\id MRK - Benjamin Bailey's New Testament 1829
\mt1 മൎക്കൊസ എഴുതിയ എവൻഗെലിയൊൻ
\c 1
\cl 1 അദ്ധ്യായം
\d 1 യൊഹന്നാൻ, ബപ്തിസ്ത പ്രവൃത്തിച്ചത.— 9 യെശു ബപ്തിസ്മപ്പെടുന്നത.— 12 പരീക്ഷിക്കപ്പെടുന്നത.— 14 പ്രസംഗിക്കുന്നത.—16 പത്രൊസിനെയും മറ്റുള്ളവരെയും വിളിക്കുന്നത.— 32 വിശെഷിച്ച പലൎക്കും രൊഗശാന്തി വരുത്തുന്നത.
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=91&tab=transcript\jmp*
\p
\v 1 ദൈവത്തിന്റെ പുത്രനായ യെശു ക്രിസ്തുവിന്റെ എവൻഗെലിയൊന്റെ ആരംഭം✱
\v 2 കണ്ടാലും ഞാൻ എന്റെ ദൂതനെ നിന്റെ മുഖത്തിന്ന മുമ്പാക അയക്കുന്നു അവൻ നിന്റെ മുമ്പിൽ നിന്റെ വഴിയെ നന്നാക്കും✱
\v 3 കൎത്താവിന്റെ വഴിയെ നന്നാക്കുവിൻ അവന്റെ ഊടുവഴികളെ നെരെ ആക്കുവിനെന്ന വനത്തിങ്കൽ വിളിച്ചു പറയുന്നവന്റെ ശബ്ദമെന്ന ദീൎഘദൎശികളിൽ എഴുതിയിരിക്കുന്ന പ്രകാരം തന്നെ✱
\v 4 യൊഹന്നാൻ വനത്തിൽ ബപതിസ്മപ്പെടുത്തുകയും പാപങ്ങളുടെ മൊചനത്തിന്നു വെണ്ടി അനുതാപത്തിന്റെ ബപ്തിസ്മയെ പ്രസംഗിക്കയും ചെയ്തു കൊണ്ടിരുന്നു✱
\v 5 അപ്പൊൾ യെഹൂദിയ ദെശം ഒക്കയും യെറുശലമിക്കാരും അവന്റെ അടുക്കലെക്ക പുറപ്പെട്ടുപൊയി തങ്ങളുടെ പാപങ്ങളെ അനുസരിച്ചുകൊണ്ട എല്ലാവരും യൊർദാൻ നദിയിൽ അവനാൽ ബപ്തിസ്മപ്പെട്ടു✱
\v 6 വിശെഷിച്ച യൊഹന്നാൻ ഒട്ടകരൊമംകൊണ്ടുള്ള വസ്ത്രത്തെയും തന്റെ അരയിൽ തൊൽകൊണ്ടുള്ളൊരു വാറിനെയും ധരിക്കുന്നവനായും വെട്ടുകിളികളെയും വൻതെനിനെ ഭക്ഷിക്കുന്നവനായും ഇരുന്നു✱
\v 7 വിശെഷിച്ച അവൻ പ്രസംഗിച്ച പറഞ്ഞു എന്നെക്കാൾ എറ്റവും ബലവാനായവൻ എന്റെപിന്നാലെ വരുന്നു അവന്റെ ചെരിപ്പുകളുടെ വാറിനെ കുനിഞ്ഞ അഴിപ്പാൻ ഞാൻ യൊഗ്യനല്ല✱
\v 8 ഞാൻ വെള്ളം കൊണ്ട നിങ്ങളെ ബപ്തിസ്മപ്പെടുത്തി സത്യം എന്നാൽ അവൻ പരിശുദ്ധാത്മാവുകൊണ്ട നിങ്ങളെ ബപ്തിസ്മപ്പെടുത്തും✱
\p
\v 9 പിന്നെ ആ ദിവസങ്ങളിൽ ഉണ്ടായത എന്തെന്നാൽ യെശു ഗലിലെയായിലെ നസറെത്തിൽനിന്ന വന്ന യൊർദാനിൽ യൊഹന്നാനാൽ ബപ്തിസ്മപ്പെട്ടു✱
\v 10 എന്നാറെ ഉടനെ അവൻ വെള്ളത്തിൽനിന്ന കരെറുമ്പൊൾ മെൽലൊകങ്ങൾ തുറന്നിരിക്കുന്നതിനെയും ആത്മാവ ഒരു പ്രാവുപൊലെ അവന്റെ മെൽ ഇറങ്ങുന്നതിനെയും അവൻ കണ്ടു✱
\v 11 നീ എന്റെ വാത്സല്യ പുത്രനാകുന്നു നിന്നിൽ എനിക്ക വളര ഇഷ്ടമുണ്ട എന്ന സ്വൎഗ്ഗത്തിൽനിന്ന ഒരു ശബ്ദവും ഉണ്ടായി✱
\v 12 പിന്നെ ഉടന്തന്നെ ആത്മാവ അവനെ വ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=92&tab=transcript\jmp*
\v 13 നത്തിലെക്ക ആട്ടി കളയുന്നു വിശെഷിച്ച അവൻ അവിടെ വനത്തിൽ നാല്പത ദിവസം സാത്താനാൽ പരീക്ഷിക്കപ്പെട്ട ഇരുന്നു മൃഗങ്ങളൊടും കൂട ആയിരുന്നു ദൈവദൂതന്മാർ അവന്ന ശുശ്രൂഷ ചെയ്കയും ചെയ്തു✱
\p
\v 14 എന്നാൽ യൊഹന്നാൻ കാവലിൽ ഏല്പിക്കപ്പെട്ടതിന്റെ ശെഷം യെശു ഗലിലെയായിലെക്ക ദൈവ രാജ്യത്തിന്റെ എവൻഗെലിയൊനെ പ്രസംഗിച്ചുകൊണ്ടും✱
\v 15 കാലം തികഞ്ഞു ദൈവത്തിന്റെ രാജ്യവും സമീപിച്ചിരിക്കുന്നു നിങ്ങൾ അനുതപിക്കയുംഎവൻഗെലിയൊനെ വിശ്വസിക്കയും ചെയ്വിൻ എന്ന പറഞ്ഞു കൊണ്ടും വന്നു✱
\v 16 പിന്നെ അവൻ ഗലിലെയായിലെ സമുദ്രത്തിന്റെ അരികെ നടക്കുമ്പൊൾ ശിമൊനും അവന്റെ സഹൊദരനായ അന്ത്രയൊസും സമുദ്രത്തിലെക്ക ഒരു വല വീശുന്നതിനെകണ്ടു എന്തെന്നാൽ അവർ മത്സ്യം പിടിക്കുന്നവരായിരുന്നു✱
\v 17 എന്നാറെ യെശു അവരൊടു പറഞ്ഞു നിങ്ങൾ എന്റെ പിന്നാലെവരുവിൻ ഞാൻ നിങ്ങളെ മനുഷ്യരെ പിടിക്കുന്നവരാക്കുകയും ചെയ്യും✱
\v 18 ഉടന്തന്നെ അവർ തങ്ങളുടെ വലകളെ വിട്ടും കളഞ്ഞ അവന്റെ പിന്നാലെ പൊകയും ചെയ്തു✱
\v 19 പിന്നെ അവിടെ നിന്ന കുറഞ്ഞൊന്ന കടന്നു പൊയപ്പൊൾ അവൻ സെബെദിയുടെ പുത്രനായ യാക്കൊബിനെയും അവന്റെ സഹൊദരനായ യൊഹന്നാനെയും കണ്ടു അവരും പടവിൽ തങ്ങളുടെ വലകളെ നന്നാക്കി കൊണ്ടിരുന്നു✱
\v 20 ഉടനെ അവൻ അവരെ വിളിച്ചു അവർ തങ്ങളുടെ പിതാവായ സെബദിയെ കൂലിക്കാരൊടു കൂട പടവിൽവിട്ട അവന്റെ പിന്നാലെ പൊകയും ചെയ്തു✱
\p
\v 21 പിന്നെ അവർ കപ്പൎന്നഹൊമിലെക്ക ചെന്നു ഉടൻ തന്നെ ശാബത ദിവസത്തിൽ അവൻ സഭയിലെക്ക കടന്ന ഉപദെശിച്ചു✱
\v 22 അവർ അവന്റെ ഉപദെശത്തിൽ ആശ്ചൎയ്യപ്പെടുകയും ചെയ്തു എന്തുകൊണ്ടെന്നാൽ അവൻ അധികാരമുള്ളവനെപ്പൊലെ അവൎക്ക ഉപദെശിച്ചു ഉപാദ്ധ്യായന്മാരെപ്പൊലെയല്ല✱
\p
\v 23 അപ്പൊൾ അവരുടെ സഭയിൽ മ്ലെച്ശാത്മാവൊടു കൂടിയ ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു അവൻ നിലവിളിച്ചു പറഞ്ഞു✱
\v 24 വിട നസ്രായക്കാരനായ യെശു ഞങ്ങൾക്ക നിന്നൊട എന്ത നി ഞങ്ങഒള നശിപ്പിപ്പാനായിട്ട വന്നുവൊ നീ ആരാകുന്നു എന്ന ഞാൻ നിന്നെ അറിയുന്നു ദൈവത്തിന്റെ പരിശുദ്ധൻ തന്നെ✱
\v 25 എന്നാറെ യെശു അവനെ ശാസിച്ചു നീ മിണ്ടാതെ ഇരിക്കയും അവങ്കൽ നിന്ന പുറപ്പെട്ട പൊകയും ചെയ്ക എന്ന പറഞ്ഞു✱
\v 26 എന്നാറെമ്ലെഛ്ശാത്മാവ അവനെ വലിക്കയും ഒരു മഹാ ശബ്ദത്തൊടെ നിലവിളിക്കയും ചെയ്തിട്ട അവങ്കൽനിന്ന പുറപ്പെട്ടു പൊയി✱
\v 27 വിശെഷിച്ച അവരെല്ലാവരും അത്ഭുതപ്പെട്ടു എന്നതുകൊണ്ട അവർതമ്മിൽ തമ്മിൽ വ്യവഹരിച്ച പറഞ്ഞു ഇത എന്താകുന്നു ൟ പുത്തൻ ഉപദെശം എന്താകുന്നു എന്തുകൊണ്ടെന്നാൽ അവൻ അധികാരത്തൊടെ മ്ലെച്ശാമാക്കളൊടും കല്പിക്കയും അവർ അവനെ അനുസരിക്കയും ചെയ്യുന്നു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=93&tab=transcript\jmp*✱
\v 28 പിന്നെ അവന്റെ കീൎത്തി ഉടനെ ഗലിലെയായ്ക ചുറ്റുമുള്ള ദെശത്തിലൊക്കയും പരന്നു✱
\v 29 പിന്നെ ഉടനെ അവർ സഭയിൽനിന്ന പൊന്നാറെ യാക്കൊബിനൊടും യൊഹന്നാനൊടും കൂടി ശിമൊന്റെയും അന്ത്രെയൊസിന്റെയും ഭവനത്തിലെക്ക വന്നു✱
\v 30 എന്നാൽ ശിമൊന്റെ ഭാൎയ്യയുടെ അമ്മ ജ്വരമായിട്ട കിടക്കുന്നുണ്ടായിരുന്നു ഉടനെ അവർ അവളെ കുറിച്ച അവനൊടു പറഞ്ഞു✱
\v 31 അപ്പൊൾ അവൻ അടുക്കൽ ചെന്ന അവളുടെ കയ്യെ പിടിച്ചുകൊണ്ട അവളെ എഴുനീല്പിച്ചു ഉടനെ ജ്വരം അവളെ വിട്ടു മാറി അവൾ അവൎക്ക ശുശ്രൂഷചെയ്കയും ചെയ്തു✱
\p
\v 32 വൈകുന്നെരമായപ്പൊൾ സൂൎയ്യൻ അസ്തമിച്ചതിന്റെ ശെഷം അവർ രൊഗപ്പെട്ടവരെ എല്ലാവരെയും പിശാച ബാധിച്ചിട്ടുള്ളവരെയും അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു✱
\v 33 എന്നാൽ നഗരം എല്ലാം വാതിലിന്റെ അടുക്കൽ വന്നു കൂടിയിരുന്നു✱
\v 34 വിശെഷിച്ച അവൻ പല വിധമായുള്ള വ്യാധികൾ കൊണ്ട രൊഗപ്പെട്ടവരെ പലരെയും സൌഖ്യമാക്കി വളര പിശാചുകളെയും പുറത്താക്കി പിശാചുകളെ പറവാൻ സമ്മതിച്ചതുമില്ല അതെന്തുകൊണ്ടെന്നാൽ അവർ അവനെ അറിഞ്ഞിരുന്നു✱
\p
\v 35 രാവിലെ അവൻ എത്രയും പ്രഭാത കാലത്ത എഴുനീറ്റ പുറപ്പെട്ട വനമായൊരു സ്ഥലത്തിലെക്ക പൊയി അവിടെ പ്രാൎത്ഥിക്കയും ചെയ്തു✱
\v 36 എന്നാൽ ശിമൊനും അവനൊടു കൂടിയുള്ളവരും അവന്റെ പിന്നാലെ ചെന്നു✱
\v 37 അവർ അവനെ കണ്ടെത്തിയാറെ എല്ലാവരും നിന്നെ അന്വെഷിക്കുന്നു എന്ന അവനൊടു പറകയും ചെയ്തു✱
\v 38 അപ്പൊൾ അവൻ അവരൊടു പറഞ്ഞു നാംഅടുത്തുള്ള ഗ്രാമങ്ങളിലെക്ക ഞാൻ അവിടെയും പ്രസംഗിപ്പാനായിട്ട പൊകെണം എന്തുകൊണ്ടെന്നാൽ അതിന്നായിട്ട ഞാൻ പുറപ്പെട്ടു വന്നു✱
\v 39 പിന്നെ അവൻ ഗലിലെയായിൽ എല്ലാടവും അവരുടെ സഭകളിൽ പ്രസംഗിക്കയും പിശാചുകളെ പുറത്താക്കുകയും ചെയ്തു കൊണ്ടിരുന്നു✱
\p
\v 40 വിശെഷിച്ച ഒരു കുഷ്ഠരൊഗി അവന്റെ അടുക്കൽ വന്ന അവനൊട അപെക്ഷിക്കയും അവന്റെ മുമ്പാക മുട്ടുകുത്തുകയും നിനക്ക മനസ്സുണ്ടെങ്കിൽ എന്നെ ശുദ്ധനാക്കുവാൻ നിനക്ക കഴിയും എന്ന അവനൊടു പറകയുംചെയ്തു✱
\v 41 എന്നാറെ യെശുമനസ്സലിഞ്ഞ തന്റെ കയ്യെ നീട്ടി അവനെ തൊട്ട എനിക്ക മനസ്സുണ്ട നീ ശുദ്ധനായി ഭവിക്ക എന്ന അവനൊടു പറഞ്ഞു✱
\v 42 എന്നാൽ അവൻ പറഞ്ഞപ്പൊൾ ഉടനെ കുഷ്ഠരൊഗം അവനെ വിട്ടു മാറി അവൻ ശുദ്ധനായി ഭവിക്കയും ചെയ്തു✱
\v 43 പിന്നെ അവൻ അവനൊടു ഉറപ്പായിട്ട കല്പിച്ച ഉടനെ അവനെ പറഞ്ഞയച്ചു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=94&tab=transcript\jmp* ✱
\v 44 അവൻ അവനൊടു പറയുന്നു നീ ആരൊടും പറയാതെ ഇരിപ്പാൻ നൊക്ക എങ്കിലും നീ ചെന്ന ആചാൎയ്യന്ന നിന്നെത്തന്നെ കാണിക്കയും മൊശെകല്പിച്ചിട്ടുള്ള വസ്തുക്കളെ അവൎക്ക സാക്ഷിക്കായിട്ട നിന്റെ ശുദ്ധീകരണത്തിന്നുവെണ്ടി കൊടുക്കയും ചെയ്ക✱
\v 45 എന്നാൽ അവൻ പുറപ്പെട്ട വളര പ്രസംഗിക്കയും ആ വൎത്തമാനത്തെ പ്രസിദ്ധപ്പെടുത്തുകയും ചെയ്തു തുടങ്ങി അതുകൊണ്ട യെശു പിന്നെ നഗത്തിലേക്ക പരസ്യമായി ചെല്ലുവാൻ കഴിഞ്ഞില്ല പുറത്ത വനമായുള്ള സ്ഥലങ്ങളിൽ ഇരുന്നതെയുള്ളൂ എന്നാറെയും എല്ലാ ഇടത്തിൽനിന്നും ജനങ്ങൾ അവന്റെ അടുക്കൽ വന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 ഒരു പക്ഷവാത ദീനക്കാരനെ ക്രിസ്തു സൌഖ്യപ്പെടുത്തുന്നത14 മത്തായിയെ വിളിക്കുന്നത.—15 വിശെഷിച്ചും ചുങ്കക്കാരൊടും പാപികളൊടും കൂടി ഭക്ഷിക്കുന്നത.
\p
\v 1 പിന്നെ കുറയ ദിവസങ്ങളുടെ ശെഷം അവൻ പിന്നെയും കപ്പൎന്നഹൊമിലെക്ക ചെന്നു അവൻ ഭവനത്തിലുണ്ട എന്ന ശ്രുതിപ്പെടുകയും
\v 2 ചെയ്തു അപ്പൊൾ ഉടനെ പലരും വാതിലിന്റെ അടുക്കൽ കൂടീനില്പാൻ ഒട്ടും സ്ഥലമില്ലാത്ത പ്രകാരം ഒന്നിച്ചു കൂടി വിശെഷിച്ച അവൻ അവരൊടു വചനത്തെ പറഞ്ഞു✱
\v 3 അപ്പൊൾ അവർ ഒരു പക്ഷവാതക്കാരനെ നാലാളുകളെക്കൊണ്ട എടുപ്പിച്ച അവ
\v 4 ന്റെ അടുക്കൾ കൊണ്ടുവരുന്നു എന്നാൽ പുരുഷാരത്തിന്റെനിമിത്തമായിട്ട അവന്റെ അടുക്കൽ ചെൎന്ന വരുവാൻ കഴിയായ്കകൊണ്ട അവർ അവൻ ഇരുന്ന സ്ഥലത്തിന്റെ മെൽ കൂട്ടിനെ പൊളിച്ചു പൊളിച്ച കളഞ്ഞതിന്റെ ശെഷം പക്ഷവാതക്കാരൻ കിടക്കുന്ന കിടക്കയെ താഴെ ഇറക്കുകയും ചെയ്തു✱
\v 5 എന്നാറെ യെശു അവരുടെ വിശ്വാസത്തെ കണ്ടിട്ട പക്ഷവാതക്കാരനൊടു പറഞ്ഞു പുത്ര നിനക്ക നിന്റെ പാപങ്ങൾ മൊചിക്കപ്പെട്ടിരിക്കുന്നു✱
\v 6 അപ്പൊൾ ഉപാദ്ധ്യായന്മാരിൽ ചിലർ അവിടെ ഇരുന്നു
\v 7 കൊണ്ടും അവരുടെ ഹൃദയങ്ങളിൽ ഇവൻ എന്തിന്നായിട്ടഇപ്രകാരം ദൂഷണം പറയുന്നു ദൈവം ഒരുവൻ മാത്രമല്ലാതെ പാപങ്ങളെമൊചിപ്പാൻ കഴിയുന്നവൻ ആർ എന്ന ചിന്തിച്ചുകൊണ്ടും ഇരുന്നു✱
\v 8 ഉടനെ യെശു അവർ തങ്ങളുടെ ഉള്ളിൽ ഇങ്ങിനെ ചിന്തിക്കുന്നു എന്ന തന്റെ ആത്മാവിൽ അറിഞ്ഞിട്ട അവരൊട പറഞ്ഞു നീങ്ങൾ ൟ കാൎയ്യങ്ങളെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ എന്തിന ചിന്തിക്കു
\v 9 ന്നു പക്ഷവാതക്കാരനൊട നിനക്ക നിന്റെ പാപങ്ങൾ മൊചിക്കപ്പെട്ടിരിക്കുന്നു എന്ന പറയുന്നതൊ നീ എഴുനീറ്റ നിന്റെ കിടക്കയെ എടുത്ത നടക്ക എന്ന പറയുന്നതൊ എത എറ്റവും എ
\v 10 ളുപ്പമുള്ളതാകുന്നു എന്നാൽ മനുഷ്യപുത്രന്ന ഭൂമിയിൽ പാപ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=95&tab=transcript\jmp*ങ്ങളെ മൊചിപ്പാൻ അധികാരമുണ്ടെന്ന നിങ്ങൾ അറിയെണ്ടുന്നതിനായിട്ട അവൻ പക്ഷവാതക്കാരനൊടു പറയുന്നു✱
\v 11 ) നീ എഴുനീറ്റ നിന്റെ കിടക്കയെ എടുത്ത നിന്റെ ഭവനത്തിലെക്ക പൊയിക്കൊൾക എന്ന ഞാൻ നിന്നൊടു പറയുന്നു✱
\v 12 ഉടന്തന്നെഅവൻ എഴുനീറ്റ തന്റെ കിടക്കയെ എടുത്തുകൊണ്ട എല്ലാവരുടെയും മുമ്പാക പുറപ്പെട്ട പൊകയും ചെയ്തു അതുകൊണ്ട എല്ലാവരും വിസ്മയിച്ച നാം ഒരു നാളും ഇപ്രകാരം കണ്ടിട്ടില്ല എന്നപറഞ്ഞ ദൈവത്തെ സ്തുതിക്കയും ചെയ്തു✱
\v 13 എന്നാൽ അവൻ പിന്നെയും സമുദ്രത്തിന്റെ അടുക്കർ പുറപ്പെട്ടു പൊയി പുരുഷാരവുമെല്ലാം അവന്റെ അടുക്കൽ വന്നു അവൻ അവൎക്ക ഉപദെശിക്കയും ചെയ്തു✱
\v 14 അവൻ കടന്നു പൊകുമ്പൊൾ അല്പായുടെ പുത്രനായ ലെവി ചുങ്കസ്ഥലത്തിങ്കൽ ഇരിക്കുന്നതിനെ കണ്ടു അവനൊടു പറഞ്ഞു എന്റെ പിന്നാലെ വരിക അവൻ എഴുനീറ്റ അവന്റെ പിന്നാലെ പൊകയും ചെയ്തു✱
\v 15 പിന്നെ ഉണ്ടായത എന്തെന്നാൽ യെശു അവന്റെ ഭവനത്തിൽ ഭക്ഷണത്തിന്നിരിക്കുമ്പൊൾ വളര ചുങ്കക്കാരും പാപികളൂം യെശുവിനൊടും അവന്റെ ശിഷ്യന്മാരൊടും കൂട ഇരുന്നു എന്തുകൊണ്ടെന്നാൽ അവർ പലരായിരുന്നു അവന്റെ പിന്നാലെ ചെല്ലുകയും ചെയ്തു✱
\v 16 എന്നാൽ അവൻ ചുങ്കക്കാരൊടും പാപികളൊടും കൂട ഭക്ഷിക്കുന്നതിനെ ഉപാദ്ധ്യായന്മാരും പറിശന്മാരും കണ്ടാറെ അവന്റെ ശിഷ്യന്മാരൊടു പറഞ്ഞു അവൻ ചുങ്കുക്കാരൊടും പാപികളൊടും കൂട ഭക്ഷിച്ച പാനം ചെയ്യുന്നത എന്ത✱
\v 17 യെശു അതിനെകെട്ടാനെ അവരൊടു പറഞ്ഞു അരൊഗികളായുള്ളവൎക്ക വൈദ്യനെകൊണ്ട ആവശ്യമില്ല രൊഗികളായുള്ളവൎക്കെ ഉള്ളൂ ഞാൻ നീതിമാന്മാരെ അല്ല പാപികളെ അത്രെ അനുതാപത്തിങ്കലെക്ക വിളിപ്പാൻ വന്നത✱
\p
\v 18 യൊഹന്നാന്റെയും പറിശന്മാരുടെയും ശിഷ്യന്മാർ ഉപൊഷിക്കുന്നവരായിരുന്നു അവർ വന്ന അവനൊടു പറയുന്നു എന്തിന്നായിട്ട യൊഹന്നാന്റെയും പറിശന്മാരുടെയും ശിഷ്യന്മാർഉപൊഷിക്കയും നിന്റെ ശിഷ്യന്മാർ മാത്രം ഉപൊഷിക്കാതെ ഇരിക്കയും ചെയ്യുന്നു✱
\v 19 എന്നാറെ യെശു അവരൊടു പറഞ്ഞു കല്യാണ ഗൃഹത്തിലെ പൈതങ്ങൾക്ക മണവാളൻ അവരൊടു കൂടയുള്ളപ്പൊൾ ഉപൊഷിപ്പാൻ കഴിയുമൊ അവൎക്ക മണവാളൻ അവരൊടു കൂട ഉള്ള കാലത്തോളം ഉപൊഷിപ്പാൻ കഴികയില്ല✱
\v 20 എന്നാൽ മണവാളൻ അവരിൽനിന്ന എടുക്കപ്പെടെണ്ടുന്ന ദിവസങ്ങൾവരും അപ്പൊൾ അവർ ആ ദിവസങ്ങളിൽ ഉപൊഷിക്കയും ചെയ്യും✱
\v 21 വിശെഷിച്ചും ഒരുത്തനും ഒരു പുതിയ വസ്ത്രത്തിന്റെഖണ്ഡത്തെ പഴയ വസ്ത്രത്തിന്മെൽ തുന്നുമാറില്ല അപ്രകാരമായാൽ അതിങ്കൽ തുന്നിയ പുതിയ ഖണ്ഡം പഴയതിൽനിന്ന എടു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=96&tab=transcript\jmp*
\v 22 ത്ത കളകയും കീറൽ അധികമായി തീരുകയും ചെയ്യുന്നു✱ പിന്നെ ഒരുത്തനും പുതിയ വീഞ്ഞിനെ പഴയ തൊല്ക്കുടങ്ങളിൽ പകൎന്ന വെക്കുമാറില്ല അപ്രകാരമായാൽ പുതിയ വീഞ്ഞ തൊല്ക്കുടങ്ങളെ പൊളിക്കയും വീഞ്ഞ ഒഴുകി പൊകയും തൊൽക്കുടങ്ങൾകെട്ടു പൊകയും ചെയ്യുന്നു എന്നാൽ പുതിയ വീഞ്ഞ പുതിയതൊൽക്കുടങ്ങളിൽ പകൎന്ന വെക്കപ്പെടെണ്ടുന്നതാകുന്നു✱
\p
\v 23 പിന്നെ ഉണ്ടായത എന്തെന്നാൽ അവൻ ശാബത ദിവസത്തിങ്കൽ കൃഷിസ്ഥലങ്ങളിൽ കൂടി നടന്നു പൊയി വിശെഷിച്ച അവന്റെ ശിഷ്യന്മാർ വഴി നടക്കുമ്പൊൾ കതിരുകളെ പറിച്ചു തുടങ്ങി✱
\v 24 അപ്പൊൾ പറിശന്മാർ അവനൊട പറഞ്ഞു കണ്ടാലും ശാബത ദിവസത്തിൽ ന്യായമില്ലാത്തതിനെ അവർ എന്തിന്ന ചെയ്യുന്നു✱
\v 25 എന്നാറെ അവൻ അവരൊടു പറഞ്ഞു ദാവീദ തനിക്കആവശ്യമുണ്ടാകയും തനിക്കും തന്നൊടു കൂട ഉള്ളവൎക്കും വിശക്കയും ചെയ്തപ്പൊൾ എന്ത പ്രവൃത്തിച്ചു✱
\v 26 എങ്ങിനെ അവൻ ആബിയതാർ എന്ന പ്രധാനാചാൎയ്യന്റെ ദിവസങ്ങളിൽ ദൈവത്തിന്റെ ഭവനത്തിലെക്കു പ്രവെശിക്കയും ആചാൎയ്യന്മാൎക്ക അല്ലാതെഭക്ഷിപ്പാൻ ന്യായമില്ലാത്ത കാഴ്ച അപ്പങ്ങളെ ഭക്ഷിക്കയും തന്നൊടുകൂട ഉള്ളവൎക്ക കൊടുക്കയും ചെയ്തു എന്ന നിങ്ങൾ ഒരുനാളും വായിച്ചിട്ടില്ലയൊ✱
\v 27 വിശെഷിച്ച അവൻ അവരൊടു പറഞ്ഞു ശാബത ദിവസം മനുഷ്യന്നായിട്ട ഉണ്ടാക്കപ്പെട്ടു മനുഷ്യൻ ശബത ദിവസത്തിന്നായിട്ടല്ല✱
\v 28 ഇതുകൊണ്ട മനുഷ്യന്റെ പുത്രൻ ശാബതദിവസത്തിന്റെയും നാഥനാകുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ശൊഷിച്ച കൈ സൌഖ്യമാക്കപ്പെടുന്നത.— 13. അപ്പൊസ്തൊലന്മാർ തിരഞ്ഞെടുക്കപ്പെടുന്നത.— 22 ക്രിസ്തു ഉപാദ്ധ്യായന്മാരെ ദൈവദൂഷണത്തെ ബൌധം വരുത്തുന്നത.—31 ക്രിസ്തുവിന്റെ സംബന്ധക്കാർ ഇന്നവരാകുന്നു എന്നുള്ളത.
\p
\v 1 എന്നാറെ അവൻ പിന്നെയും സഭയിലെക്ക കടന്നു അവിടെ ഒരു കൈ ശൊഷിച്ച പൊയിട്ടുള്ള ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു✱
\v 2 വിശെഷിച്ച അവർ അവനെ കുറ്റപ്പെടുത്തെണ്ടുന്നതിന്ന അവൻഅവനെ ശാബത ദിവസത്തിൽ സൌഖ്യമാക്കുമൊ എന്ന അവനെ നൊക്കിയിരുന്നു✱
\v 3 അനന്തരം അവൻ ശൊഷിച്ചു പൊയ കൈ ഉള്ള മനുഷ്യനൊട നീ നടുവിൽ എഴുനീല്ക്ക എന്ന പറഞ്ഞു✱
\v 4 വിശെഷിച്ചും അവൻ അവരൊടു പറഞ്ഞു ശാബത ദിവസങ്ങളിൽ ഗുണം ചെയ്യുന്നതൊ ദൊഷം ചെയ്യുന്നതൊ ജീവനെ രക്ഷിക്കുന്നതൊനശിപ്പിക്കുന്നതൊ എത ന്യായമാകുന്നു എന്നാറെ അവർ മിണ്ടാതെ ഇരുന്നു✱
\v 5 പിന്നെ അവൻ കൊപത്തൊടു കൂട അവരിൽ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=97&tab=transcript\jmp*ചുറ്റും നൊക്കി അവരുടെ ഹൃദയത്തിലെ കാഠിന്യത്തെ കുറിച്ചക്ലെശപ്പെട്ട ആ മനുഷ്യനൊടു പറഞ്ഞു നിന്റെ കയ്യെ നീട്ടുകഎന്നാറ അവൻ അതിനെ നീട്ടി അവന്റെ കൈ മറ്റെതിനെപൊലെ നല്ലവണ്ണം സസ്ഥമായി യഥാസ്ഥാനപ്പെടുകയും ചെയ്തു✱
\v 6 പിന്നെ പറിശന്മാർ പുറപ്പെട്ട പൊയി അവനെ നശിപ്പിക്കെണ്ടുന്നതിന്നായിട്ട ഉടനെ അവന്ന വിരൊധമായി എറൊദിയക്കാരൊടു കൂടി ആലൊചന ചെയ്തു✱
\v 7 വിശെഷിച്ച യെശു തന്റെശിഷ്യന്മാരൊടു കൂടി അവിടെനിന്ന സമുദ്രത്തിന്റെ അടുക്കലെക്ക വാങ്ങിപൊയി വളര പുരുഷാരം ഗലിലെയായിൽനിന്നും യെഹൂദിയയിൽനിന്നും✱
\v 8 യെറുശലമിൽനിന്നും ഇദുമിയായിൽനിന്നുംയൊർദാന്റെ അക്കരയിൽനിന്നും അവന്റെ പിന്നാലെ ചെല്ലുകയും ചെയ്തു തൂറിന്നും സിദൊന്നും ചുറ്റുമുള്ളവരായി വളര പുരുഷാരവും അവൻ ചെയ്തിട്ടുള്ള കാൎയ്യങ്ങളെ കെൾക്കകൊണ്ട അവന്റെ അടുക്കൽ വന്നു✱
\v 9 എന്നാൽ പുരുഷാരത്തിന്റെ നിമിത്തമായിട്ട അവർ തന്നെ ഞെരുക്കാതെയിരിക്കെണ്ടുന്നതിന്ന തനിക്ക ഒരുപടവ ഒരുങ്ങിയിരിക്കെണമെന്ന അവൻ തന്റെ ശിഷ്യന്മാരൊടു പറഞ്ഞു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ അവൻ പലരെയും സ്വസ്ഥമാക്കി അതുകൊണ്ട വ്യാധികളുള്ളവരെല്ലാവരും അവനെ തൊടെണ്ടുന്നതിന്ന അവന്റെ മെൽ തിരക്കി ചെന്നു✱
\v 11 മ്ലെച്ശാത്മാക്കളും അവനെ കണ്ടപ്പൊൾ അവന്റെ മുമ്പാക വീണ നീ ദൈവത്തിന്റെ പുത്രനാകുന്നു എന്ന ഉറക്കെ വിളിച്ചു പറഞ്ഞു✱
\v 12 തന്നെ പ്രസിദ്ധമാക്കരുത എന്ന അവൻ അവരെ വളര വിലക്കുകയും ചെയ്തു✱
\v 13 പിന്നെ അവൻ ഒരു പൎവതത്തിന്മെൽ കരെറി തനിക്ക മനസ്സായുള്ളവരെ അടുക്കൽ വിളിച്ചു അവർ അവന്റെ അടുക്കൽ വരികയും ചെയ്തു✱
\v 14 വിശെഷിച്ച അവൻ പന്ത്രണ്ടു പെരെ തന്നൊടു കൂടി ഇരിപ്പാനായിട്ടും പ്രസംഗിപ്പാനും✱
\v 15 രൊഗികളെ സ്വസ്ഥമാക്കുകയും പിശാചുകളെ പുറത്താക്കുകയും ചെയ്വാൻ അധികാരമുണ്ടാകുവാനും അവരെ അയപ്പനായിട്ടും നിയമിച്ചു✱
\v 16 ശിമൊന്ന അവൻ പത്രൊസ എന്ന നാമത്തെ കൊടുത്തു✱
\v 17 സെബദിയുടെപുത്രനായ യാക്കൊബും യാക്കൊബിന്റെ സഹൊദരനായ യൊഹന്നാനും അവൻ ഇവൎക്ക ഇടിയുടെ പുത്രന്മാന്മാരെന്ന അൎത്ഥമുള്ള ബൊവനെർഗെസ്സ എന്ന നാമങ്ങളെ കൊടുത്തു✱
\v 18 അന്ത്രയൊസുംഫിലിപ്പൊസും ബൎത്തൊലൊമായും മത്തായും തൊമാസും അല്പായിയുടെ പുത്രനായ യാക്കൊബും തദ്ദായും കനാനായക്കാരനായ ശിമൊനും✱
\v 19 അവനെ കാണിച്ചു കൊടുത്തവനായുള്ള യെഹൂദാ ഇസ്കറിയൊത്തും പിന്നെ അവർ ഒരു ഭവനത്തിലെക്ക പൊയി✱
\p
\v 20 എന്നാറെ അവൎക്ക അപ്പത്തെ ഭക്ഷിപ്പാൻ പൊലും കഴിയാത്ത പ്രകാരം പുരുഷാരം പിന്നെയും വന്നു കൂടി✱
\v 21 എന്നാൽഅവന്റെ ചാൎച്ചക്കാർ കെട്ടാറെ അവനെ പിടിപ്പാൻ പുറപ്പെട്ടു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=98&tab=transcript\jmp*എന്തുകൊണ്ടെന്നാൽ അവൻ സുബൊധമില്ലാത്തവനാകുന്നു എന്ന അവർ പറഞ്ഞു✱
\v 22 വിശെഷിച്ച യെറുശലമിൽനിന്ന പുറപ്പെട്ടു വന്നിട്ടുള്ള ഉപാദ്ധ്യായന്മാർ അവന്ന ബെത്സബുൎബ ഉണ്ടെന്നും പിശാചുകളുടെ പ്രഭുവിനെ കൊണ്ട അവൻ പിശാചുകളെ പുറത്താക്കുന്നു എന്നും പറഞ്ഞു✱
\v 23 അപ്പൊൾ അവൻ അവരെ അടുക്കൽ വിളിച്ചിട്ടഉപമകളായിട്ട അവരൊടു പറഞ്ഞു സാത്താന സാത്താനെ പുറത്താക്കുവാൻ കഴിയുന്നത എങ്ങിനെ✱
\v 24 ഒരു രാജ്യവും തനിക്കു തന്നെ വിരൊധമായി പറഞ്ഞിരിക്കുന്നു എങ്കിൽ ആ രാജ്യത്തിന്ന നിലനില്പാൻ കഴികയില്ല✱
\v 25 ഒരു ഭവനവും തനിക്കു തന്നെ വിരെ വിരൊധമായി പിരിഞ്ഞിരിക്കുന്നു എങ്കിൽ ആ ഭവനത്തിന്ന നിലനില്പാൻ കഴികയില്ല✱
\v 26 സാത്താനും തനിക്ക തന്നെ വിരൊധമായി എഴുനീല്ക്കുകയും പിരിയപ്പെടുകയും ചെയ്താൽ അവന അവസാനമുണ്ടാക അല്ലാതെ നിലനില്പാൻ കഴികയില്ല✱
\v 27 ബലവാനെ മുമ്പെ ബന്ധിക്കാതെ കണ്ട ഒരുത്തനും ഒരു ബലവാന്റെ ഭവനത്തിലെക്ക കടക്കയും അവന്റെ സമ്പത്തുകളെ കൊള്ളയിടുകയും ചെയ്വാൻ കഴികയില്ല (ബന്ധിച്ചാൽ) അപ്പൊൾ അവന്റെ ഭവനത്തെ കൊള്ളയിടുകയും ചെയ്യാം✱
\v 28 ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നുമനുഷ്യരുടെ പുത്രന്മാൎക്ക സകല പാപങ്ങളും അവർ ദുഷിച്ചു പറയുന്ന സകല ദൂഷണങ്ങളും മൊചിക്കപ്പെടും✱
\v 29 എന്നാൽ ആരെങ്കിലും പരിശുദ്ധാത്മാവിന്ന നെരെ ദൂഷണം പറഞ്ഞാൽ അവന്ന ഒരുനാളൂം മൊചനമുണ്ടാകയില്ല നിത്യമായുള്ള ശിക്ഷക്ക ഹെതുവത്രെ ആകുന്നത✱
\v 30 അതെന്തുകൊണ്ടെന്നാൽ അവന്ന ഒരു മ്ലെച്ശാത്മാമാവുണ്ട എന്ന അവർ പറഞ്ഞിരുന്നു✱
\p
\v 31 അപ്പൊൾ അവന്റെ സഹൊദരന്മാരും മാതാവും വന്ന പുറത്ത നിന്നിട്ട അവനെ വിളിപ്പാൻ അവന്റെ അടുക്കൽ ആളയച്ചു✱
\v 32 അവന്റെ ചുറ്റും പുരുഷാരവും ഇരുന്നിരുന്നു വിശെഷിച്ച അവർ അവനൊടു പറഞ്ഞു കണ്ടാലും നിന്റെ മാതാവും നിന്റെ സഹൊദരന്മാരും പുറത്ത നിന്നെ അന്വെഷിക്കുന്നു✱
\v 33 എന്നാറെ അവൻ അവരൊട ഉത്തരമായിട്ട പറഞ്ഞു എന്റെ മാതാവ എങ്കിലും എന്റെ സഹൊദരന്മാർ എങ്കിലും ആരാകുന്നു✱
\v 34 വിശെഷിച്ച അവൻ തന്റെ ചുറ്റിലും ഇരുന്നവരെ ചുറ്റംനൊക്കീട്ട പറഞ്ഞു കണ്ടാലും എന്റെ മാതാവും എന്റെ സഹൊദരന്മാരും✱
\v 35 എന്തുകൊണ്ടെന്നാൽ ആരെജിലും ദൈവത്തിന്റെ ഇഷ്ടത്തെ ചെയ്യുമൊ അവൻ എന്റെ സഹൊദരനും എന്റെ സഹൊദരിയും എന്റെ മാതാവും ആകുന്നു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 വിതക്കുന്നവന്റെ ഉപമ.— 14 അതിന്റെ അൎത്ഥം.—26 രഹസ്യമായി മുളക്കുന്ന വിത്തിന്റെയും.— 30 കടു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=99&tab=transcript\jmp*കു മണിയുടെയും സംഗതി
\v 1 പിന്നെ അവൻ പിന്നെയും സമുദ്രത്തിന്റെ അരികെ ഉപദെശിച്ചു തുടങ്ങി ബഹു പുരുഷാരവും അവന്റെ അടുക്കൽ വന്നു കൂടി എന്നതുകൊണ്ട അവൻ ഒരു പടവിൽ കയറി സമുദ്രത്തിലിരുന്നു പുരുഷാരം എല്ലാം സമുദ്രത്തിന്റെ അരികെ കരയിലുമിരുന്നു✱
\v 2 എന്നാൽ അവൻ വളരെ കാൎയ്യങ്ങളെ ഉപമകൾ കൊണ്ടഅവൎക്ക ഉപദെശിച്ചു അവന്റെ ഉപദെശത്തിൽ അവൻ അവരൊടു പറഞ്ഞു✱
\v 3 കെട്ടുകൊൾവിൻ കണ്ടാലും ഒരു വിതെക്കുന്നവൻ വിതെപ്പാനായിട്ട പുറപ്പെട്ടു✱
\v 4 എന്നാറെ അവൻ വിതെക്കുമ്പൊൾഉണ്ടായത എന്തെന്നാൽ ചിലത വഴിയരികെ വീണു ആകാശത്തിലെ പക്ഷികൾ വന്ന അതിനെ ഭക്ഷിച്ചു കളകയും ചെയ്തു✱
\v 5 പിന്നെചിലത എറ മണ്ണില്ലാത്ത പാറ നിലത്തിൽ വീണു അതിന്ന മണ്ണതാഴ്ചയില്ലായ്ക കൊണ്ട അത ഉടനെ മുളക്കയും ചെയ്തു✱
\v 6 എങ്കിലും സൂൎയ്യൻഉദിച്ചപ്പൊൾ അത വാടുകയും അതിന്ന വെരില്ലായ്കകൊണ്ട ഉണങ്ങിപ്പൊകയും ചെയ്തു✱
\v 7 പിന്നെ ചിലത മുള്ളുകളുടെ ഇടയിൽവീണു മുള്ളുകളും വളൎന്ന അതിനെ ഞെരുക്കി കളഞ്ഞു അത ഫലത്തെ തന്നതുമില്ല✱
\v 8 പിന്നെ മറ്റുചിലത നല്ല നിലത്തിൽ വീഴുകയും വളൎന്ന വൎദ്ധിക്കുന്ന ഫലത്തെ തരികയും ഒന്ന മുപ്പത്ത മെനിയും ഒന്ന അറുവതും ഒന്ന നൂറുമായി ഫലം തരികയും ചെയ്തു✱
\v 9 വിശെഷിച്ച അവൻ അവരൊടു പറഞ്ഞു കെൾപ്പാൻ ചെവികളുള്ളവൻ കെൾക്കട്ടെ✱
\p
\v 10 പിന്നെ അവൻ എകനായിരിക്കുമ്പൊൾ പന്ത്രണ്ടാളുകളൊടും കൂടി അവന്റെ ചുറ്റുമുള്ളവർ ആ ഉപമയെ കുറിച്ച അവനൊടു ചൊദിച്ചു✱
\v 11 എന്നാറെ അവൻ അവരൊടു പറഞ്ഞു ദൈവത്തിന്റെരാജ്യത്തിന്റെ രഹസ്യത്തെ അറിവാനായിട്ട നിങ്ങൾക്ക നൽകപ്പെട്ടതാകുന്നു എന്നാൽ പുറത്തുള്ളവൎക്ക എല്ലാ കാൎയ്യങ്ങളും ഉപമകളിൽ ചെയ്യപ്പെടുന്നു✱
\v 12 അവർ ഒരിക്കലും മനസ്സ തിരിയപ്പെടുകയും ബവൎക്ക അവരുടെ പാപങ്ങൾ മൊചിക്കപ്പെടുകയും ചെയ്യാതെ ഇരിക്കെണ്ടുന്നതിന്ന അവർ നൊക്കീട്ടും നൊക്കും കാണാതെയും അവർ കെട്ടിട്ടും കെൾക്കും തിരിച്ചറിയാതെയും ഇരിപ്പാനായിട്ട ആകുന്നു✱
\v 13 വിശെഷിച്ച അവൻ അവരൊടു പറയുന്നു നിങ്ങൾ ൟഉപമയെ അറിയുന്നില്ലയൊ പിന്നെ എല്ലാ ഉപമകളെയും നിങ്ങൾ എങ്ങിനെ അറിയും✱
\p
\v 14 വിതെക്കുന്നവൻ വചനത്തെ വിതെക്കുന്നു✱ എന്നാൽ വചനം
\v 15 വിതെക്കപ്പെടുന്ന വഴിയരികെ ഉള്ളവർ ഇവരാകുന്നു എന്നാൽ അവർ കെട്ടപ്പൊൾ ഉടൻതന്നെ സാത്താൻ വരികയും അവരുടെ ഹൃദയങ്ങളിൽ വിതെക്കപ്പെട്ട വചനത്തെ എടുത്തു കളകയും ചെയ്യുന്നു✱
\v 16 അപ്രകാരം തന്നെ പാറ നിലത്തിൽ വിതെക്കപ്പെടുന്നവർ ഇവരാകുന്നു ഇവർ വചനത്തെ കെൾക്കുമ്പൊൾ ഉടൻ തന്നെ സ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=100&tab=transcript\jmp*
\v 17 ന്തൊഷത്തൊടെ അതിനെ കൈക്കൊള്ളുന്നു✱ എന്നാൽ അവൎക്ക തങ്ങളിൽ വെരില്ലാതെ കുറയ കാലം മാത്രം നില്ക്കുന്നു പിന്നെവചനം നിമിത്തമായിട്ട ഉപദ്രവം എങ്കിലും പീഡ എങ്കിലും ഉണ്ടാകുമ്പൊൾ ഉടനെ അവർ വിരുദ്ധപ്പെടുന്നു✱
\v 18 പിന്നെ മുള്ളുകളുടെ ഇടയിൽ വിതെക്കപ്പെടുന്നവർ ഇവരാകുന്നു ഇവർ വചനത്തെ കെൾക്കുന്നവരാകുന്നു✱
\v 19 എന്നാൽ ഇഹലൊകത്തിന്റെവിചാരങ്ങളും സമ്പത്തിന്റെ മായയും മറ്റു കാൎയ്യങ്ങളെ കുറിച്ചുള്ള മൊഹങ്ങളും അകത്ത കടന്ന വചനത്തെ ഞെരുക്കി കളകയും അത നിഷ്ഫമായി തീരുകയും ചെയ്യുന്നു✱
\v 20 പിന്നെ നല്ല നിലത്തിൽ വിതെക്കപ്പെടുന്നവർ ഇവരാകുന്നു ഇവർ വചനത്തെ കെൾക്കയും കൈക്കൊൾകയും ഒന്ന മുപ്പതും ഒന്ന അറുവതും ഒന്ന നൂറുമായി ഫലം തരികയും ചെയ്യുന്നവരാകുന്നു✱
\p
\v 21 പിന്നെ അവൻ അവരൊടു പറഞ്ഞു ഒരു ദീപം ഒരു പാത്രത്തിന്റെ കീഴിൽ എങ്കിലും ഒരു കട്ടിലിൻ കീഴിൽ എങ്കിലും വെക്കപ്പെടുവാനായിട്ട കൊണ്ടുവരപ്പെട്ടുന്നുവൊ ഒരു വിളക്കു തണ്ടിന്മെൽ വെക്കപ്പെടുവാനായിട്ടില്ലയൊ✱
\v 22 എന്തുകൊണ്ടെന്നാൽ പ്രസിദ്ധപ്പെടാതെ രഹസ്യമായുള്ളത ഒന്നുമില്ല പ്രത്യക്ഷത്തിൽ വരാതെ ഇരിപ്പാനായിട്ട ഗൂഢമാക്കപ്പെട്ടതുമില്ല✱
\v 23 കെൾപ്പാൻ യാതൊരുത്തന്നും ചെവികൾ ഉണ്ടെങ്കിൽ അവൻ കെൾക്കെട്ടെ✱
\v 24 പിന്നെ അവൻ അവരൊടു പറയുന്നു നിങ്ങൾ കെൾക്കുന്നത എന്തെന്ന സൂക്ഷിച്ചുകൊൾവിൻ നിങ്ങൾ അളക്കുന്ന അളവുകൊണ്ടു തന്നെനിങ്ങൾക്ക അളക്കപ്പെടും കെൾക്കുന്ന നിങ്ങൾക്ക അധികം നൽകപ്പെടുകയും ചെയ്യും✱
\v 25 എന്തുകൊണ്ടെന്നാൽ ആൎക്കെങ്കിലും ഉണ്ടൊഅവന്ന കൊടുക്കപ്പെടും ആൎക്കെങ്കിലും ഇല്ലയൊ അവന്നുള്ളതും കൂടി അവങ്കൽനിന്ന അപഹരിക്കപ്പെടും✱
\p
\v 26 പിന്നെ അവൻ പറഞ്ഞു. ദൈവത്തിന്റെ രാജ്യം ഒരു മനുഷ്യൻ എതുപ്രകാരം നിലത്തിൽ വിത്ത ഇടുകയും✱
\v 27 രാവും പകലും ഉറങ്ങുകയും എഴുനീല്ക്കയും ഇന്നപ്രകാരം എന്ന അവൻ അറിയാതെ ആ വിത്ത മുളക്കയും വളരുകയും ചെയ്യുന്നുവൊ അപ്രകാരമാകുന്നു✱
\v 28 എന്തുകൊണ്ടെന്നാൽ ഭൂമി താൻ തന്നെ മുമ്പെ മുളയും പിന്നെ കതിരും അതിന്റെ ശെഷം കതിരിൽ പൂൎണ്ണമുള്ള മണിയുമായി ഫലം ജനിപ്പിക്കുന്നു✱
\v 29 എന്നാൽ ഫലം വിളഞ്ഞപ്പൊൾ കൊയിത്ത കാലം വന്നിരിക്കകൊണ്ട ഉടനെ അവൻ അരുവാളിനെ വെക്കുന്നു✱
\p
\v 30 പിന്നെ അവൻ പറഞ്ഞു നാം ദൈവത്തിന്റെ രാജ്യത്തെ യാതൊന്നിനൊടു സദൃശമാക്കും അല്ലെങ്കിൽ യാതൊര ഉപമയെ കൊണ്ട അതിനെ ഉപമിക്കും✱
\v 31 അത ഒരു കടുകുകമണി പൊലെ ആകുന്നു അത നിലത്തിൽ വിതെക്കപ്പെടുമ്പൊൾ ഭൂമിയിലുള്ള സകല വിത്തുകളെക്കാളും എറ്റം ചെറിയതാകുന്നു✱
\v 32 എന്നാൽ അത
\v 101 വിതെക്കപ്പെട്ടതിന്റെ ശെഷം അത വളരുകയും സകല സസ്യങ്ങളെക്കാളും എറ്റം വലുതായ്വരികയും ആകാശത്തിലെ പക്ഷികൾക്ക അതിന്റെ നിഴലിൻ കീഴെ വസിപ്പാൻ കഴിയുന്നപ്രകാരം വലിയ കൊമ്പുകളെ വിടുകയും ചെയ്യുന്നു✱
\v 33 അവൻ ഇപ്രകാരമുള്ള പല ഉപമകളെകൊണ്ട അവൎക്ക കെൾപ്പാൻ കഴിയുന്നെടത്തൊളം അവരൊടു വചനത്തെ പറഞ്ഞു✱
\v 34 എന്നാൽ ഒര ഉപമയെ കൂടാതെ അവൻ അവരൊടു സംസാരിച്ചില്ല എങ്കിലും അവർ പ്രത്യെകമായിരിക്കുമ്പൊൾ അവൻ തന്റെ ശിഷ്യന്മാരൊടസകല കാൎയ്യങ്ങളെയും തെളിയിച്ചു പറഞ്ഞു✱
\p
\v 35 പിന്നെ ആ ദിവസത്തിൽ തന്നെ സന്ധ്യയായപ്പൊൾ അവൻ അവരൊടു നാം അക്കരെക്കു കടന്നു പൊക എന്ന പറയുന്നു✱
\v 36 പിന്നെ അവർ പുരുഷാരത്തെ അയച്ചാറെ അവൻ പടവിൽ ഇരുന്ന പ്രകാരം തന്നെ അവനെ കൂട്ടിക്കൊണ്ടു പൊയി മറ്റ ചെറിയ പടവുകളും അവനൊടു കൂട ഉണ്ടായിരുന്നു✱
\v 37 വിശെഷിച്ച ഒരു മഹാ കൊടുങ്കാറ്റുണ്ടായി തിരകളും പടവിലെക്ക വെട്ടി വീണു അതുകൊണ്ട അത ഇപ്പൊൾ നിറയുമാറായി✱
\v 38 വിശെഷിച്ചും അവൻ അമരത്തിങ്കൽ ഒരു തലയണമെൽ ഉറങ്ങിക്കൊണ്ടിരുന്നു അപ്പൊൾ അവർ അവനെ ഉണൎത്തി അവനൊടു പറയുന്നു ഗുരൊ ഞങ്ങൾ നശിച്ചു പൊകുന്നു എന്ന നിനക്ക വിചാരമില്ലയൊ✱
\v 39 എന്നാറെ അവൻ ഉണൎന്നെഴുനീറ്റ കാറ്റിനെ ശാസിക്കയും സമുദ്രത്തൊടു സമാധാനമായിരിക്ക അനങ്ങരുത എന്ന പറകയും ചെയ്തു അപ്പൊൾ കാറ്റ നിന്നു മഹാ ശാന്തത ഉണ്ടാകയും ചെയ്തു✱
\v 40 വിശെഷിച്ചും അവൻ അവരൊടു പറഞ്ഞു നിങ്ങൾ എന്തിന ഇപ്രകാരം ഭയമുള്ളവരാകുന്നു നിങ്ങൾക്ക വിശ്വാസമില്ലാത്തത എങ്ങിനെ✱
\v 41 എന്നാൽ അവർ എത്രയും ഭയപ്പെട്ട തമ്മിൽ തമ്മിൽ പറഞ്ഞുകാറ്റും കൂടി അവനെ അനുസരിക്കുന്നതുകൊണ്ട ഇവൻഎതുപ്രകാരമുള്ളവനകുന്നു✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തു പിശാചുകളുടെ ലെഗിയൊനെ പുറത്താക്കുന്നത. 25രക്ത വാൎച്ചയെ സൌഖ്യപ്പെടുത്തുന്നത.—35 യായിറൊസിന്റെ പുത്രിയെ ജീവിപ്പിക്കുന്നത.
\p
\v 1 പിന്നെ അവൻ സമുദ്രത്തിന്റെ അക്കരയ്ക്ക ഗദറായക്കാരുടെ ദെശത്തിലെക്ക എത്തി✱
\v 2 എന്നാറെ അവൻ പടവിൽനിന്ന ഇറങ്ങിയപ്പൊൾ ഉടനെ പ്രെതക്കല്ലറകളിൽനിന്ന മ്ലെച്ശാത്മാവൊടു കൂടിയ ഒരു മനുഷ്യൻ അവനെ എതിരെറ്റു✱
\v 3 പ്രെതക്കല്ലറകളുടെ ഇടയിൽ അവന്ന അവന്റെ വാസം ഉണ്ടായിരുന്നു അവനെചങ്ങലകളെ കൊണ്ടു പൊലും ബന്ധിപ്പാൻ ഒരുത്തനും കഴിഞ്ഞില്ല✱
\v 4 അതെന്തുകൊണ്ടെന്നാൽ അവൻ പലപ്പൊഴും വിലങ്ങുകളാലും\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=102&tab=transcript\jmp*ചങ്ങലകളാലും ബന്ധിക്കപ്പെട്ടിരുന്നു എന്നാറെ അവനാൽ ചങ്ങലകൾ തകൎക്കപ്പെടുകയും വിലങ്ങുകൾ ഒടിച്ചു നുറുക്കപ്പെടുകയും ചെയ്തു ഒരുത്തനും അവനെ അടക്കുവാൻ കഴിഞ്ഞില്ല✱
\v 5 വിശെഷിച്ച അവൻ എല്ലായ്പൊഴും രാവും പകലും നിലവിളിക്കയും തന്നെത്തന്നെ കല്ലുകളെ കൊണ്ട മുറിക്കയും ചെയ്തു കൊണ്ട പൎവതങ്ങളിലും പ്രെതക്കല്ലറകളിലും ഇരുന്നു✱
\v 6 എന്നാൽ അവൻ യെശുവിനെദൂരത്തിങ്കൽനിന്ന കണ്ടപ്പൊൾ അവൻ ഓടി ചെന്ന അവനെ വന്ദിച്ചു✱
\v 7 ഒരു മഹാ ശബ്ദത്തൊടു കൂട നിലവിളിച്ചു പറഞ്ഞു അത്യുന്നതനായ ദൈവത്തിന്റെ പുത്രനായ യെശു എനിക്ക നിന്നൊട എന്ത നീ എന്നെ ദണ്ഡിപ്പിക്കാതെ ഇരിപ്പാനായിട്ട ഞാൻ ദൈവത്തെക്കൊണ്ട നിന്നെ ആണയിടുന്നു✱
\v 8 (എന്തുകൊണ്ടെന്നാൽഅവൻ അവനൊട മ്ലെച്ശാത്മാവെ ആ മനുഷ്യങ്കൽനിന്ന പുറപ്പെട്ടു പൊക എന്ന പറഞ്ഞിരുന്നു✱
\v 9 ) പിന്നെ അവൻ അവനൊടു നിന്റെ പെർ എന്തെന്ന ചൊദിച്ചു എന്നാറെ ഞങ്ങൾപലരാകകൊണ്ട എന്റെ പെർ ലെഗിയൊൻ ആകുന്നു എന്ന അവൻ ഉത്തരമായിട്ട പറഞ്ഞു✱
\v 10 അവൻ അവനൊട തങ്ങളെആ ദെശത്തിൽനിന്ന പുറത്താക്കി കളയരുതെന്ന വളരെ അപെക്ഷിക്കയും ചെയ്തു✱
\v 11 എന്നാൽ അവിടെ പൎവതങ്ങളുടെ അരികെ പന്നികളുടെ ഒരു വലിയ കൂട്ടം മെഞ്ഞുകൊണ്ടിരുന്നു✱
\v 12 അപ്പൊൾ പിശാചുകളൊക്കയും അവനൊട പന്നികളിലെക്ക ഞങ്ങൾ പ്രവെശിപ്പാനായിട്ട ഞങ്ങളെ അവരിലെക്ക അയക്കെണമെന്ന അപെക്ഷിച്ചു പറഞ്ഞു✱
\v 13 ഉടനെ യെശു അവൎക്ക അനുവാദംകൊടുക്കയും ചെയ്തു അപ്പൊൾ മ്ലെച്ശാത്മാക്കൾ പുറപ്പെട്ട ചെന്ന പന്നികളിലെക്ക പ്രവെശിച്ചു പിന്നെ ആ പന്നിക്കൂട്ടമൊക്കയും (അവർ എകദെശം രണ്ടായിരമുണ്ടായിരുന്നു) കിഴുക്കാം തൂക്കായുള്ള സ്ഥലത്തു കൂടി സമുദ്രത്തിലെക്ക പാഞ്ഞിറങ്ങി സമുദ്രത്തിൽ ശ്വാസം മുട്ടി ചാകുകയും ചെയ്തു✱
\v 14 അപ്പൊൾ പന്നികളെ മെച്ചവർ ഓടിപൊകയും ആ നഗരത്തിലും നാട്ടിലും അതിനെ അറിയിക്കയും ചെയ്തു എന്നാറെ അവർ ഉണ്ടായത എന്തെന്ന കാണ്മാൻ പുറപ്പെട്ടു ചെന്നു✱
\v 15 വിശെഷിച്ച അവർ യെശുവിന്റെ അടുക്കൽ വന്ന പിശാചിനാൽ ബാധിക്കപ്പെടുകയും ലെഗിയൊനൊടു കൂടിയിരിക്കയും ചെയ്തവൻ ഇരിക്കുന്നതിനെയും വസ്ത്രം ധരിച്ചതിനെയും സുബുദ്ധി വന്നതിനെയും കാണുന്നു അവർ ഭയപ്പെടുകയും ചെയ്തു✱
\v 16 കണ്ടിട്ടുള്ളവരും പിശാചിനാൽ ബാധിക്കപ്പെട്ടിരുന്നവന്ന ഇന്നപ്രകാരം ഭവിച്ചു എന്നുള്ളതിനെയും പന്നികളെ കുറിച്ചുള്ളതിനെയും അവരൊട അറിയിച്ചു✱
\v 17 അപ്പൊൾ തങ്ങളുടെ അതൃത്തികളിൽനിന്ന വാങ്ങിപ്പൊകെണമെന്ന അവർ അവനൊട അപെക്ഷിച്ചു തുടങ്ങി✱
\v 18 പിന്നെ അവൻ പടവിൽ കരെറിയപ്പൊൾ പിശാചിനാൽ ബാധിക്കപ്പെട്ടിരുന്നവൻ താൻ അവനൊടു കൂട ഇരിക്കെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=103&tab=transcript\jmp* ണമെന്ന അവനൊട അപെക്ഷിച്ചു✱
\v 19 എന്നാറെ യെശു അവനെസമ്മതിക്കാതെ അവനൊടു പഠയുന്നു നീ നിന്റെ ഭവനത്തിലെക്ക നിന്റെ ചാൎച്ചക്കാരുടെ അടുക്കലെക്ക പൊയിട്ട കൎത്താവ നിനക്ക എത്രയും വലിയ കാൎയ്യങ്ങളെ ചെയ്തു എന്നും നിന്നൊട കരുണയുണ്ടായി എന്നും അവരൊട അറിയിക്ക✱
\v 20 പിന്നെ അവൻ പുറപ്പെട്ട പൊയി യെശു തനിക്ക എത്രയും വലിയ കാൎയ്യങ്ങളെ ചെയ്തു എന്ന ദെക്കപ്പൊലിസിൽ പ്രസംഗിച്ചു തുടങ്ങി എല്ലാവരും ആശ്ചൎയ്യപ്പെടുകയും ചെയ്യു✱
\v 21 പിന്നെ യെശു ഒരു പടവിൽ അക്കരെക്ക തിരിച്ച കടന്നപ്പൊൾവളരെ പുരുഷാരം അവന്റെ അടുക്കൽ വന്നുകൂടി എന്നാറെ അവൻ സമുദ്രത്തിന്റെ അരികെ ആയിരുന്നു✱
\v 22 അപ്പൊൾ കണ്ടാലുംഅവിടെ സഭാപ്രമാണികളിൽ യായിറൊസെന്ന നാമമുള്ള ഒരുത്തൻ വരുന്നു അവൻ അവനെ കണ്ടാറെ അവന്റെ പാദങ്ങളിൽ വീണു✱
\v 23 എന്റെ ചെറിയ പുത്രി മരിപ്പാറായിരിക്കുന്നു അവൾ സൌഖ്യപ്പെടെണ്ടുന്നതിന്നായിട്ട നീ വന്ന അവളുടെ മെൽ നിന്റെ കൈകളെ വെക്കെണം എന്നാൽ അവൾ ജീവിക്കുമെന്ന അവനൊടു വളര അപെക്ഷിച്ചു കൊണ്ട പറഞ്ഞു✱
\v 24 എന്നാറെ (യെശു) അവനൊടു കൂടി പൊയി വളരെ പുരുഷാരവും അവന്റെ പിന്നാലെ ചെന്നു അവനെ തിരക്കുകയും ചെയ്തു✱
\p
\v 25 അപ്പൊൾ പന്ത്രണ്ടു സംവത്സരമായി രക്ത വാൎച്ചയൊടുകൂടിയവളായും✱
\v 26 അനെകം വൈദ്യന്മാരെ ക്കൊണ്ട വളര കഷ്ടങ്ങളെ സഹിച്ചവളായും തനിക്കുള്ളതിനെ സകലത്തെയും ചിലവിട്ടിട്ടും ഒട്ടും തന്നെ ഭെദം വരാതെഎറ്റവും കെടുതിയായി തീൎന്നവളായുള്ള ഒരു സ്ത്രീ✱
\v 27 യെശുവിന്റെ വസ്തുതയെ കെട്ടിട്ട ജനക്കൂട്ടത്തിൽ പിറകിൽ വന്ന അവന്റെ വസ്ത്രത്തെ തൊട്ടു✱
\v 28 എന്തുകൊണ്ടെന്നാൽ ഞാൻ അവന്റെ വസ്ത്രങ്ങളെ എങ്കിലും തൊട്ടാൽ സൌഖ്യപ്പെടുമെന്ന അവൾ പറഞ്ഞിരുന്നു✱
\v 29 ഉടനെ അവളുടെ രക്തവാൎച്ച നിന്നുപൊയി ആ വ്യാധിയിൽനിന്ന താൻ സ്വസ്ഥയായി എന്ന അവൾ തന്റെ ശരീരത്തിൽ അറികയും ചെയ്തു✱
\v 30 യെശു തങ്കൽനിന്ന ശക്തി പുറപ്പെട്ടു എന്ന ഉടനെ തന്നിൽ തന്നെ അറികകൊണ്ട ജനക്കൂട്ടത്തിൽ തിരിഞ്ഞു പറഞ്ഞു ആര എന്റെ വസ്ത്രങ്ങളെ തൊട്ടു✱
\v 31 അപ്പൊൾ അവന്റെ ശിഷ്യന്മാർ അവനൊടുപറഞ്ഞു പുരുഷാരം നിന്നെ തിരക്കുന്നതിനെ നീ കാണുന്നുവല്ലൊ ആര നിന്നെ തൊട്ട എന്ന നീ പറയുന്നുവൊ✱
\v 32 പിന്നെ ഇതിനെ ചെയ്തവളെ കാണ്മാനായിട്ട അവൻ ചുറ്റും നൊക്കി✱
\v 33 എന്നാൽആ സ്ത്രീ തങ്കൽ ഉണ്ടായിതിനെ അറികകൊണ്ട ഭയപ്പെട്ടും വിറച്ചുംകൊണ്ട വരികയും അവന്റെ മുമ്പാക വീണ പരമാൎത്ഥത്തെ ഒക്കയും അവനൊട അറിയിക്കയും ചെയ്തു✱
\v 34 എന്നാറെ അവൻ അവളൊടു പറഞ്ഞു പുത്രി നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചു സ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=104&tab=transcript\jmp*മാധാനത്തൊടു പൊകയും നിന്റെ വ്യാധിയിൽനിന്ന സൌഖ്യമായിരിക്കയും ചെയ്ക✱
\p
\v 35 അവൻ പിന്നെയും സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പൊൾ സഭാപ്രമാണിയുടെ ഭവനത്തിൽനിന്ന ചിലർ വന്ന നിന്റെ പുത്രി മരിച്ചുപൊയി ഇനി നീ എന്തിന ഗുരുവിനെ വരുത്തപ്പെടുത്തുന്നു എന്ന പറഞ്ഞു✱
\v 36 എന്നാറെ പറയപ്പെട്ട വചനത്തെ യെശു കെട്ടഉടനെ സഭാപ്രമാണിയൊടു പറഞ്ഞു ഭയപ്പെടരുത വിശ്വസിക്ക മാത്രം ചെയ്ക✱
\v 37 പിന്നെ അവൻ പത്രൊസിനെയും യാക്കൊബിനെയും യാക്കൊബിന്റെ സഹൊദരനായ യൊഹന്നാനെയും അല്ലാതെ മറ്റൊരുത്തനെയും തന്റെ പിന്നാലെ വരുവാൻ സമ്മതിച്ചില്ല✱
\v 38 പിന്നെ അവൻ സഭാപ്രമാണിയുടെ ഭവനത്തിലെക്കവന്ന കലഹത്തെയും കരകയും എറ്റവും പ്രലാപിക്കയും ചെയ്യുന്നവരെയും കാണുന്നു✱
\v 39 പിന്നെ അവൻ അകത്ത കടന്നാറെ അവരൊടു പറഞ്ഞു നിങ്ങൾ എന്തിന്ന കലഹമുണ്ടാക്കുകയും കരകയും ചെയ്യുന്നു ബാല മരിച്ചിട്ടില്ല ഉറങ്ങുന്നത്രെ✱
\v 40 അപ്പൊൾ അവർ അവനെ പരിഹസിച്ചു എന്നാറെ അവൻ എല്ലാവരെയും പുറത്താക്കീട്ട ബാലയുടെ പിതാവിനെയും മാതാവിനെയും തന്നൊടു കൂടയുള്ളവരെയും കൂട്ടിക്കൊണ്ട ബാല കിടക്കുന്നെടത്തെക്ക കടന്നു✱
\v 41 വിശെഷിച്ച അവൻ ബാലയുടെ കയ്യെ പിടിച്ച താലിതാക്കുമി എന്ന അവളൊട പറഞ്ഞു ആയത ബാലെ ഞാൻ നിന്നൊട പറയുന്നു നീ എഴുനീല്ക്ക എന്ന അൎത്ഥമാകുന്നു✱
\v 42 വിശെഷിച്ച ഉടനെബാല എഴുനീല്ക്കയും നടക്കയും ചെയ്തു എന്തുകൊണ്ടെന്നാൽ അവൾ പന്ത്രണ്ടുവയസ്സുള്ളവളായിരുന്നു അപ്പൊൾ അവർ മഹാ വിസ്മയത്തൊടു കൂട വിസ്മയിച്ചു✱
\v 43 പിന്നെ ഇതിനെ ആരും അറിയരുത എന്ന അവൻ അവരൊട വളര കല്പിച്ചു അവൾക്ക ഭക്ഷിപ്പാൻ വല്ലതും കൊടുക്കെണമെന്ന പറകയും ചെയ്തു✱
\c 6
\cl 6 അദ്ധ്യായം
\p ക്രിസ്തു തന്റെ നാട്ടുകാരാർ കുറ്റം വിധിക്കപ്പെടുന്നത—.
\d 45 അവൻ സമുദ്രത്തിന്മെൽ നടക്കുന്നത.
\p
\v 1 പിന്നെ അവൻ അവിടെനിന്ന പുറപ്പെട്ട തന്റെ സ്വദെശത്തിലെക്ക വന്നു അവന്റെ ശിഷ്യന്മാരും അവന്റെ പിന്നാലെ ചെല്ലുന്നു✱
\v 2 വിശെഷിച്ച ശാബത ദിവസമായപ്പൊൾ അവൻ സഭയിൽ ഉപദെശിച്ചു തുടങ്ങി പലരും കെട്ടിട്ട അത്ഭുതപ്പെട്ടു പറഞ്ഞു ഇവന ൟ കാൎയ്യങ്ങൾ എവിടെനിന്നുണ്ടായി ഇവന്റെ കൈകളാൽ ഇപ്രകാരമുള്ള അതിശയങ്ങൾ ചെയ്യപ്പെടുവാൻ ഇവന്ന കൊടുക്കപ്പെട്ടിട്ടുള്ള ൟ ജ്ഞാനം എന്ത✱
\v 3 ഇവൻ മറിയയുടെപുത്രനായി യാക്കൊബിന്റെയും യൊസയുടെയും യെഹൂദായുടെയും ശിമൊന്റെയും സഹൊദരനായുള്ള തച്ചു പണിക്കാരനല്ലയൊഅവന്റെ സഹൊദരിമാരും ഇവിടെ നമ്മൊടു കൂട ഇല്ലയൊ അ<lg n="4">വർ അവങ്കൽ വിരുദ്ധപ്പെടുകയും ചെയ്തു✱
\v 105 എന്നാറെ യെശുഅവരൊടു പറഞ്ഞു തന്റെ സ്വദെശത്തിലും സ്വജാതിക്കാരുടെഇടയിലും തന്റെ സ്വഭവനത്തിലും അല്ലാതെ ബഹുമാനമില്ലാത്ത ഒരു ദീൎഘദൎശിയുമില്ല✱
\v 5 അവൻ ചില രൊഗികളുടെ മെൽ തന്റെ കൈകളെ വെച്ച അവരെ സൌഖ്യമാക്കിയല്ലാതെ അവിടെ ഒരു അതിശയത്തെ ചെയ്വാൻ കഴിഞ്ഞില്ല✱
\v 6 വിശെഷിച്ച അവൻഅവരുടെ അവിശ്വാസത്തിന്റെ നിമിത്തമായിട്ട ആശ്ചൎയ്യപ്പെട്ടുപിന്നെ അവൻ ഗ്രാമങ്ങളിൽ ചുറ്റും ഉപദെശിച്ചുകൊണ്ട സഞ്ചരിച്ചു✱
\p
\v 7 വിശെഷിച്ച അവൻ പന്ത്രണ്ടാളുകളെ അടുക്കൽ വിളിച്ചു അവരെ ൟരണ്ടീരണ്ടായി അയച്ചു തുടങ്ങുകയും മ്ലെച്ശാത്മാക്കളുടെ മെൽ അവൎക്ക അധികാരത്തെ കൊടുക്കയും ചെയ്തു✱
\v 8 അവർ വഴി യാത്രയ്ക്കു ഒരു വടിയെ മാത്രമല്ലാതെ ഒന്നിനെയും എടുക്കരുത പൊക്കണത്തെയും അരുത അപ്പത്തെയും അരുത മടിശീലയിൽ ദ്രവ്യത്തെയും അരുത✱
\v 9 എങ്കിലും ചെരിപ്പുകളെ ഇടുകയും രണ്ടുകുപ്പായങ്ങളെ ധരിക്കാതെ ഇരിക്കയും വെണമെന്ന അവരൊടു കല്പിച്ചു✱
\v 10 പിന്നെ അവൻ അവരൊടു പറഞ്ഞു നിങ്ങൾ എവിടെ എങ്കിലും ഒരു ഭവനത്തിലെക്ക ചെന്നാൽ നിങ്ങൾ അവിടെനിന്ന പുറപ്പെടുവൊളത്തിന്ന അവിടെ തന്നെ പാൎത്തുകൊൾവിൻ✱
\v 11 എന്നാൽ ആരെങ്കിലും നിങ്ങളെ കൈക്കൊള്ളാതെയും നിങ്ങളിൽനിന്നകെൾക്കാതെയും ഇരുന്നാൽ അവിടെനിന്ന നിങ്ങൾ പുറപ്പെട്ടു പൊകുമ്പൊൾ അവരുടെ നെരെ സാക്ഷിക്കായിട്ട നിങ്ങളുടെ പാദങ്ങളിങ്കീഴുള്ള പൊടിയെ കുടഞ്ഞു കളവിൻ ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു ന്യായ വിധിയുടെ ദിവസത്തിങ്കൽ സൊദൊമിനും ഗൊമൊറായ്ക്കും ആ നഗരത്തെക്കാൾ എറ്റവും അനുകൂലമുണ്ടാകും✱
\v 12 പിന്നെ അവർ പുറപ്പെട്ട ജനങ്ങൾ അനുതപിക്കെണമെന്ന പ്രസംഗിച്ചു✱
\v 13 അവർ വളരെ പിശാചുകളെ പുറത്താക്കുകയും വളര രൊഗികളെ തൈലം തെച്ച സൌഖ്യമാക്കുകയും ചെയ്തു✱
\p
\v 14 പിന്നെ (അവന്റെ നാമം പ്രസിദ്ധമായി വരികകൊണ്ട) എറൊദെസ രാജാവ (അവന്റെ വസ്തുത) കെട്ടു യൊഹന്നാൻ ബപ്തിസ്ത മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീരു എന്നും അതുകൊണ്ടഅതിശയങ്ങൾ അവങ്കൽ നടപ്പായിരിക്കുന്നു എന്നും പറഞ്ഞു✱
\v 15 മറ്റു ചിലർ അവൻ എലിയ ആകുന്നു എന്ന പറഞ്ഞു മറ്റു ചിലരും അവൻ ഒരു ദീൎഘദൎശി അല്ലെങ്കിൽ ദീൎഘദൎശിമാരിൽ ഒരുത്തനെപ്പൊലെ ആകുന്നു എന്ന പറഞ്ഞു✱
\v 16 എന്നാൽ എറൊദെസഅതിനെ കെട്ടാറെ അവൻ ഞാൻ തലവെട്ടിക്കളഞ്ഞിട്ടുള്ള യൊഹന്നാനാകുന്നു അവൻ മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീറ്റിരിക്കുന്നു എന്ന പറഞ്ഞു✱
\v 17 എന്തുകൊണ്ടെന്നാൽ ൟ എറൊദെസ തന്റെ സഹൊദരനായ പീലിപ്പൊസിന്റെ ഭാൎയ്യയായ എറൊദ്യാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=106&tab=transcript\jmp*യുടെ നിമിത്തമായിട്ട താൻ അവളെ വിവാഹം ചെയ്തതുകൊണ്ട ആളയച്ച യൊഹന്നാനെ പിടിച്ച അവനെ കാരാഗൃഹത്തിൽ ബന്ധിച്ചിരുന്നു✱
\v 18 എന്തു കൊണ്ടെന്നാൽ യൊഹന്നാൻ എറൊദെസിനൊട നിന്റെ സഹൊദരന്റെ ഭാൎയ്യയെ പരിഗ്രഹിക്കുന്നത നിനക്ക ന്യായമല്ല എന്ന പറഞ്ഞിരുന്നു✱
\v 19 ആയതുകൊണ്ട എറൊദ്യായ്ക്ക അവനൊട നീരസമുണ്ടായി അവനെ കൊല്ലുവാൻ മനസ്സായിരുന്നു അവൾക്ക കഴിഞ്ഞതുമില്ല✱
\v 20 എന്തുകൊണ്ടെന്നാൽ എറൊദെസ യൊഹന്നാൻ നീതിമാനും വിശുദ്ധനുമായ പുരുഷനെന്നഅറികകൊണ്ട അവനെ ഭയപ്പെടുകയും അവനെ കാക്കയും അവങ്കൽനിന്ന കെട്ടാറെ അവൻ പല കാൎയ്യങ്ങളെ ചെയ്കയും അവങ്കൽ നിന്ന കൌതുകമായി കെൾക്കയും ചെയ്തിരുന്നു✱
\v 21 പിന്നെ എറൊദെസ തന്റെ ജന്മദിവസത്തിങ്കൽ തന്റെ പ്രഭുക്കൾക്കും തന്റെവലിയ സെനാപതിമാൎക്കും ഗലിലെയായിലെ പ്രധാനികൾക്കും ഒരുഅത്താഴത്തെ കഴിച്ചൊരു നല്ലതരമുള്ള ദിവസം വരികകൊണ്ടും✱
\v 22 എറൊദ്യായുടെ പുത്രി അകത്ത ചെന്ന നൃത്തം ചെയ്ത എറൊദെസിനെയും അവനൊടു കൂട ഭക്ഷണത്തിന്നിരുന്നവരെയും പ്രസാദിപ്പിക്കകൊണ്ടും രാജാവ ആ ബാലയൊടു പറഞ്ഞു നിനക്ക മനസ്സുള്ളതിനെ യാതൊന്നിനെ എങ്കിലും എന്നൊടു യാചിക്ക അതിനെ ഞാൻ നിനക്ക തരികയും ചെയ്യും✱
\v 23 നീ എന്നൊട യാതൊന്നിനെ എങ്കിലും യാചിച്ചാൽ ഞാൻ എന്റെ രാജ്യത്തിൽ പാതിവരെ നിനക്കു തരാം എന്ന അവൻ അവൾക്ക സത്യം ചെയ്കയു ചെയ്തു✱
\v 24 അപ്പൊൾ അവൾ പുറപ്പെട്ടു ചെന്ന തന്റെ മാതാവിനൊട ഞാൻ എന്ത യാചിക്കെണ്ടു എന്ന ചൊദിച്ചു എന്നാറെ അവൾ യൊഹന്നാൻ ബപ്തിസ്തിന്റെ തലയെ എന്ന പറഞ്ഞു✱
\v 25 പിന്നെ ഉടനെ അവൾ വെഗത്തിൽ രാജാവിന്റെ അടുക്കലെക്കകടന്ന യാചിച്ചു ഇപ്പൊൾ തന്നെ യൊഹന്നാൻ ബപ്തിസ്തിന്റെതലയെ ഒരു താലത്തിൽ എനിക്കു തരെണമെന്ന ഞാൻ ഇച്ശി
\v 26 ക്കുന്നു എന്ന പറഞ്ഞു അപ്പൊൾ രാജാവ മഹാ ദുഃഖമുള്ളവനായി എങ്കിലും തന്റെ സത്യത്തിന്റെ നിമിത്തമായിട്ടും കൂടെ ഭക്ഷണത്തിന്നിരുന്നവരുടെ നിമിത്തമായിട്ടും അവന്ന അവളൊട ഇല്ലെന്നു പറവാൻ മനസ്സായില്ല✱
\v 27 ഉടനെ രാജാവ കുല ചെയ്യുന്നവനെ പറഞ്ഞയക്കയും അവന്റെ തലയെ കൊണ്ടുവരുവാൻകല്പിക്കയും ചെയ്തു അവൻ പൊയി കാരാഗൃഹത്തിൽ അവന്റെ തലയെ വെട്ടിക്കളകയും✱
\v 28 അവന്റെ തലയെ ഒരു താലത്തിൽകൊണ്ടുവന്ന അതിനെ ബാലസ്ത്രീക്ക കൊടുക്കയും ചെയ്തു ബാലസ്ത്രീ അതിനെ അവളുടെ മാതാവിന്നും കൊടുത്തു✱
\v 29 വിശെഷിച്ചും അവന്റെ ശിഷ്യന്മാർ അതിനെ കെട്ടാറെ അവർ ചെന്ന അവന്റെ ഉടലിനെ എടുത്ത അതിനെ ഒരു പ്രെതക്കല്ലറയിൽ വെക്കയും ചെയ്തു✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=107&tab=transcript\jmp*
\v 30 പിന്നെ അപ്പൊസ്തൊലന്മാർ യെശുവിന്റെ അടുക്കൽ വന്നുകൂടി തങ്ങൾ ചെയ്തു കാൎയ്യങ്ങളെയും ഉപദെശിച്ച കാൎയ്യങ്ങളെയും ഒക്കയും അവനൊട അറിയിച്ചു✱
\v 31 അപ്പൊൾ അവൻ അവരൊട പറഞ്ഞു നിങ്ങൾ പ്രത്യെകം വനമായൊരു സ്ഥലത്തിലെക്ക വന്ന കുറഞ്ഞൊരു നെരം സ്വസ്ഥമായിരിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ വരികയും പൊകയും ചെയ്തവർ പലരായിരുന്നു അവൎക്ക ഭക്ഷിപ്പാൻ പൊലും അവസരം ഉണ്ടായിരുന്നതുമില്ല✱
\v 32 എന്നാറെ അവർ പ്രത്യെകം ഒരു കപ്പലിൽ വനമായൊരു സ്ഥലത്തിലെക്ക പുറപ്പെട്ടു പൊയി✱
\v 33 അപ്പൊൾ അവർ പുറപ്പെട്ടു പൊകുന്നതിനെ പുരുഷാരങ്ങൾ കണ്ടു പലരും അവനെ അറികയും സകല നഗങ്ങളിൽനിന്നും കാൽനടയായി അവിടെക്ക ഓടുകയും അവരെക്കാൾ മുമ്പിൽ എത്തി അവന്റെ അടുക്കൽ വന്നു കൂടുകയും ചെയ്തു✱
\v 34 പിന്നെ യെശു പുറപ്പെട്ടു വന്നിട്ട വളരെ പുരുഷാരത്തെ കണ്ട അവർ ഇടയനില്ലാത്ത ആടുകളെപ്പൊലെ ആയിരുന്നതുകൊണ്ട അവന്ന അവരുടെ നെരെ മനസ്സലിവ തൊന്നി അവൻ അവൎക്ക വളരെ കാൎയ്യങ്ങളെ ഉപദെശിച്ച തുടങ്ങുകയും ചെയ്തു✱
\v 35 പിന്നെ വളരെ നെരം കഴിഞ്ഞാറെ അവന്റെ ശിഷ്യന്മാർഅവന്റെ അടുക്കൽ വന്ന പറഞ്ഞു ഇത വനമായൊരു സ്ഥലമാകുന്നു ഇപ്പൊൾ നെരം വളരെയായി✱
\v 36 അവർ ചുറ്റുമുള്ള പ്രദെശങ്ങളിലെക്കും ഗ്രാമങ്ങളിലെക്കും പൊയി തങ്ങൾക്ക അപ്പങ്ങളെകൊളെളണ്ടുന്നതിന്ന അവരെ പറഞ്ഞയക്കെണം എന്തുകൊണ്ടെന്നാൽ അവൎക്ക ഭക്ഷിപ്പാൻ ഒന്നുമില്ല✱
\v 37 അവൻ ഉത്തരമായിട്ടഅവരൊടു പറഞ്ഞു നിങ്ങൾ അവൎക്ക ഭക്ഷിപ്പാൻ കൊടുപ്പിൻ എന്നാറെ അവർ അവനൊടു പറയുന്നു ഞങ്ങൾ പൊയിട്ട ഇരുനൂറ പണത്തിന്ന അപ്പങ്ങളെ കൊള്ളുകയും അവൎക്ക ഭക്ഷിപ്പാൻ കൊടുക്കയും ചെയ്യണമൊ✱
\v 38 അവൻ അവരൊടു പറയുന്നു നിങ്ങൾക്ക എത്ര അപ്പങ്ങളുണ്ട പൊയി നൊക്കുവിൻ പിന്നെ അവർഅറിഞ്ഞപ്പൊൾ പറഞ്ഞു അഞ്ച അപ്പങ്ങളും രണ്ടു മത്സ്യങ്ങളും ഉണ്ട✱
\v 39 അപ്പൊൾ എല്ലാവരെയും പച്ച പുല്ലിന്മെൽ കൂട്ടം കൂട്ടമായി ഇരുത്തുവാൻ അവൻ അവരൊടു കല്പിച്ചു✱
\v 40 അവർ നിരകളായി നൂറായിട്ടും അമ്പതായിട്ടും ഇരിക്കയും ചെയ്തു✱
\v 41 പിന്നെ അവൻ ആ അഞ്ച അപ്പങ്ങളെയും രണ്ടു മത്സ്യങ്ങളെയും എടുത്ത സ്വൎഗ്ഗത്തിലെക്ക മെല്പൊട്ട നൊക്കി അനുഗ്രഹിച്ച അപ്പങ്ങളെ മുറിച്ച അവരുടെ മുമ്പിൽ വിളമ്പുവാനായിട്ട തന്റെ ശിഷ്യന്മാൎക്ക കൊടുത്തു അപ്രകാരം ആ രണ്ടു മത്സ്യങ്ങളെ എല്ലാവൎക്കും ഓഹരിയാക്കുകയും ചെയ്തു✱
\v 42 എല്ലാവരും ഭക്ഷിച്ച തൃപ്തന്മാരാകയും ചെയ്തു✱ പിന്നെ അവർ ശെഷിച്ച കഷണങ്ങളെക്കൊണ്ടും മത്സ്യങ്ങളെക്കൊ<lg n="44">ണ്ടും നിറഞ്ഞ പന്ത്രണ്ടു കൊട്ടകളെ എടുത്തു✱
\v 43 വിശെഷിച്ച അപ്പങ്ങളെ ഭക്ഷിച്ചവർ എകദെശം അയ്യായിരം പുരുഷന്മാർ ഉണ്ടാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=108&tab=transcript\jmp*
\v 45 യിരുന്നു✱ പിന്നെ ഉടനെ അവൻ തന്റെ ശിഷ്യന്മാരെ പടവിൽ കയറുവാനും താൻ പുരുഷാരങ്ങളെ പറഞ്ഞയക്കുന്നതിന്നിടയിൽ അക്കരയിൽ ബെദസൈദായ്ക്ക മുമ്പെ പൊകുവാനും നിൎബന്ധിച്ചു✱
\v 46 എന്നാറെ അവൻ അവരെ അയച്ചതിന്റെ ശെഷം അവൻ പ്രാൎത്ഥിപ്പാനായിട്ട ഒരു പൎവതത്തിലെക്ക പൊയി✱
\p
\v 47 പിന്നെ സന്ധ്യയായപ്പൊൾ പടവ സമുദ്രത്തിന്റെ നടുവിലും അവൻ എകനായി ഭൂമിയിലും ആയിരുന്നു✱
\v 48 അവർ വലിക്കുന്നതിൽ പ്രയാസപ്പെടുന്നതിനെ അവൻ കണ്ടു (എന്തുകൊണ്ടെന്നാൽകാറ്റ അവൎക്ക പ്രതികൂലമായിരുന്നു) പിന്നെ എകദെശം രാത്രിയുടെ നാലാം യാമത്തിങ്കൽ അവൻ സമുദ്രത്തിന്മെൽ കൂടി നടന്നുകൊണ്ട അവരുടെ അടുക്കൽ വരുന്നു അവരെ കടന്നു പൊകുവാൻ ഭാവിക്കയും ചെയ്തു✱
\v 49 എന്നാറെ അവൻ സമുദ്രത്തിന്റെമീതെ നടക്കുന്നതിനെ അവർ കണ്ടിട്ട അത ഒരു മായക്കാഴ്ചയാകുന്നു എന്ന നിരൂപിച്ചു നിലവിളിക്കയും ചെയ്തു✱
\v 50 (എന്തുകൊണ്ടെന്നാൽ എല്ലാവരും അവനെ കണ്ട വ്യാകുലപ്പെട്ടിരുന്നു) ഉടനെ അവൻ അവരൊടു സംസാരിച്ച അവരൊടു പറയുന്നു ധൈൎയ്യമായിരിപ്പിൻ ഞാനാകുന്നു നിങ്ങൾ ഭയപ്പെടരുത✱
\v 51 പിന്നെ അവൻപടവിൽ അവരുടെ അടുക്കൽ കരെറി അപ്പൊൾ കാറ്റു നിന്നുഅവർ അവധി കൂടാതെ തങ്ങളുടെ ഉള്ളിൽ വിസ്മയിക്കയും ആശ്ചൎയ്യപ്പെടുകയും ചെയ്തു✱
\v 52 എന്തെന്നാൽ അവർ അപ്പങ്ങളുടെ(അതിശയത്തെ) വിചാരിച്ചില്ല എന്തെന്നാൽ അവരുടെ ഹൃദയം കാഠിന്യപ്പെട്ടതായിരുന്നു✱
\p
\v 53 പിന്നെ അവർ അക്കരെ കടന്നാറെ ഗെനെസാറെത്ത എന്ന ദെശത്തിലെക്ക വന്നു കരെക്ക അടുത്തു✱
\v 54 എന്നാൽ അവർ പടവിൽനിന്ന ഇറങ്ങിയപ്പൊൾ ഉടനെ ജനങ്ങൾ അവനെ അറിഞ്ഞ✱
\v 55 ആ ചുറ്റുമുള്ള ദെശത്തിൽ എല്ലാടവും ഓടി അവൻ എവിടെഉണ്ടെന്ന അവർ കെട്ടുവൊ അവിടെക്ക രൊഗികളെ വിരിപ്പുകളിൽ എടുത്ത കൊണ്ടുവരുവാൻ ആരംഭിച്ചു✱
\v 56 അവൻ എവിടെ എങ്കിലും ഗ്രാമങ്ങളിലെക്കൊ നഗരങ്ങളിലെക്കൊ പ്രദെശങ്ങളിലെക്കൊകടന്നാൽ അവിടെ അവർ തെരുവീഥികളിൽ വ്യാധിക്കാരെ വെച്ചു അവർ അവന്റെ വസ്ത്രത്തിന്റെ വിളുമ്പിനെ എങ്കിലും തൊടെണമെന്ന അവനൊട അപെക്ഷിച്ചു അവനെ തൊട്ടവർ എല്ലാവരും സൌഖ്യപ്പെടുകയും ചെയ്തു✱
\c 7
\cl 7 അദ്ധ്യായം
\p
\d 1 കൈകൾ കഴുകാതെ ഭക്ഷിക്കകൊണ്ട അവന്റെ ശിഷ്യന്മാൎക്ക പറിശന്മാർ കുറ്റം പറയുന്നത—. 14 ആഹാരം മനുഷ്യനെ അശുദ്ധിയാക്കുന്നില്ല എന്നുള്ളത.
\p പിന്നെ യെറുശലെമിൽനിന്ന വന്നിട്ടുള്ള പറിശന്മാരും ഉപാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=109&tab=transcript\jmp* ദ്ധ്യായന്മാരിൽ ചിലരും അവന്റെ അടുക്കൽ വന്നു കൂടി✱
\v 2 എന്നാറെ അവന്റെ ശിഷ്യന്മാരിൽ ചിലർ അശുദ്ധമുള്ളവയായി കഴുകാത്ത കൈകൾകൊണ്ട അപ്പങ്ങളെ ഭക്ഷിക്കുന്നതിനെ കാണുകകൊണ്ട അവർ കുറ്റം പറഞ്ഞു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ പറിശന്മാരുംയെഹൂദന്മാരെല്ലാവരും മൂപ്പന്മാരുടെ പാരമ്പൎയ്യന്യായത്തെ പ്രമാണിച്ചകൂടകൂട കൈകളെ കഴുകാതെ ഭക്ഷിക്കുന്നില്ല✱
\v 4 അവർ ചന്തയിൽനിന്ന (വരുമ്പൊളും) കളിക്കാതെ കണ്ട ഭക്ഷിക്കുന്നില്ല അവർ പാനപാത്രങ്ങളെയും കടങ്ങളെയും ഓട്ടു പാത്രങ്ങളെയും പീഠങ്ങളെയും കഴുകുന്നതിനെ സംബന്ധിച്ച പ്രമാണിപ്പാനായി സ്വീകരിച്ചവ മറ്റ അനെകം കാൎയ്യങ്ങൾ ഉണ്ട✱
\v 5 അപ്പൊൾ പറിശന്മാരും ഉപാദ്ധ്യായന്മാരും അവനൊടു ചൊദിച്ചു എന്തിന നിന്റെശിഷ്യന്മാർ മൂപ്പന്മാരുടെ പാരമ്പൎയ്യ ന്യായപ്രകാരം നടക്കാതെ കഴുകാത്ത കൈകൾകൊണ്ട അപ്പങ്ങളെ ഭക്ഷിക്കുന്നു✱
\v 6 അവൻഉത്തരമായിട്ട അവരൊടു പറഞ്ഞു കപടഭക്തിക്കാരായ നിങ്ങളെകുറിച്ച എശായ നല്ലവണ്ണം ദീൎഘദൎശനം പറഞ്ഞു എഴുതിയിരിക്കുന്നപ്രകാരം ൟ ജനം അധരങ്ങൾ കൊണ്ട എന്നെ ബഹുമാനിക്കുന്നു എങ്കിലും അവരുടെ ഹൃദയം എങ്കിൽനിന്ന ദൂരത്താക്കുന്നു✱
\v 7 അവർ മനുഷ്യ കല്പനകളെ ഉപദെശങ്ങളായി ഉപദെശിച്ചു കൊണ്ട വ്യൎത്ഥമായി എന്നെ വന്ദിക്കുന്നു✱
\v 8 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ ദൈവത്തിന്റെ കല്പനയെ ഉപെക്ഷിച്ച മനുഷ്യരുടെ പാരമ്പൎയ്യ ന്യായത്തെ കടങ്ങളെയും പാനപാത്രങ്ങളെയുംകഴകുന്നതിനെ സംബന്ധിച്ച പ്രമാണിക്കുന്നു ഇപ്രകാരം മറ്റും അനെകം കാൎയ്യങ്ങളെയും ചെയ്തു വരുന്നു✱
\v 9 പിന്നെ അവൻ അവരൊടു പറഞ്ഞു നിങ്ങൾ നിങ്ങളുടെ പാരമ്പൎയ്യ ന്യായത്തെ കാത്തരക്ഷിപ്പാനായിട്ട ദൈവത്തിന്റെ കല്പനയെ നന്നായി തള്ളിക്കളയുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ നീ നിന്റെ പിതാവിനെയും നിന്റെ മാതാവിനെയും ബഹുമാനിക്ക എന്നും പിതാവിനെ എങ്കിലും മാതാവിനെ എങ്കിലും ദുഷിക്കുന്നവൻ മൃത്യുവിങ്കൽ മരിക്കുട്ടെ എന്നും മൊശെ പറഞ്ഞിരിക്കുന്നു✱
\v 11 എന്നാൽ നിങ്ങൾ ഒരു മനുഷ്യൻ പിതാവിനൊടെങ്കിലും മാതാവിനൊടെങ്കിലും നിനക്ക എന്നാൽ എതെല്ലാം പ്രയൊജനപ്പെടുമൊ അത ദാനമെന്ന അൎത്ഥമാകുന്ന കൊൎബാൻ എന്ന പറഞ്ഞാൽ (അവൻ ഒഴിവുള്ളവനാം) എന്ന പറയുന്നു✱
\v 12 പിന്നെ അവന്റെ മെലിൽ അവന്റെ പിതാവിന്ന എങ്കിലും അവന്റെ മാതാവിന്ന എങ്കിലും ഒന്നിനെയും ചെയ്വാൻ നിങ്ങൾ സമ്മതിക്കുന്നില്ല✱
\v 13 (ഇങ്ങിനെ) നിങ്ങൾ ബൊധിച്ചിരിക്കുന്ന നിങ്ങളുടെ പാരമ്പൎയ്യ ന്യായം കൊണ്ട ദൈവത്തിന്റെവചനത്തെ നിഷ്ഫലമാക്കി കൊണ്ടുവരുന്നു ഇപ്രകാരമുള്ള അനെകം കാൎയ്യങ്ങളെയും നിങ്ങൾ ചെയ്യുന്നു✱
\v 14 വിശെഷിച്ച അവൻ ജനത്തെ ഒക്കയും അടുക്കൽ വിളിച്ചിട്ട\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=110&tab=transcript\jmp*
\v 1 അവരൊടു പറഞ്ഞു നിങ്ങളെല്ലാവരും എങ്കൽ ചെവിക്കൊൾകയും തിരിച്ചറികയും ചെയ്വിൻ✱
\v 15 മനുഷ്യന്റെ പുറത്തുനിന്ന അവങ്കലെക്ക ചെന്നിട്ട അവനെ അശുദ്ധിയാക്കുവാൻ കഴിയുന്നത ഒന്നുമില്ല എന്നാൽ അവങ്കൽനിന്ന പുറപ്പെടുന്ന കാൎയ്യങ്ങളൊ അവ മനുഷ്യനെ അശുദ്ധിയാക്കുന്നവയാകുന്നു✱
\v 16 കെൾപ്പാൻ യാതൊരുത്തന്ന ചെവികളുണ്ടെങ്കിൽ അവൻ കെൾക്കട്ടെ✱
\v 17 പിന്നെ അവൻജനത്തെ വിട്ട ഭവനത്തിലെക്ക ചെന്നപ്പൊൾ അവന്റെ ശിഷ്യന്മാർ ആ ഉപമയെ കുറിച്ച അവനൊടു ചൊദിച്ചു✱
\v 18 എന്നാറെഅവൻ അവരൊടു പറയുന്നു ഇപ്രകാരം നിങ്ങളും ബുദ്ധിയില്ലാത്തവരാക്കുന്നുവൊ പുറത്തുനിന്ന മനുഷ്യങ്കലെക്കു ചെല്ലുന്നതൊന്നുംഅവനെ അശുദ്ധിയാക്കുവാൻ കഴിയുന്നതല്ല എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 19 അതെന്തുകൊണ്ടെന്നാൽ അത അവന്റെ ഹൃദയത്തിലെക്ക അല്ല അവന്റെ കുക്ഷിയിലെക്ക അത്രെ ചെല്ലുകയുംഭക്ഷണങ്ങളെ ഒക്കെയും ശുദ്ധമാക്കിക്കൊണ്ട വിഷ്ഠക്കുഴിയിലെക്ക പുറപ്പെട്ടു പൊകയും ചെയ്യുന്നത✱
\v 20 പിന്നെയും അവൻ പറഞ്ഞു മനുഷ്യങ്കൽനിന്ന പുറപ്പെടുന്നതൊ അത മനുഷ്യനെ അശുദ്ധിയാക്കുന്നതാകുന്നു✱
\v 21 എന്തുകൊണ്ടെന്നാൽ അകത്തുനിന്ന മനുഷ്യരുടെ ഹൃദയത്തിൽ നിന്ന ദുശ്ചിന്തകളും വ്യഭിചാരങ്ങളും വെശ്യാദൊഷങ്ങളും കുലപാതകങ്ങളും✱
\v 22 മൊഷണങ്ങളും ദ്രവ്യാഗ്രഹങ്ങളും ദുഷ്ടതകളും വഞ്ചനയും കാമവികാരവും ദൊഷമുള്ള കണ്ണും ദൈവദൂഷണവും അഹങ്കാരവും മൂഢതയും പുറപ്പെടുന്നു✱
\v 23 ൟ ദൊഷങ്ങൾ ഒക്കയും അകത്തുനിന്ന പുറപ്പെടുകയും മനുഷ്യനെ അശുദ്ധിയാക്കുകയും ചെയ്യുന്നു✱
\p
\v 24 പിന്നെ അവൻ അവിടെനിന്ന എഴുനീറ്റ തൂറിന്റെയും സിദൊന്റെയും അതൃത്തികളിലെക്ക പൊയി ഒരു ഭവനത്തിലെക്കകടന്നു ആരും അറിയതെ ഇരിപ്പാൻ മനസ്സായുമിരുന്നു എങ്കിലും മറഞ്ഞിരിപ്പാൻ (അവന കഴിഞ്ഞില്ല✱
\v 25 എന്തുകൊണ്ടെന്നാൽ മ്ലെച്ശാത്മാവ ഉണ്ടായിരുന്ന ചെറിയ പുത്രിയുള്ള ഒരു സ്ത്രീ അവന്റെ വസ്തുതയെ കെട്ടിട്ട വന്ന അവന്റെ പാദങ്ങളിൽ വീണു✱
\v 26 ആസ്ത്രീ സുറിയാഫെനിക്കി ജാതിയായ ഒരു ഗ്രെക്കസ്ത്രീ ആയിരുന്നു വിശെഷിച്ച തന്റെ പുത്രിയിൽനിന്ന പിശാചിനെ പുറത്താക്കിക്കളയെണമെന്ന അവൾ അവനൊട അപെക്ഷിച്ചു✱
\v 27 എന്നാറെയെശു അവളൊടു പറഞ്ഞു മുമ്പെ പൈതങ്ങൾ തൃപ്തിപ്പെടുവാൻസമ്മതിക്ക എന്തുകൊണ്ടെന്നാൽ പൈതങ്ങളുടെ അപ്പത്തെ എടുത്ത നായ്ക്കൾക്ക ഇട്ടു കളയുന്നത നന്നല്ല✱
\v 28 എന്നാറെ അവൾ ഉത്തരമായിട്ട അവനൊടു പറഞ്ഞു സത്യം തന്നെ കൎത്താവെ എങ്കിലും നായ്ക്കൾ മെശയുടെ കീഴിൽ പൈതങ്ങളുടെ അപ്പക്കഷണങ്ങളിൽനിന്ന ഭക്ഷിക്കുന്നുവല്ലൊ✱
\v 29 എന്നാറെ അവൻ അവളൊടുപറഞ്ഞു ൟ വചനം നിമിത്തം നീ പൊക പിശാച നിന്റെ പു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=111&tab=transcript\jmp* ത്രിയിൽനിന്ന നീങ്ങിപ്പൊയി✱
\v 30 പിന്നെ അവളുടെ വീട്ടിലെക്ക വന്നപ്പൊൾ പിശാച നീങ്ങിപ്പൊയതിനെയും അവളുടെ പുത്രി കട്ടിലിൽ കിടക്കുന്നതിനെയും കണ്ടു✱
\v 31 പിന്നെ അവൻ വീണ്ടും തൂറിന്റെയും സിദൊന്റെയും അതൃത്തികളിൽനിന്ന പുറപ്പെട്ട ദെക്കപ്പൊലിസിന്റെ അതൃത്തികളുടെ നടുവിൽ കൂടി ഗലിലെയായിലെ സമുദ്രത്തിന്റെ അരികെ ചെന്നു✱
\v 32 അപ്പൊൾ അവർ അവന്റെ അടുക്കൽ വിക്കി വിക്കിപറയുന്നവനായൊരു ചെകിടനെ കൊണ്ടുവരുന്നു അവന്റെ മെൽ കയ്യെ വെക്കെണമെന്ന അവനൊട അപെക്ഷിക്കയും ചെയ്യുന്നു✱
\v 33 അപ്പൊൾ അവൻ അവനെ വെറിട്ട പുരുഷാരത്തിൽനിന്ന കൂട്ടിക്കൊണ്ടു പൊയി തന്റെ വിരലുകളെ അവന്റെ ചെവികളിൽ ഇടുകയും തുപ്പി അവന്റെ നാവിനെ തൊടുകയും✱
\v 34 സ്വൎഗ്ഗത്തിങ്കലെക്ക മെല്പട്ട നൊക്കിയിട്ട ദീൎഘശ്വാസമിടുകയും അവനൊടു തുറക്കപ്പെടുക എന്ന അൎത്ഥമാകുന്ന എഫാഥാ എന്നപറകയും ചെയ്തു✱
\v 35 പിന്നെ ഉടന്തന്നെ അവന്റെ ചെവികൾ തുറക്കപ്പെടുകയും അവന്റെ നാവിന്റെ കെട്ട അഴിഞ്ഞു പൊകയും അവൻ സ്പഷ്ടമായി സംസാരിക്കയും ചെയ്തു✱
\v 36 പിന്നെ അതിനെആരൊടും പറയരുത എന്ന അവൻ അവരൊട കല്പിച്ചു എന്നാൽഅവൻ അവരൊട എത്ര അധികമായി കല്പിച്ചുവൊ അത്രയും അധികമായി അവർ വളര പ്രസിദ്ധപ്പെടുത്തി✱
\v 37 അവൻ സകലത്തെയും നന്നായിചെയ്തു എന്നും അവൻ ചെകിടന്മാരെ കെൾക്കുമാറാക്കുകയും ഉൗമന്മാരെ സംസാരിക്കുമാറാക്കുകയും ചെയ്യുന്നു എന്നും പറഞ്ഞ അവർ അവധി കൂടാതെ അത്ഭുതപ്പെടുകയും ചെയ്തു✱
\c 8
\cl 8 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തു ജനങ്ങളെ അത്ഭുതമായി ഭക്ഷിക്കുന്നത.— 10 വിശെഷിച്ചും പറിശന്മാൎക്ക അടയാളം കാട്ടാതിരിക്കുന്നത.
\p
\v 1 ആ ദിവസങ്ങളിൽ പുരുഷാരം എറ്റവും വളര ആകകൊണ്ടുംഅവൎക്ക ഭക്ഷിപ്പാൻ ഒന്നുമില്ലായ്കകൊണ്ടും യെശു തന്റെ ശിഷ്യന്മാരെ അടുക്കൽ വിളിച്ചിട്ട അവരൊടു പറയുന്നു✱
\v 2 ൟ പുരുഷാരം ഇപൊൾ മൂന്നു ദിവസം എന്റെ അടുക്കൽ പാൎത്തതുകൊണ്ടും അവൎക്ക ഭക്ഷിപ്പാൻ ഒന്നുമില്ലായ്കകൊണ്ടും എനിക്ക അവരിൽ മനസ്സലിവുണ്ട✱
\v 3 ഞാൻ അവരെ ഉപൊഷിക്കുന്നവരായി അവരുടെ വീടുകളിലെക്ക പറഞ്ഞയച്ചാൽ അവർ വഴിയിൽ തളൎന്നുപൊകും എന്തുകൊണ്ടെന്നാൽ അവരിൽ പലരും ദൂരത്തുനിന്ന വന്നവരാകുന്നു✱
\v 4 എന്നാറെ അവന്റെ ശിഷ്യന്മാർ അവനൊട ഉത്തരമായിട്ട പറഞ്ഞു ഒരുത്തന്ന ഇവിടെ വനത്തിൽ എവിടെ നിന്ന ഇവരെ അപ്പങ്ങൾകൊണ്ട തൃപ്തിയാക്കുവാൻ കഴിയും✱
\v 5 പിന്നെ അവൻ അവരൊട നിങ്ങൾക്ക എത്ര അപ്പങ്ങളുണ്ട എന്ന ചൊ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=112&tab=transcript\jmp*
\v 6 ടിച്ചു എഴ എന്ന അവർ പറഞ്ഞു✱ എന്നാറെ അവൻ പുരുഷാരത്തൊടു നിലത്തിൽ ഇരിപ്പാൻ കല്പിച്ചു പിന്നെ അവൻ ആ എഴ അപ്പങ്ങളെ എടുത്ത സ്തൊത്രം ചെയ്ത മുറിക്കയുംഅവരുടെ മുമ്പിൽ വിളമ്പുവാൻ തന്റെ ശിഷ്യന്മാൎക്ക കൊടുക്കയും അവർ പുരുഷാരത്തിന്റെ മുമ്പിൽ വിളമ്പുകയും ചെയ്തു✱
\v 7 അവൎക്ക കുറെ ചെറിയ മത്സ്യങ്ങളും ഉണ്ടായിരുന്നു വിശെഷിച്ച അവൻ സ്തൊത്രം ചെയ്തിട്ട അവയെയും അവരുടെ മുമ്പിൽ വിളമ്പുവാൻ പറഞ്ഞു✱
\v 8 എന്നാൽ അവർ ഭക്ഷിച്ച തൃപ്തന്മാരായി അവർ ശെഷിച്ച കഷണങ്ങളെ എഴു കൊട്ടകളെ എടുക്കയും ചെയ്തു✱
\v 9 എന്നാൽ ഭക്ഷിച്ചവർ എകദെശം നാലായിരം ആളുകൾ ഉണ്ടായിരുന്നു പിന്നെ അവൻ അവരെ പറഞ്ഞയച്ചു✱
\p
\v 10 പിന്നെ ഉടനെ അവൻ തന്റെ ശിഷ്യന്മാരൊടു കൂട ഒരു പടവിൽ കയറി ദത്മാനുതായുടെ ദിക്കുകളിൽ വന്നു✱
\v 11 അപ്പൊൾ പറിശന്മാർ പുറപ്പെട്ടു വന്ന അവനെ പരീക്ഷിച്ചു കൊണ്ട ആകാശത്തിൽനിന്ന ഒരു ലക്ഷ്യം അവങ്കൽ നിന്ന അന്വെഷിച്ച അവനൊട ചൊദിച്ചു തുടങ്ങി✱
\v 12 പിന്നെ അവൻ തന്റെ ആത്മാവിങ്കൽ ദീൎഘശ്വാസമിട്ട പറഞ്ഞു ൟ സന്തതി എന്തിന ഒരു ലക്ഷ്യം അന്വെഷിക്കുന്നു ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു ൟ സന്തതിക്ക ഒരു ലക്ഷ്യവും കൊടുക്കപ്പെടുകയില്ല✱
\v 13 പിന്നെ അവൻ അവരെ വിട്ട വീണ്ടും പടവിൽ കയറി അക്കരെക്ക പൊകയും ചെയ്തു✱
\p
\v 14 എന്നാൽ ശിഷ്യന്മാർ അപ്പങ്ങളെ എടുപ്പാൻ മറന്നു പൊയി പടവിൽ അവരൊടു കൂടി ഒര അപ്പമല്ലാതെ മറ്റൊന്നും അവൎക്ക ഉണ്ടായിരുന്നതുമില്ല✱
\v 15 വിശെഷിച്ച അവൻ അവരൊടു കല്പിച്ചുനിങ്ങൾ പറിശന്മാരുടെ പുളിച്ച മാവിങ്കൽനിന്നും എറൊദെസിന്റെ പുളിച്ച മാവിങ്കൽനിന്നും ജാഗ്രതയായിരിക്കയും സൂക്ഷിക്കയും ചെയ്വിൻ എന്ന പറഞ്ഞു✱
\v 16 അപ്പൊൾ അവർ തമ്മിൽ തമ്മിൽ വിചാരിച്ച നമുക്ക അപ്പമില്ലായ്ക കൊണ്ടാകുന്നു എന്ന പറഞ്ഞു✱
\v 17 എന്നാൽ യെശു അതിനെ അറിഞ്ഞാറെ അവരൊടു പറയുന്നു നിങ്ങൾക്ക അപ്പമില്ലായ്കകൊണ്ട എന്ന നിങ്ങൾ എന്തിനവിചാരിക്കുന്നു ഇനിയും നിങ്ങളുടെ അറിയാതെയും തിരിച്ചറിയാതെയും ഇരിക്കുന്നുവൊ ഇനിയും നിങ്ങളുടെ ഹൃദയം നിങ്ങൾക്ക കാഠിന്യമായിരിക്കുന്നുവൊ✱
\v 18 നിങ്ങൾക്ക കണ്ണുകളുണ്ടായിട്ടും കാണുന്നില്ലയൊ ചെവികളുണ്ടായിട്ടും കെൾക്കുന്നില്ലയൊ ഓൎക്കുന്നതുമില്ലയൊ✱
\v 19 ഞാൻ അഞ്ച അപ്പങ്ങളെ അയ്യായിരം ആളുകൾക്ക മുറിച്ചപ്പൊൾ നിങ്ങൾ കഷണങ്ങൾ കൊണ്ട നിറഞ്ഞ എത്ര കൊട്ടകളെ എടുത്തു പന്ത്രണ്ട എന്ന അവർ അവനൊട പറയുന്നു✱
\v 20 പിന്നെഎഴ അപ്പങ്ങളെ നാലായിരം ആളുകൾക്ക (ഞാൻ മുറിച്ചപ്പൊൾ)നിങ്ങൾ കഷണങ്ങൾ കൊണ്ട നിറഞ്ഞ എത്ര കൊട്ടകളെ എടുത്തു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=113&tab=transcript\jmp* എഴ എന്ന അവർ പറകയും ചെയ്തു✱
\v 21 പിന്നെ അവൻ അവരൊട പറഞ്ഞു നിങ്ങൾ തിരിച്ചറിയാതെ ഇരിക്കുന്നത എങ്ങിനെ
\v 22 പിന്നെ അവൻ ബെതസൈദായിലെക്ക വരുന്നു അപ്പൊൾ അവർ അവന്റെ അടുക്കൽ ഒരു കുരുടനെ കൊണ്ടുവരുന്നു അവനെ തൊടെണമെന്ന അവനൊട അപെക്ഷിക്കയും ചെയ്തു✱
\v 23 എന്നാറെ അവൻ കുരുടന്റെ കയ്യെ പിടിച്ച അവനെ ഗ്രാമത്തിൽനിന്ന പുറത്ത കൊണ്ടുപൊയി പിന്നെ അവൻ അവന്റെ കണ്ണുകളിൽ തുപ്പി അവന്റെ മെൽ തന്റെ കൈകളെ വെച്ചപ്പൊൾനീ വല്ലതിനെയും കാണുന്നുവൊ എന്ന അവനൊടു ചൊദിച്ചു✱ എന്നാറെ അവൻ മെല്പട്ടു നൊക്കി പറഞ്ഞു ഞാൻ മനുഷ്യർ വൃ<lg n="25">ക്ഷങ്ങളെപ്പൊലെ നടക്കുന്നതിനെ കാണുന്നു✱
\v 24 അതിന്റെ ശെഷം അവൻ പിന്നെയും അവന്റെ കണ്ണുകളുടെ മെൽ തന്റെകൈകളെ വെച്ച അവനെ മെല്പട്ട നൊക്കിച്ചു പിന്നെ അവൻ സൗഖ്യവാനായി എല്ലാവരെയും സ്പഷ്ടമായി കാണുകയും ചെയ്തു✱
\v 26 പിന്നെ അവൻ നീ ഗ്രാമത്തിലെക്ക ചെല്ലരുത ഗ്രാമത്തിൽ ഒരുത്തനൊടും ഇതിനെ പറകയുമരുത എന്ന പറഞ്ഞ അവനെ അവന്റെ വീട്ടിലെക്ക പറഞ്ഞയച്ചു✱
\p
\v 27 പിന്നെ യെശുവും അവന്റെ ശിഷ്യന്മാരും കൂട പീലിപ്പൊസിന്റെ കൈസറിയായുടെ ഗ്രാമങ്ങളിലെക്കു പുറപ്പെട്ട പൊയിവഴിയിൽ വെച്ച അവൻ തന്റെ ശിഷ്യന്മാരൊട ചൊദിച്ച മനുഷ്യർ ഞാൻ ആരാകുന്നു എന്ന പറയുന്നു എന്ന അവരൊടു പഞ്ഞു✱
\v 28 എന്നാറെ അവർ ഉത്തരം പറഞ്ഞു യൊഹന്നാൻ ബപ്തിസ്ത എന്നും ചിലർ എലിയ എന്നും മറ്റു ചിലർ ദീൎഘദൎശിമാരിൽ ഒരുത്തൻ എന്നും ആകുന്നു (എന്ന പറയുന്നു✱
\v 29 ) പിന്നെഅവൻ അവരൊടു പറഞ്ഞു എന്നാൽ നിങ്ങൾ ഞാൻ ആരാകുന്നുഎന്ന പറയുന്നു അപ്പൊൾ പത്രൊസ ഉത്തരമായിട്ട അവനൊടു പറയുന്നു നീ ക്രിസ്തുവാകുന്നു✱
\v 30 എന്നാറെ തന്റെ വസ്തുതയെ ആരൊടും പറയരുതെന്ന അവൻ അവരൊട ഉറപ്പായിട്ട കല്പിച്ചു✱
\v 31 പിന്നെ അവൻ മനുഷ്യന്റെ പുത്രൻ വളര കഷ്ടപ്പെടുകയും മൂപ്പന്മാരാലും പ്രധാനാചാൎയ്യന്മാരാലും ഉപാദ്ധ്യായന്മാരാലും തള്ളിക്കളയപ്പെടുകയും കൊല്ലപ്പെടുകയും മൂന്ന ദിവസങ്ങളുടെ ശെഷം പിന്നെയും ഉയിൎത്തെഴുനീല്ക്കയും ചെയ്യെണ്ടുന്നതാകുന്നു എന്ന അവൎക്ക ഉപദെശിച്ചു തുടങ്ങി✱
\v 32 അവൻ ൟ വചനത്തെ സ്പഷ്ടമായിട്ട പറകയും ചെയ്തു അപ്പൊൾ പത്രൊസ അവനെ കൂട്ടിക്കൊണ്ടു പൊയി അവനെ ശാസിച്ചു തുടങ്ങി✱
\v 33 എന്നാൽ അവൻ പിന്തിരിഞ്ഞ തന്റെ ശിഷ്യന്മാരെ നൊക്കിയാറെ അവൻ പത്രൊസിനെശാസിച്ചു സാത്താനെ എന്റെ പിന്നിൽ പൊക അതെന്തുകൊണ്ടെന്നാൽ നീ ദൈവത്തിന്റെ കാൎയ്യങ്ങളെ അല്ല മനുഷ്യരുടെ കാൎയ്യങ്ങളെ അത്രെ വിചാരിക്കുന്നത എന്ന പറഞ്ഞു✱
\v 34 പിന്നെ അ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=114&tab=transcript\jmp*വൻ ജനത്തെ തന്റെ ശിഷ്യന്മാരൊടും കൂട തന്റെ അടുക്കൽവിളിച്ചപ്പൊൾ അവൻ അവരൊടു പറഞ്ഞു ആരെങ്കിലും എന്നെപിന്തുടരുവാൻ ഇച്ശിക്കുന്നുവൊ അവൻ തന്നെത്തന്നെ നിഷെധിക്കയും തന്റെ കുരിശിനെ എടുക്കയും എന്നെ പിന്തുടരുകയും ചെയ്യട്ടെ✱
\v 35 എന്തുകൊണ്ടെന്നാൽ ആരെങ്കിലും തന്റെ ജീവനെരക്ഷപ്പാൻ ഇച്ശിച്ചാൽ അതിനെ നശിപ്പിക്കും എന്നാൽ ആരെങ്കിലും എന്റെ നിമിത്തമായിട്ടും എവൻഗെലിയൊന്റെ നിമിത്തമായിട്ടും തന്റെ ജീവനെ നശിപ്പിച്ചാൽ അവൻ അതിനെ രക്ഷിക്കും✱
\v 36 എന്തുകൊണ്ടെന്നാൽ ഒരു മനുഷ്യൻ ഭൂലൊകത്തെ ഒക്കയും ആദായപ്പെടുത്തുകയും തന്റെ ആത്മാവിനെ നഷ്ടപ്പെടുത്തുകയും ചെയ്താൽ അവന്ന എന്ത പ്രയൊജനമുള്ളു✱
\v 37 അല്ലെങ്കിൽഒരു മനുഷ്യൻ തന്റെ ആത്മാവിന്ന പ്രതിയായിട്ട എന്ത കൊടുക്കും✱
\v 38 എന്തുകൊജെന്നാൽ ആരെങ്കിലും വ്യഭിചാരവും പാപവുമുള്ള ൟ സന്തതിയിൽ എന്നെ കുറിച്ചും എന്റെ വചനങ്ങളെ കുറിച്ചും ലജ്ജിച്ചാൽ മനുഷ്യന്റെ പുത്രൻ തന്റെ പിതാവിന്റെമഹത്വത്തിൽ വിശുദ്ധമുള്ള ദൈവദൂതന്മാരൊടു കൂടിവരുമ്പൊൾഅവനെ കുറിച്ചും ലജ്ജിക്കും✱
\c 9
\cl 9 അദ്ധ്യായം
\p
\d 2 യെശു മറുരൂപമായത.— 30 അവൻ അവന്റെ മരണത്തെയും ഉയിൎപ്പിനെയും മുമ്പിൽ കൂട്ടിപ്പറയുന്നത.— 33വിശെഷിച്ചും തന്റെ ശിഷ്യന്മാൎക്ക പല ഉപദെശങ്ങളെയുംചെയ്യുന്നത.
\p
\v 1 പിന്നെ അവൻ അവരൊടു പറഞ്ഞു ദൈവത്തിന്റെ രാജ്യംശക്തിയൊടു കൂട വരുന്നതിനെ തങ്ങൾ കാണുവൊളത്തിന്ന ഇവിടെ നില്ക്കുന്നവരിൽ ചിലർ മരണ രസത്തെ ആസ്വദിക്കയില്ലഎന്ന ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു✱
\p
\v 2 പിന്നെ ആറു ദിവസങ്ങൾ കഴിഞ്ഞു ശെഷം യെശു പത്രൊസിനെയും യാക്കൊബിനെയും യൊഹന്നാനെയും കൂട്ടിക്കൊണ്ടു അവരെ മാത്രം ഉയരമുള്ളൊരു പൎവതത്തിൽ പ്രത്യെകം കൊണ്ടുപൊയി അവരുടെ മുമ്പാക രൂപാന്തരപ്പെടുകയും ചെയ്തു✱
\v 3 അവന്റെ വസ്ത്രങ്ങളും ഉറച്ച മഞ്ഞുപൊലെ എത്രയും വെള്ളയായി ഭൂമിയിൽ ഒര അലക്കുകാരന്നും അവയെ അത്ര വെള്ളയാക്കുവാൻ കഴിയാത്ത പ്രകാരം ശൊഭിച്ചു തീൎന്നു✱
\v 4 വിശെഷിച്ച എലിയാമൊശയൊടും കൂട അവൎക്ക കാണപ്പെട്ടു അവർ യെശുവിനൊടു കൂട സംസാരിച്ചുകൊണ്ടിരിക്കയും ചെയ്തു✱
\v 5 അപ്പൊൾ പത്രൊസഉത്തരമായിട്ട യെശുവിനൊടു പറഞ്ഞു ഗുരൊ നമുക്ക ഇവിടെ ഇരിക്കുന്നത നല്ലതാകുന്നു എന്നാൽ ഞങ്ങൾ മൂന്ന കൂടാരങ്ങളെ ഉണ്ടാക്കട്ടെ നിനക്ക ഒന്നും മൊശെക്ക ഒന്നും എലിയായ്ക്ക ഒന്നും✱
\v 6 എ
\v 115 പിന്നെ അപ്പൊസ്തൊലന്മാർ യെശുവിന്റെ അടുക്കൽ വന്നുകൂടി തങ്ങൾ ചെയ്തു കാൎയ്യങ്ങളെയും ഉപദെശിച്ച കാൎയ്യങ്ങളെയും ഒക്കയും അവനൊട അറിയിച്ചു✱
\v 31 അപ്പൊൾ അവൻ അവരൊട പറഞ്ഞു നിങ്ങൾ പ്രത്യെകം വനമായൊരു സ്ഥലത്തിലെക്ക വന്ന കുറഞ്ഞൊരു നെരം സ്വസ്ഥമായിരിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ വരികയും പൊകയും ചെയ്തവർ പലരായിരുന്നു അവൎക്ക ഭക്ഷിപ്പാൻ പൊലും അവസരം ഉണ്ടായിരുന്നതുമില്ല✱
\v 32 എന്നാറെ അവർ പ്രത്യെകം ഒരു കപ്പലിൽ വനമായൊരു സ്ഥലത്തിലെക്ക പുറപ്പെട്ടു പൊയി✱
\v 33 അപ്പൊൾ അവർ പുറപ്പെട്ടു പൊകുന്നതിനെ പുരുഷാരങ്ങൾ കണ്ടു പലരും അവനെ അറികയും സകല നഗങ്ങളിൽനിന്നും കാൽനടയായി അവിടെക്ക ഓടുകയും അവരെക്കാൾ മുമ്പിൽ എത്തി അവന്റെ അടുക്കൽ വന്നു കൂടുകയും ചെയ്തു✱
\v 34 പിന്നെ യെശു പുറപ്പെട്ടു വന്നിട്ട വളരെ പുരുഷാരത്തെ കണ്ട അവർ ഇടയനില്ലാത്ത ആടുകളെപ്പൊലെ ആയിരുന്നതുകൊണ്ട അവന്ന അവരുടെ നെരെ മനസ്സലിവ തൊന്നി അവൻ അവൎക്ക വളരെ കാൎയ്യങ്ങളെ ഉപദെശിച്ച തുടങ്ങുകയും ചെയ്തു✱
\p
\v 35 പിന്നെ വളരെ നെരം കഴിഞ്ഞാറെ അവന്റെ ശിഷ്യന്മാർഅവന്റെ അടുക്കൽ വന്ന പറഞ്ഞു ഇത വനമായൊരു സ്ഥലമാകുന്നു ഇപ്പൊൾ നെരം വളരെയായി✱
\v 36 അവർ ചുറ്റുമുള്ള പ്രദെശങ്ങളിലെക്കും ഗ്രാമങ്ങളിലെക്കും പൊയി തങ്ങൾക്ക അപ്പങ്ങളെകൊളെളണ്ടുന്നതിന്ന അവരെ പറഞ്ഞയക്കെണം എന്തുകൊണ്ടെന്നാൽ അവൎക്ക ഭക്ഷിപ്പാൻ ഒന്നുമില്ല✱
\v 37 അവൻ ഉത്തരമായിട്ടഅവരൊടു പറഞ്ഞു നിങ്ങൾ അവൎക്ക ഭക്ഷിപ്പാൻ കൊടുപ്പിൻ എന്നാറെ അവർ അവനൊടു പറയുന്നു ഞങ്ങൾ പൊയിട്ട ഇരുനൂറ പണത്തിന്ന അപ്പങ്ങളെ കൊള്ളുകയും അവൎക്ക ഭക്ഷിപ്പാൻ കൊടുക്കയും ചെയ്യണമൊ✱
\v 38 അവൻ അവരൊടു പറയുന്നു നിങ്ങൾക്ക എത്ര അപ്പങ്ങളുണ്ട പൊയി നൊക്കുവിൻ പിന്നെ അവർഅറിഞ്ഞപ്പൊൾ പറഞ്ഞു അഞ്ച അപ്പങ്ങളും രണ്ടു മത്സ്യങ്ങളും ഉണ്ട✱
\v 39 അപ്പൊൾ എല്ലാവരെയും പച്ച പുല്ലിന്മെൽ കൂട്ടം കൂട്ടമായി ഇരുത്തുവാൻ അവൻ അവരൊടു കല്പിച്ചു✱
\v 40 അവർ നിരകളായി നൂറായിട്ടും അമ്പതായിട്ടും ഇരിക്കയും ചെയ്തു✱
\v 41 പിന്നെ അവൻ ആ അഞ്ച അപ്പങ്ങളെയും രണ്ടു മത്സ്യങ്ങളെയും എടുത്ത സ്വൎഗ്ഗത്തിലെക്ക മെല്പൊട്ട നൊക്കി അനുഗ്രഹിച്ച അപ്പങ്ങളെ മുറിച്ച അവരുടെ മുമ്പിൽ വിളമ്പുവാനായിട്ട തന്റെ ശിഷ്യന്മാൎക്ക കൊടുത്തു അപ്രകാരം ആ രണ്ടു മത്സ്യങ്ങളെ എല്ലാവൎക്കും ഓഹരിയാക്കുകയും ചെയ്തു✱
\v 42 എല്ലാവരും ഭക്ഷിച്ച തൃപ്തന്മാരാകയും ചെയ്തു✱ പിന്നെ അവർ ശെഷിച്ച കഷണങ്ങളെക്കൊണ്ടും മത്സ്യങ്ങളെക്കൊ<lg n="44">ണ്ടും നിറഞ്ഞ പന്ത്രണ്ടു കൊട്ടകളെ എടുത്തു✱
\v 43 വിശെഷിച്ച അപ്പങ്ങളെ ഭക്ഷിച്ചവർ എകദെശം അയ്യായിരം പുരുഷന്മാർ ഉണ്ടാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=116&tab=transcript\jmp*
\v 45 യിരുന്നു✱ പിന്നെ ഉടനെ അവൻ തന്റെ ശിഷ്യന്മാരെ പടവിൽ കയറുവാനും താൻ പുരുഷാരങ്ങളെ പറഞ്ഞയക്കുന്നതിന്നിടയിൽ അക്കരയിൽ ബെദസൈദായ്ക്ക മുമ്പെ പൊകുവാനും നിൎബന്ധിച്ചു✱
\v 46 എന്നാറെ അവൻ അവരെ അയച്ചതിന്റെ ശെഷം അവൻ പ്രാൎത്ഥിപ്പാനായിട്ട ഒരു പൎവതത്തിലെക്ക പൊയി✱
\p
\v 47 പിന്നെ സന്ധ്യയായപ്പൊൾ പടവ സമുദ്രത്തിന്റെ നടുവിലും അവൻ എകനായി ഭൂമിയിലും ആയിരുന്നു✱
\v 48 അവർ വലിക്കുന്നതിൽ പ്രയാസപ്പെടുന്നതിനെ അവൻ കണ്ടു (എന്തുകൊണ്ടെന്നാൽകാറ്റ അവൎക്ക പ്രതികൂലമായിരുന്നു) പിന്നെ എകദെശം രാത്രിയുടെ നാലാം യാമത്തിങ്കൽ അവൻ സമുദ്രത്തിന്മെൽ കൂടി നടന്നുകൊണ്ട അവരുടെ അടുക്കൽ വരുന്നു അവരെ കടന്നു പൊകുവാൻ ഭാവിക്കയും ചെയ്തു✱
\v 49 എന്നാറെ അവൻ സമുദ്രത്തിന്റെമീതെ നടക്കുന്നതിനെ അവർ കണ്ടിട്ട അത ഒരു മായക്കാഴ്ചയാകുന്നു എന്ന നിരൂപിച്ചു നിലവിളിക്കയും ചെയ്തു✱
\v 50 (എന്തുകൊണ്ടെന്നാൽ എല്ലാവരും അവനെ കണ്ട വ്യാകുലപ്പെട്ടിരുന്നു) ഉടനെ അവൻ അവരൊടു സംസാരിച്ച അവരൊടു പറയുന്നു ധൈൎയ്യമായിരിപ്പിൻ ഞാനാകുന്നു നിങ്ങൾ ഭയപ്പെടരുത✱
\v 51 പിന്നെ അവൻപടവിൽ അവരുടെ അടുക്കൽ കരെറി അപ്പൊൾ കാറ്റു നിന്നുഅവർ അവധി കൂടാതെ തങ്ങളുടെ ഉള്ളിൽ വിസ്മയിക്കയും ആശ്ചൎയ്യപ്പെടുകയും ചെയ്തു✱
\v 52 എന്തെന്നാൽ അവർ അപ്പങ്ങളുടെ(അതിശയത്തെ) വിചാരിച്ചില്ല എന്തെന്നാൽ അവരുടെ ഹൃദയം കാഠിന്യപ്പെട്ടതായിരുന്നു✱
\p
\v 53 പിന്നെ അവർ അക്കരെ കടന്നാറെ ഗെനെസാറെത്ത എന്ന ദെശത്തിലെക്ക വന്നു കരെക്ക അടുത്തു✱
\v 54 എന്നാൽ അവർ പടവിൽനിന്ന ഇറങ്ങിയപ്പൊൾ ഉടനെ ജനങ്ങൾ അവനെ അറിഞ്ഞ✱
\v 55 ആ ചുറ്റുമുള്ള ദെശത്തിൽ എല്ലാടവും ഓടി അവൻ എവിടെഉണ്ടെന്ന അവർ കെട്ടുവൊ അവിടെക്ക രൊഗികളെ വിരിപ്പുകളിൽ എടുത്ത കൊണ്ടുവരുവാൻ ആരംഭിച്ചു✱
\v 56 അവൻ എവിടെ എങ്കിലും ഗ്രാമങ്ങളിലെക്കൊ നഗരങ്ങളിലെക്കൊ പ്രദെശങ്ങളിലെക്കൊകടന്നാൽ അവിടെ അവർ തെരുവീഥികളിൽ വ്യാധിക്കാരെ വെച്ചു അവർ അവന്റെ വസ്ത്രത്തിന്റെ വിളുമ്പിനെ എങ്കിലും തൊടെണമെന്ന അവനൊട അപെക്ഷിച്ചു അവനെ തൊട്ടവർ എല്ലാവരും സൌഖ്യപ്പെടുകയും ചെയ്തു✱
\c 10
\cl 10 അദ്ധ്യായം
\p
\d 2 സ്ത്രീയെ ഉപെക്ഷിക്കുന്ന സംഗതി.— 13 ചെറു പൈതങ്ങൾ ക്രിസ്തുവിന്റെ അരികത്തു കൊണ്ടുവരപ്പെടുന്നത.—23 സമ്പത്താലുള്ള അപകടം.
\p
\v 1 പിന്നെ അവൻ അവിടെനിന്ന എഴുനീറ്റ യൊർദാന്റെ അക്കരയിൽ കൂടി യെഹൂദിയായുടെ അതൃത്തികളിൽ വന്നു ജനങ്ങൾപിന്നെയും അവന്റെ അടുക്കൽ വന്നു കൂടുകയും ചെയ്തു എന്നാറെഅവൻതാൻചെയ്തു വന്നപ്രകാരം പിന്നെയും അവൎക്ക ഉപദെശിച്ചു
\v 2 അപ്പൊൾ പറിശന്മാർ അവന്റെ അടുക്കൽ വന്ന അവനെ പരീക്ഷിച്ചുകൊണ്ട അവനൊടു ഭാൎയ്യയെ ഉപെക്ഷിക്കുന്നത പുരുഷന ന്യായമൊ എന്ന ചൊദിച്ചു✱
\v 3 എന്നാറെ അവൻ ഉത്തരമായിട്ട അവരൊടു പറഞ്ഞു മൊശെ നിങ്ങൾക്ക എന്ത കല്പിച്ചു✱
\v 4 ഉപെക്ഷ ചീട്ട എഴുതിക്കൊടുത്ത അവളെ ഉപെക്ഷിപ്പാൻ മൊശെ അനുവാദം തന്നു എന്ന അവർ പറകയും ചെയ്തു✱
\v 5 പിന്നെ യെശുഉത്തരമായിട്ട അവരൊടു പറഞ്ഞു നിങ്ങളുടെ ഹൃദയ കാഠിന്യത്തിന്റെ നിമിത്തമായിട്ട അവൻ നിങ്ങൾക്ക ൟ കല്പനയെ എഴുതി✱ എന്നാലും സൃഷ്ടിപ്പിന്റെ ആരംഭം മുതൽ ദൈവം അവരെ ആ<lg n="7">ണും പെണ്ണമായിട്ട ഉണ്ടാക്കി✱
\v 6 ഇത ഹെതുവായിട്ട മനുഷ്യൻ തന്റെ പിതാവിനെയും മാതാവിനെയും ഉപെക്ഷിക്കയും തന്റെ ഭാൎയ്യയൊടു കൂട ചെരുകയും ചെയ്യും✱
\v 8 അവർ ഇരുവരും ഒരു ജഡമായി വരികയും ചെയ്യും എന്നതുകൊണ്ട അവർ പിന്നെ രണ്ടല്ല ഒരു ജഡമത്രെ ആകുന്നത✱
\v 9 ആകയാൽ ദൈവം കൂടി ചെൎത്തതിനെ മനുഷ്യൻ വെറുതിരിക്കരുത✱
\v 10 ഭവനത്തിങ്കൽ അവന്റെശിഷ്യന്മാരും ആ കാൎയ്യത്തെ കുറിച്ച പിന്നെയും അവനൊട ചൊദിച്ചു✱
\v 11 എന്നാറെ അവൻ അവരൊടു പറയുന്നു ആരെങ്കിലും തന്റെ ഭാൎയ്യയെ ഉപെക്ഷിക്കയും മറ്റൊരു സ്ത്രീയെ വിവാഹംചെയ്കയും ചെയ്താൽ അവൾക്ക വിരൊധമായിട്ട വ്യഭിചാരം ചെ
\v 127 യുന്നു ഭാൎയ്യയും തന്റെ ഭൎത്താവിനെ ഉപെക്ഷിക്കയും മറ്റൊരുത്തനാൽ വിവാഹം ചെയ്യപ്പെടുകയും ചെയ്താൽ അവളും വ്യഭിചാരം ചെയ്യുന്നു✱
\p
\v 13 പിന്നെ അവർ അവന്റെ അടുക്കൽ ചെറിയ പൈതങ്ങളെഅവൻ അവരെ തൊടുവാനായിട്ട കൊണ്ടുവന്നു എന്നാൽ ശിഷ്യന്മാർ അവരെ കൊണ്ടുവന്നവരെ ശാസിച്ചു✱
\v 14 എന്നാൽ യെശു അതിനെ കണ്ടാറെ നീരസ്സപ്പെട്ട അവരൊടു പറഞ്ഞു പൈതങ്ങളെഎന്റെ അടുക്കൽ വരുവാൻ വിടുവിൻ അവരെ വിരൊധിക്കയുംഅരുത എന്തുകൊണ്ടെന്നാൽ ഇപ്രകാരമുള്ളവരുടെ ആകുന്നു ദൈവത്തിന്റെ രാജ്യം✱
\v 15 ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നുആരെങ്കിലും ഒരു ചെറിയ പൈതൽ എന്നപൊലെ ദൈവത്തിന്റെ രാജ്യത്തെ കൈക്കൊള്ളുന്നില്ല എങ്കിൽ അവൻ അതിലെക്ക കടക്കയില്ല✱
\v 16 അവൻ അവരെ അണെച്ചുകൊണ്ട അവരുടെമെൽ തന്റെ കൈകളെ വെച്ച അവരെ അനുഗ്രഹിക്കയും ചെയ്തു✱
\p
\v 17 പിന്നെ അവൻ വഴിയിൽ പുറപ്പെട്ടു ചെന്നപ്പൊൾ ഒരുത്തൻഓടി വന്ന അവന്റെ മുമ്പാക മുട്ടു കുത്തി അവനൊടു ചൊദിച്ചുഉത്തമ ഗുരൊ നിത്യജീവനെ അനുഭവിപ്പാനായിട്ട ഞാൻ എന്ത ചെയ്യണം✱
\v 18 എന്നാറെ യെശു അവനൊടു പറഞ്ഞു നീ എന്തിന എന്നെ ഉത്തമനെന്ന വിളിക്കുന്നു എകനാകുന്ന ദൈവം അല്ലാതെ ഒരുത്തനും ഉത്തമനില്ല✱
\v 19 നീ കല്പനകളെ അറിയുന്നുവല്ലൊനീ വ്യഭിചാരം ചെയ്യരുത കുല ചെയ്യരുത മൊഷണം ചെയ്യരുതകള്ള സാക്ഷി പറയരുത വ്യാജം ചെയ്യരുത നിന്റെ പിതാവിനെയും മാതാവിനെയും ബഹുമാനിക്ക✱
\v 20 എന്നാറെ അവൻ ഉത്തരമായിട്ട അവനൊടു പറഞ്ഞു ഗുരൊ ഇവ ഒക്കയും ഞാൻ എന്റെ ബാല്യം മുതൽപ്രമാണിച്ചു വന്നു✱
\v 21 അപ്പൊൾ യെശു അവനെ സൂക്ഷിച്ചുനൊക്കി അവനെ സ്നെഹിച്ച അവനൊടു പറഞ്ഞു ഒന്ന നിനക്ക കുറവുണ്ട നീ പൊയി നിനക്കുള്ള സകല വസ്തുക്കളെയും വിറ്റ ദരിദ്രകാൎക്ക കൊടുക്ക എന്നാൽ നിനക്കു സൎഗ്ഗത്തിൽ നിക്ഷെപമുണ്ടാകും പിന്നെ വന്ന കുരിശിനെ എടുത്തുകൊണ്ട എന്നെ പിന്തുടൎന്നു കൊൾക✱
\v 22 എന്നാറെ അവൻ ആ വചനത്തിങ്കൽ മനൊവെദനപ്പെട്ട ദുഃഖിച്ചുകൊണ്ടു പൊയിക്കളഞ്ഞു എന്തുകൊണ്ടെന്നാൽ അവന്ന വളരെ സമ്പത്തുക്കൾ ഉണ്ടായിരുന്നു✱
\v 23 അപ്പൊൾ യെശു ചുറ്റും നൊക്കി തന്റെ ശിഷ്യന്മാരൊടു പറഞ്ഞു ദ്രവ്യങ്ങളുള്ളവർഎത്ര പ്രയാസമായിട്ട ദൈവത്തിന്റെ രാജ്യത്തിങ്കലെക്ക കടക്കും✱
\v 24 എന്നാറെ ശിഷ്യന്മാർ അവന്റെ വചനങ്ങളിൽ ആശൎയ്യപ്പെട്ടു എന്നാൽ യെശു പിന്നെയും ഉത്തരമായിട്ട അവരൊടു പറയുന്നു പൈതങ്ങളെ ദ്രവ്യങ്ങളിൽ ആശ്രയിച്ചിരിക്കുന്നവർ ദൈവത്തിന്റെ രാജ്യത്തിലെക്ക കടക്കുന്നത എത്രയും പ്രയാസമായിട്ടുള്ളതാകുന്നു✱
\v 25 ഒരു ധനവാൻ ദൈവത്തിന്റെ രാജ്യത്തിലെക്ക\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=128&tab=transcript\jmp*കടക്കുന്നതിനെക്കാൾ ഒര ഒട്ടകം ഒരു സൂചിക്കുഴയിൽ കൂടി കടന്നു പൊകുന്നത എറ്റവും എളുപ്പമാകുന്നു✱
\v 26 എന്നാറെ അവർഅവധി കൂടാതെ വിസ്മയിച്ച തമ്മിൽ തമ്മിൽ പറഞ്ഞു പിന്നെ ആൎക്ക രക്ഷിക്കപ്പെടുവാൻ കഴിയും✱
\v 27 പിന്നെ യെശു അവരെനൊക്കീട്ട പറയുന്നു മനുഷ്യരാർ ഇത കഴിയാത്തതാകുന്നു ദൈവത്താൽ അല്ല താനും എന്തുകൊണ്ടെന്നാൽ ദൈവത്താൽ സകല കാൎയ്യവും കഴിയുന്നതാകുന്നു✱
\v 28 അപ്പൊൾ പത്രൊസ അവനൊടുപറഞ്ഞു തുടങ്ങി കണ്ടാലും ഞങ്ങൾ സകലത്തെയും വിടുകയും നിന്റെ പിന്നാലെ വരികയും ചെയ്തു✱
\v 29 എന്നാറെ യെശു ഉത്തരമായിട്ട പറഞ്ഞു ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു ഭവനത്തെ എങ്കിലും സഹൊദരന്മാരെ എങ്കിലും സഹൊദരിമാരെ എങ്കിലും പിതാവിനെ എങ്കിലും മാതാവിനെ എങ്കിലും ഭാൎയ്യയെ എങ്കിലും മക്കളെ എങ്കിലും നിലങ്ങളെ എങ്കിലും എന്റെയും എവൻഗെലിയൊന്റെയും നിമിത്തമായിട്ട വിട്ടും കളഞ്ഞിട്ട✱
\v 30 ഇപ്പൊൾൟ കാലത്തിങ്കൽ തന്നെ ഉപദ്രവങ്ങളൊട കൂട നൂറിരട്ടി ഭവനങ്ങളെയും സഹൊദരന്മാരെയും സഹൊദരിമാരെയും മാതാപിതാക്കന്മാരെയും മക്കളെയും നലങ്ങളെയും വരുവാനുള്ള ലൊകത്തിൽനിത്യ ജീവനെയും കൈക്കൊള്ളാതെ ഇരിക്കുന്നവൻ ഒരുത്തനും ഇല്ല✱
\v 31 എന്നൗലും മുമ്പുള്ളവർ പലരും ഒടുക്കത്തവരായും ഒട്ടക്കത്തവർ മുമ്പുള്ളവരായും ഇരിക്കും✱
\p
\v 32 പിന്നെ അവർ വഴിയിൽ യെറുശലെമിലെക്ക പുറപ്പെട്ടുപൊക ആയിരുന്നു യെശു അവരുടെ മുമ്പായി നടന്നു അവർ ആശ്ചൎയ്യപ്പെടുകയും പിന്നാലെ ചെന്നുകൊണ്ട ഭയപ്പെടുകയും ചെയ്തു വിശെഷിച്ച അവൻ പന്ത്രണ്ടാളുകളെ പിന്നെയും കൂട്ടിക്കൊണ്ടു പൊയി തനിക്ക ഭവിപ്പാനിരിക്കുന്ന കാൎയ്യങ്ങളെ അവരൊടു പറഞ്ഞു തുടങ്ങി✱
\v 33 കണ്ടാലും നാം യെറുശലെമിലെക്കു പുറപ്പെട്ടു പൊകുന്നു മനുഷ്യന്റെ പുത്രൻ പ്രധാനാചാൎയ്യന്മാൎക്കും ഉപാദ്ധ്യായന്മാൎക്കും എല്പിക്കപ്പെടുകയും അവർ അവനെ മരണ ശിക്ഷയ്ക്ക വിധിക്കയും പുറജാതികൾക്ക അവനെ എല്പിക്കയും ചെയ്യും✱
\v 34 അവർഅവനെ പരിഹസിക്കയും വാറുകൊണ്ട അവനെ അടിക്കയും അവന്റെ മെൽ തുപ്പുകയും അവനെ കൊല്ലുകയും ചെയ്യും അവൻ മൂന്നാം ദിവസത്തിൽ പിന്നെയും ഉയിൎത്തെഴുനീല്ക്കയും ചെയ്യും✱
\p
\v 35 പിന്നെ സെബെദിയുടെ പുത്രന്മാരായ യാക്കൊബും യൊഹന്നാനും അവന്റെ അടുക്കൽ വന്ന പറഞ്ഞു ഗുരൊ ഞങ്ങൾ യാതൊന്നിനെ യാചിച്ചാലും അതിനെ നീ ഞങ്ങൾക്ക ചെയ്യെണമെന്ന ഞങ്ങൾക്ക മനസ്സായിരിക്കുന്നു✱
\v 36 എന്നാറെ അവൻ അവരൊടുപറഞ്ഞു ഞാൻ നിങ്ങൾക്ക എന്ത ചെയ്യെണമെന്ന നിങ്ങൾക്ക മനയിരിക്കുന്നു✱
\v 37 അവർ അവനൊടു പറഞ്ഞു ഞങ്ങൾ ഒരുത്തൻനിന്റെ വലത്തു ഭാഗത്തും ഒരുത്തൻ നിന്റെ ഇടത്തു ഭാഗത്തും
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=129&tab=transcript\jmp*നിന്റെ പ്രഭാവത്തിൽ ഇരിപ്പാനായിട്ട ഞങ്ങൾക്ക നൽകെണം✱
\v 38 എന്നാറെ യെശു അവരൊടു പറഞ്ഞു നിങ്ങൾ യാചിക്കുന്നത ഇന്നത എന്ന നിങ്ങൾ അറിയുന്നില്ല ഞാൻ പാനം ചെയ്യുന്ന പാനപാത്രത്തെ പാനം ചെയ്വാനും ഞാൻ ബപ്തിസ്മപ്പെടുന്ന ബപ്തിസ്മ കൊണ്ട ബപ്തിസ്മപ്പെടുവാനും നിങ്ങൾക്ക കഴിയുമൊ✱
\v 39 ഞങ്ങൾക്കകഴിയുമെന്ന അവർ അവനൊടു പറഞ്ഞു യെശു അവരൊടു പറഞ്ഞു ഞാൻ പാനം ചെയ്യുന്ന പാനപാത്രത്തെ നിങ്ങൾ പാനംചെയ്കയും ഞാൻ ബപ്തുസ്മപ്പെടുന്ന ബപ്തിസ്മ കൊണ്ട നിങ്ങൾ ബപ്തിസ്മപ്പെടുകയും ചെയ്യും നിശ്ചയം✱
\v 40 എന്നാലും എന്റെ വലത്തുഭാഗത്തിലും എന്റെ ഇടത്തു ഭാഗത്തിലും ഇരിപ്പാനുള്ളതിനെ അതയാതൊരുത്തൎക്ക ഒരുക്കപ്പെടുന്നുവൊ അവൎക്കല്ലാതെ തരുവാൻ എനിക്കുള്ളതല്ല✱
\v 41 ശെഷം പത്തു പെരും അതിനെ കെട്ടാറെ യാക്കൊബിനൊടും യൊഹന്നാനൊടും നീരസപ്പെട്ടു തുടങ്ങി✱
\v 42 അപ്പൊൾ യെശു അവരെ അടുക്കൽ വിളിച്ചിട്ട അവരൊടു പറഞ്ഞുജാതികളെ പരിപാലിപ്പാൻ വിചാരിക്കുന്നവർ അവരുടെ മെൽപ്രഭുത്വം ചെയ്യുന്നു എന്നും അവരുടെ മഹത്തുകൾ അവരുടെ മെൽ അധികാരം ചെയ്യുന്നു എന്നും നിങ്ങൾ അറിയുന്നു✱
\v 43 എന്നാൽ നിങ്ങളുടെ ഇടയിൽ ഇപ്രകാരം ഉണ്ടാകരുത നിങ്ങളിൽ യാതൊരുത്തനും വലിയവനാകുവാൻ ഇച്ശിച്ചാൽ അവൻ നിങ്ങളുടെ ശുശ്രൂഷക്കാരനാകും✱
\v 44 നിങ്ങളിൽ യാതൊരുത്തനും മുമ്പനാകുവാൻ ഇച്ശിച്ചാൽ അവൻ എല്ലാവരുടെയും ഭൃത്യനായി ഭവിക്കും✱
\v 45 എന്തുകൊണ്ടെന്നാൽ മനുഷ്യന്റെ പുത്രനും ശുശ്രൂഷ ചെയ്യിച്ചുകൊൾവാനായിട്ട വന്നിട്ടില്ല ശുശ്രൂഷ ചെയ്വാനായിട്ടും തന്റെ ജീവനെ പലൎക്കും വെണ്ടി വീണ്ടെടുപ്പിനായിട്ട കൊടുപ്പാനായിട്ടും അത്രെ ആകുന്നത✱
\v 46 പിന്നെ അവർ യെറിഹൊയിലെക്ക വന്നു അവനും അവന്റെശിഷ്യന്മാരും വളരെ പുരുഷാരവും യെറിഹൊയിൽനിന്ന പുറപ്പെടുമ്പൊൾ തിമായുടെ പുത്രനായ ബാർതിമായി എന്നഒരു കുരുടൻ വഴിയരികെ ഭിക്ഷ യാചിച്ചുകൊണ്ട ഇരിക്കുന്നുണ്ടായിരുന്നു✱
\v 47 വിശെഷിച്ച ഇവൻ നസറായക്കാരനായ യെശുവാകുന്നു എന്ന അവൻ കെട്ടാറെ നിലവിളിപ്പാനും ദാവീദിന്റെ പുത്രനായ യെശുവായുള്ളൊവെ എന്നൊട കരുണയുണ്ടാകെണമെ എന്ന പറവാനും ആരംഭിച്ചു✱
\v 48 മിണ്ടാതെ ഇരിപ്പാനായിട്ട പലരും അവനെ ഭത്സിച്ചു എന്നാൽ അവൻ ദാവീദിന്റെ പുത്ര എന്നൊടു കരുണയുണ്ടാകെണമെ എന്ന അധികമധികമായിട്ട നിലവിളിച്ചു✱
\v 49 അപ്പൊൾയെശു നിന്നിട്ട അവനെ വിളിപ്പാൻ പറഞ്ഞു എന്നാറെ അവർകരുടനെ വിളിച്ചു അവനൊടു പറഞ്ഞു ധൈൎയ്യമായിരിക്ക എഴുനീല്ക്ക അവൻ നിന്നെ വിളിക്കുന്നു✱
\v 50 അപ്പൊൾ അവൻ തന്റെവസ്ത്രത്തെ ഇട്ടും കളഞ്ഞു എഴുനീറ്റ യെശുവിന്റെ അടുക്കൽ ചെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=130&tab=transcript\jmp*
\v 51 ന്നു അപ്പൊൾ യെശു ഉത്തരമായിട്ട അവനൊടു പറഞ്ഞുഞാൻ നിനക്ക എന്ത ചെയ്യണമെന്ന നിനക്ക മനസ്സായിരിക്കുന്നുകരുടൻ അവനൊടു പറഞ്ഞു കൎത്താവെ ഞാൻ എന്റെ ദൃഷ്ടിയെ പ്രാപിക്കെണം✱
\v 52 പിന്നെ യെശു അവനൊടു പറഞ്ഞു നീപൊക നിന്റെ വിശ്വാസം നിന്നെ സൌഖ്യമാക്കി ഉടൻ തന്നെഅവൻ അവന്റെ ദൃഷ്ടിയെ പ്രാപിക്കയും വഴിയിൽ യെശുവിനെ പിന്തുടരുകയും ചെയ്തു✱
\c 11
\cl 11 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തു സന്തൊഷത്തൊടെ യെറുശലെമിലെക്ക (കയറി)പൊകുന്നത.— 12 അവൻ കായില്ലാത്ത അത്തി മരത്തെ ശപിക്കുന്നത.
\p
\v 1 പിന്നെ അവൻ തെയറുശലെമിന്ന സമീപമുള്ള ഒലിവ പൎവതത്തിന്റെ അരികെ ബെതപ്പാഗയിലെക്കും ബെതാനിയായിലെക്കും ചെന്നപ്പൊൾ അവൻ തന്റെ ശിഷ്യന്മാരിൽ ൟരണ്ടു പെരെ അയച്ചു✱
\v 2 അവരൊടു പറഞ്ഞു നിങ്ങളുടെ നെരെ ഇരിക്കുന്ന ഗ്രാമത്തിലെക്ക പൊകുവിൻ എന്നാൽ അതിലെക്ക കടന്ന ഉടനെ മനുഷ്യരിൽ ഒരുത്തനും കയറിയിരുന്നിട്ടില്ലാത്ത ഒരു ആണ്കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതിനെ നിങ്ങൾ കാണും അവനെ അഴിച്ചു കൊണ്ടുവരുവിൻ✱
\v 3 പിന്നെ യാതൊരുത്തനും നിങ്ങളൊട നിങ്ങൾ എന്തുകൊണ്ട ഇതിനെ ചെയ്യുന്നു എന്ന പറയുന്നു എങ്കിൽ കൎത്താവിന്ന അവനെക്കൊണ്ട ആവശ്യമൂണ്ട എന്ന പറവിൻ എന്നാൽ ഉടനെ അവൻ അവനെ ഇവിടെക്ക അയക്കും✱
\v 4 എന്നാറെഅവർ പൊയി ആണ്കഴുതക്കുട്ടിയെ ഇരുവഴി കൂടിയൊരു സ്ഥലത്ത വാതലിന്റെ അടുക്കൽ പുറത്ത കെട്ടിയിരിക്കുന്നതിനെ കണ്ടെത്തി അവനെ അഴിക്കയും ചെയ്തു✱
\v 5 അപ്പൊൾ അവിടെനിന്നിട്ടുള്ളവരിൽ ചിലർ അവരൊടു നിങ്ങൾ ആണ്കഴുതക്കുട്ടിയെ അഴിച്ചുകൊണ്ട എന്തു ചെയ്യുന്നു എന്ന പറഞ്ഞു✱
\v 6 അപ്പൊൾ യെശു കല്പിച്ച പ്രകാരം തന്നെ അവർ അവരൊടു പറഞ്ഞു അപ്പൊൾ അവർ അവരെ വിട്ടു✱
\v 7 പിന്നെ അവർ കഴുതക്കുട്ടിയെ യെശുവിന്റെ അടുക്കൽ കൊണ്ടുവന്നു അവന്റെ മെൽ തങ്ങളുടെ വസ്ത്രങ്ങളെയു ഇട്ടു അവൻ അവന്റെ മെൽ കയറിയിരിക്കയും ചെയ്തു✱
\v 8 വിശെഷിച്ച പലരും തങ്ങളുടെ വസ്ത്രങ്ങളെ വഴിയിൽ വിരിക്കയുംമറ്റു ചിലർ വൃക്ഷങ്ങളിൽനിന്ന കൊമ്പുകളെ വെട്ടി വഴിയിൽ പരത്തുകയും ചെയ്തു✱
\v 9 മുമ്പെ പൊകുന്നവരും പിന്നാലെ ചെല്ലുന്നവരും നിലവിളിച്ച പറഞ്ഞു ഓശാന കൎത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ അനുഗ്രഹിക്കപ്പെട്ടവനാകുന്നു✱
\v 10 കൎത്താവിന്റെ നാമത്തിൽ വരുന്നതായി നമ്മുടെ പിതാവായ ദാവീദിന്റെ
\v 11 രാജ്യം അനുഗ്രഹിക്കപ്പെട്ടതാകുന്നു അത്യുന്നതങ്ങളിൽ ഓശാന പി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=131&tab=transcript\jmp*ന്നെ യെശു യെറുശലെമിലെക്കും ദൈവാലയത്തിലെക്കും ചെന്നസകല വസ്തുക്കളെയും ചുറ്റും നൊക്കിയതിന്റെ ശെഷം അന്നസന്ധ്യയാകകൊണ്ട അവൻ പന്ത്രണ്ടുപെരൊടും കൂട ബെതാനിയായിലെക്ക പുറപ്പെട്ടു പൊയി✱
\v 12 പിറ്റന്നാൾ അവർ ബെതാനിയയിൽനിന്ന വരുമ്പൊൾ അവന്ന വിശന്നു✱
\v 14 വിശെഷിച്ച ഇലകളുള്ള ഒരു അത്തി വൃക്ഷത്തെ ദൂരത്തിൽനിന്ന കാണുകകൊണ്ട അതിൽ വല്ലതും കണ്ടുകിട്ടുമായിരിക്കുമെന്ന വെച്ച ചെന്നു എന്നാൽ അവൻ അതിന്റെ അടുക്കൽ ചെന്നാറെ ഇലകളെ അല്ലാതെ മറ്റൊന്നിനെയും കണ്ടില്ലഎന്തുകൊണ്ടെന്നാൽ അന്ന അത്തിപ്പഴങ്ങളുടെ കാലമായിരുന്നില്ല✱
\v 14 അപ്പൊൾ യെശു ഉത്തരമായിട്ട അതിനൊടു പറഞ്ഞു ഇനിമെലിൽ എന്നെക്കും ആരും നിങ്കൽനിന്ന ഫലങ്ങളെ ഭക്ഷിക്കാതെ ഇരിക്കട്ടെ അതിനെ അവന്റെ ശിഷ്യന്മാർ കെൾക്കയുംചെയ്തു✱
\p
\v 15 പിന്നെ അവർ യെറുശലെമിലെക്ക വന്നു എന്നാറെ യെശുദൈവാലയത്തിലെക്ക ചെന്ന ദൈവാലയത്തിൽ വില്ക്കുന്നവരെയുംകൊള്ളുന്നവരെയും പുറത്താക്കി തുടങ്ങുകയും നാണിഭക്കാരുടെ മെശപ്പലകകളെയും പ്രാവുകളെ വില്ക്കുന്നവരുടെ പീഠങ്ങളെയും മറിച്ചീടുകയും ചെയ്തു✱
\v 16 ഒരുത്തനും ദൈവാലയത്തിൽ കൂടി യാതൊരു പാത്രത്തെയും കൊണ്ടുപൊകുവാൻ സമ്മതിച്ചതുമില്ല✱
\v 17 വിശെഷിച്ച അവൻ ഉപദെശിച്ചുകൊണ്ട അവരൊടു പറഞ്ഞു എന്റെ ഭവനം സകല ജാതികളാലും പ്രാൎത്ഥന ഭവനമെന്ന വിളിക്കപ്പെടും എന്ന എഴുതി യിരിക്കുന്നില്ലയൊ എന്നാൽ നിങ്ങൾ അതിനെ കള്ളന്മാരുടെ ഒരു ഗുഹയാക്കിയിരിക്കുന്നു✱
\v 18 എന്നാറെഅതിനെ ഉപാദ്ധ്യായന്മാരും പ്രധാനാചാൎയ്യന്മാരും കെട്ടിട്ട അവനെ എങ്ങിനെ കൊല്ലെണ്ടു എന്ന വിചാരിച്ചു എന്തുകൊണ്ടെന്നാൽജനമെല്ലാം അവന്റെ ഉപദെശത്തിങ്കൽ അത്ഭുതപ്പെടുകകൊണ്ട അവർ അവനെ ഭയപ്പെട്ടു✱
\v 19 പിന്നെ സന്ധ്യയായപ്പൊൾ അവൻനഗരത്തിൽനിന്ന പുറപ്പെട്ടു പൊയി✱
\p
\v 20 പിന്നെ ഉദയത്തിങ്കൽ അവൻ കടന്നു പൊകുമ്പൊൾ അത്തിവൃക്ഷം വെരുകളൊടെ ഉണങ്ങിപ്പൊയതിനെ കണ്ടു✱
\v 21 വിശെഷിച്ച പത്രൊസ ഓൎക്കകൊണ്ട അവനൊടു പറയുന്നു ഗുരൊ കണ്ടാലും നീ ശപിച്ചിട്ടുള്ള അത്തി വൃക്ഷം ഉണങ്ങിപ്പൊയി✱
\v 22 എന്നാറെയെശു ഉത്തരമായിട്ട അവരൊടു പറയുന്നു നിങ്ങൾക്ക ദൈവത്തിങ്കൽ വിശ്വാസം ഉണ്ടായിരിക്കണം✱
\v 23 എന്തുകൊണ്ടെന്നാൽ ആരെങ്കിലും ൟ പൎവതത്തൊട നീ നീങ്ങി സമുദ്രത്തിൽ വീഴുക എന്നപറകയും തന്റെ ഹൃദയത്തിൽ സംശയിക്കാതെ താൻ പറയുന്നകാൎയ്യങ്ങൾ ഉണ്ടാകുമെന്ന വിശ്വസിക്കയും ചെയ്താൽ അവന്ന അവൻപറയുന്നതൊക്കയും ഉണ്ടാകുമെന്ന ഞാൻ സത്യമായിട്ട നിങ്ങളൊട\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=132&tab=transcript\jmp*
\v 24 പറയുന്നു✱ ആയതുകൊണ്ട ഞാൻ നിങ്ങളൊടു പറയുന്നു നിങ്ങൾപ്രാൎത്ഥിക്കുമ്പൊൾ എത കാൎയ്യങ്ങളെ യാചിച്ചാലും അവരെ ഒക്കയും നിങ്ങൾ പ്രാപിക്കുമെന്ന വിശ്വസിപ്പിൻ എന്നാൽ നിങ്ങൾക്ക ഉണ്ടാകും✱
\v 25 വിശെഷിച്ച നിങ്ങൾ പ്രാൎത്ഥിച്ചുകൊണ്ട നില്ക്കുമ്പൊൾയാതൊരുത്തന്റെയും നെരെ നിങ്ങൾക്ക വല്ലതും ഉണ്ടായാൽ സ്വൎഗ്ഗത്തിലിരിക്കുന്ന നിങ്ങളുടെ പിതാവും നിങ്ങളൊട നിങ്ങളുടെ കുറ്റങ്ങളെ ക്ഷമിപ്പാനായിട്ട (അതിനെ) ക്ഷമിച്ചുകൊൾവിൻ✱
\v 26 എന്നാൽ നിങ്ങൾ ക്ഷമിക്കുന്നില്ല എങ്കിൽ സ്വൎഗ്ഗത്തിലിരിക്കുന്ന നിങ്ങളുടെ പിതാവും നിങ്ങളുടെ കുറ്റങ്ങളെ ക്ഷമിക്കയില്ല✱
\p
\v 27 പിന്നെ അവർ യെറുശലെമിലെക്ക തിരികെ വരുന്നു വിശെഷിച്ച അവൻ ദൈവാലയത്തിൽ നടക്കുമ്പൊൾ പ്രധാനാചാൎയ്യന്മാരും ഉപാദ്ധ്യായന്മാരും മൂപ്പന്മാരും അവന്റെ അടുക്കൽ വന്ന✱
\v 28 അവനൊടു പറയുന്നു നീ എന്തൊരു അധികാരംകൊണ്ട ൟ കാൎയ്യങ്ങളെ ചെയ്യുന്നു ൟ കാൎയ്യങ്ങളെ ചെയ്യെണ്ടുന്നതിന്നും ആര നിനക്ക ൟ അധികാരത്തെതന്നു✱
\v 29 എന്നാറെ യെശു ഉത്തരമായിട്ട അവരൊടു പറഞ്ഞു ഞാനും നിങ്ങളൊട ഒരു വാക്കിനെ ചൊദിക്കും നിങ്ങൾ എന്നൊട ഉത്തരം പറവിൻ എന്നാൽ ഞാൻ ഇന്ന അധികാരം കൊണ്ട ൟ കാൎയ്യങ്ങളെ ചെയ്യുന്നു എന്ന നിങ്ങളൊടു പറയാം✱ യൊഹന്നാന്റെ ബപ്തിസ്മ സ്വൎഗ്ഗത്തിൽനിന്നൊ മനുഷ്യരിൽനി<lg n="31">ന്നൊ ഉണ്ടായി എന്നൊട ഉത്തരം പറവിൻ ✱
\v 30 അപ്പൊൾ അവർതമ്മിൽ തമ്മിൽ വിചാരിച്ച പറഞ്ഞു സ്വൎഗ്ഗത്തിൽനിന്ന എന്ന നാംപറയുമെങ്കിൽ അവൻ പറയും പിന്നെ നിങ്ങൾ എന്തുകൊണ്ട അവനെ വിശ്വസിക്കാഞ്ഞു✱
\v 32 എന്നാൽ മനുഷ്യരിൽനിന്ന എന്ന നാംപറയുമെങ്കിൽ അവർ ജനത്തെ ഭയപ്പെട്ടു എന്തുകൊണ്ടെന്നാൽയൊഹന്നാൻ സത്യമായിട്ട ഒരു ദീൎഘദൎശിയാകുന്നു എന്ന എല്ലാവരും അവനെ വിചാരിച്ചിരുന്നു✱
\v 33 വിശെഷിച്ചു അവർ ഉത്തരമായിട്ട യെശുവിനൊടു പറഞ്ഞു ഞങ്ങൾ അറിയുന്നില്ല അപ്പൊൾയെശു ഉത്തരമായിട്ട അവരൊടു പറയുന്നു ഞാനും ഇന്ന അധികാരം കൊണ്ട ൟ കാൎയ്യങ്ങളെ ചെയ്യുന്നു എന്ന നിങ്ങളൊടു പറയുന്നില്ല✱
\c 12
\cl 12 അദ്ധ്യായം
\p
\d 1 മുരിങ്ങാത്തൊട്ടത്തിന്റെ ഉപമ.— 13 രാജഭൊഗംകൊടുക്കുന്നതിന്റെയും.— 14 ഉയിൎപ്പിന്റെയും.— 41വിധവയുടെയും അവളുടെ രണ്ടു കാശിന്റെയും സംഗതി.
\p
\v 1 പിന്നെ അവൻ ഉപമകളെക്കൊണ്ടു അവരൊടു പറഞ്ഞു തുടങ്ങി ഒരു മനുഷ്യൻ ഒരു മുന്തിരിങ്ങാതൊട്ടത്തെ ഉണ്ടാക്കി ചുറ്റും ഒരു വെലി കെട്ടുകയും ഒരു ചക്കിനെ കുഴിച്ചിടുകയും ഒരുഗൊപുരത്തെ പണിചെയ്കയും അതിനെ തൊട്ടക്കാരെ എല്പിച്ച പുറദെശത്തിലെക്ക പൊകയും ചെയ്തു✱
\v 2 പിന്നെ ഫലസമയത്തിങ്കൽ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=133&tab=transcript\jmp*അവൻ തൊട്ടക്കാരുടെ അടുക്കൽ ഒരു ഭൃത്യനെ തൊട്ടക്കാരൊട മുത്തിരിങ്ങാത്തൊട്ടത്തിന്റെ ഫലങ്ങളിൽനിന്ന വാങ്ങുവാനായിട്ട അയച്ചു✱
\v 3 എന്നാൽ അവർ അവനെ പിടിച്ചിട്ട അടിക്കയും അവനെ വ്യൎത്ഥനാക്കി അയക്കയും ചെയ്തു✱
\v 4 പിന്നെയും അവൻ മറ്റൊരു ഭൃത്യനെ അവരുടെ അടുക്കൽ അയച്ചു അവനെയും അവർ കല്ലുകൊണ്ട എറിഞ്ഞ തലയിൽ മുറി എല്പിച്ചു അവമാനപ്പെട്ടവനാക്കി അയക്കയും ചെയ്തു✱
\v 5 പിന്നെയും അവൻ മറ്റൊത്തനെ അയച്ചു എന്നാറെ അവനെ അവർ കൊന്നു മറ്റു പലരെയും അവർ ചിലരെ അടിക്കയും ചിലരെ കൊല്ലുകയും ചെയ്തു✱
\v 6 അതുകൊണ്ട ഇനി തനിക്ക വാത്സല്യമായൂള്ളൊരു പുത്രൻ ഉണ്ടാകകൊണ്ടഅവർ എന്റെ പുത്രനെ ശങ്കിക്കുമെന്ന പറഞ്ഞ അവൻ ഒടുക്കത്ത അവനെയും അവരുടെ അടുക്കൽ അയച്ചു✱
\v 7 എന്നാൽ ആ തൊട്ടക്കാർ തമ്മിൽ തമ്മിൽ പറഞ്ഞു ഇവൻ അവകാശിയാകുന്നു വരുവിൻ നാം അവനെ കൊല്ലണം എന്നാൽ അവകാശം നമ്മുടെ ആകും✱
\v 8 പിന്നെ അവർ അവനെ പിടിച്ച കൊല്ലുകയും മുന്തിരിങ്ങാതൊട്ടത്തിൽനിന്ന പുറത്താക്കിക്കളകയും ചെയ്തു✱
\v 9 അതുകൊണ്ടമുന്തിരിങ്ങാത്തൊട്ടത്തിന്റെ യജമാനൻ എന്ത ചെയ്യും അവൻവന്ന ആ തൊട്ടക്കാരെ നശിപ്പിക്കയും മുന്തിരിങ്ങാത്തൊട്ടത്തെ മറ്റ ആളുകളെ എല്പിക്കയും ചെയ്യും✱
\v 10 വിശെഷിച്ച ൟ വെദവാക്യത്തെ നിങ്ങൾ വായിച്ചിട്ടില്ലയൊ ഭവനം പണി ചെയ്യുന്നവർതള്ളിക്കുളഞ്ഞിട്ടുള്ള കല്ലു തന്നെ കൊണിന്റെ തലയായി തീൎന്നു✱ ഇത കൎത്താവിനാൽ ചെയ്യപ്പെട്ടു നമ്മുടെ കണ്ണുകൾക്ക ആശ്ചൎയ്യമാ<lg n="12">യിട്ടുള്ളതുമാകുന്നു✱
\v 11 അപ്പൊൾ അവർ അവനെ പിടിപ്പാൻ അന്വെഷിച്ചു എങ്കിലും ജനത്തെ ഭയപ്പെട്ടു എന്തുകൊണ്ടെന്നാൽ അവൻ ൟ ഉപമയെ തങ്ങളെ കുറിച്ച പറഞ്ഞു എന്ന അവർ അറിഞ്ഞു പിന്നെ അവർ അവനെ വിട്ട പുറപ്പെട്ടു പൊയി✱
\v 13 പിന്നെ അവർ പറിശന്മാരിലും എറൊദ്യക്കാരിലും ചിലരെ അവനെവചനത്തിൽ അകപ്പെടുത്തെണ്ടതിന്ന അവന്റെ അടുക്കൽ അയച്ചു✱
\v 14 എന്നാൽ ഇവർ വന്നാറെ അവനൊടു പറയുന്നു ഗുരൊനീ സത്യവാനാകുന്നു എന്നും ആൎക്കും വെണ്ടി നിനക്ക വിചാരമില്ലഎന്നും ഞങ്ങൾ അറിയുന്നു എന്തുകൊണ്ടെന്നാൽ നീ മനുഷ്യരുടെമുഖ പക്ഷത്തെ നൊക്കാതെ സത്യത്തൊടെ ദൈവത്തിന്റെ മാൎഗ്ഗത്തെ ഉപദെശിക്കുന്നു കൈസറിന്ന വരിപ്പണം കൊടുക്കുന്നതന്യായമൊ അല്ലയൊ ഞങ്ങൾ കൊടുക്കയൊ കൊടുക്കാതെ ഇരിക്കയൊ വെണ്ടു✱
\v 15 എന്നാറെ അവൻ അവരുടെ കപടഭക്തിയെ അറികകൊണ്ടു അവരൊടു പറഞ്ഞു നിങ്ങൾ എന്തിന എന്നെ പരീക്ഷിക്കുന്നു എനിക്ക കാണെണ്ടുന്നതിന്ന ഒരു പണം കൊണ്ടു വരുവിൻ✱
\v 16 അവർ കൊണ്ടുവരികയും ചെയ്തു അപ്പൊൾ അവൻ അവരൊടു പറയുന്നു ഇത ആരുടെ സ്വരൂപവും മെലെഴുത്തും ആ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=134&tab=transcript\jmp*കന്നു എന്നാറെ അവർ അവനൊടു പറഞ്ഞു കൈസറിന്റെ (ആകുന്നു)✱
\v 17 അപ്പൊൾ യെശു ഉത്തരമായിട്ട അവരൊടു പറഞ്ഞുകൈസറിനുള്ളവയെ കൈസറിന്നും ദൈവത്തിനുള്ളവയെ ദൈവത്തിന്നും കൊടുത്തുകൊൾവിൻ എന്നാറെ അവർ അവങ്കൽഅശ്ചൎയ്യപ്പെട്ടു✱
\p
\v 18 പിന്നെ ഉയിൎപ്പില്ലെന്ന പറയുന്നവരായ സദൊക്കായക്കാർ അവന്റെ അടുക്കൽ വന്നു അപ്പൊൾ അവർ അവനൊടു ചൊദിച്ച പറഞ്ഞു✱
\v 19 ഗുരൊ ഒരുത്തന്റെ സഹൊദരൻ മരിക്കയും തന്റെ ഭാൎയ്യയെ പിൻ വെച്ചെക്കയും മക്കളെ വെച്ചെക്കാതെ ഇരിക്കയും ചെയ്താൽ അവന്റെ സഹൊദരൻ അവന്റെ ഭാൎയ്യയെ പരിഗ്രഹിക്കയും തന്റെ സഹൊദരന്നായിട്ട സന്തതിയെ ഉണ്ടാക്കുകയും ചെയ്യാമെന്ന മൊശെ ഞങ്ങൾക്ക എഴുതിയിരിക്കുന്നു✱
\v 20 എന്നാൽഎഴ സഹൊദരന്മാർ ഉണ്ടായിരുന്നു മൂത്തവൻ ഒരു സ്ത്രീയെ പരിഗ്രഹിക്കയും മരിച്ച സന്തതിയെ വെച്ചെക്കാതെ ഇരിക്കയും ചെയ്തു✱
\v 21 രണ്ടാമത്തവനും അവളെ പരിഗ്രഹിച്ച മരിച്ചു അവനും സന്തതിയെ വെച്ചെച്ചില്ല ഇപ്രകാരം തന്നെ മൂന്നാമത്തവനും✱
\v 22 അവർ എഴുപെരും അവളെ പരിഗ്രഹിച്ച സന്തതിയെ വെച്ചെച്ചില്ല എല്ലാവരുടെയും ഒടുക്കം ആ സ്ത്രീയും മരിച്ചു✱
\v 23 അതുകൊണ്ട ഉയിൎപ്പിങ്കൽ അവർ ഉയിൎത്തെഴുനീല്ക്കുമ്പൊൾ അവൾ അവരിൽ എവന്റെ ഭാൎയ്യയാകും എന്തെന്നാൽ ആ എഴാളുകൾ അവൾരെ ഭാൎയ്യയായി പരിഗ്രഹിച്ചുവല്ലൊ✱
\v 24 എന്നാറെ യെശു ഉത്തരമായിട്ട അവരൊടു പറഞ്ഞു നിങ്ങൾ വെദവാക്യങ്ങളെ എങ്കിലും ദൈവത്തിന്റെ ശക്തിയെ എങ്കിലും അറിയാതെ ഇരിക്കുന്നതുകൊണ്ടല്ലയൊ തെറ്റിപ്പൊകുന്നത✱
\v 25 എന്തുകൊണ്ടെന്നാൽ അവർ മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീല്ക്കുമ്പൊൾ അവർ വിവാഹം ചെയ്യുമാറില്ല വിവാഹമായി കൊടുക്കപ്പെടുമാറില്ല സ്വൎഗ്ഗത്തിലുള്ള ദൈവദൂതന്മാരെപ്പൊലെ അത്രെയാകുന്നത✱
\v 26 എന്നാൽ മരിച്ചവർ ഉയിൎത്തെഴുനീല്ക്കുന്നുണ്ട എന്നുള്ള സംഗതിയെ സംബന്ധിച്ച നിങ്ങൾ മൊശയുടെ പുസ്തകത്തിൽ ഞാൻ അബ്രഹാമിന്റെ ദൈവവും ഇസ്ഹാക്കിന്റെ ദൈവവും യാക്കൊബിന്റെ ദൈവവും ആകുന്നു എന്ന ദൈവം കാട്ടിൽ അവനൊടു പറഞ്ഞപ്രകാരം വായിച്ചിട്ടില്ലയൊ✱
\v 27 അവൻ മരിച്ചവരുടെ ദൈവമല്ല ജീവനുള്ളവരുടെ ദൈവം അത്രെ ആകുന്നത ഇതുകൊണ്ട നിങ്ങൾ വളരെ തെറ്റിപ്പൊകുന്നു✱
\p
\v 28 വിശെഷിച്ച ഉപാദ്ധ്യായന്മാരിൽ ഒരുത്തൻ അടുക്കൽ വന്നഅവർ വാദിക്കുന്നതിനെ കെൾക്കകൊണ്ടും അവൻ അവരൊട നല്ലവണ്ണം ഉത്തരം പറഞ്ഞു എന്ന അറികകൊണ്ടും അവൻ എല്ലാറ്റിലുംപ്രധാനമായുള്ള കല്പന എതാകുന്നു എന്ന അവനൊടു ചൊദിച്ചു✱
\v 29 എന്നാറെ യെശു അവനൊട ഉത്തരമായിട്ട പറഞ്ഞു എല്ലാ കല്പനകളിലും പ്രധാനമായുള്ളത ഇതാകുന്നു ഇസ്രാഎലായുള്ളൊവെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=135&tab=transcript\jmp*കെൾക്ക നമ്മുടെ ദൈവമായ കൎത്താവ എക കൎത്താവാകുന്നു✱
\v 30 വിശെഷിച്ച നീ നിന്റെ ദൈവമായ കൎത്താവിനെ നിന്റെ പൂൎണ്ണ ഹൃദയം കൊണ്ടും നിന്റെ പൂൎണ്ണാത്മാവു കൊണ്ടും നിന്റെപൂൎണ്ണ മനസ്സുകൊണ്ടും നിന്റെ പൂൎണ്ണ ശക്തികൊണ്ടും സ്നെഹിക്കണം ഇത പ്രധാന കല്പനയാകുന്നു✱
\v 31 രണ്ടാം കല്പന അതിനൊടു സമമാകുന്നു നീ നിന്നെപ്പൊലെ തന്നെ നിന്റെ അയല്ക്കാരനെ സ്നെഹിക്കണം എന്നുള്ളതാകുന്നു ഇവയെക്കാൾ വലുതായിട്ട മറ്റൊരു കല്പനയില്ല✱
\v 32 പിന്നെ ഉപാദ്ധ്യായൻ അവനൊടു പറഞ്ഞു നല്ലതഗുരൊ നീ സത്യം പറഞ്ഞു അതെന്തുകൊണ്ടെന്നാൽ ഒരെ ദൈവമുണ്ട അവൻ ഒഴികെ മറ്റൊരുത്തനുമില്ല✱
\v 33 വിശെഷിച്ച അവനെ പൂൎണ്ണ ഹൃദയം കൊണ്ടും പൂൎണ്ണ ബുദ്ധികൊണ്ടും പൂൎണ്ണാത്മാവുകൊണ്ടും പൂൎണ്ണ ശക്തികൊണ്ടും സ്നെഹിക്കുന്നതും അയല്ക്കാരനെ തന്നെപൊലെ തന്നെ സ്നെഹിക്കുന്നതും മുഴവനായ എല്ലാഹൊമങ്ങളെക്കാളും ബലികളെക്കാളും അധികമാകുന്നു✱
\v 34 എന്നാൽ അവൻ ബുദ്ധിയൊടെ ഉത്തരം പറഞ്ഞു എന്ന യെശു കണ്ടാറെ അവനൊടു പറഞ്ഞുനീ ദൈവത്തിന്റെ രാജ്യത്തിൽനിന്ന ദൂരമുള്ളവനല്ല അതിന്റെശെഷം അവനൊട ഒന്നും ചൊദിപ്പാൻ ആരും തുനിഞ്ഞതുമില്ല✱
\v 35 പിന്നെ യെശു താൻ ദൈവാലയത്തിൽ ഉപദെശിച്ചിരിക്കുമ്പൊൾ ഉത്തരമായിട്ട പറഞ്ഞു ക്രിസ്തു ദാവീദിന്റെ പുത്രനാകുന്നു എന്ന ഉപാദ്ധ്യായന്മാർ എങ്ങിനെ പറയുന്നു✱
\v 36 എന്തുകൊണ്ടെന്നാൽ ദാവീദ തന്നെ പരിശുദ്ധാത്മാവു മൂലം പറഞ്ഞിരിക്കുന്നു കൎത്താവ എന്റെ കൎത്താവിനൊട ഞാൻ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദ പീഠമാക്കുവൊളത്തിന്ന എന്റെ വലത്തു ഭാഗത്തിൽ ഇരിക്ക എന്ന പറഞ്ഞു✱
\v 37 ഇതുകൊണ്ട ദാവീദ തന്നെ അവനെ കൎത്താവ എന്ന വിളിച്ചിരിക്കുന്നു പിന്നെ അവൻ (എങ്ങിനെ) അവന്റെ പുത്രനാകുന്നു എന്നാൽ വളര പുരുഷാരം അവനെ കൌതുകമായികെട്ടു✱
\p
\v 38 പിന്നെ അവൻ തന്റെ ഉപദെശത്തിൽ അവരൊടു പറഞ്ഞുനീളമുള്ള വസ്ത്രങ്ങളൊടു കൂടി നടപ്പാനും ചന്തകളിൽ വന്ദനങ്ങളെയും✱
\v 39 സഭകളിൽ മുഖ്യാസനങ്ങളെയും വിരുന്നുകളിൽ പ്രധാനസ്ഥലങ്ങളെയും മൊഹിക്കുന്ന ഉപാദ്ധ്യായന്മാരിൽ നിന്ന സൂക്ഷിച്ചു കൊൾവിൻ✱
\v 40 അവർ വിധവമാരുടെ ഭവനങ്ങളെ ഭക്ഷിച്ചു കളകയും കാഴ്ചയ്ക്ക ദീൎഘമായിട്ട പ്രാൎത്ഥിക്കയും ചെയ്യുന്നവരാകുന്നുഇവൎക്ക എറ്റവും അധികം ശിക്ഷ കിട്ടും✱
\p
\v 41 പിന്നെ യെശു ശ്രീഭണ്ഡാരത്തിന്റെ നെരെ ഇരുന്നു കൊണ്ടജനങ്ങൾ ശ്രീഭണ്ഡാത്തിൽ എങ്ങിനെ ദ്രവ്യമിടുന്നു എന്ന നൊക്കിയിരുന്നു ധനവാന്മാരായവർ പലരും വളരെ ഇട്ടു✱
\v 42 പിന്നെദാരിദ്ര്യമുള്ള ഒരു വിധവ വന്ന ഒരു പയിസ്സിന ശരിയായ രണ്ടു കാശിട്ടു✱
\v 43 അപ്പൊൾ അവൻ തന്റെ ശിഷ്യന്മാരെ അടുക്കൽ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=136&tab=transcript\jmp*വിളിച്ചിട്ട അവരൊടു പറയുന്നു ൟ ദരിദ്രമുള്ള വിധവ ശ്രീഭണ്ഡാരത്തിൽ ഇട്ടിട്ടുള്ളവരെ എല്ലാവരെക്കാളും അധികം ഇട്ടു എന്ന ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു✱
\v 44 എന്തുകൊണ്ടെന്നാൽ എല്ലാവരും തങ്ങളുടെ പരിപൂൎണ്ണതയിൽനിന്ന ഇട്ടു എന്നാൽഇവൾ അവളുടെ ദാരിദ്ര്യത്തിൽനിന്ന അവൾക്കുണ്ടായിരുന്നതിനെ ഒക്കയും അവളുടെ ഉപജീവനത്തെ ഒക്കയും ഇട്ടു✱
\c 13
\cl 13 അദ്ധ്യായം
\p
\d 1 ദൈവാലയത്തിന്റെ നാശം.— 9 എവൻഗെലിയൊനവെണ്ടി ഉള്ള പീഡകൾ.— 14 യെഹൂദന്മാരുടെ വലിയആപത്തുകൾ.— 24 ന്യായവിസ്താരത്തിന്ന ക്രിസ്തു വരുന്നത.— 32 അതിന്റെ സമയം നിശ്ചയമില്ലാത്തത.
\p
\v 1 പിന്നെ അവൻ ദൈവാലയത്തിൽനിന്ന പുറപ്പെട്ടു പൊകുമ്പൊൾ ശിഷ്യന്മാരിൽ ഒരുത്തൻ അവനൊടു പറയുന്നു ഗുരൊ കണ്ടാലും എങ്ങിനെയുള്ള കല്ലുകളും എങ്ങിനെയുള്ളപണികളും (ഇവയാകുന്നു)✱
\v 2 എന്നാറെ യെശു ഉത്തരമായിട്ട അവനൊടു പറഞ്ഞു നീ ൟ മഹത്തായുള്ള പണികളെ കാണുന്നുവൊഇടിക്കപ്പെടാതെ ഒരു കല്ല മറ്റൊരുകല്ലിന്മെൽ ശെഷിക്കയില്ല✱
\v 3 പിന്നെ അവൻ ദൈവാലയത്തിന്റെ നെരെ ഒലിവു പൎവതത്തിന്മെൽ ഇരിക്കുമ്പൊൾ പത്രൊസും യാക്കൊബും യൊഹന്നാനും അന്ത്രയൊസും പ്രത്യെകം അവനൊടു ചൊദിച്ചു✱
\v 4 ൟ കാൎയ്യങ്ങൾ എപ്പൊൾ ഉണ്ടാകുമെന്നും ൟ കാൎയ്യങ്ങൾ ഒക്കയും നിവൃത്തിയാകുമ്പൊളുള്ള ലക്ഷ്യം എന്തായിരിക്കുമെന്നും ഞങ്ങളൊടു പറയെണം✱
\v 5 എന്നാറെ യെശു അവരൊട ഉത്തരമായിട്ട പറഞ്ഞു തുടങ്ങി ഒരുത്തനും നിങ്ങളെ വഞ്ചിക്കാതെ ഇരിപ്പാനായിട്ട സൂക്ഷിച്ചുകൊൾവിൻ✱
\v 6 എന്തുകൊണ്ടെന്നാൽ പലരും എന്റെ നാമത്തിൽ വന്ന ഞാൻ ക്രിസ്തുവാകുന്നു എന്ന പറകയും പലരെയും വഞ്ചിക്കയും ചെയ്യും✱
\v 7 വിശെഷിച്ച നിങ്ങൾ യുദ്ധങ്ങളെയും യുദ്ധങ്ങളുടെ വൎത്തമാനങ്ങളെയും കെൾക്കുമ്പൊൾ വ്യാകുലപ്പെടരുത എന്തുകൊണ്ടെന്നാൽ ഇപ്രകാരമുള്ള കാൎയ്യങ്ങൾ ഉണ്ടാകെണ്ടുന്നതാകുന്നു എങ്കിലും അവസാനം ഇപ്പൊൾ ആകയില്ല✱
\v 8 അതെന്തുകൊണ്ടെന്നാൽ ജാതിക്ക ജാതിയും രാജ്യത്തിന്ന രാജ്യവും വിരൊധമായിഎഴുനീല്ക്കും അവിടവിടെ ഭൂകമ്പങ്ങളും ഉണ്ടാകും ക്ഷാമങ്ങളും കലഹങ്ങളും ഉണ്ടാകും ഇവ വെദനകളുടെ ആരംഭങ്ങളാകുന്നു✱
\v 9 എന്നാൽനിങ്ങൾ നിങ്ങളെ തന്നെ സൂക്ഷിച്ചുകൊൾവിൻ, എന്തുകൊണ്ടെന്നാൽഅവർ നിങ്ങളെ വിസ്താര സംഘങ്ങളിലും ദൈവ സഭകളിലും എല്പിക്കും നിങ്ങൾ അടിക്കപ്പെടുകയും എന്റെ നിമിത്തമായിട്ട നാടുവാഴികളുടെയും രാജാക്കന്മാരുടെയും മുമ്പാക അവൎക്ക ഒരു സാക്ഷിക്കായിട്ട നിൎത്തപ്പെടുകയും ചെയ്യും✱
\v 10 വിശെഷിച്ച എല്ലാ ദെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=137&tab=transcript\jmp*ശങ്ങളിലും എവൻഗെലിയൊൻ മുമ്പെ പ്രസംഗിക്കപ്പെടെണ്ടുന്നതാകുന്നു✱
\v 11 എന്നാൽ അവർ നിങ്ങളെ കൊണ്ടുപൊയി എല്പിക്കുമ്പൊൾ നിങ്ങൾ എന്ത പറയെണമെന്ന മുമ്പിൽ കൂട്ടി നിരൂപിക്കരുത മുൻ വിചാരപ്പെടുകയുമരുത എന്നാലും ആ നാഴികയിൽനിങ്ങൾക്ക യാതൊന്ന നൽകപ്പെടുമൊ അതിനെ പറവിൻ എന്തുകൊണ്ടെന്നാൽ പറയുന്നവർ നിങ്ങളല്ല പരിശുദ്ധാത്മാവ അത്രെ✱
\v 12 വിശെഷിച്ച സഹൊദരൻ സഹൊദരനെയും പിതാവ പുത്രനെയുംമരണത്തിങ്കൽ എല്പിക്കും മക്കളും മാതാപിതാക്കന്മാൎക്ക വിരൊധമായിട്ട എഴുനീല്ക്കയും അവരെ കൊല്ലിക്കയും ചെയ്യും✱
\v 13 നിങ്ങൾഎന്റെ നാമത്തിന്റെ നിമിത്തമായിട്ട എല്ലാവരാലും പകെക്കപ്പെട്ടവരാകയും ചെയ്യും എന്നാൽ അവസാനത്തൊളം സഹിക്കുന്നവനൊ അവൻ രക്ഷിക്കപ്പെടും✱
\v 14 എന്നാൽ ദാനിഎൽ എന്ന ദിൎഘദൎശിയാൽ പറയപ്പെട്ട നാശത്തിന്റെ മെഛ്ശത വെണ്ടാത്ത സ്ഥലത്തിൽ നില്ക്കുന്നതിനെ നിങ്ങൾ എപ്പൊൾ കാണുന്നുവൊ (വായിക്കുന്നവൻ തിരിച്ചറിയട്ടെ)അപ്പൊൾ യെഹൂദിയായിലുള്ളവർ പൎവതങ്ങളിലെക്ക ഓടി പൊകട്ടെ✱
\v 15 വീട്ടിന്റെ മെലിരിക്കുന്നവൻ തന്റെ ഭവനത്തിലെക്ക ഇറങ്ങരുത തന്റെ ഭവനത്തിൽനിന്ന വല്ലതിനെയും എടുക്കെണ്ടുന്നതിന്ന അകത്ത കടക്കയുമരുത✱
\v 16 പറമ്പിലിരിക്കുന്നവൻ തന്റെ വസ്ത്രത്തെ എടുപ്പാനായിട്ട പിന്തിരികയുമരുത✱
\v 17 വിശെഷിച്ച ആ ദിവസങ്ങളിൽ ഗൎഭിണികൾക്കും മുല കുടിപ്പിക്കുന്നവൎക്കും ഹാ കഷ്ടം✱
\v 18 എന്നാൽ നിങ്ങളുടെ ഓടിപ്പൊക്ക വൎഷ കാലത്തിൽ ഉണ്ടാകാതെ ഇരിപ്പാനായിട്ട പ്രാൎത്ഥിപ്പിൻ✱
\v 19 എന്തുകൊണ്ടെന്നാൽ ആ ദിവസങ്ങളിൽ മഹാ ഉപദ്രവം ഉണ്ടാകും അപ്രകാരമുള്ളത ദൈവം സൃഷ്ടിച്ചിട്ടുള്ള സൃഷ്ടിയുടെ ആദിമുതൽ ഇതുവരെയും ഉണ്ടായിട്ടില്ല ഉണ്ടാകയുമില്ല✱
\v 20 വിശെഷിച്ച കൎത്താവആ ദിവസങ്ങളെ ചുരുക്കമാക്കീട്ടില്ലെന്നു വരികിൽ ഒരു ജഡമെങ്കിലും രക്ഷിക്കപ്പെടുകയില്ല എന്നാലും താൻ തിരഞ്ഞെടുത്തിട്ടുള്ളനിയമിതന്മാരുടെ നിമിത്തമായിട്ട അവൻ ആ ദിവസങ്ങളെ ചുരുക്കമാക്കിയിരിക്കുന്നു✱
\v 21 വിശെഷിച്ച അപ്പൊൾ യാതൊരുത്തനുംനിങ്ങളൊടകണ്ടാലും ക്രിസ്തു ഇവിടെ ഉണ്ട കണ്ടാലും അവിടെ ഉണ്ട എന്ന പറഞ്ഞാൽ വിശ്വസിക്കരുത✱
\v 22 എന്തുകൊണ്ടെന്നാൽ കള്ള ക്രിസ്തുക്കളും കള്ള ദീൎഘദൎശിമാരും ഉണ്ടാകയും കഴിയുമെങ്കിൽ തിരഞ്ഞെടുക്കപ്പെട്ടവരെയും വഞ്ചിപ്പാൻ തക്കവണ്ണം ലക്ഷ്യങ്ങളെയും അത്ഭുതങ്ങളെയും കാട്ടുകയും ചെയ്യും✱
\v 23 എന്നാൽ നിങ്ങൾ ജാഗ്രതയായിരുന്നുകൊൾവിൻ കണ്ടാലും ഞാൻ നിങ്ങളൊട സകല കാൎയ്യങ്ങളെയും മുമ്പുകൂട്ടി പറഞ്ഞു✱
\p
\v 24 എന്നാലും ആ ദിവസങ്ങളിൽ ആ ഉപദ്രവത്തിന്റെ ശെഷംസൂൎയ്യൻ അന്ധകാരമായി ഭവിക്കയും ചന്ദ്രൻ തന്റെ പ്രകാശത്തെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=138&tab=transcript\jmp*
\v 25 നൽകാതെയിരിക്കയും✱ ആകാശത്തിലെ നക്ഷത്രങ്ങൾ വീഴുക
\v 26 യും സ്വൎഗ്ഗത്തിലുള്ള ശക്തികൾ ഇളക്കപ്പെടുകയും ചെയ്യും അപ്പൊൾ മനുഷ്യന്റെ പുത്രൻ മെഘങ്ങളിൽ മഹാ ശക്തിയൊടു മഹത്വത്തൊടും കൂട വരുന്നതിനെ അവർ കാണുകയും ചെയ്യും✱
\v 27 വിശെഷിച്ചും അപ്പൊൾ അവൻ തന്റെ ദൂതന്മാരെ അയക്കയുംതാൻ തിരഞ്ഞെടുത്തിട്ടുള്ളവരെ നാലു വായുക്കളിൽനിന്ന ഭൂമിയുടെ അതൃത്തിയിൽനിന്ന തുടങ്ങി ആകാശത്തിന്റെ അതൃത്തിയൊളവും കൂട്ടി ചെൎക്കയും ചെയ്യും✱
\p
\v 28 പിന്നെ അത്തി വൃക്ഷത്തിൽനിന്ന ഒരു ഉപമയെ പഠിപ്പിൻഅതിന്റെ കൊമ്പ ഇളതായിരിക്കയും ഇലകളെ വിടുകയും ചെയ്യുമ്പൊൾ തന്നെ വസന്ത കാലം സമീപമായിരിക്കുന്നു എന്ന നിങ്ങൾ അറിയുന്നു✱
\v 29 അപ്രകാരം തന്നെ നിങ്ങളും ൟ കാൎയ്യങ്ങൾഉണ്ടാകുന്നതിനെ കാണുമ്പൊൾ അത സമീപമായി വാതുക്കൽ തന്നെ ഇരിക്കുന്നു എന്ന അറിവിൻ✱
\v 30 ൟ കാൎയ്യങ്ങളൊക്കെയും ഉണ്ടാകുവൊളത്തിന്ന ൟ സന്തതി ഒഴിഞ്ഞുപൊകയില്ല എന്ന ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു✱
\v 31 ആകാശവും ഭൂമിയുംഒഴിഞ്ഞു പൊകും എന്നാൽ എന്റെ വചനങ്ങൾ ഒഴിഞ്ഞു പൊകയില്ല✱
\p
\v 32 എന്നാൽ ആ ദിവസത്തിന്റെയും നാഴികയുടെയും വസ്തുതയെപിതാവല്ലാതെ സ്വൎഗ്ഗത്തിലുള്ള ദൂതന്മാർ ആകട്ടെ പുത്രൻ ആകട്ടെ ആരും അറിയുന്നില്ല✱
\v 33 നിങ്ങൾ സൂക്ഷിക്കയും ജാഗ്രതയായിരിക്കയും പ്രാൎത്ഥിക്കയും ചെയ്വിൻ എന്തുകൊണ്ടെന്നാൽ കാലം എപ്പൊൾ ആകുന്നു എന്ന നിങ്ങൾ അറിയുന്നില്ല✱
\v 34 (മനുഷ്യന്റെപുത്രൻ) ഒരു ദൂരദെശത്തിലെക്ക യാത്ര പൊകുന്ന ഒരു മനുഷ്യൻതന്റെ ഭവനത്തെ വിട്ട തന്റെ ഭൃത്യന്മാൎക്ക അധികാരത്തെയുംഒരൊരുത്തന്ന അവനവന്റെ പ്രവൃത്തിയെയും കൊടുത്ത ജാഗരണം ചെയ്വാനായിട്ട വാതിൽ കാവല്ക്കാരനൊടും കല്പിച്ചതു പൊലെ ആകുന്നു✱
\v 35 ആയതുകൊണ്ട ജാഗരണം ചെയ്വിൻ എന്തെന്നാൽഭവനത്തിന്റെ യജമാനൻ എപ്പൊൾ വരുന്നു സന്ധ്യക്കൊ അൎദ്ധ രാത്രിക്കൊ പൂവൻ കൊഴി കൂകുന്ന നെരത്തൊ രാവിലയൊ എന്ന നിങ്ങൾ അറിയുന്നില്ല✱
\v 36 അവൻ പെട്ടന്ന വന്ന നിങ്ങളെഉറങ്ങുന്നവരായി കണ്ടെത്താതെ ഇരിപ്പാനായിട്ട ആകുന്നു✱
\v 37 ഞാൻ നിങ്ങളൊടു പറയുന്നതിനെ എല്ലാവരൊടും പറയുന്നു ജാഗരണം ചെയ്വിൻ✱
\c 14
\cl 14 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തുവിനു വിരൊധമുള്ള യൊഗകെട്ട.— 3 ഒരു സ്ത്രീഅവന്റെ തലമെൽ തൈലത്തെ പകരുന്നത.— 10 യെഹൂദാ യെശുവിനെ വില്ക്കയും.— 43 കാട്ടി കൊടുക്കയും
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=139&tab=transcript\jmp*ചെയ്യുന്നത.— 66 പത്രൊസ അവനെ മൂന്ന പ്രാവശ്യം നിഷെധിക്കുന്നത.
\v 1 രണ്ടു ദിവസങ്ങൾക്ക പിമ്പ പെസഹായുടെയും പുളിപ്പില്ലാത്തഅപ്പങ്ങളുടെയും പെരുനാളായിരുന്നു അപ്പൊൾ പ്രധാനാചാൎയ്യന്മാരും ഉപാദ്ധ്യായന്മാരും അവനെ എങ്ങിനെ ഉപായംകൊണ്ട പിടിച്ച കൊല്ലിക്കാമെന്ന അന്വെഷിച്ചു✱
\v 2 എന്നാൽ ജനത്തിലെകലഹമുണ്ടാകാതെ ഇരിപ്പാൻ പെരുനാളിൽ വെണ്ടാ എന്ന അവർപറഞ്ഞു✱
\p
\v 3 പിന്നെ അവൻ ബെതാനിയായിൽ കുഷ്ഠരൊഗിയായ ശിമൊന്റെ ഭവനത്തിൽ ഭക്ഷണത്തിന്നിരിക്കുമ്പൊൾ വില എറിയപരിമളമുള്ള നറുമതൈലത്തിന്റെ ഒരു വെള്ളക്കൽ ഭരണി തനിക്കുള്ള ഒരു സ്ത്രീ വരികയും ഭരണിയെ പൊട്ടിച്ച അവന്റെ തയിന്മെൽ ഒഴിക്കയും ചെയ്തു✱
\v 4 എന്നാറെ ചിലർ തങ്ങളുടെ ഉള്ളിൽ നീരസപ്പെട്ട പറഞ്ഞു തൈലത്തിന്റെ ൟ ചെതം എന്തിന്നായിട്ടുണ്ടായി✱
\v 5 എന്തുകൊണ്ടെന്നാൽ അത മുന്നൂറ്റിലധികംപണത്തിന വില്ക്കപ്പെടുകയും ദരിദ്രക്കാൎക്ക കൊടുക്കപ്പെടുകയുംചെയ്യായിരുന്നു വിശെഷിച്ച അവർ അവളുടെ നെരെ ദ്വെഷ്യപ്പെട്ടു✱
\v 6 എന്നാറെ യെശു പറഞ്ഞു അവളെ വിടുവിൻ നിങ്ങൾഎന്തിന്ന അവൾക്ക വരുത്തമുണ്ടാക്കുന്നു അവൾ എങ്കൽ ഒരു സൽക്രിയയെ പ്രവൃത്തിച്ചു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ ദരിദ്രക്കാർ എല്ലായ്പൊഴും നിങ്ങളൊട കൂട നിങ്ങൾക്ക ഉണ്ട മനസ്സുള്ളപ്പൊൾ അവൎക്ക നന്മ ചെയ്വാൻ നിങ്ങൾക്ക കഴികയും ചെയ്യും എന്നാൽ ഞാൻ എല്ലായ്പൊഴും നിങ്ങളൊടു കൂട ഇരിക്കുന്നില്ല✱
\v 8 ഇവൾ തനിക്ക കഴിയുന്നതിനെ ചെയ്തു അവൾ എന്റെ ശരീരത്തെ പ്രെതക്കല്ലറയിലുള്ള അടക്കത്തിന്നായിട്ട അഭിഷെകം ചെയ്വാൻ മുമ്പിൽകൂട്ടി വന്നു✱
\v 9 ഞാൻ സത്യമായിട്ട നിങ്ങളൊട പറയുന്നു ൟ എവൻഗെലിയൊൻ ഭൂലൊകത്തിലൊക്കയും എവിടെ എങ്കിലും പ്രസംഗിക്കപ്പെട്ടാൽ അവിടെ അവൾ ചെയ്തതും അവളുടെ ഓൎമ്മക്കായിട്ട പറയപ്പെടും✱
\p
\v 10 പിന്നെ പന്ത്രണ്ടു പെരിൽ ഒരുത്തനായ യെഹൂദാ ഇസ്കറിയൊത്ത പ്രധാനാചൎയ്യന്മാരുടെ അടുക്കർ അവനെ അവൎക്ക കാണിച്ചു കൊടുപ്പാനായിട്ട ചെന്നു✱
\v 11 എന്നാൽ അവർ അതിനെ കെട്ടാറെ സന്തൊഷിച്ച അവന്ന ദ്രവ്യം കൊടുപ്പാനായിട്ട വാഗ്ദത്തംചെയ്തു. പിന്നെ അവൻ എങ്ങിനെ അവനെ നല്ല സമയത്തിങ്കൽകാണിച്ചു കൊടുക്കെണ്ടു എന്ന അന്വെഷിച്ചു✱
\p
\v 12 വിശെഷിച്ചും പുളിപ്പില്ലാത്ത അപ്പങ്ങളുടെ ഒന്നാം ദിവസത്തിൽ പെസഹാ ബലിയായിട്ട കൊല്ലപ്പെടുമ്പൊൾ അവന്റെശിഷ്യന്മാർ അവനൊടു പറഞ്ഞു നീ പെസഹായെ ഭക്ഷിപ്പാനായിട്ട ഞങ്ങൾ നിനക്ക എവിടെ പൊയി ഒരുക്കെണമെന്ന നിനക്ക\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=140&tab=transcript\jmp*
\v 13 മനസ്സായിരിക്കുന്നു✱ അപ്പൊൾ അവൻ തന്റെ ശിഷ്യന്മാരിൽരണ്ടാളുകളെ അയച്ച അവരൊടു പറയുന്നു നഗരത്തിലെക്ക പൊകുവിൻ എന്നാൽ ഒരു കുടം വെള്ളം ചുമക്കുന്ന ഒരു മനുഷ്യൻ നിങ്ങളെ എതിരെല്ക്കും അവന്റെ പിന്നാലെ പൊകുവിൻ✱
\v 14 വിശെഷിച്ച ഞാവൻ എവിടെ എങ്കിലും അകത്ത ചെന്നാൽ ആ ഭവനത്തിന്റെ യജമാനനൊട ഞാൻ എന്റെ ശിഷ്യന്മാരൊടു കൂടി പെസഹായെ ഭക്ഷിപ്പാനുള്ള വിരുന്നു മുറി എവിടെയാകുന്നു എന്ന ഗുരു പറയുന്നു എന്ന പറവിൻ✱
\v 15 പിന്നെ അവൻ അലങ്കരിക്കപ്പെട്ടതായും ചട്ടപ്പെട്ടതായും ഉള്ള ഒരു വലിയ മാളികമുറിയെ നിങ്ങൾക്ക കാണിക്കും അവിടെ നമുക്ക ഒരുക്കിക്കൊൾവിൻ✱
\v 16 അപ്പൊൾ അവന്റെ ശിഷ്യന്മാർ പുറപ്പെട്ട നഗരത്തിൽ വന്ന അവൻ തങ്ങളൊടു പറഞ്ഞ പ്രകാരം തന്നെ കണ്ടെത്തി പെസഹായെ ഒരുക്കുകയും ചെയ്തു✱
\p
\v 17 പിന്നെ സന്ധ്യയായപ്പൊൾ അവൻ പന്ത്രണ്ടു പെരൊടു കൂടവരുന്നു✱
\v 18 വിശെഷിച്ചു അവർ ഇരുന്ന ഭക്ഷിക്കുമ്പൊൾ യെശുപറഞ്ഞു എന്നൊടു കൂട ഭക്ഷിക്കുന്നവനായി നിങ്ങളിൽ ഒരുത്തൻഎന്നെ കാണിച്ചു കൊടുക്കുമെന്ന ഞാൻ സത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു✱
\v 19 അപ്പൊൾ അവർ ദുഃഖപ്പെടുവാനും ഒരൊരുത്തനായിട്ട അവനൊടു ഞാനൊ എന്നും മറ്റൊരുത്തൻ ഞാനൊ എന്നും പറവാനും ആരംഭിച്ചു✱
\v 20 എന്നാറെ അവൻ ഉത്തരമായിട്ടഅവരൊടു പറഞ്ഞു എന്നൊടു കൂട പിഞ്ഞാണത്തിൽ കയ്യെ മുക്കുന്ന പന്ത്രണ്ടു പെരിൽ ഒരുത്തനാകുന്നു✱
\v 21 മനുഷ്യന്റെ പുത്രൻഅവനെ കുറിച്ച എഴുതപ്പെട്ടിരിക്കുന്ന പ്രകാരം പൊകുന്നു സത്യംഎന്നാൽ ആരാൽ മനുഷ്യന്റെ പുത്രൻ കാണിച്ചു കൊടുക്കപ്പെടുന്നുവൊ ആ മനുഷ്യന്ന ഹാ കഷ്ടം ആ മനുഷ്യൻ ജനിക്കാതെ ഇരുന്നു എങ്കിൽ അവന്ന നന്നായിരുന്നു✱
\p
\v 22 വിശെഷിച്ചും അവർ ഭക്ഷിക്കുമ്പൊൾ യെശു അപ്പത്തെ എടുത്ത വാഴ്ത്തി (അതിനെ) മുറിച്ച അവൎക്ക കൊടുത്ത പറഞ്ഞു വാങ്ങി ഭക്ഷിപ്പിൻ ഇത എന്റെ ശരീരമാകുന്നു✱
\v 23 പിന്നെ അവൻപാന പാത്രത്തെ എടുത്ത സ്തൊത്രം ചെയ്തിട്ട അതിനെ അവൎക്ക കൊടുത്തു അവരെല്ലാവരും അതിൽനിന്ന പാനം ചെയ്തു✱
\v 24 പിന്നെ അവൻ അവരൊടു പറഞ്ഞു ഇത പുതിയ നിയമത്തിന്റെ എന്റെ രക്തം പലൎക്കും വെണ്ടി ചൊരിയപ്പെട്ടതാകുന്നു✱
\v 25 മുന്തിരിങ്ങയുടെ രസത്തിനിന്ന ഞാൻ അതിനെ ദൈവത്തിന്റെരാജ്യത്തിൽ പുതിയതായിട്ട പാനം ചെയ്യുന്ന ആ ദിവസത്തൊളം ഇനിയും ഞാൻ പാനം ചെയ്കയില്ല എന്ന ഞാൻ സാത്യമായിട്ട നിങ്ങളൊടു പറയുന്നു✱
\p
\v 26 പിന്നെ അവർ ഒരു സംകീൎത്തനത്തെ പാടിയതിന്റെ ശെഷം ഒലിവു പൎവതത്തിലെക്ക പുറപ്പെട്ട പൊയി✱ അപ്പൊൾ യെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=141&tab=transcript\jmp*ശു അവരൊടു പറയുന്നു നിങ്ങൾ എല്ലാവരും ൟ രാത്രിയിൽഎങ്കൽ വിരുദ്ധപ്പെടും അതെന്തുകൊണ്ടെന്നാൽ ഞാൻ ഇടയനെവെട്ടുകയും ആടുകൾ ചിന്നപ്പെട്ടു പൊകയും ചെയ്യും എന്ന എഴുതപ്പെട്ടിരിക്കുന്നു✱
\v 28 എന്നാലും ഞാൻ ഉയിൎത്തെഴുനീറ്റതിന്റെ ശെഷം നിങ്ങൾക്ക മുമ്പെ ഗലിലെയായിലെക്ക പൊകും✱
\v 29 എന്നാറെ പത്രൊസ അവനൊടു പറഞ്ഞു എല്ലാവരും വിരുദ്ധപ്പെട്ടാലും ഞാൻ വിരുദ്ധപ്പെടുകയില്ല✱
\v 30 അപ്പൊൾ യെശു അവനൊടു പറയുന്നു ഇന്ന ൟ രാത്രിയിൽ തന്നെ പൂവൻ കൊഴി രണ്ടുപ്രാവശ്യം കൂകുന്നതിന മുമ്പെ നീ മൂന്നു പ്രാവശ്യം എന്റെ ഉപെക്ഷിക്കുമെന്ന ഞാൻ സത്യമായിട്ട നിന്നൊടു പറയുന്നു✱
\v 31 എന്നാൽ അവൻ അധികം ഉറപ്പായിട്ട പറഞ്ഞു ഞാൻ നിന്നൊടുകൂടി മരിക്കെണ്ടിയിരുന്നാലും ഒരു പ്രകാരത്തിലും നിന്നെ ഉപെക്ഷിക്കയില്ല അപ്രകാരം തന്നെ അവർ എല്ലാവരും പറഞ്ഞു✱
\v 32 പിന്നെ അവർ ഗെതസെമനെ എന്ന പെരുള്ള ഒരു സ്ഥലത്തിലെക്ക വന്നു അപ്പൊൾ അവൻ തന്റെ ശിഷ്യന്മാരൊടു പറയുന്നു ഞാൻ പ്രാൎത്ഥിക്കുവൊളത്തിന്ന ഇവിടെ ഇരുന്നുകൊൾവിൻ✱
\v 33 പിന്നെ അവൻ തന്നൊടു കൂട പത്രൊസിനെയും യാക്കൊബിനെയും യൊഹന്നാനെയും കൂട്ടിക്കൊണ്ടുപൊയി എത്രയും വിഷാദിക്കയും വളരെ വ്യസനപ്പെടുകയും ചെയ്തു തുടങ്ങി✱
\v 34 അപ്പൊൾ അവൻ അവരൊടു പറയുന്നു എന്റെ ആത്മാവ മരണംവരയും മഹാ ദുഃഖത്തൊടു കൂടിയിരിക്കുന്നു നിങ്ങൾ ഇവിടെ പാൎക്കയും ജാഗരണം ചെയ്കയും ചെയ്വിൻ✱
\v 35 പിന്നെ അവൻ കുറെദൂരം പൊയിട്ട നിലത്ത വീഴുകയും കഴിയുമെങ്കിൽ ആ സമയം തന്നെ വിട്ടു പൊകെണമെന്ന പ്രാൎത്ഥിക്കയും ചെയ്തു✱
\v 36 വിശെഷിച്ച അവൻ പറഞ്ഞു അബ്ബ പിതാവെ എല്ലാ കാൎയ്യങ്ങളും നിനക്ക കഴിയുന്നവയാകുന്നു ൟ പാനപാത്രത്തെ എങ്കൽനിന്ന നീക്കിക്കൊള്ളണമെ എന്നാലും ഞാൻ ഇച്ശിക്കുന്നതല്ല നീ ഇച്ശിക്കുന്നത തന്നെ ആകട്ടെ✱
\v 37 പിന്നെ അവൻ വന്ന അവർ ഉറങ്ങുന്നതിനെ കണ്ട പത്രൊസിനൊടു പറയുന്നു ശിമൊനെ നീ ഉറങ്ങുന്നുവൊ നിനക്ക ഒരു മണിനെരം ജാഗരണം ചെയ്വാൻ കഴിഞ്ഞില്ലയൊ✱
\v 38 നിങ്ങൾ പരീക്ഷയിലെക്കു അകപ്പെടാതെ ഇരിപ്പാനായിട്ട ജാഗരണം ചെയ്കയും പ്രാൎത്ഥിക്കയും ചെയ്വിൻ ആത്മാവ ഒരുങ്ങിയിരിക്കുന്നു നിശ്ചയം എങ്കിലും ജഡം ക്ഷീണമുള്ളതാകുന്നു✱ അനന്തരം അവൻ പിന്നെയും പൊയി ആ വചനത്തെ തന്നെ<lg n="40"> പറഞ്ഞുകൊണ്ട പ്രാൎത്ഥിച്ചു✱
\v 39 പിന്നെ അവൻ തിരിച്ചുവന്നപ്പൊൾ അവർ പിന്നെയും ഉറങ്ങുന്നതിനെ കണ്ടു എന്തുകൊണ്ടെന്നാൽ അവരുടെ കണ്ണുകൾ നിദ്രാഭാരമുള്ളവയായിരുന്നു തങ്ങൾഅവനൊട എന്ത ഉത്തരമായിട്ട പഠയെണമെന്ന അറിഞ്ഞതുമില്ല✱
\v 41 അവൻ മൂന്നാം പ്രാവശ്യവും വന്ന അവരൊടു പറയുന്നു ഇനി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=142&tab=transcript\jmp*ഉറങ്ങുവിൻ ആശ്വാസപ്പെടുകയും ചെയ്വിൻ മതി സമയം വന്നു കണ്ടാലും മനുഷ്യന്റെ പുത്രൻ പാപികളുടെ കൈകളിൽ എല്പിക്കപ്പെടുന്നു✱
\v 42 എഴുനീല്പിൻ നാം പൊക കണ്ടാലും എന്നെ കാണിച്ചു കൊടുക്കുന്നവൻ സമീപത്തിരിക്കുന്നു✱
\p
\v 43 പിന്നെ ഉടനെ അവൻ പിന്നെയും സംസാരിക്കുമ്പൊൾ തന്നെ പന്ത്രണ്ടുപെരിൽ ഒരുത്തനായ യെഹൂദായും അവനൊടു കൂട പ്രധാനാചൎയ്യന്മാരിൽനിന്നും ഉപാദ്ധ്യായന്മാരിൽനിന്നും മൂപ്പന്മാരിൽനിന്നും വാളുകളൊടും വടികളൊടും കൂട ബഹു പുരുഷാരവും വന്നു✱
\v 44 എന്നാൽ അവനെ കാണിച്ചു കൊടുത്തവൻ അവൎക്ക ഒര അടയാളം കൊടുത്തപറഞ്ഞു ഞാൻ യാതൊരുത്തനെ ചുംബനം ചെയ്യുമൊ ആയവൻ അവൻ തന്നെയാകുന്നു അവനെ പിടിക്കയും സൂക്ഷത്തൊടെ കൊണ്ടുപൊകയും ചെയ്വിൻ✱
\v 45 പിന്നെ അവൻ വന്നിട്ട ഉടനെ അവന്റെ അടുക്കർ ചെന്നറബ്ബി റബ്ബി എന്ന പറയുന്നു അവനെ ചുംബിക്കയും ചെയ്തു✱
\v 46 അപ്പൊൾ അവർഅവന്റെ മെൽ തങ്ങളുടെ കൈകളെ വെച്ച അവനെ പിടിച്ചു✱
\v 47 അരികെ നിന്നിട്ടുള്ളവരിൽ ഒരുത്തൻ ഒരു വാളിനെ ഊരി പ്രധാനാചാൎയ്യന്റെ ഭൃത്യനെ വെട്ടുകയും അവന്റെ ചെവിയെ മുറിച്ചകളകയും ചെയ്തു✱
\v 48 അപ്പൊൾ യെശു ഉത്തരമായിട്ട അവരൊടു പറഞ്ഞു നിങ്ങൾ ഒരു കള്ളന്റെ നെരെ എന്ന പൊലെ വാളുകളൊടും വടികളൊടും കൂട എന്നെ പിടിപ്പാൻ പുറപ്പെട്ടു വന്നുവൊ✱
\v 49 ഞാൻ ദിനംപ്രതിയും നിങ്ങളടെ അടുക്കൽ ദൈവാലയത്തിൽ ഉപദെശിച്ചുകൊണ്ടിരുന്നു എന്നെ പിടിച്ചതുമില്ല എന്നാലും വെദവാക്യങ്ങൾ നിവൃത്തിക്കെണ്ടുന്നതിനാകുന്നു✱
\v 50 അ
\v 51 പ്പൊൾ എല്ലാവരും അവനെ വിട്ട ഓടിപ്പൊയി വിശെഷിച്ചതന്റെ നഗ്നശരീരത്തിൽ ഒരു പുതപ്പുകൊണ്ട ഉടുത്തിരുന്നവനായ ഒരു യൌവനമുള്ളവൻ അവന്റെ പിന്നാലെ ചെന്നു യൗവനമുള്ളവരും അവനെ പിടിച്ചു✱
\v 52 എന്നാൽ അവൻ പുതപ്പിനെ വിട്ട നഗ്നനായിട്ട അവരിൽനിന്ന ഓടിപ്പൊയി✱
\p
\v 53 പിന്നെ അവർ യെശുവിനെ പ്രധാനാചാൎയ്യന്റെ അടുക്കൽകൊണ്ടുപൊയി അവനൊടു കൂട എല്ലാപ്രധാനാചൎയ്യന്മാരും മൂപ്പന്മാരും ഉപാദ്ധ്യായന്മാരും ഒന്നിച്ച കൂടിയിരുന്നു✱
\v 54 എന്നാറെ പത്രൊസ ദൂരവെ അവന്റെ പിന്നാലെ പ്രധാനാചാൎയ്യന്റെ അരമനെക്കകത്തൊളവും ചെന്നു അവൻ ഭൃത്യന്മാരൊടു കൂട ഇരുന്ന തീ കാഞ്ഞുകൊണ്ടിരുന്നു✱
\v 55 എന്നാൽ പ്രധാനാചാൎയ്യന്മാരും വിസ്താരസംഘമൊക്കയും യെശുവിന വിരൊധമായി അവനെ കൊല്ലെണ്ടുന്നതിന്ന സാക്ഷിയെ അന്വെഷിച്ചു എന്നാറെ അവർ കണ്ടെത്തി
\v 56 യില്ല എന്തുകൊണ്ടെന്നാൽ പലരും അവന്ന വിരൊധമായിട്ട കള്ളസാക്ഷി പറഞ്ഞു എങ്കിലും സാക്ഷികൾ ചെരുന്നവയായിരുന്നില്ല✱
\v 57 പിന്നെ ചിലർ എഴുനീറ്റ അവന്ന വിരൊധമായിട്ട കള്ളസാക്ഷി ബൊധിപ്പിച്ച✱
\v 143 ഞാൻ കൈവെലയയുള്ള ൟ ദൈവാലയത്തെ പൊളിച്ചുകളകയും കൈവെല കൂടാതെ മറ്റൊന്നിനെ മൂന്നു ദിവസങ്ങൾകൊണ്ട പണിചെയ്കയും ചെയ്യും എന്ന ഇവൻ പറഞ്ഞതിനെ ഞങ്ങൾ കെട്ടു എന്ന പറഞ്ഞു✱
\v 59 ഇപ്രകാരം തന്നെ അവരുടെ സാക്ഷി ചെരുന്നതായിരുന്നില്ല✱
\v 60 അപ്പൊൾപ്രധാനാചാൎയ്യൻ നടുവിൽ എഴുനീറ്റ നിന്ന യെശുവിനൊടുചൊദിച്ചു നീ ഒന്നും ഉത്തരം പറയുന്നില്ലയൊ ഇവർ നിന്റെ നെരെ സാക്ഷിപ്പെടുത്തുന്നത എന്ത എന്ന പറഞ്ഞു✱
\v 61 എന്നാൽഅവൻ മിണ്ടാതെയും ഒന്നും ഉത്തരം പറയാതെയും ഇരുന്നു പിന്നെയും പ്രധാനാചാൎയ്യൻ അവനൊടു ചൊദിച്ച അവനൊടു പറഞ്ഞു നീ സ്തൊത്രം ചെയ്യപ്പെട്ടവന്റെ പുത്രനായ ക്രിസ്തുവാകുന്നുവൊ✱
\v 62 എന്നാറെ യെശു പറഞ്ഞു ഞാൻ തന്നെ ആകുന്നു വിശെഷിച്ച മനുഷ്യന്റെ പുത്രൻ വല്ലഭത്വത്തിന്റെ വലത്തു ഭാഗത്തിൽ ഇരിക്കുന്നതിനെയും ആകാശത്തിലെ മെഘങ്ങളിൽ വരുന്നതിനെയും നിങ്ങൾ കാണും✱
\v 63 അപ്പൊൾ പ്രധാനാചാൎയ്യൻ തന്റെ കുപ്പായങ്ങളെ കീറി പറഞ്ഞു ഇനി നമുക്ക സാക്ഷികളെക്കൊണ്ട എന്ത ആവശ്യം✱
\v 64 നിങ്ങൾ ദൈവ ദൂഷണത്തെ കെട്ടുവല്ലൊ നിങ്ങൾക്ക എന്ത തൊന്നുന്നു എന്നാൽ അവരെല്ലാവരും അവനെ മരണത്തിന യൊഗ്യനാകുന്നു എന്ന കുറ്റം വിധിച്ചു✱
\v 65 അപ്പൊൾ ചിലർ അവന്റെ മെൽ തുപ്പുകയും അവന്റെ മുഖത്തെ മൂടുകയും അവനെമുഷ്ടികൊണ്ടിടിക്കയും അവനൊട ജ്ഞാനദൃഷ്ടികൊണ്ട പറക എന്ന പറകയും ചെയ്തു തുടങ്ങി ഭൃത്യന്മാരും അവനെ ഉള്ളങ്കൈകൾകൊണ്ട അടിച്ചു✱
\p
\v 66 എന്നാൽ പത്രൊസ അരമനയിൽ താഴെ ഇരിക്കുമ്പൊൾ പ്രധാനാചാൎയ്യന്റെ ദാസിമാരിൽ ഒരുത്തി വരുന്നു✱
\v 67 അവൾ തീകാഞ്ഞുംകൊണ്ടിരിക്കുന്ന പത്രൊസിനെ കണ്ടാറെ അവനെ സൂക്ഷിച്ചു നൊക്കി നീയും നസ്രായക്കാരനായ യെശുവിനൊടു കൂട ആയിരുന്നു എന്ന പറഞ്ഞു✱
\v 68 എന്നാൽ അവൻ നിഷെധിച്ചഞാൻ അറിയുന്നില്ല എന്നും നീ പറയുന്നതിനെ ഞാൻ തിരിച്ചറിയുന്നില്ല എന്നും പറഞ്ഞു പിന്നെ അവൻ പുറത്ത പൂമുഖത്തിലെക്ക പുറപ്പെട്ടുപൊയി അപ്പൊൾ പൂവൻ കൊഴി കൂകി✱
\v 69 പിന്നെ ഒരു ദാസി അവനെ പിന്നെയും കണ്ട അടുക്കൽ നില്ക്കുന്നവരൊട ഇവൻ അവരിൽ ഉള്ളവനാകുന്നു എന്ന പറഞ്ഞു തുടങ്ങി✱
\v 70 എന്നാറെ അവൻ പിന്നെയും നിഷെധിച്ച പറഞ്ഞു പിന്നെ കുറഞ്ഞൊരു നെരം കഴിഞ്ഞതിന്റെ ശെഷം അരികെ നിന്നിട്ടുള്ളവർ പിന്നെയും പത്രൊസിനൊടു പറഞ്ഞു നീ അവരിൽ ഉള്ളവനാകുന്നു സത്യം എന്തുകൊണ്ടെന്നാൽ നീ ഗലിലെയക്കാരനാകുന്നു നിന്റെ വാക്കും അതിനൊട ഒത്തിരിക്കുന്നു✱
\v 71 അപ്പൊൾഅവൻ നിങ്ങൾ പറയുന്ന ൟ മനുഷ്യനെ ഞാൻ അറിയുന്നില്ലെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=144&tab=transcript\jmp*
\v 72 ന്ന പറഞ്ഞ ശപിക്കയും ആണയിട്ടുകയും ചെയ്തു തുടങ്ങി✱ അപ്പൊൾ രണ്ടാം പ്രാവശ്യവും പൂവൻ കൊഴി കൂകി എന്നാറെ പത്രൊസ പൂവൻ കൊഴി രണ്ടാം പ്രാവശ്യം കൂകുന്നതിന മുമ്പെ നീമൂന്നു പ്രാവശ്യം എന്നെ നിഷേധിച്ച പറയുമെന്ന യെശു തന്നൊടു പറഞ്ഞിട്ടുള്ള വചനത്തെ ഓൎത്തു പിന്നെ അവൻ അതിന്മെൽനിരൂപിച്ചുകൊണ്ട കരഞ്ഞു✱
\c 15
\cl 15 അദ്ധ്യായം
\p
\d 1 യെശു കെട്ടിക്കൊണ്ട വരപ്പെടുകയും പീലാത്തൊസിന്റെമുമ്പാകെ കുറ്റം ചുമത്തപ്പെടുകയും,— 15 കുരിശിൽ തറെക്കപ്പെടുവാൻ എല്പിക്കപ്പെടുകയും,— 27 രണ്ടു കള്ളന്മാരുടെ നടുവിൽ തൂക്കപ്പെടുകയും,— 42 ബഹുമാനത്തൊടെശവം അടക്കപ്പെടുകയും ചെയ്യുന്നത.
\p
\v 1 പിന്നെ ഉദയത്തിങ്കൽ ഉടനെ പ്രധാനാചാൎയ്യന്മാർ മൂപ്പന്മാരൊടും ഉപാദ്ധ്യായന്മാരൊടും എല്ലാവിസ്താര സംഘത്തൊടും കൂട ഒന്നിച്ച ആലൊചന ചെയ്തിട്ട യെശുവിനെ കെട്ടികൊണ്ടുപൊയി അവനെ പീലാത്തൊസിന എല്പിക്കയും ചെയ്തു✱
\v 2 അപ്പൊൾ പീലാത്തൊസ അവനൊടു ചൊദിച്ചു നീ യെഹൂദന്മാരുടെ രാജാവാകുന്നുവൊ എന്നാറെ അവൻ ഉത്തരമായിട്ട അവനൊടു പറഞ്ഞു നീ പറയുന്നുവല്ലൊ✱
\v 3 വിശെഷിച്ചും പ്രധാനാചാൎയ്യന്മാർ വളര കാൎയ്യങ്ങളെ കുറിച്ച അവനെ കുറ്റപ്പെടുത്തി✱
\v 4 അപ്പൊൾ പീലാത്തൊസ പിന്നെയും അവനൊടു ചൊദിച്ച പറഞ്ഞു നീ ഉത്തരമായിട്ട ഒന്നും പറയുന്നില്ലയൊ കണ്ടാലും അവർ എത്ര കാൎയ്യങ്ങളെ നിന്റെ നെരെ സാക്ഷിപ്പെടുത്തുന്നു✱
\v 5 എന്നാൽ യെശു പിന്നെയും ഉത്തരമായിട്ട ഒന്നും പറഞ്ഞില്ല എന്നതുകൊണ്ട പീലാത്തൊസ ആശ്ചൎയ്യപ്പെട്ടു✱
\p
\v 6 എന്നാൽ അവൻ ആ പെരുനാളിൽ അവർ യാതൊരു ബദ്ധനെ യാചിച്ചുവൊ അവനെ അവൎക്ക വിടിയിക്കുമാറുണ്ട✱
\v 7 അപ്പൊൾ കലഹത്തിങ്കൽ കുലപാതകം ചെയ്ത കലഹമുണ്ടാക്കിയവരൊടു കൂട ബന്ധിക്കപ്പെട്ടവനായ ബറബ്ബാസ എന്ന പെരുള്ള ഒരുത്തൻ ഉണ്ടായിരുന്നു✱
\v 8 വിശെഷിച്ച പുരുഷാരം ഉറക്കെ നിലവിളിച്ചു അവൻ തങ്ങൾക്ക എല്ലായ്പൊഴും ചെയ്തപ്രകാരം (ചെയ്യെണമെന്ന) യാചിച്ചു തുടങ്ങി✱
\v 9 എന്നാൽ പീലാത്തൊസ അവരൊട ഉത്തരമായിട്ട ഞാൻ നിങ്ങൾക്ക യെഹൂദന്മാരുടെ രാജാവിനെ വിട്ടയക്കെണമെന്ന നിങ്ങൾക്ക മനസ്സുണ്ടൊ എന്ന പറഞ്ഞു✱ എന്തുകൊണ്ടെന്നാൽ പ്രധാനാചാൎയ്യന്മാർ അവനെ അസൂയകൊണ്ട<lg n="11"> എല്പിച്ചു എന്ന അവൻ അറിഞ്ഞിരുന്നു✱
\v 10 എന്നാൽ അവൻ പ്രത്യെകം ബറബ്ബാസിനെ തങ്ങൾക്ക വിട്ടയക്കെണമെന്ന പ്രധാനാചാൎയ്യന്മാർ പുരുഷാരത്തെ ഉത്സാഹിപ്പിച്ചു✱
\v 12 പിന്നെ പീലാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=145&tab=transcript\jmp*ത്തൊസ ഉത്തരമായിട്ട വീണ്ടും അവരൊടു പറഞ്ഞു എന്നാൽ യെഹൂദന്മാരുടെ രാജാവെന്ന നിങ്ങൾ പറയുന്നവനൊട ഞാൻ എന്ത ചെയ്യെണമെന്ന നിങ്ങൾക്ക മനസ്സായിരിക്കുന്നു✱
\v 13 എന്നാറെഅവർ പിന്നെയും ഉറക്കെ വിളിച്ച പറഞ്ഞു അവനെ കുരിശിൽ തറെക്ക✱
\v 14 അപ്പൊൾ പീലത്തൊസ അവരൊടു പറഞ്ഞു എന്തിന അവൻ എന്തൊരു ദൊഷത്തെ ചെയ്തു എന്നാറെ അവർഅധികമധികമായിട്ട ഉറക്കെ വിളിച്ചു പറഞ്ഞു അവനെ കുരിശിൽ തറെക്ക✱
\v 15 എന്നാൽ പീലാത്തൊസ ജനത്തെ സമ്മതം വരുത്തുവാൻ മനസ്സുണ്ടായിട്ട അവൎക്ക ബറബ്ബാസിനെ വിട്ടയക്കയുംയെശുവിനെ ചമ്മട്ടികൊണ്ട അടിപ്പിച്ചിട്ട കുരിശിൽ തറെക്കപ്പെടുന്നതിന അവനെ അവൎക്ക എല്പിക്കയും ചെയ്തു✱
\v 16 അപ്പൊൾ ആയുധക്കാർ അവനെ അധികാര സ്ഥലമായ അരമനയ്ക്കകത്ത കൊണ്ടുപൊയി സൈന്യത്തെ എല്ലാം കൂടി വിളിച്ചു✱
\v 17 പിന്നെ അവർഅവനെ ചുകന്ന വസ്ത്രം കൊണ്ട അവനെ ഉടുപ്പിക്കയും മുള്ളുകൾകൊണ്ട ഒരു കിരീടത്തെ മുടഞ്ഞിട്ട അവന്റെ (തലയിൻ) മെൽവെക്കയും✱
\v 18 യെഹൂദന്മാരുടെ രാജാവെ വാഴുക എന്ന അവനെ വന്ദിച്ചു തുടങ്ങുകയും ചെയ്തു✱
\v 19 വിശെഷിച്ചും അവർ അവന്റെ തലയിൽ കൊലുകൊണ്ട അടിക്കയും അവന്റെ മെൽ തുപ്പുകയും മുട്ടു കുത്തിക്കൊണ്ട അവനെ വന്ദിക്കയും ചെയ്തു✱
\v 20 പിന്നെ അവർഅവനെ പരിഹസിച്ചതിന്റെ ശെഷം അവർ ചുകന്ന വസ്ത്രത്തെഅവങ്കൽനിന്ന അഴിച്ചു നീക്കി അവന്റെ സ്വന്ത വസ്ത്രങ്ങളെക്കൊണ്ട അവനെ ഉടുപ്പിക്കയും അവനെ കുരിശിൽ തറെക്കെണ്ടുന്നതിന്ന അവനെ പുറത്ത കൊണ്ടുപൊകയും ചെയ്തു✱
\v 21 വിശെഷിച്ചും നാട്ടിൽനിന്ന വരുന്നവനായി അലക്ക്സന്ദ്രയൊസിന്റെയും രൂഫൊസിന്റെയും പിതാവായി കൂറെനിയക്കാരനായുള്ള ശിമൊനെന്നഒരുത്തൻ കടന്നു പൊകുമ്പൊൾ അവനെ അവർ അവന്റെ കുരിശിനെ ചുമപ്പാനായിട്ട ബലാൽക്കാരം ചെയ്യുന്നു✱
\v 22 പിന്നെ അവർ അവനെ തലയൊടിടം എന്ന അൎത്ഥമുള്ള ഗൊൽഗൊത്താ എന്ന സ്ഥലത്തിലെക്ക കൊണ്ടുവരുന്നു✱
\v 23 വിശെഷിച്ച അവർഅവന്ന മൂറുകൂടി കലൎന്ന വീഞ്ഞിനെ കുടിപ്പാൻ കൊടുത്തു എന്നാറെ അവൻ അതിനെ വാങ്ങിയില്ല✱
\v 24 പിന്നെ അവർ അവനെകുരിശിൽ തറച്ചതിന്റെ ശെഷം അവർ അവന്റെ വസ്ത്രങ്ങളെ ഓരൊരുത്തൻ ഇന്നതിനെ എടുക്കെണമെന്ന അവയിൽ ചീട്ടുകൊണ്ട ഓഹരിയാക്കി✱
\v 25 അപ്പൊൾ മൂന്നാം മണി നെരമായിരുന്നു അവർ അവനെ കുരിശിൽ തറെക്കയും ചെയ്തു✱
\v 26 വിശെഷിച്ച യെഹൂദന്മാരുടെ രാജാവ എന്ന അവന്റെ അപവാദത്തിന്റെ മെലെഴുത്ത മെലെ എഴുതിയിരുന്നു✱
\v 27 അവർ അവനൊടു കൂട രണ്ടു കള്ളന്മാരെ ഒരുത്തനെ അവന്റെ വലത്തു ഭാഗത്തിലും ഒരുത്തനെ അവന്റെ ഇടത്തു ഭാഗത്തിലും കുരിശിൽ തറെക്കയും ചെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=146&tab=transcript\jmp*
\v 28 യ്തു✱ അപ്പൊൾ അവൻ അതിക്രമക്കാരൊടു കൂടി എണ്ണപ്പെട്ടു എന്ന പറയുന്ന വെദവാക്യം നിവൃത്തിയായി✱
\p
\v 29 വിശെഷിച്ച അരികെ കടന്നു പൊകുന്നവർ തങ്ങളുടെ തലകളെ കുലുക്കിക്കൊണ്ടും ഹാ ദൈവാലയത്തെ ഇടിച്ചു കളകയും മൂന്നുദിവസങ്ങളിൽ അതിനെ പണി ചെയ്കയും ചെയ്യുന്നവനായുള്ളൊവെ✱
\v 30 നിന്നെത്തന്നെ നീ രക്ഷിക്കയും കുരിശിൽനിന്ന ഇറങ്ങുകയും ചെയ്ക എന്ന പറഞ്ഞുകൊണ്ടും അവനെ ദുഷിച്ചു✱
\v 31 അപ്രകാരം തന്നെ പ്രധാനാചാൎയ്യന്മാരും ഉപാദ്ധ്യായന്മാരൊടു കൂട പരിഹസിച്ചുകൊണ്ട തമ്മിൽ തമ്മിൽ പറഞ്ഞു അവൻ മറ്റുവരെ രക്ഷിച്ചു തന്നെ താൻ രക്ഷിപ്പാൻ കഴികയില്ല✱
\v 32 നാം കാണുകയും വിശ്വസിക്കയും ചെയ്യെണ്ടുന്നതിന ഇസ്രാഎലിന്റെ രാജാവായ ക്രിസ്തു ഇപ്പൊൾ കുരിശിൽനിന്ന ഇറങ്ങട്ടെ അവനൊടു കൂട കൂരിശിൽ തറെക്കപ്പെട്ടവരും അവനെ നിന്ദിച്ചു✱
\p
\v 33 പിന്നെ ആറാം മണി നെരമാപ്പൊൾ ഒമ്പതാം മണിനെരത്തൊളം ഭൂമിയിൽ എല്ലാടവും അന്ധകാരമുണ്ടായി✱
\v 34 പിന്നെ ഒമ്പതാം മണി നെരത്തിങ്കൽ യെശു ഒരു മഹാ ശബ്ദത്തൊടെഎലൊയി എലൊയി ലാമാസബക്താനി എന്ന വിളിച്ചു പറഞ്ഞുആയത എന്റെ ദൈവമെ എന്റെ ദൈവമെ നീ എന്നെ കൈവിട്ടത എന്തിന എന്ന അൎത്ഥമാകുന്നു✱
\v 35 എന്നാൽ അരികെനിന്നിട്ടുള്ളവരിൽ ചിലർ അതിനെ കെട്ടാറെ പറഞ്ഞു കണ്ടാലും അവൻ എലിയായെ വിളിക്കുന്നു✱
\v 36 അപ്പൊൾ ഒരുത്തൻ ഓടിഒരു സ്പൊംഗിന്റെ കാടികൊണ്ട നിറച്ച ഒരു കൊലിൽ കെട്ടിഅവനെ കുടിപ്പിച്ച പറഞ്ഞു ക്ഷമിപ്പിൻ എലിയ അവനെ ഇറക്കുവാൻ വരുമൊ എന്ന നാം കാണണം✱
\v 37 പിന്നെ യെശു ഒരു മഹാ ശബ്ദത്തെ ഇട്ട പ്രാണനെ വിട്ടു✱
\v 38 അപ്പൊൾ ദൈവാലയത്തിലെ തിരശീല മെലിൽനിന്ന കിഴൊളം രണ്ടായി ചീന്തിപ്പൊയി✱
\v 39 വിശെഷിച്ച അവൻ ഇന്നപ്രകാരം ഉറക്കെ വിളിച്ചുപ്രാണനെ വിട്ട എന്ന അവന്റെ നെരെ അരികെ നിന്നിട്ടുള്ളശതാധിപൻ കണ്ടാറെ അവൻ പറഞ്ഞു ൟ മനുഷ്യൻ ദൈവത്തിന്റെ പുത്രനായിരുന്നു സത്യം✱
\v 40 എന്നാൽ സ്ത്രീകളും ദൂരത്തിങ്കൽനിന്ന നൊക്കിക്കൊണ്ടിരുന്നു✱
\v 41 അവരിൽ (അവൻ ഗലിലെയായിലിരിക്കുമ്പൊൾ അവനെ പിന്തുടരുകയും അവനെ ശുശ്രൂഷിക്കയും ചെയ്തവരുമായി) മഗ്ദലെനെ മറിയയും ചെറിയയാക്കൊബിന്റെയും യൊസെയുടെയും മാതാവായ മറിയയും ശാലൊമെയും യെറുശലമിലെക്ക അവനൊടു കൂട പൊയിട്ടുള്ള മറ്റഅനെകം സ്ത്രീകളും ഉണ്ടായിരുന്നു✱
\p
\v 42 പിന്നെ സന്ധ്യയായപ്പൊൾ (ശാബത ദിവസത്തിന്ന തലനാളാ
\v 43 യുള്ള പ്രാരംഭ ദിവസമായിരുന്നതുകൊണ്ട) ദൈവത്തിന്റെരാജ്യത്തിന്നായിട്ട താനും കാത്തുകൊണ്ടിരിക്കുന്നവനായി ബഹു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=147&tab=transcript\jmp*മാനമുള്ള മന്ത്രിയായി അറിമതിയയിൽനിന്നുള്ള യൊസെഫ വന്നധൈൎയ്യത്തൊടും കൂട പീലാത്തൊസിന്റെ അടുക്കൽ അകത്ത ചെല്ലുകയും യെശുവിന്റെ ശരീരത്തെ യാചിക്കയും ചെയ്തു✱
\v 44 എന്നാൽപീലാത്തൊസ അവൻ അപ്പൊഴെ മരിച്ചുവൊ എന്ന ആശ്ചൎയ്യപ്പെട്ടുവിശെഷിച്ച അവൻ ശതാധിപനെ അടുക്കൽ വിളിച്ചിട്ട അവൻ മരിച്ചിട്ട നെരമായൊ എന്ന അവനൊടു ചൊദിച്ചു✱
\v 45 പിന്നെ അവൻ ശതാധിപനിൽനിന്ന അറിഞ്ഞപ്പൊൾ ശരീരത്തെ യൊസെഫിന്ന കൊടുത്തു✱
\v 46 പിന്നെ യൊസെഫ ഒരു നെരിയ ശീല വിലയ്ക്ക വാങ്ങീട്ട അവനെ ഇറക്കി ശീലകൊണ്ട പുതെപ്പിക്കയും പാറയിൽ കുഴിക്കപ്പെട്ടിട്ടുള്ള ഒരു പ്രെതക്കല്ലറയിൽ അവനെ വെക്കയും പ്രെതക്കല്ലറയുടെ വാതില്ക്കൽ ഒരു കല്ലിനെ ഉരുട്ടിയിടുകയും ചെയ്തു✱
\v 47 എന്നാൽ മഗ്ദലെന മറിയയും യൊസയുടെ (മാതാവായ) മറിയയും അവൻ എവിടെ വെക്കപ്പെട്ടു എന്നുള്ളതിനെ കണ്ടു✱
\c 16
\cl 16 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തുവിന്റെ ഉയിൎപ്പ.— 9 അവൻ മഗ്ദലെന മറിയക്കുംമറ്റുള്ളവൎക്കും പ്രത്യക്ഷനാകയും,— 15 അപ്പൊസ്തൊലന്മാരെ നിയൊഗിച്ചയക്കയും,— 19 സ്വൎഗ്ഗത്തിലെക്ക കരെറുകയുംചെയ്യുന്നത.
\p
\v 1 പിന്നെ ശാബത ദിവസം കഴിഞ്ഞതിന്റെ ശെഷം മഗ്ദലെനെ മറിയയും യാക്കൊബിന്റെ (മാതാവായ) മറിയയും ശാലൊമെയും തങ്ങൾ വന്ന അവനെ അഭിഷെകം ചെയ്യെണ്ടുന്നതിനായിട്ട സുഗന്ധ വൎഗ്ഗങ്ങളെ വിലയ്ക്ക വാങ്ങിയിരുന്നു✱
\v 2 പിന്നെ ആഴ്ചകളിൽ ഒന്നാം ആഴ്ചയിൽ പ്രഭാതകാലത്ത സൂൎയ്യൊദയത്തിങ്കൽ അവർ പ്രെതക്കല്ലറയുടെ അടുക്കൽ ചെന്നു✱
\v 3 അപ്പൊൾ അവർകല്ലിനെ പ്രെതക്കല്ലറയുടെ വാതിലിൽനിന്ന നമുക്ക ആര ഉരുട്ടി കളയുമെന്ന തമ്മിൽ തമ്മിൽ പറഞ്ഞു✱
\v 4 വിശെഷിച്ച അവർനൊക്കിയാറെ കല്ല ഉരുട്ടിക്കളയപ്പെട്ടതിനെ കണ്ടു എന്തുകൊണ്ടെന്നാൽ അത എറ്റവും വലിയതായിരുന്നു✱
\v 5 വിശെഷിച്ചും അവർ പ്രെതക്കല്ലറയിലെക്കു കടന്ന വെള്ള മുഴുക്കുപ്പായത്തെ ധരിച്ചിട്ടുള്ള ഒരു യൌവനക്കാരൻ വലത്തു ഭാഗത്തിങ്കൽ ഇരിക്കുന്നതിനെ കണ്ടു വളര ഭ്രമിക്കയും ചെയ്തു✱
\v 6 എന്നാറെ അവൻ അവരൊടു പറഞ്ഞു നിങ്ങൾ ഭ്രമിക്കരുത നിങ്ങൾ കുരിശിൽ തറെക്കപ്പെട്ട നസ്രായക്കാരനായ യെശുവിനെ അന്വെഷിക്കുന്നു അവൻ ഉയിൎത്തെഴുനീറ്റു അവൻ ഇവിടെ ഇല്ല കണ്ടാലും അവർ അവനെ വെച്ചിട്ടുള്ള സ്ഥലം✱
\v 7 എന്നാലും നിങ്ങൾ പൊയി അവന്റെ ശിഷ്യന്മാരൊടും പത്രൊസിനൊടും അവൻ നിങ്ങൾക്ക മുമ്പെ ഗലിലെയായ്ക്കു പൊകുന്നു എന്ന പറവിൻ അവൻ നിങ്ങളൊടെ പറ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=148&tab=transcript\jmp*
\v 8 ഞ്ഞ പ്രകാരം അവിടെ നിങ്ങൾ അവനെ കാണും✱ അവർ വെഗത്തിൽ പുറപ്പെട്ട പ്രെതക്കല്ലറയെ വിട്ട ഓടിപ്പൊയി അതെന്തുകൊണ്ടെന്നാൽ അവൎക്ക വിറയലും ഭ്രമവും ഉണ്ടായി അവർ ഭയപ്പെടുകകൊണ്ട ആരൊടും ഒന്നിനെയും പറഞ്ഞതുമില്ല✱
\v 9 വിശെഷിച്ചും യെശു ആഴ്ചകളിൽ ഒന്നാം ആഴ്ചയിൽ പ്രഭാത കാലത്ത ഉയിൎത്തെഴുനീറ്റതിന്റെ ശെഷം താൻ ആരിൽനിന്ന എഴു പിശാചുകളെ പുറത്താക്കി കളഞ്ഞിരുന്നുവൊ ആ മഗ്ദലെനെ മറിയയ്ക്ക മുമ്പെ പ്രത്യക്ഷനായി✱
\v 10 അവൾ പൊയി അവനൊടു കൂട ഉണ്ടായിരുന്നവരൊട അവർ ദുഃഖിച്ച കരയുമ്പൊൾ അറിയിക്കയും ചെയ്തു✱
\v 11 എന്നാൽ ഇവർ ജീവിച്ചിരിക്കുന്നു എന്നും അവളാൽകാണപ്പെട്ടു എന്നും കെട്ടാറെ വിശ്വസിച്ചില്ല✱
\p
\v 12 അതിന്റെ ശെഷം അവരിൽ രണ്ടു പെർ നടന്ന നാട്ടിലെക്കപൊകുമ്പൊൾ അവൻ അവൎക്ക മറ്റൊരു രൂപത്തൊടെ പ്രത്യക്ഷനായി✱
\v 13 അവരും ചെന്ന ശെഷമുള്ളവരൊടും അറിയിച്ചുഅവർ അവരെയും വിശ്വസിച്ചില്ല✱
\p
\v 14 പിന്നെ ഭക്ഷണത്തിന്നിരുന്ന ആ പതിനൊന്നു പെൎക്ക അവൻ പ്രത്യക്ഷനായി താൻ ഉയിൎത്തെഴുനീറ്റതിനെ കണ്ടവരെഅവർ വിശ്വസിക്കായ്ക കൊണ്ട അവരുടെ അവിശ്വാസത്തെയും ഹൃദയ കാഠിന്യത്തെയും ശാസിച്ചു✱
\v 15 വിശെഷിച്ചും അവൻ അവരൊടു പറഞ്ഞു നിങ്ങൾ ഭൂലൊകത്തിങ്കൽ ഒക്കയും പൊയിട്ട സകല സൃഷ്ടിക്കും എവൻഗെലിയൊനെ പ്രസംഗിപ്പിൻ✱
\v 16 വിശ്വസിച്ച ബപ്തിസ്മ എല്ക്കുന്നവൻ രക്ഷിക്കപ്പെടും എന്നാൽ വിശ്വസിക്കാതെ ഇരിക്കുന്നവൻ ശിക്ഷയ്ക്കു വിധിക്കപ്പെടും✱
\v 17 പിന്നെൟ ലക്ഷ്യങ്ങൾ വിശ്വസിക്കുന്നവരുടെ പിന്നാലെ ചെല്ലും അവർ എന്റെ നാമത്തിൽ പിശാചുകളെ പുറത്താക്കിക്കളയും അവർ പുതിയ ഭാഷകളെക്കൊണ്ട പറയും✱
\v 18 അവർ സൎപ്പങ്ങളെപിടിച്ചെടുക്കും അവർ മരണമുള്ള യാതൊന്നിനെ കുടിച്ചാലും അത അവരെ ഉപദ്രവിക്കയുമില്ല അവർ രൊഗികളുടെ മെൽ കൈകളെ വെക്കും ആയവൎക്ക സൌഖ്യമുണ്ടാകയും ചെയ്യും✱
\p
\v 19 പിന്നെ കൎത്താവ അവരൊടു കൂട സംസാരിച്ചതിന്റെ ശെഷം അവൻ സ്വൎഗ്ഗത്തിലെക്ക മെല്പെട്ട എടുത്തുകൊള്ളപ്പെടുകയും ദൈവത്തിന്റെ വലത്തു ഭാഗത്തിങ്കൽ ഇരിക്കയും ചെയ്തു✱
\v 20 പിന്നെ അവർ പുറപ്പെട്ടുപൊയി കൎത്താവ സഹായിക്കയും പിന്തുടരുന്ന ലക്ഷ്യങ്ങളെക്കൊണ്ട വചനത്തെ ഉറപ്പിക്കയും ചെയ്തു കൊണ്ട എല്ലാടവും പ്രസംഗിച്ചു ആമെൻ
