\id ROM - Benjamin Bailey's New Testament 1829
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=379&tab=transcript\jmp*അപ്പൊസ്തൊലനായ പൗലുസ റൊമക്കാൎക്കഎഴുതിയ ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p പൗലുസിന്റെ വിളി പ്രശംസിക്കപ്പെടുന്നത.—16 അവന്റെഎവൻഗെലിയൊൻ ഇന്നതെന്നുള്ളത.— 18 പാപത്തിങ്കൽദൈവത്തിനുള്ള കൊപം.— 21 പുറജാതിക്കാർ ചെയ്യുന്ന പാപങ്ങൾ.
\p ജഡപ്രകാരം ദാവീദിന്റെ സന്തതിയിൽനിന്ന ഉണ്ടായവനായി✱
\v 2 ശുദ്ധീകരണത്തിന്റെ ആത്മാവിൻ പ്രകാരം മരിച്ചവരിൽനിന്നുള്ള ജീവിച്ചെഴുനീല്പുകൊണ്ട ദൈവത്തിന്റെ പുത്രനെന്ന ശക്തിയൊടെ നിശ്ചയിക്കപ്പെട്ടവനായി✱
\v 3 യെശുക്രിസ്തുവിനാൽവിളിക്കപ്പെട്ടവരായ നിങ്ങളും ആരുടെ ഇടയിൽ ഇരിക്കുന്നുവൊ ആ സകല ജാതികളുടെയും ഇടയിൽ✱
\v 4 അവന്റെ നാമത്തെ കുറിച്ച വിശ്വാസത്തിലെ അനുസരണത്തിന്നായിട്ട ഞങ്ങൾക്ക കൃപയെയും അപ്പൊസ്തൊലസ്ഥാനത്തെയും ലഭിച്ചിരിക്കുന്നതിന്ന മൂലമായി തന്റെപുത്രനായി നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിനെ സംബന്ധിച്ച✱
\v 5 (ദൈവം മുമ്പെ വിശുദ്ധ വെദവാക്യങ്ങളിൽ തന്റെ ദീൎഘദൎശിമാരെ കൊണ്ട വാഗ്ദത്തം ചെയ്തിരുന്ന)✱
\v 6 എവൻഗെലിയൊനായുള്ളതിലെക്ക വെർപെട്ടവനും ഒരു അപ്പൊസ്തൊലനെന്ന വിളിക്കപ്പെട്ടവനും യെശു ക്രിസ്തുവിന്റെ ഒരു ശുശ്രൂഷക്കാരനുമായ പൗലുസ✱
\v 7 റൊമയിൽ ദൈവത്തിന്റെ ഇഷ്ടന്മാരായി വിശുദ്ധന്മാരെന്ന വിളിക്കപ്പെട്ടവരായുള്ളവൎക്ക എല്ലാവൎക്കും (എഴുതുന്നത) നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 8 ഒന്നാമത നിങ്ങളുടെ വിശ്വാസം. ഭൂലൊകത്തിലൊക്കയും പ്രസിദ്ധപ്പെട്ടിരിക്കകൊണ്ട ഞാൻ നിങ്ങൾക്ക എല്ലാവൎക്കും വെണ്ടി എന്റെ ദൈവത്തെ യെശു ക്രിസ്തുമൂലം സ്തൊത്രം ചെയ്യുന്നു✱
\v 9 എന്തെന്നാൽ തന്റെ പുത്രന്റെ എവൻഗെലിയൊനിൽ ഞാൻ എന്റെ ആത്മാവൊടെ സെവിക്കുന്ന ദൈവം ഞാൻ നിങ്ങളെ ഇടവിടാതെ എല്ലായ്പൊഴും എന്റെ പ്രാൎത്ഥനകളിൽ ഓൎത്ത✱
\v 10 നിങ്ങളുടെ അടുക്കൽവരുവാൻ ഇപ്പൊൾ എത പ്രകാരത്തിലും ദൈവത്തിന്റെ ഇഷ്ടംകൊണ്ട എനിക്ക ഒരു നല്ല യാത്ര ലഭിപ്പാൻ ഇട വരെണമെന്നഅപെക്ഷിച്ചുകൊണ്ട വരുന്നപ്രകാരത്തിന്ന എനിക്ക സാക്ഷിയാകുന്നു✱
\v 11 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ സ്ഥിരപ്പെടെണ്ടുന്നതിന്ന ഞാൻനിങ്ങൾക്ക വല്ല ജ്ഞാന വരത്തെയും ഭാഗിച്ചു തരുവാനായിട്ട നിങ്ങളെ കാണ്മാൻ ഇച്ശിക്കുന്നു✱
\v 12 അത നിങ്ങളുടെയും എന്റെയുംഅന്യൊന്യ വിശ്വാസം കൊണ്ട ഞാൻ നിങ്ങളൊടു കൂട ആശ്വസി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=380&tab=transcript\jmp*
\v 13 ക്കപ്പെടെണ്ടുന്നതിന്നാകുന്നു✱ എന്നാൽ സഹൊദരന്മാരെ മറ്റുള്ളപുറജാതിക്കാരുടെ ഇടയിൽ എന്ന പൊലെ തന്നെ നിങ്ങളുടെ ഇടയിലും എനിക്ക കുറഞ്ഞൊരു ഫലം ഉണ്ടാകുവാനായിട്ട ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുവാൻ പലപ്പൊഴും നിശ്ചയിച്ചു (എങ്കിലും ഇതുവരയും വിഘ്നപ്പെട്ടു) എന്ന നിങ്ങൾ അറിയാതെ ഇരിപ്പാൻ എനിക്ക മനസ്സായില്ല✱
\v 14 ഞാൻ ഗ്രെക്കന്മാൎക്കും ബർബരായക്കാൎക്കും അപ്രകാരം തന്നെ അറിവുള്ളവൎക്കും അറിവില്ലാത്തവൎക്കും കടക്കാനാകുന്നു✱
\v 15 ഇപ്രകാരം തന്നെ ഞാൻ എന്നാൽ ആകുന്നെടത്തൊളംറൊമായിലുള്ള നിങ്ങളൊടും എവൻഗെലിയൊനെ പ്രസംഗിപ്പാൻ ഒരുങ്ങിയിരിക്കുന്നു✱
\v 16 എന്തെന്നാൽ ഞാൻ ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ കുറിച്ച ലജ്ജിക്കുന്നി അത വിശ്വസിക്കുന്നവന്നഒക്കയും മുമ്പെ യെഹൂദന്നും അപ്രകാരം തന്നെ ഗ്രെക്കന്നും രക്ഷക്ക ദൈവത്തിന്റെ ശക്തിയല്ലൊ ആകുന്നത✱
\v 17 എന്തെന്നാൽ അതിൽ ദൈവത്തിന്റെ നീതി വിശ്വാസത്തിൽനിന്ന വിശ്വാസത്തിലെക്ക പ്രകാശിപ്പിക്കപ്പെടുന്നു നീതിമാൻ വിശ്വാസം കൊണ്ടജീവിക്കും എന്ന എഴുതപ്പെട്ടിരിക്കുന്ന പ്രകാരം ആകുന്നു✱
\p
\v 18 എന്തെന്നാൽ സത്യത്തെ നീതികെടിൽ പിടിച്ചുകൊള്ളുന്ന മനുഷ്യരുടെ സകല ഭക്തികെടിന്നും നീതികെടിന്നും നെരെ ദൈവത്തിന്റെ ക്രൊധം സ്വൎഗ്ഗത്തിൽനിന്ന പ്രകാശിക്കപ്പെടുന്നു✱
\v 19 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തെ കുറിച്ച അറിയപ്പെടാകുന്നത അവരിൽ സ്പഷ്ടമായിരിക്കുന്നു ദൈവം അവൎക്ക അതിനെ പ്രകാശിപ്പിച്ചുവല്ലൊ✱
\v 20 എന്തെന്നാൽ അവന്റെ അപ്രത്യക്ഷ കാൎയ്യങ്ങൾ ലൊകത്തിന്റെ സൃഷ്ടിമുതൽ അവന്റെ നിത്യ ശക്തിയും ദൈവത്വവുംതന്നെ നിൎമ്മിക്കപ്പെട്ട വസ്തുക്കളാൽ തിരിച്ചറിയപ്പെടുകകൊണ്ട സ്പഷ്ടമായി കാണപ്പെടുന്നു എന്നതുകൊണ്ട അവർ ഒഴികഴിവില്ലാത്തവരാകുന്നു✱
\v 21 അത എന്തുകൊണ്ടെന്നാൽ അവർ ദൈവത്തെ അറിഞ്ഞാറെയും അവനെ ദൈവം എന്ന വെച്ച സ്തുതിച്ചിട്ടില്ല കൃതജ്ഞന്മാരായിരുന്നതുമില്ല അവരുടെ ചിന്തകളിൽ അവർ വ്യൎത്ഥന്മാരായി ഭവിക്കയും അവരുടെ ബുദ്ധിഹീനമായുള്ള ഹൃദയം ഇരിണ്ടു പൊകയും ചെയ്തതെ ഉള്ളൂ✱
\v 22 തങ്ങൾ ജ്ഞാനികളാകുന്നു എന്ന പറഞ്ഞുകൊണ്ടു അവർ മൂഢന്മാരായി ഭവിച്ചു✱
\v 23 നാശമില്ലാത്ത ദൈവത്തിന്റെ മഹത്വത്തെ നാശമുള്ള മനുഷ്യന്നും പക്ഷികൾക്കുംനാല്ക്കാലിമൃഗങ്ങൾക്കും ഇഴഞ്ഞു നടക്കുന്ന ജന്തുക്കൾക്കും സദൃശമായി ഉണ്ടാക്കപ്പെട്ടൊരു പ്രതിമയായി മാറ്റുകയും ചെയ്തു✱
\v 24 അതുകൊണ്ട ദൈവവും അവരുടെ ഹൃദയങ്ങളിലെ മൊഹങ്ങളാൽ അവരെ അശുദ്ധിയിലെക്ക അവരുടെ ശരീരങ്ങളെ തമ്മിൽ തന്നെ അവമാനപ്പനായിട്ട എല്പിച്ചു✱
\v 25 ഇവർ ദൈവത്തിന്റെ സത്യത്തെഒരു വ്യാജമാക്കി തീൎക്കയും സ്രഷ്ടാവിനെക്കാൾ അധികം സൃഷ്ടിയെവന്ദിക്കയും സെവിക്കയും ചെയ്തു അവൻ എന്നെക്കും സ്തൊത്രം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=381&tab=transcript\jmp* ചെയ്യപ്പെട്ടവനാകുന്നു ആമെൻ✱
\v 26 ഇത ഹെതുവായിട്ട ദൈവം അവരെ ദുഷ്കാമങ്ങളിലെക്ക എല്പിച്ചു എന്തെന്നാൽ അവരുടെ സ്ത്രീകളും കൂട സ്വഭാവാനുഭൊഗത്തെ സ്വഭാവത്തിന്ന വിരൊധമുള്ളതാക്കി തീൎത്തു✱
\v 27 അപ്രകാരം തന്നെ പുരുഷന്മാരും സ്ത്രീകളുടെ സ്വഭാവാനുഭൊഗത്തെ വിട്ട തമ്മിൽ തമ്മിൽ തങ്ങളുടെ കാമത്തിൽജ്വലിച്ച പുരുഷന്മാരൊടു പുരുഷന്മാർ അവലക്ഷണമായുള്ളതിനെ പ്രവൃത്തിക്കയും അവരുടെ പിഴക്ക തക്കവണ്ണമുള്ള പ്രതിഫലത്തെ അവരിൽ തന്നെ പ്രാപിക്കയും ചെയ്തു✱
\v 28 വിശെഷിച്ചും അവർ ദൈവത്തെ തങ്ങളുടെ അറിവിൽ വെച്ചുകൊൾവാൻ ഇഷ്ടപ്പെടാതെ ഇരുന്ന പ്രകാരം തന്നെ ദൈവം അവരെ യൊഗ്യമല്ലാത്ത കാൎയ്യങ്ങളെ ചെയ്വാൻ ഒരു ത്യാജ്യമനസ്സിലെക്ക എല്പിച്ചു✱
\v 29 അവർ സകല അന്യായത്താലും വെശ്യാദൊഷത്താലും ദുഷ്ടതയാലുംദ്രവ്യാഗ്രഹത്താലും ദുശ്ചിന്തയാലും പൂൎണ്ണതപ്പെട്ടവരായി അസൂയ കുലപാതകം വിവാദം ചതി ൟൎഷ്യ ഇവയാൽ നിറഞ്ഞവരായി✱
\v 30 മന്ത്രക്കാരായി കുരളക്കാരായി ദൈവ ദ്വെഷികളായി നിന്ദക്കാരായി അഹങ്കാരികളായി ആത്മപ്രശംസക്കാരായി ദൊഷങ്ങൾക്ക ഹെതുഭൂതന്മാരായി മാതാപിതാക്കന്മാരെ അനുസരിക്കാത്തവരായി✱
\v 31 ബുദ്ധിഹീനന്മാരായി നിയമലംഘനക്കാരായി സ്വഭാവ സ്നെഹമില്ലാത്തവരായി യൊജ്യതയില്ലാത്തവരായി ദയയില്ലാത്തവരായിരിക്കുന്നു✱
\v 32 ആയവർ (ഇപ്രകാരമുള്ള കാൎയ്യങ്ങളെ ചെയ്യുന്നവർ മരണത്തിന്ന യൊഗ്യന്മാരാകുന്നു എന്ന) ദൈവത്തിന്റെ വിധിയെഅറിഞ്ഞിട്ടും അവയെ ചെയ്യുന്നു എന്ന മാത്രമല്ല അവയെ ചെയ്യുന്നവരൊട ഇഷ്ടവുമുണ്ട✱
\c 2
\cl 2 അദ്ധ്യായം
\p മറ്റുള്ളവരിൽ പാപത്തെ കുറ്റമായി വിധിക്കയും പാപത്തെതന്നെ ചെയ്കയും ചെയ്യുന്നവർ യെഹൂദന്മാരായാലും പുറജാതിക്കാരായാലും ഒഴികഴിവില്ലാത്തവരാകുന്നു എന്നുള്ളത.
\p അതുകൊണ്ട ഹെ മനുഷ്യ വിധിക്കുന്ന യാതൊരുത്തനായാലും ഒഴികഴിവില്ലാത്തവനാകുന്നു എന്തെന്നാൽ നീ മറ്റൊരുത്തനെ വിധിക്കുന്ന കാൎയ്യത്തിൽ നീ നിന്നെ തന്നെ ശിക്ഷക്ക വിധിക്കുന്നു എന്തുകൊണ്ടെന്നാൽ വിധിക്കുന്ന നീ ആ കാൎയ്യങ്ങളെ തന്നെ ചെയ്യുന്നു✱
\v 2 എന്നാൽ അപ്രകാരമുള്ള കാൎയ്യങ്ങളെ ചെയ്യുന്നവരുടെ നെരെ ദൈവത്തിന്റെ വിധി സത്യത്തിൻ പ്രകാരമാകുന്നു എന്ന നാം അറിയുന്നു✱
\v 3 പിന്നെ ഹെ മനുഷ്യ ഇപ്രകാരമുള്ളകാൎയ്യങ്ങളെ ചെയ്യുന്നവരെ വിധിക്കയും അവയെ തന്നെ ചെയ്കയും ചെയ്യുന്ന നീ ദൈവത്തിന്റെ ന്യായ വിധിയിൽനിന്ന തെറ്റി പൊകുമെന്നുള്ളതിനെ നിരൂപിക്കുന്നുവൊ✱
\v 4 അല്ലെങ്കിൽദൈവത്തിന്റെ ദയ നിന്നെ അനുതാപത്തങ്കലെക്ക ഉത്സാഹി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=382&tab=transcript\jmp*പ്പിക്കുന്നു എന്ന അറിയാതെ നീ അവന്റെ ദയയുടെയും ക്ഷമയുടെയും ദീൎഘശാന്തതയുടെയും സമ്പത്തിനെ നിരസിക്കുന്നുവൊ✱
\v 5 എന്നാൽ നിന്റെ കഠിനതകൊണ്ടും അനുതാപമില്ലാത്ത ഹൃദയംകൊണ്ടും നീ ക്രൊധത്തിന്റെയും ദൈവത്തിന്റെ ധൎമ്മ വിധിയുടെ പ്രസിദ്ധിയുടെയും ദിവസത്തെക്ക നിനക്കായിട്ട തന്നെ ക്രൊധത്തെ നിക്ഷെപമാക്കി വെക്കുന്നു✱
\v 6 അവൻ ഒരൊരുത്തന്ന അവനവന്റെ പ്രവൃത്തികളിൽ പ്രകാരം കൊടുക്കും✱
\v 7 നല്ല പ്രവൃത്തിയിൽക്ഷമയൊടെ നിലനിന്ന മഹത്വത്തെയും ബഹുമാനത്തെയും അമൎത്ത്യതയെയും അന്വെഷിക്കുന്നവൎക്ക നിത്യജീവനെ✱
\v 8 കലഹക്കാരായി അന്യായത്തെ അനുസരിച്ചു നടക്ക അല്ലാതെ സത്യത്തെ അനുസരിച്ചു നടക്കാത്തവരായി ഉള്ളവൎക്ക ക്രൊധവും കൊപവും അത്രെ✱
\v 9 ദൊഷത്തെ ചെയ്യുന്ന മനുഷ്യന്റെയൊ മുമ്പെ യെഹൂദന്റെയും അപ്രകാരം തന്നെ പുറജാതിക്കാരന്റെയും സകല ആത്മാവിന്നും ദുഃഖവും വെദനയും ആകുന്നു✱
\v 10 നന്മചെയ്യുന്നവന്ന എല്ലാംമുമ്പെ യെഹൂദനും അപ്രകാരം തന്നെ പുറജാതിക്കാരന്നും മഹത്വവും ബഹുമാനവും സമാധാനവും അത്രെ✱
\v 11 ദൈവത്തിങ്കൽ പക്ഷ ഭെദമില്ലല്ലൊ✱
\v 12 എന്തെന്നാൽ ന്യായപ്രമാണം കൂടാതെ പാപംചെയ്തവരെല്ലാം ന്യായപ്രമാണം കൂടാതെ നശിച്ചുപൊകയും ചെയ്യും ന്യായപ്രമാണത്തിൽ പാപം ചെയ്തവരെല്ലാം ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടുകയും ചെയ്യും✱
\v 13 (എന്തെന്നാൽ ന്യായപ്രമാണത്തെ കെൾക്കുന്നവർ ദൈവത്തിന്റെ മുമ്പാക നീതിമാന്മാരാകുന്നില്ല ന്യായ പ്രമാണത്തെ ചെയ്യുന്നവർ നീതിമാന്മാരാക്കപ്പെടും താനും✱
\v 14 ന്യാപ്രമാണമില്ലാത്ത പുറജാതിക്കാർ ന്യായപ്രമാണത്തിലുള്ള കാൎയ്യങ്ങളെ സ്വഭാവമായി ചെയ്യുമ്പൊൾ ന്യായപ്രണമില്ലാത്ത ഇവർ തങ്ങൾക്ക തന്നെ ഒരു ന്യായപ്രമാണമാകുന്നുവല്ലൊ✱
\v 15 അവർ തങ്ങളുടെ ഹൃദയങ്ങളിൽ എഴുതപ്പെട്ട ന്യായപ്രമാണ പ്രവൃത്തിയെ കാണിച്ച അവരുടെ മനസ്സ കൂടി സാക്ഷി നില്ക്കയും അന്ന അവരുടെ നിനവുകൾ തമ്മിൽ തമ്മിൽ കുറ്റപ്പെടുത്തുകയൊ ഒഴികഴിവുണ്ടാക്കുകയൊ ചെയ്കയും ചെയ്തു വരുന്നു✱
\v 16 ) ദൈവം എന്റെ എവൻഗെലിയൊൻ പ്രകാരം യെശു ക്രിസ്തുവിനെകൊണ്ട മനുഷ്യരുടെ രഹസ്യങ്ങളെ ന്യായം വിധിക്കുന്ന ദിവസത്തിൽ തന്നെ
\p
\v 17 കണ്ടാലും നീ ഒരു യെഹൂദനെന്ന പെർ പെടുകയും ന്യായപ്രമാണത്തിങ്കൽ ആശ്രയിക്കയും ദൈവത്തിങ്കൽ ആത്മപ്രശംസ പറകയും✱
\v 18 അവന്റെ ഹിതത്തെ അറികയും ന്യായപ്രമാണത്തിൽനിന്ന പഠിപ്പിക്കപ്പെട്ടവനായി എറ്റവും ശ്രെഷ്ഠകാൎയ്യങ്ങളെ ബൊധിക്കയും✱
\v 19 ന്യായപ്രമാണത്തിലുള്ള അറിവിന്റെയും സത്യത്തിന്റെയും ആകൃതിയുള്ളവനായ നീ താൻ തന്നെ കുരുടന്മാൎക്ക വഴികാണിക്കുന്നവനെന്നും അന്ധകാരത്തിലുള്ളവൎക്ക ഒരു വെളിച്ചമെന്നും✱
\v 383 ബുദ്ധിഹീനന്മാൎക്ക ഗുരുവെന്നും ബാലന്മാരെ പഠിപ്പിക്കുന്നവനെന്നും നിശ്ചയിക്കയും ചെയ്യുന്നുവല്ലൊ✱
\v 21 ആയതുകൊണ്ട മറ്റൊരുത്തനെ പഠിപ്പിക്കുന്നു നീ നിന്നെ തന്നെ പഠിപ്പിക്കുന്നില്ലയൊ മൊഷണം ചെയ്യരുത എന്ന പ്രസംഗിക്കുന്ന നീ തന്നെ മൊഷണം ചെയ്യുന്നുവൊ✱
\v 22 വ്യഭിചാരം ചെയ്യുരുത എന്ന പറയുന്നനീ തന്നെ വ്യഭിചാരം ചെയ്യുന്നുവൊ വിഗ്രഹങ്ങളെ വെറുക്കുന്ന നീ വിശുദ്ധമായുള്ളതിനെ കവൎന്നുകളയുന്നുവൊ✱
\v 23 ന്യായപ്രമാണത്തിങ്കൽ ആത്മപ്രശംസ പറയുന്ന നീ ന്യായ പ്രമാണ ലംഘനം കൊണ്ട ദൈവത്തെ അവമാനിക്കുന്നുവൊ✱
\v 24 എന്തുകൊണ്ടെന്നാൽ എഴുതപ്പെട്ടിരിക്കുന്നപ്രകാരം തന്നെ ദൈവത്തിന്റെ നാമം നിങ്ങളാൽ പുറജാതിക്കാരുടെ ഇടയിൽ ദുഷിക്കപ്പെടുന്നു✱
\v 25 എന്തെന്നാൽ നീ ന്യായ പ്രമാണത്തെ പ്രമാണിക്കുന്നു എങ്കിൽചെലാ കൎമ്മം പ്രയൊജനപ്പെടുന്നു സത്യം എന്നാൽ നീ ന്യായപ്രമാണത്തിന്റെ ലംഘനക്കാരനാകുന്നു എങ്കിൽ നിന്റെ ചെലകൎമ്മം ചെലയില്ലായ്മ ചെലയായി ഭവിക്കുന്നു✱
\v 26 അതുകൊണ്ട ചെലയില്ലായ്മ ന്യായപ്രമാണത്തിന്റെ നീതിയെ പ്രമാണിക്കുന്നു എങ്കിൽ അവന്റെ ചെലയില്ലായ്മ ചെലയായിട്ടു എണ്ണിപ്പിക്കപ്പെടുകയില്ലയൊ✱
\v 27 പിന്നെ സ്വഭാവമായി ഉള്ള ചെലയില്ലായ്മ ന്യാപ്രമാണത്തെ പൂൎത്തിവരുത്തുന്നു എങ്കിൽ അക്ഷരംകൊണ്ടും ചെലകൎമ്മം കൊണ്ടും ന്യായപ്രമാണത്തെ ലംഘിക്കുന്നവനായ നിന്നെ വിധിക്കയില്ലയൊ✱
\v 28 എന്തുകൊണ്ടെന്നാൽ പുറമെയെഹൂദനായിരിക്കുന്നവൻ യെഹൂദനല്ല പുറമെ ജഡത്തിലുള്ള ചെലാകൎമ്മം ചെലാ കൎമ്മവുമല്ല ✱
\v 29 ഉള്ളിൽ യെഹൂനായിരിക്കുന്നവൻഅത്രെ യെഹൂദൻ ആകുന്നത ഹൃദയത്തിലെ ചെലാകൎമ്മവും അക്ഷരത്തിലല്ല ആത്മാവിലാകുന്നു ഇതിന്റെ സ്തുതി മനുഷ്യരിൽനിന്നല്ല ദൈവത്തിങ്കൽനിന്ന അത്രെ ആകുന്നത✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 യെഹൂദന്മാരുടെ അവകാശം.—20 ന്യായപ്രമാണത്താൽ ഒരുത്തനും നീതിമാനാക്കപ്പെടുന്നില്ല എല്ലാവനും വിശ്വാസത്താൽഅത്രെ എന്നുള്ളത.
\p
\v 1 ആകയാൽ യെഹൂദന്റെ ശ്രെഷ്ഠത എന്ത അല്ലെങ്കിൽ ചെലാകൎമ്മത്തിന്റെ പ്രയൊജനം എന്ത✱
\v 2 സകല വിധത്തിലും വളരെഉണ്ട ദൈവത്തിന്റെ വാക്യങ്ങൾ അവൎക്ക എല്പിക്കപ്പെട്ടതുകൊണ്ട വിശെഷാലും✱
\v 3 എന്തെന്നാൽ ചിലർ വിശ്വസിക്കാതെ ഇരുന്നുഎങ്കിൽ എന്ത അവരുടെ അവിശ്വാസം ദൈവത്തിന്റെ വിശ്വാസത്തെ നിഷ്ഫലമാക്കുമൊ✱
\v 4 അത അരുതെ വിശെഷിച്ചും ദൈവംസത്യവാനാകട്ടെ സകല മനുഷ്യനും അസത്യമുള്ളവനത്രെ നീ നിന്റെ വചനങ്ങളിൽ നീതിമാനാക്കപ്പെടുകയും നീ വിധിക്കപ്പെടുമ്പൊൾ ജയിക്കയും ചെയ്യെണ്ടുന്നതിന്ന എന്ന എഴുതപ്പെട്ടിരിക്കു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=384&tab=transcript\jmp*
\v 5 ന്നപ്രകാരം തന്നെ✱ എന്നാൽ നമ്മുടെ നീതികെട ദൈവത്തിന്റെ നീതിയെ വിശെഷതപ്പെട്ടത്തുന്നു എങ്കിൽ നാം എന്ത പറയും ക്രൊധത്തെ നടത്തുന്ന ദൈവം നീതിയില്ലാത്തവനൊ (ഞാൻ ഒരു മനുഷ്യനെ പൊലെ തന്നെ പറയുന്നു)✱
\v 6 അത അരുതെ അപ്രകാരമായാൽ ദൈവം എങ്ങിനെ ലൊകത്തെ വിധിക്കും✱
\v 7 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ സത്യം എന്റെ അസത്യത്താൽഅവന്റെ മഹത്വത്തിന്നായിട്ട വൎദ്ധിച്ചിട്ടുണ്ടെങ്കിൽ പിന്നെ ഞാൻകൂട ഒരു പാപി എന്ന പൊലെ വിധിക്കപ്പെടുന്നത എന്തിന✱
\v 8 (ഞങ്ങൾ ദുഷ്കീൎത്തിപ്പെടുന്ന പ്രകാരവും ഞങ്ങൾ പറയുന്നു എന്നചിലർ ചൊല്ലുന്ന പ്രകാരവും) നന്മകൾ വരുവാനായിട്ട നാം ദൊഷങ്ങളെ ചെയ്യെണം എന്ന അരുതൊ ഇവരുടെ ശിക്ഷവിധിനെരുള്ളതാകുന്നു✱
\p
\v 9 പിന്നെ എന്ത നാം (അവരെക്കാൾ) വിശെഷതപ്പെട്ടിക്കുന്നുവൊ ഇല്ല ഒരു പ്രകാരത്തിലുമില്ല എന്തുകൊണ്ടെന്നാൽ യെഹൂദന്മാരും പുറജാതിക്കാരുമായുള്ളവർ എല്ലാവരും പാപത്തിൽ അകപ്പെട്ടവരാകുന്നു എന്ന ഞങ്ങൾ മുബിൽ തെളിയിച്ചിട്ടുണ്ട✱
\v 10 ഇപ്രകാരം എഴുതപ്പെട്ടിരിക്കുന്നു നീതിമാൻ ആരുമില്ല ഒരുത്തൻ പൊലും ഇല്ല✱
\v 11 തിരിച്ചറിയുന്നവൻ ആരുമില്ല ദൈവത്തെ അന്വെഷിക്കുന്നവൻ ഒരുത്തനുമില്ല✱
\v 12 എല്ലാവരും വഴിയിൽനിന്ന തെറ്റിപൊയി ഒരുപൊലെ പ്രയൊജനമില്ലാത്തവരായി തീൎന്നു ഗുണം ചെയ്യുന്നവൻ ആരുമില്ല ഒരുത്തൻ പൊലുമില്ല✱
\v 13 അവരുടെ തൊണ്ട തുറന്ന പ്രെതക്കുഴിയാകുന്നു അവരുടെ നാവുകൾകൊണ്ടഅവർ വഞ്ചനയെ ശീലിച്ചു അണലികളുടെ വിഷം അവരുടെഅധരങ്ങളിൻ താഴെ ഉണ്ട✱
\v 14 അവരുടെ വായ ശാപം കൊണ്ടും കയ്പു കൊണ്ടും നിറഞ്ഞതാകുന്നു✱
\v 15 അവരുടെ പാദങ്ങൾ രക്തത്തെ ചിന്നിക്കുന്നതിന ബദ്ധപ്പെട്ടിരിക്കുന്നു✱
\v 16 നാശവും ബാധയും അവരുടെ വഴികളിൽ ഉണ്ട✱
\v 17 സമാധാനത്തിന്റെ വഴിയെയും അവർ അറിഞ്ഞിട്ടില്ല✱
\v 18 അവരുടെ കണ്ണുകളുടെ മുബാകെ ദൈവ ഭയമില്ല✱
\v 19 എന്നാൽ ന്യായപ്രമാണം പറയുന്നതൊക്കയും ന്യായപ്രമാണത്തിൽ ഉൾപ്പെട്ടവൎക്ക പറയുന്നതാകുന്നു എന്ന നാം അറിയുന്നുസകല വായും അടക്കപ്പെടുകയും ദൈവത്തിന്റെ മുമ്പാക ലൊകമൊക്കയും കുറ്റമുള്ളതായിഭവിക്കയും ചെയ്യെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 20 ഇതുകൊണ്ട ന്യായപ്രമാണത്തിലെ പ്രവൃത്തികളാൽ ഒരു ജഡവും അവന്റെ മുബാക നീതിയാക്കപ്പെടുകയില്ല എന്തെന്നാൽന്യായപ്രമാണം കൊണ്ട പാപത്തിന്റെ അറിവ ഉണ്ടാകുന്നു✱
\p
\v 21 എന്നാൽ ഇപ്പൊൾ ന്യായപ്രമാണത്തെ കൂടാതെ ദൈവത്തിന്റെ നീതി ന്യായപ്രമാണത്താലും ദീൎഘദൎശികളാലും സാക്ഷീകരിക്കപ്പെടുകകൊണ്ട പ്രകാശിക്കപ്പെട്ടിരിക്കുന്നു✱
\v 22 വിശ്വസിക്കുന്നവൎക്കഎല്ലാവൎക്കും എല്ലാവരുടെ മെലും യെശുക്രിസ്തുവിന്റെ വിശ്വാസംകൊണ്ടുള്ള ദൈവത്തിന്റെ നിരതന്നെ ഒട്ടും വ്യത്യാസമില്ല<lg n="23">ല്ലൊ✱
\v 385 എന്തെന്നാൽ എല്ലാവരും പാപം ചെയ്തു ദൈവത്തിന്റെ മഹത്വത്തിന്നു കുറവുള്ളവരായി ഭവിക്കയും ചെയ്തു✱
\v 24 അവന്റെ കൃപയാൽ യെശു ക്രിസ്തുവിങ്കലുള്ള വീണ്ടെടുപ്പു മൂലം സൗജന്യമായി നീതിമാന്മാരാക്കപ്പെട്ടവരാകുന്നു✱
\v 25 ദൈവത്തിന്റെ ക്ഷമകൊണ്ട മുമ്പെ കഴിഞ്ഞിട്ടുള്ള പാപങ്ങളുടെ മൊചനത്തിന്നായ്ക്കൊണ്ട ദൈവം തന്റെ നീതിയെ പ്രകാശിപ്പിപ്പാനായിട്ട ഇവനെഇവന്റെ രക്തത്തിലുള്ള വിശ്വാസം മൂലം ഒരു പരിഹാരമായി പ്രസിദ്ധമാക്കി വെച്ചു✱
\v 26 ൟ കാലത്തിങ്കൽ അവന്റെ നീതിയെപ്രകാശിപ്പിപ്പാനായിട്ട തന്നെ അവൻ നീതിമാനും യെശുവിങ്കൽവിശ്വസിക്കുന്നവനെ നീതിമാനാക്കുന്നവനും ആകെണ്ടുന്നതിന്ന ആകുന്നു (എന്ന ഞാൻ പറയുന്നു)✱
\v 27 അതുകൊണ്ട ആത്മപ്രശംസഎവിടെ അത തള്ളപ്പെട്ടിരിക്കുന്നു എതു ന്യായപ്രമാണം കൊണ്ട പ്രവൃത്തികളുടെയൊ അല്ല വിശ്വാസത്തിന്റെ ന്യായപ്രമാണം കൊണ്ടത്രെ✱
\v 28 അതുകൊണ്ട ഒരു മനുഷ്യൻ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളെ കൂടാതെ വിശ്വാസത്താൽ നീതിമാനാക്കപ്പെടുന്നു എന്ന നാം നിശ്ചയിക്കുന്നു✱
\v 29 അവൻ യെഹൂദന്മാരുടെദൈവം മാത്രമൊ പുറജാതിക്കാരുടെയുംകൂട അല്ലയൊ അതെ പുറജാതിക്കാരുടെയും കൂട ആകുന്നു നിശ്ചയം✱
\v 30 അതെന്തുകൊണ്ടെന്നാൽചെലാകൎമ്മത്തെ വിശ്വാസം കൊണ്ടും ചെലയില്ലായ്മയെ വിശ്വാസത്താലും നീതിയാക്കുന്നവൻ ഒരു ദൈവം തന്നെ ആകുന്നു✱
\v 31 അതുകൊണ്ട ഞങ്ങൾ വിശ്വാസം കൊണ്ട ന്യായപ്രമാണത്തെ നിഷ്ഫലമാക്കുന്നുവൊ അത അരുതെ ഞങ്ങൾ ന്യായ പ്രമാണത്തെ സ്ഥിരപ്പെടുത്തുന്നതെയുള്ളു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 അബ്രഹാമിന്റെ വിശ്വാസം അവന നീതിയായി എണ്ണിപ്പിക്കപ്പെട്ടത.— 20 നമ്മുടെയും അങ്ങിനെ തന്നെ ആകും എന്നുള്ളത
\p
\v 1 ആകയാൽ നമ്മുടെ പിതാവായ അബ്രഹാം ജഡത്തിൻപ്രകാരം കണ്ടതെന്ത എന്നു നാം പറയും✱
\v 2 എന്തെന്നാൽ അബ്രഹാം പ്രവൃത്തികളാൽ നീതിമാനാക്കപ്പെട്ടു എങ്കിൽ അവന്ന പുകഴുവാൻ ഇടയുണ്ട ദൈവത്തിന്റെ മുമ്പാക ഇല്ല താനും✱
\v 3 എന്തെന്നാൽ വെദവാക്യം എന്ത പറയുന്നു അബ്രഹാം ദൈവത്തെ വിശ്വസിച്ചു അത അവന്ന നീതിയായി എണ്ണിപ്പിക്കപ്പെടുകയും ചെയ്തു✱
\v 4 എന്നാൽപ്രവൃത്തിക്കുന്നവന്ന പ്രതിഫലം കൃപയുടെ എന്ന കണക്കാക്കപ്പെടുന്നില്ല കടത്തിന്റെ എന്നത്രെ✱
\v 5 എന്നാൽ പ്രവൃത്തി ചെയ്യാതെഭക്തിഹീനനെ നീതിമാനാക്കുന്നവങ്കൽ വിശ്വസിക്കുന്നവന്ന അവന്റെ വിശ്വാസം നീതിയായി എണ്ണിപ്പിക്കപ്പെടുന്നു✱
\v 6 ആൎക്ക ദൈവംപ്രവൃത്തികളെ കൂടാതെ നീതിയെ എണ്ണിപ്പിക്കുന്നുവൊ ആ മനുഷ്യ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=386&tab=transcript\jmp*
\v 7 ന്റെ ഭാഗ്യത്തെ ദാവീദും ഇപ്രകാരം തന്നെ പറയുന്നു✱ ആരുടെ അകൃത്യങ്ങൾ മൊചിക്കപ്പെടുന്നുവൊ വിശെഷിച്ചും ആരുടെ പാപങ്ങൾ മറെക്കപ്പെടുന്നുവൊ അവർ ഭാഗ്യവാന്മാരാകുന്നു✱
\v 8 ആൎക്ക കൎത്താവപാപത്തെ എണ്ണിപ്പിക്കാതെ ഇരിക്കുമൊ ആ മനുഷ്യൻ ഭാഗ്യവാനാകുന്നു✱
\v 9 അതുകൊണ്ട ൟ ഭാഗ്യം ചെലാകൎമ്മത്തിൽ മാത്രമൊ ചെലയില്ലായ്മയിൽ കൂടി ഉണ്ടൊ വിശ്വാസം നീതിയായി അബ്രഹാമിന്ന എണ്ണിപ്പിക്കപ്പെട്ടു എന്ന നാം പറയുന്നുവല്ലൊ✱
\v 10 എന്നാൽഅത എങ്ങിനെ എണ്ണിപ്പിക്കപ്പെട്ടു അവൻ ചെലാകൎമ്മത്തൊടെ ഇരുന്നപ്പൊളൊ ചെലയില്ലായ്മയൊടെ ഇരുന്നപ്പൊളൊ ചെലാകൎമ്മത്തിൽ അല്ല ചെലയില്ലായ്മയിൽ അത്രെ✱
\v 11 പിന്നെ അവൻചെലയില്ലായ്മയൊടെ ഇരുന്നപ്പൊൾ അവന ഉണ്ടായ വിശ്വാസത്തിന്റെ നീതിയുടെ ഒരു മുദ്രയായിട്ട ചെലാകൎമ്മത്തിന്റെ അടയാളത്തെ പ്രാപിച്ചു വിശ്വസിക്കുന്നവർ എല്ലാവരും ചെലാകൎമ്മംചെയ്യപ്പെടുന്നില്ല എങ്കിലും അവൎക്കും കൂടി നീതി എണ്ണിപ്പിക്കപ്പെട്ടവൎക്കമാനായിട്ട അവൻ അവരുടെ പിതാവായും✱
\v 12 ചെലാകൎമ്മള്ളവൎക്കുമാത്രമല്ല നമ്മുടെ പിതാവായ അബ്രഹാമിന്ന അവൻ ചെലയില്ലായ്മയൊടിരുന്നപ്പൊൾ ഉണ്ടായ വിശ്വാസത്തിന്റെ അടികളിൽ നടക്കുന്നവൎക്കും കൂട ചെലാകൎമ്മത്തിന്റെ പിതാവായും ഭവിക്കെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 13 എന്തുകൊണ്ടെന്നാൽ അബ്രഹാമിന്ന എങ്കിലും അവന്റെ സന്തതിക്ക എങ്കിലും അവൻ ലൊകത്തിന്റെ അവകാശിയായി ഭവിക്കുമെന്നുള്ള വാഗ്ദത്തം ഉണ്ടായത ന്യായപ്രമാണംകൊണ്ടല്ല വിശ്വാസത്തിന്റെ നീതികൊണ്ട അത്രെ✱
\v 14 എന്തെന്നാൽ ന്യായപ്രമാണത്തിലുൾപ്പെട്ടവർ അവകാശികൾ (ആകുന്നു) എങ്കിൽ വി
\v 15 ശ്വാസം വ്യൎത്ഥമായി തീൎന്നു വാഗ്ദത്തവും നിഷ്ഫലമായിതീൎന്നു എന്തെന്നാൽ ന്യായപ്രമാണം ക്രൊധത്തെ ഉണ്ടാക്കുന്നു ന്യായപ്രമാണം ഇല്ലാത്തെടത്തു ലംഘനമില്ലല്ലൊ✱
\v 16 അതുകൊണ്ട ആയത കൃപയാൽഉണ്ടാകെണ്ടുന്നതിന്ന വിശ്വാസത്തിൽനിന്നുള്ളതാകുന്നു വാഗ്ദത്തംസന്തതിക്ക ഒക്കയും നിശ്ചയമാകെണ്ടുന്നതിന്ന ആകുന്നു ന്യായപ്രമാണത്തിലുള്ളതിന്ന മാത്രമല്ല✱
\v 17 (ഞാൻ നിന്നെ അനെകം ജാതികളുടെ പിതാവാക്കി വെച്ചു എന്ന എഴുതിയിരിക്കുന്ന പ്രകാരം) അബ്രഹാം വിശ്വസിച്ചവനായി മരിച്ചവരെ ജീവിപ്പിക്കുന്നവനായിഇല്ലാത്തവയെ ഉള്ളവയെ പൊലെ വിളിക്കുന്നവനായുള്ള ദൈവമായവന്റെ മുമ്പാക നമ്മുടെ എല്ലാവരുടെയും പിതാവാകുന്ന അബ്രഹാമിന്റെ വിശ്വാസത്തിലുള്ളതിന്നും കൂട✱
\v 18 അവൻ നിന്റെസന്തതി ഇപ്രകാരമാകുമെന്ന പറയപ്പെട്ട പ്രകാരം അവൻ അനെകം ജാതികൾക്ക പിതാവാകെണ്ടുന്നതിന്ന ഇച്ശക്ക വിരൊധമായി ഇച്ശയിങ്കൽ വിശ്വസിച്ചു✱
\v 19 വിശെഷിച്ച അവൻ വിശ്വാസത്തിൽ ക്ഷീണനല്ലായ്കകൊണ്ട എകദെശം നൂറു വയസ്സായാറെയും അന്ന നശിക്കുമാറായുള്ള തന്റെ ദെഹത്തെയും സാറായുടെ ഗൎഭത്തിന്റെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=387&tab=transcript\jmp* ജീവനില്ലായ്മയെയും വിചാരിച്ചില്ല✱
\v 20 അവൻ ദൈവത്തിന്റെവാഗ്ദത്തത്തിൽ അവിശ്വാസത്താൽ സംശയിച്ചില്ല ദൈവത്തിങ്കൽ സ്തുതിചെയ്കയും✱
\v 21 അവൻ വാഗ്ദത്തം ചെയ്തതിനെ നടത്തുവാൻ കൂടി പ്രാപ്തനെന്ന പൂൎണ്ണമായി നിശ്ചയിക്കയും ചെയ്തു കൊണ്ട വിശ്വാസത്തിൽ ശക്തിപ്പെട്ടിരുന്നതെ ഉള്ളു✱
\v 22 ആയതുകൊണ്ട അത അവങ്കൽ നീതിയായി കണക്കിടപ്പെടുകയും ചെയ്തു✱
\v 23 എന്നാൽ അത അവന്ന കണക്കിടപ്പെട്ടു എന്നുള്ളത അവന്റെ നിമിത്തമായിട്ട മാത്രം എഴുതപ്പെട്ടതല്ല✱
\v 24 നമ്മുടെ കൎത്താവായ യെശുവിനെ മരിച്ചവരിൽനിന്ന ഉയിൎപ്പിച്ചവങ്കൽ നാം വിശ്വസിക്കുന്നു എങ്കിൽ അത കണക്കിടപ്പെടുവാൻ ഭാവിക്കുന്നു നമ്മുടെ നിമിത്തമായിട്ടു കൂട ആകുന്നു✱
\v 25 ഇവൻ നമ്മുടെ അപരാധങ്ങൾക്കായിട്ടഎല്പിക്കപ്പെടുകയും നമ്മുടെ നീതീകരണത്തിന്നായിട്ട ഉയിൎപ്പിക്കപ്പെടുകയും ചെയ്തു✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 വിശ്വാസത്താൽ നീതിമാന്മാരാക്ക്പ്പെടുകകൊണ്ട നമുക്ക ദൈവത്തൊടു സമാധാനം ഉണ്ട എന്നുള്ളത.— 12 പാപവും മരണവും ആദമിനാലും.— 17 നീതീകരണവും ജീവനും ക്രിസ്തുവിനാലും വന്നു എന്നുള്ളത.
\p
\v 1 ആകയാൽ വിശ്വാസത്താൽ നീതിമാന്മാരാക്കപ്പെടുകകൊണ്ട നമുക്ക നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു മൂലമായി ദൈവത്തൊട സമാധാനം ഉണ്ട✱
\v 2 അവൻ മൂലമായും നമുക്ക നാം നില്ക്കുന്ന ൟ കൃപയിലെക്ക വിശ്വാസം കൊണ്ടു ഉപാഗമനം ഉണ്ട ദൈവത്തിന്റെ മഹത്വത്തിന്റെ ആശാബന്ധത്തിൽ ആനന്ദിക്കയും ചെയ്യുന്നു✱ എന്നാൽ ഇത മാത്രം അല്ല കഷ്ടത ക്ഷമയെ ഉണ്ടാക്കുന്നു എന്ന അറിഞ്ഞ ക<lg n="4">ഷ്ടതകളിലും നാം പുകഴുന്നു✱
\v 3 എന്നാൽ ക്ഷമ പരിജ്ഞാനത്തെയും പരിജ്ഞാനം ആശാബന്ധത്തെയും (ഉണ്ടാക്കുന്നു)✱
\v 5 എന്നാൽ ആശാബന്ധം ലജ്ജിപ്പിക്കുന്നില്ല എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ സ്നെഹം നമുക്ക നൽകപ്പെട്ടിരിക്കുന്ന പരിശുദ്ധാരമാവിനാൽ നമ്മുടെ ഹൃദയങ്ങളിൽ പകരപ്പെടുന്നു✱
\v 6 എന്തെന്നാൽനാം ശക്തിയില്ലാത്തവരായി തന്നെ ഇരുന്നപ്പൊൾ തൽസമയത്തിങ്കൽ ക്രിസ്തു ഭക്തിഹീനന്മാൎക്ക പകരം മരിച്ചു✱
\v 7 ഒരു നീതിമാന്ന പകരം ഒരുത്തൻ മരിക്കുന്നത ദുർല്ലഭമല്ലൊ ആകുന്നത എങ്കിലും നല്ലവന്ന പകരം ഒരുത്തൻ മരിപ്പാൻ കൂടി തുനിയുമായിരിക്കും✱
\v 8 എങ്കിലൊ നാം പാപികളായിരുന്നപ്പൊൾ തന്നെ ക്രിസ്തു നമുക്ക പകരം മരിച്ചതുകൊണ്ട ദൈവം തന്റെ സ്നെഹത്തെ നമ്മിലെക്ക വിശെഷതപ്പെടുത്തി✱
\v 9 ആകയാൽ നാം ഇപ്പൊൾ അവന്റെ രക്തത്താൽ നീതിമാന്മാരാക്കപ്പെട്ടതുകൊണ്ട എറ്റവും അധികമായി നാം ക്രൊധത്തിൽനിന്ന അവനാൽ രക്ഷിക്കപ്പെടുമല്ലൊ✱
\v 10 എന്തുകൊണ്ടെന്നാൽ നാം ശത്രു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=388&tab=transcript\jmp*കളായിരുന്നപ്പൊൾ നാം ദൈവത്തൊട അവന്റെ പുത്രന്റെമരണത്താൽ യൊജിപ്പിക്കപ്പെട്ടു എങ്കിൽ യൊജിപ്പിക്കപ്പെടുകകൊണ്ട നാം അവന്റെ ജീവനാൽ എത്രയും അധികം രക്ഷിക്കപ്പെടും✱
\v 11 അത മാത്രം അല്ല ഇപ്പൊൾ നമുക്കു യൊജിപ്പിനെ ലഭിപ്പിച്ചിരിക്കുന്നവനായി നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു മൂലം നാം ദൈവത്തിങ്കൽ ആനന്ദിക്കയും കൂടി ചെയ്യുന്നു✱
\v 12 അതുകൊണ്ട എതുപ്രകാരം ഒരു മനുഷ്യനാൽ പാപവും പാപത്താൽ മരണവും ലൊകത്തിലെക്കു കടന്നുവൊ അപ്രകാരം തന്നെ മരണം എല്ലാവരും പാപംചെയ്തിരിക്കകൊണ്ട സകല മനുഷ്യരുടെ മെലും വ്യാപിച്ചിരിക്കുന്നു✱
\v 13 എന്തെന്നാൽ ന്യായപ്രമാണംവരെ പാപം ലൊകത്തിൽ ഉണ്ടായിരുന്നു ന്യായപ്രമാണം ഇല്ലാതെയിരിക്കുമ്പൊൾ പാപം കണക്കിടപ്പെടുന്നില്ല താനും✱
\v 14 എങ്കിലും മരണം ആദം മുതൽ മൊശെവരെവരുവാനിരുന്നവന്റെ സ്വരൂപമായുള്ള ആദമിന്റെ ലംഘനത്തിന്റെ സദൃശമായി പാപം ചെയ്യാത്തവരുടെ മെലും കൂട ഭരിച്ചു✱
\v 15 എന്നാലും അപരാധം എതു പ്രകാരമൊ വരം അപ്രകാരം തന്നെ അല്ല എന്തെന്നാൽ ഒരുത്തന്റെ അപരാധത്താൽ പലരും മരിച്ചു എങ്കിൽ ദൈവത്തിന്റെ കൃപയും യെശുക്രിസ്തു എന്നൊരു മനുഷ്യനെകൊണ്ടുള്ള കൃപയായുള്ള മാനവും പലൎക്കും എത്ര അധികം പരിപൂൎണ്ണമായിരിക്കുന്നു✱
\v 16 വിശെഷിച്ചും പാപം ചെയ്ത ഒരുത്തനാൽ ഉണ്ടായത എത പ്രകാരമൊ ദാനം അപ്രകാരം അല്ല എന്തെന്നാൽവിധി ഒരുത്തനാൽ ശിക്ഷ വിധിയിങ്കലെക്ക ആയി വരം പലഅപരാധങ്ങളിൽനിന്നും നിതീകരണത്തിനുള്ളതാകുന്നു താനും✱
\v 17 എന്തുകൊണ്ടെന്നാൽ ഒരുത്തന്റെ അപരാധം കൊണ്ട മരണം ഒരുത്തനാൽ ഭരിച്ചു എങ്കിൽ കൃപയുടെയും നീതി ദാനത്തിന്റെയുംപരിപൂൎണ്ണതയെ ലഭിക്കുന്നവർ യെശു ക്രിസ്തു എന്നൊരുത്തനാൽ എത്രയും അധികമായി ജീവങ്കൽ വാഴും✱
\v 18 അതുകൊണ്ട ഒരുത്തന്റെ അപരാധത്താൽ എത പ്രകാരം സകല മനുഷ്യരുടെ മെലും വിധി ശിക്ഷ വിധിക്കായി ഉണ്ടായൊ അപ്രകാരം തന്നെഒരുത്തന്റെ നീതിയാൽ വരം സകല മനുഷ്യരുടെ മെലും ജീവന്റെ നീതീകരണത്തിന്ന ഉണ്ടായി✱
\v 19 എന്തെന്നാൽ എതു പ്രകാരം ഒരു മനുഷ്യന്റെ അനുസരണക്കെടുകൊണ്ട പലരും പാപികളായി ചമയപ്പെട്ടുവൊ അപ്രകാരം തന്നെ ഒരുത്തന്റെ അനുസരണം കൊണ്ട പലരും നീതിമാന്മാരായി ചമയപ്പെടും✱
\v 20 വിശെഷിച്ചഅപരാധം വൎദ്ധിക്കെണ്ടുന്നതിനായിട്ട ന്യായപ്രമാണം പ്രവെശിച്ചു പാപം വൎദ്ധിച്ചെടത്തു കൃപ എറ്റം അധികം വൎദ്ധിച്ചു താനും✱
\v 21 എതുപ്രകാരം പാപം മരണത്തിങ്കലെക്ക വാണിരിക്കുന്നുവൊ അപ്രകാരം തന്നെനമ്മുടെ കൎത്താവായ യെശുക്രിസ്തു മൂലം കൃപ നീതികൊണ്ട നിത്യ ജീവങ്കലെക്ക വഴെണ്ടുന്നതിനായിട്ട ആകുന്നു✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=389&tab=transcript\jmp*
\c 6
\cl 6 അദ്ധ്യായം
\d 1 നാം പാപത്തിൽ വസിക്കുരുത. — പാപത്തെ നമ്മിൽ ഭരിപ്പിക്കയുമരുത.— 23 മരണം പാപത്തിന്റെ കൂലിയാകുന്നുഎന്നുള്ളത.
\p
\v 1 അതുകൊണ്ട നാം എന്ത പറയും കൃപ വൎദ്ധിക്കെണ്ടുന്നതിന നാം പാപത്തിൽ നില്ക്കാമൊ✱
\v 2 അത അരുതെ പാപത്തിന്ന മരിച്ചിട്ടുള്ള നാം ഇനി എങ്ങിനെ അതിൽ ജീവിക്കും✱
\v 3 യെശു ക്രിസ്തുവിങ്കലെക്ക ബപ്തിസ്മപ്പെട്ട നാം എല്ലാവരും അവന്റെ മരണത്തിങ്കലെക്ക ബപ്തിസ്മപ്പെട്ടു എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 4 അതുകൊണ്ട നാം മരണത്തിങ്കിലെക്ക ബപ്തിസ്മയാൽ അവനൊടു കൂടി അടക്കപ്പെട്ടിരിക്കുന്നു ക്രിസ്തു എതുപ്രകാരം പിതാവിന്റെ മഹത്വത്താൽമരിച്ചവരിൽനിന്ന ഉയിൎപ്പിക്കപ്പെട്ടുവൊ അപ്രകാരം തന്നെ നാംകൂട ജീവന്റെ പുതുക്കത്തിൽ നടന്നുകൊളെളണ്ടുന്നതിന ആകുന്നു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ അവന്റെ മരണത്തിന്റെ സദൃശത്തിൽനാം കൂട നടപ്പെട്ടവരാകുന്നു എങ്കിൽ നാം അവന്റെ ജീവിച്ചെഴുനീല്പിന്റെ (സദൃശത്തിലും) ഇരിക്കും✱
\v 6 നാം ഇനിമെൽ പാപത്തെസെവിക്കാതെ ഇരിപ്പാനായിട്ട പാപ ശരീരം നശിച്ചു പൊകെണ്ടുന്നതിന്ന നമ്മുടെ പഴയ മനുഷ്യൻ അവനൊടു കൂടെ കുരിശിൽ തറക്കപ്പെട്ടിരിക്കുന്നു എന്നുള്ളതിനെ അറിഞ്ഞുകൊണ്ട ആകുന്നു✱
\v 7 എന്തെന്നാൽ മരിച്ചിട്ടുള്ളവൻ പാപത്തിങ്കൽനിന്ന വിടിയിക്കപ്പെട്ടിരിക്കുന്നു✱
\v 8 പിന്നെ നാം ക്രിസ്തുവിനൊട കൂട മരിച്ചു എങ്കിൽ നാം അവനൊടു കൂടി ജീവിച്ചിരിക്കുമെന്നും വിശ്വസിക്കുന്നു✱
\v 9 ക്രിസ്തു മരിച്ചവരിൽനിന്ന ഉയിൎന്നെഴുനീറ്റതുകൊണ്ട ഇനി മരിക്കയില്ല മരണത്തിന്ന ഇനി അവന്റെ മെൽ അധികാരമില്ല എന്ന അറിഞ്ഞു കൊണ്ട ആകുന്നു✱
\v 10 എന്തെന്നാൽ അവൻ മരിച്ചതൊ പാപത്തിന്നഒരിക്കൽ മരിച്ചു അവൻ ജീവിക്കുന്നതൊ ദൈവത്തിങ്കലെക്ക ജീവിക്കുന്നു✱
\v 11 അപ്രകാരം തന്നെ സത്യമായി നിങ്ങൾ പാപത്തിന്നമരിച്ചവരാകുന്നു എങ്കിലും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു വിനാൽ ദൈവത്തിന്ന ജീവിക്കുന്നവരാകുന്നു എന്ന നിങ്ങളും വിചാരിച്ചുകൊൾവിൻ✱
\v 12 ആയതുകൊണ്ട പാപം നിങ്ങൾ അതിന്റെ മൊഹങ്ങളിൽ അതിനെ അനുസരിച്ചു നടക്കെണ്ടുന്നതിന്ന നിങ്ങളുടെ മരണമുള്ള ശരീരത്തിൽ വാഴരുത✱
\v 13 നിങ്ങൾ നിങ്ങളുടെ അവയവങ്ങളെ പാപത്തിന്ന അന്യായത്തിന്റെ ആയുധങ്ങളാക്കി നിൎത്തുകയും അരുത എങ്കിലും ദൈവത്തിന്ന നിങ്ങളെ തന്നെ മരിച്ചവരിൽനിന്ന ജീവിച്ചിരിക്കുന്നവരായും ദൈവത്തിന്ന നിങ്ങളുടെ അവയവങ്ങളെ നീതിയുടെ ആയുധങ്ങളായും നിൎത്തുവിൻ✱
\v 14 എന്തെന്നാൽ പാപത്തിന്ന നിങ്ങളുടെ മെൽ അധികാരമുണ്ടാകയില്ല എന്തു കൊണ്ടെന്നാൽ നിങ്ങൾ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരല്ല കൃപയിൻ കീഴുള്ളവരത്രെ✱
\v 15 എന്നാൽ എന്ത നാം ന്യായപ്രമാണ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=390&tab=transcript\jmp*ത്തിൻ കീഴുള്ളവരല്ല കൃപയിൻ കീഴുള്ളവർ തന്നെ ആകകൊണ്ട നാം പാപത്തെ ചെയ്യാമൊ അത അരുത✱
\v 16 നിങ്ങൾ യാതൊരുത്തനൊട അനുസരിച്ചുനടപ്പാൻ നിങ്ങളെ ദാസന്മാരാക്കി വെച്ചുവൊമരണത്തിങ്കലെക്ക പാപത്തിന്റെയൊ നീതിയിങ്കലെക്ക അനുസരണത്തിന്റെയൊ നിങ്ങൾ അനുസരിക്കുന്നവന്റെ ദാസന്മാരാകുന്നു എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 17 എന്നാൽ നിങ്ങൾ പാപത്തിന്റെ ദാസന്മാരായിരുന്നു എങ്കിലും നിങ്ങൾക്ക എല്പിക്കപ്പെട്ടഉപദെശ ചട്ടത്തെ ഹൃദയത്തിൽ നിന്ന അനുസരിച്ചതുകൊണ്ടദൈവത്തിന്ന സ്തൊത്രമുണ്ടാകട്ടെ✱
\v 18 എന്നാൽ പാപത്തിൽനിന്ന വെറാക്കപ്പെട്ടവരാക കൊണ്ട നിങ്ങൾ നീതിക്ക ഭ്യത്യന്മാരായി ഭവിച്ചു✱
\v 19 നിങ്ങളുടെ ജഡത്തിലെ ശക്തിഹീനതയുടെ നിമിത്തമായിട്ട ഞാൻമനുഷ്യപ്രകാരത്തിൽ പറയുന്നു എന്തെന്നാൽ നീങ്ങൾ എതുപ്രകാരം നിങ്ങൾ നിങ്ങളുടെ അവയവങ്ങളെ അശുദ്ധിക്കും അക്രമത്തിങ്കലെക്കു അക്രമത്തിന്നും ദാസന്മാരാക്കി വെച്ചുവൊ അപ്രകാരം തന്നെ ഇപ്പൊൾ നിങ്ങളുടെ അവയവങ്ങളെ ശുദ്ധിയിലെക്കു നീതിക്കും ദാസന്മാരാക്കികൊൾവിൻ✱
\v 20 എന്തെന്നാൽ നിങ്ങൾ പാപത്തിന്റെദാസന്മാരായിരുന്നപ്പൊൾ നിങ്ങൾ നീതിയിൽനിന്ന വെറാക്കപ്പെട്ടവരായിരുന്നു✱
\v 21 ആകയാൽ നിങ്ങൾ ഇപ്പൊൾ ലജ്ജിക്കുന്ന കാൎയ്യങ്ങളിൽ അന്ന നിങ്ങൾക്ക എന്ത ഫലം ഉണ്ടായി ആ കാൎയ്യങ്ങളുടെ അവസാനം മരണമല്ലൊ ആകുന്നത✱
\v 22 എന്നാൽ ഇപ്പൊൾ നിങ്ങൾപാപത്തിൽനിന്ന വെറാക്കപ്പെട്ട ദൈവത്തിന്ന ദാസന്മാരായി ഭവിച്ചിരിക്ക കൊണ്ട നിങ്ങൾക്ക ശുദ്ധിയിങ്കലെക്ക നിങ്ങളുടെ ഫലവും അവസാനം നിത്യജീവനും ഉണ്ട✱
\v 23 എന്തെന്നാൽ പാപത്തിന്റെകൂലി മരണമാകുന്നു ദൈവത്തിന്റെ ദാനം നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു മൂലം നിത്യജീവനാകുന്നു താനും✱
\c 7
\cl 7 ആദ്ധ്യായം
\d 1 ഒരു മനുഷ്യൻ ജീവനൊടിക്കുമ്പൊൾ അല്ലാതെ പിന്നെഒരു ന്യായപ്രമാണത്തിന്നും അവന്റെ മെൽ അധികാരമില്ല.— 7 ന്യായപ്രമാണം പാപമല്ല.— 12. അത വിശുദ്ധിയുംനീതിയും നന്മയും ഉള്ളതത്രെ ആകുന്നത.
\p
\v 1 സഹൊദരന്മാരെ മനുഷ്യൻ ജീവിച്ചിരിക്കുന്നെടത്തൊളം ന്യായപ്രമാണത്തിന്ന അവന്റെ മെൽ അധികാരമുണ്ട എന്ന നിങ്ങൾഅറിയുന്നില്ലയൊ (ഞാൻ ന്യായപ്രമാണത്തെ അറിയുന്നവരൊടല്ലൊ പറയുന്നത്)✱
\v 2 എന്തെന്നാൽ ഭൎത്താവുള്ള സ്ത്രീ അവളുടെ ഭൎത്താവ ജീവിച്ചിരിക്കുന്നെടത്തൊളം ന്യായപ്രമാണത്താൽ അവനൊട ബന്ധിക്കപ്പെട്ടിരിക്കുന്നു എന്നാൽ ഭൎത്താവ മരിച്ചു എങ്കിൽഅവൾ അവളുടെ ഭൎത്താവിന്റെ ന്യായത്തിൽനിന്ന ഒഴിയപ്പെട്ടിരിക്കുന്നു✱
\v 3 അതുകൊണ്ട അവളുടെ ഭൎത്താവ ജീവനൊടിരിക്കു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=391&tab=transcript\jmp*മ്പൊൾ അവൾ മറ്റൊരു പുരുഷന്ന വിവാഹം ചെയ്യപ്പെട്ടാൽഅവൾ വ്യഭിചാരിണി എന്ന വിളിക്കപ്പെട്ടും എന്നാൽ അവളുടെഭൎത്താവ മരിച്ചു എന്ന വരികിൽ അവൾ ആ ന്യായത്തിൽനിന്നവെർപ്പെട്ടവളാകുന്നു ജ്ഞാതുകൊണ്ട അവൾ മറ്റൊരു പുരുഷന്ന വിവാഹം ചെയ്യപ്പെട്ടാലും വ്യഭിചാരിണി ആകയില്ല✱
\v 4 എന്നതുകൊണ്ട എന്റെ സഹൊദരന്മാരെ നാം ദൈവത്തിന്ന ഫലത്തെ ഉണ്ടാക്കുവാനായിട്ട നിങ്ങൾ മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീല്ക്കപ്പെട്ടവനായ മറ്റൊരുത്തന്ന വിവാഹം ചെയ്യപ്പെടെണ്ടുന്നതിന്ന നിങ്ങളും ക്രിസ്തുവിന്റെ ശരീരത്താൽ ന്യായ പ്രമാണത്തിന്ന മരിച്ചവരായി ഭവിച്ചു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ നാം ജഡത്തിൽ ആയിരുന്നപ്പൊൾ മരണത്തിലെക്കു ഫലത്തെ ഉണ്ടാക്കെണ്ടുന്നതിന്ന ന്യായ പ്രമാണത്താൽ ഉണ്ടായ പാപങ്ങളുടെ വികാരങ്ങൾ നമ്മുടെ അവയവങ്ങളിൽ വ്യാപരിച്ചു✱
\v 6 എങ്കിലും ഇപ്പൊൾ നമ്മെ അകപ്പെടുത്തിയത നശിച്ചിരിക്കകൊണ്ട നാം ന്യായ പ്രമാണത്തിൽനിന്നഒഴിക്കപ്പെട്ടിരിക്കുന്നു അക്ഷരത്തിന്റെ പഴക്കത്തിലല്ല ആത്മാവിന്റെ പുതുക്കത്തിൽ തന്നെ സെവിപ്പാനായിട്ടാകുന്നു✱
\v 7 അതുകൊണ്ട നാം എന്ത പറയും ന്യായപ്രമാണം പാപമൊ അത അരുതെഎങ്കിലും ന്യായപ്രമാണത്താൽ അല്ലാതെ ഞാൻ പാപത്തെഅറിക ഉണ്ടായില്ല എന്തുകൊണ്ടെന്നാൽ മൊഹിക്കരുത എന്ന ന്യായപ്രമാണം പറഞ്ഞിട്ടില്ല എങ്കിൽ ഞാൻ മൊഹത്തെ അറിക ഉണ്ടാകയില്ല✱
\v 8 എന്നാൽ പാപം കല്പനയാൽ സമയം കിട്ടി എങ്കൽ സകല വിധ മൊഹത്തെയും ഉണ്ടാക്കി എന്തെന്നാൽ ന്യായപ്രമാണത്തെ കൂടാതെ പാപം മരിച്ചതായിരുന്നു✱
\v 9 എന്നാൽ ഞാൻ ഒരിക്കൽ ന്യായ പ്രമാണത്തെ കൂടാതെ ജീവിച്ചിരുന്നു എന്നാൽ കല്പന വന്നപ്പൊൾ പാപം പിന്നെയും ജീവിച്ചു✱
\v 10 എന്നാറെ ഞാൻമരിച്ചു ജീവങ്കലെക്കുള്ള കല്പന മരണത്തിങ്കലെക്ക എന്ന ഞാൻ കാണുകയും ചെയ്തു✱
\v 11 എന്തെന്നാൽ പാപം കല്പനയാൽ സമയംകിട്ടി എന്നെ വഞ്ചിക്കയും അതിനാൽ എന്നെ കൊല്ലുകയും ചെയ്തു✱
\v 12 അതുകൊണ്ട ന്യായപ്രമാണം ശുദ്ധമുള്ളതും കല്പന ശുദ്ധവും നീതിയും നന്മയുള്ളതും ആകുന്നു✱
\v 12 അതുകൊണ്ട നന്മയായുള്ളത എനക്ക മരണമായി ഭവിച്ചുവൊ അത അരുതെ പാപം അതനന്മയായുള്ളതിനാൽ എന്നിൽ മരണത്തെ ഉണ്ടാക്കികൊണ്ട പാപമായി കാണപ്പെടെണ്ടുന്നതിന്നും പാപം കല്പനയാൽ അതി പാപമുള്ളതായി തീരെണ്ടുന്നതിനും അത്രെ✱
\v 14 എന്തുകൊണ്ടെന്നാൽ ന്യായ പ്രമാണം ആത്മ സംബന്ധമുള്ളതാകുന്നു എന്ന നാം അറിയുന്നുഞാൻ പാപത്തിൻ കീഴെ വില്ക്കപ്പെട്ട ജഡസംബന്ധമുള്ളവനാകുന്നു താനും✱
\v 15 എന്തെന്നാൽ ഞാൻ പ്രവൃത്തിക്കുന്നതിനെ ഞാൻബൊധിക്കുന്നില്ല എന്തെന്നാൽ ഞാൻ യാതൊന്നിനെ ഇച്ശിക്കുന്നുവൊ അതിനെ ഞാൻ ചെയ്യുന്നില്ല ഞാൻ യാതൊന്നിനെ വെറു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=392&tab=transcript\jmp*
\v 16 ക്കുന്നുവൊ അതിനെ ഞാൻ ചെയ്യുന്നു താനും✱ എന്നാൽ ഞാൻഇച്ശിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിൽ നല്ലത എന്ന ഞാൻ ന്യായപ്രമാണത്തിങ്കൽ സമ്മതിക്കുന്നുവല്ലൊ✱
\v 17 എന്നാൽ ഇപ്പൊൾ അതിനെ പ്രവൃത്തിക്കുന്നത പിന്നെ ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപം അത്രെ✱
\v 18 എന്തെന്നാൽ എന്നിൽ (എന്റെ ജഡത്തിൽഎന്ന പൊരുൾ) നന്മയുള്ളതൊന്നും വസിക്കുന്നില്ലെന്ന ഞാൻ അറിയുന്നു എന്തെന്നാൽ ഇച്ശിക്കുക എന്നുള്ളത എന്നൊടു കൂട ഉണ്ടഎങ്കിലും നന്മയുള്ളതിനെ പ്രവൃത്തിക്കുക എന്നുള്ളതിനെ ഞാൻ കാണുന്നില്ല✱
\v 19 എന്തെന്നാൽ ഞാൻ ഇച്ശിക്കുന്ന നന്മയെ ഞാൻപ്രവൃത്തിക്കുന്നില്ല ഞാൻ യാതൊരു ദൊഷത്തെ ഇച്ശിക്കാതെ ഇരിക്കുന്നുവൊ അതിനെ പ്രവൃത്തിക്കുന്നു താനും✱
\v 20 എന്നാൽ ഞാൻഇച്ശിക്കാത്തതിനെ പ്രവൃത്തിക്കുന്നു എങ്കിൽ അതിനെ പ്രവൃത്തിക്കുന്നത പിന്നെ ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപം അത്രെ✱
\v 21 ഇതുകൊണ്ട ഞാൻ നന്മ ചെയ്വാൻ ഇച്ശിക്കുമ്പൊൾ ദൊഷം എന്നൊടു കൂട ഉണ്ട എന്നൊരു ന്യായ പ്രമാണത്തെഞാൻ കാണുന്നു✱ എന്തെന്നാൽ ഞാൻ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ ഉ<lg n="23">ള്ളിലെ മനുഷ്യന്റെ പ്രകാരം മൊദിക്കുന്നു✱
\v 22 എന്നാൽ എന്റെ മനസ്സിന്റെ ന്യായപ്രമാണത്തൊടു യുദ്ധം ചെയ്കയും എന്റെ അവയവങ്ങളിലുള്ള പാപത്തിന്റെ ന്യായപ്രമാണത്തിങ്കൽ എന്നെഅടിമപ്പെടുത്തുകയും ചെയ്യുന്നതായി എന്റെ അവയവങ്ങളിൽ മറ്റൊരു ന്യായപ്രമാണത്തെ ഞാൻ കാണുന്നു✱
\v 24 ഹാ അരിഷ്ടനായ മനുഷ്യൻ ഞാൻ ആര എന്നെ ൟ മരണ ശരീരത്തിൽനിന്ന രക്ഷിക്കും✱
\v 25 ഞാൻ ദൈവത്തെ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുമൂലമായി വന്ദനം ചെയ്യുന്നു അതുകൊണ്ട ഇപ്രകാരം ഞാൻ തന്നെമനസ്സുകൊണ്ട ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിന്നും ജഡംകൊണ്ട പാപത്തിന്റെ ന്യായ പ്രമാണത്തിന്നും ശുശ്രൂഷ ചെയ്യുന്നു✱
\c 8
\cl 8 അദ്ധ്യായം
\p
\d 1 കുറ്റവിധിയിൽനിന്ന ഇന്നിന്നവർ വെർപ്പെട്ടിരിക്കുന്നുഎന്നുള്ളത.— 5, 13 ജഡത്തിൽനിന്ന ഇണദൊഷവും.—6, 14 ആത്മാവിൽനിന്ന ഇന്ന നന്മയും.— 17 ദൈവത്തിന്റെ പുത്രന്മാരായിരിക്കുന്നരിൽനിന്ന ഇന്ന നന്മയുംവരുന്ന എന്നുള്ളത.
\p
\v 1 അതുകൊണ്ട ഇപ്പൊൾ ജഡപ്രകാരം അല്ല ആത്മാവിൻ പ്രകാരം തന്നെ നടക്കുന്നവരായി ക്രിസ്തു യെശുവിങ്കലുള്ളവൎക്ക ഒരു ശിക്ഷ വിധിയുമില്ല✱
\v 2 എന്തുകൊണ്ടെന്നാൽ ക്രിസ്തു യെശുവിങ്കൽ ജീവന്റെ ആത്മാവിന്റെ ന്യായപ്രമാണം എന്നെ പാപത്തിന്റെയും മരണത്തിന്റെയും ന്യായപ്രമാണത്തിൽനിന്ന വെർപെടുത്തിയിരിക്കുന്നു✱
\v 3 എന്തെന്നാൽ ജഡം ഹെതുവായി ക്ഷീണമായ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=393&tab=transcript\jmp*അതിനാൽ ന്യായപ്രമാണത്തിന്ന ചെയ്വാൻ കഴിയാഞ്ഞത ദൈവംതന്റെ സ്വന്ത പുത്രനെ പാപമുള്ള ജഡത്തിന്റെ സദൃശമായുംപാപത്തിന്ന വെണ്ടിയും അയച്ചിട്ടു ജഡത്തിൽ പാപത്തെ ശിക്ഷക്ക വിധിച്ചു✱
\v 4 ന്യായപ്രമാണത്തിന്റെ നീതി ജഡപ്രകാരമല്ല ആത്മാവിൻ പ്രകാരം തന്നെ നടക്കുന്നവരായ നമ്മിൽ നിവൃത്തിയാകെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 5 എന്തെന്നാൽ ജഡപ്രകാരമുള്ളവർജഡത്തിന്റെ കാൎയ്യങ്ങളെ ചിന്തിക്കുന്നു ആത്മാവിൻപ്രകാരമുള്ളവർ ആത്മാവിന്റെ കാൎയ്യങ്ങളെ അത്രെ✱
\v 6 എന്തെന്നാൽ ജഡസംബന്ധമുള്ള ചിന്ത മരണം ആത്മസംബന്ധമുള്ള ചിന്ത ജീവനും സമാധാനവും അത്രെ✱
\v 7 അത എന്തുകൊണ്ട ജഡചിന്ത ദൈവത്തിന്റെ നെരെ ശത്രുതയാകുന്നു എന്തെന്നാൽ അത ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിന്ന കീൾപ്പെടുന്നില്ല (കീൾപ്പെടുവാൻ‌) കഴിയുന്നതുമല്ല✱
\v 8 ആകയാൽ ജഡത്തിലുള്ളവൎക്കു ദൈവത്തെ പ്രസാദിപ്പിപ്പാൻ കഴികയില്ല✱
\v 9 എന്നാൽ ദൈവത്തിന്റെആത്മാവ നിങ്ങളിൽ വസിക്കുന്നു എന്നുവരികിൽ നിങ്ങൾ ജഡത്തിലല്ല ആത്മാവിൽ അത്രെ ആകുന്നത എന്നാൽ ഒരുത്തുന്ന ക്രിസ്തുവിന്റെ ആത്മാവ ഇല്ല എങ്കിൽ അവൻ അവന്നുള്ളവനല്ല✱
\v 10 ക്രിസ്തു നിങ്ങളിൽ ഉണ്ടെങ്കിൽ ശരീരം പാപം ഹെതുവായി മരിച്ചതാകുന്നു എങ്കിലും ആത്മാവ നീതീകരണം ഹെതുവായി ജീവനാകുന്നു✱
\v 11 എന്നാൽ യെശുവിനെ മരിച്ചവരിൽനിന്ന ഉയിൎപ്പിച്ചവന്റെആത്മാവ നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ ക്രിസ്തുവിനെ മരിച്ചവരിൽനിന്ന ഉയിൎപ്പിച്ചവൻ നിങ്ങളുടെ മരണമുള്ള ശരീരങ്ങളെ നിങ്ങളിൽ വസിക്കുന്ന തന്റെ ആത്മാവിനെ കൊണ്ട ജീവിപ്പിക്കയും ചെയ്യും✱
\v 12 അതുകൊണ്ടു സഹൊദരന്മാരെ നാം കടക്കാരാകുന്നു എന്നാൽ ജഡപ്രകാരം ജീവിച്ചിരിപ്പാൻ ജഡത്തിന്നല്ല✱
\v 13 എന്തെന്നാൽ നിങ്ങൾ ജഡപ്രകാരം ജീവിച്ചിരിക്കുന്നു എങ്കിൽ നിങ്ങൾ മരിക്കും എന്നാർ നിങ്ങൾ ആത്മാവിനെ കൊണ്ട ശരീരത്തിന്റെ പ്രവൃത്തികളെ മരിപ്പിക്കുന്നു എങ്കിൽ നിങ്ങൾ ജീവിക്കും✱
\v 14 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ ആത്മാവിനാൽ നടത്തിക്കപ്പെടുന്നവർ അത്രയും ദൈവത്തിന്റെ പുത്രന്മാരായവരാകുന്നു✱
\v 15 എന്തെന്നാൽ നിങ്ങൾ അടിമയുടെ ആത്മാവിനെ പിന്നെയും ഭയത്തിനായിട്ട പ്രാപിച്ചില്ല പുത്രസ്വീകാരത്തിന്റെ ആത്മാവിനെഅത്രെ പ്രാപിച്ചത അതിനാൽ അബ്ബ പിതാവെ എന്ന നാം വിളിക്കുന്നു✱
\v 16 നാം ദൈവത്തിന്റെ മക്കളാകുന്നു എന്ന ആ ആത്മാവ തന്നെ നമ്മുടെ ആത്മാവിനൊടു കൂട സാക്ഷീകരിക്കുന്നു✱
\v 17 വിശെഷിച്ചും നാം മക്കൾ എങ്കിൽ അവകാശികൾ ആകുന്നു ദൈവത്തിന്റെ അവകാശികളും നാമും കൂട മഹത്വപ്പെടെണ്ടുന്നതിന്നനാം കൂട കഷ്ടപ്പെടുന്നു എന്നുവരികിൽ ക്രിസ്തുവിനൊട കൂട കൂട്ടവകാശികളും ആകുന്നു✱
\v 18 എന്തെന്നാൽ ഇപ്പൊഴത്തെ കാലത്തി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=394&tab=transcript\jmp*ലെ കഷ്ടങ്ങൾ നമ്മിൽ പ്രകാശിക്കപ്പെടുവാനിരിക്കുന്ന മഹത്വത്തൊടെ (ഉപമിപ്പിക്കപ്പെടുവാൻ) യൊഗ്യങ്ങളല്ല എന്ന ഞാൻ വിചാരിക്കുന്നു✱
\v 19 എന്തെന്നാൽ സൃഷ്ടിയുടെ ജാഗ്രതയായുള്ള അപെക്ഷദൈവത്തിന്റെ പുത്രന്മാരുടെ പ്രസിദ്ധിക്കായി കാത്തിരിക്കുന്നു✱ ആശയിൽ കീഴാക്കിയവന്റെ ഹെതുവായിട്ട അല്ലാതെ സൃഷ്ടി എ<lg n="21">ന്നത മായക്ക കീഴാക്കപ്പെട്ടത മനസ്സൊടെ അല്ലല്ലൊ✱
\v 20 അതെന്തുകൊണ്ടെന്നാൽ സൃഷ്ടിതാനും ദൈവത്തിന്റെ പുത്രന്മാരുടെ മഹത്വമുള്ള സ്വാതന്ത്ര്യത്തിലെക്ക നാശത്തിന്റെ അടിമയിൽനിന്ന വെറാക്കപ്പെടും✱
\v 22 എന്തെന്നാൽ സൎവ സൃഷ്ടിയും ഇതവരെ കൂടി ഞരങ്ങുകയും കൂടി പ്രസവത്തിൽ എന്ന പൊലെ വെദനപ്പെടുകയും ചെയ്യുന്നു എന്ന നാം അറിയുന്നു✱
\v 23 അത മാത്രം തന്നെ അല്പ ആത്മാവിന്റെ ആദ്യഫലങ്ങളെ പ്രാപിച്ചവരായ നാമും കൂടി നമ്മുടെ ശരീരത്തിന്റെ വീണ്ടെടുപ്പാകുന്ന പുത്രസ്വീകാരത്തിന്ന കാത്തുകൊണ്ട നാം തന്നെ നമ്മുടെ ഉള്ളിൽ ഞരങ്ങുന്നു✱
\v 24 എന്തെന്നാൽ നാം ആശയാർ രക്ഷിക്കപ്പെടുന്നു എന്നാൽ കാണപ്പെടുന്ന ആശ ആശയല്ല എന്തെന്നാൽ ഒരുത്തൻ കാണുന്നതിനെ പിന്നെ എന്തിന്ന ഇഛ്ശിക്കുന്നു✱
\v 25 എന്നാൽ നാം കാണാത്തതിനെ നാം ഇഛ്ശിക്കുന്നു എങ്കിൽ അതിന്നായിട്ട നാം ക്ഷമയൊടെ കാത്തിരിക്കുന്നു✱
\v 26 അപ്രകാരം തന്നെആത്മാവും കൂട നമ്മുടെ ബലഹീനതകൾക്ക സഹായിക്കുന്നു എന്തെന്നാൽ നാം വെണ്ടും പ്രകാരം പ്രാൎത്ഥിച്ചുകൊള്ളെണ്ടുന്നത ഇന്നതെന്ന നാം അറിയുന്നില്ല എന്നാലും ആത്മാവ താൻ തന്നെ നമുക്കവെണ്ടി പറഞ്ഞുകൂടാത്ത ഞരക്കങ്ങളൊടു കൂട പ്രാൎത്ഥന ചെയ്യുന്നു✱
\v 27 എന്നാൽ ഹൃദയങ്ങളെ ശൊധന ചെയ്യുന്നവൻ ആത്മാവിന്റെ വിചാരം ഇന്നത എന്ന അറിയുന്നു എന്തുകൊണ്ടെന്നാൽ അവൻ ദൈവത്തിന്റെ ഇഷ്ടപ്രകാരം വിശുദ്ധന്മാൎക്കു വെണ്ടി പ്രാൎത്ഥന ചെയ്യുന്നു✱
\v 28 ദൈവത്തെ സ്നെഹിക്കുന്നവരായി നിശ്ചയപ്രകാരം തന്നെവിളിക്കപ്പെട്ടവരായുള്ളവൎക്ക എല്ലാ കാൎയ്യങ്ങളും നന്മക്കായിട്ട കൂട വ്യാപരിക്കുന്നു എന്നും നാം അറിയുന്നു✱
\v 29 എന്തുകൊണ്ടെന്നാൽ അവൻ ആരെ മുൻ അറിഞ്ഞുവൊ അവരെ അവൻ തന്റെ പുത്രൻഅനെകം സഹൊദരന്മാരിൽ വെച്ച ആദ്യ ജാതനായിരിക്കെണ്ടുന്നതിന്ന അവന്റെ സ്വരൂപത്തൊട അനുരൂപപ്പെടുവാൻ മുൻ നിയമിക്കയും ചെയ്തു✱
\v 30 വിശെഷിച്ചും ആരെ അവൻ മുൻ നിയമിച്ചുവൊ അവരെ അവൻ വിളിക്കയും ആരെ അവൻ വിളിച്ചുവൊ അവരെ അവൻ നീതിമാന്മാരാക്കുകയും ആരെ നീതിമാന്മാക്കിയൊ അവരെ അവൻ മഹത്വപ്പെടുത്തുകയും ചെയ്തു✱
\v 31 എന്നാൽ നാംൟ കാൎയ്യങ്ങൾക്കായിട്ട എന്ത പറയും ദൈവം നമുക്ക വെണ്ടിയവനാകുന്നു എങ്കിൽ നമുക്ക ആര വിരൊധമായിരിക്കും✱
\v 32 തന്റെ സ്വന്ത പുത്രനൊട കരുണചെയ്യാതെ നമുക്ക എല്ലാവൎക്കും വെണ്ടി അവനെ എല്പിച്ചിട്ടുള്ളവൻ പിന്നെ ഇവനൊടു കൂട സകല കാൎയ്യങ്ങ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=395&tab=transcript\jmp* ളെയും നമുക്ക സൗജന്യമായി എങ്ങിനെ തരാതെ ഇരിക്കും✱
\v 33 ദൈവത്തിന്റെ നിയമിതന്മാരെ ആര അപവാദം പറയും നീതിമാനാക്കുന്നവൻ ദൈവമാകുന്നു✱
\v 34 ശിക്ഷക്ക വിധിക്കുന്നവൻ ആരമരിച്ചവൻ ക്രിസ്തുവാകുന്നു അത്രയും അല്ല അവൻ ഉയിൎത്തഴെനീറ്റുമിരിക്കുന്നു അവൻ ദൈവത്തിന്റെ വലത്തുഭാഗത്ത തന്നെഇരിക്കുന്നു അവൻ നമുക്കു വെണ്ടി പ്രാൎത്ഥന ചെയ്കയും ചെയ്യുന്നു✱
\v 35 ക്രിസ്തുവിന്റെ സ്നെഹത്തിൽനിന്ന ആര നമ്മെ വെർതിരിക്കും സങ്കടമൊ പരവെശമൊ ക്ഷാമമൊ നഗ്നതയൊ ആപത്തൊ വാളൊ ചെയ്യുമൊ✱
\v 36 നിന്റെ നിമിത്തമായിട്ട ഞങ്ങൾ നാൾ മുഴുവനും കൊല്ലപ്പെടുകയും വധത്തിന്നുള്ള ആടുകൾ എന്നപൊലെകണക്കിടപ്പെടുകയും ചെയ്യുന്നു എന്ന എഴുതിയിരിയിരിക്കുന്ന പ്രകാരം തന്നെ✱
\v 37 അത്രയുമല്ല ഇവയിൽ ഒക്കയും നാം നമ്മെ സ്നെഹിച്ചവന്റെ മൂലമായി ഏറ്റവും ജയം കൊള്ളുന്നു✱
\v 38 എന്തുകൊണ്ടെന്നാൽമരണം എങ്കിലും ജീവൻ എങ്കിലും ദൈവദൂതന്മാർ എങ്കിലും പ്രഭുത്വങ്ങൾ എങ്കിലും അധികാരങ്ങൾ എങ്കിലും തല്ക്കാല കാൎയ്യങ്ങൾ എങ്കിലും വരുവാനുള്ള കാൎയ്യങ്ങൾ എങ്കിലും✱
\v 39 ഉയരം എങ്കിലും ആഴം എങ്കിലും മറ്റു യാതൊരു സൃഷ്ടി എങ്കിലും നമ്മുടെ കൎത്താവായ ക്രിസ്തു യെശുവിങ്കലുള്ള ദൈവ സ്നെഹത്തിൽനിന്ന നമ്മെ വെർതിരിപ്പാൻ പ്രാപ്തിയാകയില്ല എന്ന ഞാൻ നിശ്ചയിക്കുന്നു✱
\c 9
\cl 9 അദ്ധ്യായം
\p
\d 1 യെഹൂദന്മാരെ കുറിച്ച പൗലുസിന്റെ ദുഃഖം— 7 അബ്രഹാമിന്റെ പുത്രന്മാരൊക്കയും വാഗ്ദത്തത്തിന്റെ പുത്രന്മാരല്ല എന്നുള്ളത.— 25 പുറജാതിക്കാരെ വിളിക്കയും യെഹൂദന്മാരെതള്ളുകയും ചെയ്യുന്നത.
\p
\v 1 എനിക്ക മഹാ ദുഃഖവും എന്റെ ഹൃദയത്തിൽ ഇടവിടാതെ വെദനയും ഉണ്ടു എന്ന✱
\v 2 ഞാൻ ക്രിസ്തുവിങ്കൽ സത്യത്തെ പറയുന്നുഅസത്യത്തെ പറയുന്നില്ല എന്റെ മനസ്സും പരിശുദ്ധാരമാവിൽ എനിക്ക സാക്ഷി നില്ക്കുന്നു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ എന്റെ സഹൊദരന്മാരായി ജഡപ്രകാരം എന്റെ ബന്ധുക്കളായുള്ളവൎക്കു പകരം ഞാൻ തന്നെ ക്രിസ്തുവിങ്കൽനിന്ന ശപിക്കപ്പെട്ടവനാകുവാൻ എനിക്ക ആഗ്രഹിക്കാം✱
\v 4 അവർ ഇസ്രാഎൽക്കാരാകുന്നുവല്ലൊ പുത്രസ്വീകാരവും മഹത്വവും നിയമങ്ങളും ന്യായപ്രമാണ ദാനവും ദൈവ ശുശ്രൂഷയും വാഗ്ദത്തങ്ങളും അവരുടെ ആകുന്നു✱
\v 5 പിതാക്കന്മാർഅവരുടെ ആകുന്നു അവരിൽനിന്ന ജഡപ്രകാരം ക്രിസ്തുവും ഉണ്ടായിഇവൻ സകലത്തിന്നും മെൽ എന്നെക്കും സ്തുതിക്കപ്പെട്ട ദൈവമാകുന്നു ആമെൻ✱
\v 6 ദൈവത്തിന്റെ വചനം നിഷ്ഫലമായി ഭവിച്ചു എന്നപൊലെ അല്ല എന്തുകൊണ്ടെന്നാൽ ഇസ്രാഎലിൽ ഉള്ളവരെല്ലാവരും ഇസ്രാഎൽക്കാരല്ല✱
\v 7 പിന്നെ അബ്രഹാമിന്റെ സന്തതി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=396&tab=transcript\jmp*ആകകൊണ്ട എല്ലാവരും പുത്രന്മാരുമല്ല എങ്കിലും ഇസഹാക്കിങ്കൽ നിന്റെ സന്തതി വിളിക്കപ്പെടും✱
\v 8 അത ജഡത്തിന്റെ പുത്രന്മാരാകുന്ന ഇവർ ദൈവത്തിന്റെ പുത്രന്മാരല്ല വാഗ്ദത്തത്തിന്റെ പുത്രന്മാർ അത്രെ സന്തതിക്കായി എണ്ണപ്പെടുന്നത എന്നുള്ളതാകുന്നു✱
\v 9 എന്തെന്നാൽ വാഗ്ദത്തത്തിന്റെ വാക്ക ഇതാകുന്നു ൟ കാലത്തിങ്കൽ ഞാൻ വരും സാറായ്ക്ക ഒരു പുത്രനുണ്ടാകയും ചെയ്യും✱ ഇതുമാത്രവുമല്ല റബെക്ക എന്നവളും നമ്മുടെ പിതാവായ ഇസ<lg n="11">ഹാക്ക എന്നൊരുത്തനാർ ഗൎഭം ധരിച്ചതിന്റെ ശെഷം✱
\v 10 (മക്കൾഇനിയും ജനിക്കാതെയും ഗുണത്തെ എങ്കിലും ദൊഷത്തെ എങ്കിലും ചെയ്യാതെയും ഇരിക്കുമ്പൊൾ നിയമപ്രകാരം ദൈവത്തിന്റെനിശ്ചയം ക്രിയകളിൽനിന്നല്ല വിളിക്കുന്നുവനിൽനിന്ന തന്നെ സ്ഥിരപ്പെടെണ്ടുന്നതിന്ന✱
\v 12 ) ജ്യെഷ്ഠൻ അനുജനെ സെവിക്കുമെന്നുള്ളത അവളൊടു പറയപ്പെട്ടു✱
\v 13 ഞാൻ യാക്കൊബിനെ സ്നെഹിച്ചുഎശാവിനെ പകച്ചു താനും എന്ന എഴുതിയിരിക്കുന്ന പ്രകാരംതന്നെ✱
\v 14 അപ്പോൾ നാം എന്ത പറയും ദൈവത്തിന്റെ പക്കൽ നീതികെട ഉണ്ടൊ അത അരുത✱
\v 15 എന്തെന്നാൽ അവൻ മൊശെയൊട പറയുന്നു ഞാൻ കരുണ ചെയ്വാൻ ഇച്ശിക്കുന്നവനൊട കരുണ ചെയ്കയും കനിവ കാണിപ്പാൻ ഇച്ശിക്കുന്നവനൊട കനിവകാണിക്കയും ചെയ്യും✱
\v 16 അതുകൊണ്ട മനസ്സായിരിക്കുന്നവങ്കൽനിന്നഎങ്കിലും ഓടുന്നവങ്കൽനിന്ന എങ്കിലും അല്ല കരുണ ചെയ്യുന്ന ദൈവത്തിങ്കൽനിന്ന അത്രെ ആകുന്നത✱
\v 17 എന്തെന്നാൽ വെദവാക്യം ഫറഒയൊട പറയുന്നു ഇതിനായിട്ട തന്നെ ഞാൻ നിന്നെ ഉയൎത്തിവെച്ചു അത ഞാൻ എന്റെ ശക്തിയെ നിങ്കൽ കാണിക്കെണ്ടുന്നതിന്നും എന്റെ നാമം സകലഭൂമിയിലും പ്രസിദ്ധമാക്കപ്പെടെണ്ടുന്നതിന്നും ആകുന്നു✱
\v 18 അതുകൊണ്ട അവൻ കരുണ ചെയ്വാൻ ഇച്ശിക്കുന്നവനൊട കരുണ ചെയ്കയും അവൻ ഇച്ശിക്കുന്നവനെ കഠിനപ്പെടുത്തുകയും ചെയ്യുന്നു✱
\v 19 എന്നാൽ നീ എന്നൊട പറയും അവൻഇനിയും കുറ്റത്തെ കാണുന്നതെന്ത എന്തെന്നാൽ അവന്റെ ഹിതത്തൊട മറുത്തവൻ ആര✱
\v 20 എന്നാൽ അല്ലയൊ മനുഷ്യദൈവത്തൊടു പ്രതിയായി ഉത്തരം പറയുന്ന നീ ആര നിൎമ്മിക്കപ്പെട്ടവസ്തു നിൎമ്മിച്ചിട്ടുള്ളവനൊടു നീ എന്നെ എന്തിന്നായിട്ട ഇപ്രകാരം ഉണ്ടാക്കി എന്ന പറയുമൊ✱
\v 21 ഒരു കൂട്ടം കളി മണ്ണിൽനിന്ന തന്നെഒരു പാത്രത്തെ മാനത്തിന്നായിട്ടും മറ്റൊരു പാത്രത്തെ അവമാനത്തിന്നായിട്ടും ഉണ്ടാക്കുവാൻ കുംഭകാരന്ന മണ്ണിൽ അധികാരമില്ലയൊ✱
\v 22 എന്നാൽ ദൈവം ക്രൊധത്തെ കാണിപ്പാനും തന്റെശക്തിയെ അറിയിപ്പാനും ഇച്ശിച്ചിട്ട നാശത്തിന്ന യൊഗ്യങ്ങളായുള്ളക്രൊധ പാത്രങ്ങളെ വളര ദീൎഘ ശാന്തതയൊടും സഹിച്ചു എങ്കിൽ എന്ത✱
\v 23 താൻ മഹത്വത്തിന്ന മുമ്പിൽ ഒരുക്കിയ കാരുണ്യ പാത്രങ്ങളിൽ തന്റെ മഹത്വത്തിന്റെ ഐശ്വൎയ്യത്തെ അറിയിക്കെണ്ടു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=397&tab=transcript\jmp*ന്നതിന്നും എന്ത✱ അത യെഹൂദന്മാരിൽനിന്ന മാത്രമല്ല പുറജാതികളിൽ നിന്നും അവൻ വിളിച്ചിരിക്കുന്നവരായ നമ്മെ തന്നെ ആകുന്നു✱
\v 25 എന്റെ ജനങ്ങളല്ലാതിരുന്നവരെ എന്റെ ജനങ്ങളെന്നും പ്രിയപ്പെടാതെ ഇരുന്നവളെ പ്രിയപ്പെട്ടവളെന്നും ഞാൻ വിളിക്കുമെന്നും✱
\v 26 യാതൊരു സ്ഥലത്തിൽ നിങ്ങൾ എന്റെ ജനങ്ങളല്ല എന്ന അവരൊട പറയപ്പെട്ടുവൊ അവിടെ അവർ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ എന്ന വിളിക്കപ്പെടുക ഉണ്ടാക്കുമെന്നും ഒശെയായിലും അവൻ പറഞ്ഞിരിക്കുന്ന പ്രകാരം ആകുന്നു✱
\v 27 വിശെഷിച്ച എശായായും ഇസ്രാഎലിനെ കുറിച്ച വിളിച്ച പറയുന്നു ഇസ്രാഎലിന്റെ പുത്രന്മാരുടെ സംഖ്യ സമുദ്രത്തിന്റെ മണൽ പൊലെ ഇരുന്നാലും ഒരു ശെഷിപ്പ രക്ഷിക്കപ്പെടും✱
\v 28 എന്തെന്നാൽഅവൻ കാൎയ്യത്തെ നിവൃത്തിച്ച നീതിയിങ്കൽ അതിനെ ചുരുക്കുകയും ചെയ്യും അത എന്തുകൊണ്ടെന്നാൽ കൎത്താവ ഭൂമിയിൽ ഒരു സംക്ഷെപ കാൎയ്യത്തെ ചെയ്യും✱
\v 29 വിശെഷിച്ചും എശയ മുമ്പെപറഞ്ഞ പ്രകാരം സൈന്യങ്ങളുടെ കൎത്താവ നമുക്ക ഒരു വിത്തിനെശെഷിപ്പിക്കാതെ ഇരുന്നു എങ്കിൽ നാം ഗൊമൊറാവിനൊട പൊലെആയി ഭവിക്കയും ഗൊമൊറാവിനൊട സദൃശമായി തീരുകയുംചെയ്യുമായിരുന്നു✱
\v 30 ആകയാൽ നാം എന്ത പറയും നീതിയെ പിന്തുടരാത്ത പുറജാതിക്കാർ നീതിയെ വിശ്വാസത്തിങ്കൽനിന്നുള്ള നീതിയെ തന്നെ പ്രാപിച്ചു✱
\v 31 നീതിയുടെ ന്യായപ്രമാണത്തെ പിന്തുടൎന്നിട്ടുള്ള ഇസ്രാഎൽ നീതിയുടെ ന്യായപ്രമാണത്തെ പ്രാപിച്ചിട്ടില്ല താനും✱
\v 32 അത എന്തുകോണ്ട അവർ വിശ്വാസത്താലല്ല ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാൽ എന്ന പൊലെ തന്നെ അതിനെ അന്വെഷിച്ചതകൊണ്ടാകുന്നു എന്തെന്നാൽ അവർ ആ ഇടൎച്ചക്കല്ലിങ്കൽ ഇടറി✱
\v 33 കണ്ടാലും ഞാൻ സിയൊനിൽ ഒരു ഇടൎച്ചകല്ലിനെയും വിരുദ്ധമുള്ള പാറയെയും സ്ഥാപിക്കുന്നു അവങ്കൽ വിശ്വസിക്കുന്നവൻ ഒരുത്തനും ലജ്ജിപ്പിക്കപ്പെട്ടുകയുമില്ല എന്ന എഴുതിയിരിക്കുന്ന പ്രകാരംതന്നെ✱
\c 10
\cl 10 അദ്ധ്യായം
\p
\d 1 ന്യായ പ്രമാണത്തിന്റെയും വിശ്വാസത്തിന്റെയും നീതിവ്യത്യാസം.—11 യെഹൂദനായാലും പുറജാതിക്കാരനായാലും വിശ്വാസിയായവൻ ലജ്ജിക്കപ്പെടുകയില്ല എന്നുള്ളത.
\p
\v 1 സഹൊദരന്മാരെ എന്റെ ഹൃദയത്തിന്റെ ആഗ്രഹവും ഇസ്രാഎലിന്ന വെണ്ടി ദൈവത്തിങ്കലുള്ള പ്രാൎത്ഥനയും അവർ രക്ഷിക്കപ്പെടെണ്ടുന്നതിന്നാകന്നു✱
\v 2 എന്തെന്നാൽ അവൎക്ക ദൈവത്തിങ്കൽ ഒരു ഉഷ്ണമൂണ്ട എങ്കിലും അറിവിൻ പ്രകാരമല്ല എന്ന ഞാൻ അവൎക്ക സാക്ഷീകരിക്കുന്നു✱
\v 3 എന്തെന്നാൽ അവർ ദൈവത്തിന്റെ നീതിയെ അറിയായ്കകൊണ്ടും തങ്ങളുടെ സ്വന്ത നീതിയെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=398&tab=transcript\jmp*സ്ഥിരമാക്കുവാൻ അന്വെഷിക്കകൊണ്ടും ദൈവത്തിന്റെ നീതിയിങ്കൽ അനുസരിച്ചിട്ടില്ല✱
\v 4 എന്തെന്നാൽ വിശ്വസിക്കുന്നവന്നഒക്കെയും നീതിക്ക ന്യായപ്രമാണത്തിന്റെ അവസാനം ക്രിസ്തുവാകുന്നു✱
\v 5 എന്തെന്നാൽ ആ കാൎയ്യങ്ങളെ ചെയ്യുന്ന മനുഷ്യൻ അവയാൽ ജീവിച്ചിരിക്കുമെന്ന മൊശെ ന്യായപ്രമാണത്തിൽനിന്നുള്ള നീതിയെ വൎണ്ണിക്കുന്നു✱
\v 6 എന്നാൽ വിശ്വാസത്തിൽനിന്നുള്ള നീതി ഇപ്രകാരം പറയുന്നു (ക്രിസ്തുവിനെ ഇറക്കി കൊണ്ടുപൊരെണ്ടുന്നതിന്ന എന്ന അൎത്ഥമായി) ആര സ്വൎഗ്ഗത്തിലെക്ക കരെറും എന്നെങ്കിലും✱
\v 7 (ക്രിസ്തുവിനെ മരിച്ചവരിൽനിന്ന ഉയൎത്തി കൊണ്ടുപൊരെണ്ടുന്നതിന്ന എന്ന അൎത്ഥമായി) ആര അഗാധത്തിലെക്ക ഇറങ്ങും എന്നെങ്കിലും നിന്റെ ഹൃദയത്തിൽ പറയരുത✱
\v 8 എങ്കിലും അത എന്ത പറയുന്നു വാക്ക നിനക്കു സമീപമായി നിന്റെ വായിലും നിന്റെ ഹൃദയത്തിലും ഉണ്ട അത ഞങ്ങൾ പ്രസംഗിക്കുന്ന വിശ്വാസത്തിന്റെ വാക്ക ആകുന്നു✱
\v 9 നീ നിന്റെ വായ കൊണ്ട കൎത്താവായ യെശുവിനെ അനുസരിക്കയും ദൈവം അവനെ മരിച്ചവരിൽനിന്ന ഉയിൎപ്പിച്ചു എന്ന നിന്റെ ഹൃദയത്തിൽ വിശ്വസിക്കയും ചെയ്യുമെങ്കിൽ നീ രക്ഷിക്കപ്പെടും എന്നാകുന്നു✱
\v 10 എന്തെന്നാൽ മനുഷ്യൻ ഹൃദയം കൊണ്ട നീതിയിലെക്കു വിശ്വസിക്കുന്നു വായ കൊണ്ട രക്ഷയിലെക്കു അനുസരപ്പെടുകയും ചെയ്യുന്നു✱
\v 11 എന്തുകൊണ്ടെന്നാൽ ആരെങ്കിലും അവങ്കൽ വിശ്വസിച്ചാൽ ലജ്ജിക്കപ്പെടാതെ ഇരിക്കും എന്ന വെദവാക്യം പറയുന്നു✱
\v 12 എന്തെന്നാൽ യെഹൂദനും ഗ്രെക്കനും ഒട്ടും വ്യത്യാസമില്ല എല്ലാവൎക്കും എക കൎത്താവായവൻ തന്നൊട അപെക്ഷിക്കുന്നവൎക്ക എല്ലാവൎക്കും ഐശ്വൎയ്യവാനല്ലൊ ആകുന്നത✱
\v 13 എന്തെന്നാൽ യാതൊരുത്തനെങ്കിലും കൎത്താവിന്റെ നാമത്തൊട അപെക്ഷിച്ചാൽ രക്ഷിക്കപ്പെടും✱
\v 14 എന്നാൽ തങ്ങൾ വിശ്വസിച്ചിട്ടില്ലാത്തവനൊട അവർ എങ്ങിനെഅപെക്ഷിക്കയും തങ്ങൾ കെട്ടിട്ടില്ലാത്തവങ്കൽ എങ്ങിനെ വിശ്വസിക്കയും പ്രസംഗക്കാരനല്ലാതെ എങ്ങിനെ കെൾക്കയും ചെയ്യും✱
\v 15 വിശെഷിച്ചും അവർ അയക്കപ്പെട്ടില്ല എങ്കിൽ അവർ എങ്ങിനെപ്രസംഗിക്കും എഴുതിയിരിയിരിക്കുന്ന പ്രകാരം സമാധാനത്തെ എവൻഗെലിയൊനായറിയിക്കയും നല്ല കാൎയ്യങ്ങളെ പ്രസംഗിക്കയും ചെയ്യുന്നവരുടെ പാദങ്ങൾ എത്രയും സൗന്ദൎയ്യമുള്ളവയാകുന്നു✱
\v 16 എങ്കിലും എല്ലാവരും എവൻഗെലിയൊനെ അനുസരിച്ചു നടന്നിട്ടില്ല കൎത്താവെ ഞങ്ങളുടെ ഉപദെശവാക്യത്തെ വിശ്വസിച്ചവൻ ആര എന്ന എശയാ പറയുന്നുവല്ലൊ✱
\v 17 അതുകൊണ്ട വിശ്വാസംകെൾവിയാലും കെൾവി ദൈവത്തിന്റെ വചനത്താലും ഉണ്ടാകുന്നു✱
\v 18 എന്നാലും ഞാൻ പറയുന്നു അവർ കെട്ടിട്ടില്ലയൊ അവരുടെ ശബ്ദം ഭൂമിയിലെല്ലാടത്തെക്കും അവരുടെ വചനങ്ങൾ ഭൂലൊകത്തിന്റെ അതിരുകളിലെക്കും പുറപ്പെട്ട സത്യം✱
\v 19 എങ്കിലും
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=399&tab=transcript\jmp*ഞാൻ പറയുന്നു ഇസ്രാഎൽ അറിഞ്ഞിട്ടില്ലയൊ ആദ്യം മൊശെപറയുന്നു ഞാൻ ജനങ്ങളല്ലാത്തവരെ കൊണ്ട നിങ്ങളെ അസൂയപ്പെടുത്തുകയും ഒരു മൂഢജാതിയെ കൊണ്ട നിങ്ങളെ കൊപിപ്പിക്കയും ചെയ്യും✱
\v 20 പിന്നെ എശായ എറ്റവും ധൈൎയ്യപ്പെട്ട പറയുന്നുഎന്നെ അന്വെഷിക്കാത്തവരാൽ ഞാൻ കണ്ടെത്തപ്പെട്ടു എന്നെ കുറിച്ച ചൊദിക്കാത്തവൎക്ക ഞാൻ പ്രസിദ്ധനായി ഭവിച്ചു✱
\v 21 എന്നാൽ അവൻ ഇസ്രാഎലിനൊട പറയുന്നു അനുസരിക്കാതെ ഇരിക്കയും എതിൎത്തപറകയുംചെയ്യുന്നൊരു ജനത്തിന്റെ അടുക്കൽഞാൻ ദിവസം മുഴുവനും എന്റെ കൈകളെ നീട്ടിയിരിക്കുന്നു✱
\c 11
\cl 11 അദ്ധ്യായം
\p
\d 1 ഇസ്രാഎലിനെ ഒക്കയും ഒക്കയും ദൈവം തള്ളികളഞ്ഞിട്ടില്ല എന്നും.—7 ശെഷമുള്ളവർ അന്ധതപ്പെട്ടാലും ചിലർ തിരിഞ്ഞെടുക്കപ്പെട്ടു എന്നും.— 18 പുറജാതിക്കാർ അവരൊട ആത്മപ്രശംസ പറയരുത എന്നും ഉള്ളത.
\p
\v 1 എന്നാൽ ഞാൻ പറയുന്നു ദൈവം തന്റെ ജനത്തെ ഉപെക്ഷിച്ചുവൊ അതരുത ഞാനും അബ്രഹാമിന്റെ സന്തതിയിൽബെന്യാമിന്റെ ഗൊത്രത്തിലുള്ളൊരു ഇസ്രാഎൽക്കാരനല്ലൊ ആകുന്നത✱
\v 2 ദൈവം താൻ മുമ്പെ അറിഞ്ഞിട്ടുള്ള തന്റെ ജനത്തെ ഉപെക്ഷിച്ചിട്ടില്ല എലിയായെ കുറിച്ച വെദവാക്യം എന്ത പറയുന്നു എന്നനിങ്ങൾ അറിയുന്നില്ലയൊ അവൻ എങ്ങിനെ ദൈവത്തൊട ഇസ്രാഎലിന്റെ നെരെ പ്രാൎത്ഥിച്ച പറയുന്നു✱
\v 3 കൎത്താവെ നിന്റെ ദീൎഘദൎശിമാരെ അവർ കൊല്ലുകയും നിന്റെ പീഠങ്ങളെ പൊളിച്ചു കളകയും ചെയ്തു ഞാൻ ഒരുവൻ മാത്രം ശെഷിച്ചിരിക്കുന്നു അവർ എന്റെ ജീവനെയും അന്വെഷിക്കുന്നു✱
\v 4 എന്നാലും ദൈവനിയൊഗം അവനൊട എന്ത പറയുന്നു ബാൽ എന്ന വിഗ്രഹത്തിങ്കർ മുട്ടു കുത്താതെ എഴായിരം പുരുഷന്മാരെ ഞാൻ എനിക്കായിട്ട തന്നെ ശെഷിപ്പിച്ചിട്ടുണ്ട✱
\v 5 അതുകൊണ്ട ഇപ്രകാരം തന്നെഇന്നത്തെ കാലത്തിങ്കലും കൃപയുടെ തിരഞ്ഞെടുപ്പിൻപ്രകാരം ഒരു ശെഷിപ്പുണ്ട✱
\v 6 എന്നാൽ കൃപകൊണ്ടാകുന്നു എങ്കിൽ അത പിന്നെ ക്രിയകളാലല്ല അല്ലെങ്കിൽ കൃപ പിന്നെ കൃപയല്ല എന്നാൽഅത ക്രിയകളാലാകുന്നു എങ്കിൽ അത പിന്നെ കൃപയല്ല അല്ലെങ്കിൽ ക്രിയ പിന്നെ ക്രിയയല്ല✱
\v 7 പിന്നെ എന്ത ഇസ്രാഎൽ അന്വെഷിക്കുന്നതിനെ അവന്ന ലഭിച്ചിട്ടില്ല തിരഞ്ഞെടുപ്പിന്ന അതിനെലഭിച്ചു താനും ശെഷമുള്ളവർ ഇന്നത്തെ ദിവസംവരയും അന്ധതപ്പെടുകയും ചെയ്തു✱
\v 8 (എഴുതിയിരിക്കുന്ന പ്രകാരം ദൈവം അവൎക്ക നിദ്രമയക്കമുള്ള ആത്മാവിനെയും കാണാതെ ഇരിപ്പാൻ തക്ക കണ്ണുകളെയും കെൾക്കാതെ ഇരിപ്പാൻ തക്ക ചെവികളെയും കൊടുത്തു)✱
\v 9 പിന്നെയും ദാവീദ പഠയുന്നു അവരുടെ ഭക്ഷണമെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=400&tab=transcript\jmp*ശ അവൎക്ക ഒരുകണിയും ഒരു കുടുക്കും ഒരു വിരുദ്ധവും ഒരു പ്രതിഫലവും ആയി ഭവിക്കട്ടെ✱
\v 10 അവർ കാണാതെ ഇരിപ്പാനായിട്ടഅവരുടെ കണ്ണുകൾ അന്ധകാരപ്പെടട്ടെ അവരുടെ മുതുകിനെ എല്ലായ്പൊഴും കുനിയിപ്പിക്കയും ചെയ്ക✱
\v 11 പിന്നെയും ഞാൻ പറയുന്നു അവർ വീഴുവാനായിട്ട തെറ്റിയൊ അത അരുതെ എന്നാലും അവരെ ഉഷ്ണതപ്പെടുത്തെണ്ടുന്നതിന്ന അവരുടെ വീഴ്ചയാൽ പുറജാതികൾക്ക രക്ഷ ഉണ്ടായി✱
\v 12 എന്നാൽ അവരുടെ വീഴ്ച ലൊകത്തിന്റെ ഐശ്വൎയ്യവും അവരുടെ കുറച്ചിൽ പുറജാതിക്കാരുടെ ഐശ്വൎയ്യവും ആകുന്നു എങ്കിൽ അവരുടെ പരിപൂൎണ്ണത എത്ര അധികം✱
\v 13 എന്തെന്നാൽ പുറജാതിക്കാരായ നിങ്ങളൊട ഞാൻപറയുന്നു ഞാൻ പുറജാതിക്കാരുടെ അപ്പൊസ്തൊലനാകകൊണ്ട എന്റെ സ്ഥാനത്തെ പ്രശംസിക്കുന്നു✱
\v 14 എന്റെ ജഡമാകുന്നവരെ ഞാൻ യാതൊരു പ്രകാരത്തിലും ശുഷ്കാന്തിപ്പെടുത്തുകയും അവരിൽ ചിലരെ രക്ഷിക്കയും ചെയ്യുമാറാകുമൊ എന്ന വെച്ച ആകുന്നു✱
\v 15 എന്തെന്നാൽ അവരുടെ ഉപെക്ഷണം ലൊകത്തിന്റെ യൊജിപ്പാകുന്നു എങ്കിൽ അവരുടെ പരിഗ്രഹണം മരിച്ചവരിൽനിന്നുള്ള ജീവൻ അല്ലാതെ എന്താകും✱
\v 16 എന്നാൽ ആദ്യ ഫലം ശുദ്ധമുള്ളതാകുന്നു എങ്കിൽ കൂമ്പാരവും അപ്രകാരം തന്നെ ആകുന്നു വെര ശുദ്ധമുള്ളതാകുന്നു എങ്കിൽ കൊമ്പുകളും അപ്രകാരം തന്നെ ആകുന്നു✱
\v 17 എന്നാൽ കൊമ്പുകളിൽ ചിലത ഒടിക്കപ്പെടുകയും കാട്ടൊലിവു വൃക്ഷമായ നീ അവയുടെ ഇടയിൽ കൂട്ടിചെൎക്കപ്പെട്ട അവയൊടു കൂടഒലിവു വൃക്ഷത്തിന്റെ വെരിന്നും പുഷ്ടിക്കും അംശക്കാരനായി ഭവിക്കയും ചെയ്തു എങ്കിൽ✱
\v 18 കൊമ്പുകളുടെ നെരെ ആത്മപ്രശംസപറയരുത എന്നാൽ ആത്മപ്രശംസ പറയുന്നു എങ്കിൽ നീ വെരിനെ അല്ല വെര നിന്നെ അത്രെ വഹിക്കുന്നത✱
\v 19 അതുകൊണ്ട നീപറയും ഞാൻ കൂട്ടി ചെൎക്കപ്പെടെണ്ടുന്നതിന്ന കൊമ്പുകൾ ഒടിക്കപ്പെട്ടു✱
\v 20 കൊള്ളാം അവിശ്വാസം കൊണ്ട അവർ ഒടിക്കപ്പെട്ടു നീവിശ്വാസം കൊണ്ട നില്ക്കയും ചെയ്യുന്നു ഉന്നതമനസ്സൊടു കൂടിയിരിക്കാതെ ഭയപ്പെട്ടുകൊൾക✱
\v 21 എന്തെന്നാൽ ദൈവം സ്വഭാവമായുള്ള കൊമ്പുകളൊട കരുണ ചെയ്തില്ല എങ്കിൽ നിന്നൊടും കരുണചെയ്കയില്ല എന്ന കരുതിക്കൊൾക✱
\v 22 അതുകൊണ്ട ദൈവത്തിന്റെ ദയയെയും കഠിനതയെയും നൊക്കിക്കൊൾക വീണവരുടെ നെരെ കഠിനതയെയും നിന്റെ നെരെ ദയയെയും തന്നെനീ ദയയിൽ സ്ഥിരമായിരിക്കുന്നു എങ്കിൽ അല്ലെങ്കിൽ നീയും ഛെദിച്ചകളയപ്പെടും✱
\v 23 വിശെഷിച്ചും അവരും അവിശ്വാസത്തിൽസ്ഥിരമായി നില്ക്കുന്നില്ല എങ്കിൽ അവരും കൂട്ടി ചെൎക്കപ്പെടും ദൈവം അവരെ പിന്നെയും കൂട്ടി ചെൎപ്പാൻ ശക്തനല്ലൊ ആകുന്നത✱
\v 24 എന്തെന്നാൽ നീ സ്വഭാവപ്രകാരം കാട്ടൊലിവ വൃക്ഷത്തിൽനിന്നഛെദിക്കപ്പെടുകയും സ്വഭാവത്തിന്ന വിരൊധമായ നല്ലഒരു ഒലിവു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=401&tab=transcript\jmp*വൃക്ഷത്തിലെക്കു ചെൎക്കപ്പെടുകയും ചെയ്തു എങ്കിൽ സ്വഭാവമായുള്ളകൊമ്പുകളായ ഇവർ തങ്ങളുടെ സ്വന്ത ഒലിവു വൃക്ഷത്തിലെക്ക എത്ര അധികം ചെൎക്കപ്പെടും✱
\v 25 എന്തെന്നാൽ സഹൊദരന്മാരെ(നിങ്ങൾ നിങ്ങളിൽ തന്നെ ബുദ്ധിമാന്മാരാകാതെ ഇരിക്കെണ്ടുന്നതിനായിട്ട) നിങ്ങൾ ൟ രഹസ്യത്തെ അറിയാതെ ഇരിപ്പാൻ എനിക്കു മനസ്സില്ല അത പുറജാതിക്കാരുടെ പരിപൂൎണ്ണത പ്രവെശിക്കുവൊളത്തിന്ന ഇസ്രാഎലിന്ന ഒരു അംശത്തിൽ അന്ധകാരം ഭവിച്ചിരിക്കുന്നു എന്ന ആകുന്നു✱
\v 26 ഇപ്രകാരം തന്നെ ഇസ്രാഎൽ ഒക്കയും രക്ഷിക്കപ്പെട്ടുകയുംചെയ്യും എഴുതിയിരിക്കുന്ന പ്രകാരം സിയൊനിൽനിന്ന രക്ഷിക്കുന്നവൻ വരികയും യാക്കൊബിൽനിന്ന ഭക്തികെടിനെ ഒഴിപ്പിക്കയും ചെയ്യും✱
\v 27 എന്തെന്നാൽ ഞാൻ അവരുടെ പാപങ്ങളെ നീക്കി കളയുമ്പൊൾ അവരൊട എന്റെ നിയമം ഇതല്ലൊ ആകുന്നത✱
\v 28 എവൻഗെലിയൊനെ സംബന്ധിച്ച അവർ നിങ്ങളുടെ നിമിത്തമായിട്ട ശത്രുക്കളാകുന്നു എന്നാൽ തിരഞ്ഞെടുപ്പിനെ സംബന്ധിച്ച അവർ പിതാക്കന്മാരുടെ നിമിത്തമായിട്ട സ്നെഹിതന്മാരാകുന്നു✱
\v 29 എന്തെന്നാൽ ദൈവത്തിന്റെ ദാനങ്ങളും വിളിയും അനുതാപം കൂടാതെ ആകുന്നു✱
\v 30 എന്തുകൊണ്ടെന്നാൽ എതുപ്രകാരം നിങ്ങൾ പൂൎവകാലത്തിൽ ദൈവത്തെ വിശ്വസിക്കാതെ ഇരുന്നു എങ്കിലും ഇപ്പൊൾ അവരുടെ അവിശ്വാസത്താൽ കരുണയെ ലഭിച്ചുവൊ✱
\v 31 അപ്രകാരം തന്നെ ഇവനും ഇപ്പൊൾ നിങ്ങളുടെ കരുണയാൽ തങ്ങൾക്കും കരുണയെ ലഭിക്കെണ്ടുന്നതിന്നായിട്ട വിശ്വസിച്ചില്ല✱
\v 32 എന്തെന്നാൽ ദൈവം എല്ലാവരോടും കരുണ ചെയ്വാനായിട്ട എല്ലാവരെയും ഒന്നിച്ച അവിശ്വാസത്തിൽ അകപ്പെടുത്തി✱
\v 33 ഹാ ദൈവത്തിന്റെ ജ്ഞാനത്തിന്റെയും അറിവിന്റെയും ഐശ്വൎയ്യത്തിന്റെ അഗാധമെ അവന്റെ വിധികൾ എത്രയും അന്വെഷിക്കപ്പെട്ടു കൂടാത്തവയും അവന്റെ വഴികൾ എത്രയും കണ്ടെത്തപ്പെട്ടകൂടാത്തവയും ആകുന്നു✱എന്തെന്നാൽ കൎത്താവിന്റെ ചിന്തയെ അറിഞ്ഞിട്ടുള്ളവൻ ആര അല്ലെങ്കിൽ അവന്റെ മന്ത്രിയായിരുന്നിട്ടുള്ളവൻ ആര✱
\v 35 അല്ലെങ്കിൽ ആര അവന്നമുമ്പെ കൊടുത്തിട്ടുള്ളു എന്നാൽ അത അവന്ന പകരം കിട്ടും✱
\v 36 അത എന്തുകൊണ്ടെന്നാൽ സകലവും അവങ്കൽനിന്നും അവനാലും അവന്നും ആകുന്നു അവന്ന എന്നെക്കും മഹത്വംഉണ്ടാകട്ടെ ആമെൻ
\c 12
\cl 12 അദ്ധ്യായം
\p
\d 3. ഡംഭം വിരൊധിക്കപ്പെടുന്നത.— പല കൃത്വങ്ങളും കല്പിക്കപ്പെടുന്നത.—19 പ്രതിക്രിയ വിശെഷാൽ വിരൊധിക്കപ്പെടുന്നത.
\p
\v 1 ഇതുകൊണ്ട സഹൊദരന്മാരെ നിങ്ങളുടെ ശരീരങ്ങളെ ജീവനും ശുദ്ധവും ദൈവത്തിന്ന പ്രയവുമുള്ളൊരു അൎപ്പണമായിട്ട കൊടുക്കെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=402&tab=transcript\jmp*ണമെന്ന ഞാൻ ദൈവത്തിന്റെ കരുണകളെ കൊണ്ട നിങ്ങളൊടഅപെക്ഷിക്കുന്നു ഇത നിങ്ങളുടെ ന്യായമുള്ള ശുശ്രൂഷയാകുന്നു✱
\v 2 നിങ്ങൾ ൟലൊകത്തൊട അനുരൂപപ്പെട്ടിരിക്കയും അരുത എങ്കിലും നിങ്ങൾ നന്മയും പ്രിയവും പൂൎണ്ണതയുമുള്ള ആ ദൈവഹിതംഇന്നതാകുന്നു എന്ന സൂക്ഷ്മമറിയെണ്ടുന്നതിന്ന നിങ്ങളുടെ മനസ്സിന്റെ പുതുക്കം കൊണ്ടു രൂപാന്തരപ്പെട്ടിരിക്കമാത്രം ചെയ്വിൻ✱
\v 3 എന്തെന്നാൽ താൻ വിചാരിക്കെണ്ടുന്നതിനെക്കാൾ അധികം താൻവിചാരിക്കരുത എന്നും ഓരൊരുത്തന്ന വിശ്വാസത്തിന്റെ അളവിനെ ദൈവം വിഭാഗിച്ചു കൊടുത്ത പ്രകാരം ബൊധത്തൊടെവിചാരിക്ക മാത്രമെ ചെയ്യാവു എന്നും നിങ്ങളിൽ ഓരൊരുത്തനൊടു ഞാൻ എനിക്ക നൽകപ്പെട്ട കൃപയാൽ പറയുന്നു✱
\v 4 എന്തെന്നാൽ എതുപ്രകാരം നമുക്ക ഒരു ശരീരത്തിൽ അനെകം അവയവങ്ങളുണ്ടാകയും എല്ലാ അവയവങ്ങൾക്കും പ്രവൃത്തി ഒന്നല്ലാതെ ഇരിക്കയും ചെയ്യുന്നുവൊ✱
\v 5 അപ്രകാരം പലരായുള്ള നാം ക്രിസ്തുവിങ്കൽ എകശരീരവും എല്ലാവരും തമ്മിൽ തമ്മിൽ അവയവങ്ങളും ആകുന്നു✱
\v 6 എന്നാൽ നമുക്ക നൽകപ്പെട്ട കൃപപ്രകാരം നമുക്കപലവിധ വരങ്ങളുണ്ടാകകൊണ്ട ദീൎഘദൎശനം എങ്കിലൊ വിശ്വാസത്തിന്റെ പരിമാണപ്രകാരം നാം ദീൎഘദൎശനം പറയെണം✱ ദൈവശുശ്രൂഷ എങ്കിലൊ ദൈവശുശ്രൂഷയിലും ഉപദെശിക്കുന്ന<lg n="8">വൻ എങ്കിലൊ ഉപദെശത്തത്തിലും✱
\v 7 ബുദ്ധി ഉപദെശിക്കുന്നവൻ എങ്കിലൊ ബുദ്ധി ഉപദെശത്തിലും സ്ഥിരമായിരിക്കെണം ദാനം ചെയ്യുന്നവൻ പരമാൎത്ഥതയൊടും അധികാരം ചെയ്യുന്നവൻ ജാഗ്രതയൊടും കരുണചെയ്യുന്നവൻ സത്തൊഷത്തൊടും കൂട ചെയ്യട്ടെ✱ സ്നെഹം മായം കൂടാതെ ഇരിക്കട്ടെ ദൊഷമായുള്ളതിനെ വെറുക്കു<lg n="10">വിൻ നന്മയായുള്ളതിനൊട ചെരുവിൻ✱
\v 9 സഹൊദരസ്നെഹത്തിൽതമ്മിൽ തമ്മിൽ നല്ല പ്രിയമുള്ളവരായിരിപ്പിൻ ബഹുമാനിക്കുന്നതിൽ തമ്മിൽ തമ്മിൽ മുമ്പരായി✱
\v 11 പ്രവൃത്തിയിൽ മടിയില്ലാത്തവരായി ആത്മാവിൽ ശുഷ്കാന്തിയുള്ളവരായി കൎത്താവിന്ന ശുശ്രൂഷ ചെയ്യുന്നവരായി✱
\v 12 ആശാബന്ധത്തിൽ സന്തൊഷിക്കുന്നവരായി ഉപദ്രവത്തിൽ സഹിക്കുന്നവരായി പ്രാൎത്ഥനയിൽ സ്ഥിരപ്പെടുന്നവരായി✱
\v 13 വിശുദ്ധന്മാരുടെ ആവശ്യങ്ങൾക്ക സഹായിക്കുന്നവരായി അതിഥി സല്ക്കാരത്തിൽ താല്പര്യമുള്ളവരായിരിപ്പിൻ✱
\v 14 നിങ്ങളെ പീഡിപ്പിക്കുന്നവരെ അനുഗ്രഹിപ്പിൻ അനുഗ്രഹിപ്പിൻ ശപിക്കയുമരുത✱
\v 15 സന്തൊഷിക്കുന്നവരൊടു കൂട സന്തൊഷിക്കയും കരയുന്നവരൊടു കൂട കരകയും ചെയ്വിൻ✱
\v 16 തമ്മിൽ തമ്മിൽ എക മനസ്സായിരിപ്പിൻ ശ്രെഷ്ഠ കാൎയ്യങ്ങളെ വിചാരിക്കാതെ താണ്മയുള്ളവരൊട അനുകൂലമായിരിപ്പിൻ നിങ്ങളിൽ തന്നെ ബുദ്ധിമാന്മാരായിരിക്കരുത✱
\v 17 ഒരുത്തനൊടും ദൊഷത്തിന്ന ദൊഷത്തെ പകരം ചെയ്യരുത സകല മനുഷ്യരുടെയും മുമ്പാക ഉത്തമ കാൎയ്യങ്ങളെ മുൻവി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=403&tab=transcript\jmp* ചാരിച്ചുകൊൾവിൻ✱
\v 18 കഴിയുമെങ്കിൽ നിങ്ങളാൽ കഴിയുന്നടത്തൊളം സകല മനുഷ്യരൊടും സമാധാനമായിരിപ്പിൻ✱
\v 19 പ്രിയമുള്ളവരെ നിങ്ങൾ തന്നെ പ്രതിക്രിയ ചെയ്യാതെ കൊപത്തിന്ന സ്ഥലംകൊടുപ്പിൻ എന്തുകൊണ്ടെന്നാൽ പ്രതികാരം എന്റെ ആകുന്നുഞാൻ പ്രതിക്രിയചെയ്യും എന്ന കൎത്താവ പറയുന്നു എന്ന എഴുതിയിരിക്കുന്നു✱
\v 20 അതുകൊണ്ട നിന്റെ ശത്രവിന്ന വിശക്കുന്നു എങ്കിൽഅവന്ന ഭക്ഷണം കൊടുക്ക അവന്ന ദാഹിക്കുന്നു എങ്കിൽ അവനപാനീയത്തെ കൊടുക്ക എന്തുകൊണ്ടെന്നാൽ നീ ഇപ്രകാരം ചെയ്യുന്നതിനാൽ അവന്റെ തലമെൽ തീകനലുകളെ കൂട്ടും✱
\v 21 നീ ദൊഷത്താൽ ജയിക്കപ്പെടാതെ ഗുണം കൊണ്ട ദൊഷത്തെ ജയിക്ക✱
\c 13
\cl 13 അദ്ധ്യായം
\p
\d 1 അധികാരികളൊട വെണ്ടും വണക്കങ്ങളുടെ സംഗതി.— 8 സ്നെഹം ന്യായപ്രമാണത്തിന്റെ പൂൎത്തീകരണമാകുന്നത.— 11ബഹു ഭക്ഷണത്തിന്നും മദ്യപാനത്തിന്നും അന്ധകാര പ്രവൃത്തികൾക്കും വിരൊധമായുള്ളത.
\p
\v 1 സകല ആത്മാവും ശ്രെഷ്ഠാധികാരങ്ങൾക്ക കീൾപ്പെട്ടിരിക്കെണംഎന്തുകൊണ്ടെന്നാൽ ദൈവത്തിങ്കൽനിന്ന അല്ലാതെ ഒരു അധികാരവുമില്ല ഉള്ള അധികാരങ്ങൾ ദൈവത്താൽ കല്പിക്കപ്പെട്ടവയാകുന്നു✱
\v 2 ഇതുകൊണ്ട അധികാരത്തൊട മറുക്കുന്നവൻ ദൈവത്തിന്റെ കല്പനയൊട മറുക്കുന്നു മറുക്കുന്നവർ തങ്ങൾക്കായിട്ട തന്നെ ശിക്ഷവിധിയെ പ്രാപിക്കയും ചെയ്യും✱
\v 3 എന്തെന്നാൽ അധികാരികൾ നല്ല പ്രവൃത്തികൾക്കല്ല ദുഷ്പ്രവൃത്തികൾക്കത്രെ ഒരു ഭയങ്കരമാകുന്നത അതുകൊണ്ട അധികാരത്തെ ഭയപ്പെടാതെ ഇരിപ്പാൻനിനക്ക മനസ്സുണ്ടൊ നല്ലതിനെ ചെയ്ക അതിങ്കൽനിന്ന നിനക്കു പുകഴ്ചയുണ്ടാകയും ചെയ്യും✱
\v 4 എന്തെന്നാൽ അവൻ നിനക്ക നന്മക്കുദൈവത്തിന്റെ ശുശ്രൂഷക്കാരനാകുന്നു എന്നാൽ നീ ദൊഷമായുള്ളതിനെ ചെയ്യുന്നു എങ്കിൽ ഭയപ്പെട്ടുകൊൾക അവൻ വാളിനെവെറുതെ വഹിക്കുന്നില്ലല്ലൊ അവൻ ദൊഷത്തെ ചെയ്യുന്നവങ്കൽകൊപത്തെ നടത്തിക്കുന്നൊരു പ്രതിക്രിയക്കാരനായ ദൈവ ശുശ്രൂഷക്കാരനല്ലൊ ആകുന്നത✱
\v 5 ആയതുകൊണ്ട നിങ്ങൾ കീൾപ്പെട്ടിരുന്നെ കഴിവു കൊപത്തെ കുറിച്ച മാത്രമല്ല മനൊബൊധത്തെ കുറിച്ചു കൂട തന്നെ✱
\v 6 ഇതിന്നായിട്ട നിങ്ങൾ കരം കൂടി കൊടുക്കുന്നുവല്ലൊ എന്തുകൊണ്ടെന്നാൽ അവർ ൟ കാൎയ്യത്തിൽ തന്നെ നിരന്തരമായി നില്ക്കുന്ന ദൈവ ശുശ്രൂഷക്കാരാക്കുന്നു✱
\v 7 അതുകൊണ്ട എല്ലാവൎക്കും കൊടുക്കെണ്ടുന്നതിനെ കൊടുപ്പിൻ യാതൊരുത്തന്ന കരമൊ അവന്ന കരത്തെയും യാതൊരുത്തന്ന ചുങ്കമൊഅവന്നചുങ്കത്തെയും യാതൊരുത്തുന്ന ഭയമൊ അവന്ന ഭയത്തെയും യാതൊരുത്തന്ന ബഹുമാനമൊ അവന്ന ബഹുമാനത്തെയും\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=404&tab=transcript\jmp*
\v 8 ചെയ്വിൻ✱ തമ്മിൽ സ്നെഹിക്കുന്നത അല്ലാതെ ഒന്നും ആരൊടും കടം പെടരുത മറ്റൊരുത്തനെ സ്നെഹിക്കുന്നവനല്ലോ ന്യായപ്രമാണത്തെ പൂൎത്തിയാക്കിയിരിക്കുന്നത✱
\v 9 എന്തെന്നാൽ അത വ്യഭിചാരം ചെയ്യരുത കുല ചെയ്യരുത മൊഷ്ടിക്കരുത കള്ളസാക്ഷിപറയരുത മൊഹിക്കരുത എന്നുള്ളതും മറ്റ യാതൊരു കല്പനയും ഉണ്ടെങ്കിൽ അതും നിന്റെ അയല്ക്കാരനെ നിന്നെ പൊലെതന്നെ സ്നെഹിക്കെണമെന്നുള്ള വചനത്തിൽ സംക്ഷെപമായി അടങ്ങിയിരിക്കുന്നു✱
\v 10 സ്നെഹം അയല്ക്കാരന്ന ഒരു ദൊഷത്തെയും ചെയ്യുന്നില്ല അതുകൊണ്ട സ്നെഹം ന്യായപ്രമാണത്തിന്റെ പൂൎത്തീകരണമാകുന്നു✱
\v 11 വിശെഷിച്ചും ഇത നിദ്രയിൽനിന്ന ഉണരുവാൻഇപ്പൊൾ കാലമായിരിക്കുന്നു എന്ന നാം സമയത്തെ അറിഞ്ഞിരിക്കകൊണ്ട(ആകുന്നു) എന്തുകൊണ്ടെന്നാൽ ഇപ്പൊൾ നമ്മുടെ രക്ഷ നാം വിശ്വസിച്ച സമയത്തെക്കാൾ എറ്റവും സമീപിച്ചിരിക്കുന്നു✱
\v 12 രാത്രി മിക്കവാറും കഴിഞ്ഞു പകൽ സമീപിച്ചിരിക്കുന്നു ഇതുകൊണ്ടനാം അന്ധകാരപ്രവൃത്തികളെ ഉപെക്ഷിക്കയും പ്രകാശത്തിന്റെ ആയുധവൎഗ്ഗത്തെ ധരിച്ചുകൊൾകയും ചെയ്യെണം✱
\v 13 പകലത്തെ പൊലെ നാം നല്ല മൎയ്യാദയൊടെ നടക്കെണം വെറിയൊടും മദ്യപാനത്തൊടും അരുത ശയനമൊഹങ്ങളൊടും കാമവികാരങ്ങളൊടും അരുത മത്സരത്തൊടും അസൂയയൊടും അരുത✱
\v 14 എന്നാലും കൎത്താവായ യെശു ക്രിസ്തുവിനെ ധരിച്ചുകൊൾവിൻ ജഡത്തിന്ന അതിന്റെ ഇച്ശകളെ പൂൎത്തിയാക്കുവാൻ സംഭാരത്തെ ഉണ്ടാക്കാതെയുംഇരിപ്പിൻ✱
\c 14
\cl 14 അദ്ധ്യായം
\p
\d 3 മനുഷ്യർ അഭെദ കാൎയ്യങ്ങളെ കുറിച്ച തമ്മിൽ നിന്ദിക്ക എങ്കിലും കുറ്റം വിധിക്ക എങ്കിലും ചെയ്യരുത.— 13 അവയിൽദൊഷമൂണ്ടാക്കുന്നതിനെ സൂക്ഷിക്കെണം താനും എന്നുള്ളത.
\p
\v 1 വിശ്വാസത്തിൽ ശക്തിയില്ലാത്തവനെ കൈക്കൊൾവിൻ എങ്കിലും സംശയ തൎക്കങ്ങൾക്കായിട്ടില്ല✱
\v 2 എന്തുകൊണ്ടെന്നാൽ എല്ലാവസ്തുക്കളെയും ഭക്ഷിക്കാമെന്ന ഒരുത്തൻ വിശ്വസിക്കുന്നു എന്നാൽ ശക്തിഹീനനായവൻ സസ്യങ്ങളെ ഭക്ഷിക്കുന്നു✱
\v 3 ഭക്ഷിക്കുന്നവൻ ഭക്ഷിക്കാത്തവനെ നിന്ദിക്കരുത ഭക്ഷിക്കാത്തവൻ ഭക്ഷിക്കുന്നവനെ വിധിക്കയുമരുത എന്തുകൊണ്ടെന്നാൽ ദൈവം അവനെ കൈകൊണ്ടിരിക്കുന്നു✱
\v 4 അന്യന്റെ ഭൃത്യനെ വിധിക്കുന്നനീ ആരാകുന്നു അവൻ തന്റെ സ്വന്ത യജമാനന്നായി നില്ക്കയൊവീഴുകയൊ ചെയ്യുന്നു എന്നാൽ അവൻ നിലനില്ക്കപ്പെടും ദൈവം അവനെ നിലനിൎത്തുവാൻ ശക്തനല്ലൊ ആകുന്നത✱
\v 5 ഒരുത്തൻ ഒരുദിവസത്തെ മറ്റൊരു ദിവസത്തെക്കൾ പ്രമാണിക്കുന്നു എന്നാൽമറ്റൊരുത്തൻ എല്ലാ ദിവസത്തെയും ഒരു പൊലെ പ്രമാണിക്കു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=405&tab=transcript\jmp*ന്നു ഒരൊരുത്തൻ തന്റെ തന്റെ സ്വന്തമനസ്സിൽ പൂൎണ്ണനിശ്ചയത്തൊടിരിക്കട്ടെ✱
\v 6 ദിവസത്തെ വിചാരിക്കുന്നവൻ അതിനെ കൎത്താവിന്നായിട്ട വിചാരിക്കുന്നു ദിവസത്തെ വിചാരിക്കാത്തവൻകൎത്താവിന്നായി വിചാരിക്കുന്നില്ല ഭക്ഷിക്കുന്നവൻ കൎത്താവിന്നായി ഭക്ഷിക്കുന്നു അവൻ ദൈവത്തിന്ന വന്ദനം ചെയ്യുന്നുവല്ലൊ പിന്നെ ഭക്ഷിക്കാത്തവൻ കൎത്താവിനായിഭക്ഷിക്കുന്നില്ല ദൈവത്തിന്ന വന്ദനം ചെയ്കയും ചെയ്യുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ നമ്മിൽ ഒരുത്തനും തനിക്കായിട്ട തന്നെ ജീവിക്കുന്നില്ല ഒരുത്തനും തനിക്കായിട്ടു തന്നെ മരിക്കുന്നതുമില്ല✱
\v 8 എന്തെന്നാൽ നാം ജീവിക്കുന്നു എങ്കിൽ നാം കൎത്താവിന്നായി ജീവിക്കുന്നു നാം മരിക്കുന്നുഎങ്കിൽ നാം കൎത്താവിന്നായി മരിക്കുന്നു ഇതുകൊണ്ട നാം ജീവിക്കുന്നു എങ്കിലും മരിക്കുന്നു എങ്കിലും നാം കൎത്താവിന്നുള്ളവരാകുന്നു✱
\v 9 എന്തുകൊണ്ടെന്നാൽ ഇതിന്നായിട്ട ക്രിസ്തു താൻ മരിച്ചവരുടെയുംജീവിക്കുന്നവരുടെയും കൎത്താവായിരിക്കെണ്ടുന്നതിന്നായിട്ട മരിക്കയും എഴുനീല്ക്കയും തിരികെ ജീവിക്കയും ചെയ്തു✱
\v 10 എന്നാൽ നീനിന്റെ സഹൊദരനെ എന്തിന്ന വിധിക്കുന്നു അല്ലെങ്കിൽ നീനിന്റെ സഹൊദരനെ എന്തിന്ന നിസ്സാരനാക്കുന്നു നാം എല്ലാവരും ക്രിസ്തുവിന്റെ ന്യായാസനത്തിന്റെ മുമ്പാക നിനില്ക്കെണ്ടി വരുമല്ലൊ✱
\v 11 എന്തെന്നാൽ ഞാൻ ജീവിക്കുന്നു സകല മുഴങ്കാലും എങ്കൽ വണങ്ങുകയും സകല നാവും ദൈവത്തിങ്കിൽ അനുസരിച്ചു പറകയുംചെയ്യുമെന്ന കൎത്താവ പറയുന്നു എന്ന എഴുതപ്പെട്ടിരിക്കുന്നു✱
\v 12 എന്നതുകൊണ്ട നമ്മിൽ ഒരൊരുത്തൻ തനിക്ക തനിക്കായിട്ട ദൈവത്തിന്ന കണക്കു ബൊധിപ്പിക്കെണ്ടിവരും✱
\v 13 അതുകൊണ്ട ഇനിമെൽനാം തമ്മിൽ തമ്മിൽ വിധിക്കരുത എന്നാലും തന്റെ സഹൊദരന്റെ വഴിയിൽ ഒരു ഇടൎച്ചയെ എങ്കിലും ഒരു വിരുദ്ധതയെ എങ്കിലും വെക്കുരുത എന്നുള്ളതിനെ വിശെഷാൽ വിധിപ്പിൻ✱
\v 14 താനെഅശുദ്ധിയായുള്ളത ഒന്നുമില്ല എന്ന ഞാൻ അറിഞ്ഞ കൎത്താവായയെശുവിനാൽ ബൊധമായി ഇരിക്കുന്നു എന്നാൽ വല്ലതും അശുദ്ധിയുള്ളത എന്ന വിചാരിക്കുന്നവനൊ അവന്ന അത അശുദ്ധിയുള്ളതാകുന്നു✱
\v 15 നിന്റെ ഭക്ഷണത്താൽ നിന്റെ സഹൊദരൻ ദുഃഖിക്കപ്പെടുന്നു എങ്കിൽ നീ അപ്പൊൾ സ്നെഹപ്രകാരം നടക്കുന്നില്ല ആൎക്കു വെണ്ടിക്രിസ്തു മരിച്ചുവൊ അവനെ നിന്റെ ഭക്ഷണം കൊണ്ട നശിപ്പിക്കരു<lg n="17">ത✱
\v 16 അതുകൊണ്ട നിങ്ങളുടെ നന്മ ദുഷിക്കപ്പെടരുത✱ എന്തെന്നാൽദൈവത്തിന്റെ രാജ്യം ഭക്ഷണവും പാനവും അല്ല നീതിയും സമാധാനവുംപരിശുദ്ധാത്മാവിങ്കലുള്ള സന്തൊഷവും അത്രെ ആകുന്നത✱ എന്തെന്നാൽ ഇവയിൽ ക്രിസ്തുവിന്ന ശുശ്രൂഷ ചെയ്യുന്നവൻ ദൈ<lg n="19">വത്തിന്ന ഇഷ്ടനായും മനുഷ്യരാൽ സമ്മതനായും ഇരിക്കുന്നു✱
\v 18 ആയതുകൊണ്ട സമാധാനത്തിന്നുള്ള കാൎയ്യങ്ങളെയും തമ്മിൽ തമ്മിൽ ഉറപ്പ വരുത്തുന്ന കാൎയ്യങ്ങളെയും നാം പിന്തുടൎന്നു കൊള്ളെണം✱
\v 20 ഭ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=406&tab=transcript\jmp*ക്ഷണം നിമിത്തമായിട്ട ദൈവത്തിന്റെ ക്രിയയെ നശിപ്പിക്കരുതഎല്ലാവസ്തുക്കളും ശുദ്ധമുള്ളവയാകുന്നു നിശ്ചയം വിരുദ്ധതയൊടെ ഭക്ഷിക്കുന്ന മനുഷ്യന്ന അത ദൊഷമത്രെ ആകുന്നത✱
\v 21 മാംസത്തെഭക്ഷിക്കാതെയും വീഞ്ഞിനെ കുടിക്കാതെയും നിന്റെ സഹൊദരൻഇടറുകയൊ വിരുദ്ധപ്പെടുകയൊ ക്ഷീണപ്പെടുകയൊ ചെയ്യുന്നതിന മൂലമായുള്ളതൊന്നും ചെയ്യാതെയും ഇരിക്കുന്നത നന്ന✱
\v 22 നിനക്ക വിശ്വാസമുണ്ടൊ അത നിനക്ക തന്നെ ദൈവത്തിന്റെ മുമ്പാക ഉണ്ടായിരിക്കട്ടെ തനിക്ക ബൊധിക്കുന്ന കാൎയ്യത്തിൽ തന്നെ താൻ കുറ്റം വിധിക്കാത്തവൻ ഭാഗ്യവാൻ✱
\v 23 എന്നാൽ സംശയിക്കുന്നവൻ ഭക്ഷിച്ചാൽ അവൻ വിശ്വാസത്തിൽനിന്ന ഭക്ഷിക്കായ്കകൊണ്ട കുറ്റം വിധിക്കപ്പെടുന്നു എന്നാൽ വിശ്വാസത്തിൽനിന്ന ഉണ്ടാകാത്തതെല്ലാം പാപമാകുന്നു✱
\c 15
\cl 15 അദ്ധ്യായം
\p
\d 1 ബലവാന്മാർ ക്ഷീണന്മാരൊടു സഹിക്കെണം എന്നുള്ളത.2 നാം നമ്മെ പ്രസാദിപ്പിക്കാതെ.— 7 ക്രിസ്തു നമ്മെ എല്ലാവരെയും പരിഗ്രഹിച്ചതുപൊലെ നാം ഒരുത്തന്നെ ഒരുത്തൻ പരിഗ്രഹിക്കെണം എന്നുള്ളത.
\p
\v 1 എന്നാൽ ശക്തിമാന്മാരായ നാം അശക്തന്മാരുടെ ശക്തിഹീനതകളെ സഹിക്കയും നമ്മെ തന്നെ പ്രസാദിപ്പിക്കാതെ ഇരിക്കയും ചെയ്യെണ്ടിയവരാകുന്നു✱
\v 2 അതുകൊണ്ട നമ്മിൽ ഒരൊരുത്തൻ അയല്ക്കാരനെ സ്ഥിരതയിലെക്ക അവന്റെ നന്മക്കായ്ക്കൊണ്ട പ്രസാദിപ്പിക്കെണം✱
\v 3 എന്തുകൊണ്ടെന്നാൽ ക്രിസ്തുവും തന്നെ താൻ പ്രസാദിപ്പിച്ചില്ല നിന്നെ ധിക്കരിച്ചവരുടെ ധിക്കാരങ്ങൾ എങ്കൽവീണു എന്ന എഴുതിയിരിക്കുന്ന പ്രകാരം അത്രെ✱
\v 4 എന്തുകൊണ്ടെന്നാൽമുമ്പെ എഴുതപ്പെട്ട കാൎയ്യങ്ങൾ ഒക്കയും നമുക്ക വെദവാക്യങ്ങളിലെക്ഷമകൊണ്ടും ആശ്വാസം കൊണ്ടും ആശാബന്ധം ഉൺറ്റാകെണ്ടുന്നതിന നമുക്ക പാഠത്തിന്ന എഴുതപ്പെട്ടു✱
\v 5 എന്നാൽക്ഷമയുടെയും ആശ്വാസത്തിന്റെയും ദൈവം യെശു ക്രിസ്തുവിൻപ്രകാരം നിങ്ങൾ തമ്മിൽതമ്മിൽ എക മനസ്സായിരിപ്പാൻ നിങ്ങൾക്ക കൃപ ചെയ്യുമാറാകട്ടെ✱
\v 6 അത നിങ്ങൾ ഒരു മനസ്സൊടും ഒരു വായൊടും കൂടി നമ്മുടെ കൎത്താവാകുന്ന യെശു ക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തെ മഹത്വപ്പെടുത്തെങ്ങുന്നതിന്നാകുന്നു✱
\v 7 അതുകൊണ്ട ദൈവത്തിന്റെ മഹത്വത്തിനായിട്ട ക്രിസ്തു നമ്മെ പരിഗ്രഹിച്ചതുപൊലെ നിങ്ങളും തമ്മിൽ തമ്മിർ പരിഗ്രഹിച്ചുകൊൾവിൻ✱
\v 8 എന്നാൽ പിതാക്കന്മാരൊട ചെയ്യപ്പെട്ട വാഗ്ദത്തങ്ങളെ സ്ഥിരപ്പെടുതെണ്ടുന്നതിന്നുംപുറജാതികൾ ദൈവത്തെ അവന്റെ കരുണയ്ക്കു വെണ്ടി പുകഴ്ത്തുവാനായിട്ടും യെശു ക്രിസ്തു ദൈവത്തിന്റെ സത്യത്തിന്നായ്ക്കൊണ്ട ചെലാകൎമ്മത്തിന്ന ഒരു ശുശ്രൂഷക്കാരനായ്വന്നു എന്ന ഞാൻ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=407&tab=transcript\jmp* പറയുന്നു✱
\v 9 ഇത ഹെതുവായിട്ട ഞാൻ പുറജാതികളുടെ ഇടയിൽനിങ്കൽ സ്തുതിക്കയും നിന്റെ നാമത്തിങ്കൽ പാടുകയും ചെയ്യുമെന്നു ള്ള പ്രകാരം എഴുതിയിരിക്കുന്നു✱
\v 10 അവൻ പിന്നെയും പുറജാതികളായുള്ളൊരെ അവന്റെ ജനത്തൊടു കൂട സന്തൊഷിപ്പിൻ എന്നും✱
\v 11 പിന്നെയും സകല ജാതികളായുള്ളൊരെ കൎത്താവിനെ സ്തുതിപ്പിൻ എന്നും സകല ജനങ്ങളായുള്ളൊരെ അവനെ പുകഴ്ത്തുവിൻ എന്നും പറയുന്നു✱
\v 12 പിന്നെയും യെശെയുടെ മൂലവും ജാതികളെ ഭരിപ്പാനായിട്ട എഴുനീല്ക്കുന്നവനും ഉണ്ടാകയും അവങ്കൽ ജാതികൾ ആശ്രയിക്കയും ചെയ്യുമെന്ന യെശായ പറയുന്നു✱
\v 13 വിശെഷിച്ച നിങ്ങൾ പരിശുദ്ധാരമാവിന്റെ ശക്തിയാൽ ആശാബന്ധത്തിൽ പരിപൂൎണ്ണതപ്പെട്ടെണ്ടുന്നതിന്ന വിശ്വസിക്കുന്നതിൽ സകല സന്തൊഷംകൊണ്ടും സമാധാനം കൊണ്ടും ആശാബന്ധത്തിന്റെ ദൈവം നിങ്ങളെ പൂരിക്കുമാറാകട്ടെ✱
\v 14 എന്നാൽ എന്റെ സഹൊദരന്മാരെ നിങ്ങൾ തന്നെ നന്മ കൊണ്ട നിറഞ്ഞവരായി സകല അറിവുകൊണ്ടും പരിപൂൎണ്ണന്മാരായി തമ്മിൽ തമ്മിൽ ബുദ്ധിഉപദെശിപ്പാൻ കൂടെ പ്രാപ്തന്മാരായി ഇരിക്കുന്നു എന്ന നിങ്ങളെ കുറിച്ച എനിക്ക തന്നെയും നിശ്ചയമുണ്ട✱
\v 15 എങ്കിലും സഹൊദരന്മാരെ പുറജാതിക്കാരുടെ അൎപ്പണം പരിശുദ്ധാത്മാവിനാൽ ശുദ്ധമാക്കപ്പെട്ട പരിഗ്രാഹ്യമാകുവാനായിട്ട ഞാൻ ദൈവത്തിന്റെ എവൻ‌ഗെലിയൊനെ ഉപദെശിച്ചുകൊണ്ട പുറജാതിക്കാൎക്ക യെശുക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരനായിരിക്കെണ്ടുന്നതിന്ന✱
\v 16 ദൈവത്താൽ എനിക്കു നൽകപ്പെട്ടിരിക്കുന്ന കൃപ ഹെതുവായിഞാൻ നിങ്ങളെ ഓൎമ്മപ്പെടുത്തുവാൻ തക്കവണ്ണം ഒരു വിധത്തിൽ നിങ്ങൾക്ക എറ്റം ധൈൎയ്യത്തൊടെ എഴുതിയിരിക്കുന്നു✱
\v 17 അതുകൊണ്ട യെശു ക്രിസ്തു മൂലമായി ദൈവത്തെ സംബന്ധിച്ച കാൎയ്യങ്ങളിൽ എനിക്ക പുകഴ്ച ചെയ്വാൻ സംഗതി ഉണ്ട✱
\v 18 എന്തുകൊണ്ടെന്നാൽദൈവത്തിന്റെ ആത്മാവിന്റെ ശക്തിയാൽ ലക്ഷ്യങ്ങളുടെയും അത്ഭുതങ്ങളുടെയും ശക്തികൊണ്ട വചനത്തിലും ക്രിയയിലും പുറജാതിക്കാരെ അനുസരിപ്പിപ്പാനായിട്ട ക്രിസ്തു എന്നെ കൊണ്ട നടത്തിച്ചിട്ടില്ലാത്ത കാൎയ്യങ്ങളിൽ ഒന്നിനെയും പറവാൻ ഞാൻ തുനികയില്ല✱
\v 19 എന്നതുകൊണ്ട യെറുശലമിൽനിന്ന ഇല്ലിറിക്കുംവരെ ചുറ്റും ഞാൻ ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ പൂൎണ്ണമായി പ്രസംഗിച്ചിരിക്കുന്നു✱
\v 20 ഞാൻ ഇങ്ങനെ എവൻ‌ഗെലിയൊനെ പ്രസംഗിപ്പാൻ ഉത്സാഹിച്ച ക്രിസ്തു വെർപെട്ടെടത്തല്ല അത ഞാൻ മറ്റൊരുത്തന്റെ അടിസ്ഥാനത്തിന്മെൽ പണി ചെയ്യാതെ ഇരിപ്പാനായിട്ട ആകുന്നു✱
\v 21 യാതൊരുത്തൎക്ക അവന്റെ വസ്തുത അറിയിക്കപ്പെടാതെ ഇരുന്നുവൊ അവർ കാണുകയും കെൾക്കാതെ ഇരുന്നവർ തിരിച്ചുറികയും ചെയ്യും എന്ന എഴുതയിരിക്കുന്ന പ്രകാരം അത്രെ✱
\v 22 ഇത ഹെതുവായിട്ടും ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നതി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=408&tab=transcript\jmp*
\v 23 ണ വളര വിഘ്നപ്പെട്ടു✱ എന്നാൽ ഇപ്പൊൾ ൟ പ്രദെശങ്ങളിൽ ഇനി സ്ഥലമില്ലായ്ക കൊണ്ടും നിങ്ങളുടെ അടുക്കൽ വരുവാൻ എറിയ സംവത്സരങ്ങളായി വളര ആഗ്രഹമുണ്ടാകകൊണ്ടും✱
\v 24 ഞാൻ എപ്പൊളെങ്കിലും സ്പാനിയായിലെക്കു യാത്ര പുറപ്പെട്ടാൽ നിങ്ങളുടെഞെഅടുക്കൽ വരും എന്തുകൊണ്ടെന്നാൽ ഞാൻ യാത്രയായി പൊകുമ്പൊൾ നിങ്ങളെ കാണ്മാനും ആദ്യം ഞാൻ നിങ്ങളുടെ സഹവാസംകൊണ്ട അസാരം തൃപ്തനായാൽ അവിടെക്കു നിങ്ങളാൽ അനുയാത്ര അയക്കപ്പെടുവാനും ഞാൻ ഇച്ശിക്കുന്നു✱
\v 25 എന്നാൽ ഇപ്പൊൾ ഞാൻപരിശുദ്ധന്മാൎക്ക ശുശ്രൂഷ ചെയ്വാനായിട്ട യെറുശലമിലെക്കു പൊകുന്നു✱
\v 26 എന്തെന്നാൽ യെറുശലമിലിരിക്കുന്ന പരിശുദ്ധന്മാരായ ദരിദ്രന്മാൎക്ക ഒരു ധൎമ്മൊപകാരത്തെ ചെയ്വാൻ മക്കെദൊനിയായിലും അഖായായിലുമുള്ളവൎക്ക ഇഷ്ടം തൊന്നിയിരിക്കുന്നു✱
\v 27 അവൎക്കഇഷ്ടം തൊന്നിയിരിക്കുന്നു സത്യം അവർ ആയവരുടെ കടക്കാരുമാകുന്നു പുറജാതിക്കാർ ആയവരുടെ ആത്മകാൎയ്യങ്ങളിൽ ഓഹരിക്കാരായി എങ്കിൽ അവർ ശരീരകാൎയ്യങ്ങളിലും ആയവൎക്ക ശുശ്രൂഷ ചെയ്യെണ്ടുന്നതല്ലോ ആകുന്നത✱
\v 28 അതുകൊണ്ട ഇതിനെ ഞാൻനിവൃത്തിയാക്കുകയും അവൎക്ക ൟ ഫലത്തെ മുദ്രയിട്ടുറപ്പിക്കയുംചെയ്തതിന്റെ ശെഷം നിങ്ങളുടെ അരികത്ത കൂടി സ്പാനിയായിലെക്ക എത്തും✱
\v 29 വിശെഷിച്ചും ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുമ്പൊൾഞാൻ ക്രിസ്തുവിന്റെ എവൻഗെലിയൊന്റെ അനുഗ്രഹ പരിപൂൎണ്ണതയൊടെ വരുമെന്ന ഞാൻ അറിയുന്നു✱
\v 30 എന്നാൽ സഹൊദരന്മാരെ എനിക്ക വെണ്ടി ദൈവത്തൊട നിങ്ങളുടെ പ്രാൎത്ഥനകളിൽ നിങ്ങൾ എന്നൊടു കൂട താല്പൎയ്യമായി ശ്രമിക്കെണമെന്ന ഞാൻനമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു നിമിത്തമായും ആത്മാവിന്റെ സ്നെഹം നിമിത്തമായും നിങ്ങളൊടെ അപെക്ഷിക്കുന്നു✱
\v 31 യെഹൂദിയായിൽ വിശ്വസിച്ചിട്ടില്ലാത്തവരിൽനിന്ന ഞാൻ രക്ഷിക്കപ്പെടുകയും യെറുശലമിലെക്കുള്ള എന്റെ ശുശ്രൂഷ പരിശുദ്ധന്മാരാൽ കൈക്കൊള്ളപ്പെടുകയും ചെയ്ത✱
\v 32 ഞാൻ ദൈവത്തിന്റെ ഇഷ്ടംകൊണ്ട നിങ്ങളുടെ അടുക്കൽ സന്തൊഷത്തൊടെ വരികയും നിങ്ങളൊടു കൂട ആശ്വാസപ്പെടുകയും ചെയ്യേണമെന്നാകുന്നു✱
\v 33 എന്നാൽസമാധാനത്തിന്റെ ദൈവം നിങ്ങളൊട എല്ലാവരൊടും കൂട ഇരിക്കുമാറാകട്ടെ ആമെൻ
\c 16
\cl 16 അദ്ധ്യായം
\p
\d 1 പൗലുസ പലൎക്കും വന്ദനം ചൊല്ലി അയക്കുന്നത.— 25ദൈവത്തിന്ന സ്തൊത്രത്തൊടും വന്ദനത്തൊടും അവസാനിക്കുന്നത,
\p
\v 1 എന്നാൽ കെക്രിയായിലുള്ള സഭയിൽ ശുശ്രൂഷക്കാരത്തിയായിനമ്മുടെ സഹൊദരിയായ ഫെബയെ ഞാൻ നിങ്ങൾക്ക ഭരമെല്പി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=409&tab=transcript\jmp* ക്കുന്നു✱
\v 2 നിങ്ങൾ വിശുദ്ധന്മാൎക്ക യൊഗ്യമായുള്ള പ്രകാരം കൎത്താവിങ്കൽ അവളെ കൈക്കോൾകയും അവൾക്ക നിങ്ങളിൽനിന്ന ആവശ്യമുള്ള യാതൊരു കാൎയ്യത്തിലും അവൾക്ക സഹായിക്കയും ചെയ്യെണ്ടുന്നതിന്നാകുന്നു എന്തുകൊണ്ടെന്നാൽ അവൾ പലൎക്കും എനിക്കു തന്നെയും ഉപകാരിയായി തീൎന്നു✱
\v 3 ക്രിസ്തു യെശുവിങ്കൽ എന്റെ സഹായക്കാരായ പ്രിസ്കിലായ്ക്കും ആക്വില്ലായ്ക്കും വന്ദനം ചൊല്ലുവിൻ✱
\v 4 അവർ എന്റെ ജീവന്നുവെണ്ടി തങ്ങളുടെ കഴുത്തുകളെ തന്നെ വെച്ചവരാകുന്നു ഞാൻ മാത്രം തന്നെ അല്ല പുറജാതിക്കാരുടെ സഭകളൊക്കെയും കൂട അവൎക്ക വന്ദനം ചെയ്യുന്നു✱
\v 5 അവരുടെ ഭവനത്തിലുള്ള സഭക്കും വന്ദനം ചൊല്ലുവിൻ ക്രിസ്തുവിങ്കൽ അഖായായിലെ ആദ്യ ഫലമായി എന്റെ സ്നെഹിതനായ എഫെനെത്തുസിന വന്ദനം ചൊല്ലുവിൻ✱
\v 6 ഞങ്ങൾക്കായിട്ട വളര അദ്ധ്വാനപ്പെട്ട മറിയക്ക വന്ദനം ചൊല്ലുവിൻ✱
\v 7 എന്റെ ചാൎച്ചക്കാരായും എന്നൊടു കൂട ബന്ധന്മാരായുള്ള അന്ത്രൊനിക്കുസിനുംയൂനിയായ്ക്കും വന്ദനം ചൊല്ലുവിൻ അവർ അപ്പൊസ്തൊലന്മാരിൽകീൎത്തിയുള്ളവരാകുന്നു അവർ എനിക്ക മുമ്പെ ക്രിസ്തുവിങ്കൽ ആകയും ചെയ്തു✱
\v 8 കൎത്താവിങ്കൽ എന്റെ സ്നെഹിതനായ അംപ്ലിയാസിനു വന്ദനം ചൊല്ലുവിൻ✱
\v 9 ക്രിസ്തുവിങ്കൽ നമ്മുടെ സഹായക്കാരനായ ഉൎബാനുസിനും എന്റെ സ്നെഹിതനായ സ്താക്കിസിനും വന്ദനം ചൊല്ലുവിൻ✱
\v 10 ക്രിസ്തുവിങ്കൽ സമ്മതനായ അപ്പെല്ലെസിന വന്ദനം ചൊല്ലുവിൻ അറിസ്തൊബുലുസിന്റെ ഭവനത്തിലൂള്ളവൎക്ക വന്ദനം ചൊല്ലുവിൻ✱
\v 11 എന്റെ ചാൎച്ചക്കാരനായ എറൊദിയൊന വന്ദനം ചൊല്ലുവിൻ കൎത്താവിങ്കലിരിക്കുന്നവരായി നൎക്കിസുസ്സിന്റെ കുഡുംബത്തിൽ ഉള്ളവൎക്ക വന്ദനം ചൊല്ലുവിൻ✱
\v 12 കൎത്താവിങ്കൽ അദ്ധ്വാനപ്പെടുന്നവരാറ്റെ ത്രിഫെനായ്ക്കും ത്രിഫൊസായ്ക്കും വന്ദനംചൊല്ലുവിൻ കൎത്താവിങ്കൽ എറ്റവും അദ്ധ്വാനപ്പെട്ടവളായി സ്നെഹിതയായ ഫെർസിസിന വന്ദനം ചൊല്ലുവിൻ✱
\v 13 കൎത്താവിങ്കൽനിയമിതനായ രുഫുസിനും അവന്റെയും എന്റെയും മാതാവായവൾക്കും വന്ദനം ചൊല്ലുവിൻ✱
\v 14 അസിങ്ക്രിത്തുസിനും പ്ലെഗൊനും എൎമ്മാസിനും പത്രൊബാസിനും എൎമ്മെസിനും അവരൊടു കൂടയുള്ള സഹൊദരന്മാൎക്കും വന്ദനം ചൊല്ലുവിൻ✱
\v 15 ഫീലിലൊഗുസിനും യൂലിയായ്ക്കും നെരെയുസിനും അവന്റെ സഹൊദരിക്കുംഒലിമ്പാസിനും അവരൊടു കൂടിയുള്ള സകല പരിശുദ്ധന്മാൎക്കും വന്ദനം ചൊല്ലുവിൻ✱
\v 16 തമ്മിൽ തമ്മിൽ പരിശുദ്ധ ചുംബനം കൊണ്ടവന്ദനം ചെയ്വിൻ ക്രിസ്തുവിന്റെ സഭകൾ നിങ്ങൾക്ക വന്ദനം ചൊല്ലുന്നു✱
\v 17 എന്നാൽ സഹൊദരന്മാരെ നിങ്ങൾ പഠിച്ചിരിക്കുന്ന ഉപദെശത്തിന്ന വിപരീത വ്യത്യാസങ്ങളെയും തെറ്റുകളെയും ഉണ്ടാക്കുന്നവരെ സൂക്ഷിപ്പാൻ ഞാൻ നിങ്ങളൊടെ അപെക്ഷിക്കുന്നു അവ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=410&tab=transcript\jmp*
\v 18 രിൽനിന്ന ഒഴിഞ്ഞിരിക്കയും ചെയ്വിൻ✱ എന്തെന്നാൽ അപ്രകാരമുള്ളവർ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിനെ അല്ല തങ്ങളുടെ വയറ്റിനെ തന്നെ ശുശ്രൂഷിക്കയും മംഗല വാക്കുകൊണ്ടും അനുഗ്രഹ വാക്കുകൊണ്ടും നിൎദൊഷികളുടെ ഹൃദയങ്ങളെ വഞ്ചിക്കയും ചെയ്യുന്നു✱
\v 19 എന്തെന്നാൽ നിങ്ങളുടെ അനുസരണം എല്ലാവരിലെക്കും എത്തിയിരിക്കുന്നു ആകയാൽ ഞാൻ നിങ്ങളുടെ നിമിത്തമായി സന്തൊഷിക്കുന്നു എങ്കിലും നിങ്ങൾ നന്മയായുള്ളതിങ്കൽജ്ഞാനികളായും ദൊഷത്തിങ്കൽ കപടമില്ലാത്തവരായുമിരിക്കെണമെന്ന എനിക്കു മനസ്സുണ്ട✱
\v 20 എന്നാൽ സമാധാനത്തിന്റെ ദൈവം ശീഘ്രമായി സാത്താനെ നിങ്ങളുടെ പാദങ്ങളിൻകീഴ ഇട്ട ചതെക്കും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളൊടു കൂടെ ഇരിക്കട്ടെ ആമെൻ✱
\p
\v 21 എന്റെ സഹായക്കാരനായ തീമൊഥെയുസും എന്റെ ചാൎച്ചക്കാരായ ലുക്കിയുസും യാസൊനും ശൊസിപത്താറും നിങ്ങൾക്കവന്ദനം ചൊല്ലുന്നു✱
\v 22 ൟ സന്ദെശ പത്രികയെ എഴുതിയ തെൎത്തിയുസാകുന്ന ഞാൻ നിങ്ങൾക്ക കൎത്താവിങ്കൽ വന്ദനം ചെല്ലുന്നു✱
\v 23 എന്റെയും എല്ലാസഭയുടെ വിടുതി വീട്ടുകാരനായ ഗായുസ നിങ്ങൾക്ക വന്ദനം ചൊല്ലുന്നു പട്ടണത്തിലെ വിചാരക്കാരനായഎരസ്തുസും സഹൊദരനായ ക്വൎത്തുസും നിങ്ങൾക്ക വന്ദനം ചൊല്ലുന്നു✱
\v 24 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളൊട എല്ലാവരൊടും കൂടെ ഇരിക്കട്ടെ ആമെൻ✱
\p
\v 25 വിശെഷിച്ചും ആദ്യകാലങ്ങളിൽനിന്ന തുടങ്ങി ഗുപ്തമായും ഇപ്പൊൾ പ്രകാശിതമായും ദീൎഘദൎശിമാരുടെ എഴുത്തുകളാൽ അനാദിയായുള്ള ദൈവത്തിന്റെ കല്പനപ്രകാരം വിശ്വാസത്തിന്റെഅനുസരണത്തിനായിട്ട എല്ലാജാതിക്കാരൊടും അറിയിക്കപ്പെട്ടതായും ഉള്ള രഹസ്യത്തിന്റെ അറിയിപ്പിൻപ്രകാരം✱
\v 26 എന്റെഎവൻഗെലിയൊൻ പ്രകാരവും യെശു ക്രിസ്തുവിന്റെ പ്രസംഗ
\v 27 പ്രകാരവും നിങ്ങളെ സ്ഥിരപ്പെടുത്തുവാൻ ശക്തനായിരിക്കുന്നവനായി✱ എക ജ്ഞാനിയായുള്ള ദൈവത്തിന്ന എന്നെക്കും യെശുക്രിസ്തുവിനാൽ മഹത്വമുണ്ടായ്വരട്ടെ ആമെൻ✱
