\id 1CO - Benjamin Bailey's New Testament 1829
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=411&tab=transcript\jmp*അപ്പൊസ്തൊലനായ പൗലുസകൊറിന്തിയക്കാൎക്ക എഴുതിയഒന്നാം ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 വന്ദന വാക്കും സ്തൊത്രവും ചെയ്ത ശെഷം.— 10 പൌലുസഎകൊത്ഭവത്തിന്നായി ബുദ്ധി ഉപദെശിക്കയും.— 12 അവരുടെ പിണക്കങ്ങളെ ആക്ഷെപിക്കയും ചെയ്യുന്നത.— 18 ദൈവം ബുദ്ധിമാന്മാരുടെ അറിവിനെ നശിപ്പിക്കുന്നു എന്നുള്ളത.
\p
\v 1 ദൈവത്തിന്റെ ഇഷ്ടത്താൽ യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തലനായി വിളിക്കപ്പെട്ട പൌലുസും സഹൊദരനായ സൊസ്തെനെസും✱
\v 2 കൊറിന്തുവിലുള്ള ദൈവ സഭയ്ക്ക ക്രിസ്തു യെശുവിങ്കൽ ശുദ്ധമാക്കപ്പെട്ട പരിശുദ്ധന്മാരായി വിളിക്കപ്പെട്ടവൎക്കും നമ്മുടെ (അവരുടെയും ഞങ്ങളുടെയും) കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാമത്തിൽ എല്ലാടവും അപെക്ഷിക്കുന്നവൎക്ക എല്ലാവൎക്കും (എഴുതുന്നത)✱
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 4 യെശു ക്രിസ്തുവിനാൽ നിങ്ങൾക്ക നൽകപ്പെട്ടിരിക്കുന്ന ദൈവ കൃപയ്ക്കായിട്ട ഞാൻ എപ്പൊഴും എന്റെ ദൈവത്തെ നിങ്ങളുടെ നിമിത്തമായി വന്ദനം ചെയ്യുന്നു✱ നിങ്ങൾ സകലത്തിലും എല്ലാ വചനത്തിലും എല്ലാ അറിവിലും<lg n="6"> അവനാൽ സമ്പത്തുള്ളവരാക്കപ്പെടുന്നതുകൊണ്ടാകുന്നു✱
\v 5 അപ്രകാരം തന്നെ ക്രിസ്തുവിന്റെ സാക്ഷി നിങ്ങളിൽ സ്ഥിരപ്പെട്ടിരുന്നു✱
\v 7 എന്നതുകൊണ്ടു നിങ്ങൾ നമ്മുടെ കൎത്താവായ യെശുക്രിസ്തുവിന്റെ വരവിന്ന കാത്തിരിക്കുന്നതുകൊണ്ട ഒരു വരത്തിലും കുറവുള്ളവരല്ല✱
\v 8 ഇവൻ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാളിൽ നിങ്ങൾ കുറ്റമില്ലാത്തവരായി (ഇരിപ്പാനായിട്ട) നിങ്ങളെ അവസാനത്തൊളം സ്ഥിരപ്പെടുത്തുകയും ചെയ്യും✱
\v 9 ദൈവം വിശ്വാസമുള്ളവനാകുന്നു അവൻ മൂലമായി നിങ്ങൾ അവന്റെപുത്രനായി നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ ഐക്യതയിലെക്ക വിളിക്കപ്പെട്ട✱
\p
\v 10 എന്നാൽ സഹൊദരന്മാരെ നിങ്ങളെല്ലാവരും ഒരു കാൎയ്യത്തെതന്നെ സംസാരിക്കെണമെന്നും നിങ്ങളുടെ ഇടയിൽ ഭിന്നതകളുണ്ടാകരുത എന്നും നിങ്ങൾ എക മനസ്സൊടും എക ബുദ്ധിയൊടുംനല്ലവണ്ണം കൂടി യൊജിച്ചിരിക്കെണമെന്നും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാമത്താൽ ഞാൻ നിങ്ങളൊട യാചിക്കുന്നു✱
\v 11 എന്തെന്നാൽ എന്റെ സഹൊദരന്മാരെ നിങ്ങളിൽ വിവാദങ്ങൾ ഉണ്ടെന്നുള്ളത നിങ്ങളെ കുറിച്ച ക്ലൊവെ എന്ന\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=412&tab=transcript\jmp*
\v 12 അവളുടെ കുഡുംബക്കാരാൽ എന്നൊട അറിയിക്കപ്പെട്ടു✱ പിന്നെ ഞാൻ പൗലുസിനുള്ളവൻ ഞാൻ അപ്പൊല്ലൊസിന്നുള്ളവൻഞാൻ കെഫാസിന്നുള്ളവൻ ഞാൻ ക്രിസ്തുവിന്നുള്ളവൻ എന്ന നിങ്ങളിൽ ഒരൊത്തൻ പറയുന്നു എന്നുള്ളതിനെ ഞാൻ പറയുന്നു✱
\v 13 ക്രിസ്തു വിഭാഗിക്കപ്പെട്ടിരിക്കുന്നുവൊ പൗലുസ നിങ്ങൾക്കവെണ്ടി കുരിശിന്മെൽ തറെക്കപ്പെട്ടുവൊ അല്ലെങ്കിൽ നിങ്ങൾ പൗലുസിന്റെ നാമത്തിൽ ബപ്തിസ്മപ്പെട്ടുവൊ✱
\v 14 ഞാൻ ക്രിസ്പസിനെയും ഗായുസിനെയും അല്ലാതെ നിങ്ങളിൽ മറ്റൊരുത്തനെയും ബപ്തിസ്മപ്പെടുത്തായ്ക കൊണ്ട ഞാൻ ദൈവത്തെ വന്ദനം ചെയ്യുന്നു✱
\v 15 ഞാൻ എന്റെ നാമത്തിൽ ബപ്തിസ്മപ്പെടുത്തി എന്ന ഒരുത്തനും പറയാതെ ഇരിപ്പാനായിട്ടാകുന്നു✱
\v 16 ഞാൻ സ്തെഫാനൊസിന്റെ കുഡുംബത്തെയും കൂട ബപ്തിസ്മപ്പെടുത്തിപിന്നെ ഞാൻ മറ്റൊരുത്തനെയും ബപ്തിസ്മപ്പെടുത്തീട്ടുണ്ടൊ ഞാൻ അറിയുന്നില്ല✱
\v 17 എന്തെന്നാൽ ക്രിസ്തു എന്നെ അയച്ചത ബപ്തിസ്മപ്പെടുത്തുവാനല്ല എവൻഗെലിയൊനെ പ്രസംഗിപ്പാനത്രെക്രിസ്തുവിന്റെ കുരിശ നിഷ്ഫലമായി തീരാതെ ഇരിപ്പാൻ വാക്കിന്റെ ജ്ഞാനത്തൊടെ അല്ല✱
\v 18 എന്തെന്നാൽ കുരിശിന്റെ പ്രസംഗം നശിച്ചു പൊകുന്നവൎക്ക ഭൊഷത്വമാകുന്നു എന്നാൽ രക്ഷിക്കപ്പെടുന്നവരായ നമുക്കു അത ദൈവത്തിന്റെ ശക്തിയാകുന്നു✱
\v 19 എന്തെന്നാൽ ഞാൻ ബുദ്ധിയുള്ളവരുടെ ജ്ഞാനത്തെ നശിപ്പിക്കയും വിവെകികളുടെ ബുദ്ധിയെ ശൂന്യമാക്കുകയും ചെയ്യും എന്ന എഴുതിയിരിക്കുന്നു✱
\v 20 ബുദ്ധിമാൻ എവിടെ ഉപാദ്ധ്യായൻ എവിടെൟ ലൊകത്തിലെ തൎക്കക്കാരൻ എവിടെ ദൈവം ൟ ലൊകത്തി ലെ ജ്ഞാനത്തെ ഭൊഷത്വമാക്കീട്ടില്ലയൊ✱
\v 21 എന്തെന്നാൽ ദൈവത്തിന്റെ ജന്താനത്തിൽ ലൊകം ദൈവത്തെ ജ്ഞാനം കൊണ്ട അറിയായ്കകൊണ്ട വിശ്വസിക്കുന്നവരെ പ്രസംഗത്തിന്റെ ഭൊഷത്വംകൊണ്ട രക്ഷിപ്പാൻ ദൈവത്തിന്ന ഇഷ്ടമുണ്ടായി✱
\v 22 അതെന്തുകൊണ്ടെന്നാൽ യെഹൂദന്മാർ ഒരു ലക്ഷ്യത്തെ ചൊദിക്കുന്നു ഗ്രെക്കന്മാർ ജ്ഞാനത്തെ അന്വെഷിക്കയും ചെയ്യുന്നു✱
\v 23 എന്നാൽഞങ്ങൾ കരിശിൽ തറെക്കപ്പെട്ട ക്രിസ്തുവിനെ യെഹൂദന്മാൎക്ക ഒരു ഇടൎച്ചയായും ഗ്രെക്കന്മാൎക്ക ഭൊഷത്വമായും പ്രസംഗിക്കുന്നു✱
\v 24 എന്നാൽ വിളിക്കപ്പെട്ടിരിക്കുന്നവൎക്ക യെഹൂദന്മാൎക്കും ഗ്രെക്കന്മാൎക്കുംകൂട ക്രിസ്തുവിനെ ദൈവത്തിന്റെ ശക്തിയായും ദൈവത്തിന്റെ ജ്ഞാനമായും തന്നെ✱
\v 25 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ ഭൊഷത്വം മനുഷ്യരെക്കാൾ അറിവെറുന്നതും ദൈവത്തിന്റെ ക്ഷീണത മനുഷ്യരെക്കാൾ ശക്തിയെറുന്നതും ആകുന്നു✱
\v 26 എന്തെന്നാൽ സഹൊദരന്മാരെ നിങ്ങളുടെ വിളിയെ നൊക്കുവിൻ ജഡപ്രകാരം ബുദ്ധിമാന്മാർ എറയില്ല ശക്തന്മാർ എറയില്ല കുലശ്രെഷ്ഠന്മാർ എറയില്ല അല്ലൊ✱
\v 27 ബുദ്ധിമാന്മാരെ ലജിപ്പിപ്പാനായിട്ട ദൈവം ലൊ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=413&tab=transcript\jmp*കത്തിൽ ഭൊഷത്വമുള്ള കാൎയ്യങ്ങളെ തിരഞ്ഞെടുത്തുബലമുള്ള കാൎയ്യങ്ങളെ ലജിപ്പിപ്പാൻ ദൈവം ലൊകത്തിൽ ബലഹീനതയുള്ള കാൎയ്യങ്ങളെ തിരഞ്ഞെടുത്തു✱
\v 28 ഉള്ള കാൎയ്യങ്ങളെ തള്ളിക്കളവാൻ ദൈവംലൊകത്തിൽ ഹീനകാൎയ്യങ്ങളെയും നിന്ദിത കാൎയ്യങ്ങളെയും ഇല്ലാത്ത കാൎയ്യങ്ങളെയും തിരഞ്ഞെടുത്തു✱
\v 29 തന്റെ മുമ്പാക ഒരു ജഡ
\v 30 വും ആത്മപ്രശംസ ചെയ്യാതെ ഇരിപ്പാനായിട്ടാകുന്നു എന്നാൽഅവനാൽ നിങ്ങൾ ക്രിസ്തു യെശുവിങ്കൽ ഇരിക്കുന്നു ഇവൻ നമുക്ക ദൈവത്താൽ ജ്ഞാനവും നീതീകരണവും ശുദ്ധീകരണവും വീണ്ടെടുപ്പുമായി ആക്കപ്പെട്ടവനാകുന്നു✱
\v 31 പ്രശംസിക്കുന്നവൻ കൎത്താവിങ്കൽ പ്രശംസിക്കട്ടെ എന്ന എഴുതിയിരിക്കുന്ന പ്രകാരംതന്നെ ആകുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 പൗലുസ തന്റെ പ്രസംഗം സകല മനുഷ്യന്റെ ജ്ഞാനത്തെക്കാളും വിശെഷമുള്ളത എന്ന അറിയിക്കുന്നത.
\p
\v 1 വിശെഷിച്ചും സഹൊദരന്മാരെ ഞാൻ നിങ്ങളുടെ അടുക്കൽവന്നപ്പൊൾ ദൈവത്തിന്റെ സാക്ഷിയെ നിങ്ങൾക്ക അറിയിച്ചുകൊണ്ട വചനത്തിന്റെ ആകട്ടെ ജ്ഞാനത്തിന്റെ ആകട്ടെ ശ്രെഷ്ഠതയൊടുകൂടി വന്നിട്ടില്ല✱
\v 2 എന്തെന്നാൽ ഞാൻ യെശു ക്രിസ്തുവിനെ കുരിശിൽ തറെക്കപ്പെട്ടവനെ തന്നെ അല്ലാതെ മറ്റൊരു കാൎയ്യത്തെയും നിങ്ങളുടെ ഇടയിൽ അറികയില്ലെന്ന നിശ്ചയിച്ചു✱ ഞാൻ ക്ഷീണതയൊടും ഭയത്തൊടും വളര വിറയലൊടും നിങ്ങ<lg n="4">ളൊടു കൂടിയിരുന്നു✱
\v 3 എന്റെ വചനവും എന്റെ പ്രസംഗവുംആത്മാവിന്റെയും ശക്തിയുടെയും ദൃഷ്ടാന്തത്തിൽ അല്ലാതെ മനുഷ്യന്റെ ജ്ഞാനത്തിന്റെ വശീകരിക്കുന്ന വചനങ്ങളിൽ ആയിരുന്നില്ല✱
\v 5 നിങ്ങളുടെ വിശ്വാസം ദൈവത്തിന്റെ ശക്തിയിൽ അല്ലാതെ മനുഷ്യരുടെ ജ്ഞാനത്തിൽ നില്ക്കാതെയിരിപ്പാനായിട്ടാകുന്നു✱
\v 6 എന്നാലും പൂൎണ്ണരായുള്ളവരുടെ ഇടയിൽ ഞങ്ങൾ ജ്ഞാനത്തെ പറയുന്നു എന്നാൽ ൟ ലൊകത്തിന്റെ എങ്കിലും ൟലൊകത്തിന്റെ ശൂന്യമായി ഭവിക്കുന്ന പ്രഭുക്കന്മാരുടെ എങ്കിലും ജ്ഞാനത്തെ അല്ല✱
\v 7 മറപൊരുളുള്ളതായി ലൊകങ്ങൾക്ക മുമ്പെദൈവം നമ്മുടെ മഹത്വത്തിന്നായിട്ട മുൻ നിയമിച്ചതായുള്ള ദൈവ ജ്ഞാനത്തെ അത്രെ ഞങ്ങൾ ഒരു രഹസ്യത്തിൽ പറയുന്നത✱
\v 8 അതിനെ ൟ ലൊകത്തിന്റെ പ്രഭുക്കന്മാരിൽ ഒരുത്തനും അറിഞ്ഞിട്ടില്ല എന്തെന്നാൽ അവർ അറിഞ്ഞിരുന്നു എന്നുവരികിൽഅവർ മഹത്വത്തിന്റെ കൎത്താവിനെ കുരിശിങ്കൽ തറെക്കാതെ ഇരിക്കുമായിരുന്നു✱
\v 9 എന്നാലും എഴുതിയിരിക്കുന്ന പ്രകാരംദൈവം തന്നെ സ്നെഹിക്കുന്നവൎക്ക ഒരുക്കിയിരിക്കുന്ന കാൎയ്യങ്ങളെകണ്ണു കണ്ടിട്ടുമില്ല ചെവി കെട്ടിട്ടുമില്ല അവ മനുഷ്യന്റെ ഹൃദയത്തി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=414&tab=transcript\jmp*
\v 10 ലെക്ക പ്രവെശിച്ചിട്ടുമില്ല✱ എന്നാൽ അവയെ ദൈവം നമുക്ക തന്റെ ആത്മാവുകൊണ്ട പ്രകാശിപ്പിച്ചു എന്തെന്നാൽ ആത്മാവ സകലത്തെയും ദൈവത്തിന്റെ അഗാധ കാൎയ്യങ്ങളെയും ശൊധന ചെയ്യുന്നു✱
\v 11 എന്തെന്നാൽ മനുഷ്യന തങ്കലുള്ള ആത്മാവ ഒഴികെ മനുഷ്യരിൽ ആര മനുഷ്യന്റെ കാൎയ്യങ്ങളെ അറിയുന്നു അപ്രകാരംതന്നെദൈവത്തിന്റെ ആത്മാവ അല്ലാതെ ഒരുത്തനും ദൈവത്തിന്റെ കാൎയ്യങ്ങളെ അറിയുന്നില്ല✱
\v 12 എന്നാൽ നാം ലൊകത്തിന്റെ ആത്മാവിനെ അല്ല ദൈവത്താൽ നമുക്ക സൗജന്യമായി നൽകപ്പെട്ട കാൎയ്യങ്ങളെ അറിയെണ്ടുന്നതിന്നായിട്ട ദൈവത്തിങ്കൽനിന്ന പുറപ്പെടുന്ന ആത്മാവിനെ അത്രെ പ്രാപിച്ചിരിക്കുന്നത✱
\v 13 അക്കാൎയ്യങ്ങളെയും ഞങ്ങൾ സംസാരിക്കുന്നത മനുഷ്യന്റെ ജ്ഞാനം ഉപദെശിക്കുന്ന വചനങ്ങളാലല്ല പരിശുദ്ധാത്മാവ ഉപദെശിക്കുന്ന വചനങ്ങളാൽ ആത്മകാൎയ്യങ്ങളെ ആത്മകാൎയ്യങ്ങളൊട ഉപമിച്ചു കൊണ്ട അത്രെ✱
\v 14 എന്നാൽ പ്രാകൃതനായ മനുഷ്യൻ ദൈവത്തിന്റെ ദൈവത്തിന്റെ കാൎയ്യങ്ങളെ കൈക്കൊള്ളുന്നില്ല അവ അവന്ന ഭൊഷത്വമല്ലൊ ആകുന്നത അവ ആത്മസംബന്ധമായി നിൎണ്ണയിക്കപ്പെടുന്നതുകൊണ്ട അവന അവയെ അറിവാൻ കഴികയുമില്ല✱
\v 15 എന്നാൽ ആത്മാവുള്ളവൻ സകലത്തെയുംനിൎണ്ണയിക്കുന്നു അവൻ താൻ ഒരുത്തരാലും നിൎണ്ണയിക്കപ്പെടുന്നില്ല താനും✱
\v 16 എന്തെന്നാൽ അവനെ പഠിപ്പിക്കുംമാറാകെണ്ടുന്നതിനായിട്ട കൎത്താവിന്റെ ചിന്തയെ അറിഞ്ഞവൻ ആര ഞങ്ങൾക്ക ക്രിസ്തുവിന്റെ ചിന്തയുണ്ട താനും✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 പാൽ പൈതങ്ങൾക്ക കൊള്ളാമെന്നുള്ളത.— 3 ഭിന്നതകൾക്ക വിരൊധമായും.— 13 മനുഷ്യർ ദൈവത്തിന്റെ ആലയങ്ങൾ എന്നും.— 18 മായാമൊഹത്തിന്ന വിരൊധമായുംഉള്ളത.
\p
\v 1 വിശെഷിച്ചും സഹൊദരന്മാരെ ജഡ സംബന്ധക്കാരൊട എന്നപൊലെ ക്രിസ്തുവിങ്കൽ ചെറിയ പൈതങ്ങളൊട എന്ന പൊലെതന്നെ അല്ലാതെ ആത്മസംബന്ധക്കാരൊട എന്നപൊലെ നിങ്ങളൊടു പറവാൻ എനിക്ക കഴിഞ്ഞില്ല✱
\v 2 ഞാൻ നിങ്ങളെ ആഹാരം കൊണ്ടല്ല പാലുകൊണ്ടു പൊഷിച്ചു എന്തെന്നാൽ നിങ്ങൾക്ക ഇതുവരെയും (അതിനെ സഹിപ്പാൻ) കഴിഞ്ഞില്ല അത്രയുമല്ല ഇനി ഇപ്പൊഴും നിങ്ങൾക്ക കഴിയുന്നതല്ല✱
\v 3 എന്തെന്നാൽ നിങ്ങൾഇനിയും ജഡ സംബന്ധക്കാരാകുന്നു എന്തെന്നാൽ നിങ്ങളുടെ ഇടയിൽ അസൂയയും വിവാദവും ഭിന്നതകളും ഇരിക്കുമ്പൊൾ നിങ്ങൾ ജഡസംബന്ധക്കാരായിരിക്കയും മനുഷ്യരെ പൊലെ നടക്കയും ചെയ്യുന്നില്ലയൊ✱
\v 4 എന്തെന്നാൽ ഒരുത്തൻ ഞാൻ പൗലൂസി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=415&tab=transcript\jmp*ന്നുള്ളവനെന്നും മറ്റൊരുത്തൻ ഞാൻ അപ്പൊല്ലൊസിനുള്ളവനെന്നും പറയുമ്പൊൾ നിങ്ങൾ ജഡ സംബന്ധക്കാരല്ലയൊ✱
\v 5 എന്നാൽ പൗലുസ ആരാകുന്നു അപ്പൊല്ലൊസും ആരാകുന്നു കൎത്താവഓരൊരുത്തന്ന നൽകിയതുപൊലെ അവർ നിങ്ങൾ വിശ്വസിക്കുന്നതിന്ന മൂലമാകുന്ന ദൈവശുശ്രുഷക്കാർ മാത്രമല്ലൊ✱ ഞാൻ നട്ടു അപ്പൊല്ലൊസ നനച്ചു ദൈവം അത്രെ വൎദ്ധിപ്പിച്ച<lg n="7">ത✱
\v 6 അതുകൊണ്ട നടുന്നവനും എതുമില്ല നനെക്കുന്നവനും എതുമില്ല വൎദ്ധിപ്പിക്കുന്ന ദൈവം അത്രെ✱
\v 8 നടുന്നവനും നനെക്കുന്നവനും ഒന്നാകുന്നു ഒരൊരുത്തന തന്റെ തന്റെ അദ്ധ്വാനത്തിന തക്കവണ്ണം തന്റെ തന്റെ സ്വന്ത പ്രതിഫലം കിട്ടുകയും ചെയ്യും✱
\v 9 എന്തെന്നാൽ ഞങ്ങൾ ദൈവത്തിന്റെ കൂട്ടുവെലക്കാരാകുന്നു നിങ്ങൾ ദൈവത്തിന്റെ കൃഷിയും (നിങ്ങൾ) ദൈവത്തിന്റെ ഭവനവും ആകുന്നു✱
\v 10 എനിക്ക നൽകപ്പെട്ട ദൈവത്തിന്റെ കൃപയിൻ പ്രകാരം അറിവുള്ളൊരു ശില്പശാരി എന്നപൊലെ ഞാൻ അടിസ്ഥാനത്തെ വെച്ചു മറ്റൊരുത്തൻ അതിന്മെൽ പണി ചെയ്കയും ചെയ്യുന്നു എന്നാൽ അവൻ അതിന്മെൽ എങ്ങിനെ പണി ചെയ്യുന്നു എന്ന എല്ലാവനും സൂക്ഷിക്കട്ടെ✱
\v 11 എന്തെന്നാൽ വെക്കപ്പെട്ടിരിക്കുന്നതല്ലാതെ കണ്ട മറ്റൊര അടിസ്ഥാനത്തെ വെപ്പാൻ ആൎക്കും കഴികയില്ല അത യെശു ക്രിസ്തുവാകുന്നു✱
\v 12 എന്നാൽ ഒരുത്തൻ ൟ അടിസ്ഥാനത്തിന്മെൽ പൊന്ന വെള്ളി രത്നകല്ലുകൾ മരങ്ങൾ ഉണക്കപുല്ല കുറ്റി ഇവയെ പണി ചെയ്താൽ✱
\v 13 ഒരൊരുത്തന്റെ ക്രിയ പ്രസിദ്ധമായ്വരും എന്തെന്നാൽ നാളാകുന്നത ആയതിനെ സ്പഷ്ടമാക്കും അതെന്തുകൊണ്ടെന്നാൽ അത അഗ്നിയാൽ വെളിച്ചമാക്കപ്പെടും ഓരൊരുത്തന്റെ ക്രിയ ഇന്നിന്ന പ്രകാരമുള്ളതെന്ന അഗ്നി പരീക്ഷിക്കയും ചെയ്യും✱
\v 14 വല്ലവനും അതിന്മെൽ പണി ചെയ്തിട്ടുള്ള പ്രവൃത്തി സ്ഥിരപ്പെടുന്നു എങ്കിൽ അവന്ന ഒരു കൂലി കിട്ടും✱
\v 15 വല്ലവന്റെയും പ്രവൃത്തി വെന്തു പൊകുന്നു എങ്കിൽ അവൻ നഷ്ടമനുഭവിക്കും എങ്കിലും താൻ രക്ഷിക്കപ്പെടും എന്നാൽ എങ്ങിനെ അഗ്നിയാൽ എന്നപൊലെ തന്നെ✱
\v 16 നിങ്ങൾ ദൈവത്തിന്റെ ആലയമാകുന്നു എന്നും ദൈവത്തിന്റെ ആത്മാവ നിങ്ങളിൽ വസിക്കുന്നു എന്നും നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 17 ഒരുത്തൻ ദൈവത്തിന്റെ ആലയത്തെ അശുദ്ധിയാക്കിയാൽ അവനെ ദൈവം നശിപ്പിക്കും എന്തെന്നാൽ ദൈവത്തിന്റെ ആലയം ശുദ്ധമുള്ളതാകുന്നു ആ (ആലയം) നിങ്ങൾ ആകുന്നു✱
\v 18 ഒരുത്തനും തന്നെ താൻ വഞ്ചിക്കുരുത ൟ ലൊകത്തിൽ നിങ്ങളിൽ യാതൊരുത്തനും താൻ ബുദ്ധിമാനാകുന്നു എന്ന തൊന്നുന്നു എങ്കിൽ താൻ ബുദ്ധിമാനാകെണ്ടുന്ന അവൻ ഭൊഷനായി തീരട്ടെ✱
\v 19 എന്തുകൊണ്ടെന്നാൽ ൟ ലൊക\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=416&tab=transcript\jmp*ത്തിന്റെ ജ്ഞാനം ദൈവത്തിന്റെ പക്കൽ ഭൊഷത്വമാകുന്നുഎന്തെന്നാൽ ഇപ്രകാരം എഴുതിയിരിക്കുന്നു ബുദ്ധിമാന്മാരെ അവരുടെ കൌശലംകൊണ്ടു തന്നെ അവൻ പിടിക്കുന്നു✱
\v 20 പിന്നെയും ബുദ്ധിമാന്മാരുടെ ചിന്തകൾ മായയുള്ളവയാകുന്നു എന്ന കൎത്താവ അവയെ അറിയുന്നു✱
\v 21 അതുകൊണ്ട ഒരുത്തന്നും മനുഷ്യരിൽപ്രശംസ ചെയ്യരുത എന്തെന്നാൽ സകലവും നിങ്ങളുടെ ആകുന്നു✱
\v 22 പൗലൂസ ആകട്ടെ അപ്പൊല്ലൊസ ആകട്ടെ കെഫാസ ആകട്ടെ ലൊകമാകട്ടെ ജീവനാകട്ടെ മരണമാകട്ടെ തല്ക്കാല കാൎയ്യങ്ങളാകട്ടെ വരുവാനുള്ള കാൎയ്യങ്ങളാകട്ടെ സകലവും നിങ്ങളുടെ ആകുന്നു✱
\v 23 നിങ്ങൾ ക്രിസ്തുവിന്റെ ആകുന്നു ക്രിസ്തുവും ദൈവത്തിന്റെ ആകുന്നു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ദൈവശുശ്രൂഷക്കാരെ കുറിച്ച ഇന്ന പ്രകാരം വിചാരിക്കെണം എന്നും.— 7 നമുക്ക ലഭിച്ചിട്ടില്ലാത്തത ഒന്നും നമുക്കില്ലഎന്നും ഉള്ളത.— അപ്പെസ്തൊലന്മാർ ക്രിസ്തുവിങ്കൽനമ്മുടെ പിതാക്കന്മാരാകുന്നു എന്നുമുള്ളത.
\p
\v 1 മനുഷ്യൻ ഞങ്ങളെ ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരായിട്ടും ദൈവത്തിന്റെ രഹസ്യങ്ങളുടെ കലവറക്കാരായിട്ടും വിചാരിക്കട്ടെ✱ വിശെഷിച്ചും മനുഷ്യൻ വിശ്വാസമുള്ളവനായി കാണപ്പെടെണ<lg n="3">മെന്ന കലവറക്കാരിൽ അന്വെഷിക്കപ്പെടുന്നതാകുന്നു✱
\v 2 എന്നാൽഞാൻ നിങ്ങളാൽ എങ്കിലും മനുഷ്യന്റെ വിധിയാൽ എങ്കിലും വിധിക്കപ്പെടുന്നത എനിക്കു മഹാ അല്പകാൎയ്യമാകുന്നു അത്രയുമല്ല ഞാൻ എന്നെ തന്നെ വിധിക്കുന്നില്ല✱
\v 4 എന്തെന്നാൽ ഞാൻ എന്നാൽതന്നെ ഒന്നിനെയും അറിയുന്നില്ല എങ്കിലും ഇതിനാൽ ഞാൻ നീതിമാനാക്കപ്പെടുന്നില്ല എന്നെ വിധിക്കുന്നവൻ കൎത്താവത്രെ ആകുന്നത✱
\v 5 ആയതുകൊണ്ടു കൎത്താവ വരുവൊളം നിങ്ങൾ കാലത്തിന്ന മുമ്പെ ഒന്നും വിധിക്കരുത അവൻ അന്ധകാരത്തിലെ രഹസ്യങ്ങളെ വെളിപ്പെടുത്തുകയും ഹൃദയങ്ങളുടെ ആലൊചനകളെ പ്രസിദ്ധമാക്കുകയും ചെയ്യും അപ്പൊൾ ഓരൊരുത്തന്ന ദൈവത്തിങ്കൽനിന്ന പുകഴ്ചയുണ്ടാകും✱
\v 6 വിശെഷിച്ചും സഹൊദരന്മാരെനിങ്ങളുടെ നിമിത്തമായിട്ട ഞാൻ എങ്കലും അപ്പൊല്ലൊസിങ്കലുംൟ കാൎയ്യങ്ങളെ ഒരു ദൃഷ്ടാന്തമായി ആക്കിയിരിക്കുന്നത എഴുതിയിരിക്കുന്നതിൽ അധികം നിരൂപിക്കാതെ ഇരിപ്പാൻ നിങ്ങൾഞങ്ങളിൽ വെച്ച പഠിക്കെണ്ടുന്നരിന്നും നിങ്ങളിൽ ഒരുത്തനും ഒരുത്തന്ന വെണ്ടി മറ്റൊരുത്തനൊട വിരൊധമായി ചീൎത്തുപൊകാതെയിരിക്കെണ്ടുന്നതിന്നും ആകുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ നിന്നെ (മറ്റൊരുത്തനിൽനിന്ന) വ്യത്യാസപ്പെടുത്തുന്നവൻ ആര നീ കൈക്കൊള്ളാത്തതും എന്ത നിനക്കുള്ളു നീ അതിനെ കൈക്കൊണ്ടു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=417&tab=transcript\jmp*എങ്കിൽ അതിനെ കൈക്കൊണ്ടില്ല എന്ന പൊലെ നീ പ്രശംസ ചെയ്വാൻ എന്ത✱
\v 8 ഇപ്പൊൾ നിങ്ങൾ തൃപതന്മാരാകുന്നു ഇപ്പൊൾ നിങ്ങൾസമ്പന്നന്മാരാകുന്നു ഞങ്ങളെ കൂടാതെ നിങ്ങൾ രാജാക്കന്മാരെപ്പൊലെ വാണു ഞങ്ങളും നിങ്ങളൊടു കൂടി വാഴെണ്ടുന്നതിന നിങ്ങൾ വാണിരുന്നാൽ കൊള്ളായിരുന്നു✱
\v 9 എന്തെന്നാൽ മരണത്തിന്ന നിയമിക്കപ്പെട്ടവരെപൊലെ അപ്പൊസ്തൊലന്മാരായ ഞങ്ങളെ ദൈവംഒടുക്കത്തവരായി പ്രകാശിപ്പിച്ചു എന്ന ഞാൻ നിരൂപിക്കുന്നു അതെന്തുകൊണ്ടെന്നാൽ ലൊകത്തിന്നും ദൈവദൂതന്മാൎക്കും മനുഷ്യൎക്കും ഞങ്ങൾ ഒരു കാഴ്ച ഹെതുവായി തീൎന്നു✱
\v 10 ഞങ്ങൾ ക്രിസ്തുവിന്റെ നിമിത്തമായിട്ട ഭൊഷന്മാരകുന്നു നിങ്ങൾ ക്രിസ്തുവിങ്കൽ ബുദ്ധിമാന്മാരാകുന്നുതാനും ഞങ്ങൾ ക്ഷീണന്മാരാകുന്നു നിങ്ങൾ ബലവാന്മാരാകുന്നു താനും നിങ്ങൾ മഹത്തുകൾ ആകുന്നു ഞങ്ങൾ നിന്ദിതന്മാരാകുന്നു താനും✱
\v 11 ഇപ്പൊളത്തെ നാഴിക വരയും ഞങ്ങൾക്ക വിശക്കയുംദാഹിക്കുയും ഞങ്ങൾ നഗ്നതയൊടിരിക്കയും ഇടികൊൾകയും ഒരു നിശ്ചയവാസസ്ഥലമില്ലാതെ ഇരിക്കയും ചെയ്യുന്നു✱
\v 12 വിശെഷിച്ചുംഞങ്ങളുടെ കൈകൾകൊണ്ടു തന്നെ ഞങ്ങൾ പ്രവൃത്തി ചെയ്ത അദ്ധ്വാനപ്പെടുന്നു ധിക്കരിക്കപ്പെട്ടിട്ട ഞങ്ങൾ അനുഗ്രഹിക്കുന്നു പീഡിപ്പിക്കപ്പെട്ടിട്ട ഞങ്ങൾ സഹിക്കുന്നു ദുഷിക്കപ്പെട്ടിട്ട ഞങ്ങൾ അപെക്ഷിക്കുന്നു✱
\v 13 ഞങ്ങൾ ലൊകത്തിലെ കല്മഷം പൊലെയും ഇന്നെ വരയും സകല വസ്തുക്കളുടെയും അഴുക്കുപൊലെയും ആയി തീൎന്നിരിക്കുന്നു✱
\v 14 ഞാൻ നിങ്ങളെ ലജ്ജിപ്പിപ്പാനായിട്ട ൟ കാൎയ്യങ്ങളെ എഴുതുന്നില്ല എന്റെ ഇഷ്ട പുത്രന്മാരെ പൊലെ ഞാൻ നിങ്ങളെ ഓൎമ്മപ്പെടുത്തുന്നതെ ഉള്ളൂ✱
\v 15 എന്തെന്നാൽ നിങ്ങൾക്കക്രിസ്തുവിങ്കൽ പതിനായിരം ഉപദെഷ്ടാക്കൾ ഉണ്ടെങ്കിലും നിങ്ങൾക്കഅനെകം പിതാക്കന്മാരില്ല എന്തുകൊണ്ടെന്നാൽ ഞാൻ ക്രിസ്തുയെശുവിങ്കൽ എവഗെലിയൊനാൽ നിങ്ങളെ ജനിപ്പിച്ചു✱ അതുകൊണ്ട എന്നെ പിന്തുടരുന്നവരാകുവിൻ എന്ന ഞാൻ നി<lg n="17">ങ്ങളോട അപെക്ഷിക്കുന്നു✱
\v 16 ഇത ഹെതുവായിട്ട ഞാൻ തിമൊഥെയുസിനെ നിങ്ങളുടെ അടുക്കലെക്ക അയച്ചിരിക്കുന്നു അവൻഎന്റെ ഇഷ്ട പുത്രനും കൎത്താവിങ്കൽ വിശ്വാസമുള്ളവനും ആകുന്നു ഇവൻ ഞാൻ എല്ലാടവും സകല സഭയിലും ഉപദെശിക്കുന്ന പ്രകാരം ക്രിസ്തുവിങ്കൽ എനിക്കുള്ള വഴികളെ നിങ്ങളെ ഓൎമ്മപ്പെടുത്തും✱
\v 18 വിശെഷിച്ചും ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരികയില്ല എന്ന വെച്ച ചിലർ ചീൎത്തിരിക്കുന്നു✱
\v 19 എന്നാൽ കൎത്താവിന്ന ഇഷ്ടമുണ്ടെങ്കിൽ ഞാൻ വെഗത്തിൽ നിങ്ങളുടെ അടുക്കൽ വരികയും ചീൎത്തിരിക്കുന്നവരുടെ വചനത്തെ അല്ല ശക്തിയെ തന്നെ അറികയും ചെയ്യും✱
\v 20 എന്തെന്നാൽ ദൈവത്തിന്റെ രാജ്യം വചനത്തിലല്ല ശക്തിയിലത്രെ ആകുന്നത✱
\v 21 നിങ്ങൾക്കഎന്ത മനസ്സാകുന്നു ഞാൻ നിങ്ങളുടെ അടുക്കൽ ഒരു വടിയൊടും വ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=418&tab=transcript\jmp*രികയൊ സ്നെഹത്തൊടും സൌമ്യതയുള്ള ആത്മാവിനൊടും വരികയൊ വെണ്ടു✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 അമൎയ്യാദക്കാരന്റെ സംഗതി.— പഴയ പുളിച്ച മാവശൊധന ചെയ്യപ്പെടണമെന്നുള്ളത.— 10 മഹാ അപരാധികളിൽ നിന്ന ഒഴിഞ്ഞിരിക്കെണമെന്നുള്ളത.
\p
\v 1 നിങ്ങളുടെ ഇടയിൽ വെശ്യാദൊഷവും ഒരുത്തൻ തന്റെപിതാവിന്റെ ഭാൎയ്യയെ പരിഗ്രഹിക്കാം എന്ന അജ്ഞാനികളിൽകൂടി പെർപെട്ടില്ലാത്ത വെശ്യാ ദൊഷവും ഉണ്ട എന്ന സാമാന്യെന ശ്രുതിപ്പെട്ടിരിക്കുന്നു✱
\v 2 നിങ്ങൾ മദിച്ചിരിക്കുയും ൟ പ്രവൃത്തിയെ ചെയ്തവൻ നിങ്ങളുടെ നടുവിൽനിന്ന നീക്കി കളയപ്പെടെണ്ടുന്നതിന്ന നിങ്ങൾ വിശെഷാൽ സങ്കടപ്പെടാതെ ഇരിക്കയും ചെയ്തു✱
\v 3 എന്തെന്നാൽ ഞാൻ ശരീരം കൊണ്ട കൂടിയില്ല എങ്കിലും ആത്മാവുകൊണ്ട കൂടിയുള്ളവനായി ൟ ക്രിയയെ ഇപ്രകാരം ചെയ്തവനെ സംബന്ധിച്ച ഞാൻ കൂടി ഉണ്ട എന്ന പൊലെ നിൎണ്ണയിച്ചു കഴിഞ്ഞു സത്യം✱
\v 4 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാമത്തിൽ നിങ്ങളും എന്റെ ആത്മാവും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ ശക്തിയൊടു കൂട ഒന്നിച്ചു കൂടിയിരിക്കുമ്പൊൾ✱
\v 5 ആത്മാവ കൎത്താവായ യെശുവിന്റെ നാളിൽ രക്ഷിക്കപ്പെടെണ്ടുന്നതിന്ന ഇപ്രകാരമുള്ളവനെ സാത്താനിൽ ജഡത്തിന്റെ നാശത്തിന്നായ്കൊണ്ടു എല്പിപ്പാനായിട്ടാകുന്നു✱
\v 6 നിങ്ങളുടെ ആത്മ പ്രശംസ നന്നല്ല കുറഞ്ഞൊരു പുളിച്ചഓവ കൂമ്പാരത്തെ മുഴവനും പുളിപ്പിക്കുന്നു എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 7 അതികൊണ്ട നിങ്ങൾ പുളിപ്പില്ലാത്തവരായിരിക്കുന്ന പ്രകാരം നിങ്ങൾ ഒരു പുതിയ കൂമ്പാരമായി തീരെണ്ടുന്നതിന്ന പഴയ പുളിച്ച മാവിനെ പുറത്ത കഴുകിക്കളവിൻ എന്തുകൊണ്ടെന്നാൽ നമ്മുടെ പെസഹായാകുന്ന ക്രിസ്തു നമുക്ക വെണ്ടി ബലി നൽകപ്പെട്ടിരിക്കുന്നു✱
\v 7 ആയതുകൊണ്ട പഴയ പുളിച്ച മാവുകൊണ്ടല്ല ൟൎഷ്യയുടെയും ദുഷ്ടതയുടെയും പുളിച്ച മാവു കൊണ്ടുമല്ല പരമാൎത്ഥത്തിന്റെയും സത്യത്തിന്റെയും പുളിപ്പില്ലാത്ത അപ്പങ്ങൾകൊണ്ടു തന്നെ നാം പെരുനാളിനെ ആചരിക്കെണം✱
\p
\v 9 വെശ്യാദൊഷക്കാരൊടു കൂടി സംസൎഗ്ഗം ചെയ്യരുത എന്ന ഞാൻ ഒരു ലെഖനത്തിൽ നിങ്ങൾക്ക എഴുതി✱
\v 10 എന്നാൽ ൟലൊകത്തിലുള്ള വെശ്യാദൊഷക്കാരൊട എങ്കിലും ദ്രവ്യാഗ്രഹമുള്ളവരൊട എങ്കിലും അപഹാരികളൊട എങ്കിലും വിഗ്രഹാരാധനക്കാരൊട എങ്കിലും എന്ന അല്ല എന്തെന്നാൽ അപ്പൊൾ നിങ്ങൾ ലൊകത്തിൽനിന്ന പുറപ്പെട്ടു പൊകെണ്ടിവരുമല്ലൊ✱
\v 11 എന്നാൽസംസൎഗ്ഗം ചെയ്യരുത എന്ന ഞാൻ ഇപ്പൊൾ നിങ്ങൾക്ക എഴുതിയ
\v 419 ത സഹൊദരനെന്ന വിളിക്കപ്പെട്ട ഒരുത്തൻ വെശ്യാദൊഷക്കാരനൊ ദ്രവ്യാഗ്രഹമുള്ളവനൊ വിഗ്രഹാരാധനക്കാരനൊ ദുൎവാക്കുകാരനൊ മദ്യപാനിയൊ അപഹാരിയൊ ആകുന്നു എങ്കിൽ അപ്രകാരമുള്ളവനൊട കൂടി ഭക്ഷിക്ക തന്നെ അരുത✱
\v 12 എന്തെന്നാൽ പുറത്തുള്ളവരെയും കൂടെ വിധിപ്പാൻ എനിക്ക എന്ത കാൎയ്യം അകത്തുള്ളവരെ നിങ്ങൾ വിധിക്കുന്നില്ലയൊ✱
\v 13 എന്നാൽ പുറത്തുള്ളവരെ ദൈവം വിധിക്കുന്നു അതുകൊണ്ട ആ ദുഷ്ടനെ നിങ്ങളുടെ ഇടയിൽനിന്ന പുറത്താക്കിക്കളവിൻ✱
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 സഹൊദരന്മാരൊട വ്യവഹാരത്തിന്ന പൊകുന്ന സംഗതിയെകുറിച്ച.— 15 നമ്മുടെ ശരീരങ്ങൾ ക്രിസ്തുവിന്റെ അവയവങ്ങളാകുന്നു എന്നും.— 18 വെശ്യാദൊഷത്തിന്ന വിരൊധമായും ഉള്ളത.
\p
\v 1 നിങ്ങളിൽ ഒരുത്തന്ന മറ്റൊരുത്തനൊട ഒരു കാൎയ്യമണ്ടായിട്ട അവൻ പരിശുദ്ധന്മാരുടെ മുമ്പാക അല്ല അന്യായക്കാരുടെമുമ്പാക തന്നെ വ്യവഹാരത്തിന്ന പൊകുവാൻ തുനിയുന്നുവൊ✱
\v 2 പരിശുദ്ധന്മാർ ലൊകത്തെ ന്യായം വിധിക്കുമെന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ ലൊകം നിങ്ങളാൽ ന്യായം വിധിക്കപ്പെടുമെങ്കിൽമഹാ അല്പ കാൎയ്യങ്ങളെ വിധിപ്പാനും നിങ്ങൾ അയൊഗ്യന്മാരാകുന്നുവൊ✱
\v 3 ഞങ്ങൾ ദൈവദൂതന്മാരെ ന്യായം വിധിക്കുമെന്ന നിങ്ങൾഅറിയുന്നില്ലയൊ ൟ ജന്മത്തിന്നടുത്ത കാൎയ്യങ്ങളെ എത്ര അധികം✱
\v 4 അതുകൊണ്ട നിങ്ങൾക്ക ൟ ജന്മത്തിന്നടുത്ത കാൎയ്യങ്ങളുടെവ്യവഹാരങ്ങൾ ഉണ്ടെങ്കിൽ (വിധിപ്പാൻ) സഭയിൽ എറ്റവും അല്പന്മാരായി വിചാരിക്കപ്പെട്ടവരെ ഇരുത്തിക്കൊൾവിൻ✱
\v 5 നിങ്ങൾക്ക ലജ്ജക്കായിട്ട ഞാൻ പറയുന്നു നിങ്ങളുടെ ഇടയിൽ ഒരുബുദ്ധിമാനുമില്ല തന്റെ സഹൊദരന്മാരുടെ മദ്ധ്യെ ന്യായം വിധിപ്പാൻ പ്രാപ്തിയുള്ളവനായി ഒരുത്തൻ പൊലുമില്ല എന്ന ഇങ്ങിനെ തന്നെ ആകുന്നുവൊ✱
\v 6 എന്നാൽ സഹൊദരൻ സഹൊദനൊട വ്യവഹാരത്തിന്ന പൊകുന്നു അതും അവിശ്വാസികളുടെ മുമ്പാക തന്നെ ആകുന്നു✱
\v 7 ആകയാൽ ഇപ്പൊൾ നിങ്ങൾക്ക തമ്മിൽ വ്യവഹാരങ്ങൾ ഉണ്ടാകുന്നതുകൊണ്ട നിങ്ങളുടെ ഇടയിൽ തികവായി ഒരു കുറ്റമുണ്ട നിങ്ങൾ വിശെഷാൽ അന്യായം അനുഭവിക്കാഞ്ഞത എന്തുകൊണ്ട നിങ്ങൾ വിശെഷാൽ വഞ്ചിക്കപ്പെടാഞ്ഞത എന്തുകൊണ്ട✱
\v 8 അല്ലയൊ നിങ്ങൾ അന്യായം ചെയ്കയും വഞ്ചിക്കയും ചെയ്യുന്നു അത നിങ്ങളുടെ സഹൊദരന്മാരൊടും ഉണ്ട✱
\v 9 അന്യായക്കാർ ദൈവത്തിന്റെ രാജ്യത്തെ അവകാശമായനുഭവിക്കയില്ല എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ നിങ്ങൾ വഞ്ചനപ്പെടരുത വെശ്യാദൊഷക്കാരെങ്കിലും വിഗ്രഹാരാധനക്കാരെങ്കിലും വ്യഭി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=420&tab=transcript\jmp*ചാരികളെങ്കിലും സ്ത്രീ വെഷധാരികൾ എങ്കിലും പുരുഷന്മാരൊടു തങ്ങളെ അവലക്ഷണപ്പെടുത്തുന്നവരെങ്കിലും✱
\v 10 മൊഷ്ടാക്കളെങ്കിലും ദ്രവ്യാഗ്രഹമുള്ളവരെങ്കിലും മദ്യപാനികളെങ്കിലും ദുൎവാക്കുകാരെങ്കിലും അപഹാരികളെങ്കിലും ദൈവത്തിന്റെ രാജ്യത്തെ അവകാശമായനുഭവിക്കയില്ല✱
\v 11 നിങ്ങളിൽ ചിലരും ഇപ്രകാരമുള്ളവരായിരുന്നു എന്നാൽ നിങ്ങൾ കൎത്താവായ യെശുവിന്റെനാമത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആത്മാവിനാലും കുളിക്കപ്പെട്ടവരാകുന്നു എന്നാൽ നിങ്ങൾ ശുദ്ധീകരിക്കപ്പെട്ടവരാകുന്നുഎന്നാൽ നിങ്ങൾ നീതിമാന്മാരാക്കപ്പെട്ടവരാകുന്നു✱
\p
\v 12 സകല കാൎയ്യങ്ങളും എനിക്ക ന്യായമുള്ളവയാകുന്നു എങ്കിലും സകലവും കൊള്ളാകുന്നവയല്ല. സകലകാൎയ്യങ്ങളും എനിക്കായിട്ട ന്യായമുള്ളവയാകുന്നു എങ്കിലും ഞാൻ ഒന്നിന്റെ അധികാരത്തിൽ അകപ്പെടുകയില്ല✱
\v 13 ഭക്ഷണങ്ങൾ വയറ്റിന്നായിട്ടും വയറ ഭക്ഷണങ്ങൾക്കായിട്ടും (ആകുന്നു) എന്നാലും ദൈവം ഇതിനെയും അവയെയും നശിപ്പിക്കും എന്നാൽ ശരീരം വെശ്യാദൊഷത്തിന്നായിട്ടല്ല കൎത്താവിന്നായിട്ട അത്രെ കൎത്താവ ശരീരത്തിന്നായിട്ടും ആകുന്നു✱
\v 14 വിശെഷിച്ചും ദൈവം കൎത്താവിനെ ഉയിൎപ്പിച്ചു നമ്മെയും തന്റെ ശക്തിയാൽ തന്നെ ഉയിൎപ്പിക്കയും ചെയ്യും✱
\v 15 നിങ്ങളുടെ ശരീരങ്ങൾക്രിസ്തുവിന്റെ അവയവങ്ങൾ ആകുന്നു എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ അകയാൽ ഞാൻ ക്രിസ്തുവിന്റെ അവയവങ്ങളെ എടുത്തിട്ട വെശ്യയുടെ അവയവങ്ങളാക്കുമൊ അതരുതെ✱
\v 16 എന്ത—വെശ്യാ സ്ത്രീയൊട ചെൎന്നിരിക്കുന്നവൻ എക ശരീരം ആകുന്നു എന്ന നിങ്ങളറിയുന്നില്ലയൊ എന്തുകൊണ്ടെന്നാൽ ഇരുവരും ഒരു ജഡമായി തീരുമെന്ന അവൻ പറയുന്നു✱
\v 17 എന്നാൽ കൎത്താവിനൊട ചെൎന്നിരിക്കുന്നവൻ എകാത്മാവാകുന്നു✱
\v 18 വെശ്യാദൊഷത്തെ വിട്ട ഓടുവിൻ മനുഷ്യൻ ചെയ്യുന്ന ഒരൊരു പാപം ശരീരത്തിന്ന പുറത്താകുന്നു എന്നാൽ വെശ്യാദൊഷം ചെയ്യുന്നവൻ തന്റെ സ്വന്ത ശരീരത്തിന്ന വിരൊധമായി പാപം ചെയ്യുന്നു✱
\v 19 എന്ത—നിങ്ങളുടെ ശരീരം നിങ്ങൾക്ക ദൈവത്തിങ്കൽനിന്നുണ്ടാകുന്നതായി നിങ്ങളിലുള്ള പരിശുദ്ധാരമാവിന്റെ ആലയമാകുന്നു എന്നും നിങ്ങൾ നിങ്ങൾക്ക സ്വന്തമുള്ളവരല്ലെന്നും നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 20 എന്തെന്നാൽ നിങ്ങൾ ഒരു വിലെക്കുകൊള്ളപ്പെട്ടവരാകുന്നു എന്നതുകൊണ്ട ദൈവത്തിന്റെ വകയാകുന്ന നിങ്ങളുടെ ശരീരത്തിലും നിങ്ങളുടെ ആത്മാവിലും ദൈവത്തെ മഹത്വപ്പെടുത്തുവിൻ✱
\c 7
\cl 7 അദ്ധ്യായം
\p
\d 2 വിവാഹ സംഗതി.— 4 അത വെശ്യാദൊഷത്തിന്ന ഒരുപ്രത്യൗഷധമെന്നും.— 10 വെഗത്തിൽ അഴിക്കപ്പെടരുതാത്തതാകുന്നു എന്നും ഉള്ളത.
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=421&tab=transcript\jmp*
\v 1 എന്നാൽ നിങ്ങൾ എനിക്ക എഴുതിയ കാൎയ്യങ്ങളെ സംബന്ധിച്ച സ്ത്രീയെ തൊടാതെയിരിക്കുന്നത മനുഷ്യന നന്ന✱
\v 2 എങ്കിലും വെശ്യാദൊഷത്തെ (ഒഴിഞ്ഞിരിപ്പാനായിട്ട) ഓരൊരുത്തന്ന തന്റെ തന്റെ ഭാൎയ്യ ഉണ്ടാകെണം ഓരൊരുത്തിക്ക തന്റെ തന്റെ സ്വന്തഭൎത്താവും ഉണ്ടാകെണം✱
\v 3 ഭൎത്താവ ഭാൎയ്യയിങ്കൽ വെണ്ടുന്നപ്രിതിയെ നടത്തെണം ഭാൎയ്യയും ഭൎത്താവിങ്കിൽ അപ്രകാരം തന്നെ വെണം✱
\v 4 ഭൎത്താവിന അല്ലാതെ ഭാൎയ്യയ്ക്ക അവളുടെ സ്വന്ത ശരീരത്തിന്മെൽ അധികാരമില്ല അപ്രകാരം തന്നെ ഭാൎയ്യയ്ക്ക അല്ലാതെഭൎത്താവിന്നും അവന്റെ സ്വന്ത ശരീത്തിന്മെൽ അധികാരമില്ല✱
\v 5 ഉപവാസത്തിന്നും പ്രാൎത്ഥനക്കും നിങ്ങൾ അവസരപ്പെടെണ്ടുന്നതിന്ന നിങ്ങൾ അസാരം നെരത്തെക്ക അനുസരത്തൊടെ അല്ലാതെ തമ്മിൽ വെർപിരിയരുത നിങ്ങളുടെ അസ്ഥിരത ഹെതുവായിട്ട സാത്താൻ നിങ്ങളെ പരീക്ഷിക്കാതെ ഇരിപ്പാൻ പിന്നെയും ഒന്നിച്ചു വന്നു കൂടുകയും ചെയ്വിൻ✱
\v 6 എന്നാൽ ഇതിനെ ഞാൻ അനുവാദമായിട്ട പറയുന്നു കല്പനയായിട്ടില്ല✱
\v 7 എന്തുകൊണ്ടെന്നാൽ എല്ലാ മനുഷ്യരും എന്നെപ്പൊലെ തന്നെ ഇരിപ്പാൻഎനിക്ക മനസ്സുണ്ട എങ്കിലും ഓരൊരുത്തന്ന ദൈവത്തിങ്കൽനിന്നഅവനവന്റെ സ്വന്തവരവുമുണ്ട ഒരുത്തന്ന ഇപ്രകാരവും ഒരുത്തന്ന അപ്രകാരവും✱
\v 8 എന്നാൽ വിവാഹമില്ലാത്തവരൊടും വിധവമാരൊടും അവർ എന്നെപ്പൊലെ തന്നെ പാൎത്താൽ കൊള്ളാമെന്ന ഞാൻ പറയുന്നു✱
\v 9 എങ്കിലൊ തങ്ങൾക്ക അടക്കുവാൻ കഴികയില്ല എങ്കിൽ അവർ വിവാഹം ചെയ്യട്ടെ എന്തുകൊണ്ടെന്നാൽ വെന്തുപൊകുന്നതിനെക്കാൾ വിവാഹം ചെയ്യുന്നത എറ്റവും നന്ന✱
\v 10 വിശെഷിച്ചും ഭാൎയ്യ (അവളുടെ) ഭൎത്താവിനെ വിട്ടപിരിയരുത എന്ന വിവാഹം ചെയ്യുവരൊട ഞാൻ കല്പിക്കുന്നു ഞാനല്ല കൎത്താവ അത്രെ✱
\v 11 എന്നാൽ അവൾ പിരിയുന്നു എന്നുവരികിലും അവൾ വിവാഹം കൂടാതെ പാൎക്കട്ടെ അല്ലെങ്കിൽ അവളുടെ ഭൎത്താവിനൊട ഇണങ്ങിയിരിക്കട്ടെ ഭൎത്താവ തന്റെ ഭാൎയ്യയെ ഉപെക്ഷിക്കയുമരുത✱
\v 12 പിന്നെ ശെഷമുള്ളവരൊട കൎത്താവല്ലഞാൻ തന്നെ പറയുന്നു യാതൊരു സഹൊദരനും വിശ്വാസമില്ലാത്തൊരു ഭാൎയ്യയുണ്ടായി അവൾ അവനൊടു കൂടി പാൎപ്പാൻ ഇഷ്ടപ്പെടുന്നു എങ്കിൽ അവൻ അവളെ ഉപെക്ഷിക്കരുത✱
\v 13 വിശെഷിച്ചും യാതൊരു സ്ത്രീക്കും വിശ്വാസമില്ലാത്ത ഭൎത്താവുണ്ടായി അവൻ അവളൊടു കൂടി പാൎപ്പാൻ ഇഷ്ടപ്പെടുന്നു എങ്കിൽ അവൾ അവനെ ഉപെക്ഷിക്കരുത✱
\v 14 എന്തുകൊണ്ടെന്നാൽ വിശ്വാസമില്ലാത്ത ഭൎത്താവ ഭാൎയ്യയാൽ ശുദ്ധീകരിക്കപ്പെടുന്നു വിശ്വാസമില്ലാത്ത ഭാൎയ്യയും ഭൎത്താവിനാൽ ശുദ്ധീകരിക്കപ്പെടുന്നു അങ്ങിനെ അല്ലെങ്കിൽ നിങ്ങളുടെ മക്കൾ അശുദ്ധിയുള്ളവരാകുമായിരുന്നു എന്നാൽ ഇപ്പൊൾ അവർ ശുദ്ധിയുള്ളവരാകുന്നു✱
\v 15 എന്നാൽ അ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=422&tab=transcript\jmp*വിശ്വാസി പിരിയുന്നു എങ്കിൽ പിരിയട്ടെ സഹൊദരനൊ സഹൊദരിയൊ ഇപ്രകാരമുള്ള കാൎയ്യങ്ങളിൽ ദാസ്യപ്പെട്ടിരിക്കുന്നില്ല എന്നാൽ സമാധാനത്തിലെക്ക ദൈവം നമ്മെ വിളിച്ചു✱
\v 16 എന്തുകൊണ്ടെന്നാൽ ഭാൎയ്യയായുള്ളൊവെ നീ നിന്റെ ഭൎത്താവിനെ രക്ഷിക്കുമൊ എന്ന നീ നിന്റെ ഭാൎയ്യയെ രക്ഷിക്കുമൊ എന്ന നീ എങ്ങിനെ അറിയുന്നു✱
\v 17 എങ്കിലും ദൈവം ഓരൊരുത്തന്ന എതുപ്രകാരംവിഭാഗിച്ചു കൊടുത്തുവൊ കൎത്താവ ഓരൊരുത്തനെ എതു പ്രകാരം വിളിച്ചുവൊ അപ്രകാരം തന്നെ നടക്കട്ടെ ഇപ്രകാരം തന്നെ ഞാൻ സകല സഭകളിലും ചട്ടപ്പെട്ടത്തുന്നു✱
\v 18 ഒരുത്തൻ ചെലാകൎമ്മം ചെയ്യപ്പെട്ടവനായി വിളിക്കപ്പെട്ടിരിക്കുന്നുവൊ അവൻചെലയില്ലാത്തവനായി ഭവിക്കരുത ഒരുത്തൻ ചെലയില്ലായ്മയൊടെ വിളിക്കപ്പെട്ടിരിക്കുന്നുവൊ അവൻ ചെലാ കൎമ്മം ചെയ്യപ്പെടാതെ ഇരിക്കട്ടെ✱
\v 19 ചെലാകൎമ്മം ഒന്നുമില്ല ചെലയില്ലായ്മയുംഒന്നുമില്ല ദൈവത്തിന്റെ കല്പനകളെ പ്രമാണിക്കുന്നതെയുള്ളൂ✱ യാതൊരുത്തനും എതു വിളിയിൽ വിളിക്കപ്പെട്ടിരുന്നുവൊ അ<lg n="21">തിൽ അവൻ സ്ഥിരമായിരിക്കട്ടെ✱
\v 20 ദാസനായി നീ വിളിക്കപ്പെടുന്നുവൊ അതിന്ന വിചാരപ്പെടരുത എങ്കിലും നീ സ്വാതന്ത്ര്യമുള്ളവനാകുവാൻ കഴിയുമെങ്കിൽ അതിനെ സാധിച്ചാൽ കൊള്ളാം✱
\v 22 എന്തെന്നാൽ ദാസനായി കൎത്താവിങ്കൽ വിളിക്കപ്പെടുന്നവൻ കൎത്താവിന്റെ സ്വാതന്ത്ര്യക്കാരനാകുന്നു അപ്രകാരം തന്നെ സ്വാതന്ത്ര്യക്കാരനായി വിളിക്കപ്പെടുന്നവൻ ക്രിസ്തുവിന്റെ ദാസനാകുന്നു✱ നിങ്ങൾ ഒരു വിലെക്കു കൊള്ളപ്പെട്ടവരാകുന്നു മനുഷ്യരുടെ ദാസ<lg n="24">ന്മാരായി ഭവിക്കരുത✱
\v 23 സഹൊദരന്മാരെ ഓരൊരുത്തൻ താൻതാൻ എതിൽ വിളിക്കപ്പെടുന്നുവൊ അതിൽ ദൈവത്തൊടു കൂടിപാൎക്കെണം✱
\p
\v 25 എന്നാൽ കന്യകമാരെ സംബന്ധിച്ച എനിക്ക കൎത്താവിന്റെകല്പനയില്ല എന്നാൽ വിശ്വാസമുള്ളവനാകുവാനായിട്ട കൎത്താവിങ്കൽനിന്ന കരുണ ലഭിച്ചവനെപ്പൊലെ ഞാൻ എന്റെ അഭിപ്രായത്തെ കൊടുക്കുന്നു✱
\v 26 അതുകൊണ്ട ഇപ്പൊളത്തെ ഞെരുക്കത്തിന്റെ നിമിത്തമായിട്ട നല്ലത ഇതാകുന്നു എന്ന എനിക്ക തൊന്നുന്നു അങ്ങിനെ തന്നെ ഇരിക്കുന്നത മനുഷ്യന്ന നന്ന✱
\v 27 നീ ഒരു ഭാൎയ്യയൊടു കെട്ടപ്പെട്ടിരിക്കുന്നുവൊ എന്നാൽ അഴിക്കപ്പെടുവാൻ അന്വെഷിക്കരുത നീ ഭാൎയ്യയിൽനിന്ന അഴിക്കപ്പെട്ടിരിക്കുന്നുവൊ എന്നാൽ ഭാൎയ്യയെ അന്വെഷിക്കരുത✱
\v 28 എന്നാൽനീ വിവാഹം ചെയ്യുന്നു എന്നവരികിലും നീ പാപം ചെയ്തിട്ടില്ല ഒരു കന്യക വിവാഹം ചെയ്യുന്നു എങ്കിൽ അവളും പാപംചെയ്തിട്ടില്ല എന്നാലും ഇപ്രകാരമുള്ളവൎക്ക ജഡത്തിൽ വരുത്തമുണ്ടാകം എന്നാൽ ഞാൻ നിങ്ങളെ ക്ഷമിക്കുന്നു✱
\v 29 എന്നാൽ സ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=423&tab=transcript\jmp*ഹൊദരന്മാരെ ഇതിനെ ഞാൻ പറയുന്നു കാലം കുറഞ്ഞിരിക്കുന്നു ശെഷിക്കുന്നത ഭാൎയ്യമാരുള്ളവർ തങ്ങൾക്ക ഇല്ലാത്തവർ എന്ന പൊലെയും✱
\v 30 ദുഃഖിക്കുന്നവർ ദുഃഖിക്കാത്തവർ എന്ന പൊലെയും സന്തൊഷിക്കുന്നവർ സന്തൊഷിക്കാത്തവർ എന്നപൊലെയും വിലെക്ക വാങ്ങുന്നവർ അനുഭവിക്കാത്തവർ എന്നപൊലെയും✱
\v 31 ൟ ലൊകത്തെ അനുഭവിക്കുന്നവർ അതിനെ ദൊഷമായി അനുഭവിക്കാത്തവർ എന്നപൊലെയും ഇരിക്കെണ്ടുന്നതാകുന്നു എന്തുകൊണ്ടെന്നാൽ ൟ ലൊകത്തിന്റെ വെഷം ഒഴിഞ്ഞു പൊകുന്നു✱
\v 32 എന്നാൽ നിങ്ങൾ വിചാരംകൂടാത്തവരായിരിപ്പാൻ എനിക്കുമനസ്സുണ്ട വിവാഹം ചെയ്യാത്തവൻ കൎത്താവിനെ എങ്ങിനെ പ്രസാദിപ്പിക്കും എന്നുവെച്ച കൎത്താവിന്റെ കാൎയ്യങ്ങളെ കുറിച്ച വിചാരപ്പെടുന്നു✱
\v 33 എന്നാൽ വിവാഹം ചെയ്തവൻ താൻ തന്റെ ഭാൎയ്യയെ എങ്ങിനെ പ്രസാദിപ്പിക്കും എന്നുവെച്ച ലൊക കാൎയ്യങ്ങളെ കുറിച്ച വിചാരപ്പെടുന്നു✱
\v 34 വിവാഹം കഴിഞ്ഞസ്ത്രീക്കും കന്യകയ്ക്കുംവ്യത്യാസമുണ്ട വിവാഹം കഴിയാത്തവൾ താൻ തന്റെ ശരീരത്തിലും ആത്മാവിലും ശുദ്ധമുള്ളവളാകെണ്ടുന്നതിന്ന കൎത്താവിന്റെ കാൎയ്യങ്ങളെകുറിച്ച വിചാരപ്പെടുന്നു എന്നാൽ വിവാഹം ചെയ്തവൾ താൻതന്റെ ഭൎത്താവിനെ എങ്ങിനെ പ്രസാദിപ്പിക്കും എന്നവെച്ച ലൊക കാൎയ്യങ്ങളെ കുറിച്ച വിചാരപ്പെടുന്നു✱
\v 35 വിശെഷിച്ചും ഇതിനെ നിങ്ങളുടെ പ്രയൊജനത്തിനായ്കൊണ്ടു തന്നെ ഞാൻ പറയുന്നു നിങ്ങളുടെ മെൽ ഞാൻ ഒരു കണിയിടുവാനായിട്ടല്ല യൊഗ്യതയുള്ളതിന്നായ്കൊണ്ടും നിങ്ങൾ വ്യാകലം കൂടാതെ കൎത്താവിങ്കൽ ചെൎന്നിരിക്കുന്നതിന്നായ്കൊയ്കൊണ്ടും അത്രെ✱
\v 36 എന്നാൽ ഒരുത്തൻതാൻ തന്റെ കന്യകയിലെക്ക അയൊഗ്യമായി നടക്കുന്നു എന്നനിരൂപിക്കുന്നു എങ്കിൽ അവൾക്ക വയസ്സ അധികം ചെന്നാൽ അങ്ങിനെ തന്നെ വെണമെങ്കിൽ അവൻ ഇഛ്ശിക്കുന്നതിനെ ചെയ്യട്ടെ അവൻ പാപം ചെയ്യുന്നില്ല അവർ വിവാഹം ചെയ്യട്ടെ✱
\v 37 എന്നാലും ആവശ്യമില്ലാഞ്ഞിട്ട തന്റെ ഹൃദയത്തിൽ നിശ്ചയമുള്ളവനായിനിന്ന തന്റെ സ്വെച്ശയിൽ അധികാരമുണ്ടാകയും തന്റെകന്യകയെ കാക്കുമെന്നുള്ളതിനെ തന്റെ ഹൃദയത്തിങ്കൽ നിശ്ചയിക്കയും ചെയ്യുന്നവൻ നല്ലവണ്ണം ചെയ്യുന്നു✱
\v 38 എന്നതുകൊണ്ട വിവാഹം ചെയ്തു കൊടുക്കുന്നവൻ നല്ലവണ്ണം ചെയ്യുന്നു എന്നാൽ വിവാഹം ചെയ്തു കൊടുക്കാത്തവൻ എറ്റവും നന്നായി ചെയ്യുന്നു✱
\v 39 തന്റെ ഭൎത്താവ ജീവനൊടിരിക്കുന്ന കാലമൊക്കയും ഭാൎയ്യ ന്യായപ്രമാണത്താൽ ബന്ധപ്പെട്ടിരിക്കുന്നു എന്നാൽ അവളുടെ ഭൎത്താവ മരിച്ചു പൊയി എങ്കിൽ അവൾക്ക തനിക്ക മനസ്സുള്ളവന്ന വിവാഹം ചെയ്യപ്പെടുവാനായിട്ട സ്വാധീനതയുള്ളവളാകുന്നു കൎത്താവിങ്കൽ മാത്രമെ ആവൂ✱
\v 40 എന്നാൽ അവൾ ഇപ്രകാരം തന്നെ നില്ക്കുന്നു എങ്കിൽ എന്റെ വിധിപ്രകാരം അവൾ എറ ഭാഗ്യമുള്ളവ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=424&tab=transcript\jmp*ളാകുന്നു വിശെഷിച്ചും എനിക്ക ദൈവത്തിന്റെ ആത്മാവുണ്ടെന്നഞാൻ നിരൂപിക്കയും ചെയ്യുന്നു✱
\c 8
\cl 8 അദ്ധ്യായം
\p
\d 1 വിഗ്രഹങ്ങൾക്ക ബലിയായി നൽകപ്പെട്ട ആഹാരങ്ങളിൽനിന്ന വ്രതത്തൊടിരിപ്പാനുള്ളത.—8, 9 നമ്മുടെ ക്രിസ്തിയാനി സ്വാതന്ത്ര്യത്തെ നാം ദൊഷപ്പെടുത്തരുത എന്നുള്ളത.
\p
\v 1 എന്നാൽ വിഗ്രഹങ്ങൾക്ക ബലിയായി നൽകപ്പെട്ട വസ്തുക്കളെകുറിച്ചു നമുക്ക എല്ലാവൎക്കും അറിവുണ്ടെന്ന നാം അറിയുന്നു അറിവ ചിൎപ്പിക്കുന്നു സ്നെഹം ഉറെപ്പിക്കുന്നു താനും✱
\v 2 എന്നാൽ താൻവല്ലതിനെയും അറിയുന്നു എന്ന യാതൊരുത്തനും വിചാരിച്ചാൽഅവൻ താൻ അറിയെണ്ടുന്ന പ്രകാരം ഇനിയും ഒന്നിനെയും അറിയുന്നില്ല✱
\v 3 ഒരുത്തൻ ദൈവത്തെ സ്നെഹിക്കുന്നു എങ്കിൽ ആയവൻ അവനാൽ അറിയപ്പെട്ടിരിക്കുന്നു✱
\v 4 അതുകൊണ്ട വിഗ്രഹങ്ങൾക്ക ബലിയായി നൽകപ്പെട്ട വസ്തുക്കളെ ഭക്ഷിക്കുന്ന കാൎയ്യത്തെ സംബന്ധിച്ച ലൊകത്തിൽ വിഗ്രഹമെന്നത എതുമില്ലെന്നും ഒരുവനല്ലാതെ മറ്റൊരു ദൈവമില്ലെന്നും നാം അറിയുന്നു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ സ്വൎഗ്ഗത്തിങ്കലാകട്ടെ ഭൂമിയിലാകട്ടെ ദൈവങ്ങളെന്ന വിളിക്കപ്പെട്ടവർ ഉണ്ട എങ്കിലും (ദൈവങ്ങൾ പലരും കൎത്താക്കന്മാർ പലരും ഉണ്ട)✱
\v 6 പിതാവായി എക ദൈവമെ നമുക്കുള്ളു സകലവും അവനാൽ ആകുന്നു വിശെഷിച്ചും നാം അവനിൽ ആകുന്നു എകകൎത്താവായ യെശു ക്രിസ്തുവും ഉണ്ട സകലവും അവനാൽ ആകുന്നു നാമും അവനാൽ ആകുന്നു✱
\v 7 എന്നാലും എല്ലാവരിലും അറിവില്ല എന്തുകൊണ്ടെന്നാൽ ചിലർ ഇന്നെരം വരെവിഗ്രഹമെന്നുള്ള മനൊബൊധത്തൊടുകൂടി അതിനെ വിഗ്രഹത്തിന്ന ബലിയായി നൽകപ്പെട്ട വസ്തു എന്ന വെച്ച ഭക്ഷിക്കുന്നു അവരുടെ മനൊബൊധം ക്ഷീണമാകൊണ്ട അശുദ്ധിപ്പെടുകയും ചെയ്യുന്നു✱
\v 8 എന്നാൽ ആഹാരം നമ്മെ ദൈവത്തിങ്കൽ പ്രശംസിക്കുന്നില്ല എന്തുകൊണ്ടെന്നാൽ നാം ഭക്ഷിക്കുന്നു എങ്കിൽ നാം എറ നന്നാകുന്നില്ല ഭക്ഷിക്കുന്നില്ല എങ്കിൽ നാം എറ ചീത്ത ആകുന്നതുമില്ല✱
\v 9 എന്നാൽ നിങ്ങളുടെ ൟ അധികാരം ക്ഷീണന്മാരായുള്ളവൎക്ക യാതൊരു പ്രകാരത്തിലും ഒരു തടവായി വരാതെ ഇരിപ്പാൻ സൂക്ഷിച്ചു കൊൾവിൻ✱
\v 10 എന്തെന്നാൽ അറിവുള്ളവനായ നീ വിഗ്രഹത്തിന്റെ ആലയത്തിൽ ഭക്ഷിപ്പാനിരിക്കുന്നതിനെ ഒരുത്തൻ കണ്ടാൽ ക്ഷീണനായിരിക്കുന്നവന്റെ മനൊബൊധം വിഗ്രഹങ്ങൾക്ക ബലിയായി നൽകപ്പെട്ട വസ്തുക്കളെ ഭക്ഷിപ്പാൻ ധൈൎയ്യപ്പെടുകയില്ലയൊ✱
\v 11 വിശെഷിച്ചും ആൎക്കു വെണ്ടി ക്രിസ്തു മരിച്ചുവൊ ആ ക്ഷീണനായ സഹൊദരൻ നി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=425&tab=transcript\jmp* ന്റെ അറിവ ഹെതുവായിട്ട നശിച്ചു പൊകാമൊ✱
\v 12 എന്നാൽനിങ്ങൾ ഇപ്രകാരം സഹൊദരന്മാരുടെ നെരെ പാപം ചെയ്കയും അവരുടെ ക്ഷീണമായുള്ള മനൊബൊധത്തെ ദണ്ഡിപ്പിക്കയും ചെയ്യുമ്പൊൾ നിങ്ങൾ ക്രിസ്തുവിന്ന വിരൊധമായി പാപം ചെയ്യുന്നു✱
\v 13 ആയതുകൊണ്ട ആഹാരം എന്റെ സഹൊദരനെ വിരുദ്ധപ്പെട്ടത്തുന്നു എങ്കിൽ ഞാൻ എന്റെ സഹൊദരനെ വിരുദ്ധപ്പെടുത്താതെ ഇരിപ്പാൻ എന്നെന്നെക്കും മാംസത്തെ ഭക്ഷിക്കയില്ല✱
\c 9
\cl 9 അദ്ധ്യായം
\p
\d 1 പൗലുസ തന്റെ സ്വാതന്ത്ര്യത്തെ കാട്ടന്നത.— 7 ദൈവശുശ്രൂഷക്കാർ എവൻഗെലിയൊനാൽ ജീവനം കഴിക്കെണ്ടുന്നതാകുന്നു എന്നുള്ളത.— 24 ജീവൻ ഒരു ഓട്ടം പൊലെആകുന്നു എന്നുള്ളത.
\p
\v 1 ഞാൻ ഒരു അപ്പൊസ്തൊലനല്ലയൊ ഞാൻ ഒരു സ്വാതന്ത്ര്യമുള്ളവനല്ലയൊ ഞാൻ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിനെ കണ്ടിട്ടില്ലയൊ കൎത്താവിങ്കൽ നിങ്ങൾ എന്റെ പ്രവൃത്തിയല്ലയൊ
\v 2 മറ്റുള്ളവൎക്ക ഞാൻ അപ്പൊസ്തൊലനല്ല എങ്കിലും നിങ്ങൾക്ക ആകുന്നു നിശ്ചയം എന്തെന്നാൽ കൎത്താവിങ്കൽ നിങ്ങൾ എന്റെ അപ്പൊസ്തൊലത്വത്തിന്റെ മുദ്രയാകുന്നു✱
\v 3 എന്നൊടു വിസ്തരിക്കുന്നവൎക്ക എന്റെ പ്രത്യുത്തരം ഇതാകുന്നു✱
\v 4 ഭക്ഷിപ്പാനും കുടിപ്പാനും ഞങ്ങൾക്ക അധികാരമില്ലയൊ✱
\v 5 മറ്റ അപ്പൊസ്തൊലന്മാരും കൎത്താവിന്റെ സഹൊദരന്മാരും കെപ്പാസും എന്നപൊലെ ഞങ്ങൾക്ക ഒരു സഹൊദരിയെ ഒരു ഭാൎയ്യയെ കൂട്ടികൊണ്ട സഞ്ചരിപ്പാൻ അധികാരമില്ലയൊ✱
\v 6 അല്ലെങ്കിൽ പ്രവൃത്തി ചെയ്യാതിരിപ്പാൻ എനിക്ക മാത്രവും ബൎന്നബാസിന്നും അധികാരമില്ലയൊ✱
\v 7 ആര തന്റെ സ്വന്ത ചിലവിട്ട എപ്പൊളെങ്കിലും യുദ്ധസെവയ്ക്ക പൊകുന്നു ആര ഒരു മുന്തിരിങ്ങാത്തൊട്ടത്തെ നടുകയും അതിന്റെ ഫലത്തിൽനിന്ന ഭക്ഷിക്കാതെയിരിക്കയും ചെയ്യുന്നു അല്ലെങ്കിൽ ആര ആട്ടിൻ കൂട്ടത്തെ മെയ്ക്കയും ആ കൂട്ടത്തിന്റെ പാലിൽനിന്ന ഉണ്ണാതെയിരിക്കയും ചെയ്യുന്നു✱
\v 8 ഞാൻ ഇവയെ ഒരു മനുഷ്യനെ പൊലെ പറയുന്നുവൊ ന്യായ പ്രമാണവും ഇവയെ പറയുന്നില്ലയൊ✱
\v 9 എന്തുകൊണ്ടെന്നാൽ നീ ധാനത്തെ മെതിക്കുന്ന കാളയെ വായ കെട്ടരുത എന്ന മൊശെയുടെന്യായ പ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നു ദൈവം കാളകൾക്ക വെണ്ടി വിചാരപ്പെടുന്നുവൊ✱
\v 10 അല്ലെങ്കിൽ അവൻ നമുക്കായിട്ടതന്നെ ഇതിനെ പറയുന്നുവൊ നമുക്കായിട്ട ഇത എഴുതപ്പെട്ടിരിക്കുന്നു നിശ്ചയം ഉഴുന്നവൻ ആശാബന്ധത്തൊടെ ഉഴുകയുംആശാബന്ധത്തൊടെ മെതിക്കുന്നവൻ തന്റെ ആശാബന്ധത്തെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=426&tab=transcript\jmp*
\v 11 അനുഭവിക്കുന്നവനായി ഭവിക്കയും ചെയ്യെണ്ടുന്നതിന്നാകുന്നു✱ ഞങ്ങൾ നിങ്ങൾക്ക ആത്മാ സംബന്ധിച്ച കാൎയ്യങ്ങളെ വിതെച്ചിട്ടുണ്ടെങ്കിൽ ഞങ്ങൾ നിങ്ങളുടെ ശരീരം സംബന്ധിച്ച കാൎയ്യങ്ങളെ കൊയ്താൽ വലിയ കാൎയ്യമൊ✱
\v 12 മറ്റുള്ളവർ നിങ്ങളുടെ മെൽ ൟ അധികാരത്തിന്ന ഒഹരിയുള്ളവരാകുന്നു എങ്കിൽ ഞങ്ങൾ വിശെഷാൽ അല്ലയൊ എന്നാലും ഞങ്ങൾ ൟ അധികാരത്തെ നടത്തീട്ടില്ല ഞങ്ങൾ ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ വിഘ്നം വരുത്താതെ ഇരിപ്പാൻ സകലത്തെയും സഹിക്കുന്നു✱
\v 13 വിശുദ്ധകാൎയ്യങ്ങളിൽ ശുശ്രൂഷ ചെയ്യുന്നവർ ദൈവാലയത്തിലെ (വസ്തുക്കൾകൊണ്ട) ഉപജീവിക്കുന്നു എന്നും പീഠത്തിങ്കൽ കാത്തിരിക്കുന്നവർ പീഠത്തൊട്ടു കൂടി ഒഹരിക്കാരാകുന്നു എന്നും നിങ്ങൾ അറിയുന്നില്ലയൊ✱
\v 14 അപ്രകാരം തന്നെ എവൻഗെലിയൊനെ പ്രസംഗിക്കുന്നവർ എവങെലിയൊനിൽനിന്ന ഉപജീവിക്കെണമെന്ന കൎത്താവ കല്പിച്ചിരിക്കുന്നു✱
\v 15 എന്നാൽ ഞാൻ ൟ കാൎയ്യങ്ങളിലൊന്നിനെയും പ്രമാണിച്ചിട്ടില്ല ഇപ്രകാരം എനിക്ക ചെയ്യപ്പെടെണ്ടുന്നരിന്ന ഞാൻ ൟ കാൎയ്യങ്ങളെ എഴുതീട്ടുമില്ല എന്തുകൊണ്ടെന്നാൽ യാതൊരുത്തനും എന്റെ പ്രശംസയെ വ്യൎത്ഥമാക്കുന്നതിനെക്കാൾ മരിക്കുന്നത എനിക്ക നന്ന✱
\v 16 എന്തെന്നാൽഞാൻ എവൻഗെലിയൊനെ പ്രസംഗിക്കുന്നു എങ്കിലും പ്രശംസിപ്പാൻ എനിക്ക ഒന്നുമില്ല എന്തുകൊണ്ടെന്നാൽ ആവശ്യം എങ്കൽ വെക്കപ്പെട്ടതാകുന്നു അതെ ഞാൻ എവൻഗെലിയൊനെ പ്രസംഗിക്കാതെയിരുന്നാൽ എനിക്ക ഹാ കഷ്ടം✱
\v 17 എന്തെന്നാൽ ഞാൻ ഇതിനെ മനസ്സൊടെ ചെയ്യുന്നു എങ്കിൽ കാൎയ്യ വിചാരം എനിക്ക ഭരമെല്പിക്കപ്പെട്ടതാകുന്നു✱
\v 18 ആകയാൽ എനിക്കഎന്തൊരു പ്രതിഫലമുള്ളു ഞാൻ എവൻഗെലിയൊനെ പ്രസംഗിക്കുമ്പൊൾ എവൻഗെലിയൊനിൽ എന്റെ അധികാരത്തെപഴുതിലാക്കാതെ ഇരിക്കെണ്ടുന്നതിന്ന ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ ചിലവു കൂടാതെ ആക്കുന്നത തന്നെ നിശ്ചയം✱
\v 19 എന്തെന്നാൽ ഞാൻ എല്ലാവരിൽനിന്നും ഒഴിവുള്ളവനായിരുന്നാലും അധിക ജനങ്ങളെ ആദായപ്പെടുത്തെണ്ടുന്നതിന്ന ഞാൻ എന്നെത്തന്നെ എല്ലാവൎക്കും ദാസനാക്കി✱
\v 20 വിശെഷിച്ചും ഞാൻയെഹൂദന്മാരെ ആദായപ്പെടുത്തെണ്ടുന്നതിനായിട്ട യെഹൂദന്മാൎക്കഒരു യെഹൂദൻ എന്ന പൊലെയും ന്യായ പ്രമാണത്തിങ്കീഴുള്ളവരെ ആദായപ്പെടുത്തെണ്ടുന്നതിന്നായിട്ട ന്യായ പ്രമാണത്തിങ്കീഴുള്ളവൎക്ക ന്യായപ്രമാണത്തിങ്കീഴുള്ളവൻ എന്നപൊലെയും✱
\v 21 (ദൈവത്തിങ്കലെക്ക ന്യായപ്രമാണമില്ലാത്തവനായിരിക്കാതെ ക്രിസ്തുവിന്റെ ന്യായപ്രമാണത്തിലുൾപ്പെട്ടവനായി) ഞാൻ ന്യായപ്രമാണമില്ലാത്തവരെ ആദായപ്പെടുത്തെണ്ടുന്നതിനായിട്ട ന്യാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=427&tab=transcript\jmp*യപ്രമാണമില്ലാത്തവൎക്ക ന്യായ പ്രമാണമില്ലാത്തവൻ എന്ന പൊലെയും ആയി ഭവിച്ചു✱
\v 22 ശക്തിയില്ലാത്തവരെ ആദായപ്പെടുത്തെണ്ടുന്നതിനായിട്ട ശക്തിയില്ലാത്തവൎക്ക ഞാൻ ശക്തിയില്ലാത്തവൻ എന്നപൊലെയായി ഭവിച്ചു ഞാൻ എല്ലാ പ്രകാരത്തിലുംചിലരെ രക്ഷിക്കെണ്ടുന്നതിന്ന എല്ലാവൎക്കും ഞാൻ സകലംവു ആയി തീൎന്നു✱
\v 23 ഞാൻ ഇതിനെയും എവൻഗെലിയൊന്റെ നിമിത്തമായിട്ട (നിങ്ങളൊടു) കൂടി ഒഹരിക്കാരനായി തീരെണ്ടുന്നതിന്ന ചെയ്യുന്നു✱
\v 24 ഓട്ടത്തിൽ ഓടുന്നവർ എല്ലാവരും ഓടുന്നു എങ്കിലും ഒരുത്തിനെ വിരുത കിട്ടുന്നുള്ളൂ എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ ഇപ്രകാരം നിങ്ങൾക്ക ലഭിക്കെണ്ടുന്നതിന്ന ഓടിക്കൊൾവിൻ✱
\v 25 എന്നാൽ പൊരാടുന്നവനൊക്കയും സകലത്തിലും മിതത്തൊടെയിരിക്കുന്നു എന്നാൽ ഇതിനെ ചെയ്യുന്നതഅവൎക്ക, അഴിവുള്ളൊരു കിരീടത്തെയും നമുക്കൊ അഴിവില്ലാത്ത തിനെയും ലഭിക്കെണ്ടുന്നതിന്നാകുന്നു✱
\v 26 ആയതുകൊണ്ടു ഞാൻ ൟവണ്ണം ഓടുന്നു നിശ്ചയം കൂടാതെ അല്ല ൟവണ്ണം ഞാൻ അങ്കം പിടിക്കുന്നു ആകാശത്തെ അടിക്കുന്നവനെ പൊലെ അല്ല✱
\v 27 എങ്കിലൊ മറ്റുള്ളവരൊട പ്രസംഗിച്ചിട്ട ഞാൻ തന്നെ എത പ്രകാരത്തിലും ഉപെക്ഷിതനാകാതെ ഇരിപ്പാനായിട്ട ഞാൻ എന്റെശരീരത്തെ ഒതുക്കുകയും വണക്കുകയും ചെയ്യുന്നു✱
\c 10
\cl 10 അദ്ധ്യായം
\p
\d 1 യെഹൂദന്മാർ അവരുടെ കരുണകളാളും ശിക്ഷ വിധികളാലും നമുക്ക ദൃഷ്ടാന്തങ്ങളായിരുന്നു എന്നുള്ളത.— 21 നാം കൎത്താവിന്റെ പീഠത്തെ പിശാചുകളുടെ പീഠമാക്കി തീൎക്കരുത എന്നുള്ളത.
\p
\v 1 വിശെഷിച്ചും സഹൊദരന്മാരെ നമ്മുടെ പിതാക്കന്മാർ എല്ലാംമെഘത്തിങ്കീഴായിരുന്നു എന്നും എല്ലാവരും സമുദ്രത്തിൽ കൂടി കടന്നു പൊയി എന്നും✱
\v 2 എല്ലാവരും മൊശെയിങ്കൽ മെഘത്തിലും സമുദ്രത്തിലും ബപ്തിസ്മപ്പെട്ടു എന്നും✱
\v 3 എല്ലാവരും ഒരു ജ്ഞാന ഭക്ഷണത്തെ ഭക്ഷിച്ചു എന്നും✱
\v 4 എല്ലാവരും ഒരു ജ്ഞാന പാനീയത്തെ പാനം ചെയ്തു എന്തെന്നാൽ അവരെ പിന്തുടൎന്ന ജ്ഞാനപ്പാറയിൽനിന്ന പാനം ചെയ്തു ആ പാറ ക്രിസ്തു തന്നെ ആയിരുന്നു എന്നും നിങ്ങൾ അറിയാതെ ഇരിപ്പാൻ എനിക്ക മനസ്സില്ല✱
\v 5 എങ്കിലും അവരിൽ അധികം ആളുകളൊടു ദൈവത്തിന്ന നല്ല പ്രസാദമായിരുന്നില്ല എന്തുകൊണ്ടെന്നാൽ അവർ വനത്തിൽ അവജയപ്പെട്ടു✱
\v 6 അവർ മൊഹിച്ച പൊലെ നാമും ദൃഷ്കാൎയ്യങ്ങളെ മൊഹിക്കാതെ ഇരിക്കെണ്ടുന്നതിനായിട്ട ൟ കാൎയ്യങ്ങൾ നമുക്ക ദൃഷ്ടാന്തങ്ങളായി✱
\v 7 അവരിൽ ചിലർ ഇരുന്നപൊലെ നിങ്ങൾ വിഗ്രഹാരാധനക്കാരാകയുമരുത ജനങ്ങൾ ഭക്ഷി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=428&tab=transcript\jmp*പ്പാനും കുടിപ്പാനും ഇരുന്നിട്ട കളിപ്പാൻ എഴുന്നീറ്റു എന്നുള്ള പ്രകാരം എഴുതിയിരിക്കുന്നു✱
\v 8 നാം വെശ്യാ ദൊഷം ചെയ്കയുംഅരുത അപ്രകാരം അവരിൽ ചിലർ ചെയ്തു ഒരു ദിവസത്തിൽ തന്നെ ഇരിപത്തു മൂവായിരം പെർ വീഴുകയും ചെയ്തു✱
\v 9 നാംക്രിസ്തുവിനെ പരീക്ഷിക്കയും അരുത അപ്രകാരം അവരിൽ ചിലർ പരീക്ഷിച്ചു സൎപ്പങ്ങളാൽ നശിക്കപ്പെടുകയും ചെയ്തു✱
\v 10 നിങ്ങൾ പിറുപിറക്കയും അരുത അപ്രകാരം അവരിൽ ചിലർ പിറുപിറുത്തു സംഹാരിയാർ നശിപ്പിക്കപ്പെടുകയും ചെയ്തു✱
\v 11 എന്നാൽ ഇവയൊക്കയും ദൃഷ്ടാന്തങ്ങളായിട്ട അവൎക്ക സംഭവിച്ചു ലൊകത്തിന്റെ അവസാന കാലങ്ങൾ വന്നിരിക്കുന്നത ആൎക്കൊ ആയവരായ നമുക്ക ബുദ്ധി ഉപദെശത്തിന്നായ്കൊണ്ടും എഴുതപ്പെട്ടിരിക്കുന്നു✱
\v 12 ആയതുകൊണ്ട താൻ നില്ക്കുന്നു എന്ന വിചാരിക്കുന്നവൻ വീഴാതെ ഇരിപ്പാൻ നൊക്കട്ടെ✱
\v 13 മനുഷ്യന്ന നടപ്പായുള്ളത അല്ലാതെ ഒരു പരീക്ഷയും നിങ്ങളെ പിടി കൂടീട്ടില്ല എന്നാൽ ദൈവം വിശ്വാസമുള്ളവൻ അവൻ നിങ്ങൾക്ക കഴിയുന്നതിനെക്കാൾ അധികമായിട്ട നിങ്ങൾ പരീക്ഷിക്കപ്പെടുവാൻ സമ്മതിക്കയില്ല എന്നാൽ നിങ്ങൾക്ക സഹിപ്പാൻ കഴിയെണ്ടുന്നതിന പരീക്ഷയൊടും കൂട ഒരു പൊക്കുവഴിയെ ഉണ്ടാക്കുകയും ചെയ്യും✱ അതുകൊണ്ടു എന്റെ സ്നെഹിതന്മാരെ വിഗ്രഹാരാധനത്തെ വി<lg n="15">ട്ട ഓടി പൊകുവിൻ✱
\v 14 ഞാൻ ബുദ്ധിമാന്മാരൊട എന്നപൊലെ പറയുന്നു ഞാൻ പറയുന്നതിനെ വിചാരിപ്പിൻ✱
\v 16 ഞങ്ങൾഅനുഗ്രഹിക്കുന്ന അനുഗ്രഹ പാത്രം ക്രിസ്തുവിന്റെ രക്തത്തിന്റെഐക്യതയല്ലയൊ ഞങ്ങൾ മുറിക്കുന്ന അപ്പം ക്രിസ്തുവിന്റെ ശരീരത്തിന്റെ ഐക്യതയല്ലയൊ✱
\v 17 അതെന്തുകൊണ്ടെന്നാൽ പലരായുള്ള നാം ഒരു അപ്പവും ഒരു ശരീരവുമാകുന്നു എന്തെന്നാൽ നാമെല്ലാവരും ആ ഒര അപ്പത്തിന്ന ഒഹരിക്കാരാകുന്നു✱
\v 18 ജഡപ്രകാരം ഇസ്രാഎലിനെ നൊക്കുവിൻ ബലികളെ ഭക്ഷിക്കുന്നവർ ബലി പീഠത്തൊട ഐക്യതയുള്ളവരല്ലയൊ✱
\v 19 അതുകെണ്ട ഞാൻ എന്ത പറയുന്നു വിഗ്രഹം യാതൊന്ന എന്നൊ അല്ലെങ്കിൽ വിഗ്രഹങ്ങൾക്ക ബലിയായി നൽകപ്പെട്ടത യാതൊന്ന എന്നൊ✱
\v 20 അജ്ഞാനികൾ ബലി നൽകുന്ന വസ്തുകളെ അവർപിശാചുകൾക്ക ബലി നൽകുന്നു ദൈവത്തിന്നല്ല എന്ന അത്രെ(ഞാൻ പറയുന്നത) എന്നാൽ നിങ്ങൾ പിശാചുകളൊട ഐക്യതയുള്ളവരാകുവാൻ എനിക്ക മനസ്സില്ല✱
\v 21 നിങ്ങൾക്ക കൎത്താവിന്റെ പാനപാത്രത്തെയും പിശാചുകളുടെ പാനപാത്രത്തെയും പാനം ചെയ്വാൻ കഴികയില്ല നിങ്ങൾക്ക കൎത്താവിന്റെ ഭക്ഷണ പീഠത്തിലും പിശാചുകളുടെ ഭക്ഷണ പീഠത്തിലും ഒഹരിയുള്ളവരായിരിപ്പാൻ കഴികയില്ല✱ നാം കൎത്താവിനെ ദ്വെഷ്യപ്പെട്ടത്തുന്നുവൊ നാം അവനെക്കാൾ ബലവാന്മാരാകുന്നുവൊ✱
\v 22
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=429&tab=transcript\jmp*
\v 23 സകലവും എനിക്കായിട്ട ന്യായമുള്ളവയാകുന്നു എങ്കിലും സകലവുംപ്രയൊജനaള്ളവയല്ല സകലവും എനിക്കായിട്ട ന്യായമുള്ളവയാകുന്നു എങ്കിലും സകലവും ഉറപ്പിക്കുന്നില്ല✱
\v 24 ഒരുത്തനും തനിക്കുള്ളസുഖത്തെ അന്വെന്വഷിക്കുരുത ഓരൊരുത്തൻ മറ്റൊരുത്തനുള്ളതിനെ അത്രെ✱
\v 25 മാംസം വില്ക്കുക്കുന്ന സ്ഥലത്തിൽ വില്ക്കപ്പെടുന്നതിനെ ഒക്കയും മനൊബാധത്തിന്റെ നിമിത്തമായിട്ട ഒരു ചൊദ്യവും ചൊദിക്കാതെ ഭക്ഷിപ്പിൻ✱
\v 26 എന്തെന്നാൽ ഭൂമിയും അതിന്റെ പരിപൂൎണ്ണതയും കൎത്താവിന്റെ ആകുന്നു✱
\v 27 അവിശ്വാസികളിൽ ഒരുത്തൻ നിങ്ങളെ ക്ഷണിച്ചാൽ നിങ്ങൾക്കു പൊകുവാൻമനസ്സുണ്ടെങ്കിൽ നിങ്ങളുടെ മുമ്പാക വെക്കപ്പെട്ടതിനെ ഒക്കയും മനൊബൊധത്തിന്റെ നിമിത്തമായിട്ട ഒരു ചൊദ്യവും ചൊദിക്കാതെ ഭക്ഷിപ്പിൻ✱
\v 28 എന്നാൽ ഒരുത്തൻ നിങ്ങളൊട ഇത വിഗ്രഹങ്ങക്ക ബലിയായി നൽകപ്പെട്ടതാകുന്നു എന്ന പറഞ്ഞാൽഅറിയിച്ചവന്റെ നിമിത്തമായിട്ടും മനൊബൊധത്തിന്റെ നിമിത്തമായിട്ടും ഭക്ഷിക്കുരുത എന്തെന്നാൽ ഭൂമിയും അതിന്റെ പരിപൂൎണ്ണതയും കൎത്താവിന്റെ ആകുന്നു✱
\v 29 മനൊബൊധത്തെഎന്ന നിന്റെതിനെ അല്ല മറ്റവന്റെതിനെ അത്രെ ഞാൻപറയുന്നത എന്തെന്നാൽ എന്റെ സ്വാതന്ത്ര്യം മറ്റൊരുത്തന്റെ മനസ്സാക്ഷിയാൽ വിധിക്കപ്പെടുന്നത എന്തുകൊണ്ട✱
\v 30 എന്തെന്നാൽ ഞാൻ കൃപയാൽ ഒരു ഒഹരിക്കാരനായി തിൎന്നു എങ്കിൽ ഞാൻ എതിന്നായിട്ട വന്ദനം ചെയ്യുന്നുവൊ അതിന്നായിട്ട ഞാൻ എന്തിന ദുഷിക്കപ്പെടുന്നു✱
\v 31 അതുകൊണ്ട നിങ്ങൾ ഭക്ഷിക്കയൊ പാനം ചെയ്കയൊ എന്തെങ്കിലും ചെയ്കയൊ ചെയ്താൽ ഒക്കയും ദൈവത്തിന്റെ മഹത്വത്തിന്നായിട്ട ചെയ്വിൻ✱ യെഹൂദന്മാൎക്കും ഗ്രെക്കന്മാൎക്കും ദൈവത്തിന്റെ സഭയ്ക്കും വിരു<lg n="33">ദ്ധം ചെയ്യാത്തവരായിരിപ്പിൻ✱
\v 32 ഞാൻ എന്റെ പ്രയൊജനത്തെ അല്ല പലരുടെയും പ്രയൊജനത്തെ അവർ രക്ഷിക്കപ്പെടെണ്ടുന്നതിന്ന അന്വെഷിച്ചിട്ട സകലത്തിലും എല്ലാവരെയും പ്രസാദിപ്പിക്കുന്നതുപൊലെ തന്നെ✱
\c 11
\cl 11 അദ്ധ്യായം
\p
\d 1 പ്രാർത്ഥനയിൽ തലയെ മൂടുന്ന സംഗതി.— 21 കൎത്താവിന്റെ രാത്രി ഭക്ഷണത്തെ നിന്ദിക്കുന്ന സംഗതി.— 23 ആയതിന്റെ ഉത്ഭവ വിവരം ൟ അപ്പൊസ്തൊലൻ പറയുന്നത.
\p
\v 1 ഞാൻ ക്രിസ്തുവിനെ പിന്തുടരുന്നതു പൊലെ തന്നെ നിങ്ങൾ എന്നെ പിന്തുടരുന്നവരായിരിപ്പിൻ✱
\v 2 സഹൊദരന്മാരെ നിങ്ങ:ൾ സകലത്തിലും എന്നെ ഓൎക്കുന്നതുകൊണ്ടും ഞാൻ നിങ്ങളെഏല്പിച്ച പ്രകാരം കല്പനകളെ പ്രമാണിക്കുന്നതുകൊണ്ടും ഞാൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=430&tab=transcript\jmp*
\v 3 നിങ്ങളെ പ്രശംസിക്കുന്നു✱ എന്നാൽ ഓരൊരു പുരുഷന്റെതല ക്രിസ്തുവാകുന്നു എന്നും സ്ത്രീയുടെ തല പുരുഷനെന്നും ക്രിസ്തുവിന്റെ തല ദൈവമെന്നും നിങ്ങൾ അറിയെണമെന്ന എനിക്ക മനസ്സുണ്ട✱
\v 4 തലയെ മൂടിക്കൊണ്ട പ്രാൎത്ഥിക്ക എങ്കിലും ദിൎഘദൎശനം പറക എങ്കിലും ചെയ്യുന്ന ഒാരൊര പുരുഷൻ തന്റെ തന്റെ തലയെ അവമാനപ്പെടുത്തുന്നു✱
\v 5 എന്നാൽ തലയെ മൂടാതെ പ്രാൎത്ഥിക്ക എങ്കിലും ദിൎഘദൎശനം പറക എങ്കിലും ചെയ്യുന്ന ഓരൊരൊ സ്ത്രീ തന്റെ തന്റെ തലയെ അവമാനപ്പെടുത്തുന്നു എന്തുകൊണ്ടെന്നാൽ അവൾ ക്ഷൌരം ചെയ്യപ്പെട്ടതിന്ന സമംതന്നെ ആകുന്നു✱
\v 6 എന്തെന്നാൽ സ്ത്രീ മൂടപ്പെടാതെ ഇരിക്കുന്നു എങ്കിൽ അവൾ കത്രിക്കപ്പെടട്ടെ എന്നാൽ തലമുടി കത്രിക്കപ്പെടുകയൊ ക്ഷൌരം ചെയ്യപ്പെടുകയൊ ചെയ്യുന്നത സ്ത്രീക്കു ലജ്ജയാകുന്നു എങ്കിൽ അവൾ മൂടപ്പെട്ടിരിക്കട്ടെ✱
\v 7 എന്തെന്നാൽ ഒരുപുരുഷന്ന അവൻ ദൈവത്തിന്റെ പ്രതിരൂപമായും മഹത്വമായുമിരിക്കകൊണ്ട തന്റെ തലയെ മൂടുവാൻ ആവശ്യമില്ല സത്യം എന്നാൽ സ്ത്രീ പുരുഷന്റെ മഹത്വമാകുന്നു✱
\v 8 എന്തെന്നാൽപുരുഷൻ സ്ത്രീയങ്കൽനിന്നല്ല സ്ത്രീ പുരുഷങ്കൽനിന്നത്രെ ആകുന്നത✱
\v 9 പുരുഷൻ സ്ത്രീക്കായ്കൊണ്ട സൃഷ്ടിക്കപ്പെട്ടവനുമല്ല സ്ത്രീ പുരുഷന്നായ്കൊണ്ടത്രെ✱
\v 10 ഇതിന്റെ ഹെതുവായിട്ട ദൈവദൂതന്മാരുടെ നിമിത്തം സ്ത്രീക്ക, അവളുടെ തലയിന്മെൽ അധികാരമുണ്ടാകെണ്ടുന്നതാകുന്നു✱
\v 11 എന്നാലും കൎത്താവിങ്കൽ സ്ത്രീയെ കൂടാതെ പുരുഷനില്ല പുരുഷനെ കൂടാതെ സ്ത്രീയുമില്ല✱
\v 12 എന്തെന്നാൽ സ്ത്രീ എതുപ്രകാരം പുരുഷങ്കൽനിന്നാകുന്നുവൊ അപ്രകാരം തന്നെ പുരുഷനും സ്ത്രീയാലാകുന്നു സകലവും ദൈവത്തിങ്കൽനിന്നത്രെ✱
\v 13 നിങ്ങളിൽ തന്നെ വിധിച്ചു കൊൾവിൻ ഒരു സ്ത്രീമൂടപ്പെടാതെ ദൈവത്തെ പ്രാൎത്ഥിക്കുന്നത യൊഗ്യമായിട്ടുള്ളതാകുന്നുവൊ✱
\v 14 പുരുഷന്ന നീണ്ട തലമുടി ഉണ്ടായാൽ അത അവന്ന അവമാനമാകുന്നു എന്നും✱
\v 15 സ്ത്രീക്കു നീണ്ട തലമുടി ഉണ്ടായാൽ അത അവൾക്ക മാനമാകുന്നു എന്നും പ്രകൃതി തന്നെ നിങ്ങളെ പഠിപ്പിക്കുന്നില്ലയൊ എതുകൊണ്ടെന്നാൽ കെശം അവൾക്ക ഒരു മറവായിട്ട നൽകപ്പെട്ടിരിക്കുന്നു✱
\v 16 ഒരുത്തന്ന വിവാദമുള്ളവനായിരിപ്പാൻ തൊന്നുന്നു എങ്കിൽ ഞങ്ങൾക്ക ഇപ്രകാരമുള്ള മൎയ്യാദയില്ല ദൈവത്തിന്റെ സഭകൾക്കുമില്ല✱
\p
\v 17 എന്നാൽ എറ്റം നന്മയ്ക്കായിട്ടല്ല എറ്റം തിന്മയ്ക്കായിട്ട അത്രെ നിങ്ങൾ ഒന്നിച്ച കൂടുന്നത എന്ന ഞാൻ നിങ്ങളൊട അറിയിക്കുന്ന കാൎയ്യത്തിൽ നിങ്ങളെ പ്രശംസിക്കുന്നില്ല✱
\v 18 എന്തെന്നാൽആദ്യം നിങ്ങൾ സഭയിൽ വന്നു കൂടുമ്പൊൾ നിങ്ങളിൽ ഭിന്നതകളുണ്ടെന്ന ഞാൻ കെൾക്കുന്നു അതിനെ ഞാൻ ഒട്ടു വിശ്വസിക്കയും ചെയ്യുന്നു✱
\v 19 എന്തെന്നാൽ ഉത്തമന്മാരായുള്ളവർ നിങ്ങളുടെ ഇട
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=431&tab=transcript\jmp*യിൽ പ്രസിദ്ധന്മാരാകെണ്ടുന്നതിന്ന നിങ്ങളിൽ വെദവിപരീതങ്ങളുണ്ടാകെണം✱
\v 20 അതുകൊണ്ട നിങ്ങൾ ഒരു സ്ഥലത്ത ഒന്നിച്ചു കൂടുമ്പൊൾ അത കൎത്താവിന്റെ രാത്രി ഭക്ഷണത്തെ ഭക്ഷിപ്പാനായിട്ടല്ല✱
\v 21 എന്തെന്നാൽ ഭക്ഷിക്കുമ്പൊൾ ഓരൊരുത്തൻ തന്റെ തന്റെ അത്താഴത്തെ മുമ്പെ കൈക്കൊള്ളുന്നു അപ്രകാരംഒരുത്തൻ വിശന്നിരിക്കയും മറ്റൊരുത്തൻ മദ്യപാനം ചെയ്തിരിക്കയും ചെയ്യുന്നു✱
\v 22 എന്നാൽ ഭക്ഷിപ്പാനും കുടിപ്പാനും നിങ്ങൾക്ക ഭവനങ്ങളില്ലയൊ എന്ത അല്ലെങ്കിൽ നിങ്ങൾ ദൈവത്തിന്റെസഭയെ നിന്ദിക്കയും ഇല്ലാത്തവരെ ലജ്ജിപ്പിക്കയും ചെയ്യുന്നുവൊഞാൻ നിങ്ങളൊട എന്ത പറയെണ്ടു ഇതിൽ ഞാൻ നിങ്ങളെ പ്രശംസിക്കുമൊ ഞാൻ നിങ്ങളെ പ്രശംസിക്കുന്നില്ല✱
\v 23 എന്തെന്നാൽ ഞാൻ നിങ്ങൾക്ക എല്പിച്ചിട്ടുള്ളതിനെയും ഞാൻ കൎത്താവിങ്കൽനിന്ന പരിഗ്രഹിച്ചു അത എന്തെന്നാൽ കൎത്താവായ യെശുതാൻ കാണിച്ചു കൊടുക്കപ്പെട്ട നാൾ രാത്രിയിൽ തന്നെ അപ്പത്തെ എടുക്കയും✱
\v 24 സ്തൊത്രം ചെയ്തിട്ട അതിനെ നുറുക്കുകയും ചെയ്ത പറഞ്ഞു നിങ്ങൾ വാങ്ങുവിൻ ഭക്ഷിപ്പിൻ ഇത നിങ്ങൾക്ക വെണ്ടി നുറുക്കപ്പെടുന്ന എന്റെ ശരീരമാകുന്നു എന്റെ ഓൎമ്മക്കായിട്ട ഇതിനെ ചെയ്വിൻ✱
\v 25 അപ്രകാരം തന്നെ അത്താഴം കഴിഞ്ഞതിന്റെ ശെഷം അവൻ പാനപാത്രത്തെയും എടുത്ത പറഞ്ഞുൟ പാത്രം എന്റെ രക്തത്തിൽ പുതിയ നിയമം ആകുന്നു ഇതിനെ നിങ്ങൾ പാനം ചെയ്യുമ്പൊൾ ഒക്കയും എന്റെ ഓൎമ്മക്കായിട്ട ചെയ്വിൻ✱
\v 26 എന്തെന്നാൽ നിങ്ങൾ ൟ അപ്പത്തെ ഭക്ഷിക്കയും ൟ പാത്രത്തെ പാനം ചെയ്കയും ചെയ്യുമ്പൊൾ ഒക്കയുംനിങ്ങൾ കൎത്താവിന്റെ മരണത്തെ അവൻ വരുവൊളത്തിന്ന അറിയിക്കുന്നു✱
\v 27 അതുകൊണ്ട ആരെങ്കിലും അയൊഗ്യതയായിൟ അപ്പത്തെ ഭക്ഷിക്കയൊ കൎത്താവിന്റെ പാനപാത്രത്തെപാനം ചെയ്കയൊ ചെയ്താൽ അവൻ കൎത്താവിന്റെ ശരീരത്തിന്നും രക്തത്തിന്നും കുറ്റക്കാരനാകും✱
\v 28 അതുകൊണ്ട ഒരു മനുഷ്യൻ തന്നെത്തന്നെ ശൊധന ചെയ്യട്ടെ ഇപ്രകാരം ൟ അപ്പ
\v 29 ത്തിൽനിന്ന ഭക്ഷിക്കയും ൟ പാനപാത്രത്തിൽനിന്ന പാനംചെയ്കയും ചെയ്യട്ടെ✱ എന്തെന്നാൽ അയൊഗ്യതയായി ഭക്ഷിക്കയും പാനം ചെയ്കയും ചെയ്യുന്നവൻ കൎത്താവിന്റെ ശരീരത്തെ തിരിച്ചറിയായ്കകൊണ്ട തനിക്കായി തന്നെ ശിക്ഷ വിധിയെ ഭക്ഷിക്കയും പാനം ചെയ്കയും ചെയ്യുന്നു✱
\v 30 ഇത ഹെതുവായിട്ട നിങ്ങളിൽ പലരും ക്ഷീണന്മാരും രൊഗികളും ഉണ്ടു പലരും ഉറങ്ങുകയും ചെയ്യുന്നു✱
\v 31 എന്തെന്നാൽ നമ്മെ നാം തന്നെ വിധിച്ചാൽ നാം വിധിക്കപ്പെടെണ്ടിവരികയില്ല✱
\v 32 എന്നാൽ നാം വിധിക്കപ്പെടുമൊൾ നാം ലൊകത്തൊടു കൂട ശിക്ഷയ്ക്ക വിധിക്കപ്പെടാതെ ഇരിക്കെണ്ടുന്നതിന്ന കൎത്താവിനാൽ ദണ്ഡിപ്പിക്കപ്പെടുന്നു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=432&tab=transcript\jmp*
\v 33 അതുകൊണ്ട എന്റെ സഹൊദരന്മാരെ നിങ്ങൾ ഭക്ഷിപ്പാൻ വന്നുകൂടുമ്പൊൾ ഒരുത്തന്ന വെണ്ടി ഒരുത്തൻ താമസിച്ചിരിപ്പിൻ✱
\v 34 എന്നാൽ ഒരുത്തന്ന വിശപ്പുണ്ടെങ്കിൽ നിങ്ങൾ ശിക്ഷ വിധിക്കവന്നു കൂടാതെ ഇരിപ്പാൻ അവൻ വീട്ടിൽ ഭക്ഷിച്ചു കൊള്ളട്ടെ✱എന്നാൽ ശെഷം കാൎയ്യങ്ങളെ ഞാൻ വരുമ്പൊൾ ക്രമപ്പെടുത്തുകയും ചെയ്യും✱
\c 12
\cl 12 അദ്ധ്യായം
\p
\d 1 ആത്മ സംബന്ധമുള്ള വരങ്ങൾ പലവിധങ്ങളാകുന്നു.— 7 എങ്കിലും നമ്മുടെ പ്രയൊജനത്തിന്നായിട്ട ആകുന്നു എന്നുള്ളത ക്രിസ്തിയാനിക്കാർ പ്രകൃതമായ ശരീരത്തിന്റെഅവയവങ്ങളായി ഒന്നാകുന്നു എന്നുള്ളത.
\p
\v 1 എന്നാൽ സഹൊദരന്മാരെ ആത്മ സംബന്ധമായുള്ള വരങ്ങളുടെ വസ്തുതയെ നിങ്ങൾ അറിയാതിരിപ്പാൻ എനിക്ക മനസ്സില്ല✱
\v 2 നടത്തിക്കപ്പെട്ട പ്രകാരം നിങ്ങൾ ൟ ഊമകളായുള്ള വിഗ്രഹങ്ങളുടെ അടുക്കൽ കൊണ്ടുപൊകപ്പെട്ട അജ്ഞാനികളായിരുന്നു എന്ന നിങ്ങൾ അറിയുന്നു✱
\v 3 അതുകൊണ്ട ദൈവത്തിന്റെ ആത്മാവു മൂലമായി സംസാരിക്കുന്നവൻ ഒരുത്തനും യെശുവിനെ ശാപപ്പെട്ടവൻ എന്ന പറയുന്നില്ല എന്നും പരിശുദ്ധാത്മാവ മൂലമായിട്ടല്ലാതെ ഒരുത്തനും യെശു കൎത്താവാകുന്നു എന്ന പറവാൻ കഴികയില്ല എന്നും ഞാൻ നിങ്ങളെ ഗ്രഹിപ്പിക്കുന്നു✱
\v 4 എന്നാൽ വരങ്ങളുടെ വ്യത്യാസങ്ങളുണ്ട എങ്കിലും ആത്മാവ ഒരുവൻ✱
\v 5 ശുശ്രൂഷ കൎമ്മങ്ങളുടെ വ്യത്യാസങ്ങളുമുണ്ട എങ്കിലും കൎത്താവ ഒരുവൻ✱ വ്യാപാരങ്ങളുടെ വ്യത്യാസങ്ങളുണ്ട എങ്കിലും സകലത്തെയും എല്ലാ<lg n="7">വരിലും പ്രവൃത്തിക്കുന്ന ദൈവം ഒരുവൻ✱
\v 6 എന്നാൽ ഓരൊരുത്തന്ന ദൈവാത്മാവിന്റെ പ്രകാശം പ്രയൊജനത്തിന്നായിട്ട തന്നെ നൽകപ്പെടുന്നു✱
\v 8 എന്തെന്നാൽ ഒരുത്തന്ന ആത്മാവിനാൽ ജ്ഞാനത്തിന്റെ വചനവും മറ്റൊരുത്തന്ന ആ ആത്മാവിനാൽ തന്നെ അറിവിന്റെ വചനവും✱
\v 9 മറ്റൊരുത്തന്ന ആ ആത്മാവിനാൽ തന്നെ വിശ്വാസവും മറ്റൊരുത്തന്ന ആ ആത്മാവിന്നാൽ തന്നെ സൗഖ്യം വരുത്തുന്ന വരങ്ങളും✱
\v 10 മറ്റൊരുത്തന്ന അത്ഭുതപ്രവൃത്തികളും മറ്റൊരുത്തന്ന ദീൎഘദൎശനവും മറ്റൊരുത്തന്ന ആത്മാക്കളെ സൂക്ഷ്മ അറിയുന്നതും മറ്റൊരുത്തന്ന (പലവിധ) ഭാഷകളും മറ്റൊരുത്തന്ന ഭാഷകളുടെ വ്യാഖ്യാനവും നൽകപ്പെടുന്നു✱
\v 11 എന്നാൽ ഒര ആത്മാവു തന്നെ തനിക്ക ഇഷ്ടമാകുന്ന പ്രകാരം ഓരൊരുത്തന്ന വിഭാഗിച്ചു കൊടുത്തിട്ട ഇവയെ ഒക്കയും നടത്തിക്കുന്നു✱
\v 12 എന്തെന്നാൽ എതു പ്രകാരം ശരീരം ഒന്നാകയുംഅവയവങ്ങൾ പലത ഉണ്ടാകയും ആ ഒരു ശരീരത്തിന്റെ അവയവങ്ങളൊക്കയും പലതായിരുന്ന ഒരു ശരീരമാകയും ചെയ്യുന്നു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=433&tab=transcript\jmp* വൊ ക്രിസ്തുവും അപ്രകാരം ആകുന്നു✱
\v 13 എന്തുകൊണ്ടെന്നാൽ നാംയെഹൂദന്മാരൊ ഗ്രെക്കന്മാരൊ അടിയാരൊ സ്വാതന്ത്ര്യക്കാരൊ ആയാലും നാം എല്ലാവരും ഒര ആത്മാവിനാൽ ഒരു ശരീരത്തിലെക്ക ബപ്തുസ്മപ്പെട്ടിരിക്കുന്നു എല്ലാവരും ഒര ആത്മാവിലെക്ക പാനം ചെയ്യുമാറായി തീരുകയും ചെയ്തു✱
\v 14 എന്തെന്നാൽ ശരീരം ഒര അവയവമല്ല പലത അത്രെ✱
\v 15 ഞാൻ കയ്യില്ലായ്കകൊണ്ടഞാൻ ശരീരത്തിലുള്ളതല്ല എന്ന കാൽ പറഞ്ഞാൽ ഇതുകൊണ്ട അത ശരീരത്തിലുള്ളതല്ലാതെ ഇരിക്കുന്നുവൊ✱
\v 16 വിശെഷിച്ചുംഞാൻ കണ്ണല്ലായ്ക കൊണ്ട ഞാൻ ശരീരത്തിലുള്ളതല്ല എന്ന ചെവി പറഞ്ഞാൽ ഇതുകൊണ്ട അത ശരീരത്തിലുള്ളതല്ലാതെ ഇരിക്കുന്നുവൊ✱
\v 17 ശരീരം മുഴുവനും കണ്ണായിരുന്നാൽ ശ്രവണം എവിടെ മുഴുവനും ശ്രവണമായിരുന്നാൽ ഘ്രാണം എവിടെ✱
\v 18 എന്നാൽ ഇപ്പൊൾ ദൈവം അവയവങ്ങളെ അവയിൽ ഓരൊന്നിനെ തനിക്ക ഇഷ്ടമായ പ്രകാരം ശരീരത്തിൽ സ്ഥാപിച്ചിരിക്കുന്നു✱
\v 19 വിശെഷിച്ചും അവ എല്ലാം ഒര അവയവമായിരുന്നു എങ്കിൽ ശരീരം എവിടെ✱
\v 20 എന്നാൽ ഇപ്പൊൾ പല അവയവങ്ങളത്രെ ആകുന്നത എങ്കിലും ഒരു ശരീരമെയുള്ളൂ✱
\v 21 വിശെഷിച്ചും കണ്ണ കയ്യൊട നിന്നെക്കൊണ്ട എനിക്ക ആവശ്യമില്ല എന്നുംപിന്നെയും തല കാലുകളൊടു നിങ്ങളെ കൊണ്ട എനിക്ക ആവശ്യമില്ല എന്നും പറഞ്ഞു കൂട✱
\v 22 അത്രയുമല്ല ശരീരത്തിന്റെ അവയവങ്ങൾ എറ്റം ക്ഷീണങ്ങളായി കാണപ്പെടുന്നവ വിശെഷാൽ ആവശ്യമുള്ളവയാകുന്നു✱
\v 23 പിന്നെ ശരീരത്തിൽ മാനംകുറഞ്ഞവയാകുന്നു എന്ന നമുക്ക തൊന്നുന്ന അവയവങ്ങളായ ഇവക്കുനാം എറ്റം പരിപൂൎണ്ണതയുള്ള മാനത്തെ ധരിപ്പിക്കുന്നു നമ്മുടെഅഭംഗിയുള്ള ഭാഗങ്ങൾക്കും എറ്റം പരിപൂൎണ്ണമായുള്ള ഭംഗിയുണ്ട✱
\v 24 എന്നാൽ നമ്മുടെഭംഗിയുള്ള ഭാഗങ്ങൾക്ക ആവശ്യമില്ല ദൈവം കുറവുള്ളതിന്ന എറ്റം പരിപൂൎണ്ണമായുള്ള മാനത്തെ കൊടുത്ത ശരീരത്തെ കൂട്ടി ചെൎക്ക അത്രെ ചെയ്തത✱
\v 25 അവയവങ്ങൾക്ക തമ്മിൽ തമ്മിൽ ഒരുപൊലെയുള്ള വിചാരണയുണ്ടാക അല്ലാതെ ശരീരത്തിൽ ഭിന്നയുണ്ടാകാതെ ഇരിപ്പാനാകുന്നു✱
\v 26 വിശെഷിച്ചുംഒര അവയവം കഷ്ടപ്പെടുന്നു എങ്കിൽ അവയവങ്ങളൊക്കയും അതിനൊടു കൂടി കഷ്ടപ്പെടുന്നു ഒര അവയവം മാനിക്കപ്പെടുന്നു എങ്കിൽ അവയവങ്ങളൊക്കയും അതിനൊടു കൂടി സന്തൊഷിക്കുന്നു✱ എന്നാൽ നിങ്ങൾ ക്രിസ്തുവിന്റെ ശരീരവും പ്രത്യെകം പ്രത്യെകം<lg n="28"> അവയവങ്ങളും ആകുന്നു✱
\v 27 വിശെഷിച്ചും ദൈവം ചിലരെ സഭയിൽ ആക്കി വെച്ചു ഒന്നാമത അപ്പൊസ്തൊലന്മാരെ രണ്ടാമതദീൎഘദൎശിമാരെ മൂന്നാമത ഉപദെഷ്ടാക്കന്മാരെ അതിന്റെ ശെഷം അത്ഭുതങ്ങളെ പിന്നെ സൗഖ്യപ്പെടുത്തുന്ന വരങ്ങളെ സഹായങ്ങളെ പരിപാലനങ്ങളെ പല വിധ ഭാഷകളെ✱
\v 29 എ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=434&tab=transcript\jmp*ല്ലാവരും അപ്പൊസ്തൊലന്മാരൊ എല്ലാവരും ദീൎഘദൎശിമാരൊഎല്ലാവരും ഉപദെഷ്ടാക്കന്മാരൊ എല്ലാവരും അത്ഭുതങ്ങളെ പ്രവൃത്തിക്കുന്നവരൊ✱
\v 30 എല്ലാവൎക്കും സൌഖ്യം വരുത്തുന്ന വരങ്ങളുണ്ടൊ എല്ലാവരും ഭാഷകളെ സംസാരിക്കുന്നുവൊ എല്ലാവരും ഭാഷകളെ വ്യാഖ്യാനപ്പെടുത്തുന്നുവൊ✱
\v 31 എന്നാൽ നിങ്ങൾ എറ്റവും ശ്രെഷ്ഠ വരങ്ങളെ താല്പൎയ്യത്തൊടെ ആഗ്രഹിക്കുന്നു പിന്നെയും ഞാൻ ഒരു മഹാ നല്ല വഴിയെയും നിങ്ങൾക്ക കാണിക്കുന്നു✱
\c 13
\cl 13 അദ്ധ്യായം
\p
\d 1 വരങ്ങൾ ഒക്കയും എത്ര വിശെഷമുള്ളവയാലും സ്നെഹമില്ലാഞ്ഞാൽ നിഷ്ഫലങ്ങളാകുന്നു എന്നുള്ളത.— 4 സ്നെഹത്തിന്റെ ലക്ഷണങ്ങൾ.
\p
\v 1 ഞാൻ മനുഷ്യരുടെയും ദൈവദൂതന്മാരുടെയും ഭാഷകളെ പറയുന്നു എങ്കിലും എനിക്ക സ്നെഹമില്ലാഞ്ഞാൽ ഞാൻ ശബ്ദിക്കുന്ന ഓട എങ്കിലും ചിലമ്പുന്ന ഒരു കൈത്താളം എങ്കിലും ആയി ചമഞ്ഞു✱
\v 2 ദീൎഘദൎശനമൂണ്ടായിട്ട ഞാൻ സകല രഹസ്യങ്ങളെയുംസകല അറിവിനെയും അറിയുന്നു എങ്കിലും പൎവതങ്ങളെ നീക്കികളവാൻ തക്കവണ്ണം സകല വിശ്വാസവും ഉണ്ടെങ്കിലും എനിക്ക സ്നെഹമില്ലാഞ്ഞാൽ ഞാൻ എതുമില്ല✱
\v 3 ഞാൻ എന്റെ ദ്രവ്യങ്ങളെ ഒക്കെയും ദരിദ്രന്മാരെ പൊഷിപ്പാനായിട്ട കൊടുക്കുന്നു എങ്കിലും ചുട്ടുകളവാനായിട്ട ഞാൻ എന്റെ ശരീരത്തെ എല്പിക്കുന്നുഎങ്കിലും എനിക്കു സ്നെഹമില്ലാഞ്ഞാൽ എനിക്ക ഒരു പ്രയൊജനവുമില്ല✱
\v 4 സ്നെഹം ദീൎഘമായി ക്ഷമിക്കുന്നതും ദയയുള്ളതുമാകുന്നുസ്നെഹം അസൂയപ്പെടുന്നില്ല സ്നെഹം തന്നെ താൻ പ്രശംസിക്കുന്നില്ല ചീൎക്കുന്നില്ല✱
\v 5 അവലക്ഷണമായി നടക്കുന്നില്ല തനിക്കുള്ളവയെ അന്വെഷിക്കുന്നില്ല എളുപ്പത്തിൽ കൊപപ്പെടുന്നില്ല ദൊഷം നിരൂപിക്കുന്നില്ല✱
\v 6 അന്യായത്തിൽ സന്തൊഷിക്കാതെ സത്യത്തിൽ സന്തൊഷിക്കുന്നു✱
\v 7 സകലത്തെയും ക്ഷമിക്കുന്നു സകലത്തെയും വിശ്വസിക്കുന്നു സകലത്തെയും പ്രമാണിക്കുന്നു സകലത്തെയും സഹിക്കുന്നു✱
\v 8 സ്നെഹം ഒരിക്കൽ പൊലും ക്ഷയിക്കുന്നില്ല എന്നാൽ ദീൎഘദൎശനങ്ങൾ ഇരിക്കുന്നുവൊ അവ ക്ഷയിച്ചു പൊകും ഭാഷകൾ ഇരിക്കുന്നുവൊ അവ നിന്നുപൊകും അറിവ ഇരിക്കുന്നുവൊ അത മാഞ്ഞുപൊകും✱
\v 9 എന്തുകൊണ്ടെന്നാൽകുറഞ്ഞൊന്ന നാം അറിയുന്നു കുറഞ്ഞൊന്ന നാം ദീൎഘദൎശനം പറകയും ചെയ്യുന്നു✱
\v 10 എന്നാൽ പരിപൂൎണ്ണമായിട്ടുള്ളത എപ്പൊൾവരുമൊ അപ്പൊൾ കുറഞ്ഞൊന്നായുള്ളത മാഞ്ഞുപൊകും✱
\v 11 ഞാൻ ബാലകനായിരുന്നപ്പൊൾ ഞാൻ ഒരു ബാലകനെപ്പൊലെ സംസാരിച്ചു ഒരു ബാലനെപ്പൊലെ തിരിച്ചറിഞ്ഞു ഒരു ബാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=435&tab=transcript\jmp*ലകനെപ്പൊലെ ചിന്തിച്ചു എന്നാൽ ഞാൻ മുതിൎന്നവനായപ്പൊൾ ബാല്യ കാൎയ്യങ്ങളെ ഉപെക്ഷിച്ചു✱
\v 12 എന്തെന്നാൽ ഇപ്പൊൾ നാംഒരു കണ്ണാടിയാൽ നിഴലായിട്ട കാണുന്നു എന്നാൽ അപ്പൊൾ മുഖത്തൊട്ടു മുഖം അത്രെ ഇപ്പൊൾ ഞാൻ കുറഞ്ഞൊന്ന അറിയുന്നു എന്നാൽ അപ്പൊൾ ഞാനും അറിയപ്പെടുന്ന പ്രകാരം തന്നെ അറികയും ചെയ്യും✱
\v 13 എന്നാൽ ഇപ്പൊൾ വിശ്വാസം ആശാബന്ധം സ്നെഹം ഇവ മൂന്നും നില്ക്കുന്നു എന്നാൽ ഇവയിൽ വലിയതസ്നെഹം✱
\c 14
\cl 14 അദ്ധ്യായം
\p
\d 1 ദീൎഘദൎശനം പ്രശംസിക്കപ്പെടുന്നതും.— 2, 3, 4, ഭാഷകളിൽ സംസാരിക്കുന്നതിനെക്കാൾ നന്ന എന്നുള്ളതും.
\p
\v 1 സ്നെഹത്തെ പിന്തുടരുവിൻ ആത്മ സംബന്ധമായുള്ള വരങ്ങളെയും ആഗ്രഹിപ്പിൻ നിങ്ങൾ വിശെഷാർ ദീൎഘദൎശനം പറയെണ്ടുന്നതിന്ന അത്രെ✱
\v 2 എന്തെന്നാൽ മറുഭാഷയിൽ സംസാരിക്കുന്നവൻ മനുഷ്യരൊടല്ല ദൈവത്തൊട അത്രെ സംസാരിക്കുന്നത എന്തെന്നാൽ ഒരുത്തനും തിരിച്ചറിയുന്നില്ല എന്നാലും അവൻ ആത്മാവിൽ രഹസ്യങ്ങളെ സംസാരിക്കുന്നു✱
\v 3 എന്നാൽ ദീൎഘദൎശനം പറയുന്നവൻ മനുഷൎക്ക ഉറപ്പിന്നായിട്ടും ഉപദെശത്തിന്നായിട്ടും ആശ്വാസത്തിന്നായിട്ടും പറയുന്നു✱
\v 4 മറുഭാഷയിൽ സംസാരിക്കുന്നവൻ തന്നെ താൻ ഉറപ്പിക്കുന്നു എന്നാൽ ദീൎഘദൎശനം പറയുന്നവൻ സഭയെ ഉറപ്പിക്കുന്നു✱
\v 5 നിങ്ങളെല്ലാവരും ഭാഷകളിൽ സംസാരിക്കെണമെന്നും വിശെഷാൽ നിങ്ങൾ ദീൎഘദൎശനം പറയെണമെന്നും എനിക്ക ഇഷ്ടമുണ്ട എന്തുകൊണ്ടെന്നാൽ ഭാഷകളിൽ സംസാരിക്കുന്നവൻ സഭയ്ക്ക ഉറപ്പിനെ ലഭിക്കെണ്ടുന്നതിന്ന പൊരുൾ പറയുന്നില്ല എങ്കിൽ അവനെക്കാൾ ദീൎഘദൎശനം പറയുന്നവൻ വലിയവനാകുന്നു✱
\v 6 എന്നാൽ ഇപ്പൊൾസഹൊദരന്മാരെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ ഭാഷകളിൽ സംസാരിക്കുന്നവനായി വന്നാൽ നിങ്ങളൊട അറിയിപ്പുകൊണ്ടൊ അറിവുകൊണ്ടൊ ദീൎഘദൎശനം കൊണ്ടൊ ഉപദെശം കൊണ്ടൊ സംസാരിക്കുന്നില്ല എങ്കിൽ ഞാൻ നിങ്ങൾക്ക എന്തു പ്രയൊജനമാക്കും✱
\v 7 ജീവനില്ലാതെയുള്ള വസ്തുക്കൾ കൂടി ശബ്ദത്തെ തരുന്നു കുഴൽ ആകട്ടെ തംബുരു ആകട്ടെ ശബ്ദങ്ങളിൽ വ്യത്യാസത്തെ തരാഞ്ഞാൽകുഴലൂതപ്പെടുന്നത എങ്കിലും തംബുരു വായിക്കപ്പെടുന്നത എങ്കിലും ഇന്നതെന്ന എങ്ങിനെ അറിയപ്പെടും✱
\v 8 എന്തെന്നാൽ കുഴൽ നിശ്ചയമില്ലാത്തൊരു ശബ്ദത്തെ കൊടുത്താൽ ആര യുദ്ധത്തിന്ന ഒരുങ്ങും✱
\v 9 അപ്രകാരം തന്നെ നിങ്ങളും നാവുകൊണ്ട തിരിച്ചറിവാൻ എളുപ്പമുള്ള വചനത്തെ പറയാഞ്ഞാൽ പറയപ്പെടുന്നത ഇന്നതെന്നഎങ്ങിനെ അറിയപ്പെടും നിങ്ങൾ നൂകാശത്തിലെക്ക പറയുന്നവ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=436&tab=transcript\jmp*
\v 10 രാകുമല്ലൊ✱ ആകട്ടെ ലൊകത്തിൽ എത്ര വിധമുള്ള ശബ്ദങ്ങളുണ്ടായിരിക്കും എങ്കിലും അവയിൽ ഒന്നും തെളിവില്ലാത്തതല്ല✱
\v 11 അതുകൊണ്ട ഞാൻ ശബ്ദത്തിന്റെ അൎത്ഥത്തെ അറിയുന്നില്ല എങ്കിൽ സംസാരിക്കുന്നവന്ന ഞാൻ ഒരു ബൎബറായക്കാരനാകും സംസാരിക്കുന്നവൻ എനിക്കും ബൎബായക്കാരനാകും✱
\v 12 അതിൻ വണ്ണം നിങ്ങളും ആത്മസംബന്ധമുള്ള വരങ്ങളെ മൊഹിക്കുന്നവരാകകൊണ്ട സഭയുടെ ഉറപ്പിനായ്കൊണ്ട വൎദ്ധിപ്പാൻ നൊക്കുവിൻ✱ അതുകൊണ്ട മറു ഭാഷയിൽ സംസാരിക്കുന്നവൻ താൻ അൎത്ഥം<lg n="14"> പറയുമാറാകെണമെന്ന പ്രാൎത്ഥിക്കട്ടെ✱
\v 13 എന്തുകൊണ്ടെന്നാൽഞാൻ മറു ഭാഷയിൽ പ്രാൎത്ഥിക്കുന്നു എങ്കിൽ എന്റെ ആത്മാവ പ്രാൎത്ഥിക്കുന്നു എന്റെ ബുദ്ധി നിഷ്ഫലമായിരിക്കുന്നു താനും✱
\v 15 ആകയാൽ അത എന്താകുന്നു ഞാൻ ആത്മാവു കൊണ്ട പ്രാൎത്ഥിക്കും ബുദ്ധികൊണ്ടും പ്രാൎത്ഥിക്കും ഞാൻ ആത്മാമാവുകൊണ്ട പാടും ബുദ്ധികൊണ്ടും പാടും✱
\v 16 അല്ലെങ്കിൽ നീ ആത്മാമാവുകൊണ്ട അനുഗ്രഹിക്കുമ്പൊൾ പഠിക്കാത്തവന്റെ സ്ഥാനത്തിൽ ഇരിക്കുന്നവൻ നീ പറയുന്നത ഇന്നതെന്ന അറിയായ്കകൊണ്ട നിന്റെ സ്തൊത്രത്തിൽ അവൻ എങ്ങിനെ ആമെൻ എന്ന പറയും✱
\v 17 എന്തെന്നാൽ നീ നന്നായി സ്തൊത്രം ചെയ്യുന്നു സത്യം എന്നാലും മറ്റവൻ ഉറപ്പിക്കപ്പെടുന്നില്ല✱
\v 18 ഞാൻ നിങ്ങളെ എല്ലാവരെക്കാളും അധികം ഭാഷകളിൽ സംസാരിക്കുന്നതുകൊണ്ട എന്റെ ദൈവത്തെ വന്ദനം ചെയ്യുന്നു✱
\v 19 എങ്കിലും ഞാൻ സഭയിൽ മറു ഭാഷയിൽ പതിനായിരം വാക്കുകളെ പറയുന്നതിനെക്കാൾ എന്റെ ബുദ്ധികൊണ്ട അഞ്ചവാക്കുകളെ മറ്റവൎക്കും ഉപദെശിക്കെണ്ടുന്നതിന്ന പറവാൻ എനിക്ക മനസ്സുണ്ട✱
\v 20 സഹൊദരന്മാരെ ബുദ്ധിയിൽ ബാലകന്മാരാകാതെ ൟൎഷ്യയിൽ ശിശുക്കളായിരിപ്പിൻ എന്നാൽ ബുദ്ധിയിൽ മുതിൎന്നവരായിരിപ്പിൻ✱
\v 21 അന്യഭാഷകൾ കൊണ്ടും അന്യ അധരങ്ങൾ കൊണ്ടും ൟ ജനത്തൊടഞാൻ സംസാരിക്കുമെന്നും എന്നാലും അവർ എങ്കൽനിന്ന കെൾക്കയില്ല എന്നും കൎത്താവ പറയുന്ന പ്രകാരം വെദപ്രമാണത്തിൽ എഴുതപ്പെട്ടിരിക്കുന്നു✱
\v 22 എന്നതുകൊണ്ട ഭാഷകൾ ഒരുഅടയാളത്തിനായിട്ടാകുന്നു വിശ്വസിക്കുന്നവൎക്കല്ല വിശ്വസിക്കാത്തവൎക്ക അത്രെ എന്നാൽ ദീൎഘദൎശനം വിശ്വസിക്കാത്തവൎക്കായിട്ടല്ല വിശ്വസിക്കുന്നവൎക്കായിട്ട അത്രെ ആകുന്നത✱
\v 23 അതുകൊണ്ട സഭ ഒക്കയും ഒരു സ്ഥലത്തിൽ ഒന്നിച്ച കൂടി എല്ലാവരും ഭാഷകളിൽസംസാരിക്കയും പഠിക്കാത്തവർ എങ്കിലും അവിശ്വാസികൾ എങ്കിലും അകത്ത വരികയും ചെയ്താൽ അവർ നിങ്ങൾ ഭ്രാന്തന്മാരാകുന്നു എന്ന പറകയില്ലയൊ✱
\v 24 എന്നാൽ എല്ലാവരും ദീൎഘദൎശനം പറകയും അവിശ്വാസിയായൊരുത്തൻ എങ്കിലും പഠിക്കാത്തവനായൊരുത്തൻ എങ്കിലും അകത്ത വരികയും ചെയ്താൽ അ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=437&tab=transcript\jmp*വൻ എല്ലാവരാലും ബൊധം വരുത്തപ്പെടുന്നു എല്ലാവരാലും വിധിക്കപ്പെടുന്നു✱
\v 25 ഇപ്രകാരം അവന്റെ ഹൃദയത്തിലെ ആന്തരങ്ങൾ പ്രകാശമുള്ളവയായി തീരുകയും ചെയ്യുന്നു അങ്ങിനെ അവൻ മുഖം കവിണു വീണ ദൈവത്തെ വന്ദിക്കയും ദൈവം സത്യമായി നിങ്ങളുടെ ഇടയിൽ ഉണ്ട എന്ന ശ്രുതിപ്പെടുത്തുകയും ചെയ്യും✱
\v 26 അതുകൊണ്ട എങ്ങിനെ സഹൊദരന്മാരെ നിങ്ങൾ ഒന്നിച്ചകൂടുമ്പൊൾ നിങ്ങളിൽ ഓരൊരുത്തന്ന ഓരൊ സംകീൎത്തനമുണ്ട ഓരൊ ഉപദെശമുണ്ട ഓരൊ ഭാഷയുയുണ്ട ഓരോ അറിയിപ്പുണ്ട ഓരൊഅൎത്ഥനിൎദ്ദെശമുണ്ട ഉറപ്പിനായ്കൊണ്ട സകല കാൎയ്യങ്ങളും ചെയ്യപ്പെ
\v 27 ടട്ടെ ഒരുത്തൻ മറുഭാഷയിൽ പറയുന്നു എങ്കിൽ ൟരണ്ട ആളായിട്ട അല്ലെങ്കിൽ എറിയാൽ മൂന്ന ആളായിട്ട ഇരിക്കണം അത ക്രമമായിട്ട തന്നെ വെണം ഒരുത്തൻ അൎത്ഥം പറകയും ചെയ്യട്ടെ✱
\v 28 അൎത്ഥം പറയുന്നവനില്ല എങ്കിൽ അവൻ സഭയിൽ മിണ്ടാതെ ഇരിക്കട്ടെ തന്നൊടു തന്നെയും ദൈവത്തൊടും പറകയും ചെയ്യട്ടെ✱ എന്നാൽ ദീൎഘദൎശിമാർ രണ്ടു മൂന്ന ആളായിട്ട പറയട്ടെ മറ്റുള്ള<lg n="30">വർ വിധിക്കയും ചെയ്യട്ടെ✱
\v 29 എന്നാൽ അരികത്ത ഇരിക്കുന്നവനായ മറ്റൊരുത്തന്ന വല്ലതും പ്രകാശിപ്പിക്കപ്പെട്ടാൽ ഒന്നാമത്തവൻ മിണ്ടാതെ ഇരിക്കട്ടെ✱
\v 31 എന്തുകൊണ്ടെന്നാൽ എല്ലാവരുംപഠിപ്പാനായിട്ടും എല്ലാവരും ആശ്വസിക്കപ്പെടുവാനായിട്ടും നിങ്ങളെല്ലാവരും ഒരൊരുത്തനായിട്ട ദീൎഘദൎശനം പറയാം✱
\v 32 വിശെഷിച്ചും ദീൎഘദൎശിമാരുടെ ആത്മാക്കൾ ദീൎഘദൎശിമാൎക്ക ആധിനപ്പെട്ടിരിക്കുന്നു✱
\v 33 എന്തെന്നാൽ ദൈവം അമാന്തത്തിന്റെ അല്ല പരിശുദ്ധന്മാരുടെ സകല സഭകളിലും ഉള്ള പ്രകാരം സമാധാനത്തിന്റെ കാരണൻ അത്രെ ആകുന്നത✱
\v 34 നിങ്ങളുടെ സ്ത്രീകൾസഭകളിൽ മിണ്ടാതെ ഇരിക്കട്ടെ എന്തെന്നാൽ അനുസരിച്ചിരിപ്പാനല്ലാതെ പറവാൻ അവൎക്ക അനുവാദമില്ല അപ്രകാരം വെദപ്രമാണവും പറയുന്നു✱
\v 35 എന്നാൽ വല്ലതും പഠിപ്പാൻ അവൎക്ക മനസ്സുണ്ടെങ്കിൽ ഭവനത്തിങ്കൽ തങ്ങളുടെ ഭൎത്താക്കന്മാരൊട ചൊദിക്കട്ടെ എന്തെന്നാൽ സഭയിൽ പറയുന്നത സ്ത്രീകൾക്ക ലജ്ജയാകുന്നു എന്ത—ദൈവത്തിന്റെ വചനം നിങ്ങളിൽനിന്ന പുറപ്പെട്ടു വ<lg n="37">ന്നുവൊ അല്ലെങ്കിൽ നിങ്ങൾക്ക മാത്രം വന്നെത്തിയൊ✱
\v 36 യാതൊരുത്തനും താൻ ദീൎഘദൎശിയൊ ആത്മാവുള്ളവനൊ ആകുന്നുഎന്ന തൊന്നുന്നു എങ്കിൽ ഞാൻ നിങ്ങൾക്ക എഴുതുന്ന കാൎയ്യങ്ങൾകൎത്താവിന്റെ കല്പനകളാകുന്നു എന്ന അവൻ അറിഞ്ഞുകൊള്ളട്ടെ✱
\v 38 എന്നാൽ വല്ലവനും അറിയാതെയിരിക്കുന്നു എങ്കിൽ അവൻ അറിയാതെയിരിക്കട്ടെ✱
\v 39 അതുകൊണ്ട സഹൊദരന്മാരെ ദീൎഘദൎശനം പറവാൻ മൊഹിപ്പിൻ മറു ഭാഷകളിൽ പറയുന്നതിനെ വിരൊധിക്കയുമരുത✱
\v 40 സകല കാൎയ്യങ്ങളും ലക്ഷണമായിട്ടുംക്രമമായിട്ടും നടക്കുമാറാകട്ടെ✱\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=438&tab=transcript\jmp*
\c 15
\cl 15 അദ്ധ്യായം
\p
\d 3 ക്രിസ്തുവിന്റെ ഉയിൎപ്പകൊണ്ട.—12 അവൻ നമ്മുടെ ഉയിൎപ്പിന്റെ ആവശ്യത്തെയും—21 അതിന്റെ ഫലത്തെയും—35 വിധത്തെയും—51 അന്ന ജീവനൊടിരിക്കുന്നവൎക്കുണ്ടാകുന്ന മാറ്റത്തെയും തെളിയിക്കുന്നത.
\p
\v 1 പിന്നെയും സഹൊദരന്മാരെ ഞാൻ നിങ്ങളൊടു പ്രസംഗംചെയ്തതായിട്ടും നിങ്ങൾ കൈക്കൊണ്ടാതായിട്ടും നിങ്ങൾ ഉൾപ്പെട്ടുനില്ക്കുന്നതായിട്ടുമുള്ള എവൻഗെലിയൊനെ തന്നെ നിങ്ങളൊട അറിയിക്കുന്നു✱
\v 2 നിങ്ങൾ വ്യൎത്ഥമായി വിശ്വസിച്ചിട്ടില്ല എങ്കിൽഞാൻ നിങ്ങൾക്ക പ്രസംഗം ചെയ്ത വചനത്തെ നിങ്ങൾ ഓൎമ്മ വെച്ചാൽ അതിനാലും നിങ്ങൾ രക്ഷിപ്പെടുന്നു✱
\v 3 ഞാനും കൈക്കൊണ്ടിട്ടുള്ളതിനെ നിങ്ങൾക്ക ആദ്യം എല്പിച്ചു അത ക്രിസ്തു വെദവാക്യങ്ങളിൻ പ്രകാരം നമ്മുടെ പാപങ്ങൾക്ക വെണ്ടി മരിച്ചു എന്നും✱ കല്ലറയിൽ സ്ഥാപിക്കപ്പെട്ടു എന്നും വെദവാക്യങ്ങളിൻ പ്രകാരം<lg n="5"> മൂന്നാം ദിവസം ഉയിൎത്തെഴുനീറ്റു എന്നും✱
\v 4 കെഫായാലും അതിന്റെ ശെഷം പന്ത്രണ്ടു പെരാലും കാണപ്പെട്ടു എന്നും ആകുന്നു✱
\v 6 അതിന്റെ ശെഷം അഞ്ഞൂറ്റിൽ അധികം സഹൊദരന്മാരാൽ ഒന്നിച്ച അവൻ കാണപ്പെട്ടു അവരിൽ മിക്കപെരും ഇന്നെവരെ ഇരിക്കുന്നു ചിലർ നിദ്രയെ പ്രാപിച്ചു താനും✱
\v 7 അതിന്റെ ശെഷം അവൻ യാക്കൊബിനാലും പിന്നെ അപ്പൊസ്തൊലന്മാരാൽ എല്ലാവരാലും കാണപ്പെട്ടു✱
\v 8 എന്നാൽ എല്ലാവൎക്കും ഒടുക്കം അകാലത്തിങ്കൽ ജനിച്ചവനെപ്പൊലെയുള്ള എന്നാലും കാണപ്പെട്ടു✱
\v 9 എന്തെന്നാൽ ഞാൻ അപ്പൊസ്തൊലന്മാരിൽ എറ്റവും ചെറിയവനാകുന്നു ഞാൻ ദൈവത്തിന്റെ സഭയെ പീഡിപ്പിച്ചതുകൊണ്ട ഒരു അപ്പൊസ്തൊലനെന്ന വിളിക്കപ്പെടുവാൻ യൊഗ്യനാകുന്നില്ല✱
\v 10 എന്നാൽ ദൈവത്തിന്റെ കൃപകൊണ്ടഞാൻ ആകുന്നത ഞാൻ ആകുന്നു അവന്ന എങ്കലുണ്ടായ കൃപയും വ്യൎത്ഥമായില്ല ഞാൻ അവരെ എല്ലാവരെക്കാളും എറ്റം നല്ലവണ്ണംഅത്രെ അദ്ധ്വാനപ്പെട്ടത എന്നാൽ ഞാനല്ല എന്നൊടു കൂടിയുള്ള ദൈവത്തിന്റെ കൃപ അത്രെ✱
\v 11 അതു കൊണ്ട ഞാനൊ അവരൊ ഇപ്രകാരം ഞങ്ങൾ പ്രസംഗം ചെയ്യുന്നു ഇപ്രകാരം തന്നെനിങ്ങൾ വിശ്വസിക്കയും ചെയ്തു✱
\p
\v 12 ക്രിസ്തു മരിച്ചവരിൽ നിന്ന ഉയിൎത്തെഴുനീറ്റ എന്ന അവൻപ്രസംഗം ചെയ്യപ്പെടുന്നു എന്നുവരികിൽ മരിച്ചവരുടെ ഉയിൎപ്പില്ലെന്ന നിങ്ങളുടെ ഇടയിൽ ചിലർ അങ്ങനെ പറയുന്നു✱
\v 13 എന്നാൽ മരിച്ചവരുടെ ഉയിൎപ്പില്ല എന്നുവരികിൽ അപ്പൊൾ ക്രിസ്തുവും ഉയിൎത്തെഴുനീറ്റിട്ടില്ലല്ലൊ✱
\v 14 എന്നാൽ ക്രിസ്തു ഉയിൎത്തെഴുനീറ്റിട്ടില്ല എന്നു വരികിൽ അപ്പൊൾ ഞങ്ങളുടെ പ്രസംഗം വ്യൎത്ഥം നിങ്ങളുടെ വിശ്വാസവും വ്യൎത്ഥം ആകുന്നുവല്ലൊ✱
\v 15 അത്രയു
\v 439 മല്ല വിശെഷിച്ചും മരിച്ചവർ ഉയിൎത്തെഴുനീല്ക്കുന്നില്ല എന്നാകുന്നു എങ്കിൽ ദൈവം ഉയിൎത്തെഴുനീല്പിച്ചിട്ടില്ലാത്ത ക്രിസ്തുവിനെഅവൻ ഉയിൎത്തെഴുനീല്പിച്ചു എന്ന ഞങ്ങൾ ദൈവത്തെ കുറിച്ചസാക്ഷി പറഞ്ഞിരിക്കകൊണ്ട ഞങ്ങൾ ദൈവത്തിന്റെ കള്ളസാക്ഷിക്കാരായി കാണപ്പെടുന്നുവല്ലൊ✱
\v 16 എന്തെന്നാൽ മരിച്ചവർഉയിൎത്തെഴുനീല്ക്കുന്നില്ല എങ്കിൽ അപ്പൊൾ ക്രിസ്തുവും ഉയിൎത്തെഴുനീല്ക്കപ്പെട്ടിട്ടില്ല✱
\v 17 എന്നാൽ ക്രിസ്തു ഉയിൎത്തെഴുനീല്ക്കപ്പെട്ടിട്ടില്ല എന്നുവരികിൽ നിങ്ങളുടെ വിശ്വാസം വ്യൎത്ഥം നിങ്ങൾ ഇനിയും നിങ്ങളുടെ പാപങ്ങളിൽ ഇരിക്കുന്നു✱
\v 18 അപ്പൊൾ ക്രിസ്തുവിങ്കൽ നിദ്രയെ പ്രാപിച്ചവരും നശിച്ചു പൊയി✱
\v 19 ൟ ജന്മത്തിങ്കൽമാത്രമെ നമുക്ക ക്രിസ്തുവിങ്കൽ ആശാബന്ധമുള്ളു എങ്കിൽ സകല മനുഷ്യരെക്കാളും നാം മഹാ അരിഷ്ടന്മാരാകുന്നു✱
\p
\v 20 എന്നാൽ ഇപ്പൊൾ ക്രിസ്തു മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീറ്റ നിദ്രയെ പ്രാപിച്ചവരിൽ ആദ്യ വിളവായി തീൎന്നു✱
\v 21 എന്തെന്നാൽ ഒരു മനുഷ്യനാൽ മരണമുണ്ടായതുകൊണ്ട ഒരു മനുഷ്യനാൽ മരിച്ചവരുടെ ഉയിൎത്തെഴുനീല്പുണ്ടായി✱
\v 22 എന്തെന്നാൽ എതുപ്രകാരം ആദമിങ്കൽ എല്ലാവരും മരിക്കുന്നുവൊ അപ്രകാരം തന്നെ ക്രിസ്തുവിങ്കൽ എല്ലാവരും ജീവിപ്പിക്കപ്പെടും✱
\v 23 ഒാരൊരുത്തൻ തന്റെ തന്റെ സന്ത ക്രമത്തിൽ അത്രെ ക്രിസ്തു ആദ്യവിളവായിട്ട പിന്നെത്തെതിൽ ക്രിസ്തുവിനുള്ളവർ അവന്റെ വരവിങ്കൽ✱
\v 24 അതിന്റെ ശെഷം അവസാനമാകുന്നു അപ്പൊൾ അവൻ പിതാവാകുന്ന ദൈവത്തിങ്കൽ രാജ്യത്തെ എല്പിക്ക ഉണ്ടാകുംഅപ്പൊൾ അവൻ സകല ആധിപത്യത്തെയും സകല അധികാരത്തെയും ശക്തിയെയും നശിപ്പിച്ചു തീൎന്നിരിക്കും✱
\v 25 എന്തെന്നാൽസകല ശത്രുക്കളെയും തന്റെ പാദങ്ങളിൻ കീഴിൽ ആക്കിക്കളവൊളത്തിന്ന അവൻ പരിപാലനം ചെയ്യെണ്ടുന്നതാകുന്നു✱
\v 26 നശിപ്പിക്കപ്പെടുവാനുള്ള ഒടുക്കത്തെ ശത്രു മരണം ആകുന്നു✱
\v 27 എന്തെന്നാൽ അവൻ സകലത്തെയും അവന്റെ പാദങ്ങളിൻ കീഴിൽ ആക്കിക്കളഞ്ഞു എന്നാൽ സകലവും അവന്റെ കീഴിലാക്കപ്പെട്ടിരിക്കുന്നു എന്ന അവൻ പറയുമ്പൊൾ സകലത്തെയും അവന്ന കീഴിലാക്കീട്ടുള്ളവൻ ഒഴികെ അകുന്നു എന്നുള്ളത സ്പഷ്ടമാകുന്നു✱
\v 28 എന്നാൽ സകലവും എപ്പൊൾ അവന്ന കീഴാക്കപ്പെട്ടിരിക്കുമൊ അപ്പൊൾ ദൈവം സകലത്തിലും സകലവുമാകെണ്ടുന്നതിന്ന പുത്രനും തനിക്കു സകലത്തെയും കീഴാക്കീട്ടുള്ളവന്ന കീൾപ്പെട്ടിരിക്കും✱
\v 29 ആയതല്ല മരിച്ചവർ ഒരു പ്രകാരത്തിലും ഉയിൎത്തെഴുനീല്ക്കുന്നില്ല എങ്കിൽ മരിച്ചവൎക്ക പകരം ബപ്തിസ്മപ്പെട്ടവർ എന്തു ചെയ്യും പിന്നെ അവർ മരിച്ചവൎക്ക പകരം എന്തിന ബപ്തിസ്മപ്പെടുന്നു✱
\v 30 നാമും നാഴികതൊറും അപകടത്തിലകപ്പെടുന്നത എന്തിന✱
\v 31 ഞാൻ ദിവസം തൊറും മരിക്കുന്നു എന്ന ഞാൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=440&tab=transcript\jmp*നമ്മുടെ കൎത്താവായ ക്രിസ്തു യെശുവിങ്കൽ എനിക്കുള്ള നിങ്ങളുടെ ആനന്ദത്തെ കൊണ്ട സ്ഥിരപ്പെടുത്തുന്നു✱
\v 32 മനുഷ്യരുടെ മൎയ്യാദപ്രകാരം ഞാൻ എഫെസുസിൽ മൃഗങ്ങളൊടു പൊരുതി എങ്കിൽമരിച്ചവർ ഉയിൎത്തെഴുനീല്ക്കാഞ്ഞാൽ എനിക്ക എന്ത പ്രയൊജനമുള്ളു നാം ഭക്ഷിക്ക കടിക്കയും ചെയ്ക നാം നാളെ മരിക്കുന്നുവല്ലൊ✱
\v 33 വഞ്ചിക്കപ്പെടരുത ദൊഷമുള്ള സംസാരങ്ങൾ നല്ല നടപ്പുകളെ വഷളാക്കുന്നു✱
\v 34 നീതിക്ക ഉണൎന്നിരിപ്പിൻ പാപം ചെയ്യുകയുമരുത എന്തെന്നാൽ ചിലൎക്ക ദൈവ ജ്ഞാനമില്ല ഞാൻ നിങ്ങൾക്ക ലജ്ജക്കായ്ക്കൊണ്ട ഇതിനെ പറയുന്നു✱
\v 35 പക്ഷെ ഒരുത്തൻമരിച്ചവർ എങ്ങിനെ ഉയിൎത്തെഴുനീല്ക്കപ്പെടുന്നു എന്നും അവർ എതുപ്രകാരമുള്ള ശരീരത്തൊടു വരുന്നു എന്നും പറയും✱
\v 36 ബുദ്ധിയില്ലാത്തവനെ നീ വിതെക്കുന്നത ചാകുന്നില്ല എങ്കിൽ അത ജീവിപ്പിക്കപ്പെടുന്നില്ല✱
\v 37 നീ വിതക്കുമ്പൊൾ ഉണ്ടാകുവാനുള്ള ശരീരത്തെയും വിതെക്കുന്നില്ല വെറും വിത്തിനെ മാത്രമെ ഉള്ള അത കൊതമ്പിന്റെയൊ മറ്റൊരു ധാന്യത്തിന്റെയൊ ആയിരിക്കും✱
\v 38 എന്നാൽ അതിന്ന ദൈവം തന്റെ ഇഷ്ടപ്രകാരം ശരീരത്തെയും വിത്തുകളിൽ ഓരൊന്നിന്ന അതതിന്റെ സ്വന്ത ശരീരത്തെയും കൊടുക്കുന്നു✱
\v 39 എല്ലാ മാംസവും ഒരു മാംസമല്ല മനുഷ്യരുടെ മാംസം ഒന്ന മൃഗങ്ങളുടെ മാംസം മറ്റൊന്ന മത്സ്യങ്ങളുടെത മറ്റൊന്ന പക്ഷികളുടെത മറ്റൊന്ന✱
\v 40 സ്വൎഗ്ഗ സംബന്ധമുള്ള ശരീരങ്ങളുമുണ്ട ഭൂമി സംബന്ധമുള്ള ശരീരങ്ങളുമുണ്ട സ്വൎഗ്ഗ സംബന്ധമുള്ളവയുടെ മഹത്വം ഒന്ന ഭൂമി സംബന്ധമുള്ളവയുടെ മഹത്വം മറ്റൊന്ന✱
\v 41 സൂൎയ്യന്റെ മഹത്വം മറ്റൊന്ന ചന്ദ്രന്റെ മഹത്വം മറ്റൊന്ന നക്ഷത്രങ്ങളുടെ മഹത്വം മറ്റൊന്ന എന്തുകൊണ്ടെന്നാൽ മഹത്വത്തിൽ ഒരു നക്ഷത്രത്തിന്ന മറ്റൊരു നക്ഷത്രത്തിൽനിന്ന ഭെദമുണ്ട✱
\v 42 മരിച്ചവരുടെ ഉയിൎപ്പും അപ്രകാരം തന്നെ എന്തെന്നാൽ അത നാശത്തൊടെ വിതെക്കപ്പെടുന്നു നാശമില്ലായ്മയൊടെ എഴുനീല്പിക്കപ്പെടുന്നു✱
\v 43 അത അവമാനത്തൊടെവിതെക്കപ്പെടുന്നു മഹത്വത്തൊടെ എഴുനീല്പിക്കപ്പെടുന്നു അതക്ഷീണതയൊടെ വിതെക്കപ്പെടുന്നു ശക്തിയൊടെ എഴുനീല്പിക്കപ്പെടുന്നു✱
\v 44 അത പ്രകൃത ശരീരമായി വിതെക്കപ്പെടുന്നു ആത്മശരീരമായി എഴുനീല്പിക്കപ്പെടുന്നു പ്രകൃത ശരീരമൂണ്ട ആത്മ ശരീരവുമുണ്ട✱
\v 45 അപ്രകാരം മുമ്പിലത്തെ മനുഷ്യനായ ആദം ജീവാത്മാവായി തീൎന്നു എന്ന എഴുതിയിരിക്കുന്നു രണ്ടാമത്തെ ആദം ജീവിപ്പിക്കുന്ന ആത്മാവായി തീൎന്നു✱
\v 46 എന്നാലും ആത്മസംബന്ധമുള്ളത മുമ്പിലത്തെതായില്ല പ്രകൃതമായുള്ളതത്രെ അതിന്റെ ശെഷം ആത്മസംബന്ധമാള്ളത✱
\v 47 മുമ്പിലത്തെ മനുഷ്യൻ ഭൂമിയിൽനിന്നുണ്ടായി മണ്ണായുള്ളവനാകുന്നു രണ്ടാമത്തെ മനുഷ്യൻ സ്വൎഗ്ഗത്തിങ്കൽ നിന്നുള്ള കൎത്താവാകുന്നു✱
\v 48 മണ്ണായുള്ളവൻ എതുപ്രകാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=441&tab=transcript\jmp*രമുള്ളവനൊ മണ്ണായുള്ളവരും അപ്രകാരമുള്ളവരാകുന്നു സ്വൎഗ്ഗസംബന്ധമുള്ളവൻ എതുപ്രകാരമുള്ളവനൊ സ്വൎഗ്ഗസംബന്ധമുള്ളവരും അപ്രകാരമുള്ളവരാകുന്നു✱
\v 49 പിന്നെയും നാം എതുപ്രകാരംമണ്ണായുള്ളവന്റെ പ്രതിമയെ വഹിച്ചുവൊ അപ്രകാരം സ്വൎഗ്ഗസംബന്ധമുള്ളവന്റെ പ്രതിമയെയും വഹിക്കും✱
\v 50 എന്നാൽ സഹൊദരന്മാരെ ജഡത്തിന്നും രക്തത്തിന്നും ദൈവത്തിന്റെ രാജ്യത്തെ അനുഭവിപ്പാൻകഴികയില്ല നാശം നാശമില്ലായ്മയെ അനുഭവിക്കുന്നതുമില്ല എന്നുള്ളതിനെ ഞാൻ പറയുന്നു✱
\v 51 കണ്ടാലുംഞാൻ ഒരു രഹസ്യത്തെ നിങ്ങളൊടു പറയുന്നു നാമെല്ലാവരും നിദ്ര ചെയ്കയില്ല✱
\v 52 എന്നാലും നാമെല്ലാവരും ഒടുക്കടുത്തെ കാഹളത്തിന്റെ ധ്വനിയിൽ ഒരു ക്ഷണനെരം കൊണ്ട ഒരു നിമിഷനെരം കൊണ്ട രൂപാന്തരപ്പെടും എന്തെന്നാൽ കാഹളം ധ്വനിക്കയുംമരിച്ചവർ നാശമില്ലാത്തവരായി ഉയിൎന്നെനീല്പിക്കപ്പെടുകയും നാം രൂപാന്തരപ്പെടുകയും ചെയ്യും✱
\v 53 എന്തുകൊണ്ടെന്നാൽ നാശമുള്ള ഇത നാശമില്ലായ്മയെ ധരിക്കയും മരണമുള്ള ഇത മരണമില്ലായ്മയെ ധരിക്കയും ചെയ്യെണ്ടുന്നതാകുന്നു✱
\v 54 എന്നാൽ നാശമുള്ള ഇത നാശമില്ലായ്മയെ ധരിക്കയും മരണമുള്ള ഇത മരണമില്ലായ്മയെ ധരിക്കയും ചെയ്യെന്നത എപ്പൊളൊ അപ്പൊൾ എഴുതിയിരിക്കുന്ന വചനം നിവൃത്തിയാകും മരണം ജയത്തിൽ വിഴുങ്ങപ്പെടുന്നു✱
\v 55 ഹെ മരണമെ നിന്റെ വിഷപ്പല്ല എവിടെ ഹെ പ്രെതക്കുഴി നിന്റെ ജയം എവിടെ✱
\v 56 മരണത്തിന്റെ വിഷ്ണപ്പല്ലപാപം ആകുന്നു പാപത്തിന്റെ ബലവും ന്യായ പ്രമാണം ആകുന്നു✱
\v 57 എന്നാൽ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിനെകൊണ്ട നമുക്കു ജയത്തെ നൽകുന്ന ദൈവത്തിന്ന സ്കൊത്രം✱
\v 58 എന്നതുകൊണ്ട എന്റെ പ്രിയ സഹൊദരന്മാരെ കൎത്താവിങ്കൽ നിങ്ങുടെ പ്രവൃത്തി വ്യൎത്ഥമായിരിക്കുന്നില്ല എന്ന അറിഞ്ഞ നിങ്ങൾ സ്ഥിരമുള്ളവരായി ചഞ്ചലമില്ലാത്തവരായി കൎത്താവിന്റെ ക്രിയയിൽഎപ്പൊഴും വൎദ്ധിച്ചുകൊള്ളുന്നവരായിരിപ്പിൻ✱
\c 16
\cl 16 അദ്ധ്യായം
\p
\d 1 സഹൊദരന്മാരുടെ ദരിദ്രതകൾ ശമിക്കപ്പെടെണ്ടുന്നത— 10തിമൊഥെയുസ പ്രശംസിക്കപ്പെടുന്നതും— 13 സ്നെഹത്തൊടഉള്ള ബുദ്ധി ഉപദെശങ്ങളും—16 വന്ദന വാക്കുകളും.
\p
\v 1 പിന്നെ പരിശുദ്ധന്മാൎക്ക വെണ്ടിയുള്ള ധൎമ്മഗെകരത്തെ സംബന്ധിച്ച ഗലാത്തിയ സഭകൾക്ക ഞാൻ എതുപ്രകാരം കല്പന കൊടുത്തുവൊ അപ്രകാരം തന്നെ നിങ്ങളും ചെയ്വിൻ✱
\v 2 ഞാൻ വരുമ്പൊൾ ധൎമ്മശെകരം ഉണ്ടാകാതെ ഇരിപ്പാൻ നിങ്ങളിൽ ഒരൊരുത്തൻ അവനവന ദൈവം വൎദ്ധിപ്പിച്ചിട്ടുള്ള പ്രകാരം ഒന്നാം ദിവസത്തിൽ സംഗ്രഹിച്ചു വെച്ചുകൊള്ളെണം✱
\v 3 എന്നാൽ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=442&tab=transcript\jmp*ഞാൻ വന്നെത്തുമ്പൊൾ നിങ്ങൾ എഴുത്തുകളെ കൊണ്ട ആരെ പ്രശംസിക്കുമൊ അവരെ ഞാൻ നിങ്ങളുടെ ഔദാൎയ്യതയെ യെറുശലമിന്ന കൊണ്ടുപൊകെണ്ടുന്നതിന്ന അയക്കും✱
\v 4 ഞാനും പൊകുന്നത യൊഗ്യമായിരുന്നാൽ അവർ എന്നൊടു കൂടി പൊരികയും ചെയ്യും✱
\v 5 എന്നാൽ ഞാൻ മക്കെദൊനിയായിൽകൂടി കടന്നു പൊയതിന്റെ ശെഷം നിങ്ങളുടെ അടുക്കൽ വരും എന്തെന്നാൽ ഞാൻ മക്കെദൊനിയായിൽ കൂടി കടന്നു പൊകുന്നു✱
\v 6 ഞാൻ എവിടെപൊയാലും നിങ്ങൾ എന്നെ യാത്ര അയക്കെണ്ടുന്നതിന്ന ഞാൻപക്ഷെ നിങ്ങളൊടു കൂടി പാൎക്കയും അത്രയുമല്ല വൎഷ കാലം പൊക്കുകയും ചെയ്യുമായിരിക്കും✱
\v 7 എന്തെന്നാൽ ഇപ്പൊൾ വഴി യാത്രയിൽ നിങ്ങളെ കാണ്മാൻ എനിക്ക മനസ്സില്ല എന്നാൽ കൎത്താവ അനുവദിക്കുന്നു എങ്കിൽ നിങ്ങളുടെ ഇടയിൽ കുറഞ്ഞൊരു കാലം താമസിക്കണമെന്ന ഞാൻ നിശ്ചയിക്കുന്നു✱
\v 8 എന്നാൽഞാൻ എഫെസൂസിങ്കൽ പെന്തെകൊസ്തൊളവും താമസിക്കും✱ എന്തെന്നാൽ വലുതായും ബലമായുമുള്ളൊരു വാതിൽ എനിക്ക തു<lg n="10">റന്നിരിക്കുന്നു പ്രതിയൊഗികളും പലരുണ്ട✱
\v 9 തീമൊഥെയുസവന്നാൽ അവൻ നിങ്ങളുടെ ഇടയിൽ ഭയം കൂടാതെ ഇരിക്കെണ്ടുന്നതിന നൊക്കുവിൻ എന്തു കൊണ്ടെന്നാൽ ഞാൻ ചെയ്യുന്നതുപൊലെ അവനും കൎത്താവിന്റെ ക്രിയയെ പ്രവൃത്തിക്കുന്നു✱
\v 11 അതുകൊണ്ട ഒരുത്തനും അവനെ നിന്ദിക്കരുത അവൻ എന്റെഅടുക്കൽ വരെണ്ടുന്നതിന്ന അവനെ സമാധാനത്തൊടെ അനുയാത്ര അയപ്പിൻ എന്തെന്നാൽ സഹൊദരന്മാരൊടു കൂടി അവന്നായിട്ട ഞാൻ കാത്തിരിക്കുന്നു✱
\v 12 എന്നാൽ സഹൊദരനായ അപ്പൊല്ലൊസിനെ സംബന്ധിച്ച സഹൊദരന്മാരൊടും കൂടി നിങ്ങളുടെ അടുക്കൽ വരെണമെന്ന ഞാൻ അവനൊട എറ്റവും അപെക്ഷിച്ചു എന്നാൽ ഇപ്പൊൾ അവന്ന വരുവാൻ ഒട്ടും മനസ്സായില്ല അവന്ന നല്ല അവസരമുണ്ടാകുമ്പൊൾ വരും താനും✱
\v 13 ജാഗരണത്തൊടിരിപ്പിൻ വിശ്വാസത്തിങ്കൽ സ്ഥിരപ്പെട്ടിരിപ്പിൻ പുരുഷന്മാരായിട്ട നടപ്പിൻ ശക്തിപ്പെട്ടിരിപ്പിൻ✱
\v 14 നിങ്ങളുടെ കാൎയ്യങ്ങളൊക്കയും സ്നെഹത്തിൽ ചെയ്യപ്പെടുമാറാകട്ടെ✱
\v 15 സഹൊദരന്മാരെ നിങ്ങൾ സ്തെഫാനൊസിന്റെ കുഡംബത്തെ അത അഖായയിൽ ആദ്യ വിളവാകുന്നു എന്നും അവർ പരിശുദ്ധന്മാൎക്കുള്ള ശുശ്രൂഷയ്ക്ക തങ്ങളെ നിയമിച്ചു എന്നും അറിഞ്ഞിരിക്കുന്നുവല്ലൊ✱
\v 16 ഇപ്രകാരമുള്ളവൎക്കും കൂടി സഹായിക്കയും അദ്ധ്വാനപ്പെടുകയും ചെയ്യുന്നവന്ന എല്ലാവന്നും നിങ്ങൾ വണങ്ങിയിരിക്കെണമെന്ന ഞാൻ നിങ്ങളൊട അപെക്ഷിക്കുന്നു✱
\v 17 സ്തെഫാനൊസിന്റെയും ഫൊൎത്തുനാത്തുസിന്റെയും അഖായക്കുസിന്റെയും വരവിൽ ഞാൻ സന്തൊഷിക്കുന്നു എന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ പൊരാത്തതിനെ ഇവർ പൂൎണ്ണതയാക്കിയിരിക്കുന്നു✱
\v 18 എന്തെന്നാൽ അവർ എന്റെ ആത്മാവിനെയും നിങ്ങളുടെതിനെയും ഉപശാന്തപ്പെടുത്തി അതുകൊണ്ട ഇപ്രകാരമുള്ളവരെ അറിഞ്ഞു കൊൾവിൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=443&tab=transcript\jmp*✱
\v 19 ആസിയായിലുള്ള സഭകൾ നിങ്ങളെ വന്ദിക്കുന്നുഅക്വില്ലായും പ്രസ്കില്ലായും തങ്ങളുടെ ഭവനത്തിലുള്ള സഭയൊടും കൂടി നിങ്ങളെ കൎത്താവിങ്കൽ വളരെ വന്ദിക്കുന്നു✱
\v 20 സഹൊദരന്മാരെല്ലാവരും നിങ്ങളെ വന്ദിക്കുന്നു നിങ്ങൾ തമ്മിൽ തമ്മിൽ ഒരു പരിശുദ്ധ ചുംബനം കൊണ്ട വന്ദിച്ചുകൊൾവിൻ✱
\v 21 പൗലുസായ എന്റെഠ കൈകൊണ്ടുള്ള വന്ദനം✱
\v 22 യാതൊരുത്തനും കൎത്താവായ യെശു ക്രിസ്തുവിനെ സ്നെഹിക്കുന്നില്ല എങ്കിൽ അവൻ ശാപമായിരിക്കട്ടെ നമ്മുടെ കൎത്താവ വരുന്നു✱
\v 23 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളൊടു കൂടി ഇരിക്കട്ടെ✱
\v 24 ക്രിസ്തു യെശുവിങ്കൽ എനിക്കുള്ള സ്നെഹം നിങ്ങളൊട എല്ലാവരൊടും കൂടിയിരിക്കട്ടെ ആമെൻ
