\id 2CO - Benjamin Bailey's New Testament 1829 \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=444&tab=transcript\jmp*അപ്പൊസ്തൊലനായ പൗലൂസകൊറിന്തിയക്കാൎക്ക എഴുതിയരണ്ടാമത്തെ ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 3 ൟ അപ്പൊസ്തൊലൻ അവരെ അനൎത്ഥങ്ങൾക്ക വിരൊധമായി ധൈൎയ്യപ്പെടുത്തുകയും.— 12 താൻ പ്രസംഗിക്കുന്നതിന്റെപരമാൎത്ഥത്തെ കാട്ടുകയും ചെയ്യുന്നത.— 15 അവൻ താൻഅവരുടെ അരികത്തെക്ക വരാത്തതിന്ന ഒഴികഴിവു പറയുന്നത
\p
\v 1 ദൈവത്തിന്റെ ഇഷ്ടത്താൽ യെശുക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലനായ പൗലൂസും സഹൊദരനായ തിമൊഥെയൊസും കൊറിന്തുവിലുള്ള ദൈവ സഭയ്ക്കും അഖായായിലൊക്കയുമുള്ള പരിശുദ്ധന്മാൎക്കും (കൂടി എഴുതുന്ന)✱
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവുമുണ്ടായ്വരട്ടെ✱
\v 3 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ പിതാവായി കരുണകളുടെ പിതാവായി സകല ആശ്വാസത്തിന്റെയും ദൈവമായുള്ള ദൈവം സ്തൊത്രം ചെയ്യപ്പെട്ടവനാകട്ടെ✱
\v 4 അവൻ ഞങ്ങൾ തന്നെ ദൈവത്താൽ ആശ്വസിക്കപ്പെടുന്ന ആശ്വാസം കൊണ്ട ഞങ്ങൾക്ക വല്ല സങ്കടത്തൊടുമിരിക്കുന്നവരെ ആശ്വസിപ്പിപ്പാൻ കഴിയെണ്ടുന്നതിന്ന ഞങ്ങളെ ഞങ്ങളുടെ സകല സങ്കടത്തിലും ആശ്വസിപ്പിക്കുന്നവനാകുന്നു✱
\v 5 അതെന്തുകൊണ്ടെന്നാൽ ക്രിസ്തുവിന്റെ കഷ്ടാനുഭവങ്ങൾ ഞങ്ങളിൽ എതുപ്രകാരം വൎദ്ധിക്കുന്നുവൊ അപ്രകാരം തന്നെ ക്രിസ്തുവിനാൽ ഞങ്ങളുടെ ആശ്വാസവും വൎദ്ധിക്കുന്നു✱
\v 6 വിശെഷിച്ച ഞങ്ങൾ സങ്കടപ്പെടുന്നു എങ്കിലൊ അത നിങ്ങെളുടെ ആശ്വാസത്തിന വെണ്ടിയുംഞങ്ങളും അനുഭവിക്കുന്നു കഷ്ടങ്ങളെ തന്നെ സഹിക്കുന്നതിൽ സിദ്ധിക്കുന്ന രക്ഷയ്ക്ക വെണ്ടിയും ആകുന്നു ഞങ്ങൾ ആശ്വസിക്കപ്പെടുന്നുഎങ്കിലൊ അത നിങ്ങളുടെ ആശ്വാസത്തിന്നും രക്ഷയ്ക്കും വെണ്ടിയും ആകുന്നു✱
\v 7 നിങ്ങൾ എതപ്രകാരം കഷ്ടാനുഭവങ്ങളിൽ ഒഹരിക്കായിരിക്കുന്നുവൊ അപ്രകാരം തന്നെ ആശ്വാസത്തിലും ഇരിക്കുമെന്ന ഞങ്ങൾ അറിഞ്ഞിരിക്കകൊണ്ട നിങ്ങളെ കുറിച്ച ഞങ്ങളുടെ ആശയും സ്ഥിരമുള്ളതാകുന്നു✱
\v 8 എന്തെന്നാൽ സഹൊദരന്മാരെ ഞങ്ങൾ ജീവിച്ചിരിക്കുമൊ എന്നും ഞങ്ങൾ ശങ്കിക്കത്തക്കവണ്ണം ഞങ്ങൾ ശക്തിയിലും അധികമായി എത്രയും വളരെ ഞെരുക്കപ്പെട്ടിരുന്നു എന്ന ആസിയായിൽ ഞങ്ങൾക്ക ഉണ്ടായ ഞങ്ങളുടെ സങ്കട സംഗതിയെ നിങ്ങൾ അറിയാതെ ഇരിപ്പാൻ ഞങ്ങൾക്ക
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=445&tab=transcript\jmp*
\v 9 മനസ്സില്ല എന്നാൽ ഞങ്ങൾ ഞങ്ങളിലല്ല മരിച്ചവരെ ഉയിൎപ്പിക്കുന്ന ദൈവത്തിങ്കൽ മാത്രം ആശ്രയിക്കുന്നവരാകെണ്ടുന്നതിന്ന ഞങ്ങളിൽ തന്നെ ഞങ്ങൾക്ക മരണ വിധി ഉണ്ടായി✱
\v 10 അവൻ ഇത്രവലിയ മരണത്തിൽനിന്ന ഞങ്ങളെ വെർപ്പെടുത്തി രക്ഷിച്ചുകൊണ്ടു വരുന്നു അവൻ ഇനിയും രക്ഷിക്കുമെന്ന വെച്ച ഞങ്ങൾ അവങ്കൽ ആശ്രയിക്കുന്നു✱
\v 11 പല ജനങ്ങളുടെയും മുഖാന്തരമായിഞങ്ങൾക്ക നൽകപ്പെട്ട വരപ്രദാനത്തിന്നായിട്ട ഞങ്ങൾക്ക വെണ്ടി പലരാലും സ്തൊത്രം ചെയ്യപ്പെടെണ്ടുന്നതിന്ന നിങ്ങളും ഞങ്ങൾക്ക വെണ്ടി പ്രാൎത്ഥനയാൽ കൂടി സഹായിക്കുന്നവരാകുന്നുവല്ലൊ✱
\v 12 എന്തുകൊണ്ടെന്നാൽ ഞങ്ങളുടെ ആനന്ദം നിൎമ്മലതയൊടും ദിവ്യപരമാൎത്ഥതയൊടും ജഡ സംബന്ധമായുള്ള ജ്ഞാനം കൊണ്ടല്ല ദൈവത്തിന്റെ കൃപകൊണ്ടു തന്നെ ഞങ്ങൾക്ക ഞങ്ങളുടെ സംസൎഗ്ഗംലൊകത്തിലും എറ്റം വിശെഷമായി നിങ്ങളുടെ നെരെയും ഉണ്ടായി എന്ന ഞങ്ങൾക്കുള്ള മനൊബൊധത്തിന്റെ സാക്ഷിയായുള്ളതാകുന്നു✱
\v 13 നിങ്ങൾ വായിക്കുക എങ്കിലും അറിഞ്ഞുകൊള്ളുക എങ്കിലും ചെയ്യുന്ന കാൎയ്യങ്ങളെ അല്ലാതെ മറ്റു കാൎയ്യങ്ങളെ ഞങ്ങൾ നിങ്ങൾക്ക എഴുതുന്നില്ലല്ലൊ✱
\v 14 കൎത്താവായ യെശുവിന്റെനാളിൽ നിങ്ങൾ ഞങ്ങളുടെ (ആനന്ദം) എന്ന പൊലെ തന്നെ ഞങ്ങളും നിങ്ങളുടെ ആനന്ദമാകുന്നു എന്ന നിങ്ങൾ ഞങ്ങളെ അല്പംഅനുസരിച്ചിരിക്കുന്ന പ്രകാരം തന്നെ അവസാനത്തൊളം നിങ്ങൾ അറിഞ്ഞുകൊള്ളുമെന്നും ഞാൻ നിശ്ചയിക്കുന്നു✱
\v 15 വിശെഷിച്ചും ൟ നിശ്ചയത്തിൽ ഞാൻ നിങ്ങൾക്ക രണ്ടാം ഉപകാരമുണ്ടാകുവാനായിട്ട മുമ്പെ നിങ്ങളുടെ അടുക്കൽ വരുവാനും✱
\v 16 നിങ്ങളുടെ വഴിയായി മക്കെദൊനിയോയിലെക്ക പൊകുവാനും പിന്നെയും മക്കെദൊനിയായിൽനിന്ന നിങ്ങളടെ അടുക്കൽ വരുവാനും നിങ്ങളാൽ യെഹൂദിയായിലെക്ക അനുയാത്ര അയക്കപ്പെടുവാനും വിചാരിച്ചിരുന്നു✱
\v 17 അതുകൊണ്ട ഞാൻ ഇങ്ങിനെ വിചാരിച്ചത അജാഗ്രതയെ പ്രയൊഗിച്ചുവൊ അല്ലെങ്കിൽ ഞാൻ നിശ്ചയിക്കുന്ന കാൎയ്യങ്ങളെ എങ്കൽ അതെ അതെ എന്നും അല്ല അല്ലഎന്നും ഉണ്ടാകെങ്ങുന്നതിന്നായിട്ട ഞാൻ ജഡ പ്രകാരം നിശ്ചയിക്കുന്നുവൊ✱
\v 18 എന്നാൽ ദൈവം സത്യമുള്ളവനാകകൊണ്ട നിങ്ങളൊടുള്ള ഞങ്ങളുടെ വചനം അതെ എന്നും അല്ല എന്നും ഇരുന്നിട്ടില്ല✱
\v 19 എന്തുകൊണ്ടെന്നാൽ എന്നാലും സിൽവാനുസിനാലുംതിമൊഥെയൊസിനാലും ഇങ്ങിനെ ഞങ്ങളാൽ നിങ്ങളുടെ ഇടയിൽ പ്രസംഗികപ്പെട്ടവനായി ദൈവത്തിന്റെ പുത്രനായ യെശു ക്രിസ്തു അതെ എന്നും അല്ല എന്നും ആയില്ല അതെ എന്നത്രെ അവങ്കൽ ഉണ്ടായത✱
\v 20 എന്തെന്നാൽ ഞങ്ങളാൽ ദൈവത്തിന്നമഹത്വത്തിന്നായിട്ട ദൈവത്തിന്റെ വാഗ്ദത്തങ്ങൾ എല്ലാം അവങ്കൽ അതെ എന്നും അവങ്കൽ ആമെൻ എന്നും ആകുന്നു✱
\v 21 എന്നാൽ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=446&tab=transcript\jmp*ഞങ്ങളെ നിങ്ങളൊടും കൂടി ക്രിസ്തു വിങ്കൽ സ്ഥിരപ്പെടുത്തുന്നവനും നമ്മെ അഭിഷെകം ചെയ്യുവനും ദൈവം തന്നെ ആകുന്നു✱
\v 22 അവൻ നമ്മെ മുദ്രയിട്ടവനും നമ്മുടെ ഹൃദയങ്ങളിൽ ആത്മാവിന്റെ അച്ചാരത്തെ തന്നവനും ആകുന്നു✱
\v 23 എന്നാലൊ ഞാൻ നിങ്ങളെ ക്ഷമിപ്പാനായിട്ട ഞാൻ ഇതുവരെയും കൊറിന്തുവിലെക്ക വന്നില്ല എന്റെ ആത്മാവിന്മെൽ ഒരു സാക്ഷിയായിട്ട ഞാൻ ദൈവത്തെ വിളിക്കുന്നു✱
\v 24 നിങ്ങളുടെ വിശ്വാസത്തിന്മെൽ ഞങ്ങൾക്ക അധികാരമുണ്ട എന്ന വെച്ചല്ല ഞങ്ങൾ നിങ്ങളുടെ സന്തൊഷത്തിന്റെസഹായക്കാരത്രെ ആകുന്നത എന്തെന്നാൽ നിങ്ങൾ വിശ്വാസത്താൽ നില്ക്കുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 താൻ അവരുടെ അടുക്കലെക്ക വരാത്തതിന്റെ ഹെതുക്കൾ.— 6 ഭ്രഷ്ടനാക്കപ്പെട്ട ആളിന്റെ സംഗതി.— 14 അവൻ എല്ലാടവും പ്രസംഗം ചെയ്യുന്നതിനാലുള്ള സിദ്ധി.
\p
\v 1 എന്നാൽ ഞാൻ നിങ്ങളുടെ അടുക്കലെക്ക പിന്നെയും ദുഃഖത്തൊടെ വരരുത എന്നുള്ളതിനെ എന്റെ ഉള്ളിൽ നിശ്ചയിച്ചു✱
\v 2 എന്തെന്നാൽ ഞാൻ നിങ്ങളെ ദുഃഖിപ്പിക്കുന്നു എങ്കിൽ അപ്പൊൾ എന്നാൽ ദുഃഖപ്പെടുന്നവനല്ലാതെ എന്നെ സന്തൊഷിപ്പിക്കുന്നവൻ ആരുള്ളു✱
\v 3 വിശെഷിച്ചും ഞാൻ വന്നിട്ട എന്നെ സന്തൊഷിപ്പിക്കെണ്ടുന്നവരിൽനിന്ന എനിക്ക ദുഃഖമുണ്ടാകാതെ ഇരിപ്പാനായി ഞാൻ ൟ കാൎയ്യത്തെ തന്നെ നിങ്ങൾക്ക എന്റെ സന്തൊഷം നിങ്ങളുടെ എല്ലാവരുടെയും സന്തൊഷമാകുന്നു എന്നഎനിക്ക നിങ്ങളിൽ എല്ലാവരിലും ഉറപ്പുണ്ടാകകൊണ്ട എഴുതി✱
\v 4 എന്തുകൊണ്ടെന്നാൽ വളരെ സങ്കടത്താലും മനൊവ്യസനത്താലും വളര കണ്ണുനീരുകളൊടും കൂടി ഞാൻ നിങ്ങൾക്ക എഴുതിയത നിങ്ങൾ ദുഃഖപ്പെടുവാനായിട്ടല്ല നിങ്ങളിലെക്ക എനിക്കു എറ്റവും വിശെഷാൽ ഉള്ള സ്നെഹത്തെ നിങ്ങൾ അറിവാനായിട്ടത്രെ✱
\v 5 എങ്കിലും ഞാൻ നിങ്ങളെ എല്ലാവരെയും എറ്റവും ഭാരം ചുമത്താതെ ഒരുത്തൻ ദുഃഖിപ്പിച്ചിട്ടുണ്ടെങ്കിൽ അവൻ എന്നെ അല്പമല്ലാതെ ദുഃഖിപ്പിച്ചിട്ടില്ല✱
\v 6 പലരാലും ഉണ്ടായ ൟ ശാസനം ഇപ്രകാരമുള്ളവന മതി✱
\v 7 എന്നതുകൊണ്ട പ്രതിയായി ഇപ്രകാരമുള്ളവൻഅതി ദുഃഖത്താൽ പക്ഷെ മിഴുങ്ങപ്പെടാതെ ഇരിപ്പാൻ നിങ്ങൾവിശെഷാൽ അവനൊട ക്ഷമിക്കയും അവനെ ആശ്വസിപ്പിക്കയും ചെയ്യെണ്ടുന്നതല്ലൊ ആകുന്നത✱
\v 8 അതുകൊണ്ട നിങ്ങൾ അവന്റെ നെരെ നിങ്ങളുടെ സ്നെഹത്തെ ഉറപ്പിക്കെണമെന്ന ഞാൻ നിങ്ങളൊട അപെക്ഷിക്കുന്നു✱
\v 9 എന്തെന്നാൽ ഇതിന്നായിട്ടുംഞാൻ നിങ്ങൾ സകലത്തിലും അനുസരണമുള്ളവരാകുന്നുവൊ എന്ന നിങ്ങളെ പരീക്ഷിച്ചു. അറിയെണ്ടുന്നതിന്ന ഞാൻ എഴുതി✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=447&tab=transcript\jmp*
\v 10 എന്നാൽ നിങ്ങൾ ആരൊടു വല്ലതിനെയും ക്ഷമിക്കുന്നുവൊ ഞാനും (അവനൊട ക്ഷമിക്കുന്നു) എന്തുകൊണ്ടെന്നാൽ ഞാൻ വല്ലതിനെയും ക്ഷമിച്ചിട്ടുണ്ടെങ്കിൽ ആരൊട ക്ഷമിച്ചു നിങ്ങളുടെ നിമിത്തമായിട്ട ഞാൻ ക്രിസ്തുവിന്റെ സന്നിധാനത്തിൽ (ക്ഷമിച്ചത)
\v 11 അത സാത്താൻ നമ്മെ ജയിച്ചുകൊള്ളാതെ ഇരിപ്പാനായിട്ട ആകുന്നു അവന്റെ ഉപായങ്ങളെ നാം അറിയാത്തവരല്ലല്ലൊ✱
\v 12 വിശെഷിച്ചും ഞാൻ ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ(പ്രസംഗിപ്പനായ്കൊണ്ട) ത്രൊവാസിൽ വന്ന എനിക്ക കൎത്താവിനാൽ വാതിൽ തുറക്കപ്പെട്ടപ്പൊൾ ഞാൻ എന്റെ സഹൊദരനായ തീത്തൂസിനെ കണ്ടെത്തായ്ക കൊണ്ട എന്റെ ആത്മാവിൽ എനിക്ക ഒട്ടും സൌഖ്യമുണ്ടായില്ല✱
\v 13 എന്നാറെ ഞാൻ അവരൊടയാത്ര പറഞ്ഞും കൊണ്ട അവിടെനിന്ന മക്കെദൊനിയായ്ക്ക പൊയി✱
\v 14 എന്നാൽ എപ്പൊഴും ഞങ്ങളെ ക്രിസ്തുവിങ്കൽ ജയസന്തൊഷപ്പെടുത്തുകയും ഞങ്ങളെക്കൊണ്ട തന്റെ അറിവിന്റെ സൌരഭ്യത്തെ എല്ലാടത്തും പ്രസിദ്ധമാക്കുകയും ചെയ്യുന്ന ദൈവത്തിന്ന വന്ദനമുണ്ടാകട്ടെ✱
\v 15 എന്തെന്നാൽ രക്ഷിക്കപ്പെടുന്നവരിലും നശിച്ചു പൊകുന്നവരിലും ഞങ്ങൾ ദൈവത്തിങ്കൽ ക്രിസ്തുവിന്റെ ഒരു സുഗന്ധമാകുന്നു✱
\v 16 ഇവൎക്കൊ മരണത്തിലെക്ക മരണഗന്ധവും അവൎക്കൊ ജീവങ്കലെക്ക ജീവ ഗന്ധവും ആകുന്നു വിശെഷിച്ചും ൟ കാൎയ്യങ്ങൾക്ക മതിയായുള്ളവൻ ആര✱
\v 17 എന്തെന്നാൽ ഞങ്ങൾദൈവത്തിന്റെ വചനത്തെ വഷളാക്കുന്നവരെ പലരെ പൊലെയല്ല പരമാൎത്ഥത്തിൽ നിന്നുള്ളപൊലെ മാത്രം ദൈവത്തിൽനിന്നുള്ളപൊലെ മാത്രം ഞങ്ങൾ ദൈവത്തിന്റെ മുമ്പാക ക്രിസ്തുവിങ്കൽ സംസാരിക്കുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 പൌലുസിന്റെ ദൈവശുശ്രൂഷയുടെ ഒരു പ്രശംസ.— 6 ന്യായ പ്രമാണത്തിന്റെയും എവൻഗെലിയൊന്റെയും ശുശ്രൂഷക്കാർ തമ്മിലുള്ള ഭെദാഭെദം.
\p
\v 1 ഞങ്ങളെ തന്നെ ഞങ്ങൾ പിന്നെയും പ്രശംസിപ്പാൻ തുടങ്ങുന്നുവൊ അല്ലെങ്കിൽ നിങ്ങൾക്ക പ്രശംസയുടെ ലെഖനങ്ങളെങ്കിലും നിങ്ങളിൽനിന്ന പ്രശംസയുടെ ലെഖനങ്ങളെങ്കിലും മറ്റു ചിലരെ പൊലെ ഞങ്ങൾക്ക ആവശ്യമുണ്ടൊ✱
\v 2 ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ എഴുതപ്പെട്ടതും സകല മനുഷ്യരാലും അറിയപ്പെട്ടതും വായിക്കപ്പെട്ടതുമായ ഞങ്ങളുടെ ലെഖനം നിങ്ങൾ തന്നെ ആകുന്നു✱
\v 3 മഷി കൊണ്ടല്ല ജീവനുള്ള ദൈവത്തിന്റെ ആത്മാവിനാൽ തന്നെ കൽപലകകളിലല്ല ഹൃദയത്തിലെ മാംസ സംബന്ധമായുള്ള പലകകളിൽ തന്നെ എഴുതപ്പെട്ട ഞങ്ങളാൽ ശുശ്രൂഷിക്കപ്പെട്ട ക്രിസ്തുവിന്റെ ലെഖനം നിങ്ങളാകുന്നു എന്ന നിങ്ങൾ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=448&tab=transcript\jmp*
\v 4 സ്പഷ്ടമായി പ്രസിദ്ധപ്പെട്ടവരാകുന്നുവല്ലൊ✱ എന്നാൽ ഇപ്രകാരമുള്ള നിശ്ചയം ഞങ്ങൾക്ക ക്രിസ്തു മൂലമായിട്ട ദൈവത്തിങ്കലെക്ക ഉണ്ട✱
\v 5 ഞങ്ങളിൽനിന്ന തന്നെ വല്ലതിനെയും ചിന്തിപ്പാൻ ഞങ്ങൾ തന്നെ സമൎത്ഥന്മാരാകുന്നു എന്ന വച്ചല്ല ഞങ്ങളുടെ സാമൎത്ഥ്യം ദൈവത്തിങ്കൽനിന്നത്രെ ആകുന്നത✱
\v 6 അവൻ ഞങ്ങളെ പുതിയ നിയമത്തിന്റെ സാമൎത്ഥ്യമുള്ള ശുശ്രൂഷക്കാരാക്കുകയും ചെയ്തു എഴുത്തിന്റെ അല്ല ആത്മാവിന്റെ അത്രെ എന്തുകൊണ്ടെന്നാൽ എഴുത്ത കൊല്ലുന്നു ആത്മാവ ജീവനെ നൽകുന്നു താനും✱
\v 7 കല്ലുകളിൽ എഴുതപ്പെടുകയും കൊത്തപ്പെടുകയും ചെയ്ത മരണ ശുശ്രൂഷ എന്നത മൊശയുടെ മുഖത്തെ അവന്റെ ഒഴിഞ്ഞുപൊകുന്ന മുഖ ശൊഭയുടെ നിമിത്തമായി സൂക്ഷിച്ച നൊക്കുവാൻ ഇസ്രാഎൽ പുത്രന്മാൎക്ക കഴിയാതവണ്ണം മഹത്വമുള്ളതായിരുന്നു എങ്കിൽ✱ ആത്മാവിന്റെ ശുശ്രൂഷ എന്നത എത്രയും വിശെഷാൽ മഹത്വ<lg n="9">മുള്ളതായിരിക്കയില്ലയൊ എങ്ങിനെ✱
\v 8 എന്തെന്നാൽ ശിക്ഷ വിധിയുടെ ശുശ്രൂഷ മഹത്വമെങ്കിൽ നീതിയുടെ ശുശ്രൂഷ എത്ര അധികമായി മഹത്വത്തിൽ വിശെഷിക്കുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽമഹത്വമായി ചമയപ്പെട്ടതിന്നും ൟ സംഗതിയിൽ എത്രയും വിശെഷിക്കുന്ന മഹത്വത്തിന്റെ ഹെതുവായിട്ട ഒട്ടും മഹത്വമുണ്ടായില്ല✱
\v 11 എന്തെന്നാൽ ഒഴിഞ്ഞുപൊയത മഹത്വത്തൊടെ ഇരുന്നു എങ്കിൽ നില നില്ക്കുന്നത എറ്റവും അധികമായി മഹത്വമുള്ളതാകുന്നു✱
\v 12 ആകയാൽ ഞങ്ങൾക്ക ഇപ്രകാരമുള്ള ആശ ഉണ്ടാകകൊണ്ട ഞങ്ങൾ വളരെ ധൈൎയ്യ വാക്കിനെ പ്രയൊഗിക്കുന്നു✱
\v 13 ഒഴിഞ്ഞുപൊകുവാനുള്ളതിന്റെ അവസാനത്തിങ്കലെക്ക ഇസ്രാഎൽ പുത്രന്മാർ സൂക്ഷിച്ചു നൊക്കാത്ത പ്രകാരമായി മൊശെ തന്റെ മുഖത്ത ഒരു മൂടലിനെ ഇട്ടതുപൊലെയുമല്ല✱
\v 14 എന്നാലൊഅവരുടെ മനസ്സുകൾ അന്ധതപ്പെട്ടു എന്തെന്നാൽ പഴയ നിയമപുസ്തകം വായിക്കപ്പെടുമ്പൊൾ ഇന്നെവരെ ആ മൂടൽ തന്നെ നീക്കി കളയപ്പെടാതെ നില്ക്കുന്നുണ്ട ആ (മൂടൽ) ക്രിസ്തുവിങ്കൽ നീങ്ങിയിരിക്കുന്നു✱
\v 15 എന്നാൽ ഇന്നവരെ മൊശെ വായിക്കപ്പെടുമ്പൊൾ ആ മൂടൽ അവരുടെ ഹൃദയത്തിന്മെൽ ഉണ്ട✱
\v 16 എങ്കിലും അത കൎത്താവിങ്കലെക്ക തിരിയുമ്പൊൾ ആ മൂടൽ എടുത്ത കളയപ്പെടും✱ എന്നാൽ കൎത്താവ ആത്മാവാകുന്നു വിശെഷിച്ച കൎത്താവിന്റെ<lg n="18"> ആത്മാവ എവിടെ ആകുന്നുവൊ അവിട സ്വാതന്ത്ര്യം ഉണ്ട✱
\v 17 എന്നാലൊ നാമെല്ലാവരും തുറന്ന മുഖമായിട്ട കൎത്താവിന്റെ മഹത്വത്തെ ഒരു കണ്ണാടിയിൽ എന്നപൊലെ കണ്ട കൎത്താവിന്റെ ആത്മാവിനാൽ എന്ന പൊലെ തന്നെ ആ ഛായയായിട്ട തന്നെ മഹത്വത്തിൽ നിന്ന മഹത്വത്തിലെക്ക രൂപാന്തരപ്പെടുന്നു✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=449&tab=transcript\jmp*
\c 4
\cl 4 അദ്ധ്യായം
\d 1 പ്രസംഗം ചെയ്യുന്നതിന്ന പൌലുസിന്റെ പരമാൎത്ഥവും ഉത്സാഹവും—7 ആയതിന്ന വെണ്ടി അവൻ അനുഭവിച്ച വരുത്തങ്ങളും.
\p
\v 1 ആകയാൽ ഞങ്ങൾക്ക ൟ ശുശ്രൂഷ ഉണ്ടാകകൊണ്ട ഞങ്ങൾക്ക കരുണയെ ലഭിച്ച പ്രകാരം ഞങ്ങൾ തളൎന്നു പൊകാതെ✱
\v 2 ലജ്ജയുടെ രഹസ്യ കാൎയ്യങ്ങളെ വെറുത്തു കളഞ്ഞ കൌശലത്തോടെ നടക്കാതെയും ദൈവത്തിന്റെ വചനത്തെ വഞ്ചനയായി പ്രയൊഗിക്കാതെയും സത്യത്തിന്റെ പ്രകാശതയാൽ ദൈവത്തിന്റെ മുമ്പാക സകല മനുഷ്യരുടെയും മനസ്സാക്ഷിക്കും ഞങ്ങളെ തന്നെ പ്രശംസിച്ചുകൊണ്ടിരിക്കുന്നതെ ഉള്ളൂ✱
\v 3 എന്നാൽ ഞങ്ങളുടെ എവൻഗെലിയൊൻ മറെക്കപ്പെട്ടിരിക്കുന്നു എങ്കിൽ അത നഷ്ടപ്പെടുന്നവൎക്ക മറെക്കപ്പെട്ടിരിക്കുന്നു✱
\v 4 അവരിൽ ഇഹലൊകത്തിന്റെ ദൈവം വിശ്വസികാത്തവരുടെ മനസ്സുകളെ അവൎക്ക ദൈവത്തിന്റെ സ്വരൂപമാകുന്ന ക്രിസ്തുവിന്റെ മഹത്വമുള്ള എവൻഗെലിയൊന്റെ വെളിച്ചം ശൊഭിക്കാതെ ഇരിപ്പാനായിട്ട അന്ധതപ്പെടുത്തി✱
\v 5 കൎത്താവായ യെശു ക്രിസ്തുവിനെയും യെശുവിന്റെ നിമിത്തമായിട്ട ഞങ്ങൾ തന്നെ നിങ്ങളുടെ ശുശ്രൂഷക്കാരെന്നും അല്ലാതെ ഞങ്ങളെ തന്നെ ഞങ്ങൾ പ്രസംഗിക്കുന്നില്ലല്ലൊ✱
\v 6 എന്തുകൊണ്ടെന്നാൽ ഇരുളിൽനിന്ന ശൊഭിപ്പാൻ വെളിച്ചത്തെകല്പിച്ചിട്ടുള്ള ദൈവം യെശു ക്രിസ്തുവിന്റെ മുഖത്തിൽ ദൈവ മഹത്വത്തിന്റെ ജ്ഞാനത്തിന്റെ വെളിച്ചം നൽകെണ്ടുന്നതിന്നായിട്ട ഞങ്ങുടെ ഹൃദയങ്ങളിൽ ശൊഭിച്ചു✱
\v 7 എന്നാൽ ശക്തിയുടെ ശ്രെഷ്ഠത ഞങ്ങളാലല്ല ദൈവത്താൽ തന്നെ ആകെണ്ടുന്നതിന്ന ഞങ്ങൾക്ക ൟ നിക്ഷെപം മണ്പാത്രങ്ങളിൽ ഉണ്ട✱
\v 8 ഞങ്ങൾസകല വിധത്തിലും ഉപദ്രവപ്പെടുന്നു എങ്കിലും വലഞ്ഞുപൊകുന്നില്ല വ്യാകുലപ്പെടുന്നു എങ്കിലും ബുദ്ധി മടുപ്പായിട്ടില്ല✱
\v 9 പീഡിപ്പിക്കപ്പെടുന്നു എങ്കിലും കൈവിടപ്പെടുന്നില്ല താഴെതള്ളപ്പെടുന്നു എങ്കിലും നഷ്ടപ്പെടുന്നില്ല✱
\v 10 യെശുവിന്റെ ജീവന്നും ഞങ്ങളുടെ ശരീരത്തിൽ പ്രകാശിക്കപ്പെടെണ്ടുന്നതിന്നായിട്ട കൎത്താവായയെശുവിന്റെ മരണത്തെ എല്ലായ്പൊഴും ശരീരത്തിൽ വഹിച്ചു കൊണ്ട നടക്കുന്നു✱
\v 11 എന്തുകൊണ്ടെന്നാൽ ഞങ്ങുടെ മരണമുള്ളജഡത്തിൽ യെശുവിന്റെ ജീവനും പ്രകാശിക്കപ്പെടെണ്ടുന്നതിനായിട്ട ജീവിച്ചിരിക്കുന്നു ഞങ്ങൾ എല്ലായ്പൊഴും യെശുവിന്റെ °നിമിത്തമായി മരണത്തിങ്കലെക്ക എല്പിക്കപ്പെടുന്നു✱
\v 12 എന്നതുകൊണ്ട മരണം ഞങ്ങളിലും ജീവൻ നിങ്ങളിലും വ്യാപരിക്കുന്നു✱
\v 13 ഞാൻവിശ്വസിച്ചു അതു കൊണ്ട ഞാൻ പറഞ്ഞു എന്ന എഴുതിയിരിക്കുന്നപ്രകാരം വിശ്വാസത്തിന്റെ ആത്മാവ ഞങ്ങൾക്ക ഉണ്ടായി
\v 14 ഞങ്ങളും വിശ്വസിക്കുന്നു അതുകൊണ്ട പറകയും ചെയ്യുന്നു കൎത്താ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=450&tab=transcript\jmp*വായ യെശുവിനെ ഉയിൎപ്പിച്ചവൻ ഞങ്ങളെയും യെശുവിനെകൊണ്ട ഉയിൎപ്പിക്കയും ഞങ്ങളെ നിങ്ങളൊടു കൂടി നിൎത്തുകയും ചെയ്യുമെന്ന ഞങ്ങൾ അറിഞ്ഞിരിക്കുന്നു✱
\v 15 എന്തുകൊണ്ടെന്നാൽ പരിപൂൎണ്ണമായുള്ള കൃപ പലരുടെയും സ്കൊത്രം മൂലമായി ദൈവത്തിന്റെമഹത്വത്തിന്ന വൎദ്ധിക്കെണ്ടുന്നതിന്ന സകലവും നിങ്ങൾക്ക വെണ്ടിയാകുന്നു✱
\v 16 ഇത ഹെതുവായിട്ട ഞങ്ങൾ തളൎന്ന പൊകുന്നില്ല ഞങ്ങളുടെ പുറത്തെ മനുഷ്യൻ നശിച്ചു പൊയാലും അകത്തെ മനുഷ്യൻ ദിനം പ്രതിയും പുതിയതാക്കപ്പെടുന്നതെ ഉള്ളു✱
\v 17 എന്തുകൊണ്ടെന്നാൽ ഒരു ക്ഷണത്തെക്ക മാത്രം നില്ക്കുന്നതായി നമ്മുടെ ലഘുവായുള്ള ഉപദ്രവം എറ്റവും അധികം ശ്രെഷ്ഠമായും നിത്യമായുള്ള മഹത്വത്തിന്റെ ഘനത്തെ നമുക്കുണ്ടാക്കുന്നു✱
\v 18 എന്തെന്നാൽ നാം കാണപ്പെടുന്ന കാൎയ്യങ്ങളിലെക്ക അല്ല കാണപ്പെടാത്ത കാൎയ്യങ്ങളിലെക്ക അത്രെ നൊക്കിയിരിക്കുന്നത കാണപ്പെടുന്ന കാൎയ്യങ്ങൾ അനിത്യങ്ങളല്ലൊ ആകുന്നത എന്നാൽ കാണപ്പെടാത്ത കാൎയ്യങ്ങൾ നിത്യങ്ങളാകുന്നു✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 നിത്യ മഹത്വത്തിന്റെ ആശയൊടും.— 9 അതിന്റെയുംപൊതുവിലുള്ള ന്യായ വിധിയുടെയും നിശചയത്തൊടും അവൻ നല്ല മനൊബൊധത്തെ നില നിൎത്തുവാൻ അദ്ധ്വാനപ്പെടുന്നത.
\p
\v 1 എന്തുകൊണ്ടെന്നാൽ നമ്മുടെ ൟ കൂടാമായ ഭൂമി സംബന്ധമായുള്ള ഭവനം നശിച്ചു പൊയാൽ മെൽ ലൊകങ്ങളിൽ നിത്യമായിട്ട ദൈവത്തിൽനിന്ന ഒരു ഭവനം കൈകൾ കൊണ്ട തീൎക്കപ്പെടാത്തൊരു വീട നമുക്കുണ്ട എന്ന നാം അറിയുന്നു✱
\v 2 എന്തെന്നാൽസ്വൎഗ്ഗത്തിൽനിന്ന നമുക്കുള്ള ഭവനം കൊണ്ട മെൽധരിക്കപ്പെടുവാൻ ശ്രദ്ധയൊടെ ആഗ്രഹിച്ചു കൊണ്ടു നാം ഇതിൽ ഞരങ്ങുന്നു✱ അപ്രകാരം ധരിക്കപ്പെട്ടവരായാൽ നാം നഗ്നന്മാരായി കണ്ടെ<lg n="4">ത്തപ്പെടുകയില്ല✱
\v 3 എന്തുകൊണ്ടെന്നാൽ (ൟ) കൂടാരത്തിലിരിക്കുന്ന നാം ഭാരപ്പെട്ട ഞരങ്ങുന്നു നാം ധരിക്കപ്പെടാത്തവരാകണമെന്ന വെച്ചല്ല മരണം എന്നത ജീവനാൽ വീഴുങ്ങപ്പെടെണ്ടുന്നതിന്ന മെലായി ധരിക്കപ്പെടെണമെന്ന വെച്ച അത്രെ ഇഛ്ശിക്കുന്നത✱
\v 5 എന്നാൽ ൟ കാൎയ്യത്തിന്നായിട്ട തന്നെ നമ്മെ ഒരുക്കിയവൻ ദൈവമാകുന്നു അവൻ ആത്മാവിന്റെ അച്ചാരത്തെയും നമുക്ക തന്നിട്ടുണ്ട✱
\v 6 അതുകൊണ്ട നാം എല്ലായ്പൊഴും ധൈൎയ്യപ്പെട്ടുംനാം ശരീരത്തിൽ കൂടിയിരിക്കുമ്പൊൾ കൎത്താവിങ്കൽനിന്ന ദൂരത്തുള്ളവരാകുന്നു എന്ന അറിഞ്ഞും ഇരിക്കുന്നു✱
\v 7 (നാം കാഴ്ചകൊണ്ടല്ല വിശ്വാസം കൊണ്ടല്ലൊ നടക്കുന്നത)✱
\v 8 നാം ധൈൎയ്യപ്പെടുകയും ശരീരത്തിൽനിന്ന നീങ്ങിപ്പൊകെണമെന്നും കൎത്താവി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=451&tab=transcript\jmp*നൊടു കൂടിയിരിക്കെണമെന്നും വിശെഷാൽ ഇഛ്ശികയും ചെയ്യുന്നു (എന്ന ഞാൻ പറയുന്നു)✱
\v 9 ആകയാൽ നാം കൂടിയിരിക്കുന്നു എങ്കിലും ദൂരത്തിരിക്കുന്നു എങ്കിലും നാം അവന്ന ഇഷ്ടമുള്ളവരായിരിക്കെണ്ടുന്നതിന്ന അദ്ധ്വാനപ്പെടുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽനല്ലതായാലും ആകാത്തതായാലും ശരീരത്തിൽ ചെയ്ത കാൎയ്യങ്ങളെഅവനവൻ ചെയ്തപ്രകാരം കൈക്കൊളെളണ്ടുന്നതിന്ന നാമെല്ലാവരും ക്രിസ്തുവിന്റെ ന്യായാസനത്തിന്റെ മുമ്പാക കാണപ്പെടെണ്ടുന്നതാകുന്നു✱
\v 11 ആയതുകൊണ്ട കൎത്താവിന്റെ ഭയങ്കരത്തെ അറിഞ്ഞിരിക്കകൊണ്ടു ഞങ്ങൾ മനുഷ്യരെ അനുസരിപ്പിക്കുന്നു എന്നാലൊ ഞങ്ങൾ ദൈവത്തിങ്കൽ പ്രസിദ്ധമാക്കപ്പെട്ടിരിക്കുന്നു നിങ്ങളുടെ മനൊ ബൊധങ്ങളിലും പ്രസിദ്ധമാക്കപ്പെട്ടിരിക്കുന്നു എന്ന ഞാൻ നിരൂപിക്കയും ചെയ്യുന്നു✱
\v 12 എന്തെന്നാൽ ഞങ്ങളെ തന്നെ പിന്നെയും ഞങ്ങൾ നിങ്ങളൊട പ്രശംസിക്കുന്നില്ല ഹൃദയത്തിലല്ല കാഴ്ചയിൽ പുകഴ്ത്തി പറയുന്നവരൊട ഉത്തരം പറവാൻനിങ്ങൾക്ക വല്ലതും ഉണ്ടാകെണ്ടുന്നതിന്നായിട്ടു ഞങ്ങൾക്ക വെണ്ടി പുകഴ്ത്തി പറവാൻ നിങ്ങൾക്ക ഇട തരുന്നതെ ഉള്ളൂ✱
\v 13 എന്തെന്നാൽ ഞങ്ങൾ ഭ്രാന്തുള്ളവരാകുന്നു എങ്കിലൊ അത ദൈവത്തിന്നായിട്ട ആകുന്നു ഞങ്ങൾ സുബൊധമുള്ളവരാകുന്നു എങ്കിലൊ നിങ്ങൾക്കായിട്ട ആകന്നു✱
\v 14 എന്തെന്നാൽ ക്രിസ്തുവിന്റെ സ്നെഹം ഞങ്ങളെ നിൎബന്ധിക്കുന്നു അതെന്തുകൊണ്ടെന്നാൽ എല്ലാവൎക്കും വെണ്ടി ഒരുത്തൻ മരിച്ചു എങ്കിൽ അപ്പൊൾ എല്ലാവരും മരിച്ചു എന്നും✱
\v 15 ജീവിച്ചിരിക്കുന്നവർ പിന്നെ തങ്ങൾക്കായിട്ടല്ല തങ്ങൾക്കുവെണ്ടി മരിച്ച ഉയിൎത്തെഴുനീറ്റവന്നായിട്ട തന്നെ ജീവിക്കെണമെന്ന വെച്ചല്ലൊ അവൻ എല്ലാവൎക്കും വെണ്ടി മരിച്ചത എന്നും ഇങ്ങിനെ ഞങ്ങൾ നിൎണ്ണയിക്കുന്നു✱
\v 16 എന്നതുകൊണ്ട ഞങ്ങൾ ഇതുമുതൽ ഒരുത്തനെയും ജഡപ്രകാരം അറിയുന്നില്ല അത്രയുമല്ല ഞങ്ങൾ ക്രിസ്തുവിനെ ജഡപ്രകാരം അറിഞ്ഞിട്ടുണ്ടെങ്കിലും ഇപ്പൊൾ ഇതമുതൽ ഞങ്ങൾ (അവനെ) അറിയുന്നില്ല✱
\v 17 അതുകൊണ്ട ഒരുത്തൻ ക്രിസ്തുവിങ്കലാകുന്നു എങ്കിൽ അവൻ ഒരു പുതിയ സൃഷ്ടിയാകുന്നു പഴയ കാൎയ്യങ്ങൾ ഒഴിഞ്ഞുപൊയി കണ്ടാലും സകലവും പുതിയതായി ഭവിച്ചു✱
\v 18 വിശെഷിച്ചും നമ്മെ തങ്കൽ യെശു ക്രിസ്തു മൂലമായി സംയൊജിപ്പിക്കയും സംയൊജിപ്പിന്റെ ശുശ്രൂഷയെ ഞങ്ങൾക്ക തരികയും ചെയ്തിട്ടുള്ള ദൈവത്തിൽനിന്ന സകല കാൎയ്യങ്ങളും ഉണ്ടാകുന്നു✱
\v 19 അത എന്തെന്നാൽ ദൈവം ഭൂലൊകത്തെ അവരുടെ അപരാധങ്ങളെ അവൎക്ക കണക്കിടാതെ തങ്കൽ തന്നെയൊജിപ്പിച്ചുകൊണ്ടു ക്രിസ്തുവിങ്കൽ ഇരുന്നു യൊജിപ്പിന്റെ വചനത്തെ ഞങ്ങളിൽ ഭരമെല്പിച്ചിട്ടും ഉണ്ട✱
\v 20 അതുകൊണ്ട ദൈവം ഞങ്ങളെക്കൊണ്ട നിങ്ങളോട അപെക്ഷിപ്പിക്കുന്ന പ്രകാരമായി ഞങ്ങൾ ക്രിസ്തുവിനവെണ്ടി സ്ഥാനാപതികളായിരുന്ന നിങ്ങൾ ദൈവ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=452&tab=transcript\jmp*ത്തൊട യൊജിച്ചിരിപ്പിനെന്ന ക്രിസ്തുവിന്ന പകരം നിങ്ങളെ പ്രാൎത്ഥിക്കുന്നു✱
\v 21 എത്തുകൊണ്ടെന്നാൽ നാം അവങ്കൽ ദ്വൈവത്തിന്റെ നീതിയായി തിരെണ്ടുന്നതിന്നായിട്ട അവൻ ഒരു പാപവുമറിയാത്തവനെ നമുക്ക വെണ്ടി പാപമാക്കി തീൎത്തു✱
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 ദൈവ ശുശ്രൂഷയിൽ പൌലൂസ കാണിച്ച വിശ്വാസ സംഗതി.—14 വിഗ്രഹാരാധനക്കാരിൽനിന്ന ഒഴിഞ്ഞിരിക്കെണമെന്നുള്ള ബുദ്ധി ഉപദെശം.
\p
\v 1 എന്നാൽ നിങ്ങൾ ദൈവത്തിന്റെ കൃപയെ വ്യൎത്ഥമായി പ്രാപിക്കാതെ ഇരിക്കെണ്ടുന്നതിന്ന ഞങ്ങൾ അവനൊടു കൂടയുള്ള പ്രവൃത്തിക്കാരായി നിങ്ങളൊടും അപെക്ഷിക്കുന്നു✱
\v 2 (എന്തെന്നാൽഅവൻ പറയുന്നു ഒര ഇഷ്ടകാലത്തിൽ ഞാൻ നിന്റെ പ്രാൎത്ഥനയെ കെട്ടു രക്ഷയുടെ നാളിൽ നിനക്കു സഹായിക്കയും ചെയ്തു കണ്ടാലും ഇപ്പൊൾ ആ ഇഷ്ട കാലം ആകുന്നു കണ്ടാലും ഇപ്പൊൾ ആ രക്ഷയുടെ ദിവസമാകുന്നു)✱
\v 3 ദൈവ ശുശ്രൂഷ ആക്ഷെപിക്കപ്പെടാതെ ഇരിപ്പാൻ ഒന്നിലും ഒരു വിരുദ്ധത്തെയും ഉണ്ടാക്കാതെ✱
\v 4 സകലത്തിലും ഞങ്ങളെ തന്നെ ദൈവത്തിന്റെ ശുശ്രൂഷക്കാരായി പ്രസിദ്ധപ്പെടുത്തിക്കൊണ്ട ഇരിക്കുന്നു വളര ക്ഷമയിലും ഉപദ്രവങ്ങളിലും ആവശ്യങ്ങളിലും ഞെരുക്കങ്ങളിലും✱
\v 5 കൊണ്ട അടികളിലും കാവലുകളിലും കലഹങ്ങളിലും അദ്ധ്വാനങ്ങളിലും ജാഗരണങ്ങളിലും ഉപവാസങ്ങളിലും✱
\v 6 ശുദ്ധിയാലും അറിവിനാലുംദീൎഘക്ഷമയാലും ദയയാലും പരിശുദ്ധാത്മാവിനാലും മായമില്ലാത്ത സ്നെഹത്താലും✱
\v 7 സത്യത്തിന്റെ വചനത്താലും ദൈവത്തിന്റെ ശക്തിയാലും വലത്തുഭാഗത്തിലും ഇടത്തു ഭാഗത്തിലും നീതിയുടെ ആയുധങ്ങളാലും✱
\v 8 മാനവമാനങ്ങളാലും ദുഷ്കീൎത്തി സൽകീൎത്തികളാലും വഞ്ചകന്മാർ എന്ന പൊലെ എങ്കിലും സത്യമുള്ളവരാകുന്നു✱
\v 9 അറിയപ്പെടാത്തവർ എന്നപൊലെ എങ്കിലും നല്ലവണ്ണം അറിയപ്പെട്ടവരാക്കുന്നു മരിക്കുന്നവർ എന്ന പൊലെ എങ്കിലും കണ്ടാലും ഞങ്ങൾ ജീവിക്കുന്നു ശിക്ഷിക്കപ്പെട്ടവർ എന്നപൊലെ എങ്കിലും കൊല്ലപ്പെടാതെ ഇരിക്കുന്നു✱
\v 10 ദുഃഖപ്പെടുന്നവർ എന്നപൊലെ എങ്കിലും എല്ലായ്പൊഴും സന്തൊഷിക്കുന്നു ദരിദ്രന്മാർഎന്നപൊലെ എങ്കിലും പലരെയും സമ്പന്നന്മാരാക്കുന്നു ഒന്നുമില്ലാത്തവർ എന്ന പൊലെ എങ്കിലും സകലത്തെയും അനുഭവിക്കുന്നവരാകുന്നു✱
\v 11 ഹെ കൊറിന്തിയക്കാരെ ഞങ്ങളുടെ വായ നിങ്ങൾക്കായി തുറന്നിരിക്കുന്നു ഞങ്ങളുടെ ഹൃദയം വിശാലമായിരിക്കുന്നു✱
\v 11 ഞങ്ങളിൽ നിങ്ങൾ ഇടുങ്ങിയിരിക്കാതെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ തന്നെ ഇടുങ്ങിയിരിക്കുന്നു✱
\v 13 എന്നാൽ ആയതിന്ന ഒരുപ്രതിഫലത്തിന്നായിട്ട തന്നെ നിങ്ങളും വിശാലതപ്പെട്ടിരിപ്പിൻ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=453&tab=transcript\jmp*എന്ന ഞാൻ (എന്റെ) പുത്രന്മാരൊട പറയുന്നു എന്നപൊലെപറയുന്നു✱
\v 14 നിങ്ങൾ അവിശ്വാസികളൊട കൂട സമമല്ലാതെ കൂട്ടപ്പിണെക്കപ്പെടരുത എന്തെന്നാൽ നീതിക്ക നീതികെടിനൊട എന്തൊരുസംബന്ധമായുള്ളു വിശെഷിച്ച വെളിച്ചത്തിന്ന ഇരുളിനൊട എന്തൊരു ഐക്യതയുള്ളൂ✱
\v 15 ക്രിസ്തുവിന്ന ബെലിയാലിനൊട എന്തൊരു ചെൎച്ചയുള്ളു അല്ലെങ്കിൽ വിശ്വാസിക്ക അവിശ്വാസിയൊട എന്തൊര ഒഹരിയുള്ളു✱
\v 16 ദൈവത്തിന്റെ ആലയത്തിന്ന വിഗ്രഹങ്ങളൊട എന്തൊരു യൊജ്യതയുളളു എന്തെന്നാൽ നിങ്ങൾ ജീവനുള്ള ദൈവത്തിന്റെ ആലയമാകുന്നു അപ്രകാരം ദൈവം പറഞ്ഞിരിക്കുന്നു ഞാൻ അവരിൽ കുടിയിരിക്കയും (അവരിൽ) നടക്കയും ഞാൻ അവരുടെ ദൈവമാകയും അവർ എന്റെ ജനങ്ങളാകയും ചെയ്യും✱
\v 17 അതുകൊണ്ട നിങ്ങൾ അവരുടെ ഇടയിൽനിന്ന പുറപ്പെട്ടു വരുവിൻ വെർപെട്ടിരിക്കയും ചെയ്വിൻ അശുദ്ധിയുള്ളതിനെ തൊട്ടുകയും അരുത എന്ന കൎത്താവ് പറയുന്നു എന്നാൽ ഞാൻ നിങ്ങളെ കൈക്കൊള്ളും✱
\v 18 നിങ്ങൾക്ക പിതാവായിരിക്കും നിങ്ങൾ എനിക്ക പുത്രന്മാരും പുത്രിമാരുമായി തീരുകയും ചെയ്യുമെന്ന സൎവശക്തനായ കൎത്താവ പറയുന്നു✱
\c 7
\cl 7 അദ്ധ്യായം
\p
\d 1 ശുദ്ധിക്കാറയിഅവൻ ബുദ്ധി ഉപദെശിക്കുന്നത.— 3 വിശെഷിച്ചും ദുഃഖങ്ങളിൽ ഇന്ന ആശ്വാസത്തെ അവൻ അനുഭവിച്ചുഎന്ന കാട്ടുന്നത.
\p
\v 1 അതുകൊണ്ട പ്രിയുമായുള്ളവരെ ൟ വഗ്ദങ്ങൾ നമുക്കുണ്ടാകകൊണ്ട ജഡത്തിന്റെയും ആത്മാവിന്റെയും സകല മലിനതയിൽനിന്നും നമ്മെ നാം തന്നെ വെടിപ്പാക്കിക്കൊണ്ട പരിശുദ്ധതയെ ദൈവ ഭയത്തൊടെ തികെക്കെണം✱
\v 2 ഞങ്ങളെ കൈക്കൊൾവിൻഞങ്ങൾ ഒരുത്തനൊടും അന്യായം ചെയ്തിട്ടില്ല ഒരുത്തനെയും വഷളാക്കീട്ടില്ല ഒരുത്തനൊടും വ്യാജം ചെയ്തിട്ടില്ല✱
\v 3 (നിങ്ങളെ)കുറ്റം വിധിപ്പാൻ ഞാൻ (ഇതിനെ) പറയുന്നില്ല (നിങ്ങളൊടു)കൂടി മരിപ്പാനും കൂടി ജീവിപ്പാനും നിങ്ങൾ ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ ഉണ്ട എന്ന ഞാൻ മുമ്പെ പറഞ്ഞിട്ടുണ്ടല്ലൊ✱
\v 4 നിങ്ങളുടെനെരെ എന്റെ വാക്കിന്റെ ധൈൎയ്യം വലിയത നിങ്ങളെ കുറിച്ച എന്റെ പ്രശംസ വലിയത ഞാൻ ആശ്വാസത്താൽ പൂൎണ്ണനായിരിക്കുന്നു ഞാൻ ഞങ്ങളുടെ സകല ഉപദ്രവത്തിലും അതിസന്തൊഷത്തൊടെ ഇരിക്കുന്നു✱
\v 5 എന്തെന്നാൽ ഞങ്ങൾ മക്കെദൊനിയായിൽ വന്നപ്പൊൾ ഞങ്ങളുടെ ജഡത്തിന്ന ഒട്ടും സൌഖ്യമുണ്ടാകാതെ ഞങ്ങൾ എല്ലാടത്തിലും സങ്കടപ്പെട്ടു പുറത്ത കലഹങ്ങളും അകത്ത ഭയങ്ങളുമുണ്ടായിരു✱
\v 6 എന്നാലും ഇടിവായിരി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=454&tab=transcript\jmp*ക്കുന്നവരെ ആശ്വസിപ്പിക്കുന്ന ദൈവം ഞങ്ങളെ തീത്തൂസിന്റെ വരവുകൊണ്ട ആശ്വസിപ്പിച്ചു✱
\v 7 അവന്റെ വരവുകൊണ്ട മാത്രവുമല്ല അവൻ നിങ്ങളാൽ ആശ്വസിക്കപ്പെട്ടതായുള്ള ദുഃഖൊപശാന്തികൊണ്ടും കൂടെ അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ അത്യാഗ്രഹത്തെ നിങ്ങളുടെ സങ്കടത്തെ എനിക്ക വെണ്ടി നിങ്ങളുടെ ശുഷ്കാന്തിയെ അവൻ ഞങ്ങളൊട അറിയിച്ചു എന്നതുകൊണ്ടു ഞാൻ എറ്റവും സന്തൊഷിച്ചു✱
\v 8 അതെന്തുകൊണ്ടെന്നാൽ ഞാൻ ഒരുലെഖനം കൊണ്ട നിങ്ങളെ ദുഃഖിപ്പിച്ചു എങ്കിലും ഞാൻ പശ്ചാത്താപപ്പെട്ടു എങ്കിലും ഞാൻ പശ്ചാത്താപപ്പെടുന്നില്ല എന്തെന്നാൽകറയനെരത്തെക്ക മാത്രം എങ്കിലും ആ ലെഖനം നിങ്ങളെ ദുഃഖിപ്പിച്ചു എന്ന ഞാൻ കാണുന്നു✱
\v 9 ഇപ്പൊൾ ഞാൻ സന്തൊഷിക്കുന്നു നിങ്ങൾ ദുഃഖപ്പെട്ടു എന്ന വെച്ചല്ല നിങ്ങൾ അനുതാപത്തിന്നായിട്ട ദുഃഖപ്പെട്ടു എന്നുവെച്ചത്രെ നിങ്ങൾ ഒന്നിലും ഞങ്ങൾഹെതുവായിട്ട നഷ്ടപ്പെടാതെ ഇരിപ്പാനായിട്ട നിങ്ങൾ ദൈവസംബന്ധമായുള്ള പ്രകാരത്തിൽ ദുഃഖപ്പെട്ടവല്ലൊ✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ദൈവ സംബന്ധമായുള്ള ദുഃഖം രക്ഷയിലെക്ക പശ്ചാത്താപപ്പെടാത്ത അനുതാപത്തെ ഉണ്ടാക്കുന്നു എന്നാൽ ലൊകത്തിന്റെ ദുഃഖം മരണത്തെ ഉണ്ടാക്കുന്നു✱
\v 11 എന്തെന്നാൽ കണ്ടാലുംനിങ്ങൾ ദൈവ സംബന്ധമായ പ്രകാരത്തിൽ ദുഃഖിച്ച ൟ കാൎയ്യം തന്നെ നിങ്ങളിൽ എത്ര ജാഗ്രതയെ അത്രയുമല്ല എത്ര പ്രത്യുത്തരത്തെ അത്രയുമല്ല എത്ര ൟൎഷ്യയെ അത്രയുമല്ല എത്ര ഭയത്തെ അത്രയുമല്ല എത്ര ശുഷ്കാന്തിയെ അത്രയുമല്ല എത്ര വൈരാഗ്യത്തെ അത്രയുമല്ല എത്ര പ്രതിക്രിയയെ ഉണ്ടാക്കി ൟ കാൎയ്യത്തിൽ നിങ്ങൾ ശുദ്ധമുള്ളവരാകുന്നു എന്ന നിങ്ങൾ തന്നെ സകലത്തിലും ബൊധം വരുത്തിയിരിക്കുന്നു✱
\v 12 അതുകൊണ്ട ഞാൻനിങ്ങൾക്ക എഴുതി എങ്കിലും അത അന്യായം ചെയ്തവന്റെ നിമിത്തമായിട്ടല്ല അന്യായമനുഭവിച്ചവന്റെ നിമിത്തവുമായിട്ടുമല്ല നിങ്ങളൊട ഞങ്ങൾക്കുള്ള ജാഗ്രത ദൈവത്തിന്റെ മുമ്പാക നിങ്ങൾക്ക പ്രകാശപ്പെട്ടിരിക്കെണമെന്നുള്ള നിമിത്തമായിട്ടത്രെ (ചെയ്തത)✱
\v 13 ആയതുകൊണ്ട നിങ്ങളുടെ ആശ്വാസത്തിൽ ഞങ്ങൾ ആശ്വസിക്കപ്പെട്ടു അത്രയുമല്ല തീത്തൂസിന്റെ ആത്മാവ നിങ്ങളിലെല്ലാവരാലും ആശ്വസിപ്പിക്കപ്പെട്ടതുകൊണ്ടു അവന്റെ സന്തൊഷത്തിൽ ഞങ്ങൾ എറ്റവും അധികമായിട്ട സന്തൊഷിക്കയും ചെയ്തു✱
\v 14 എന്തുകൊണ്ടെന്നാൽ നിങ്ങളെ കുറിച്ച ഞാൻ അവനൊടവല്ലതും പുകഴ്ചയായിട്ട പറഞ്ഞിട്ടുണ്ടു എങ്കിൽ ഞാൻ ലജ്ജപ്പെടുന്നില്ല ഞങ്ങൾ നിങ്ങളൊട സകലത്തെയും സത്യത്തൊടെ പറഞ്ഞതുപൊലെ തന്നെ തീത്തൂസിന്റെ മുമ്പാക ഞാൻ പറഞ്ഞ പുകഴ്ചയും ഒരു സത്യമായി തീൎന്നിരിക്കുന്നു✱
\v 15 നിങ്ങളുടെ എല്ലാവരുടെയും അനുസരണത്തെ നിങ്ങൾ ഭയത്തൊടും വിറയലൊ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=455&tab=transcript\jmp*ടും അവനെ കൈക്കൊണ്ട പ്രകാരം അവൻ ഓൎക്കുമ്പൊൾ അവന്റെ ഉൾപ്രെമം നിങ്ങളൊട എറ്റം അധികമായിരിക്കുന്നു✱
\v 13 അതുകൊണ്ട സകലത്തിലും എനിക്ക നിങ്ങളിൽ ഉറപ്പുണ്ട എന്നവെച്ച ഞാൻ സന്തൊഷിക്കുന്നു✱
\c 8
\cl 8 അദ്ധ്യായം
\p
\d 1 പരിശുദ്ധമുള്ളവൎക്ക ഉപകാരം ചെയ്ത കൊടുപ്പാൻ അവൻ ഉത്സാഹിപ്പിക്കുന്നത.— തീത്തൂസിനെയും മറ്റുള്ളവരെയുംപ്രശംസിക്കുന്നത.
\p
\v 1 വിശെഷിച്ചും സഹൊദരന്മാരെ മക്കെദൊനിയായിലെ സഭകളിൽ നൽകപ്പെട്ടിരിക്കുന്ന ദൈവത്തിന്റെ കൃപയെ ഞങ്ങൾ നിങ്ങളൊടെ അറിയിക്കുന്നു✱
\v 2 (അതെന്തന്നാൽ ഉപദ്രവത്തിന്റെ ബഹുപരീക്ഷയിൽ അവരുടെ സന്തൊഷത്തിന്റെ പരിപൂൎണ്ണതയുംഅവരുടെ മഹാ ദാരിദ്ര്യവും അവരുടെ ഔദാൎയ്യത്തിന്റെ ധനത്തിങ്കലെക്ക വൎദ്ധിച്ചു✱
\v 3 അതെന്തുകൊണ്ടെന്നാൽ (അവരുടെ പ്രാപതിക്ക തക്കവണ്ണമായിട്ടും (അവരുടെ) പ്രാപ്തിയിൽ അധികമാമായിട്ടും അവർ തന്നെ മനസ്സുള്ളവരായിരുന്നു എന്ന ഞാൻ സാക്ഷിപ്പെടുത്തുന്നു✱
\v 4 അവർ ഞങ്ങൾ ദാനത്തെയും പരിശുദ്ധന്മാൎക്ക ഉള്ള ശുശ്രൂഷയുടെ ഐക്യത്തെയും എറ്റു കൊൾവാൻ ഞങ്ങളൊട വളര അപെക്ഷയൊടും പ്രാൎത്ഥിച്ചു✱
\v 5 വിശെഷിച്ചും(അവർ ഇതിനെ ചെയ്തത) ഞങ്ങൾ ഇച്ശിച്ചിരുന്ന പ്രകാരമല്ലഎന്നാൽ തങ്ങളെ തന്നെ മുമ്പെ കൎത്താവിന്നും ദൈവത്തിന്റെ ഇഷ്ടത്താൽ ഞങ്ങൾക്കും എല്പിച്ചു✱
\v 6 അതുകൊണ്ട ഞങ്ങൾ തീത്തൂസിനൊട അവൻ എതുപ്രകാരം തുടങ്ങിയൊ അപ്രകാരം തന്നെ അവൻ നിങ്ങളിൽ ൟ കൃപയെയും തികെക്കെണമെന്നും അപെക്ഷിച്ചു✱
\v 7 ആകയാൽ നിങ്ങൾ സകലത്തിലും വിശ്വാസത്തിലും വാക്കിലും അറിവിലും സകല ജാഗ്രതയിലും ഞങ്ങളൊട നിങ്ങൾക്കുള്ള സ്നെഹത്തിലും വൎദ്ധിക്കുന്നതുപൊലെ തന്നെ ൟ കൃപയിലും വൎദ്ധിപ്പാനായിട്ട (നൊക്കുവിൻ)✱
\v 8 ഞാൻ കല്പനയായിട്ട പറയുന്നില്ല മറ്റവരുടെ ശ്രദ്ധയുടെ ഹെതുവായിട്ടും നിങ്ങളുടെ സ്നെഹത്തിന്റെ പരമാൎത്ഥത്തെ പരീക്ഷിപ്പാനായിട്ടും അത്രെ✱
\v 9 എന്തെന്നാൽ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപയെ അവൻ സമ്പന്നനായിരുന്നിട്ടും നിങ്ങൾ അവന്റെ ദാരിദ്ര്യത്താൽ സമ്പത്തുള്ളവരാകെണ്ടുന്നതിന്നായി നിങ്ങളുടെ നിമിത്തമായിട്ട ദരിദ്രനായി തീൎന്നു എന്ന നിങ്ങൾ അറിയുന്നുവല്ലൊ✱
\v 10 ഇതിലുംഞാൻ എന്റെ അഭിപ്രായത്തെ പറയുന്നു ചെയ്വാൻ മാത്രമല്ല ഉത്സാഹിപ്പാൻ കൂടി ഒരു സംവത്സരമായി ആരംഭിച്ചിട്ടുള്ള നിങ്ങൾക്ക ഇത കൊള്ളാകുന്നതല്ലൊ ആകുന്നത✱
\v 11 ആകയാൽ ഇപ്പൊൾചെയ്യുന്നതിനെയും നിവൃത്തിച്ചുകൊൾവിൻ ഇഛിപ്പാൻ നല്ല മന\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=456&tab=transcript\jmp*സ്സ എതുപ്രകാരമുണ്ടായിരുന്നുവൊ അപ്രകാരം തന്നെ നിങ്ങൾക്കുള്ളതിൽനിന്ന ഒരു നിവൃത്തിയും ഉണ്ടാകെണ്ടുന്നതിന്നാകുന്നു✱
\v 12 എന്തെന്നാൽ നല്ല മനസ്സ മുമ്പെ ഉണ്ടെങ്കിൽ അത ഒരുത്തന്ന ഇല്ലാത്തപ്രകാരം അല്ല അവന്ന ഉള്ള പ്രകാരം പരിഗ്രഹിക്കപ്പെടുന്നു✱
\v 13 ഒഎന്തെന്നാൽ മറ്റുള്ളവൎക്ക ആശ്വാസവും നിങ്ങൾക്ക ഉപദ്രവവും<lg n="14"> ഉണ്ടാകുവാനായിട്ടല്ല ഞാൻ പറയുന്നത✱
\v 14 ഒരു സമത്വതമായിട്ട ഇപ്പൊൾ ൟ കാലത്തിൽ നിങ്ങളുടെ പരിപൂൎണ്ണത അവരുടെ കുറവിന്ന സഹായമായിരിക്കയും ചെയ്ത ഇപ്രകാരം സമത്വമുണ്ടാകെണ്ടുന്നതിന്നായിട്ട അത്രെ✱
\v 15 വളര ചെൎത്തിട്ടുള്ളവന്ന ശെഷിപ്പുണ്ടായിട്ടില്ല അല്പം ചെൎത്തിട്ടുള്ളവന്ന കുറവുണ്ടായിട്ടുമില്ല എന്ന എഴുതിയിരിക്കുന്ന പ്രകാരം തന്നെ✱
\v 16 എന്നാൽ നിങ്ങൾക്ക വെണ്ടി ൟ ജാഗ്രതയെ തീത്തൂസിന്റെ ഹൃദയത്തിൽ ആക്കിയ ദൈവത്തിന്ന സ്കൊത്രമുണ്ടാകട്ടെ✱
\v 17 അതെന്തുകൊണ്ടെന്നാൽ അവൻഅപെക്ഷയെ കൈക്കൊണ്ടു സത്യം എന്നാൽ അവൻ ഏറ്റവുംജാഗ്രതയുള്ളവനാകകൊണ്ട താൻ തന്റെ മനസ്സൊടെ തന്നെ നിങ്ങളുടെ അടുക്കലെക്ക പൊന്നു✱
\v 18 വിശെഷിച്ചും സകല സഭകളിലും എവൻഗെലിയൊനിൽ പുകഴ്ചയുള്ള സഹൊദരനെ ഞങ്ങൾ അവനൊടു കൂടി അയച്ചു✱
\v 19 (അത മാത്രവുമല്ല എകനായ കൎത്താവിന്റെ മഹത്വത്തിന്നായിട്ടും നിങ്ങളുടെ നല്ല മനസ്സിന്റെ (പ്രസിദ്ധിക്കായിട്ടും) ഞങ്ങളാൽ ശുശ്രൂഷിക്കപ്പെട്ട ൟ കൃപയൊടെഅവൻ ഞങ്ങളൊടും കൂടി സഞ്ചരിക്കുന്നവനായിരിപ്പാൻ സഭകളാൽ തെരിഞ്ഞാക്കപ്പെട്ടവനുമാകുന്നു)✱
\v 20 ഞങ്ങളാൽ ശുശ്രൂഷിക്കപ്പെടുന്ന ൟ പരിപൂൎണ്ണതയിൽ യാതൊരുത്തനും ഞങ്ങളെ ആക്ഷെപിക്കുരുത എന്നുള്ളതിൽനിന്ന ഒഴിഞ്ഞുകൊണ്ട✱
\v 21 കൎത്താവിന്റെ മുമ്പാക മാത്രമല്ല മനുഷ്യരുടെ മുമ്പാകയും ഉത്തമ കാൎയ്യങ്ങളെ മുൻ വിചാരിച്ചു കൊണ്ട ഇരിക്കുന്നു✱
\v 22 വിശെഷിച്ചും അനെകം കാൎയ്യങ്ങളിൽ പലപ്പൊഴും ജാഗ്രതയുണ്ടായവനെന്നും നിങ്ങളിൽഎനിക്കുള്ള വലിയ വിശ്വാസത്തിന്മെൽ ഇപ്പൊൾ എറ്റവും അതിജാഗ്രതയുള്ളവനെന്നും ഞങ്ങൾ കണ്ടിരിക്കുന്നവനായി ഞങ്ങളുടെ സഹൊദരനായവനെ അവരൊടു കൂടി അയച്ചു✱
\v 23 എന്നാൽതീത്തൂസിന്റെ വസ്തുത (യാതൊരുത്തനും അന്വെഷിക്കുന്നു) എങ്കിലൊ അവൻ എന്റെ കൂട്ടുകാരനും നിങ്ങളിലെക്ക കൂട്ടുസഹായക്കാരനും ആക്കുന്നു ഞങ്ങളുടെ സഹൊദരന്മാരുടെ വസ്തുത (അന്വെഷിക്കപ്പെടുന്നു) എങ്കിലൊ അവർ സഭകളുടെ അപ്പൊസ്തൊലന്മാരും ക്രിസ്തുവിന്റെ മഹത്വവും ആകുന്നു✱
\v 24 അതുകൊണ്ട നിങ്ങളുടെ സ്നെഹത്തിന്റെയും നിങ്ങളെ കുറിച്ച ഞങ്ങളുടെ പുകഴ്ചയുടെയും സാക്ഷിയെ അവൎക്കും സഭകളുടെ മുമ്പാകയും കാട്ടിക്കൊൾവിൻ✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=457&tab=transcript\jmp*
\c 9
\cl 9 അദ്ധ്യായം
\d 1 തീത്തൂസിനെ അവൻ അയച്ച സംഗതിയെ കാട്ടുന്നതെ.— 6 ധൎമ്മങ്ങളിൽ ഔദാൎയ്യത്തൊടെ ഇരിപ്പാൻ അവരെ ഉത്സാഹിപ്പിക്കുന്നത.— 10 അത അവൎക്ക ഒരു നല്ല വൎദ്ധനയുണ്ടാക്കുന്നത.
\p
\v 1 എന്നാൽ പരിശുദ്ധന്മാൎക്കായിട്ടുള്ള ശുശ്രൂഷയെ സംബന്ധിച്ചനിങ്ങൾക്ക എഴുതുന്നത എനിക്ക അധികമായുള്ളതാകുന്നുവല്ലൊ✱
\v 2 അതെന്തുകൊണ്ടെന്നാൽ അഖായാ ഒരുങ്ങീട്ട ഒരു സംവത്സരമായി എന്ന ഞാൻ നിങ്ങളെക്കൊണ്ട മക്കെദൊനിയക്കാരൊട പുകഴ്ത്തി പറയുന്നതായി നിങ്ങളുടെ നല്ല മനസ്സിനെ ഞാൻ അറിയുന്നു നിങ്ങളുടെ ശുഷ്കാന്തി പലരെയും ഉദ്യൊഗിപ്പിച്ചിട്ടുമുണ്ട✱
\v 3 എന്നാലും നിങ്ങളെ കുറിച്ച ഞങ്ങളുടെ പുകഴ്ച ൟ കാൎയ്യത്തിൽ വ്യൎത്ഥമായ്പൊകാതെ ഞാൻ പറഞ്ഞ പ്രകാരം നിങ്ങൾ ഒരുങ്ങിയിരിക്കെണ്ടുന്നതിന്ന ഞാൻ സഹൊദരന്മാരെ അയച്ചു✱
\v 4 പക്ഷെ മക്കെദൊനിയക്കാർ എന്നൊടു കൂടി വരികയും നിങ്ങളെ ഒരുങ്ങീട്ടില്ലാത്തവരായി കാണുകയും ചെയ്യാൽ (നിങ്ങൾ എന്ന പറയപ്പെടാതെ) ഞങ്ങൾ ൟ നിശ്ചയമുള്ള പുകഴ്ചയിൽ തന്നെ ലജ്ജപ്പെടാതെ ഇരിക്കെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 5 ആയതുകൊണ്ട ൟ സഹൊദരന്മാർ മുമ്പിൽ കൂട്ടി നിങ്ങളുടെ അടുക്കൽ പൊരെണ്ടുന്നതിന്നും മുന്നറിയിക്കപ്പെട്ടിരിക്കുന്ന നിങ്ങളുടെ ഔദാൎയ്യത്തെ അത അൎത്ഥഗ്രഹം എന്നപൊലെ അല്ല ഔദാൎയ്യം എന്നപൊലെ ഒരുങ്ങിയിരിപ്പാനായിട്ട മുമ്പെ ഒരുക്കെണ്ടുന്നതിന്നും അവരൊട അപെക്ഷിപ്പാൻ ആവശ്യമെന്ന എനിക്ക തൊന്നിയിരിക്കുന്നു✱
\v 6 എന്നാലും ഞാൻ ഇതിനെ പറയുന്നു ലുബ്ധയൊടെ വിതെക്കുന്നവൻ ലുബ്ധയൊടെ കൊയ്യും ഔദാൎയ്യത്തൊടെ വിതെക്കുന്നവൻ ഔദാൎയ്യത്തൊടും കൊയ്യും✱
\v 7 ഒരൊരുത്തൻ അവനവന്റെ ഹൃദയത്തിൽനിശ്ചയിച്ച പ്രകാരം തന്നെ (കൊടുക്കട്ടെ) സങ്കടത്തൊടെങ്കിലുംആവശ്യം കൊണ്ടെങ്കിലും അരുത എന്തെന്നാൽ സന്തൊഷത്തൊടെ കൊടുക്കുന്നവനെ ദൈവം സ്നെഹിക്കുന്നു✱
\v 8 എന്നാൽ സകലത്തിലും എപ്പൊഴും എല്ലാ തൃപതിയുമുണ്ടായിട്ട നിങ്ങൾ സകല നല്ല പ്രവൃത്തിക്കായിട്ടും വൎദ്ധിക്കെണ്ടുന്നതിന്ന നിങ്ങളിലെക്ക സകല കൃപയെയും വൎദ്ധിപ്പിപ്പാൻ ദൈവം ശക്തനാകുന്നു✱
\v 9 (അവൻ വാരി വിതറി അവൻ ദരിദ്രന്മാൎക്ക കൊടുത്തു അവന്റെ നീതി എന്നന്നെക്കും നില്ക്കുന്നു എന്ന എഴുതിയിരിക്കുന്നപ്രകാരം തന്നെ✱
\v 11 എന്നാൽ വിതെക്കുന്നവന്ന വിത്തിനെ കൊടുക്കുന്നവൻ ആഹാരത്തിന്ന അപ്പത്തെ തരികയും നിങ്ങളുടെ വിതെക്കപ്പെട്ട വിത്തിനെ പെരുകിക്കയും നിങ്ങളുടെ നീതിയുടെ വിളവുകളെ വൎദ്ധിപ്പിക്കയും ചെയ്യട്ടെ)✱
\v 11 ഞങ്ങൾ മൂലമായി ദൈവത്തിന്ന സ്തൊത്രത്തെ ഉണ്ടാക്കുന്ന സകല ഔദാൎയ്യത്തിനും നിങ്ങൾ സകലത്തിലും സമ്പന്നന്മാരായി✱
\v 12 അതെന്തുകൊണ്ടെന്നാൽ ൟ സെവയുടെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=458&tab=transcript\jmp*ശുശ്രൂഷ പരിശുദ്ധന്മാരുടെ കുറവു നികത്തുന്നത മാത്രമല്ല ദൈവത്തിന്ന പല സ്തൊത്രങ്ങളാൽ പരിപൂൎണ്ണമായും ഇരിക്കുന്നു✱
\v 13 ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനിലെക്ക നിങ്ങൾ അറിയിക്കുന്ന അനുസരണത്തിന്ന വെണ്ടിയും അവൎക്കും എല്ലാവൎക്കും നിങ്ങൾ ധാരാളമായി ചെയ്യുന്ന ദാനത്തിന്നുവെണ്ടിയും അവർ ൟ ശുശ്രൂഷയുടെ പരിജ്ഞാനത്താലും✱
\v 14 അവർ നിങ്ങളിൽ ദൈവവത്തിന്റെ മഹാവിശെഷ കൃപയുടെ നിമിത്തമായിട്ട നിങ്ങളെ വാഞ്ഛിക്കുന്നവയി നിങ്ങൾക്ക വെണ്ടി തങ്ങളുടെ പ്രാൎത്ഥനയാലും ദൈവത്തെ സ്തുതിച്ചുകൊണ്ടിരിക്കുന്നു✱
\v 15 ദൈവത്തിന്ന തന്റെ പറഞ്ഞു കൂടാത്തദാനത്തിന്നായിട്ട സ്തൊത്രമുണ്ടാകട്ടെ
\c 10
\cl 10 അദ്ധ്യായം
\p
\d 1 പൌലുസിന്റെ ആത്മ ശക്തിയും അധികാരവും.— 12 നമ്മുടെ അതിരുകൾക്ക അപ്പുറം അത്തിക്കരുത എന്നുള്ളത.
\p
\v 1 എന്നാൽ മുഖാ മുഖമായിരിക്കുമ്പൊൾ നിങ്ങളുടെ ഇടയിൽ വിനയമുള്ളവനായും ദൂരത്താകകൊണ്ട നിങ്ങളുടെ നെരെ ധൈൎയ്യമുള്ളവനായുമുള്ള പൌലുസായ ഞാൻ തന്നെ ക്രിസ്തുവിന്റെ സൌമ്യതയാലും ശാന്തതയാലും നിങ്ങളൊട അപെക്ഷിക്കുന്നു✱
\v 2 എന്നാലും ഞങ്ങൾ ജഡപ്രകാരം നടക്കുന്നു എന്നപൊലെ ഞങ്ങളെക്കൊണ്ട നിരൂപിക്കുന്നവരുടെ ചിലരുടെ നെരെ ധൈൎയ്യമായിരിക്കെണമെന്ന ഞാൻ നിരൂപിക്കുന്ന നിശ്ചയത്തൊടെ കൂടിയിരിക്കുമ്പൊൾ ഞാൻ ധൈൎയ്യമുള്ളവനായിരിക്കരുത എന്ന വെച്ച ഞാൻ പ്രാൎത്ഥിക്കുന്നു✱
\v 3 എന്തെന്നാൽ ഞങ്ങൾ ജഡത്തിൽ സഞ്ചരിക്കുന്നു എങ്കിലും ജഡപ്രകാരം യുദ്ധം ചെയ്യുന്നില്ല✱
\v 4 (എന്തെന്നാൽ ഞങ്ങളുടെ യുദ്ധത്തിന്റെ ആയുധങ്ങൾ ജഡസംബന്ധമുള്ളവയല്ല കൊട്ടകളെ ഇടിച്ചുകളയുന്നതിന്ന ദൈവത്താൽ ശക്തിയുള്ളവ അത്രെ)✱
\v 5 ചിന്തകളെയും ദൈവ ജ്ഞാനത്തിന്നവിരൊധമായി ഉയരുന്ന സകല ഉന്നത കാൎയ്യത്തെയും ഇടിച്ചു കളകയും എല്ലാ വിചാരത്തെയും ക്രിസ്തുവിന്റെ അനുസരണത്തിങ്കൽ അടിമപ്പെടുത്തുകയുംചെയ്ത✱
\v 6 നിങ്ങളുടെ അനുസരണം പൂൎണ്ണമായതിന്റെ ശെഷം എല്ലാ അനുസരണക്കെടിന്നും പ്രതിക്രിയ ചെയ്വാനായിട്ടും ഒരുങ്ങിയിരിക്കുന്നുണ്ട✱
\v 7 നിങ്ങൾ പുറത്തെക്കുള്ള കാഴ്ച പ്രകാരം കാൎയ്യങ്ങളെ നൊക്കുന്നുവൊ ഒരുത്തൻതാൻ ക്രിസ്തുവിന്റെ ആകുന്നു എന്ന ഉറച്ചാൽ അവൻ എതുപ്രകാരം ക്രിസ്തുവിന്റെ ആകുന്നുവൊ അപ്രകാരം തന്നെ ഞങ്ങളും ക്രിസ്തുവിന്റെ ആകുന്നു എന്നുള്ളതിനെ അവൻ തന്നെ പിന്നെയും വിചാരിച്ചുകൊള്ളട്ടെ✱
\v 8 എന്തെന്നാൽ കൎത്താവ ഞങ്ങൾക്ക ഞങ്ങളുടെ അധികാരത്തെ നിങ്ങളുടെ നാശത്തിന്നായിട്ടല്ല സ്ഥിരീകരണത്തിന്നായിട്ട തന്നെ തന്നിരിക്കുന്നതിനെ കുറിച്ച അല്പം അ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=459&tab=transcript\jmp* കാണപ്പെടാതെ ഇരിക്കെണ്ടുന്നതിന്നാകുന്നു✱
\v 10
\v 9 അതെന്തുകൊണ്ടെന്നാൽ (അവന്റെ) ലെഖനങ്ങൾ ഘനവും ശക്തിയുമുള്ളവയാകുന്നുഎന്നും (അവന്റെ) ശരീര പ്രത്യക്ഷത അശക്തിയുള്ളതും (അവന്റെ) വാക്കു നിസ്സാരമായുള്ളതും ആകുന്നു എന്നും അവർ പറയുന്നു✱
\v 11 ഞങ്ങൾ ദൂരത്തുള്ളപ്പൊൾ ലെഖനങ്ങളാലുള്ള വചനത്തിൽ എതപ്രകാരമിരിക്കുന്നുവൊ അപ്രകാരം ഞങ്ങൾ കൂടിയുള്ളപ്പൊൾ ക്രിയയിലും (ഇരിക്കും) എന്നുള്ളതിനെ ഇപ്രകാരമുള്ളവൻ വിചാരിച്ചുകൊളെളണം✱
\v 12 എന്തെന്നാൽ തങ്ങളെ തന്നെപ്രശംസിക്കുന്നവരൊട ചിലരൊട കൂടി ഞങ്ങളെ എണ്ണത്തിൽചെൎപ്പാനെങ്കിലും സദൃശപ്പെടുത്തുവാനെങ്കിലും ഞങ്ങൾ തുനിയുന്നില്ല എന്നാലും തങ്ങളാൽ തന്നെ തങ്ങളെ അളക്കുകയും തങ്ങളാൽ തന്നെ തങ്ങളെ സദൃശപ്പെടുത്തുകയും ചെയ്യുന്നതുകൊണ്ട അവർ ബുദ്ധിമാന്മാരല്ല✱
\v 13 എന്നാലൊ നിങ്ങൾ വരെയും എത്തുവാനായിട്ടഒരു അളവായി ദൈവം ഞങ്ങൾക്ക ഭാഗിച്ചു തന്ന പ്രമാണത്തിന്റെ അളവിൻ പ്രകാരമല്ലാതെ ഞങ്ങൾ അളവു കൂടാതെ കാൎയ്യങ്ങളെ കുറിച്ച പുകഴ്ച പറകയില്ല✱
\v 14 എന്തെന്നാൽ ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ എത്തിയില്ല എന്ന പൊലെ ഞങ്ങളും ഞങ്ങളെ(അളവിൽ) അധികം എത്തിക്കുന്നില്ല ഞങ്ങൾ ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ പ്രസംഗിക്കുന്നതിൽ നിങ്ങൾ വരെയും വന്ന ചെൎന്നുവല്ലൊ✱
\v 15 അന്യന്മാരുടെ അദ്ധ്വാനങ്ങളാകുന്ന കാൎയ്യങ്ങളെകുറിച്ച അളവു കൂടാതെ പുകഴ്ച പറഞ്ഞു കൊണ്ടല്ല നിങ്ങളുടെ വിശ്വാസം വൎദ്ധിച്ചിരിക്കുമ്പൊൾ ഞങ്ങൾ ഞങ്ങളുടെ പ്രമാണ പ്രകാരം നിങ്ങളാൽ എറ്റവും അധികം മഹത്വപ്പെട്ടിരിക്കുമെന്ന ഞങ്ങൾക്ക ഇഛ്ശ ഉണ്ടാകകൊണ്ട അത്രെ✱
\v 16 നിങ്ങൾക്ക അപ്പുറത്തുള്ളദെശങ്ങളിൽ എവൻഗെലിയൊനെ പ്രസംഗിപ്പാനും മറ്റൊരുത്തന്റെ പ്രമാണത്തിൽ ഞങ്ങൾ ഒരുങ്ങിയിട്ടുള്ള കാൎയ്യങ്ങളെ കുറിച്ച പുകഴ്ച പറയാതെ ഇരിപ്പാനും ആകുന്നു✱
\v 17 എന്നാലും പുകഴ്ച പറയുന്നവൻ കൎത്താവിങ്കൽ പുകഴ്ച പറയട്ടെ✱
\v 18 എന്തെന്നാൽതന്നെ താൻ പ്രശംസിക്കുന്നവനല്ല കൎത്താവ പ്രശംസിക്കുന്നവനത്രെ സമ്മതപ്പെട്ടവൻ ആകുന്നത✱
\c 11
\cl 11 അദ്ധ്യായം
\p പൌലുസ നിൎബന്ധപ്പെട്ട തന്നെ താൻ പ്രശംസിപ്പാനും മറ്റഅപ്പൊതൊലന്മാരൊട ഉപമിപ്പാനും തുടങ്ങുന്നത.
\p എന്റെ ബുദ്ധിഹീനതയിൽ നിങ്ങൾ എന്നൊട കുറഞ്ഞൊന്നക്ഷമിച്ചാൽ കൊള്ളായിരുന്നു ഉള്ളവണ്ണമെ എന്നൊട ക്ഷമിക്കയും ചെയ്വിൻ✱
\v 2 എന്തെന്നാൽ ഞാൻ നിങ്ങളുടെ മെൽ ദൈവ വൈരാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=460&tab=transcript\jmp*ഗ്യത്തൊടും വൈരാഗ്യമുള്ളവനാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളെ ക്രിസ്തുവിന്ന പാതിവൃത്യമുള്ളൊരു കന്യകയായി നിൎത്തെണ്ടുന്നതിനായിട്ട ഞാൻ നിങ്ങളെ ഒരു ഭൎത്താവിന്ന വിവാഹം നിശ്ചയിച്ചു✱
\v 3 എന്നാലൊ സൎപ്പം തന്റെ കൌശലത്താൽ ഹാവിനെ എതു പ്രകാരം ചതിച്ചുവൊ അപ്രകാരം തന്നെ വല്ല പ്രകാരത്തിലും നിങ്ങളുടെ മനസ്സുകൾ ക്രിസ്തുവികലുള്ള പരമാൎത്ഥതയിൽ നിന്ന വഷളായ്പൊകും എന്നുവെച്ച ഞാൻ ഭയപ്പെടുന്നു✱
\v 4 എന്തെന്നാൽ വരുന്നവൻ ഞങ്ങൾ പ്രസംഗിച്ചിട്ടില്ലാത്ത മറ്റൊരുയെശുവിനെ പ്രസംഗിക്കുന്നു എങ്കിലാകട്ടെ നിങ്ങൾ സ്വീകരിച്ചിട്ടിച്ചിട്ടില്ലാത്ത മറ്റൊരു എവൻഗെലിയൊനെയൊ നിങ്ങൾ പരിഗ്രഹിക്കുന്നു എങ്കിലാകട്ടെ നിങ്ങൾ നന്നായി സഹിക്കുമായിരുന്നു✱
\v 5 എന്തെന്നാൽ ഞാൻ മഹാ ഗ്രെഷ്ഠതയുള്ള അപ്പൊസ്തൊലന്മാരെക്കാൾ ഒട്ടും കുറവുള്ളവനല്ല എന്ന ഞാൻ നിരൂപിക്കുന്നു✱
\v 6 എന്നാൽഞാൻ വാക്കാൽ ഭ്രടാചാരaള്ളവനാകുന്നു എങ്കിലും അറിവിൽ അങ്ങിനെ അല്ല എന്നാലും നിങ്ങളുടെ ഇടയിൽ സകലത്തിലും ഞങ്ങൾ നല്ലവണ്ണം പ്രസിദ്ധന്മാരായി തീൎന്നു✱
\v 7 ഞാൻ ദൈവത്തിന്റെ എവൻഗെലിയൊനെ നിങ്ങൾക്ക വെറുതെ പ്രസംഗിച്ചതുകൊണ്ട നിങ്ങൾ ഉയൎത്തപ്പെടെണ്ടുന്നതിനായിട്ട ഞാൻ എന്നെ തന്നെ താഴ്ത്തിയതിനാൽ ഞാൻ ഒരു കുറ്റം ചെയ്തിട്ടുണ്ടൊ✱
\v 8 നിങ്ങൾക്ക ശുശ്രൂഷ ചെയ്വാനായിട്ട ഞാൻ മറ്റുസഭകളെ കവൎന്ന (അവരൊട) ശമ്പളം വാങ്ങിക്കൊണ്ടിരിക്കുന്നു ഞാൻ നിങ്ങളുടെ അടുക്കൽ ഇരുന്ന മുട്ടുണ്ടായപ്പൊളും ഞാൻ ആൎക്കും ഭാരമായിരുന്നിട്ടില്ല✱
\v 9 എന്തെന്നാൽ മക്കെദൊനിയായിൽനിന്ന വന്നിട്ടുള്ള സഹൊദരന്മാർ എനിക്കുള്ള കുറവിനെ നികത്തി വിശെഷിച്ചുംഞാൻ നിങ്ങൾക്ക ഭാരമായിരിക്കാതെ ഞാൻ സകലത്തിലും എന്നെ തന്നെ കാത്തു ഇനികാക്കുകയും ചെയ്യും✱
\v 10 അഖായിയിലെ പ്രദെശങ്ങളിൽ എനിക്ക ൟ പുകഴ്ച നിൎത്തപ്പെടുകയില്ല എന്ന എങ്കൽ ക്രിസ്തുവിന്റെ സത്യം ഉണ്ട✱
\v 11 എന്തുകൊണ്ട ഞാൻ നിങ്ങളെ സ്നെഹിക്കായ്ക കൊണ്ടൊ ദൈവം അറിയുന്നു✱
\v 12 എന്നാൽ തങ്ങൾ പുകഴ്ച പറയുന്നതിൽ തങ്ങൾ ഞങ്ങളെ പൊലെ തന്നെ കണ്ടെത്തപ്പെടെണ്ടുന്നതിന്ന സമയത്തെ ഇഛിക്കുന്നവരിൽനിന്ന ഞാൻസമയത്തെ ഖണ്ഡിച്ചകളവാനായിട്ട ഞാൻ ചെയ്യുന്നതിനെ ഞാൻ ചെയ്യും✱
\v 13 എന്തു കൊണ്ടെന്നാൽ ഇപ്രകാരമുള്ളവർ കള്ള അപ്പൊസ്തൊലന്മാരും തങ്ങളെ ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലന്മാരായിട്ട വെഷം ധരിപ്പിക്കുന്ന വഞ്ചന പ്രവൃത്തിക്കാരുമാകുന്നു✱
\v 14 ആശ്ചൎയ്യവുമല്ല എന്തുകൊണ്ടെന്നാൽ സാത്താൻതാൻ തന്നെ വെളിച്ചത്തിന്റെ ഒരു ദൂതനായിട്ട വെഷം ധരിക്കപ്പെടുന്നുവല്ലൊ✱
\v 15 അതുകൊണ്ട അവന്റെ ശുശ്രൂഷക്കാരും നീതിയുടെ ശുശ്രൂഷക്കാരാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=461&tab=transcript\jmp*യിട്ട വെഷം ധരിക്കപ്പെട്ടാൽ വലുതായിട്ടുള്ള കാൎയ്യമല്ല അവരുടെ അവസാനം അവരുടെ ക്രിയകൾക്ക തക്കവണ്ണം ഇരിക്കും✱
\v 16 ഞാൻ പിന്നെയും പറയുന്നു ഒരുത്തനും എന്നെ ബുദ്ധിയില്ലാത്തവനെന്ന നിരൂപിക്കരുത അപ്രകാരമായാൽ ഞാനും കുറഞ്ഞൊന്ന ആത്മ പ്രശംസ ചെയ്യാനായിട്ട എന്നെ ഒരു ബുദ്ധിയില്ലാത്തനെ പൊലെ എങ്കിലും കൈക്കൊൾവിൻ✱
\v 17 ഞാൻ പറയുന്നത കൎത്താവിൻ പ്രകാരം പറയുന്നില്ല ആത്മപ്രശംസയുടെൟ നിശ്ചയത്തിൽ ബുദ്ധിഹീനതയൊടെ എന്ന പൊലെ അത്രെ പലരും ജഡപ്രകാരം പുകഴ്ത്തുന്നതുകൊണ്ടു ഞാനും പുകഴ്ത്തും✱
\v 18 എന്തെന്നാൽ നിങ്ങൾ തന്നെ ബുദ്ധിമാന്മാരാകൊണ്ട നിങ്ങൾ ബു<lg n="20">ദ്ധിയില്ലാത്തവരൊട സന്തൊഷത്തൊടെ സഹിക്കുന്നു✱
\v 19 എന്തെന്നാൽ ഒരുത്തൻ നിങ്ങളെ അടിമപ്പെടുത്തുന്നു എങ്കിലും ഒരുത്തൻ നിങ്ങളെ ഭക്ഷിച്ചുകളയുന്നു എങ്കിലും ഒരുത്തൻ (നിങ്ങൾക്കുള്ളതിൽ നിന്ന) എടുത്തുകൊള്ളുന്നു എങ്കിലും ഒരുത്തൻ തന്നെ താൻ ഉയൎത്തുന്നു എങ്കിലും ഒരുത്തൻ നിങ്ങളെ മുഖത്തടിക്കുന്നു എങ്കിലും നിങ്ങൾ സഹിക്കുന്നുവല്ലൊ✱
\v 21 ഞങ്ങൾ ബലഹീനന്മാരായി തീൎന്നിരുന്നു എന്ന പൊലെ ഞാൻ അവമാനത്തെ സംബന്ധിച്ചപറയുന്നു എന്നാൽ ഒരുത്തൻ എതിലെങ്കിലും തുനിഞ്ഞാൽ ഞാൻ ബുദ്ധികെടായി പറയുന്നു അതിൽ ഞാനും തുനിയുന്നു✱
\v 22 അവർഎബ്രായക്കാർക്കുന്നുവൊ ഞാൻ ഞങ്ങിനെ തന്നെ ആകുന്നു അവർ ഇസ്രാഎൽക്കാരാകുന്നുവൊ ഞാൻ അങ്ങിനെ തന്നെ ആകുന്നു✱ അവർ അബ്രഹാമിന്റെ സന്തതിയാകുന്നുവൊ ഞാൻ അങ്ങി
\v 23 നെ ആകുന്നു അവർ ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരാകുന്നുവൊ(ഞാൻ ബുദ്ധിയില്ലാത്തവനെ പൊലെ പറയുന്നു) ഞാൻ അധികമാകുന്നു ഞാൻ അദ്ധ്വാനങ്ങളിൽ എറ്റം അധികം കൊണ്ട അടികളിൽ അവധി കൂടാതെ കാരാഗൃഹങ്ങളിൽ എറ്റം അധികം മരണങ്ങളിൽ പല പ്രാവശ്യം ആയി✱
\v 24 യെഹൂദന്മാരാൽ ഞാൻ ഒന്നു കുറെ നാല്പത (അടി) അഞ്ച പ്രാവശ്യം കൊണ്ടു✱
\v 25 ഞാൻമൂന്നു പ്രാവശ്യം കൊലുകൾ കൊണ്ട അടിക്കപ്പെട്ടു ഒരു പ്രാവശ്യംഞാൻ കല്ലെറുകൊണ്ട മൂന്ന പ്രാവശ്യം ഞാൻ കപ്പൽ ചെതത്തിൽ അകപ്പെട്ടു ഒരു രാപകൽ ഞാൻ അഗാധത്തിൽ കഴിച്ചു✱
\v 26 എറിയ പ്രാവശ്യം വഴിയാത്രകളിലും വെള്ളങ്ങളിലെ അപകടങ്ങളിലും കള്ളന്മാരുടെ അപകടങ്ങളിലും സ്വജാതിക്കാരാലുണ്ടായ അപകടങ്ങളിലും പുറജാതിക്കാരാലുണ്ടായ അപകടങ്ങളിലും നഗരത്തിലെ അപകടങ്ങളിലും വനത്തിലെ അപകടങ്ങളിലും സമുദ്രത്തിലെ അപകടങ്ങളിലും കള്ള സഹൊദരന്മാരുടെ ഇടയിലുള്ള അപകടങ്ങളിലും✱
\v 27 പ്രയത്നത്തിലും വരുത്തത്തിലും പലപ്രാവശ്യംജാഗരണങ്ങളിലും വിശപ്പിലും ദാഹത്തിലും പല പ്രാവശ്യം ഉപവാസങ്ങളിലും കുളിരിലും നഗ്നതയിലും✱
\v 28 പുറത്തുള്ള കാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=462&tab=transcript\jmp*ൎയ്യങ്ങൾ കൂടാതെ ദിനംപ്രതിയും എന്റെ മെൽ വരുന്നത എല്ലാ സഭകളുടെയും വിചാരം✱
\v 29 ആര ക്ഷീണനാകയും ഞാൻ ക്ഷീണനല്ലാതെ ഇരിക്കയും ചെയ്യുന്നുവൊ ആര വിരുദ്ധപ്പെട്ടുകയും ഞാൻ ജ്വലിക്കാതെ ഇരിക്കയും ചെയ്യുന്നുവൊ✱
\v 30 ഞാൻ പുകഴ്ത്തിപറഞ്ഞെ കഴിവു എങ്കിൽ എന്റെ ശക്തിഹീനതകളെ സംബന്ധിച്ച കാൎയ്യങ്ങളെ കുറിച്ച പുകഴ്കി പറഞ്ഞു കൊള്ളാം✱
\v 31 എന്നെന്നെക്കും സ്തൊത്രം ചെയ്യപ്പെട്ടിരിക്കുന്ന ദൈവവും നമ്മുടെകൎത്താവായ യെശു ക്രിസ്തുവിന്റെ പിതാവുമായവൻ ഞാൻ അസത്യം പറയുന്നില്ല എന്ന അറിയുന്നു ✱
\v 32 ദമസ്കൊസിൽ അറെത്തെസ എന്ന രാജാവിന്റെ കീഴുള്ള പ്രമാണി എന്നെ പിടിപ്പാൻഇഛിച്ചിട്ട ദമസ്കിയക്കാരുടെ നഗരത്തെ കാവലാക്കി കാത്തു✱
\v 33 അപ്പൊൾ ഞാൻ കിളിവാതിലിൽകൂടി ഒരു കൊട്ടയിൽ മതിൽവഴിയായി ഇറക്കി വിടപ്പെടുകയും അവന്റെ കൈകളിൽ നിന്നഓടിപ്പൊകയും ചെയ്തു✱
\c 12
\cl 12 അദ്ധ്യായം
\p
\d 1 അവൻ തന്റെ അപ്പൊസ്തൊലസ്ഥാനത്തെ തന്റെ അറിയിപ്പുകളാലല്ല.— 9 തന്റെ ബലഹീനതകളാലത്രെ എന്നപ്രശംസിച്ച.— 11 ൟ പ്രശംസ ചെയ്വാൻ അവർസംഗതി വരുത്തിയതുകൊണ്ട അവരെ കുറ്റപ്പെടുത്തി പറയുന്നത.
\p
\v 1 പുകഴ്ത്തി പറയുന്നത എനിക്ക പ്രയൌജനമുള്ളതല്ല സത്യം എന്നാൽ ഞാൻ കൎത്താവിന്റെ ദൎശനങ്ങളിലെക്കും അറിയിപ്പുകളിലെക്കും വരും✱
\v 2 പതിനാലു സംവത്സരംമുമ്പെ ക്രിസ്തുവിങ്കൽ ഒരുമനുഷ്യനെ ഞാൻ അറിഞ്ഞു (ശരീരത്തൊടു കൂടിയൊ ഞാൻ അറിയുന്നില്ല ശരീരത്തൊടു കൂടാതെയൊ ഞാൻ അറിയുന്നില്ല ദൈവം അറിയുന്നു) ഇപ്രകാരമുള്ളവൻ മൂന്നാമത്തെ സ്വൎഗ്ഗത്തൊളം കരയെറ്റപ്പെട്ടു✱
\v 3 വിശെഷിച്ചും ഇപ്രകാരമുള്ള മനുഷ്യനെ ഞാൻഅറിഞ്ഞു (ശരീരത്തൊടു കൂടിയൊ ശരീരത്തൊടു കൂടാതെയൊ ഞാൻ അറിയുന്നില്ല ദൈവം അറിയുന്നു)✱
\v 4 അവൻ പറദൈസയിലെക്ക കരയെറ്റപ്പെടുകയും മനുഷ്യന പറവാൻ ന്യായമില്ലാതെ ചൊല്പികൂടാതെയുള്ള വചനങ്ങളെ കെൾക്കയും ചെയ്തു എന്നാകുന്നു✱
\v 5 ഇപ്രകാരമുള്ളവനെ കുറിച്ച ഞാൻ പുകഴ്കി പറയും എന്നാലും ഞാൻ എന്റെ ശക്തിഹീനതകളിൽ അല്ലാതെ എന്നെ കുറിച്ചു തന്നെ ഞാൻ പുകഴ്ത്തി പറകയില്ല✱
\v 6 പുകഴ്ത്തിപറവാൻ എനിക്ക മനസ്സുണ്ടായിരുന്നാലും ഞാൻ ബുദ്ധിയില്ലാത്തവനാകയില്ലല്ലൊ എന്തുകൊണ്ടെന്നാൽ ഞാൻ സത്യത്തെ പറയുംഎന്നാൽ യാതൊരുത്തന്നും എന്നെ കാണുകയൊ എങ്കൽനിന്നകെൾക്കയൊ ചെയ്യുന്നതിൽ അധികം അവൻ എന്നെ കുറിച്ച നി
\v 463 രൂപിക്കാതെ ഇരിപ്പാൻ ഞാൻ ക്ഷമിക്കുന്നു വിശെഷിച്ച അറിയിപ്പുകളുടെ ശ്രെഷ്ഠതയാൽ ഞാൻ അധികമായി ഉയൎത്തപ്പെടാതെ ഇരിപ്പാൻ എനിക്ക ഒരു മുള്ള ജഡത്തിൽ തരപ്പെട്ടു ഞാൻഅധികമായി ഉയൎത്തപ്പെടാതെ ഇരിപ്പാൻ എന്നെ കിഴക്കുവാനായിട്ട സാത്താന്റെ ഒരു ദൂതൻ തന്നെ✱
\v 8 ഇതിന്നായിട്ട ഞാൻകൎത്താവിനൊട ഇത എന്നെ വിട്ടുപൊകെണമെന്ന മൂന്നു പ്രാവശ്യം അപെക്ഷിച്ചു✱
\v 9 എന്നാറെ അവൻ എന്നൊടു പറഞ്ഞു എന്റെ കൃപ നിനക്ക മതി എന്തുകൊണ്ടെന്നാൽ എന്റെ ശക്തി അശക്തിയിൽ നിവൃത്തിക്കപ്പെട്ടിരിക്കുന്നു അതുകൊണ്ട ക്രിസ്തുവിന്റെ ശക്തി എന്റെ മെൽ അധിവസിക്കെണ്ടുന്നതിന്ന ഞാൻഎന്റെ ശക്തിഹീനതകളിൽ എറ്റവും പ്രസാദത്തൊടും കൂടി വിശെഷാൽ പുകഴ്കി പറയും✱
\v 10 ആയതുകൊണ്ട ഞാൻ ശക്തിഹീനതകളിലും നിന്മകളിലും ആവശ്യങ്ങളിലും പീഡകളിലും ക്രിസ്തുവിന്റെ നിമിത്തമായിട്ട ഞെരുക്കങ്ങളിലും ഇഷ്ടപ്പെടുന്നു എന്തുകൊണ്ടെന്നാൽ ഞാൻ എപ്പൊൾ ശക്തിയില്ലാത്തവനാക്കുന്നുവൊ അപ്പൊൾ തന്നെ ഞാൻ ശക്തിയുള്ളവനാകുന്നു✱
\v 11 ഞാൻ പുകഴ്ത്തിപറഞ്ഞുകൊണ്ടെ ബുദ്ധിയില്ലാത്തവനായി തീൎന്നു നിങ്ങൾ ഇതിന്നഎന്നെ നിൎബന്ധിച്ചിരിക്കുന്നു എന്തെന്നാൽ നിങ്ങളാൽ ഞാൻപ്രശംസിക്കപ്പെടെണ്ടുന്നതാകുന്നു എന്തെന്നാൽ ഞാൻ ഒന്നുമില്ലഎങ്കിലും മഹാ പ്രധാനന്മാരായ അപ്പൊസ്തൊലന്മാരെക്കാൾ ഞാൻ ഒന്നിലും കുറവുള്ളവനല്ല✱
\v 12 ഒരു അപ്പൊസ്തൊലന്റെ അടയാളങ്ങൾ നിങ്ങളുടെ ഇടയിൽ സകല ക്ഷമയൊട്ടും അടയാളങ്ങളൊടും അത്ഭുതങ്ങളൊടും മഹാ ശക്തികളൊടും നടത്തിക്കപ്പെട്ടു സത്യം✱
\v 13 ഞാൻ തന്നെ നിങ്ങൾക്ക ഭാരമാകാതെ ഇരുന്നു എന്നല്ലാതെ നിങ്ങൾ മറ്റ സഭകളെക്കാൾ കുറവുള്ളവരായിരുന്നത എന്ത എന്നൊട ൟ അന്യായത്തെ ക്ഷമിച്ചുകൊള്ളെണം✱
\v 14 കണ്ടാലും മൂന്നാം പ്രാവശ്യം നിങ്ങളുടെ അടുക്കൽ വരുവാൻ ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു ഞാൻ നിങ്ങൾക്ക ഭാരമല്ലാതെ ഇരിക്കയും ചെയ്യുംഎന്തുകൊണ്ടെന്നാൽ ഞാൻ നിങ്ങൾക്കുള്ളതിനെ അല്ല നിങ്ങളെഅത്രെ അന്വെഷിക്കുന്നത എന്തെന്നാൽ മാതാപിതാക്കന്മാൎക്ക മക്കളല്ല മക്കൾക്ക മാതാപിതാക്കന്മാർ അത്രെ സമ്പാദിച്ച വെക്കെണ്ടുന്നത✱
\v 15 എന്നാൽ എത്ര അധികം ഞാൻ നിങ്ങളെ സ്നെഹിക്കുന്നുവൊ അത്രയും കുറെച്ച ഞാൻ സ്നെഹിക്കപ്പെട്ടാലും ഞാൻ മഹാ നല്ല മനസ്സൊടെ നിങ്ങളുടെ ആത്മാക്കൾക്ക വെണ്ടി വ്യയം ചെയ്കയും വ്യയമാകയും ചെയ്യും✱
\v 16 എന്നാൽ അങ്ങിനെ ഇരിക്കട്ടെ ഞാൻനിങ്ങളെ ഭാരപ്പെടുത്തീട്ടില്ല എന്നാലും കൌശലക്കാരനായിരുന്നതുകൊണ്ട ഞാൻ നിങ്ങളെ വഞ്ചനയൊടെ പിടിച്ചു✱
\v 17 ഞാൻ നിങ്ങളുടെ അടുക്കൽ അയച്ചവരിൽ വല്ലവൻ മൂലമായിട്ടും നിങ്ങളിൽ നിന്ന ലാഭമുണ്ടാക്കിയൊ✱
\v 18 ഞാൻ തീത്തൂസിനൊട അപെക്ഷിച്ചു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=464&tab=transcript\jmp*(അവനൊടു) കൂടെ ഒരു സഹൊദരനെയും അയച്ചു തീത്തൂസ നിങ്ങളിൽനിന്ന യാതൊരു ലാഭവുണ്ടാക്കിയൊ ഞങ്ങൾ ഒരു ആത്മാവിലും ഒരു കാലടികളിലും നടന്നില്ലയൊ✱
\v 19 പിന്നെയും ഞങ്ങൾ നിങ്ങളൊട ഒഴികഴിവു പറയുന്നു എന്ന നിങ്ങൾ നിരൂപിക്കുന്നുവൊ ഞങ്ങൾ ദൈവത്തിന്റെ മുമ്പാക ക്രിസ്തുവിങ്കൽ പറയുന്നു എന്നാൽ പ്രിയമുള്ളവരെ ഞങ്ങൾ സകലത്തെയും നിങ്ങളുടെ സ്ഥിതിക്കായിട്ട ചെയ്യുന്നു✱
\v 20 എന്തെന്നാൽ ഞാൻ വരുമ്പൊൾനിങ്ങളെ എനിക്ക മനസ്സുള്ള പ്രകാരം കാണാതെയും ഞാൻ നിങ്ങൾക്ക മനസ്സുള്ള പ്രകാരം കാണപ്പെടാതെയും ഇരിക്കുമെന്നും വിവാദങ്ങൾ അസൂയകൾ കൊപങ്ങൾ കലഹങ്ങൾ കുരളകൾ മന്ത്രങ്ങൾ ചീൎക്കലുകൾ ശല്യങ്ങൾ ഇവ ഉണ്ടാകും എന്നും✱
\v 21 പിന്നെയും ഞാൻവരുമ്പൊൾ എന്റെ ദൈവം നിങ്ങളുടെ ഇടയിൽ എന്നെ താഴ്ത്തുയും മുമ്പെ തന്നെ പാപം ചെയ്തിട്ടും തങ്ങൾ ചെയ്ത അശുദ്ധിക്കായിക്കൊണ്ടും വെശ്യാദൊഷത്തിന്നായ്കൊണ്ടും കാമവികാരത്തിന്നായ്കൊണും അനുതപിക്കാതെ ഇരുന്നിട്ടുള്ളവരെ പലരെ കുറിച്ചും ഞാൻ സങ്കടപ്പെടുകയും ചെയ്യും എന്നും വെച്ച ഞാൻ ഭയപ്പെടുന്നു✱
\c 13
\cl 13 അദ്ധ്യായം
\p
\d 1 ദുശ്ശഠതയുള്ള പാപികളെ അവൻ അക്ഷെപിക്കുന്നത.— 5അവരുടെ വിശ്വാസത്തെ ശൊധന ചെയ്യെണമെന്ന അവൎക്ക അവൻ ഉപദെശിക്കുന്നത.
\p
\v 1 ൟ മൂന്നാം പ്രാവശ്യം ഞാൻ നിങ്ങളുടെ അടുക്കൽ രണ്ടു മൂന്നു സാക്ഷികളുടെ വായാൽ സകല വചനവും സ്ഥിരപ്പെടും✱
\v 2 ഞാൻപിന്നെയും വന്നാൽ ക്ഷമിക്കയില്ല എന്ന നിങ്ങളൊട മുമ്പെ പറഞ്ഞു കൂടിയുള്ളവൻ എന്നപൊലെ രണ്ടാം പ്രാവശ്യം മുമ്പെ കൂട്ടിപറകയും ചെയ്യുന്നു ഇപ്പൊൾ ദൂരത്താകകൊണ്ട മുൻ പാപം ചെയ്തവൎക്കും മറ്റെല്ലാവൎക്കും ഞാൻ എഴുതുകയും ചെയ്യുന്നു✱
\v 3 അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങിക്കായിട്ട ശക്തിയില്ലാത്തവനാകാതെ നിങ്ങളിൽ ശക്തിയുള്ളവനാകുന്ന ക്രിസ്തു എങ്കൽ പറയുന്നതിന നിങ്ങൾ ഒരുസാക്ഷിയെ അന്വെഷിക്കുന്നുവല്ലൊ✱
\v 4 എന്തുകൊണ്ടെന്നാൽ അവൻ അശക്തിയാൽ കുരിശിങ്കൽ തറെക്കപ്പെട്ടു എങ്കിലും അവൻദൈവത്തിന്റെ ശക്തിയാൽ ജീവിച്ചിരിക്കുന്നു അപ്രകാരം ഞങ്ങളും അവങ്കൽ ശക്തിയില്ലാത്തവരാകുന്നു എന്നാലും ഞങ്ങൾ അവനൊട കൂടി നിങ്ങളിലെക്ക ദൈവത്തിന്റെ ശക്തിയാൽ ജീവിച്ചിരിക്കും✱
\v 5 നിങ്ങൾ വിശ്വാസത്തിലിരിക്കുന്നുവൊ എന്ന നിങ്ങളെ തന്നെ പരീക്ഷിച്ച നൊക്കുവിൻ നിങ്ങളെ തന്നെ ശൊധനചെയ്വിൻ നിങ്ങൾ കൊള്ളരുതാത്തവരല്ല എങ്കിൽ യെശു ക്രിസ്തുനിങ്ങളിൽ ഇരിക്കുന്നു എന്ന നിങ്ങളെ തന്നെ അറിയുന്നില്ലയൊ✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=465&tab=transcript\jmp* എന്നാലൊ ഞങ്ങൾ കൊള്ളരുതാത്തവരല്ല എന്ന നിങ്ങൾ അറിയുമെന്ന ഞാൻ ആശപ്പെടുന്നു✱
\v 6
\v 7 വിശെഷിച്ച നിങ്ങൾ ഒരു ദൊഷത്തെയും ചെയ്യാതെ ഇരിക്കെണമെന്ന ഞാൻ ദൈവത്തൊടെപ്രാൎത്ഥിക്കുന്നു ഞങ്ങൾ കൊള്ളാകുന്നവരായി കാണപ്പെടെണ്ടുന്നതിന്നല്ല ഞങ്ങൾ കൊള്ളരുതാത്തവർ എന്ന പൊലെ ഇരുന്നാലും നിങ്ങൾ നല്ലതിനെ ചെയ്യെണ്ടുന്നതിന്നത്രെ ആകുന്നത✱
\v 8 എന്തെന്നാൽ ഞങ്ങൾക്ക സത്യത്തിന്ന വിരൊധമായിട്ട ഒന്നിനെയും ചെയ്തു കൂടാ സത്യത്തിന്ന വെണ്ടി മാത്രം ആം✱
\v 9 എന്തെന്നാൽ ഞങ്ങൾശക്തിയില്ലാത്തവരായും നിങ്ങൾ ശക്തിയുള്ളവരായുമിരിക്കുമ്പൊൾ ഞങ്ങൾ സന്തൊഷിക്കുന്നു ഇതിനെയും ഞങ്ങൾ ആഗ്രഹിക്കുന്നു നിങ്ങളുടെ പൂൎണ്ണതയെ തന്നെ✱
\v 10 ആയതുകൊണ്ട നാശത്തിന്നായിട്ടല്ല സ്ഥിരീകരണത്തിന്നായിട്ട തന്നെ കൎത്താവ എനിക്ക തന്നിരിക്കുന്ന അധികാര പ്രകാരം ഞാൻ കൂടിയിരുന്ന കൎശനപ്പെടാതെ ഇരിപ്പാൻ ദൂരത്തിരിക്ക കൊണ്ടും ൟ കാൎയ്യങ്ങളെ എഴുതുന്നു✱
\v 11 ഒടുക്കം സഹൊദരന്മാരെ സൌഖ്യമായിരിപ്പിൻ പൂൎണ്ണതപ്പെട്ടിരിപ്പിൻ ആശ്വാസപ്പെട്ടിരിപ്പിൻ എക മനസ്സോടിരിപ്പിൻ സമാധാനത്തൊടിരിപ്പിൻ അപ്പൊൾ സ്നെഹത്തിന്റെയും സമാധാന
\v 12 ത്തിന്റെയും ദൈവമായവർ നിങ്ങളൊടു കൂടിയിരിക്കും തമ്മിൽ തമ്മിൽ ഒരു പരിശുദ്ധ ചുംബനം കൊണ്ട വന്ദിച്ചു കൊൾവിൻ✱
\v 13 പരിശുദ്ധന്മാരെല്ലാവരും നിങ്ങളെ വന്ദിക്കുന്നു✱
\v 14 കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപയും ദൈവത്തിന്റെ സ്നെഹവും പരിശുദ്ധാത്മാവിന്റെ സംസൎഗ്ഗവും നിങ്ങളൊട എല്ലാവരൊടും കൂട ഇരിക്കട്ടെ ആമെൻ
