\id GAL - Benjamin Bailey's New Testament 1829
\mt1 \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=466&tab=transcript\jmp*അപ്പൊസ്തൊലനായ പൌലുസ ഗലാത്തിയക്കാൎക്ക എഴുതിയ ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 അവർ വെഗത്തിൽ തെന്നെയും എവൻഗെലിയൊനെയും ഉപെക്ഷിച്ചു അന്നു വെച്ച അവൻ ആശ്ചൎയ്യപ്പെടുന്നത.— 11 ആയതിനെ അവൻ മനുഷ്യരിൽ നിന്നല്ല ദൈവത്തിൽ നിന്ന തന്നെ ഗ്രഹിച്ചത.
\p
\v 1 മനുഷ്യരിൽ നിന്നല്ല മനുഷ്യരാലും അല്ല യെശു ക്രിസ്തുവിനാലുംഅവനെ മരിച്ചവരിൽനിന്ന ഉയിൎപ്പിച്ചവനായി പിതാവായ ദൈവത്താലും തന്നെ ഒരു അപ്പൊസ്തൊലനായ പൌലുസും✱
\v 2 എന്നൊടു കൂടയുള്ള സകല സഹൊദരന്മാരും ഗലാത്തിയായിലുള്ള സഭകൾക്ക ( എഴുതുന്നത)✱
\v 3 പിതാവായ ദൈവത്തിങ്കൽനിന്നുംനമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവുമുണ്ടായ്വരട്ടെ✱
\v 4 ഇവൻ താൻ നമ്മെ ഇപ്പൊളത്തെ ൟ ദുഷ്പ്രപഞ്ചത്തിൽ നിന്ന വെർപ്പെടുത്തെണ്ടുന്നതിന്ന നമ്മുടെ പിതാവായ ദൈവത്തിന്റെ ഇഷ്ടപ്രകാരം നമ്മുടെ പാപങ്ങൾക്ക വെണ്ടി തന്നെത്താൻ കൊടുത്തു✱
\v 5 അവന്ന മഹത്വം എന്നെന്നേക്കും ഉണ്ടായ്വരട്ടെ ആമെൻ✱
\v 6 നിങ്ങളെ ക്രിസ്തുവിന്റെകൃപയിലെക്ക വിളിച്ചവനിൽനിന്ന മറ്റൊര എവൻഗെലിയൊനിലെക്ക നിങ്ങൾ ഇത്ര വെഗത്തിൽ മറിഞ്ഞതുകൊണ്ട ഞാൻ അത്ഭുതപ്പെടുന്നു✱
\v 7 അത മറ്റൊന്നല്ല എങ്കിലും നിങ്ങളെ വ്യാകുലപ്പെടുത്തുകയും ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ മറിച്ചു കളവാൻ ഇച്ശിക്കയും ചെയ്യുന്നവർ ചിലർ ഉണ്ട✱
\v 8 എന്നാൽഞങ്ങൾ ആകട്ടെ സ്വൎഗ്ഗത്തിങ്കൽനിന്ന ഒരു ദൈവദൂതൻ ആകട്ടെ ഞങ്ങൾ നിങ്ങൾക്ക പ്രസംഗിച്ചിട്ടുള്ളതിനെ അല്ലാതെ മറ്റൊര എവൻഗെലിയൊനെ നിങ്ങൾക്ക പ്രസംഗിച്ചാൽ അവൻ ശാപമുള്ളവനാകട്ടെ✱
\v 9 ഞങ്ങൾ മുൻ പറഞ്ഞതുപോലെ തന്നെ ഇപ്പൊൾ ഞാൻ പിന്നെയും പറയുന്നു യാതൊരുത്തനും നിങ്ങൾ പരിഗ്രഹിച്ചിട്ടുള്ളതിനെ അല്ലാതെ മറ്റൊര എവൻഗെലിയൊനെ നിങ്ങൾക്ക പ്രസംഗിച്ചാൽ അവൻ ശാപമുള്ളവനാകട്ടെ✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ഞാൻ ഇപ്പൊൾ മനുഷ്യരെയൊ ദൈവത്തെയൊഅനുസരിപ്പിക്കുന്നത അല്ലെങ്കിൽ ഞാൻ മനുഷ്യരെ പ്രസാദിപ്പിപ്പാൻ അന്വെഷിക്കുന്നുവൊ ഞാൻ ഇനി മനുഷ്യരെ പ്രസാദിപ്പിച്ചാൽ ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരനായിരിക്കയില്ലല്ലൊ✱
\v 11 എന്നാൽ സഹോദരന്മാരെ എന്നാൽ പ്രസംഗിക്കപ്പെട്ട എവൻഗെലിയൊൻ മനുഷ്യ പ്രകാരമുള്ളതല്ല എന്ന ഞാൻ നിങ്ങളൊട
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=467&tab=transcript\jmp* അറിയിക്കുന്നു✱
\v 12 എന്തെന്നാൽ ഞാൻ അതിനെ മനുഷ്യനിൽനിന്ന പരിഗ്രഹിച്ചിട്ടുമില്ല യെശു ക്രിസ്തുവിന്റെ അറിയിപ്പിനാൽ അല്ലാതെ ഞാൻ ഉപദെശപ്പെട്ടിട്ടുമില്ല✱
\v 13 എന്തെന്നാൽ ഞാൻദൈവത്തിന്റെ സഭയെ അളവില്ലാതെ പീഡിപ്പിച്ച അതിനെ ക്ഷയിപ്പിക്കയും✱
\v 14 എന്റെ പിതാക്കന്മാരുടെ പാരമ്പൎയ്യ ന്യായങ്ങളെ കുറിച്ച മഹാ ഉഷ്ണമുള്ളവനായി എന്റെ സ്വജാതിയിൽ എന്റെ പ്രായത്തിൽ ഉള്ളവരെ പലരെക്കാളും യെഹൂദ മതത്തിൽനന്നായി ശീലിച്ചവനാകയും ചെയ്തു എന്നുള്ള പ്രകാരം ഞാൻ യെഹൂദ മതത്തിൽ മുമ്പെ നടന്ന നടപ്പിന്റെ സംഗതി നിങ്ങൾ കെട്ടിട്ടുണ്ടല്ലൊ✱
\v 15 എന്നാൽ എന്റെ മാതാവിന്റെ ഗൎഭത്തിൽനിന്നഎന്നെ വെർതിരിക്കയും തന്റെ കൃപയാൽ എന്നെ വിളിക്കയും ചെയ്തിട്ടുള്ള ദൈവത്തിന✱
\v 16 തന്റെ പുത്രനെ ഞാൻ പുറജാതികളുടെ ഇടയിൽ പ്രസംഗിപ്പാൻ തക്കവണ്ണം എങ്കൽ അവനെ പ്രത്യക്ഷനാക്കുവാൻ ഇഷ്ടം തൊന്നിയപ്പോൾ ഉടനെ ഞാൻ ജഡത്തൊടും രക്തത്തൊടും വിചാരിച്ചില്ല✱
\v 17 എനിക്കും മുമ്പെ അപ്പൊസ്തൊലന്മാരായിരുന്നവരുടെ അടുക്കൽ യെറുശലമിലെക്ക പുറപ്പെട്ടു പൊയതുമില്ല ഞാൻ അറാബിയായിലെക്ക പുറപ്പെട്ടുപൊകയും പിന്നെയും ദമാസ്കൊസിലെക്ക തിരിച്ചുപൊരികയും അത്രെ ചെയ്തത✱
\v 18 പിന്നെ മൂന്നു വൎഷം കഴിഞ്ഞ ശെഷം ഞാൻപത്രൊസിനെ കാണെണ്ടുന്നതിന്ന യെറുശലമിലെക്ക പൊയി അവന്റെ അടുക്കൽ പതിനഞ്ച ദിവസം പാൎത്തു✱
\v 19 എന്നാൽ കൎത്താവിന്റെ സഹൊദരനായ യാക്കൊബിനെ അല്ലാതെ അപ്പൊസ്തൊലന്മാരിൽ മറ്റൊരുത്തനെയും ഞാൻ കണ്ടില്ല✱
\v 20 വിശെഷിച്ചും ഞാൻ നിങ്ങൾക്ക എഴുതുന്ന കാൎയ്യങ്ങളൊ കണ്ടാലും ദൈ വത്തിന്റെ മുമ്പാക ഞാൻ അസത്യം പറയുന്നില്ല✱
\v 21 അതിന്റെ ശെഷം ഞാൻ സുറിയായുടെയും കിലിക്കിയായുടെയും ദെ ശങ്ങളിലെക്ക വന്നു✱
\v 22 എന്നാൽ യെഹൂദിയായിൽ ക്രിസ്തുവിങ്കലുള്ള സഭകൾക്ക ഞാൻ മുഖപരിചയമില്ലാത്തവനായിരുന്നു✱
\v 23 മുമ്പെനമ്മെ പീഡിപ്പിച്ചവൻ താൻ മുമ്പെ ഇല്ലായ്മ ചെയ്ത വിശ്വാസത്തെ ഇപ്പൊൾ പ്രസംഗിക്കുന്നു എന്നുള്ളതിനെ മാത്രം അവർ കെട്ടിരുന്നതെയുള്ളു✱
\v 24 അവർ എങ്കൽ ദൈവത്തെ മഹത്വപ്പെടുത്തുകയും ചെയ്തു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 താൻ പിന്നെയും യെറുശലമിലെക്കു പൊയി എന്നും ഇന്നതുകൊണ്ട എന്നും അവൻ പറയുന്നത.— 14 പ്രവൃത്തികളാലല്ല വിശ്വാസത്താൽ തന്നെ ഉളള നീതീകരണത്തിന്റെസംഗതി.— 20 ഇങ്ങിനെ നീതികരിക്കപ്പെടുന്നവർ പാപത്തിൽ വസിക്കുന്നില്ല എന്നുള്ളത.
\p പിന്നെ പതിന്നാലു വൎഷം കഴിഞ്ഞ ശെഷം ഞാൻ ബൎന്നബാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=468&tab=transcript\jmp*
\v 1 സിനൊടു കൂടി പിന്നെയും യറുശലമിലെക്ക പുറപ്പെട്ടു പോയി തീത്തൂസിനെയും കൂട്ടിക്കൊണ്ടു പൊയി✱
\v 2 ഞാൻ ദൈവ അറിയിപ്പുകൊണ്ട തന്നെ പുറപ്പെട്ടു ചെല്ലുകയും ഞാൻ പുറജാതിക്കാരുടെ ഇടയിൽ പ്രസംഗിക്കുന്ന എവൻഗെലിയാനെ അവൎക്കുംഞാൻ ഓടുന്നത എങ്കിലും ഓടിയത എങ്കിലും ഒരു പ്രകാരത്തിലും വ്യൎത്ഥമായി ഭവിക്കാതെ ഇരിപ്പാനായിട്ട രഹസ്യമായിട്ട ശ്രുതിപ്പെട്ടവൎക്കും വിവരം അറിയിക്കയും ചെയ്തു✱
\v 3 എന്നാലും ഗ്രെക്കനായി എന്നൊടു കൂടിയിരുന്ന തീത്തൂസ ചെല എല്പാൻ നിൎബന്ധിക്കപ്പെട്ടതുമില്ല✱
\v 4 അതും ഉപായത്തൊടെ അകത്ത കടത്തപ്പെട്ട കള്ള സഹോദരന്മാരുടെ നിമിത്തമായിട്ട ആകുന്നു ഇവർനമ്മെ അടിമപ്പെടുത്തുവാനായിട്ട യെശു ക്രിസ്തുവിങ്കൽ നമുക്കുണ്ടാകുന്ന നമ്മുടെ സ്വാതന്ത്ര്യത്തെ ഒറ്റു നൊക്കുവാനായിട്ട ഗൂഢമായി കടന്നു വന്നു✱
\v 5 എവൻഗെലിയൊന്റെ സത്യം നിങ്ങളൊടു കൂടെ സ്ഥിരമായിരിക്കെണ്ടുന്നതിന്ന ഇവൎക്ക ഞങ്ങൾ ഒരു നാഴികപൊലും അനുസരണത്താൽ ഇടകൊടുത്തിട്ടില്ല✱
\v 6 എന്നാൽവിശെഷമായി പ്രമാണിക്കപ്പെട്ടവരുടെ സംഗതിയൊ അവർമുമ്പെ എതു പ്രകാരമുള്ളവരായിരുന്നു എങ്കിലും എനിക്ക വെണ്ടുവതില്ല (ദൈവം മനുഷ്യൻറ മുഖപക്ഷത്തെ പരിഗ്രഹിക്കുന്നില്ല)എന്തുകൊണ്ടെന്നാൽ പ്രമാണിക്കപ്പെട്ടവർ എനിക്ക ഒന്നും അധികപ്പെടുത്തീട്ടില്ല✱
\v 7 എന്നാൽ മറു പക്ഷമായി ചെലാകൎമ്മത്തിന്റെ(എവൻഗെലിയൊൻ) പത്രൊസിങ്കൽ ഭരമേല്പിക്കപ്പെട്ടതുപോലെ ചെലയില്ലായ്മയുടെ എവൻഗെലിയൊൻ എങ്കൽ ഭരമേല്പിക്കപ്പെട്ടു എന്ന അവർ കണ്ടാറെയും✱
\v 8 (എന്തുകൊണ്ടെന്നാൽ ചെലയുടെ അപ്പൊസ്തൊലത്വത്തിന്ന പത്രൊസിങ്കൽ വ്യാപരിച്ചവൻ പുറജാതിക്കാൎക്കായ്കൊണ്ട എങ്കലും വ്യാപരിച്ചു✱
\v 9 എനിക്ക നൽകപ്പെട്ട കൃപയെ തൂണുകളായി കാണപ്പെട്ട യാക്കൊബും കെഫാസും യൊഹന്നാനും അറിഞ്ഞാറെയും അവർ എനിക്കും ബൎന്നബാസിന്നും ഞങ്ങൾ പുറജാതികളുടെ അടുക്കലെക്കും അവർ ചെലാ കൎമ്മത്തിലെക്കും പൊകുവാൻ തക്കവണ്ണം അന്യൊന്യതക്ക വലത്തു കൈകളെ തന്നു✱
\v 10 ഞങ്ങൾ ദരിദ്രന്മാരെ മാത്രം ഓൎത്തുകൊള്ളണമെന്ന അവർ പറഞ്ഞു ആയതിനെ ചെയ്വാൻ ഞാൻജാഗ്രതയുള്ളവനുമായിരുന്നു✱
\p
\v 11 പിന്നെ പത്രൊസ അന്തിയൊക്കിയായിലെക്ക വന്നപ്പൊൾ അവൻ കുറ്റപ്പെടുവാനുള്ളവനായിരുന്നതുകൊണ്ട ഞാൻ അഭിമുഖമായി അവനെ നേരിട്ടു നിന്നു✱
\v 12 എന്തുകൊണ്ടെന്നാൽ യാക്കൊബിന്റെ അടുക്കൽനിന്ന ചിലർ വരുന്നതിന്ന മുമ്പെ അവൻ പുറജാതിക്കാരൊടു കൂടി ഭക്ഷിച്ചു എന്നാൽ അവർ എത്തിയതിന്റെ ശെഷം അവൻചെലയുള്ളവരെ ഭയപ്പെട്ടിട്ട പിൻ ഒഴിഞ്ഞ വെർപിരിഞ്ഞുകൊൾകയും ചെയ്തു✱
\v 13 മറ്റുള്ള യെഹൂദന്മാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=469&tab=transcript\jmp*രും അവനൊടു കൂടി അപ്രകാരം തന്നെ വ്യാപ്തി ചെയ്തിരുന്നുഎന്നതുകൊണ്ട ബൎന്നബാസും അവരുടെ വ്യാപ്തിയാൽ കൂടി വലഞ്ഞു പൊയി✱
\v 14 എന്നാൽ അവർ എവൻഗെലിയൊന്റെ സത്യത്തിൻ പ്രകാരം നെരായിട്ട നടക്കുന്നില്ല എന്ന ഞാൻ കണ്ടാറെഎല്ലാവരുടെയും മുമ്പാക ഞാൻ പത്രൊസിനൊടു പറഞ്ഞു. യെഹൂദനായിരിക്കുന്ന നീ യെഹൂദ മൎയ്യാദയായിട്ടല്ല പുറജാതി മൎയ്യാദയായിട്ട നടക്കുന്നു എങ്കിൽ നീ പുറജാതിക്കാരെ യഹൂദ മൎയ്യാദയായിട്ട് നടപ്പാൻ എന്തിന നിൎബന്ധിക്കുന്നു✱
\v 15 പുറജാതിക്കാരിൽനിന്നുള്ള പാപികളല്ല സ്വഭാവത്താൽ തന്നെ യെഹൂദന്മാരാകുന്ന നാം✱
\v 16 യെശു ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസത്താൽ അല്ലാതെ ന്യായ പ്രമാണത്തിന്റെ ക്രിയകളാൽ ഒരു മനുഷ്യൻ നീതിമാനാക്കപ്പെടുന്നില്ല എന്ന അറിഞ്ഞിരിക്കകൊണ്ട നാമും ന്യായപ്രമാണത്തിന്റെ ക്രിയകളാലല്ല ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസത്താൽതന്നെ നാം നീതിമാന്മാരാക്കപ്പെടെണ്ടുന്നതിന്ന യെശു ക്രിസ്തുവിങ്കൽവിശ്വസിച്ചു അതെന്തുകൊണ്ടെന്നാൽ ന്യായപ്രമാണത്തിന്റെ ക്രിയകളാൽ ഒരു ജഡവും നീതിയുള്ളതാക്കപ്പെടുകയില്ല✱
\v 17 എന്നാൽക്രിസ്തുവിനാൽ നീതീകരിക്കപ്പെടുവാനായിട്ട നാം അനെഷിക്കുമ്പൊൾ നാം തന്നെയും പാപികളായി കാണപ്പെടുന്നു എങ്കിൽ ഇതുകൊണ്ട ക്രിസ്തു പാപത്തിന്റെ ശുശ്രൂഷക്കാരനാകുന്നുവൊ അത അരുതെ✱
\v 18 എന്തുകൊണ്ടെന്നാൽ ഞാൻ ഇടിച്ചുകളഞ്ഞവയെഞാൻ പിന്നെയും പണി ചെയ്യുന്നു എങ്കിൽ ഞാൻ എന്നെ തന്നെ ഒരു ലംഘനക്കാരനാക്കി തീൎക്കുന്നുവല്ലൊ✱
\v 19 എന്നാൽ ദൈവത്തിന്നായി ജീവിക്കേണ്ടുന്നതിന്നായിട്ട ഞാൻ ന്യായപ്രമാണത്തിന്ന ന്യായ പ്രമാണംകൊണ്ട മരിച്ചു✱
\v 20 ഞാൻ ക്രിസ്തുവിനൊട കൂടികുരിശിങ്കൽ തറെക്കപ്പെട്ടിരിക്കുന്നു എന്നാലും ഞാൻ ജീവിച്ചിരിക്കുന്നു എങ്കിലും ഞാനല്ല ക്രിസ്തു അത്രെ എങ്കൽ ജിവിച്ചിരിക്കുന്നത വിശെഷിച്ചും ഞാൻ ഇപ്പൊൾ ജഡത്തിൽ ജീവിച്ചിരിക്കുന്നതഎന്നെ സ്നെഹിക്കയും എനിക്കു വെണ്ടി തന്നെ താൻ എല്പിക്കയുംചെയ്തവനായി ദൈവത്തിന്റെ പുത്രനായവങ്കലുള്ള വിശ്വാസത്താൽ തന്നെ ഞാൻ ജീവിച്ചിരിക്കുന്നു✱
\v 21 ഞാൻ ദൈവത്തിന്റെ കൃപയെ ത്യജിച്ചുകളയുന്നില്ല എന്തുകൊണ്ടെന്നാൽ ന്യായപ്രമാണത്താൽ നീതീകരണം ഉണ്ടാകുന്നു എങ്കിൽ ഇപ്പൊൾ ക്രിസ്തുവെറുതെ മരിച്ചു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 അവർ വിശ്വാസത്തെ ഉപെക്ഷിച്ച ന്യായപ്രമാണത്തിൽ ആശ്രയിക്കുമാറായത എതുകൊണ്ടെന്ന അവൻ ചൊദിക്കുന്നത—6 വിശ്വസിക്കുന്നവർ നീതിയുള്ളവരാക്കപ്പെട്ടും അബ്രഹാമീനൊടു കൂടി അനുഗ്രഹിക്കപ്പെട്ടും ഇരിക്കുന്നു എന്നുള്ളത.
\p ബുദ്ധിയില്ലാത്ത ഗലാത്തിയക്കാരെ സത്യത്തെ അനുസസരിക്കാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=470&tab=transcript\jmp*
\v 1 തെ ഇരിപ്പാൻ നിങ്ങളെ ഭ്രമിപ്പിച്ചവൻ ആര നിങ്ങളുടെ ഇടയിൽകുരിശിങ്കൽ തറെക്കപ്പെട്ടവനായി യെശു ക്രിസ്തു നിങ്ങളുടെ കണ്ണകൾക്ക മുമ്പാക സ്പഷ്ടമായി പ്രകാശിക്കപ്പെട്ടുവല്ലൊ✱
\v 2 ഇതിനെ മാത്രം നിങ്ങളിൽനിന്ന ഗ്രഹിപ്പാൻ എനിക്കു മനസ്സുണ്ട നിങ്ങൾ ആത്മാവിനെ ന്യായ പ്രമാണത്തിന്റെ ക്രിയകളാലൊ വിശ്വാസത്തിന്റെ ശ്രവണത്താലൊ പ്രാപിച്ചത✱
\v 3 നിങ്ങൾ ഇത്ര ഭോഷന്മാരാകുന്നുവൊ ആത്മാവിൽ ആരംഭിച്ചിട്ട നിങ്ങൾ ഇപ്പൊൾ ജഡത്താൽ പൂൎണ്ണന്മാരായി തീൎന്നുവൊ✱
\v 4 നിങ്ങൾ ഇത്ര കഷ്ടങ്ങളെ വൃഥാ അനുഭവിച്ചുവൊ അത വൃഥാ തന്നെ ആകുന്നു എങ്കിൽ✱
\v 5 അതുകൊണ്ട നിങ്ങൾക്ക ആത്മാവിനെ നൽകുകയും നിങ്ങളുടെ ഇടയിൽ അതിശയങ്ങളെ പ്രവൃത്തിക്കയും ചെയ്യുന്നവൻ അതിനെ ന്യായ പ്രമാണത്തിന്റെ ക്രിയകളാലൊ വിശ്വാസത്തിന്റെ കെൾവിയാലൊ ചെയ്യുന്നത✱
\v 6 അബ്രഹാം ദൈവത്തെ വിശ്വസിക്കയും അത അവന്ന നീതിയായി കണക്കിടപ്പെടുകയും ചെയ്ത പ്രകാരം തന്നെ ആകുന്നു✱
\v 7 ആകയാൽ വിശ്വാസത്തൊടെ ഉള്ളവരൊ ആയവർ അബ്രഹാമിന്റെ മക്കളാകുന്നു എന്ന അറിഞ്ഞുകൊൾവിൻ✱
\v 8 വിശെഷിച്ചും ദൈവം വിശ്വാസംകൊണ്ട പുറജാതിക്കാരെ നീതിയുള്ളവരാക്കുമെന്ന വെദവാക്യം മുമ്പിൽ കൂട്ടികണ്ടിട്ട നിങ്കൽ സകലജാതികളും അനുഗ്രഹിക്കപ്പെടുമെന്ന പറഞ്ഞ അബ്രഹാമിന്ന മുമ്പെ എവൻഗെലിയൊനറിയിച്ചു✱
\v 9 എന്നതുകൊണ്ട വിശ്വാസത്തൊടെ ഉള്ളവർ വിശ്വാസമുളള അബ്രഹാമിനൊടു കൂടി അനുഗ്രഹിക്കപ്പെടുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ന്യായ പ്രമാണത്തിന്റെ ക്രിയകളൊടെ ഉള്ളവർ അത്രയും ശാപത്തിൽ ഉൾപ്പെട്ടിരിക്കുന്നു അതെന്തുകൊണ്ടെന്നാൽ ന്യായ പ്രമാണ പുസ്തകത്തിൽ എഴുതപ്പെട്ടകാൎയ്യങ്ങളെ ഒക്കയും ചെയ്വാനായി അവയിൽ സ്ഥിരമായി നില്ക്കാത്തവനെല്ലാം ശപിക്കപ്പെട്ടവനാകുന്നു എന്ന എഴുതിയിരിക്കുന്നു✱
\v 11 എന്നാൽ ന്യായ പ്രമാണത്താൽ ഒരുത്തനും ദൈവത്തിന്റെ മുമ്പാക സാക നീതിമാനാക്കപ്പെടുന്നില്ല എന്നുള്ളത സ്പഷ്ടമായിരിക്കുന്നുഎന്തെന്നാൽ നീതിമാൻ വിശ്വാസം കൊണ്ട ജീവിച്ചിരിക്കും✱ എന്നാൽ ന്യായപ്രമാണം വിശ്വാസത്തൊടെ ഉള്ളതല്ല അവയെ<lg n="13"> ചെയ്യുന്ന മനുഷ്യൻ അവയിൽ ജീവിച്ചിരിക്കും അത്രെ✱
\v 12 ക്രിസ്തുനമുക്ക വെണ്ടി ഒരു ശാപമായി തീരുകകൊണ്ട ന്യായപ്രമാണത്തിന്റെ ശാപത്തിൽ നിന്ന നമ്മെ വീണ്ടെടുത്തിരിക്കുന്നു എന്തുകൊണ്ടെന്നാൽ മരത്തിന്മെൽ തൂങ്ങുന്നവനെല്ലാം ശപിക്കപ്പെട്ടവനാകുന്നു എന്ന എഴുതിയിരിക്കുന്നു✱
\v 14 അബ്രഹാമിന്റെ അനുഗ്രഹം പുറജാതികളുടെ മെൽ ക്രിസ്തു യെശു മൂലം വരുവാനായിട്ടുംനാം ആത്മാമാവിന്റെ വാഗ്ദത്തത്തെ വിശ്വാസംകൊണ്ട കൈക്കൊൾവാനായിട്ടും ആകുന്നു✱
\v 15 സഹോദരന്മാരെ ഞാൻ മനുഷ്യന്റെമൎയ്യാദയായി പറയുന്നു ഒരു മനുഷ്യൻ നിയമം അത്രെ ആകു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=471&tab=transcript\jmp*ന്നത എങ്കിലും അത സ്ഥിരപ്പെട്ടു പൊയാൽ ഒരുത്തനും തള്ളിക്കളകയൊ അതിനൊടു കൂടി കൂട്ടുകയൊ ചെയ്യുന്നില്ല✱
\v 16 എന്നാൽഅബ്രഹാമിന്നും അവന്റെ സന്തതിക്കും വാഗ്ദത്തങ്ങൾ ചെയ്യപ്പെട്ടിരുന്നു സന്തതികൾക്കും എന്ന അനെകത്തെ സംബന്ധിച്ചല്ലനിന്റെ സന്തതിക്കും എന്ന എകത്തെ സംബന്ധിച്ച അത്രെ അവൻ പറയുന്നത അത ക്രിസ്തു തന്നെ ആകുന്നു✱
\v 17 എന്നാൽ ദൈവത്താൽ ക്രിസ്തുവിങ്കൽ മുമ്പെ സ്ഥിരമാക്കപ്പെട്ട നിയമത്തെ നാനൂറ്റു മുപ്പത വൎഷം കഴിഞ്ഞ ശെഷമുണ്ടായ ന്യായപ്രമാണത്തിന്നവാഗ്ദത്തത്തെ നിഷ്ഫലമാക്കത്തക്കവണ്ണം തള്ളിക്കളവാൻ കഴികയില്ല എന്നുള്ളതിനെ ഞാൻ പറയുന്നു✱
\v 18 എന്തെന്നാൽ അവകാശം ന്യായപ്രമാണത്തിൽനിന്ന ആകുന്നു എങ്കിൽ അത പിന്നെവാഗ്ദത്തത്തിൽനിന്ന അല്ലല്ലൊ എന്നാൽ ദൈവം അബ്രഹാമിന്ന അതിനെ വാഗ്ദത്തത്താൽ കൊടുത്തു✱
\p
\v 19 അതുകൊണ്ട ന്യായപ്രമാണം എന്തിന്നായിട്ടാകുന്നു അത വാഗ്ദത്തത്തെ ലഭിച്ച സന്തതി വരുവൊളത്തിന്ന അക്രമങ്ങളുടെ നിമിത്തം കൂട്ടപ്പെട്ടതും ദൈവദൂതന്മാരാൽ ഒരു മദ്ധ്യസ്ഥന്റെ കയ്യിൽ കല്പിക്കപ്പെട്ടതും ആയിരുന്നു✱
\v 20 എന്നാൽ ഒരു മദ്ധ്യസ്ഥൻഒരുത്തന്റെ മദ്ധ്യസ്ഥനല്ല എന്നാൽ ദൈവം ഒരുവൻ ആകുന്നു✱
\v 21 അതുകൊണ്ട ന്യായപ്രമാണം ദൈവത്തിന്റെ വാഗ്ദത്തങ്ങൾക്കവിരൊധമായുള്ളതൊ അതല്ല എന്തുകൊണ്ടെന്നാൽ ജീവനെ നൽകുവാൻ കഴിയുന്നതായുള്ളാരു ന്യായപ്രമാണം കൊടുക്കപ്പെട്ടിരുന്നു എങ്കിൽ നീതീകരണം ന്യായപ്രമാണത്താൽ ഉണ്ടാകുമായിരുന്നു നിശ്ചയം✱
\v 22 എന്നാൽ യെശു ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസം മൂലമായി വാഗ്ദത്തം വിശ്വസിക്കുന്നവൎക്ക നൽകപ്പെടെണ്ടുന്നതിന്നവെദവാക്യം സകലരെയും പാപത്തിങ്കീഴെ ഒന്നിച്ച അടെച്ചു കളഞ്ഞു✱
\v 23 എന്നാൽ വിശ്വാസം വരുന്നതിന്ന മുമ്പെ നാം പിന്നെവെളിപ്പെടെണ്ടുന്ന വിശ്വാസത്തിന്ന അടയ്ക്കപ്പെട്ടവരായി ന്യായപ്രമാണത്തിന്ന കീഴിൽ കാക്കപ്പെട്ടിരുന്നു✱
\v 24 എന്നതുകൊണ്ടനാം വിശ്വാസത്താൽ നീതിയുള്ളവരാക്കപ്പെടെണ്ടുന്നതിന്ന ന്യായപ്രമാണം നമ്മെ ക്രിസ്തുവിന്റെ അടുക്കൽ (വഴി നടത്തുവാൻ) നമ്മുടെ ഗുരുവായിരുന്നു✱
\v 25 എന്നാൽ വിശ്വാസം വന്നതിന്റെശെഷം നാം പിന്നെ ഒരു ഗുരുവിന്റെ കീഴിൽ ഇരിക്കുന്നില്ല✱ എന്തുകൊണ്ടെന്നാൽ നിങ്ങളെല്ലാവരും ക്രിസ്തു യെശുവിങ്കലുള്ള വി<lg n="27">ശ്വാസം മൂലം ദൈവത്തിന്റെ മക്കളാകുന്നു✱
\v 26 എന്തെന്നാൽ നിങ്ങളിൽ ക്രിസ്തുവിങ്കലെക്ക ബിപ്തിസ്മപ്പെട്ടവർ എല്ലാം ക്രിസ്തുവിനെ ധരിച്ചിരിക്കുന്നു✱
\v 28 യഹൂദനെന്നും ഗ്രെക്കനെന്നും ഇല്ല ദാസനെന്നും സ്വാതന്ത്ര്യക്കാരനെന്നും ഇല്ല ആണെന്നും പെണ്ണെന്നും ഇല്ലഎന്തെന്നാൽ നിങ്ങളെല്ലാവരും ക്രിസ്തു യെശുവിങ്കൽ ഒന്നല്ലൊ ആകുന്നത✱
\v 29 വിശെഷിച്ചും നിങ്ങൾ ക്രിസ്തുവിന്നുള്ളവരാകുന്നു എ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=472&tab=transcript\jmp*ങ്കിൽ അപ്പൊൾ നിങ്ങൾ അബ്രഹാമിന്റെ സന്തതിയും വാഗ്ദത്തപ്രകാരം അവകാശികളും ആകുന്നു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തു വരുവൊളം നാം ന്യായപ്രമാണത്തിൻ കീഴായിരുന്നത.— എന്നാൽ ക്രിസ്തു നമ്മെ വിടിയിച്ചത.— 22 നാംസ്വാതന്ത്ര്യക്കാരത്തിയിൽ അബ്രഹാമിന്റെ മക്കളാകുന്നത.
\p
\v 1 എന്നാൽ ഞാൻ പറയുന്നു അവകാശിയവൻ സകലത്തിന്നുംയജമാനനായിരുന്നാലും ബാലനായിരിക്കുന്ന കാലത്തൊക്കെയും അവനും ഒര അടിയാനും ഒട്ടും വ്യത്യാസമില്ല✱
\v 2 പിതാവിനാൽനിയമിക്കപ്പെട്ട കാലത്തൊളം അവൻ ആചാൎയ്യന്മാൎക്കും വിചാരക്കാൎക്കും കീഴായി അത്രെ ഇരിക്കുന്നത✱
\v 3 അപ്രകാരം തന്നെ നാമും ബാലന്മാരായിരുന്നപ്പൊൾ ലൊകത്തിന്റെ ആദ്യ പീഠികകളിൻ കീഴിൽ അടിമപ്പെട്ടവരായിരുന്നു✱
\v 4 എന്നാൽ കാലത്തിന്റെ നിവൃത്തി വന്നപ്പൊൾ ദൈവം ഒരു സ്ത്രീയിൽ നിന്ന ഉണ്ടായവനായി ന്യായപ്രമാണത്തിൻ കീഴിൽ ഉണ്ടായവനായി തന്റെ പുത്രനായവനെ നിയൊഗിച്ച അയച്ചു✱
\v 5 അത നാം പുത്രസ്വീകാരത്തെ പ്രാപിക്കേണ്ടുന്നതിന്ന ന്യായ പ്രമാണത്തിൻ കീഴള്ളവരെ വീണ്ടുകൊൾവാനായിട്ടാകുന്നു✱
\v 6 വിശെഷിച്ചും നിങ്ങൾ പുത്രന്മാരാകകൊണ്ട അബ്ബ പിതാവെ എന്ന വിളിക്കുന്ന തന്റെ പുത്രന്റെ ആത്മാവിനെ ദൈവം നിങ്ങളുടെ ഹൃദയങ്ങളിലെക്ക നിയൊഗിച്ച അയച്ചു✱
\v 7 എന്നതുകൊണ്ട നീ ഇനി അടിയാനല്ല പുത്രനത്രെ പുത്രനെന്നാകിൽ അപ്പൊൾ ക്രിസ്തു മൂലമായിട്ട ദൈവത്തിന്റെ ഒര അവകാശിയും ആകുന്നു✱
\v 8 എന്നാലുംഅപ്പൊൾ നിങ്ങൾ ദൈവത്തെ അറിയാതെ ഇരുന്ന സമയത്ത പ്രകൃതികൊണ്ട ദൈവങ്ങളല്ലാത്തവരെ സെവിച്ചിരുന്നു✱
\v 9 എന്നാൽ ഇപ്പൊൾ നിങ്ങൾ ദൈവത്തെ അറിഞ്ഞ വിശെഷാൽ ദൈവത്താൽ അറിയപ്പെട്ടതിന്റെ ശെഷം ക്ഷീണവും ദാരിദ്ര്യവുമുള്ള ആദ്യപീഠികകൾക്ക പിന്നെയും നവമായി അടിമപ്പെട്ടിരിപ്പാൻ മനസ്സായി നിങ്ങൾ പിന്നെയും അവയിലെക്ക തിരിയുന്നത എങ്ങിനെ✱
\v 10 നിങ്ങൾ ദിവസങ്ങളെയും മാസങ്ങളെയും കാലങ്ങളെയും വൎഷങ്ങളെയും നൊക്കുന്നു✱
\v 11 ഞാൻ നിങ്ങൾക്കായി വെറുതെഅദ്ധ്വാനപ്പെട്ടിരിക്കുന്നു എന്ന വെച്ച ഞാൻ നിങ്ങളെ കുറിച്ച ശങ്കപ്പെടുന്നു✱
\v 12 സഹൊദരന്മാരെ ഞാൻ നിങ്ങളൊട അപെക്ഷിക്കുന്നു എന്നെപ്പൊലെ ആകുവിൻ എന്തുകൊണ്ടെന്നാൽ ഞാൻനിങ്ങളെ പൊലെ ആകുന്നു നിങ്ങൾ എനിക്ക ഒന്നും അന്യായമായിട്ട ചെയ്തിട്ടില്ല✱
\v 13 ഞാൻ ജഡത്തിന്റെ അശക്തിയാൽ നിങ്ങൾക്ക ആദിയിങ്കൽ എവൻഗെലിയൊനെ അറിയിച്ചു എന്ന നിങ്ങൾ അറിയുന്നുവല്ലൊ✱
\v 14 എന്റെ ജഡത്തിലുള്ള എന്റെ പരീക്ഷയെയും നിങ്ങൾ നിന്ദിച്ചതുമില്ല വെറുത്തതുമില്ല ദൈവത്തിന്റെ ഒരു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=473&tab=transcript\jmp*ദൂതനെ പോലെ ക്രിസ്തു യെശുവിനെ പോലെ അത്രെ എന്നെ കൈക്കൊണ്ടത✱
\v 15 അപ്പൊൾ നിങ്ങളുടെ ഭാഗ്യം എത്രയായിരുന്നു എന്തുകൊണ്ടെന്നാൽ കഴിയുന്നതായിരുന്നു എങ്കിൽ നിങ്ങൾ നിങ്ങളുടെ കണ്ണുകൾ ചുഴന്നെടുത്ത എനിക്ക തരുമായിരുന്നു എന്ന ഞാൻ നിങ്ങൾക്ക സാക്ഷിയായിരിക്കുന്നു✱
\v 16 ആകയാൽ ഞാൻനിങ്ങളൊട സത്യം പറയുന്നതുകൊണ്ട ഞാൻ നിങ്ങൾക്ക ശത്രുവായി തീൎന്നുവൊ✱
\v 17 അവർ നിങ്ങളെ ശുഷ്കാന്തിപ്പെടുത്തുന്നതനന്നല്ല നിങ്ങൾ അവരെ ശുഷ്കാന്തിപ്പെടുത്തേണ്ടുന്നതിന്ന അവർ നിങ്ങളെ പുറത്ത അടെച്ചുകളവാൻ അത്രെ ഇച്ശിക്കുന്നത✱
\v 18 എന്നാൽ ഞാൻ നിങ്ങളൊട കൂടിയിരിക്കുമ്പൊൾ മാത്രമല്ല എപ്പൊഴും നല്ല കാൎയ്യത്തിൽ ശുഷ്കാന്തിയൊടെ ഇരിക്കുന്നത നന്ന✱
\v 19 എന്റെ കുഞ്ഞുങ്ങളെ ക്രിസ്തു നിങ്ങളിൽ സ്വരൂപപ്പെടുവൊളത്തിന്ന നിങ്ങൾക്കായിട്ട ഞാൻ ഇനിയും ഗൎഭവെദനപ്പെടുന്നു✱
\v 20 ഞാൻഇപ്പൊൾ നിങ്ങളുടെ അടുക്കൽ ഇരിപ്പാനും എന്റെ ശബ്ദത്തെമാറ്റിക്കൊൾവാനും എനിക്ക ആഗ്രഹമുണ്ട എന്തുകൊണ്ടെന്നാൽഞാൻ നിങ്ങൾക്കായിട്ട സംശയപ്പെട്ടിരിക്കുന്നു✱
\v 21 ന്യായപ്രമാണത്തിൻ കീഴിൽ ഇരിപ്പാൻ ഇച്ശിക്കുന്ന നിങ്ങൾന്യായ പ്രമാണത്തെ കെൾക്കുന്നില്ലയൊ എന്നൊട പറവിൻ✱
\v 22 അതെന്തുകൊണ്ടെന്നാൽ അബ്രഹാമിന്ന രണ്ടു പുത്രന്മാരുണ്ടായിരുന്നു എന്ന എഴുതപ്പെട്ടിരിക്കുന്നു അടിമസ്ത്രീയിൽനിന്ന ഒരുത്തൻ സ്വാതന്ത്ര്യമുള്ളവളിൽനിന്ന ഒരുത്തൻ✱
\v 22 എന്നാൽ അടിമസ്ത്രീയിൽനിന്നുള്ളവൻ ജഡ പ്രകാരം ജനിച്ചു സ്വാതന്ത്ര്യമുള്ളവളിൽനിന്നുള്ളവൻ വാഗ്ദത്തത്താൽ അത്രെ ഉണ്ടായത✱
\v 24 ൟകാൎയ്യങ്ങൾ ഒരു സാദൃശ്യവാക്കാകുന്നു എന്തെന്നാൽ ഇവർ രണ്ടു നിയമങ്ങളായവയാകുന്നു അടിമയിലെക്ക ജനിപ്പിക്കുന്നതായി ശീനാ പൎവതത്തിൽനിന്ന ഒന്ന അത ആഗാറാകുന്നു✱
\v 25 എന്തെന്നാൽൟ ആഗാർ അറാബിയായിലുള്ള ശീനാപൎവതമാകുന്നു അത ഇപ്പൊൾ ഉള്ള യെറുശലമിന്ന സമവുമാകുന്നു അത തന്റെ മക്കളൊടു കൂട അടിമപ്പെട്ടിരിക്കുന്നു✱
\v 26 എന്നാൽ മെലായുള്ള യെറുശലം സ്വാതന്ത്ര്യമുള്ളതാകുന്നു അത നമ്മുടെ എല്ലാവരുടെയും മാതാവാകുന്നു✱
\v 27 എന്തുകൊണ്ടെന്നാൽ പ്രസവിക്കാത്ത മച്ചി സന്തൊഷിക്ക പ്രസവ വെദനപ്പെടാത്തവളെ ആൎത്ത ശബ്ദിക്ക അതെന്തുകൊണ്ടെന്നാൽ പാഴായവൾക്ക പുരുഷനുള്ളവളെക്കാളും എറ്റവും അധികം മക്കളൂണ്ട എന്ന എഴുതപ്പെട്ടിരിക്കുന്നു✱
\v 28 എന്നാൽ നാം സഹൊദരന്മാരെ ഇസ്ഹാക്കിനെ പൊലെ വാഗ്ദത്തത്തിന്റെ മക്കളാകുന്നു✱
\v 29 എന്നാൽ അന്ന ജഡ പ്രകാരം ജനിച്ചവൻ ആത്മാവിൻ പ്രകാരം ജനിച്ചവനെ എതുപ്രകാരം പീഡിപ്പിച്ചുവൊ അപ്രകാരം തന്നെ ഇപ്പൊളുമുണ്ട✱
\v 30 എന്നാലും വെദവാക്യം എന്ത പറയുന്നു അടിമസ്ത്രീയെയും അവളുടെ പുത്രനെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=474&tab=transcript\jmp*യും പുറത്താക്കി കളക എന്തുകൊണ്ടെന്നാൽ അടിമസ്തീയുടെ പുത്രൻ സ്വാതന്ത്ര്യമുള്ളവളുടെ പുത്രനൊടു കൂടി അവകാശിയായിരിക്കയില്ല✱
\v 31 ആയതുകൊണ്ട സഹൊദരന്മാരെ നാം അടിമസ്ത്രീയുടെ മക്കൾ അല്ല സ്വാതന്ത്ര്യമുള്ളവളുടെ അത്രെ ആകുന്നത✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 അവൻ അവരെ അവരുടെ സ്വാതന്ത്ര്യത്തിൽ നില്പാനും.—3 ചെലാ കൎമ്മത്തെ അല്ല.— 13 വിശെഷാൽ സ്നെഹത്തെതന്നെ ആചരിപ്പാനും ഉത്സാഹിപ്പിക്കുന്നത.— 19 ജഡത്തിന്റെ പ്രവൃത്തികൾ.— 22 ആത്മാവിന്റെ ഫലങ്ങൾ.
\p
\v 1 ആയതുകൊണ്ട ക്രിസ്തു നമ്മെ സ്വാതന്ത്ര്യമാക്കിയ സ്വാതന്ത്ര്യത്തിൽസ്ഥിരമായി നില്ക്കയും പിന്നെയും അടിമയുടെ നുകത്തിങ്കലകപ്പെടാതെ ഇരിക്കയും ചെയ്വിൻ✱
\v 2 കണ്ടാലും നിങ്ങൾ ചെല ചെയ്യപ്പെടുന്നു എങ്കിൽ ക്രിസ്തു നിങ്ങൾക്ക ഒന്നും ഉപകരിപ്പിക്കയില്ല എന്ന പൗലുസായ ഞാൻ നിങ്ങളൊട പറയുന്നു✱
\v 3 എന്നാൽ ചെല ചെയ്യപ്പെട്ടവനായ ഒാരൊരുത്തനൊട അവനവൻ ന്യായപ്രമാണത്തെ മുഴുവനും ചെയ്വാൻ കടമുള്ളവനാകുന്നു എന്ന ഞാൻ പിന്നെയും സാക്ഷീകരിക്കുന്നു✱
\v 4 നിങ്ങളിൽ ആരെങ്കിലും ന്യായപ്രമാണത്താൽ നിതിയുള്ളവരാക്കപ്പെടുന്നു എങ്കിൽ നിങ്ങൾക്ക ക്രിസ്തുനിഷ്ഫലമായി ചമയുന്നു നിങ്ങൾ കൃപയിൽനിന്ന വീണിരിക്കുന്നു✱ എന്തെന്നാൽ നാം വിശ്വാസത്താൽ നീതിയുടെ ആശാബന്ധത്തി<lg n="6">ന്നായിട്ട ആത്മാവു മൂലം കാത്തിരിക്കുന്നു✱
\v 5 എന്തുകൊണ്ടെന്നാൽക്രിസ്തു യെശുവിങ്കൽ ചെല എങ്കിലും ചെലയില്ലായ്മ എങ്കിലും ഒന്നുംഫലിക്കുന്നില്ല സ്നെഹത്താൽ വ്യാപരിക്കുന്ന വിശ്വാസം അത്രെ✱ നിങ്ങൾ നന്നായി ഒാടി സത്യത്തെ അനുസരിക്കാതെ ഇരിപ്പാൻ<lg n="8"> നിങ്ങളെ ആര വിരൊധിച്ചു✱
\v 7 ൟ അനുസരിപ്പ നിങ്ങളെ വിളിച്ചവങ്കൽ നിന്ന വരുന്നില്ല✱
\v 9 അസാരം പുളിച്ച മാവ കൂമ്പാരത്തെ മുഴുവനും പുളിപ്പിക്കുന്നു✱
\v 10 നിങ്ങൾ മറ്റൊന്നും ചിന്തിക്കുകയില്ല എന്ന എനിക്ക കൎത്താവിനാൽ നിങ്ങളിൽ നിശ്ചയമുണ്ട എന്നാൽ നിങ്ങളെ ചഞ്ചലപ്പെടുത്തുന്നവൻ താൻ ആരായാലും അവന്റെ ശിക്ഷ വിധിയെ ചുമക്കെണ്ടിവരും✱
\v 11 വിശെഷിച്ച സഹൊദരന്മാരെ ഞാൻ ഇനിയും ചെലയെ പ്രസംഗിക്കുന്നു എങ്കിൽ ഞാൻഇനി എന്തിന പീഡയെ അനുഭവിക്കുന്നു അപ്പൊൾ കുരിശിന്റെ വിരുദ്ധം ഒഴിഞ്ഞു പൊയി✱
\v 12 നിങ്ങളെ കലഹപ്പെടുത്തുന്നവർഛെദിക്കപ്പെട്ടു പൊകെണമെന്നും എനിക്ക ആഗ്രഹിക്കാം✱
\p
\v 13 എന്തെന്നാൽ സഹോദരന്മാരെ നിങ്ങൾ സ്വാതന്ത്ര്യത്തിലെക്ക വിളിക്കപ്പെട്ടവരാകുന്നു ൟ സ്വാതന്ത്ര്യത്തെ ജഡത്തിന്ന കാരണമായിട്ട മാത്രം പ്രയൊഗിക്കാതെ സ്നെഹത്താൽ തമ്മിൽതമ്മിൽ ശുശ്രൂഷ ചെയ്തു കൊൾവിൻ✱
\v 14 എന്തെന്നാൽ നിങ്ങൾ അയല്ക്കാരനെ നിന്നെ പൊലെ തന്നെ സ്നെഹിക്കണമെന്നുള്ള ൟ ഒരു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=475&tab=transcript\jmp* വാക്കിൽ ന്യായപ്രമാണമൊക്കയും നിവൃത്തിക്കപ്പെടുന്നു✱
\v 15 നിങ്ങൾ തമ്മിൽ തമ്മിൽ കടിച്ച ഭക്ഷിച്ചു കളയുന്നു എന്നുവരികിൽഒരുത്തനാൽ ഒരുത്തൻ സംഹരിക്കപ്പെടാതെ ഇരിപ്പാനായിട്ട സൂക്ഷിച്ചുകൊൾവിൻ✱
\v 16 പിന്നെ ഞാൻ പറയുന്നു ആത്മാവിൽനടന്നുകൊൾവിൻ എന്നാൽ നിങ്ങൾ ജഡത്തിന്റെ മൊഹത്തെ നിവൃത്തിക്കാതെ ഇരിക്കും✱
\v 17 എന്തെന്നാൽ ജഡം ആത്മാവിനവിരൊധമായും ആത്മാവ ജഡത്തിന വിരൊധമായും മൊഹിക്കുന്നു ഇവ തമ്മിൽ തമ്മിൽ പ്രതികൂലമുള്ളവയാകുന്നു എന്നതുകൊണ്ട നിങ്ങൾ ഇച്ശിക്കുന്ന കാൎയ്യങ്ങളെ ചെയ്യാതെ ഇരിക്കുന്നു✱
\v 18 നിങ്ങൾ ആത്മാവിനാൽ നടത്തിക്കപ്പെട്ടവരാകുന്നു എങ്കിൽ നിങ്ങൾ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരല്ല✱
\v 19 എന്നാൽ ജഡത്തിന്റെക്രിയകൾ പ്രസിദ്ധങ്ങളാകുന്നു അവ വ്യഭിചാരം വെശ്യാദൊഷം അശുദ്ധി കാമവികാരം✱
\v 20 വിഗ്രഹാരാധന ക്ഷുദ്രം പകകൾ വിവാദങ്ങൾ സ്പൎദ്ധകൾ ക്രൊധങ്ങൾ ശണ്ഠകൾ ദുഷ്കൂറകൾ വെദവിപരീതങ്ങൾ✱
\v 21 അസൂയകൾ കുലപാതകങ്ങൾ മദ്യപാനങ്ങൾ അതിഭക്ഷണങ്ങൾ മറ്റും ഇപ്രകാരമുള്ളവയും ആകുന്നു ഇപ്രകാരമുള്ളകാൎയ്യങ്ങളെ ചെയ്യുന്നവർ ദൈവത്തിന്റെ രാജ്യത്തെ അവകാശമായിട്ടനുഭവിക്കയില്ല എന്ന ഞാൻ മുമ്പെ പറഞ്ഞതുപൊലെ ഇപ്പൊളും അവയെ കുറിച്ച നിങ്ങളൊടു മുമ്പു കൂട്ടി പറയുന്നു✱
\v 22 എന്നാൽ ആത്മാവിന്റെ ഫലം സ്നെഹം സന്തൊഷം സമാധാനം ദീൎഷശാന്തത ദയ നന്മ വിശ്വാസം സൌമ്യത പരിപാകം ഇവ ആകുന്നു✱
\v 23 ഇപ്രകാരമുള്ളവയ്ക്കു വിരൊധമായി ഒരു ന്യായപ്രമാണവുമില്ല✱
\v 24 എന്നാൽ ക്രിസ്തുവിന്നുള്ളവർ ജഡത്തെ രാഗാദികളൊടും മൊഹങ്ങളൊടും കൂടി കുരിശിങ്കൽ തറച്ചിരിക്കുന്നു✱
\v 25 നാം ആത്മാവിൽ ജീവിക്കുന്നു എങ്കിൽ ആത്മാവിൽ നടക്കയും ചെയ്യെണം
\v 26 നാം തമ്മിൽ തമ്മിൽ കൊപിപ്പിച്ചും തമ്മിൽ തമ്മിൽ അസൂയപ്പെടുത്തിയും വൃഥാ സൂതിക്ക ആഗ്രഹമുള്ളവരാകരുത✱
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 അവർ തെറ്റീട്ടുള്ളൊരു സഹൊദരനൊട ശാന്തതയായി നടപ്പാനും,— 6 തങ്ങളുടെ ഉപദെഷ്ടാക്കന്മാൎക്ക ഔദാൎയ്യത്തെ ചെയ്വാനും, —9 അവർ നന്മ ചെയ്യുന്നതിന്ന മുഷിച്ചിലില്ലാതിരിപ്പാനും അവൻ ഇച്ശിക്കുന്നത.
\p
\v 1 സഹൊദരന്മാരെ ഒരു മനുഷ്യൻ യാതൊരു അപരാധത്തിലുംഅകപ്പെടുന്നു എങ്കിൽ ആത്മസംബന്ധമുള്ളവരായ നിങ്ങൾ ഇപ്രകാരമുള്ളവനെ സൌമ്യതയുള്ള ആത്മാവിൽ യഥാസ്ഥാനപ്പെടുത്തികൊൾവിൻ നീയും പരീക്ഷിക്കപ്പെടാതെ ഇരിപ്പാൻ നിന്നെത്തന്നെ വിചാരിച്ചു നൊക്കിക്കൊണ്ട ഇരിക്കെണം✱
\v 2 തമ്മിൽ തമ്മിൽഭാരങ്ങളെ വഹിച്ചുകൊൾവിൻ ഇപ്രകാരം ക്രിസ്തുവിന്റെ ന്യായ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=476&tab=transcript\jmp*
\v 3 പ്രമാണത്തെ നിവൃത്തിയാക്കുകയും ചെയ്വിൻ✱ എന്തെന്നാൽഒരുത്തൻ താൻ ഒന്നുമല്ലാതെ ഇരിക്കുമ്പൊൾ താൻ തന്നെ ഇന്നതെന്ന നിരൂപിച്ചാൽ അവൻ തന്നെ താൻ വഞ്ചിക്കുന്നു✱
\v 4 എന്നാൽ ഓരൊരുത്തൻ തന്റെ തന്റെ സ്വന്ത പ്രവൃത്തിയെ സൊധന ചെയ്യട്ടെ അപ്പൊൾ അവന്ന മറ്റൊരുത്തനിലല്ല തന്നിൽ തന്നെ ആനന്ദമുണ്ടാകയും ചെയ്യും✱
\v 5 എന്തെന്നാൽ ഓരൊരുത്തൻ അവനവന്റെ സ്വന്ത ഭാരത്തെ വഹിക്കും✱
\v 6 വചനത്തിൽ ഉപദെശിക്കപ്പെടുന്നവൻ ഉപദെശിക്കുന്നവന സകല നന്മകളിലും ഭാഗിച്ച കൊടുക്കട്ടെ✱
\v 7 വഞ്ചിക്കപ്പെടരുത ദൈവം പരിഹസിക്കപ്പെടുന്നില്ല എന്തെന്നാൽ മനുഷ്യൻ എതിനെ എങ്കിലും വിതെച്ചാൽ അതിനെ അവൻ കൊയ്കയും ചെയ്യും✱
\v 8 എന്തുകൊണ്ടെന്നാൽ തന്റെ ജഡത്തിന്ന വിതെക്കുന്നവൻ ജഡത്തിൽ നിന്ന നാശത്തെ കൊയ്യും എന്നാൽ ആത്മാവിന്ന വിതെക്കുന്നവൻ ആത്മാവിൽ നിന്ന നിത്യ ജീവനെ കൊയ്യും✱
\v 9 വിശെഷിച്ചും നാം നന്മചെയ്യുന്നതിൽ തളൎന്നുപൊകാതെ ഇരിക്ക എന്തെന്നാൽ നാം തളൎന്നുപോകുന്നില്ല എങ്കിൽ നാം തൽ സമയത്തിങ്കൽ കൊയ്യും✱
\v 10 അതുകൊണ്ട നമുക്ക സമയമുള്ളപ്പൊൾ നാം എല്ലാവൎക്കും വിശെഷാൽവിശ്വാസത്തിന്റെ ഭവനക്കാരായുള്ളവൎക്കും നന്മ ചെയ്ക✱
\p
\v 11 ഞാൻ എന്റെ കൈകൊണ്ടു തന്നെ എത്ര വലിയ എഴുത്ത നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു എന്ന നിങ്ങൾ കാണുന്നുവല്ലൊ✱
\v 12 എത്രജനങ്ങൾ ജഡത്തിൽ വെഷവിശെഷം കാട്ടുവാൻ ആഗ്രഹിക്കുന്നുവൊ അവർ നിങ്ങളെ ചെല ചെയ്തു കൊൾവാൻ ശാസിക്കുന്നത അവർ ക്രിസ്തുവിന്റെ കുരിശിനുവെണ്ടി പീഡപ്പെടാതെ ഇരിപ്പാൻ മാത്രമാകുന്നു✱
\v 13 എന്തെന്നാൽ ചെല ചെയ്യപ്പെട്ടവർ തന്നെയും ന്യായപ്രമാണത്തെ പ്രമാണിച്ച നടക്കുന്നില്ല അവർ നിങ്ങളുടെ ജഡത്തിൽ പുകഴ്ച ചെയ്വാനായിട്ട നിങ്ങൾ ചെല എറ്റുകൊള്ളെണമെന്ന ആഗ്രഹിക്കുന്നതെയുള്ളൂ✱
\v 14 എന്നാൽ നമ്മുടെ കൎത്താവായയെശു ക്രിസ്തുവിന്റെ കുരിശിങ്കലല്ലാതെ ഞാൻ പുകഴ്ച ചെയ്വാൻസംഗതി വരരുത അവനാൽ ലൊകം എനിക്കും ഞാൻ ലൊകത്തിന്നും കുരിശിങ്കൽ തറെക്കപ്പെട്ടിരിക്കുന്നു✱
\v 15 എന്തുകൊണ്ടെന്നാൽ ക്രിസ്തു യെശുവിങ്കൽ ചെല എങ്കിലും ചെലയില്ലായ്മ എങ്കിലും ഒന്നും ഫലിക്കുന്നില്ല ഒരു പുതിയ സൃഷ്ടി മാത്രം✱
\v 16 വിശെഷിച്ചും എത്ര ജനങ്ങൾ ൟ പ്രമാണത്തിൻ പ്രകാരം നടക്കുന്നുവൊ അവരിലും ദൈവത്തിന്റെ ഇസ്രാഎലിലും സമാധാനവും കരുണയും ഉണ്ടായിരിക്കട്ടെ*✱
\v 17 ഇനിമെൽ ഒരുത്തനും എനിക്കവരുത്തമുണ്ടാക്കരുത എന്തെന്നാൽ ഞാൻ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ അടയാളങ്ങളെ എന്റെ ശരീരത്തിൽ വഹിച്ചിരിക്കുന്നു✱
\v 18 സഹൊദരന്മാരെ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനൊടു കൂടി ഇരിക്കുമാറാകട്ടെ ആമെൻ
