\id EPH - Benjamin Bailey's New Testament 1829
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=477&tab=transcript\jmp*അപ്പൊസ്തൊലനായ പൌലുസഎഫെസിയക്കാൎക്ക എഴുതിയലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 തിരഞ്ഞെടുപ്പിന്റെയും.— 6 പുത്രസ്വീകാരത്തിന്റെയുംസംഗതി.— 11 അത മനുഷ്യന്റെ രക്ഷയുടെ ഉറവാകുന്നുഎന്നുള്ളത.
\p
\v 1 ദൈവത്തിന്റെ ഹിതത്താൽ യെശു ക്രിസ്തുവിന്റെ ഒര അപ്പൊസ്തൊലനായ പൌലുസ എഫെസൂസിലുള്ള പരിശുദ്ധന്മാൎക്കുംക്രിസ്തു യെശുവിങ്കൽ വിശ്വാസികളായവൎക്കും (എഴുതുന്നത)✱
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യെശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടായ്വട്ടെ✱
\v 3 ആത്മസംബന്ധമുള്ള സകല അനുഗ്രഹത്തെ കൊണ്ടും സ്വൎഗ്ഗ കാൎയ്യങ്ങളിൽ ക്രിസ്തുവിങ്കൽ നമ്മെ അനുഗ്രഹിച്ചിരിക്കുന്ന ദൈവവും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ പിതാവുമായവൻ സ്തുതിക്കപ്പെട്ടവനാകെണം✱
\v 4 നാം ശുദ്ധിയുള്ളവരായും സ്നെഹത്തിൽ തന്റെ മുമ്പാക കുറ്റമില്ലാത്തവരായും ഇരിക്കെണ്ടുന്നതിന്ന അവൻ ലൊകത്തിന്റെ അടിസ്ഥാനത്തിൽ മുമ്പെ നമ്മെ ഇവങ്കൽ തിരഞ്ഞെടുത്തിരിക്കുന്ന പ്രകാരം തന്നെ✱
\v 5 നമ്മെതനിക്കായിട്ട പുത്രസ്വീകാരത്തിന്ന യെശു ക്രിസ്തുമൂലം തന്റെ മനസ്സിന്റെ നല്ല ഇഷ്ടപ്രകാരം മുൻ നിശ്ചയിച്ചിരിക്കുന്നത✱
\v 6 തന്റെകൃപയുടെ മഹത്വത്തിന്റെ യശസ്സിന്നാകുന്നു ആയതിൽ അവൻ നമ്മെ പ്രിയനായവങ്കൽ ഭയപ്പെടുത്തി✱
\v 7 ഇവങ്കൽ നമുക്ക ഇവന്റെ രക്തം മൂലം പാപ മൊചനമാകുന്ന വീണ്ടെടുപ്പ അവന്റെ കൃപയുടെ ധനപ്രകാരം ഉണ്ട✱
\v 8 ആയതിൽ അവൻ സകല ജ്ഞാനത്തൊടും വിവെകത്തൊടും നമ്മുടെ നെരെ പരിപൂൎണ്ണനായി✱
\v 9 തന്റെ മനസ്സിന്റെ രഹസ്യത്തെ ഞങ്ങളൊട തന്റെ ഉള്ളിൽതാൻ മുൻ നിശ്ചയിച്ചിട്ടുള്ള തന്റെ നല്ല ഇഷ്ടപ്രകാരം അറിയിച്ചിരിക്കുന്നു✱
\v 10 അത കാലങ്ങളുടെ പൂൎണ്ണതയുടെ വിചാരണയിങ്കൽതാൻ സ്വൎഗ്ഗത്തിലുള്ളവയെയും ഭൂമിയിങ്കലുള്ളവയെയും ഒക്കയുംക്രിസ്തുവാകുന്ന ഇവങ്കൽ തന്നെ ഒന്നായിട്ട കൂട്ടി തീൎക്കെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 11 തന്റെ മനസ്സിലെ ആലൊചനപൊലെ തന്നെ സകലത്തെയും പ്രവൃത്തിക്കുന്നവന്റെ നിൎണ്ണയപ്രകാരം നാം മുൻ നിയമിക്കപ്പെട്ടവരാക കൊണ്ട ഇവങ്കലും നമുക്ക ഒര അവകാശം ലഭിചിരിക്കുന്നത✱
\v 12 ക്രിസ്തുവിങ്കൽ ആദ്യം ആശ്രയിച്ചിരുന്നവരായ ഞങ്ങൾ അവന്റെ മഹത്വത്തിന്റെ യശസ്സിന്നായിട്ടാകെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 13 ഇവങ്കൽ നിങ്ങളും നിങ്ങളുടെ രക്ഷയുടെ എവൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=478&tab=transcript\jmp*ഗെലിയൊനാകുന്ന സത്യ വചനത്തെ കെട്ട ശേഷം (ആശ്രയിച്ചിരിക്കുന്നു) ഇവങ്കലും വിശ്വസിച്ചിട്ട നിങ്ങൾ വാഗ്ദത്തത്തിന്റെ പരിശുദ്ധാത്മാവു കൊണ്ട മുദ്രയിടപ്പെട്ടു✱
\v 14 ഇത സമ്പാദിക്കപ്പെട്ടഅനുഭവത്തിന്റെ വീണ്ടെടുപ്പു വരെയും നമ്മുടെ അവകാശത്തിന്റെ അച്ചാരം അവന്റെ മഹത്വത്തിന്റെ യശസ്സിന്നായി ആകുന്നു✱
\v 15 എന്നതു കൊണ്ട ഞാനും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽനിങ്ങളുടെ വിശ്വാസത്തിന്റെയും പരിശുദ്ധമുള്ളവരിൽ എല്ലാവരിലും നിങ്ങൾക്കുള്ള സ്നെഹത്തിന്റെയും വസ്തുത കെട്ടതിന്റെശെഷം✱
\v 16 നിങ്ങളെ എന്റെ പ്രാൎത്ഥനകളിൽ ഓൎമ്മചെയ്തു കൊണ്ട നിങ്ങൾക്കു വെണ്ടി ഇടവിടാതെ സ്തൊത്രങ്ങളെ ചെയ്യുന്നു✱
\v 17 അത നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ ദൈവമായി മഹത്വത്തിന്റെ പിതാവായവൻ അവനെ അറിയുന്നതിൽ നിങ്ങൾക്ക ജ്ഞാനത്തിന്റെയും അറിയിപ്പിന്റെയും ആത്മാവിനെ തരെണമെന്നും✱
\v 18 നിങ്ങളുടെ ബുദ്ധിയുടെ കണ്ണുകൾ പ്രകാശമാക്കപ്പെട്ടിട്ട അവന്റെ വിളിയുടെ ആശാബന്ധം ഇന്നതാകുന്നു എന്നുംപരിശുദ്ധമുള്ളവരിൽ അവന്റെ അവകാശത്തിന്റെ മഹത്വത്തിന്റെ ധനം ഇന്നതാകുന്നു എന്നും✱
\v 19 അവന്റെ ബലത്തിന്റെ ശക്തിയുടെ വ്യാപാര പ്രകാരം വിശ്വസിക്കുന്നവരായ നമ്മുടെ നെരെ അവന്റെ ശക്തിയുടെ മഹാ വലിപ്പം ഇന്നതാകുന്നു എന്നും നിങ്ങൾ അറിയുമാറാകണമെന്നും (ആകുന്നു)✱
\v 20 ഇതിനെ അവൻ ക്രിസ്തുവിനെ മരിച്ചവരിൽനിന്ന ഉയിൎന്നെഴുനീല്പിച്ച്പ്പൊൾ അവങ്കൽ നടത്തിക്കയും അവനെ സ്വൎഗ്ഗസ്ഥലങ്ങളിൽ തതന്റെ വലത്തു ഭാഗത്തിങ്കൽ✱
\v 21 സകല പ്രഭുത്വത്തിന്നും അധികാരത്തിന്നും ശക്തിക്കും ആധിപത്യത്തിന്നും ൟ ലൊകത്തിൽമാത്രമല്ല വരുവാനുള്ള ലൊകത്തിലും കൂട നാമപ്പെട്ടിരിക്കുന്ന എല്ലാ നാമത്തിന്നും തുലൊ മീതെ ഇരുത്തുകയും✱
\v 22 സകലത്തെയും അവന്റെ പാദങ്ങളുടെ കീഴിൽ ആക്കുകയും അവനെ സഭയ്ക്ക സകലത്തിന്നും മീതെ ശിരസ്സായിരിക്കാൻ കൊടുക്കയും ചെയ്തു✱
\v 23 ഇത അവന്റെ ശരീരം സകലത്തിലും സകലത്തെയുംപൂൎണ്ണതപ്പെടുത്തുന്നവന്റെ പൂൎണ്ണത തന്നെ ആകുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p a പ്രകൃതികൊണ്ട നാം ഇന്നതാകുന്നു എന്നും.—കൃപകൊണ്ടുനാം ഇന്നതാകുന്നു എന്നും ഉള്ളത.— നല്ല പ്രവൃത്തികൾക്കായി നാം സൃഷ്ടിക്കപ്പെടുന്നത.
\p വിശെഷിച്ചും അക്രമങ്ങളിലും പാപങ്ങളിലും മരിച്ചവരായിരുന്ന നിങ്ങളെ (അവൻ ജീവിപ്പിച്ചിരിക്കുന്നു)✱
\v 2 ഇവയിൽ നിങ്ങൾകഴിഞ്ഞ കാലത്തിൽ ൟ പ്രപഞ്ച വഴിപ്രകാരവും ഇപ്പൊൾഅനുസരക്കെടുള്ള മക്കളിൽ വ്യാപരിക്കുന്ന ആത്മാവായ വായുവി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=479&tab=transcript\jmp*ന്റെ അധികാരമുള്ള പ്രഭുവിൻ പ്രകാരവും സഞ്ചരിച്ചിരുന്നു✱
\v 3 അവരുടെ ഇടയിൽ ഞങ്ങൾ എല്ലാവരും കഴിഞ്ഞ കാലത്തിൽനടന്ന ഞങ്ങളുടെ ജഡത്തിന്റെ മൊഹങ്ങളിൽ ജഡത്തിന്റെയുംമനസ്സിന്റെയും ഇച്ശകളെ സാധിച്ചുകൊണ്ട ഇരുന്നു സ്വഭാവം കൊണ്ട മറ്റുള്ളവരെപ്പോലെ തന്നെ കൊപത്തിന്റെ മക്കളും ആയിരുന്നു✱
\v 4 എന്നാൽ കരുണയിൽ സമ്പന്നനാകുന്ന ദൈവം താൻ നമ്മെ സ്നെഹിച്ചിരിക്കുന്ന തന്റെ മഹാ സ്നെഹം കൊണ്ട✱
\v 5 നാംപാപങ്ങളിൽ മരിച്ചവരായിരിക്കുമ്പൊൾ തന്നെ നമ്മെ ക്രിസ്തുവിനൊടു കൂട ജീവിപ്പിക്കയും (നിങ്ങൾ കൃപയാൽ രക്ഷിക്കപ്പെട്ടവരാകുന്നു✱
\v 6 നമ്മെ കൂടി എഴുനീല്പിക്കയും സ്വൎഗ്ഗസ്ഥലങ്ങളിൽ ക്രിസ്തു യെശുവിൽ കൂടി ഇരുത്തുകയും ചെയ്തിരിക്കുന്നു✱
\v 7 അത വരുന്ന കാലങ്ങളിൽ അവൻ ക്രിസ്തു യെശുവിനാൽ നമ്മൊടുള്ള ദയയിൽ തന്റെ കൃപയുടെ മഹാ ധനത്തെ കാണിക്കെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 8 എന്തുകൊണ്ടെന്നാൽ കൃപകൊണ്ട വിശ്വാസം മൂലം നിങ്ങൾ രക്ഷിക്കപ്പെട്ടവരാകുന്നു ഇതും നിങ്ങളിൽനിന്നുള്ളത അല്ല ദൈവത്തിന്റെ ദാനമാകുന്നു✱
\v 9 യാതൊരുത്തനും ആത്മപ്രശംസ പറയാതെ ഇരിപ്പാനായിട്ട പ്രവൃത്തികൾ കൊണ്ട അല്ല✱
\v 10 എന്തെന്നാൽ നാം ക്രിസ്തു യെശുവിങ്കൽ നല്ല പ്രവൃത്തികൾക്കായിട്ട സൃഷ്ടിക്കപ്പെട്ടവരായി അവന്റെ കൃതിയാകുന്നു അവയെ ദൈവംനാം അവയിൽ നടപ്പാനായിട്ട മുമ്പെ നിശ്ചയിച്ചിരിക്കുന്നു✱
\v 11 ആയതുകൊണ്ട നിങ്ങൾ മുമ്പെ ജഡത്തിൽ കൈകൊണ്ട ജഡത്തിൽ ചെയ്യപ്പെടുന്ന ചെല എന്ന പറയപ്പെട്ടതിനാൽ ചെലയില്ലായ്മ എന്ന പറയപ്പെടുന്ന പുറജാതിക്കാരായിരുന്നു എന്ന ഓൎത്തു കൊൾവിൻ✱
\v 12 അക്കാലത്തിങ്കൽ നിങ്ങൾ ക്രിസ്തുവിനെ കൂടാതെയുള്ളവരായും ഇസ്രാഎലിന്റെ രാജ്യാവകാശത്തിൽനിന്ന അന്യന്മാരായും വാഗ്ദത്തത്തിന്റെ നിയമങ്ങളിൽനിന്ന ഇതരന്മാരായും ആശാബന്ധമില്ലാത്തവരായും ഭൂലൊകത്തിൽ ദൈവമില്ലാത്തവരായും ഇരുന്നു✱
\v 13 എന്നാൽ ഇപ്പൊൾ ക്രിസ്തു യെശുവിങ്കൽ മുമ്പെ ദൂരത്തായിരുന്ന നിങ്ങൾ ക്രിസ്തുവിന്റെ രക്തത്താൽ സമീപത്താക്കപ്പെട്ടിരിക്കുന്നു✱
\v 14 എന്തുകൊണ്ടെന്നാൽ അവൻ നമ്മുടെ സമാധാനമാകുന്നു അവൻ രണ്ടിനെയും ഒന്നാക്കി (നമ്മുടെ മദ്ധ്ത്തിലെ) ഇടനിരയുള്ള നടുച്ചുവരിനെ ഇടിച്ചു കളഞ്ഞ✱
\v 15 നിയമങ്ങളൊടു കൂടിയ കല്പനകളുടെ ന്യായപ്രമാണമെന്ന വൈരത്തതന്റെ ജഡത്തിൽ ഇല്ലായ്മ ചെയ്തു കൊണ്ട ഇരിക്കുന്നത അവൻസമാധാനത്തെ വരുത്തിക്കൊണ്ട തങ്കൽ തന്നെ രണ്ടു കൊണ്ട ഒരു പുതിയ മനുഷ്യനെ നിൎമ്മിക്കെണ്ടുന്നതിന്നും✱
\v 16 വൈരത്തെ അതിനാൽ നശിപ്പിച്ചിട്ട കുരിശു മൂലം ഒരു ശരീരത്തിൽ താൻ രണ്ടിനെയും ദൈവത്തൊട യൊജ്യതപ്പെടുത്തേണ്ടുന്നതിന്നും. ആകുന്നു✱
\v 17 അവൻ വന്ന ദൂരത്തായിരുന്ന നിങ്ങൾക്കും സമീപത്തായിരുന്ന\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=480&tab=transcript\jmp*
\v 18 വൎക്കും സമാധാനത്തെ പ്രസംഗിക്കയും ചെയ്തു✱ അത എന്തുകൊണ്ടെന്നാൽ അവൻ മൂലമായി നമുക്ക ഇരിവക്കും ഒരു ആത്മാവിനാൽ പിതാവിന്റെ അടുക്കൽ ഉപാഗമനം ഉണ്ട✱
\v 19 എന്നതുകൊണ്ട ഇനിനിങ്ങൾ അന്യന്മാരും പരദെശികളും അല്ല പരിശുദ്ധന്മാരൊടുകൂട എക നഗരക്കാരും ദൈവത്തിന്റെ ഭവനക്കാരും അത്രെ ആകുന്നത✱
\v 20 അപ്പൊസ്മാലന്മാരുടെയും ദീൎഘദൎശിമാരുടെയുംഅടിസ്ഥാനത്തിന്മെൽ പണി ചെയ്യപ്പെട്ടവരും ആകുന്നു പ്രധാനമായുള്ള മൂലക്കല്ല യെശു ക്രിസ്തു തന്നെ ആകുന്നു✱
\v 21 അവങ്കൽ വീട അശെഷം ഒന്നിച്ച നന്നായി ആകൃതിപ്പെട്ടിട്ട കൎത്താവിങ്കൽ ഒരു പരിശുദ്ധ ദൈവാലയമായി വളരുന്നു✱
\v 22 അവങ്കൽ നിങ്ങളും ആത്മാവിനാൽ ദൈവത്തിന്റെ വാസസ്ഥലത്തിന്നായ്ക്കൊണ്ടഒന്നിച്ച പണി ചെയ്യപ്പെട്ടവരാകുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p പുറജാതിക്കാർ രക്ഷിക്കപ്പെടുമെന്ന മറപൊരുളായുള്ള രഹസ്യം
\p ൟ സംഗതിക്കായിട്ട അന്യജാതിക്കാരാകുന്ന നിങ്ങൾക്ക വെണ്ടി പൌലുസായ ഞാൻ യെശു ക്രിസ്തുവിന്റെ ബദ്ധൻ (ആകുന്നു )✱ നിങ്ങൾക്കായിട്ട എനിക്ക നൽകപ്പെട്ടിരിക്കുന്ന ദൈവ കൃപയുടെ<lg n="3"> വിചാരണയെ നിങ്ങൾ കെട്ടിട്ടുണ്ടല്ലൊ✱
\v 2 അത അവൻ അറിയിപ്പുകൊണ്ട എന്നെ ൟ രഹസ്യത്തെ ഗ്രഹിപ്പിച്ചിരിക്കുന്ന പ്രകാരമാകുന്നു അപ്രകാരം ഞാൻ മുമ്പെ സംക്ഷെപമായി എഴുതീട്ടുണ്ട✱ അതുകൊണ്ട നിങ്ങൾ വായിക്കുമ്പൊൾ ക്രിസ്തുവിന്റെ രഹസ്യ<lg n="5">ത്തിൽ എനിക്കുള്ള അറിവിനെ നിങ്ങൾക്ക അറിയാം✱
\v 4 ആയത ഇപ്പൊൾ പരിശുദ്ധന്മാരായ അപ്പൊസ്തൊലന്മാരൊടും ദീൎഘദൎശിമാരൊടും ആത്മാവിനാൽ അറിയിക്കപ്പെട്ടിരിക്കുന്ന പ്രകാരംഅന്യ കാലങ്ങളിൽ മനുഷ്യ പുത്രന്മാരൊട അറിയിക്കപ്പെട്ടിരുന്നില്ല✱
\v 6 അത അന്യജാതിക്കാർ എവൻഗെലിയൊൻ മൂലം കൂട്ടഅവകാശികളും ഒരു ശരീരത്തെ സംബന്ധിച്ചവരും ക്രിസ്മവിങ്കൽ അവന്റെ വാഗ്ദത്തത്തിന്റെ ഒാഹരിക്കാരും ആയി ഭവിക്കും എന്നുള്ളതാകുന്നു✱
\v 7 അതിന്ന അവന്റെ ശക്തിയുടെ ബലമുള്ള വ്യാപാരത്താൽ എനിക്ക നൽകപ്പെട്ട ദൈവ കൃപയുടെ ദാനപ്രകാരം ഞാൻ ഒരു ദൈവശുശ്രൂഷക്കാരനായി തീൎന്നു✱
\v 8 പരിശുദ്ധന്മാരിൽ എല്ലാവരിലും എറ്റവും ചെറിയവനിൽ ചെറിയവനാകുന്നഎനിക്ക ൟ കൃപ നൽകപ്പെട്ടിരിക്കുന്നത ക്രിസ്തുവിന്റെ തെടാവതല്ലാതുള്ള ധനത്തെ ഞാൻ പുറജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കെണ്ടുന്നതിന്നും✱
\v 9 യെശു ക്രിസ്തുവിനെ കൊണ്ട സകലത്തെയുംസൃഷ്ടിച്ചിരിക്കുന്ന ദൈവത്തിങ്കൽ ലൊകത്തിന്റെ ആരംഭം മുതൽക്ക മറഞ്ഞിരുന്ന രഹസ്യത്തിന്റെ സംസൎഗ്ഗം ഇന്നതാകുന്നു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=481&tab=transcript\jmp* എന്ന സകല ജനങ്ങൾക്കും പ്രകാശിപ്പിക്കെണ്ടുന്നതിന്നും✱
\v 10 സ്വൎഗ്ഗസ്ഥലങ്ങളിലുള്ള ആധിപത്യങ്ങൾക്കും അധികാരങ്ങൾക്കും ദൈവത്തിന്റെ ബഹുവിധമായുള്ള ജ്ഞാനം സഭയാൽ✱
\v 11 അവൻ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽ നിൎണ്ണയിച്ച നിത്യനിൎണ്ണയപ്രകാരം ഇപ്പൊൾ അറിയപ്പെടുവാനായിട്ടും ആകുന്നു✱
\v 12 അവങ്കൽ നമുക്ക ധൈൎയ്യവും ഉറപ്പൊടു കൂടി ഉപാഗമനവും അവങ്കലുള്ള വിശ്വാസം മൂലം ഉണ്ട✱
\v 13 അതുകൊണ്ട നിങ്ങൾക്കു വെണ്ടി എനിക്കുള്ള ഉപദ്രവങ്ങളിൽ നിങ്ങൾ ക്ഷീണിക്കരുത എന്ന ഞാൻ അപെക്ഷിക്കുന്നു അത നിങ്ങളുടെ മഹത്വം ആകുന്നു✱
\v 14 ഇതിന്റെനിമിത്തമായിട്ട ഞാൻ സ്വൎഗ്ഗത്തിലും ഭൂമിയിലും ഉള്ള കുഡുംബം എല്ലാം നാമധെയപ്പെടുന്നതിന്ന കാരണഭൂതനായി✱
\v 15 നമ്മുടെകൎത്താവായ യെശു ക്രിസ്തുവിന്റെ പിതാവിങ്കലെക്ക എന്റെ മുഴങ്കാലുകളെ കുത്തുന്നു✱
\v 16 നിങ്ങൾ അവന്റെ ആത്മാവിനാൽ അകത്തുള്ള മനുഷ്യനിൽ ശക്തിയൊടെ ബലപ്പെടുവാനായിട്ട അവൻ തന്റെ മഹത്വത്തിന്റെ ധനപ്രകാരം നിങ്ങൾക്ക കൃപനൽകെണമെന്നും✱
\v 17 ക്രിസ്തു വിശ്വാസത്താൽ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വസിക്കുമാറാകണമെന്നും നിങ്ങൾ സ്നെഹത്തിൽ വെർ ഊന്നുകയും ഉറെക്കപ്പെടുകയും ചെയ്ത✱
\v 18 വീതിയും നീളവും ആഴവും ഉയരവും ഇന്നിന്നതാകുന്നു എന്ന സകല പരിശുദ്ധന്മാരൊടും കൂടി ഗ്രഹിപ്പാനായിട്ടും✱
\v 19 അറിവിനെ കവിയുന്നതായി ക്രിസ്തുവിനുള്ള സ്നെഹത്തെ അറിവാനായിട്ടും പ്രാപ്തന്മാരാകെണമെന്നും നിങ്ങൾ ദൈവത്തിന്റെ സകല പൂൎണ്ണതയാലും പൂൎണ്ണതപ്പെടെണമെന്നും ആകുന്നു✱
\v 20 എന്നാൽ നാം യാചിക്കയും നിരൂപിക്കയും ചെയ്യുന്നതിൽ എല്ലാം എത്രയും മഹാ പരിപൂൎണ്ണമായി ചെയ്വാൻ നമ്മിൽ വ്യാപരിക്കുന്ന ശക്തി പ്രകാരം പ്രാപ്തനായുള്ളവന്ന✱
\v 21 സഭയിൽ കാലാവസാനം കൂടാതെ എന്നെന്നെക്കും ക്രിസ്തു യെശു മൂലമായിട്ട അവന്ന മഹത്വം ഉണ്ടാകെണമെ ആമെൻ
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 അവൻ ഐക്യതയ്ക്ക ബുദ്ധി ചൊല്ലുന്നത.— 7 മനുഷ്യൎക്ക ഒരൊരൊ ദാനങ്ങൾ ഉണ്ടാകുന്നത ഇന്നതിന്നത എന്നുള്ളത.— 20 പഴയ മനുഷ്യൻ അസത്യത്തൊടും വഷളായുള്ള സംസാരത്തൊടും കൂടി ഉപെക്ഷിക്കപ്പെടെണ്ടുന്നതാകുന്നു എന്നുള്ളത.
\p
\v 1 അതുകൊണ്ട കൎത്താവിങ്കൽ ബദ്ധനായ ഞാൻ നിങ്ങൾ വിളിക്കപ്പെട്ടിരിക്കുന്ന വിളിക്ക യൊഗ്യമായിട്ട✱
\v 2 സകല മനോ വിനയത്തൊടും സൌമ്യതയൊടും ദീൎഘശാന്തതയൊടും തമ്മിൽ തമ്മിൽ സ്നെഹത്തിൽ ക്ഷമിച്ചുകൊണ്ടും✱
\v 3 സമാധാന ബന്ധത്തിൽ ആത്മാവിന്റെ ഐക്യതയെ കാത്തുകൊൾവാൻ ശ്രമിച്ചുകൊണ്ടും നടക്കെണമെന്ന ഞാൻ നിങ്ങളൊട അപെക്ഷിക്കുന്നു✱
\v 4 നിങ്ങളു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=482&tab=transcript\jmp*ടെ വിളിയുടെ എകമായുള്ള ആശയിൽ നിങ്ങൾ വിളിക്കപ്പെട്ടിരിക്കുന്ന പ്രകാരം തന്നെ ഒരു ശരീരവും ഒര ആത്മാവും (ഉണ്ട)✱
\v 5 ഒരു കൎത്താവും ഒരു വിശ്വാസവും ഒരു ബപ്തിസ്മയും✱
\v 6 എല്ലാവൎക്കും ഒരു ദൈവവും പിതാവും ഉണ്ട അവൻ എല്ലാറ്റിന്നും മീതെയും എല്ലാവരെക്കൊണ്ടും നിങ്ങളിൽ എല്ലാവരിലും ഉള്ളവനാകുന്നു✱
\p
\v 7 എന്നാൽ നമ്മിൽ ഒരൊരുത്തന്ന ക്രിസ്തുവിന്റെ പരിമാണപ്രകാരം കൃപ നൽകപ്പെട്ടിരിക്കുന്നു✱
\v 8 അതുകൊണ്ടഅവൻ പറയുന്നു അവൻ ഉയരത്തിങ്കലെക്ക കരെറി പൊയപ്പൊൾ അവൻ അടിമപ്പാടിനെ അടിമയാക്കി കളകയും മനുഷ്യൎക്ക വരങ്ങളെ കൊടുക്കയും ചെയ്തു✱
\v 9 (എന്നാൽ അവൻ കരെറിപൊയി എന്നുള്ളത അവൻ മുമ്പിൽ ഭൂമിയിൽ എറ്റവും താണപ്രദെശങ്ങളിലെക്ക ഇറങ്ങി എന്നുള്ളത അല്ലാതെ എന്താകുന്നു✱
\v 10 ഇറങ്ങിയവൻ സകലത്തെയും പൂൎണ്ണമാക്കുവാനായി മെൽ ലൊകങ്ങൾക്ക ഒക്കയും മീതെ ദൂരെ കരെറിപൊകയും കൂടി ചെയ്തവൻ തന്നെ ആകുന്നു)✱
\v 11 വിശെഷിച്ചും അവൻ ചിലരെ അപ്പൊസ്തൊലന്മാരായിട്ടും ചിലരെ ദീൎഘദൎശിമാരായിട്ടും ചിലരെ എവൻഗെലിസ്ഥന്മാരായിട്ടും ചിലരെ ഇടയന്മാരായിട്ടും ഉപദെഷ്ടാക്കന്മാരായിട്ടും തന്നു✱
\v 12 അത ശുശ്രൂഷയുടെ പ്രവൃത്തിക്കായിട്ട ക്രിസ്തുവിന്റെശരീരത്തിൻറെ സ്ഥിരീകരണത്തിന്നായിട്ട പരിശുദ്ധന്മാരുടെ പൂൎത്തീകരണത്തിന്ന വെണ്ടി✱
\v 13 വിശ്വാസത്തിന്റെയും ദൈവപുത്രന്റെ ജ്ഞാനത്തിന്റെയും ഐക്യതയിൽ നാം എല്ലാവരുംക്രി വിന്റെ പൂൎണ്ണതയുടെ വളൎച്ചയുടെ പരിമാണത്തിലെക്ക ഒരു പൂൎണ്ണ മനുഷ്യങ്കലെക്ക എത്തുവൊളത്തിന്ന ആകുന്നു✱
\v 14 നാംഇനിമെലാൽ മനുഷ്യരുടെ കൃത്രിമം കൊണ്ടും അവർ വഞ്ചിപ്പാൻഉപായം ചെയ്യുന്ന തന്ത്രം കൊണ്ടും ഒരൊരൊ ഉപദെശ കാറ്റിനാൽ അങ്ങും ഇങ്ങും അലഞ്ഞു വലയുന്ന പൈതങ്ങളാകാതെ✱
\v 15 സ്നെഹത്തൊടെ സത്യം സംസാരിച്ചുകൊണ്ട തലയാകുന്ന ക്രിസ്തു എന്നവങ്കലെക്ക സകലത്തിലും വളരെണ്ടുന്നതിന്ന ആകുന്നു✱
\v 16 അവങ്കൽനിന്ന യൊഗ്യമായി ഒന്നിച്ച കൂടുകയും ഓരൊരൊ സന്ധികൾ ഓരൊരൊ ഭാഗത്തിന്റെ പരിമാണത്തിലുള്ളവ്യാപാര ശക്തിപ്രകാരം ഉപകരിക്കുന്നതിനാൽ യൊജ്യതപ്പെടുകയും ചെയ്യുന്ന ശരീരം മുഴുവനും സ്നെഹത്തിൽ തന്റെ ഉറപ്പിനായിട്ട തന്നെ ശരീരവൎദ്ധനം വരുത്തുന്നു✱
\p
\v 17 അതുകൊണ്ടു ഞാൻ ഇതിനെ പറകയും മറ്റുള്ള പുറജാതിക്കാർ തങ്ങളുടെ മനസ്സിലെ മായയിൽ നടക്കുന്നതുപൊലെ ഇനിനിങ്ങൾ നടക്കരുത എന്ന കൎത്താവിങ്കൽ സാക്ഷിപ്പെടുത്തുകയും ചെയ്യുന്നു✱
\v 18 അവർ ബുദ്ധിയിൽ അന്ധകാരപ്പെട്ടവരായി അവരുടെ ഹൃദയത്തിലെ അന്ധത ഹെതുവായി അവരിൽ ഉള്ള അറി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=483&tab=transcript\jmp*യായ്മ മൂലം ദൈവത്തിന്റെ ജീവങ്കൽനിന്ന അന്യന്മാരായി✱
\v 19 അവർ സ്മരണമില്ലാത്തവരായിരുന്ന സകല മലിനതയെയും അത്യാഗ്രഹത്തൊടു കൂട പ്രവൃത്തിപ്പാൻ കാമത്തിലെക്ക തങ്ങളെ തന്നെ എല്പിച്ചിരിക്കുന്നു✱
\v 20 എന്നാൽ നിങ്ങൾ ഇപ്രകാരം ക്രിസ്തുവിനെ ഗ്രഹിച്ചിട്ടില്ല✱
\v 21 നിങ്ങൾ അവങ്കൽനിന്ന കെൾക്കയും യെശുവിങ്കലുള്ള സത്യപ്രകാരം അവനാൽ ഉപദെശിക്കപ്പെടുകയും ചെയ്തുവല്ലൊ✱
\v 22 വഞ്ചനയുള്ള മൊഹങ്ങളിൻ പ്രകാരം വഷളത്വമുള്ള പഴയ മനുഷ്യനെ മുമ്പിലത്തെ സംസാരം സംബന്ധിച്ച ഉപെക്ഷിപ്പാനായിട്ടും✱
\v 23 നിങ്ങളുടെ മനസ്സിലെ ആത്മാവിൽ പുതുതാക്കപ്പെടുവാനായിട്ടും✱
\v 24 ദൈവത്തിൻ പ്രകാരം നീതിയിലുംസത്യത്തിന്റെ വിശുദ്ധിയിലും സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്ന പുതിയ മനുഷ്യനെ ധരിച്ചുകൊൾവാനായിട്ടും ആകുന്നു✱
\v 25 ആയതുകൊണ്ടു ഭോഷ്കിനെ നീക്കിക്കളഞ്ഞ ഓരൊരുത്തൻ തന്റെ തന്റെ അയല്ക്കാരനൊട സത്യം പറവിൻ എന്തെന്നാൽ നാം തമ്മിൽ തമ്മിൽ അവയവങ്ങളാകുന്നു✱
\v 26 കൊപപ്പെടുവിൻപാപം ചെയ്കയുമരുത സൂൎയ്യൻ നിങ്ങളുടെ കൊപത്തിന്മെൽ അസ്തമിക്കരുത✱
\v 27 പിശാചിന്ന സ്ഥലം കൊടുക്കയുമരുത✱
\v 28 മൊഷ്ടിച്ചവൻ ഇനിമെൽ മൊഷ്ടിക്കരുത എന്നാൽ വിശെഷാൽഅവൻ ആവശ്യമുള്ളവന്ന ഭാഗിച്ചുകൊടുപ്പാൻ തനിക്കുണ്ടാകെണ്ടുന്നതിന്ന തന്റെ കൈകളെക്കൊണ്ട നല്ലതിനെ പ്രവൃത്തിച്ച അദ്ധ്വാനപ്പെടെണം✱
\v 29 കെൾക്കുന്നവൎക്ക കൃപയെ ഉണ്ടാക്കുവാനായിട്ട ഉപകാരമുള്ള ഉറപ്പിനായി നല്ല വാക്കായുള്ളത അല്ലാതെ വഷളായുള്ള ഒരു വാക്കും നിങ്ങളുടെ വായിൽനിന്ന പുറപ്പെടരുത✱
\v 30 നിങ്ങൾ വീണ്ടെടുപ്പിന്റെ ദിവസത്തിങ്കലെക്ക മുദ്രയിടപ്പെട്ടതിന്ന മൂലമായി ദൈവത്തിന്റെ പരിശുദ്ധാത്മാവിനെ ദുഃഖിപ്പിക്കയും അരുത✱
\v 31 സകല കയ്പും ക്രൊധവും കൊപവും കലമ്പലും ദൂഷണവും സകല ൟൎഷ്യയൊടും കൂടി നിങ്ങളിൽനിന്ന ഒഴിഞ്ഞുപൊകട്ടെ✱
\v 32 വിശെഷിച്ചും നിങ്ങൾ തമ്മിൽ തമ്മിൽ ദയയുളളവരായി മനസ്സലിവുള്ളവരായി ദൈവം ക്രിസ്തുവിന്റെ നിമിത്തം നിങ്ങളൊടു ക്ഷമിച്ചതുപൊലെ തമ്മിൽ തമ്മിൽ ക്ഷമിക്കുന്നവരായി ഇരിപ്പിൻ✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 അവൻ ധൎമ്മം ചെയ്വാനും.— 3 വെശ്യദൊഷത്തിൽനിന്ന ഓടിക്കാവാനും ബുദ്ധി ചൊല്ലുന്നത.— 22 ഭാൎയ്യമാരുടെയും.— 23 ഭൎത്താക്കന്മാരുടെയും മുറകൾ.
\p
\v 1 അതുകൊണ്ട നിങ്ങൾ പ്രിയമുള്ള പൈതങ്ങൾ എന്നപോലെ ദൈവത്തിന്റെ പിന്നാലെ ചെല്ലുന്നവരാകുവിൻ✱
\v 2 വിശെഷിച്ചും ക്രിസ്തു നമ്മെ സ്നെഹിക്കയും ഒരു സുഗന്ധ വാസനെക്കു നമുക്കു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=484&tab=transcript\jmp*വെണ്ടി തന്നെത്താൻ ദൈവത്തിന്ന ഒരു കാഴ്ചയായിട്ടും ബലീയായിട്ടും എല്പിക്കയും ചെയ്തതുപൊലെ തന്നെ നിങ്ങളും സ്നെഹത്തിൽ നടന്നുകൊൾവിൻ✱
\p
\v 3 എന്നാൽ പരിശുദ്ധമുള്ളവൎക്ക യൊഗ്യമാകുന്ന പ്രകാരം വെശ്യാദൊഷവും സകല അശുദ്ധിയും ആകട്ടെ അത്യാഗ്രഹം ആകട്ടെ നിങ്ങളുടെ ഇടയിൽ ഒരിക്കലും പെർപ്പെടരുത✱
\v 4 മലിനതയും അരുത മൂഢ സംസാരവും അരുത പരിഹാസവും അരുത ഇവ യൊഗ്യമല്ലാത്ത കാൎയ്യങ്ങളാകുന്നു സ്തൊത്രം മാത്രമെ ആവു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ യാതൊരു പരസ്ത്രീ സംഗക്കാരനഎങ്കിലും അശുദ്ധമുളളവനഎങ്കിലും വിഗ്രഹാരാധനക്കാരനാകുന്ന അൎത്ഥാഗ്രഹിക്ക എങ്കിലും ക്രിസ്തുവിന്റെയും ദൈവത്തിന്റെയും രാജ്യത്തിൽ ഒര അവകാശവുമില്ല എന്നുള്ളതിനെ നിങ്ങൾ അറിഞ്ഞിരിക്കുന്നു✱
\v 6 ഒരുത്തനും നിങ്ങളെ വ്യൎത്ഥമായുള്ള വാക്കുകളെക്കൊണ്ടവഞ്ചിക്കരുത എന്തെന്നാൽൟ കാൎയ്യങ്ങളുടെ നിമിത്തമായിട്ട ദൈവത്തിന്റെ കൊപം അനുസരണക്കെടിന്റെ മക്കളുടെ മേൽ വരുന്നു✱
\v 7 അതുകൊണ്ട നിങ്ങൾ അവരൊടു കൂട ഒഹരിക്കാരാകരുത✱
\v 8 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾമുൻ കാലത്തിൽ അന്ധകാരമായിരുന്നു എന്നാൽ ഇപ്പൊൾ നിങ്ങൾ കൎത്താവിങ്കൽ പ്രകാശമാകുന്നു പ്രകാശത്തിന്റെ മക്കൾ എന്നപൊലെ നടന്നുകൊണ്ട✱
\v 9 (എന്തെന്നാൽ ആത്മാവിന്റെ ഫലം സകല നന്മയിലും നീതിയിലും സത്യത്തിലും ആകുന്നു)✱
\v 10 കൎത്താവിന്ന ഇഷ്ടമായിട്ടുള്ളത എത എന്ന നിങ്ങൾ പരീക്ഷിച്ച നൊക്കിക്കൊണ്ടിരിപ്പിൻ✱
\v 11 അന്ധകാരത്തിന്റെ നിഷ്ഫമായുള്ള ക്രിയകളൊടു കൂ ടി അന്യൊന്യതയുള്ളവരാകരുത അവയെ വിശെഷാൽ ഭത്സിക്ക മാത്രം ചെയ്വിൻ✱
\v 12 എന്തെന്നാൽ അവരാൽ രഹസ്യമായിട്ട ചെയ്യപ്പെടുന്ന കാൎയ്യങ്ങളെ പറവാൻ പൊലും ലജ്ജയായിരിക്കുന്നു✱
\v 13 എന്നാൽ ഭത്സിക്കപ്പെടുന്ന കാൎയ്യങ്ങളൊക്കയും വെളിചത്താൽ പ്രകാശിപ്പിക്കപ്പെടും എന്തെന്നാൽ പ്രകാശിപ്പിക്കുന്നതൊക്കയും വെളിച്ചമാകുന്നു✱
\v 14 ആയതുകൊണ്ടു അവൻ പറയുന്നു ഉറങ്ങുന്ന നീ ഉണൎന്ന മരിച്ചവരിൽനിന്ന എഴുനീല്ക്ക എന്നാൽ ക്രിസ്തു നിനക്ക പ്രകാശം തരും✱
\v 15 അതുകൊണ്ടു സൂക്ഷ്മത്തൊടെ നടപ്പാൻ നൊക്കുവിൻ✱
\v 16 ഭൊഷന്മാർ എന്നപൊലെഅല്ല ബുദ്ധിമാന്മാർ എന്നപൊലെ അത്രെ നാളുകൾ ദൊഷമുള്ളവയാകകൊണ്ട കാലത്തെ വീണ്ടുകൊണ്ടിരിപ്പിൻ✱
\v 17 ആയതുകൊ കൊണ്ട നിങ്ങൾ ബുദ്ധിയില്ലാത്തവരാകാതെ കൎത്താവിന്റെ ഇഷ്ടം ഇന്നപ്രകാരമെന്ന തിരിച്ചറിയുന്നവരാകുവിൻ✱
\v 18 വിശെഷിച്ചുംഅതിരിക്തമുള്ള മധുവിനാൽ ഭെദപ്പെടരുത എന്നാലും ആത്മാവിനാൽ പൂൎണ്ണപ്പെട്ട✱
\v 19 സംകീൎത്തനങ്ങളാടും കീൎത്തനങ്ങളൊടുംജ്ഞാനപ്പാട്ടുകളൊടും തമ്മിൽ തമ്മിൽ സംസാരിക്കുന്നവരായി നിങ്ങളുടെ ഹൃദയത്തിൽ കൎത്താവിങ്കലെക്ക പാടി സംകീൎത്തനം ചെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=485&tab=transcript\jmp* ന്നവരായി✱
\v 20 ദൈവവും പിതാവുമായവന്ന നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാമത്തിൽ എല്ലായ്പൊഴും സകലത്തിന്നു വെണ്ടിയും സ്തൊത്രം ചെയ്യുന്നവരായി✱
\v 21 ദൈവ ഭയത്തൊടെ തമ്മിൽ തമ്മിൽ അനുസരിക്കുന്നവരായി ഇരിപ്പിൻ✱
\v 22 ഭാൎയ്യമാരായുളെള്ളാരെ കൎത്താവിനൊട എന്നപോലെ നിങ്ങളു ടെ സ്വന്തം ഭൎത്താക്കന്മാരൊട അനുസരിച്ചിരിപ്പിൻ✱
\v 23 എന്തുകൊണ്ടെന്നാൽ ക്രിസ്തു സഭയ്ക്ക തലയായിരിക്കുന്നതുപൊലെ ഭൎത്താവ ഭാൎയ്യയ്ക്ക തലയായിരിക്കുന്നു അവൻ ശരീരത്തിന്റെ രക്ഷിതാവുമാകുന്നു✱
\v 24 എന്നാൽ സഭ എതു പ്രകാരം ക്രിസ്തുവിനൊട അനുസരിച്ചിരിക്കുന്നുവൊ അപ്രകാരം ഭാൎയ്യമാരും തങ്ങളുടെ ഭൎത്താക്കന്മാരൊടു സകലത്തിലും അനുസരിച്ചിരിക്കെണം✱
\v 25 ഭൎത്താക്കന്മാരെനിങ്ങളുടെ ഭാൎയ്യമാരെ സ്നെഹിപ്പിൻ ക്രിസ്തുവും സഭയെ സ്നെഹിക്കയും അതിന്നു വെണ്ടി തന്നെ തന്നെ എല്പിച്ചുകൊടുക്കയും ചെയ്തതു പൊലെ തന്നെ✱
\v 26 താൻ അതിനെ ശുദ്ധമാക്കി വചനത്താൽ ജല സ്നാനംകൊണ്ട വെടിപ്പാക്കെണ്ടുന്നതിന്നും✱
\v 27 മലിനത എങ്കിലും ചുളുക്കം എങ്കിലും ഇപ്രകാരമുള്ളതിൽ യാതൊന്നെങ്കിലും ഇല്ലാതെഅത ശുദ്ധമുള്ളതും കറയില്ലാത്തതുമായിരിപ്പാനായിട്ട അതിനെതനിക്ക മഹത്വമുള്ളൊരു സഭയാക്കി നിൎത്തികൊള്ളെണ്ടുന്നതിന്നും ആകുന്നു✱
\v 28 അപ്രകാരം പുരുഷന്മാർ തങ്ങളുടെ ഭാൎയ്യമാരെ തങ്ങളുടെ ശരീരങ്ങളെ പൊലെ സ്നെഹിക്കെണ്ടുന്നവരാകുന്നു തന്റെ ഭാൎയ്യയെ സ്നെഹിക്കുന്നവൻ തന്നെത്തന്നെ സ്നെഹിക്കുന്നു✱
\v 29 എന്തെന്നാൽ ഒരുത്തനും ഒരിക്കലും തന്റെ ജഡത്തെ ദ്വെഷിച്ചിട്ടില്ല കൎത്താവ സഭയ്ക്ക ചെയ്യുന്നതുപൊലെ തന്നെ അതിനെ പൊറ്റി പൊഷിക്ക അത്രെ ചെയ്യുന്നത✱
\v 30 നാം അവന്റെ ജഡത്തൊടും അവന്റെ അസ്ഥികളൊടും കൂടി അവന്റെ ശരീരത്തിന്റെ അവയവങ്ങളല്ലൊ ആകുന്നത✱
\v 31 ഇതിന്നായിട്ട മനുഷ്യൻതന്റെ പിതാവിനെയും മാതാവിനെയും വിട്ട പിരിഞ്ഞ തന്റെഭാൎയ്യയൊടു കൂടി ചെൎന്നിരിക്കയും അവരിരുവരും ഒരു ജഡമായ്വരികയും ചെയ്യും✱
\v 32 ഇത ഒരു വലിയ രഹസ്യം ആകുന്നു ഞാൻ ക്രിസ്തുവിനെയും സഭയെയും സംബന്ധിച്ചത്രെ പറയുന്നത✱
\v 33 എന്നാലും നിങ്ങളിൽ പ്രത്യെകം ഓരൊരുത്തൻ അവനവൻ ഭാൎയ്യയെ തന്നെപ്പൊലെ തന്നെ സ്നെഹിക്കണം ഭാൎയ്യയും തന്റെ ഭൎത്താവിനെ ഭയപ്പെട്ടിരിപ്പാനായിട്ട (നൊക്കട്ടെ)✱
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 മക്കളുടെയും.— 5 പിതാക്കന്മാരുടെയും,— ഭൃത്യന്മാരുടെയും.— 9 യജമാനന്മാരുടെയും മുറ.— 10 നമ്മുടെ ജീവൻ യുദ്ധത്തിലെ സെവകാ വൃത്തിയാകുന്നു എന്നുള്ളത.— 13 ക്രിസ്തിയാനിക്കാരന്റെ കവചം.\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=486&tab=transcript\jmp*
\v 1 പൈതങ്ങളെ നിങ്ങളുടെ മാതാപിതാക്കന്മാരൊടു കൎത്താവിങ്കൽഅനുസരിച്ചിരിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ ഇത മൎയ്യാദയായിട്ടുള്ളതാകുന്നു✱
\v 2 നിനക്ക നന്നായിരിക്കെണ്ടുന്നതിന്നും ഭൂമിയിങ്കൽ നീ ദീൎഘായുസ്സൊടിരിക്കെണ്ടുന്നതിന്നും✱
\v 3 നിന്റെ പിതാവിനെയും നിന്റെ മാതാവിനെയും ബഹുമാനിക്ക (ഇത വാഗ്ദത്തത്തൊടു കൂടിയ ഒന്നാം കല്പനയാകുന്നു)✱
\v 4 വിശെഷിച്ചും പിതാക്കന്മാരെ നിങ്ങൾ നിങ്ങളുടെ മക്കളെ കൊപപ്പെടുത്തരുത അവരെ ബാല്യ ശിക്ഷയൊടും കൎത്താവിന്റെ ഉപദെശ വാക്യത്തൊടും വളൎത്തുക മാത്രം ചെയ്വിൻ✱
\v 5 പ്രവൃത്തിക്കാരെ ക്രിസ്തുവിനൊട എന്നപൊലെ ജഡപ്രകാരം (നിങ്ങളുടെ) യജമാനന്മാരായിരിക്കുന്നവരൊട നിങ്ങളുടെ ഹൃദയത്തിന്റെ പരമാൎത്ഥതയിൽ ഭയത്തൊടും വിറയലൊടും അനുസരിച്ചിരിപ്പിൻ✱
\v 6 മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നവർ എന്നപൊലെ ദൃഷ്ടി ശുശ്രൂഷകൊണ്ടല്ല ക്രിസ്തുവിന്റെ ഭൃത്യന്മാർ എന്നപൊലെ ഹൃദയത്തിൽനിന്ന ദൈവത്തിന്റെ ഇഷ്ടത്തെ ചെയ്തു കൊണ്ട✱
\v 7 നല്ല മനസ്സൊടു കൂടി മനുഷ്യൎക്കല്ല കൎത്താവിന്ന തന്നെ ശുശ്രൂഷ ചെയ്തു കൊണ്ട✱
\v 8 ഓരൊരുത്തൻഅവൻ അടിമയുള്ളവൻ എങ്കിലും അടിമയില്ലാത്തവൻ എങ്കിലും യാതൊരു നന്മ ചെയ്യുന്നുവൊ അവൻ അതിനെ തന്നെ കൎത്താവിങ്കൽനിന്ന പ്രാപിക്കും എന്ന അറിഞ്ഞുകൊണ്ട അത്രെ✱
\v 9 യജമാനന്മാരായുള്ള നിങ്ങളും അവൎക്ക ആ കാൎയ്യങ്ങളെ തന്നെ ശാസനയെ കുറച്ചിട്ട നിങ്ങളുടെയും യജമാനൻ സ്വൎഗ്ഗത്തിങ്കലുണ്ട എന്ന അറിഞ്ഞുകൊണ്ട ചെയ്വിൻ അവങ്കൽ പക്ഷഭെദവുമില്ല✱
\p
\v 10 തീൎച്ചയ്ക്ക എന്റെ സഹൊദരന്മാരെ കൎത്താവിങ്കലും അവന്റെ ശക്തിയുടെ ബലത്തിലും ശക്തിപ്പെട്ടിരിപ്പിൻ✱
\v 11 നിങ്ങൾ പിശാചിന്റെ ഉപായ തന്ത്രങ്ങളൊടു മറുത്ത നില്പാൻ പ്രാപ്തിയുള്ളവരാകെണ്ടുന്നതിന്നായിട്ട ദൈവത്തിന്റെ സകല ആയുധവൎഗ്ഗത്തെയും ധരിച്ചുകൊൾവിൻ✱
\v 12 എന്തുകൊണ്ടെന്നാൽ ഞങ്ങൾ മല്ലുകെട്ടുന്നത രക്തത്തൊടും ജഡത്തൊടുമല്ല പ്രഭുത്വങ്ങളൊടും അധികാരങ്ങളൊടും ൟ ലൊകത്തിലെ അന്ധകാരത്തിന്റെ അധിപതിമാരൊടും ഉന്നത സ്ഥലങ്ങളിൽ ദുഷ്ടാത്മാക്കളൊടും അത്രെ✱
\v 13 ആയതുകൊണ്ട നിങ്ങൾ ദൊഷമുള്ള ദിവസത്തിൽ എതൃത്തു നില്പാനും സകലത്തെയും ചെയ്ത തീൎന്നിട്ട നില്പാനും നിങ്ങൾക്ക കഴിയെണ്ടുതിന ദൈവത്തിന്റെ സകല ആയുധവൎഗ്ഗത്തെയും എടുത്തു കൊൾവിൻ✱
\v 14 അതുകൊണ്ട നിങ്ങൾ സത്യത്തെക്കൊണ്ട നിങ്ങളുടെ കടിപ്രദേശത്തെ കെട്ടിക്കൊണ്ടും നിതീകരണത്തിന്റെ മാർകവചത്തെ ധരിച്ചുകൊണ്ടും✱
\v 15 നിങ്ങളുടെ പാദങ്ങളിൽ സമാധാനത്തിന്റെ എവൻഗെലിയൊന്റെ യത്നംകൊണ്ട ചെരിപ്പിട്ടു കൊണ്ടും നില്പിൻ✱
\v 16 സകലത്തിന്നും മെലെ വിശ്വാസത്തിന്റെപരിചയെ പിടിച്ചുകൊൾവിൻ അതിനാൽ നിങ്ങൾക്ക ദുഷ്ടന്റെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=487&tab=transcript\jmp* അഗ്നി അസ്ത്രങ്ങളെ ഒക്കയും കെടുത്തുകളവാൻ കഴിയും✱
\v 17 വിശെഷിച്ചും രക്ഷയുടെ തലക്കൊരികയെയും ദൈവത്തിന്റെ വചനമാക്കുന്ന ആത്മാവിന്റെ വാളിനെയും നിങ്ങൾ എടുത്ത✱
\v 18 സൎവകാലത്തിലും ആത്മാവിൻ സകല പ്രാൎത്ഥനയൊടും അപെക്ഷയൊടും പ്രാൎത്ഥിച്ച ഇതിന്ന സകല സ്ഥിരതയൊടും സകല പരിശുദ്ധന്മാൎക്ക വെണ്ടിയും എനിക്കും വെണ്ടിയും ഉള്ള പ്രാൎത്ഥനയൊടും ഉണൎന്നുകൊണ്ടിരിപ്പിൻ✱
\v 19 ഞാൻ ധൈൎയ്യത്തൊടെ എന്റെവായെ തുറന്ന എവൻഗെലിയൊന്റെ രഹസ്യത്തെ അറിയിക്കെണ്ടുന്നതിന്ന എനിക്ക വാക്ക തരപ്പെടുവാൻ✱
\v 20 ആയതിന്നായിട്ടബന്ധനങ്ങളൊടുള്ള സ്ഥാനാപതിയായി ഞാൻ പറയെണ്ടും പ്രകാരം അതിൽ ധൈൎയ്യമായി സംസാരിപ്പാനായിട്ട തന്നെ ആകുന്നു✱
\v 21 എന്നാൽ എന്റെ വസ്തുതകളെയും ഞാൻ എന്ത ചെയ്യുന്നു എന്നുംനിങ്ങളും അറിയെണ്ടുന്നതിന്ന സകലത്തെയും പ്രിയ സഹൊദരനായും കൎത്താവിങ്കൽ സത്യമുള്ള ശുശ്രൂഷക്കാരനായുമുള്ള തിക്കിക്കുസ നിങ്ങളൊട അറിയിക്കും✱
\v 22 നിങ്ങൾ ഞങ്ങളുടെ വസ്തുതകളെഅറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനുംഅവനെ ഇതിന്നായിട്ട തന്നെ നിങ്ങളുടെ അടുക്കലെക്ക പറഞ്ഞയച്ചിരിക്കുന്നു✱
\v 23 സഹൊദരന്മാൎക്ക സമാധാനവും പിതാവായ ദൈവത്തിൽനിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിൽനിന്നും വിശ്വാസത്തൊടു കൂടി സ്നെഹവും ഉണ്ടായിരിക്കട്ടെ✱
\v 24 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിനെ പരമാൎത്ഥത്തൊടെ സ്നെഹിക്കുന്നവരൊടഎല്ലാവരൊടും കൂടി കൃപയുണ്ടായിരിക്കട്ടെ ആമെൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=488&tab=transcript\jmp*
