\id PHP - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസ ഫിലിപ്പിയക്കാൎക്ക എഴുതിയ ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p പൌലുസ അവൎക്ക വെണ്ടി ദൈവത്തൊട ചെയ്യുന്ന നന്ദിയുംപ്രാൎത്ഥനയും.— 21 കഷ്ടമനുഭവിപ്പാൻ അവൻ ഒരുങ്ങിയിരിക്കുന്നു എന്നുള്ളത.
\p യെശു ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരായ പൌലുസും തീമൊഥെയുസും ഫീലിപ്പിയായിൽ ക്രിസ്തു യെശുവിങ്കലുള്ള സകല പരിശുദ്ധന്മാൎക്കും എപ്പിസ്കൊപ്പന്മാൎക്കും ശുശ്രൂഷക്കാൎക്കും കൂടി (എഴുതുന്നത)✱
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കൎത്താവായയെശു ക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സാമാധാനവുമുണ്ടായ്വരട്ടെ✱
\v 3 ആദ്യ ദിവസം മുതൽ ഇന്നെരം വരെ എവൻഗെലിയൊനിൽ നിങ്ങൾക്കുള്ള ഐക്യതയ്ക്കായിട്ട✱
\v 4 ഞാൻ നിങ്ങളെ ഒാൎക്കുമ്പൊൾ ഒക്കയും എന്റെ ദൈവത്തിന്ന സ്തൊത്രം ചെയ്ക✱
\v 5 എപ്പൊഴും എന്റെ പ്രാൎത്ഥനയിൽ ഒക്കയും സന്തൊഷടു കൂടി നിങ്ങൾക്ക എല്ലാവൎക്കും വെണ്ടി അപെക്ഷിച്ചുകൊണ്ട✱
\v 6 നിങ്ങളിൽ ഒരു നല്ല പ്രവൃത്തിയെ ആരംഭിച്ചവൻ അതിനെ യെശുക്രിസ്തുവിന്റെ നാളൊളം നിവൃത്തിയാക്കും എന്നിക്കാൎയ്യത്തെ തന്നെ നിശ്ചയിച്ചുകൊണ്ട ഇരിക്കുന്നു✱
\v 7 എന്റെ ബന്ധനങ്ങളിലുംഎവൻഗെലിയാനായിട്ട പ്രത്യുത്തരത്തിലും സ്ഥിരീകരണത്തിലും നിങ്ങളെല്ലാവരും എന്നൊടു കൂട കൃപയുടെ അംശക്കാരാകയാൽ നിങ്ങളെ ഞാൻ എന്റെ ഹൃദയത്തിൽ ധരിച്ചിരിക്കകൊണ്ട നിങ്ങളെ എല്ലാവരെ കുറിച്ചും ഇതിനെ നിരൂപിപ്പാൻ എനിക്ക ന്യായമുള്ളപ്രകാരം തന്നെ ആകുന്നു✱
\v 8 എന്തുകൊണ്ടെന്നാൽയെശു ക്രിസ്തുവിന്റെ മനസ്സലിവുകളിൽ ഞാൻ നിങ്ങളെ എല്ലാവരെ കുറിച്ചും എത്ര വാഞ്ഛയായിരിക്കുന്നു എന്നുള്ളതിന്ന ദൈവം എന്റെ സാക്ഷിയാകുന്നു✱
\v 9 ഇനിയും നിങ്ങളുടെ സ്നെഹം അറിവിലും സകല ബുദ്ധിയിലും അധികമധികം വായിക്കണമെന്നും✱
\v 10 നിങ്ങൾ വ്യത്യാസമായിരിക്കുന്ന കാൎയ്യങ്ങളെ തിരിച്ചറിയണമെന്നും നിങ്ങൾ ക്രിസ്തുവിന്റെ നാൾവരെ നിൎമ്മലതയുള്ളവരും കുറ്റമില്ലാത്തവരുമായി✱
\v 11 ദൈവത്തിന്റെ മഹത്വത്തിന്നും സ്തുതിക്കും യെശുക്രിസ്തുവിനാലുള്ള നീതിയുടെ ഫലങ്ങൾകൊണ്ട പൂൎണ്ണന്മാരായി ഇരിക്കെണമെന്നും ഉള്ളതിനെയും ഞാൻ പ്രാൎത്ഥിക്കുന്നു✱
\p
\v 12 എന്നാലും സഹൊദരന്മാരെ എനിക്ക (സംഭവിച്ച) കാൎയ്യങ്ങൾഎവൻഗെലിയൊന്റെ അധിക വൎദ്ധനയ്ക്കായിട്ട നടന്നു എന്ന
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=489&tab=transcript\jmp* നിങ്ങൾ അറിയണമെന്ന എനിക്ക മനസ്സുണ്ട✱
\v 13 എന്നതുകൊണ്ടക്രിസ്തുവിങ്കൽ എന്റെ ബന്ധനങ്ങൾ രാജഗൃഹത്തിലൊക്കയും മറ്റും സകല സ്ഥലങ്ങളിലും പ്രസിദ്ധപ്പെട്ടിരിക്കുന്നു✱
\v 14 കൎത്താവിങ്കലുള്ള സഹൊദരന്മാരിൽ പലരും എന്റെ ബന്ധനങ്ങളാൽ നി
\v 15 ശ്ചയമുണ്ടായി തീൎന്ന വചനത്ത ഭയം കൂടാതെ സംസാരിപ്പാൻ എറ്റവും ധൈൎയ്യപ്പെടുന്നു✱ ചിലർ അസൂയയാലും വിവാദത്താലും ചിലർ നല്ല മനസ്സാലും ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നു സത്യം✱
\v 16 ഒരു കൂട്ടക്കാർ എന്റെ ബന്ധനങ്ങളൊടു കൂടി ഉപദ്രവത്തെ കൂട്ടുവാൻ നിരൂപിച്ചകൊണ്ട പരമാൎത്ഥത്തൊടെ അല്ല വിവാദം കൊണ്ട ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നു✱
\v 17 എന്നാൽ മറ്റവർ ഞാൻ എവൻഗെലിയൊന്റെ ഉത്തരവാദത്തിന്നായിട്ട വെക്കപ്പെട്ടവനാകുന്നു എന്ന അറിഞ്ഞിട്ട സ്നെഹം കൊണ്ട അത്രെ✱
\v 18 എന്നാൽ എന്ത എല്ലാ പ്രകാരത്തിലും കാഴ്ചയിലാകട്ടെ സത്യത്തിലാകട്ടെ ക്രിസ്തു പ്രസംഗിക്കപ്പെടുന്നുവല്ലൊ അതിൽ ഞാൻ സന്തൊഷിക്കുന്നു അത്രയുമല്ല സന്തൊഷിക്കയും ചെയ്യും✱
\v 19 എന്തുകൊണ്ടെന്നാൽഞാൻ ഒന്നിലും ലജ്ജപ്പെടുകയില്ല എന്നും ജീവനാലൊ മരണത്താലൊ എന്റെ ശരീരത്തിൽ ക്രിസ്തു എപ്പൊഴുമുള്ളതുപൊലെഇപ്പൊളും സകല ധൈൎയ്യത്തൊടും മഹത്വപ്പെടുത്തുക മാത്രമെ ഉള്ളുഎന്നും എന്റെ താല്പൎയ്യമുള്ള അപെക്ഷയും ആശയും പ്രകാരം✱
\v 20 ഇത നിങ്ങളുടെ പ്രാൎത്ഥനയാലും യെശു ക്രിസ്തുവിന്റെ ആത്മാവിന്റെ സഹായത്താലും എനിക്ക രക്ഷക്കായി തീരുമെന്ന ഞാൻ അറിഞ്ഞിരിക്കുന്നു✱
\v 21 അതെന്തുകൊണ്ടെന്നാൽ എനിക്ക ജീവിക്കുന്നത ക്രിസ്തുവും മരിക്കുന്നത ലാഭവും ആകുന്നു✱
\v 22 എന്നാലും ഞാൻ ജഡത്തിൽ ജീവിച്ചിരിക്കുന്നു എങ്കിൽ ഇത എന്റെപ്രവൃത്തിയുടെ ഫലമാകുന്നു ഞാൻ എതിനെ തിരഞ്ഞുകൊള്ളുമെന്ന അറിയുന്നതുമില്ല✱
\v 23 എന്തുകൊണ്ടെന്നാൽ ഞാൻ രണ്ടിനാൽ ഞെരുക്കപ്പെടുന്നു നീങ്ങി പൊയി ക്രിസ്തുവിനൊടു കൂടെ ഇരിപ്പാൻ എനിക്ക വാഞ്ഛയുണ്ട അത എത്രയും എറെ നല്ലതാകുന്നു✱ എന്നാലൊ ഞാൻ ജഡത്തിൽ പാൎക്കുന്നത നിങ്ങൾക്ക എറ്റവും ആ<lg n="25">വശ്യമുള്ളതാകുന്നു✱
\v 24 വിശെഷിച്ചും ഇപ്രകാരം നിശ്ചയിച്ച ഞാൻനിങ്ങളൊടെല്ലാവരോടും കൂടി നിങ്ങളുടെ അധിക വൎദ്ധനയ്ക്കായിട്ടും വിശ്വാസത്തിന്റെ സന്തൊഷത്തിന്നായിട്ടും പാൎക്കയും താമസിക്കയും ചെയ്യുമെന്ന ഞാൻ അറിഞ്ഞിരിക്കുന്നു✱
\v 23 ഞാൻ ഇനിയും നിങ്ങളുടെ അടുക്കൽ വരുന്നതിനാൽ എനിക്കു വെണ്ടി നിങ്ങളുടെ ആനന്ദം ക്രിസ്തു യെശുവിങ്കൽ എറ്റവും പരിപൂൎണ്ണമാകെണ്ടുന്നതിന്നാകുന്നു✱
\v 27 ക്രിസ്തുവിന്റെ എവൻഗെലിയൊന യോഗ്യമായിട്ട മാത്രം നടന്നുകൊൾവിൻ ഞാൻ നിങ്ങളെ വന്ന കണ്ടാലും ദൂരത്തായിരുന്നാലും നിങ്ങൾ എക മനസ്സൊടെ എവൻഗെലിയൊന്റെ വിശ്വാസത്തിന്നായിട്ട കൂടി മത്സരിച്ചുകൊണ്ടും നിങ്ങളുടെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=490&tab=transcript\jmp*പ്രതിയൊഗികളാൽ ഒന്നിലും ഭയപ്പെടാതെ ഇരുന്നുകൊണ്ടും എകാത്മാവിങ്കൽ നില്ക്കുന്ന പ്രകാരം നിങ്ങളുടെ കാൎയ്യങ്ങളെ കുറിച്ചു ഞാൻ കെൾക്കെണ്ടുന്നതിനായിട്ടാകുന്നു✱
\v 28 ആയത അവൎക്ക നാശത്തിന്റെയും നിങ്ങൾക്കൊ രക്ഷയുടെയും സ്പഷ്ടമുള്ളൊരു അടയാളമാകുന്നു അതും ദൈവത്തിങ്കൽ നിന്നാകുന്നു✱
\v 29 എന്തുകൊണ്ടെന്നാൽ ക്രിസ്തുവിന്റെ പെൎക്ക നിങ്ങൾക്ക നൽകപ്പെട്ടിരിക്കുന്നതഅവങ്കൽ വിശ്വസിപ്പാൻ മാത്രമല്ല അവന്റെ നിമിത്തം കഷ്ടമനുഭവിപ്പാനും കൂടി ആകുന്നു✱
\v 30 നിങ്ങൾ എന്നിൽ കണ്ടതായും എന്നിലുണ്ടെന്ന ഇപ്പൊൾ കെൾക്കുന്നതായുമുള്ള ആ അങ്കം നിങ്ങൾക്കുണ്ടല്ലൊ✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 അവൻ ഐക്യതെക്കും വണക്കത്തിന്നും.— 12 രക്ഷയുടെ വഴിയിൽ ജാഗ്രതയായി നടപ്പാനും ബുദ്ധി ഉപദെശിക്കുന്നത.
\p
\v 1 അതുകൊണ്ട് ക്രിസ്തുവിങ്കൽ യാതൊരു ആശ്വാസവുമുണ്ടെങ്കിൽസ്നെഹത്തിന്റെ യാതൊരു മനശാന്തതയുമുണ്ടെങ്കിൽ ആത്മാവിന്റെ യാതൊര അനൊന്യതയുമുണ്ടെങ്കിൽ യാതൊരു മനസ്സലിവുളും കരുണകളും ഉണ്ടെങ്കിൽ✱
\v 2 നിങ്ങൾ എക ചിത്തമുള്ളവരായി എക സ്നെഹമുള്ളവരായി എക മനസ്സുള്ളവരായി എക വിചാരവുമുള്ളവരായി ഇരിക്കുന്നതിനാൽ എന്റെ സന്തൊഷത്തെ പൂൎത്തിയാക്കുവിൻ✱
\v 3 ഒന്നിനെയും വിവാദത്താലെങ്കിലും വൃഥാഡംഭിനാലെങ്കിലും ചെയ്യാതെ മനത്താഴ്ചയൊടും ഒരൊരുത്തൻ മറ്റുള്ളവരെ തങ്ങളെക്കാൾ ശ്രെഷ്ഠതയുള്ളവരെന്ന വിചാരിച്ചുകൊൾവിൻ✱
\v 4 ഓരൊരുത്തൻ അവനവന്റെ സ്വന്ത കാൎയ്യങ്ങളെ അല്ല ഓരൊരുത്തൻ മറ്റുള്ളവരുടെ കാൎയ്യങ്ങളെ കൂടി നൊക്കെണം✱
\v 5 ക്രിസ്തു യെശുവിങ്കലുണ്ടായിരുന്ന ൟ ചിന്ത തന്നെ നിങ്ങളിലും ഇരിക്കട്ടെ✱
\v 6 അവൻ ദൈവത്തിന്റെ സ്വരൂപത്തൊടെ ഇരിക്കകൊണ്ട ദൈവത്തൊടു സമമായിരിക്കുന്നത കവൎച്ച എന്ന നിരൂപിച്ചില്ല✱
\v 7 എന്നാലും തന്നെ താൻ വൃഥാവാക്കി ഒരു ദാസന്റെ വെഷം പൂണ്ട മനുഷ്യരുടെ ഛായയിൽ ചമെയുകയും✱
\v 8 ആകൃതിയിൽ ഒരു മനുഷ്യനെ പൊലെ കാണപ്പെട്ട തന്നെതാൻതാഴ്ത്തി കുരിശിലെ മരണമാകുന്ന മരണത്തൊളം തന്നെ അനുസരണമുള്ളവനായി തീരുകയും ചെയ്തു✱
\v 9 അതുകൊണ്ട ദൈവവുംഅവനെ എറ്റവും ശ്രെഷ്ഠതപ്പെടുത്തി സകല നാമത്തിന്നും മെലായി ഒരു നാമത്തെ അവന്ന കൊടുക്കയും ചെയ്തു✱
\v 10 യെശുവിന്റെ നാമത്തിങ്കൽ സ്വൎഗ്ഗത്തിലുള്ളവയുടെയും ഭൂമിയിലുള്ളവയുടെയും ഭൂമിയുടെ കീഴുള്ളവയുടെയും മുഴങ്കാലൊക്കയും മടങ്ങെണ്ടുന്നതിന്നും✱
\v 11 സകല നാവും യെശു ക്രിസ്തു കൎത്താവാകുന്നു എന്ന പി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=491&tab=transcript\jmp*താവായ ദൈവത്തിന്റെ മഹത്വത്തിന്നായിട്ട അനുസരിച്ചു പറയെണ്ടുന്നതിന്നും ആകുന്നു✱
\v 12 അതുകൊണ്ട എന്റെ സ്നെഹിതന്മാരെ ഞാൻ കൂടിയുള്ളപ്പൊൾ മാത്രമല്ല ഞാൻ കൂടയില്ലാതെഇരിക്കുന്ന ഇപ്പൊൾ വളര അധികമായിട്ട നിങ്ങൾ എല്ലായ്പൊഴുംഅനുസരിച്ചു നടന്നതുപൊലെ ഭയത്തൊടും വിറയലൊടും നിങ്ങളുടെ സ്വന്ത രക്ഷയെ നടത്തിക്കൊൾവിൻ✱
\v 13 എന്തുകൊണ്ടെന്നാൽ മനസ്സു വെപ്പാനും പ്രവൃത്തിക്കാനും നിങ്ങളിൽ (തന്റെ) നല്ല ഇഷ്ടമായി വ്യാപരിക്കുന്നത ദൈവമല്ലൊ ആകുന്നത✱
\v 14 നിങ്ങൾ കുറ്റമില്ലാത്തവരായും പരമാൎത്ഥമുള്ളവരായും വളവും വികടവുമുള്ളൊരു ജാതിയുടെ നടുവിൽ ദൈവത്തിന്റെ കുറ്റമില്ലാത്ത പുത്രന്മാരായുമിരിക്കുന്നതിന്ന✱
\v 15 സകല കാൎയ്യങ്ങളെയും പിറുപിറുപ്പുകളും തൎക്കങ്ങളും കൂടാതെ ചെയ്വിൻ✱
\v 16 അവരുടെഇടയിൽ നിങ്ങൾ വെളിച്ചങ്ങൾ പൊലെ ലോകത്തിൽ ശൊഭിച്ചഞാൻ വെറുതെ ഒടിയിട്ടുമില്ല. വെറുതെ അദ്ധ്വാനപ്പെട്ടിട്ടുമില്ല എന്നു വെച്ച ഞാൻ ക്രിസ്തുവിന്റെ നാളിൽ ആനന്ദിക്കെണ്ടുന്നതിന്ന ജീവന്റെ വചനത്തെ പിടിച്ച കാട്ടിക്കൊണ്ട ഇരിപ്പിൻ✱
\v 17 അത്രയുമല്ല നിങ്ങളുടെ വിശ്വാസത്തിന്റെ ബലിയുടെ മെലും ശുശ്രൂഷയുടെ മെലും ഞാൻ ഒഴിക്കപ്പെട്ടാലും ഞാൻ സന്തൊഷിക്കയും നിങ്ങളൊടെല്ലാവരൊടും കൂടി ആനന്ദിക്കയും ചെയ്യുന്നു✱
\v 18 ഇതിന്റെ നിമിത്തമായിട്ട നിങ്ങളും സന്തൊഷിക്കയും എന്നൊടു കൂടി ആനന്ദിക്കയും ചെയ്വിൻ✱
\v 19 എന്നാൽ നിങ്ങളുടെ അവസ്ഥയെ അറിയുമ്പൊൾ ഞാനും നന്നായി ആശ്വാസപ്പെടെണ്ടുന്നതിന്ന വെഗത്തിൽ തിമൊഥെയുസിനെ നിങ്ങളുടെ അടുക്കൽ അയപ്പാൻ ഞാൻ കൎത്താവായ യെശുവിങ്കൽ ആശ്രയിക്കുന്നു✱
\v 20 അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ കാൎയ്യങ്ങളെ ഉള്ളവണ്ണം വിചാരിക്കുന്നവൻ എനിക്ക സമ ചിത്തമുള്ളവൻ മറ്റൊരുത്തനുമില്ല✱
\v 21 എന്തെന്നാൽ യെശു ക്രിസ്തുവിന്റെ കാൎയ്യങ്ങളെ അല്ല സ്വകാൎയ്യങ്ങളെ എല്ലാവരും അന്വെഷിക്കുന്നു✱
\v 22 എന്നാൽ അവൻ പിതാവിനൊടുകൂടി ഒരു പുത്രൻ എന്നപൊലെ എന്നൊടു കൂടി എവൻഗെലിയൊനിൽ ശുശ്രൂഷ ചെയ്തു എന്ന അവന്റെ ദൃഷ്ടാന്തത്തെ നിങ്ങൾ അറിയുന്നുവല്ലൊ✱
\v 23 അതുകൊണ്ട എന്റെ വസ്തുത ഇന്നപ്രകാരം നടക്കുമെന്ന ഞാൻ കാണുമ്പൊൾ ഉടനെ അവനെ വെഗത്തിൽ അയപ്പാൻ ഞാൻ ഇച്ശിക്കുന്നു✱
\v 24 എന്നാൽ ഞാൻ തന്നെയും വെഗത്തിൽ വരുമെന്ന ഞാൻ കത്താവിങ്കൽ ആശ്രയിക്കുന്നു✱
\v 25 എങ്കിലും എന്റെ സഹൊദരനും എന്റെ സഹായക്കാരനും കൂട്ടുഭടനും നിങ്ങളുടെ ദൂതനും എന്റെ കുറവിന്ന ശുശ്രൂഷചെയ്തവനുമായ എപ്പപ്രൊദിത്തുസിനെ നിങ്ങളുടെ അടുക്കൽ അയപ്പാൻ ആവശ്യമെന്ന ഞാൻ നിരൂപിച്ചു✱
\v 26 എന്തെന്നാൽ അവൻ നിങ്ങളെ എല്ലാവരെയും കുറിച്ച വാഞ്ഛിച്ചും അവൻ രൊ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=492&tab=transcript\jmp*ഗിയായി എന്ന നിങ്ങൾ കെട്ടതുകൊണ്ട എറ്റവും വ്യസനപ്പെട്ടും ഇരുന്നു✱
\v 27 എന്തെന്നാൽ അവൻ മരിക്കുമാറായ രൊഗിയായിരുന്നുസത്യം എങ്കിലും ദൈവത്തിന്ന അവനൊടു കരുണയുണ്ടായി അവനൊടു മാത്രമല്ല എനിക്ക ദുഃഖത്തിന്മെൽ ദുഃഖണ്ടാകാതെ ഇരിപ്പാൻ എന്നോടും കൂട തന്നെ✱
\v 28 ആയതുകൊണ്ട നിങ്ങൾ അവനെപിന്നെയും കാണുമ്പൊൾ സന്തൊഷിക്കുന്നതിന്നും എനിക്ക ദുഃഖം കുറഞ്ഞ തീരെണ്ടുന്നതിന്നും ഞാൻ അവനെ എറ്റവും ജാഗ്രതയൊടെ അയച്ചു✱
\v 29 അതുകൊണ്ട നിങ്ങൾ കൎത്താവിങ്കൽ എല്ലാസന്തൊഷത്തൊടും കൂടി അവനെ കൈക്കൊൾവിൻ ഇപ്രകാരമുള്ളവരെ ബഹുമാനത്തൊടെ വിചാരിക്കയും ചെയ്വിൻ✱
\v 30 അതെന്തുകൊണ്ടെന്നാൽ എങ്കലെക്ക നിങ്ങളുടെ ശുശ്രൂഷയുടെ കുറവിനെതാൻ പൂൎത്തിയാക്കുവാനായിട്ട അവൻ തന്റെ പ്രാണനെ ശ്രദ്ധിക്കാതെ ക്രിസ്തുവിന്റെ പ്രവൃത്തിക്കായിട്ട മരിക്കുമാറായി ഇരുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 അവൻ അവരെ വ്യാജമുള്ള ഉപദെഷ്ടാക്കന്മാരെ കുറിച്ചും.—18 ജഡം സംബന്ധിച്ച ക്രിസ്തിയാനിക്കാരുടെ വഴികളെ വിടുവാനും ഒാൎമ്മപ്പെടുത്തുന്നു.
\p
\v 1 തീൎച്ചക്ക എന്റെ സഹൊദരന്മാരെ കൎത്താവിങ്കൽ സന്തൊഷിപ്പിൻ ഒരുപൊലെയുള്ള കാൎയ്യങ്ങളെ നിങ്ങൾക്ക എഴുതുന്നത എനിക്ക ദുഃഖമില്ല സത്യം അത നിങ്ങൾക്ക ക്ഷെമവുമാകുന്നു✱
\v 2 നായ്ക്കളെ സൂക്ഷിപ്പിൻ ദുഷ്പ്രവൃത്തിക്കാരെ സൂക്ഷിപ്പിൻ ഛെദനത്തെ സൂക്ഷിപ്പിൻ✱
\v 3 എന്തുകൊണ്ടെന്നാൽ ആത്മാവിൽ ദൈവത്തെ സെവിക്കുന്നവരായും ക്രിസ്തുവിങ്കൽ ആനന്ദിക്കുന്നവരായുംജഡത്തിങ്കൽ വിശ്വാസമില്ലാത്തവരായുമുള്ള നാം ചെല തന്നെ ആകുന്നു ✱
\v 4 എന്നാലും ജഡത്തിങ്കൽ വിശ്വസിപ്പാനും എനിക്കസംഗതിയുണ്ട മറ്റൊരുത്തൻ തനിക്ക ജഡത്തിങ്കൽ വിശ്വസിപ്പാൻ ഇടയുണ്ടെന്ന നിരൂപിച്ചാൽ എനിക്ക അധികം✱
\v 5 ഞാൻഎട്ടാം ദിവസത്തിൽ ചെല എറ്റവൻ ഇസ്രാഎലിന്റെ ജാതിക്കാരൻ ബെന്യാമിന്റെ ഗൊത്രക്കാരൻ എബ്രായക്കാരിൽനിന്നഒരു എബ്രായക്കാരൻ ന്യായ പ്രമാണം നൊക്കിയാൽ ഒരു പറിശൻ✱
\v 6 തീക്ഷ്ണത നൊക്കിയാൽ ദൈവ സഭയെ പീഡിപ്പിച്ചവൻ ന്യായപ്രമാണത്തിങ്കലുള്ള നീതി നൊക്കിയാൽ കുറ്റമില്ലാത്തവൻ✱
\v 7 എന്നാലും എത കാൎയ്യങ്ങൾ എനിക്ക ലാഭമായിരുന്നുവൊ അവയെ ഞാൻ ക്രിസ്തുവിന്റെ നിമിത്തമായിട്ട നഷ്ടമെന്ന വിചാരിച്ചു✱
\v 8 അതെ സംശയമില്ല എന്റെ കൎത്താവാകുന്ന ക്രിസ്തു യെശുവിനെ അറിയുന്ന ശ്രെഷ്ഠതയുടെ നിമിത്തമായി ഞാൻസകല കാൎയ്യങ്ങളും നഷ്ടങ്ങളെന്ന വിചാരിച്ചു വരുന്നു അവനു വെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=493&tab=transcript\jmp* ണ്ടി എനിക്ക സകലവും നഷ്ടം വന്നിരിക്കുന്നു✱
\v 9 ഞാൻ ക്രിസ്തുവിനെ നെടെണ്ടുന്നതിന്നും ന്യായപ്രമാണത്തിൽനിന്നുള്ള എന്റെ സ്വന്ത നീതിയെ അല്ല ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസം മൂലമുള്ളതായി വിശ്വാസത്താൽ ദൈവത്തിങ്കൽനിന്നുളള നീതി തന്നെ ഉണ്ടായിട്ട ഞാൻ അവങ്കൽ കാണപ്പെടെണ്ടുന്നതിന്നും അവയെ ചവറുകൾ തന്നെ എന്ന ഞാൻ വിചാരിക്കയും ചെയ്യുന്നു✱
\v 10 ഞാൻഅവനെയും അവന്റെ ഉയിൎപ്പിന്റെ ശക്തിയെയും അവന്റെമരണത്തിന്ന അനുരൂപനായി തീൎന്ന അവന്റെ കഷ്ടാനുഭവങ്ങളുടെ അന്യൊന്യതയെയും✱
\v 11 ഞാൻ വല്ല പ്രകാരത്തിലും മരിച്ചവരുടെ ഉയിൎപ്പിങ്കൽ എത്തുവാൻ ഇട വരുമൊ എന്നും ഞാൻഅറിയെണ്ടുന്നതിന്നാകുന്നു✱
\v 12 ഞാൻ മുമ്പെ തന്നെ പ്രാപിച്ചു കഴിഞ്ഞു എന്നെങ്കിലും മുമ്പെതന്നെ പൂൎണ്ണനായി എന്നെങ്കിലും അല്ല ഞാൻ യാതൊന്നിന്നു വെണ്ടി ക്രിസ്തു യെശുവിനാൽ പിടിപെട്ടുവൊ ആയതിനെ പിടി പ്പാൻ ഇടവരുമൊ എന്നുവെച്ചത്രെ ഞാൻ പിന്തുടരുന്നത✱
\v 13 സഹൊദരന്മാരെ ഞാൻ പിടിച്ചിരിക്കുന്നു എന്ന എന്നെ തന്നെ വിചാരിക്കുന്നില്ല✱
\v 14 എന്നാൽ ഞാൻ ഒന്നു ചെയ്യുന്നു പിന്നാലെയുള്ള കാൎയ്യങ്ങളെ മറന്നുകൊണ്ടും മുമ്പിലുള്ള കാൎയ്യങ്ങൾക്ക എത്തിക്കൊണ്ടും ഞാൻ ക്രിസ്തു യെശുവിങ്കൽ ദൈവത്തിൻ മെലായുള്ളവിളിയുടെ വിരുതിന്നായിട്ട ലക്ഷ്യത്തിന്നനെരെ പിന്തുടരുന്നു✱
\v 15 അതുകൊണ്ട പൂൎണ്ണന്മാരായുള്ള നാമെല്ലാവരും ഇപ്രകാരം തന്നെചിന്തിച്ചിരിക്കെണം. നിങ്ങൾ വല്ല കാൎയ്യത്തിലും മറ്റു പ്രകാരംചിന്തിച്ചാൽ അതിനെ ദൈവം നിങ്ങൾക്ക വെളിപ്പെടുത്തുകയും ചെയ്യും✱
\v 16 എന്നാലും നാം എതിന്ന എത്തിയിട്ടുണ്ടൊ ആ പ്രമാണത്തിൽ കൂടി തന്നെ നാം നടക്കെണം എക കാൎയ്യം തന്നെ നാം ചിന്തിക്കെണം✱
\v 17 സഹൊദരന്മാരെ നിങ്ങൾ എന്റെ കൂടി ഒന്നിച്ച പിന്തുടരുന്നവരാകുവിൻ ഞങ്ങൾ നിങ്ങൾക്ക ഒരു ദൃഷ്ടാന്തമായുള്ള പ്രകാരം തന്നെ അങ്ങിനെ നടക്കുന്നവരെ സൂക്ഷിച്ചു നൊക്കുകയും ചെയ്വിൻ✱
\v 18 (എന്തുകൊണ്ടെന്നാൽ പലരും നടക്കുന്നുഅവരെ കുറിച്ച അവർ ക്രിസ്തുവിന്റെ കുരിശിന്റെ വൈരികൾആകുന്നു എന്ന ഞാൻ നിങ്ങളൊട പലപ്പൊഴും പറഞ്ഞുവല്ലൊ ഇപ്പൊളും കരഞ്ഞുകൊണ്ട പറയുന്നു✱
\v 19 അവരുടെ അവസാനം നാശമാകുന്നു അവരുടെ ദൈവം അവരുടെ വയറാകുന്നു അവരുടെസ്തുതി അവരുടെ ലജ്ജയിലാകുന്നു അവർ ഭൂമിക്കടുത്ത കാൎയ്യങ്ങളെ ചിന്തിക്കുന്നു)✱
\v 20 എന്നാൽ നമ്മുടെ സംസൎഗ്ഗം സ്വൎഗ്ഗത്തിലാകുന്നു അവിടെ നിന്ന കൎത്താവായ യെശു ക്രിസ്തുവാകുന്ന രക്ഷിതാവിന്നായിട്ട നാം നൊക്കി കാത്തുകൊണ്ടുമിരിക്കുന്നു✱
\v 21 അവൻ തങ്കലെക്ക തന്നെ സകലത്തെയും കീഴാക്കിക്കൊൾവാൻ കഴിയുന്ന തന്റെ ബലത്തിൻ പ്രകാരം നമ്മുടെ ഹീനതയുള്ള ശരീരം ത\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=494&tab=transcript\jmp*ന്റെ മഹത്വമുള്ള ശരീരത്തിന്റെ ഭാഷയായിരിക്കെണ്ടുന്നതിന്നഅതിനെ രൂപാന്തരപ്പെടുത്തും✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 4 പൊതുവിലുള്ള ബുദ്ധി ഉപദെശങ്ങൾ.— 10 അവനൊടഅവൎക്കുള്ള ഔദാൎയ്യത്തിന്നും അവരൊട ദൈവത്തിനുള്ള കൃപയ്ക്കും അവൻ സന്തൊഷിക്കുന്നത.
\p
\v 1 അതുകൊണ്ട എനിക്ക സ്നെഹിതന്മാരും വാഞ്ഛിതന്മാരും എന്റെ സന്തൊഷവും കിരീടവുമായുള്ളവരുമാകുന്ന സഹൊദരന്മാരെ ഇപ്രകാരം കൎത്താവിങ്കൽ സ്ഥിരമായി നില്പിൻ സ്നെഹിതന്മാരെ✱
\v 2 കൎത്താവിങ്കൽ എക ചിന്തയൊടിരിപ്പാൻ ഞാൻ എവുയൊദിയാസിനൊട അപെക്ഷിക്കുന്നു സിന്തികെയൊടും അപെക്ഷിക്കുന്നു✱
\v 3 സത്യമുള്ള കൂട്ടാളി ഞാൻ നിന്നൊടും അപെക്ഷിക്കുന്നു എവൻഗെലിയൊനിൽ എന്നൊടു കൂടിയും ക്ലെമെന്തിനൊടും മറ്റും ജീവന്റെ പുസ്തകത്തിൽ നാമങ്ങളുള്ള എന്റെ കൂട്ടുപ്രവൃത്തിക്കാരൊടും കൂടിയും അദ്ധ്വാനപ്പെട്ട സ്ത്രീകൾക്ക സഹായിക്ക✱
\v 4 കൎത്താവിങ്കൽ എപ്പൊഴും സന്തൊഷിപ്പിൻ പിന്നെയും ഞാൻ പറയുന്നു സന്തൊഷിപ്പിൻ✱
\v 5 നിങ്ങളുടെ ശാന്തത എല്ലാ മനുഷ്യൎക്കും അറിഞ്ഞിരിക്കട്ടെ കൎത്താവ സമീപത്ത ഉണ്ട✱
\v 6 നിങ്ങൾ ഒന്നിന്നും വിചാരപ്പെടാതെ സകലത്തിലും നിങ്ങളുടെ യാചനകൾ സ്തൊത്രത്തൊടും കൂടി പ്രാൎത്ഥനയാലും അപെക്ഷയാലും ദൈവത്തിൽ അറിയിക്കപ്പെടെണം✱
\v 7 സകല ബുദ്ധിയെയും കവിയുന്നതായുള്ള ദൈവത്തിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളെയും നിങ്ങളുടെ മനസ്സുകളെയും ക്രിസ്തു വിങ്കൽ പാലിക്കയും ചെയ്യും✱
\v 8 ശെഷമുള്ളതിന്ന സഹൊദരന്മാരെ എതെല്ലാം കാൎയ്യങ്ങൾസത്യമുള്ളവയൊ എതെല്ലാം കാൎയ്യങ്ങൾ വന്ദ്യങ്ങളൊ എതെല്ലാംകാൎയ്യങ്ങൾ നീതിയുള്ളവയൊ എതെല്ലാം കാൎയ്യങ്ങൾ ശുദ്ധമുള്ളവയൊ എതെല്ലാം കാൎയ്യങ്ങൾ ചന്തമുള്ളവയൊ എതെല്ലാം കാൎയ്യങ്ങൾനല്ല കിൎത്തിയുള്ളവയൊ വല്ല പുണവുമുണ്ടൊ വല്ല പുകഴ്ചയുമുണ്ടൊ അവയെ നിരൂപിച്ചുകൊൾവിൻ✱
\v 9 നിങ്ങൾ പഠിച്ചിട്ടും പരിഗ്രഹിച്ചിട്ടും കെട്ടിട്ടും എങ്കൽ കണ്ടിട്ടുള്ള കാൎയ്യങ്ങളെ ചെയ്തു കൊൾവിൻ സമാധാനത്തിന്റെ ദൈവം നിങ്ങളൊടു കൂടി ഇരിക്കയും ചെയ്യും✱
\v 10 എന്നാൽ ഇപ്പൊൾ ൟ ഒടുക്കത്ത എനിക്ക വെണ്ടി നിങ്ങൾക്കുള്ള താല്പൎയ്യം വീണ്ടും തളിൎത്തതുകൊണ്ട ഞാൻ കൎത്താവിങ്കൽ വളരെ സന്തൊഷിച്ചു ഇതിൽ നിങ്ങൾ താല്പൎയ്യപ്പെട്ടുമിരുന്നു എങ്കിലും നിങ്ങൾക്ക അവസരം കുറവായി✱
\v 11 ദാരിദ്ര്യത്തെ സംബന്ധിച്ചു ഞാൻ പറയുന്നു എന്നല്ല എന്തുകൊണ്ടെന്നാൽഞാൻ എത അവസ്ഥയിൽ ഇരിക്കുന്നു എങ്കിലും മനൊ രമ്യത്തൊടെ ഇരിപ്പാൻ ഞാൻ പഠിച്ചിട്ടുണ്ട✱
\v 12 താണിരിപ്പാനും എനിക്കറി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=495&tab=transcript\jmp*യാം പരിപൂൎണ്ണതപ്പെടുവാനും എനിക്കറിയാം തൃപ്തിയായിരിപ്പാനും വിശന്നിരിക്കാനും പൂൎണ്ണതപ്പെടുവാനും ബുദ്ധിമുട്ടു സഹിപ്പാനും ഞാൻ എല്ലാടവും എല്ലാ കാൎയ്യങ്ങളിലും അഭ്യസിക്കപ്പെട്ടവനാകുന്നു✱
\v 13 എന്നെ ശക്തിപ്പെടുത്തുന്ന ക്രിസ്തുവിനാൽ എനിക്ക സകലവും കഴിയും✱
\v 14 എന്നാലും നിങ്ങൾ എന്റെ ദുഃഖത്തിൽ ഐക്യപ്പെട്ട ചെയ്തത നന്നായി✱
\v 15 ഫീലിപ്പിയക്കാരെ എവൻഗെലിയൊന്റെ ആരംഭത്തിൽ ഞാൻ മക്കെദൊനിയായിൽ നിന്ന പുറപ്പെടുമ്പോൾ നിങ്ങൾ മാത്രം അല്ലാതെ മറ്റൊരു സഭയും കൊടുക്കൽ വാങ്ങൽ കണക്കിൽ എന്നൊട ഐക്യതപ്പെട്ടതുമില്ല എന്ന നിങ്ങളും അറിഞ്ഞിരിക്കുന്നു✱
\v 16 എന്തുകൊണ്ടെന്നാൽതെസ്സലൊനിക്കയിൽ നിങ്ങൾ എന്റെ ബുദ്ധിമുട്ടിന്ന ഒന്നു രണ്ടു പ്രാവശ്യം കൊടുത്തയച്ചു✱
\v 17 ഒരു സമ്മാനത്തെ ഞാൻ ആഗ്രഹിക്കുന്നു എന്നല്ല നിങ്ങളുടെ കണക്കിന്നായി വൎദ്ധിക്കുമാറാകുന്ന ഫലത്തെ ഞാൻ ആഗ്രഹിക്കുന്നതെയുള്ളു✱
\v 18 എന്നാൽ എല്ലാം എനിക്ക ഉണ്ട പരിപൂൎണ്ണമായിരിക്കുന്നു നിങ്ങളാൽ അയക്കപ്പെട്ട സുഗന്ധ വാസനയും ദൈവത്തിന്ന സംപ്രീതിയായും അംഗീകരിക്കത്തക്കതായുമുള്ള ബലിയുമായവയെ എപ്പപ്രൊദിത്തുസിന്റെ കൈയിൽനിന്ന പരിഗ്രഹിച്ചിട്ട ഞാൻ പൂൎണ്ണതപ്പെട്ടിരിക്കുന്നു✱
\v 19 എന്നാൽ എന്റെ ദൈവം തന്റെ ധനത്തിൻ പ്രകാരം നിങ്ങളുടെ ബുദ്ധിമുട്ടിനെ ഒക്കയും ക്രിസ്തു യെശുവിനാൽ മഹത്വത്തിൽ നികത്തി തരികയും ചെയ്യും✱
\v 20 എന്നാൽ നമ്മുടെദൈവവും പിതാവുമായവന്ന എന്നെക്കും മഹത്വമുണ്ടായരട്ടെ ആമെൻ✱
\v 21 പരിശുദ്ധന്മാരെ ഒക്കയും ക്രിസ്തു യെശുവിങ്കൽ വന്ദിപ്പിൻ എന്നൊടു കൂടി ഇരിക്കുന്ന സഹൊദരന്മാർ നിങ്ങളെ വന്ദിക്കുന്നു✱
\v 22 പരിശുദ്ധന്മാർ ഒക്കയും വിശെഷമായി കൈസറിന്റെ ഭവനത്തിലുള്ളവരും നിങ്ങളെ വന്ദിക്കുന്നു✱
\v 23 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളൊട എല്ലാവരൊടുംകൂട ഉണ്ടായിരിക്കട്ടെ ആമെൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=496&tab=transcript\jmp*
