\id COL - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസ കൊലൊസ്സെയക്കാൎക്ക എഴുതിയ ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 അവൻ അവരുടെ വിശ്വാസത്തെ കുറിച്ചു ദൈവത്തെ സ്തുതിക്കയും,— 9 അവർ കൃപയിൽ വൎദ്ധിപ്പാനായിട്ട പ്രാൎത്ഥിക്കയും,— 14 സാക്ഷാൽ ക്രിസ്തുവിനെ വൎണ്ണിക്കയും ചെയ്യുന്നത.
\p
\v 1 ദൈവത്തിന്റെ ഇഷ്ടത്താൽ യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലനായ പൌലുസും സഹൊദരനായ തീമൊഥെയുസും✱
\v 2 കൊലൊസ്സയിൽ ക്രിസ്തുവിങ്കലുള്ള പരിശുദ്ധന്മാരും വിശ്വാസികളുമായ സഹൊദരന്മാൎക്ക (എഴുതുന്നത) നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവുമുണ്ടായ്വരട്ടെ✱
\v 3 ക്രിസ്തു യെശുവിങ്കൽ നിങ്ങൾക്കുള്ള വിശ്വാസത്തെയും സകല പരിശുദ്ധന്മാരൊടുള്ള സ്നെഹത്തെയും ഞങ്ങൾ കെട്ടതുകൊണ്ട✱
\v 4 സ്വൎഗ്ഗത്തിൽ നിങ്ങൾക്കായി സംഗ്രഹിക്കപ്പെട്ടിരിക്കുന്നതായി നിങ്ങൾ എവൻഗെലിയൊനിലെസത്യ വചനത്തിൽ മുൻ കെട്ടതായി ഉള്ള നിശ്ചയത്തിന്റെ നിമിത്തമായി✱
\v 5 ഞങ്ങൾ നിങ്ങൾക്കു വെണ്ടി എപ്പൊഴും പ്രാൎത്ഥിച്ചുകൊണ്ട നമ്മുടെ കൎത്താവായ യെശുക്രിസ്തുവിന്റെ ദൈവവും പിതാവുമായവനെ സ്തൊത്രം ചെയ്യുന്നു✱
\v 6 ആ (എവൻഗെലിയൊൻ)ലൊകത്തിലൊക്കയും എന്നപൊലെ തന്നെ നിങ്ങളുടെ അടുക്കൽവന്ന നിങ്ങൾ ദൈവത്തിന്റെ കൃപയെ കെൾക്കയും സത്യത്തൊടെ അറികയും ചെയ്തു നാൾ മുതൽ നിങ്ങളിലും ഉള്ള പൊലെ ഫലം തരുന്നു✱
\v 7 ഇപ്രകാരം തന്നെ നിങ്ങൾ ഞങ്ങൾക്ക പ്രിയനായി കൂട്ടുഭൃത്യനായ എപ്പാപ്രാസിൽനിന്ന പഠിച്ചിട്ടുമുണ്ട അവൻനിങ്ങൾക്കു വെണ്ടി ക്രിസ്തുവിന്റെ വിശ്വാസമുള്ളൊരു ശുശ്രൂഷക്കാരനാകുന്നു✱
\v 8 അവൻ ആത്മാവിൽ നിങ്ങൾക്കുള്ള സ്നെഹത്തെ ഞങ്ങളൊട അറിയിക്കയും ചെയ്തു✱
\v 9 ആയതുകൊണ്ട ഞങ്ങളും(അതിനെ) കെട്ട നാൾ മുതൽക്ക നിങ്ങൾക്കു വെണ്ടി പ്രാൎത്ഥിപ്പാനും നിങ്ങൾ അവന്റെ ഹിതത്തിന്റെ അറിവിനാൽ സകല ജ്ഞാനത്തിലും ആത്മ സംബന്ധമുള്ള അറിവിലും പൂൎണ്ണതപ്പെടെണമെന്ന അപെക്ഷിപ്പാനും ഇട വിടുന്നില്ല✱
\v 10 അത നിങ്ങൾസകല ഇഷ്ടത്തിന്നും കൎത്താവിന യൊഗ്യമായി നടന്ന സകല സൽക്രിയയിലും ഫലം തരുന്നവരായി ദൈവ ജ്ഞാനത്തിൽ വൎദ്ധിക്കുന്നവരായി✱
\v 11 സന്തൊഷത്തൊടു കൂടി സകല ക്ഷമയിങ്കലുംദീൎഘശാന്തതയിങ്കലും അവന്റെ മഹത്വമുള്ള ശക്തിപ്രകാരം സ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=497&tab=transcript\jmp* ബലത്തൊടും ബലപ്പെട്ടവരായി✱
\v 12 പ്രകാശത്തിൽ പരിശുദ്ധന്മാരുടെ അവകാശത്തിന്റെ ഒാഹരിക്ക നമ്മെ യൊഗ്യന്മാരാക്കിയ പിതാവിന്ന സ്തൊത്രം ചെയ്യുന്നവരായി ഇരിപ്പാനായിട്ട ആകുന്നു✱
\v 13 അവൻ നമ്മെ അന്ധകാരത്തിന്റെ അധികാരത്തിൽനിന്ന വെർപ്പെടുത്തുകയും തന്റെ ഇഷ്ട പുത്രന്റെ രാജ്യത്തിലെക്ക ആക്കി വെക്കയും ചെയ്തു✱
\v 14 ഇവനിൽ നമുക്ക ഇവന്റെ രക്തത്താൽ പാപമൊപനമാകുന്ന വീണ്ടെടുപ്പു✱
\v 15 ഇവൻ അപ്രത്യക്ഷനായ ദൈവത്തിന്റെ പ്രതിമയായി സൃഷ്ടിക്ക ഒക്കയും ആദ്യ ജാതനായുള്ളവനാകുന്നു✱
\v 16 അതെന്തുകൊണ്ടെന്നാൽ ഇവനാൽ സകല വസ്തുക്കളും സൃഷ്ടിക്കപ്പെട്ടു സ്വൎഗ്ഗത്തിലുള്ളവയും ഭൂമിയിലുള്ളവയും കാണപ്പെടുന്നവയും കാണപ്പെടാത്തവയും സിംഹാസനങ്ങളാകട്ടെ കൎത്തൃത്വങ്ങളാകട്ടെ പ്രഭുത്വങ്ങളാകട്ടെ അധികാരളാകട്ടെ സകല വസ്തുക്കളും ഇവനാലും ഇവന്നായ്ക്കൊണ്ടും സൃഷ്ടിക്കപ്പെട്ടു✱
\v 17 വിശെഷിച്ചും ഇവൻ സകലത്തിന്നും മുമ്പനാകുന്നു സകല വസ്തുക്കളും ഇവനാൽ നിലനില്ക്കുന്നു✱
\v 18 സഭയാകുന്നശരീരത്തിന്റെ ശിരസ്സും ഇവൻ ആകുന്നു സകലത്തിലും ശ്രെഷ്ഠതയുള്ളവനാകെണ്ടുന്നതിന്ന ഇവൻ ആദിയായി മരിച്ചവരിൽ നിന്ന ആദ്യ ജാതനായവനാകുന്നു✱
\v 18 അതെന്തുകൊണ്ടെന്നാൽ ഇവങ്കൽ സകല പൂൎണ്ണതയും അധിവസിപ്പാനായിട്ടും✱
\v 20 ഇവന്റെകുരിശിന്റെ രക്തത്താൽ സമാധാനത്തെ ഉണ്ടാക്കി തീൎത്ത ഇവനെക്കൊണ്ട സകലത്തെയും ഭൂമിയിലുള്ളവയെ ആകട്ടെ സ്വൎഗ്ഗത്തിലുള്ളവയെ ആകട്ടെ ഇവനെക്കൊണ്ട തങ്കലെക്ക യൊജിപ്പിപ്പാനായിട്ടും പിതാവിന്ന ഇഷ്ടമുണ്ടായി✱
\v 21 ഒരിക്കൽ അന്യന്മാരായും ദുഷ്പ്രവൃത്തികളാൽ മനസ്സിൽ ശത്രുക്കളായുമിരുന്ന നിങ്ങളെയും ഇപ്പൊൾ✱
\v 22 അവൻ നിങ്ങളെ പരിശുദ്ധന്മാരായും കുറ്റമില്ലാത്തവരായും ആക്ഷെപപ്പെടാത്തവരായും തന്റെ മുമ്പാക നിൎത്തുവാനായിട്ട മരണം കൊണ്ട തന്റെ ജഡത്തിന്റെ ശരീരത്തിൽ യൊജിപ്പിച്ചു✱
\v 23 നിങ്ങൾ വിശ്വാസത്തിൽ സ്ഥാപിക്കപ്പെട്ടവരായുംസ്ഥിരപ്പെട്ടവരായും നില നില്ക്കയും നിങ്ങൾ കെട്ടിട്ടുള്ളതും ആകാശത്തിൻ കീഴുള്ള സകല സൃഷ്ടിക്കും പ്രസംഗിക്കപ്പെട്ടതും പൗലൂസായ ഞാൻ ഒരു ശുശ്രൂഷക്കാരനായി തീൎന്നിരിക്കുന്നതും ആയുള്ള എവൻഗെലിയൊന്റെ ആശാബന്ധത്തിൽനിന്ന ഇളകാതെ ഇരിക്കയും ചെയ്യുന്നു എന്നുവരികിൽ✱
\v 24 ഇപ്പൊൾ ഞാൻ നിങ്ങൾക്കു വെണ്ടി എന്റെ കഷ്ടാനുഭവങ്ങളിൽ സന്തൊഷിക്കയും എന്റെ ജഡത്തിൽ ക്രിസ്തുവിന്റെ ദുഃഖങ്ങളിൽ കുറവായുള്ളവയെസഭയാകുന്ന അവന്റെ ശരീരത്തിന്നുവെണ്ടി പൂൎത്തിയാക്കുകയും ചെയ്യുന്നു✱
\v 25 ആയതിന്ന ഞാൻ നിങ്ങൾക്കായിട്ട എനിക്ക തരപ്പെട്ട ദൈവ വിചാരണപ്രകാരം ദൈവ വചനത്തെ നിവൃത്തിപ്പാനായിട്ട ഒരു ശുശ്രൂഷക്കാരനായി തീൎന്നു✱
\v 26 കാലങ്ങളിൽ നിന്നും\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=498&tab=transcript\jmp*തല മുറകളിൽനിന്നും മറവായിരുന്നതും ഇപ്പൊൾ അവന്റെ പരിശുദ്ധന്മാൎക്ക പ്രകാശിക്കപ്പെട്ടതുമായ രഹസ്യം തന്നെ (ആകുന്നു)✱
\v 27 അവൎക്ക ദൈവം പുറജാതികളുടെ ഇടയിൽ ൟ രഹസ്യത്തിന്റെമഹത്വത്തിന്റെ സമ്പത്ത ഇന്നതാകുന്നു എന്ന അറിയിപ്പാൻ ദൈവത്തിന്ന മനസ്സുണ്ടായി അത മഹത്വത്തിന്റെ ആശാബന്ധമായി നിങ്ങളിൽ ക്രിസ്തു ആകുന്നു✱
\v 28 എല്ലാ മനുഷ്യനെയും ക്രിസ്തു യെശുവിങ്കൽ മുഴുവൻ തികഞ്ഞവനായി നിൎത്തുവാനായിട്ട അവനെഞങ്ങൾ എല്ലാ മനുഷ്യനൊടും ഓൎമ്മപ്പെടുത്തുകയും എല്ലാവന്നും സകല ജ്ഞാനത്തൊടും ഉപദെശിക്കുയും ചെയ്തു കൊണ്ട പ്രസംഗിക്കുന്നു✱
\v 29 ആയതിന്ന ഞാനും എങ്കൽ ബലത്തൊടെ വ്യാപരിക്കുന്നഅവന്റെ വ്യാപാര ശക്തിപ്രകാരം പൊരുതീട്ട അദ്ധ്വാനപ്പെടുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 അവൻ ക്രിസ്തുവിങ്കൽ സ്ഥിരതയൊടിരിപ്പാനായിട്ടും.— 8ലൌകിക ജ്ഞാനത്തിൽനിന്നും വെറുതെയുള്ള പരമ്പരന്യായങ്ങളിൽ നിന്നും.— 18 ദൈവദൂതന്മാരെ ആരാധിക്കുന്നതിൽനിന്നും.—~20 ന്യായ പ്രമാണം സംബന്ധിച്ച കൎമ്മങ്ങളിൽനിന്നും ജാഗ്രതപ്പെടുവാനായിട്ടും അവൎക്ക ബുദ്ധി ഉപദെശിക്കുന്നത.
\p
\v 1 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾക്കായിക്കൊണ്ടും ലെയൊദിക്കെയായിലുള്ളവൎക്കായ്ക്കൊണ്ടും എന്റെ മുഖത്തെ ജഡത്തിൽ കട്ടിണ്ടില്ലാത്തവൎക്ക എല്ലാവൎക്കുമായ്ക്കൊണ്ടും✱
\v 2 അവർ സ്നെഹത്തിലും ദൈവമായ പിതാവിന്റെയും ക്രിസ്തുവിന്റെയും രഹസ്യത്തെ അറിഞ്ഞുകൊള്ളുന്നതിന്ന തിരിച്ചറിവിന്റെ പൂൎണ്ണനിശ്ചയമുള്ള സകല ധനത്തിലെക്കും ഒന്നിച്ച സംബന്ധിക്കപ്പെട്ടവരായി അവരുടെ ഹൃദയങ്ങൾ ആശ്വസിക്കപ്പെടണമെന്ന എനിക്ക എത്ര വലിയ പൊരാട്ടം ഉണ്ടെന്ന നിങ്ങൾ അറിവാൻ എനിക്ക മനസ്സുണ്ട✱
\v 3 അവങ്കൽ ജ്ഞാനത്തിന്റെയും അറിവിന്റെയും നിക്ഷെപങ്ങൾ ഒക്കയും ഗുപ്തങ്ങളാകുന്നു✱
\v 4 യാതൊരുത്തനും വശീകര വാക്കിനാൽനിങ്ങളെ വഞ്ചിക്കാതെ ഇരിപ്പാനായിട്ട ഞാൻ ഇതിനെ പറയുന്നു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ ഞാൻ ജഡത്താൽ കൂടയില്ല എങ്കിലും ഞാൻ ആത്മാവിൽ നിങ്ങളൊട കൂടിയിരുന്ന സന്തൊഷിച്ചനിങ്ങളുടെ ക്രമത്തെയും ക്രിസ്തുവിങ്കൽ നിങ്ങൾക്കുള്ള വിശ്വാസത്തിന്റെ സ്ഥിരതയെയും കാണുന്നു✱
\v 6 അതുകൊണ്ട നിങ്ങൾ കൎത്താവായ ക്രിസ്തു യെശുവിനെ പരിഗ്രഹിച്ചതുപൊലെ അവങ്കൽ നടന്ന✱
\v 7 അവങ്കൽ സ്ഥാപിക്കപ്പെട്ടവരായും പണി ചെയ്യപ്പെട്ടവരായും നിങ്ങൾക്ക ഉപദെശിക്കപ്പെട്ടപ്രകാരം വിശ്വാസത്തിൽസ്ഥിരപ്പെട്ട അതിൽ സ്തൊത്രത്തൊടെ വൎദ്ധിക്കുന്നവരായുമിരി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=499&tab=transcript\jmp* പ്പിൻ✱
\v 8 ക്രിസ്തുവിൻ പ്രകാരം അല്ല മനുഷ്യരുടെ പാരമ്പൎയ്യന്യായപ്രകാരവും ലൊകത്തിന്റെ ആദ്യ പാഠങ്ങളിൻ പ്രകാരവും ലൌകിക ജ്ഞാനത്താലും വൃഥാ വഞ്ചനയാലും വല്ലവനും നിളെ കവന്നു കൊണ്ടുപൊകാതെ ഇരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ✱
\v 9 എന്തുകൊണ്ടെന്നാൽ അവനിൽ ദൈവത്വത്തിന്റെ പൂൎണ്ണത ഒക്കയും ശരീര സംബന്ധമായി വസിക്കുന്നു✱
\v 10 സകല പ്രഭുത്വത്തിന്റെയും അധികാരത്തിന്റെയും ശിരസ്സാകുന്ന അവനിൽ നിങ്ങളും പൂൎണ്ണതപ്പെട്ടവരാകുന്നു✱
\v 11 അവനിൽ ക്രിസ്തുവിന്റെ ചെലാ കൎമ്മത്താൽ ജഡത്തിന്റെ പാപങ്ങളുടെ ശരീരത്തെ നീക്കിക്കളയുന്നതിൽ കൈകൾകൊണ്ട ചെയ്യപ്പെടാത്ത ചെലാകൎമ്മം കൊണ്ട നിങ്ങളും ചെല ചെയ്യപ്പെടുകയും✱
\v 12 ബപ്തിസ്മയിൽ അവനൊടു കൂടി അടക്കപ്പെട്ട അതിൽ തന്നെ നിങ്ങൾ മരിച്ചവരിൽനിന്ന അവനെ ഉയിൎപ്പിച്ചിട്ടുള്ള ദൈവത്തിന്റെ പ്രയൊഗത്തിലുള്ള വിശ്വാസത്താൽ നിങ്ങൾ അവനൊടു കൂടിയും ഉയിൎത്തെഴുനീല്ക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നു✱
\v 13 നിങ്ങളുടെ അതിക്രമങ്ങളിലും നിങ്ങളുടെ ജഡത്തിന്റെ ചെലാകൎമ്മമില്ലായ്മയിലും മരിച്ചവരായ നിങ്ങളെ അവനൊടു കൂട അവൻ അപരാധങ്ങളെ ഒക്കയും നിങ്ങളൊട സൌജന്യമായി ക്ഷമിച്ചിട്ട ജീവിപ്പിക്കയും✱
\v 14 നമുക്കവിരൊധമായി നമുക്ക പ്രതികൂലമായുള്ള യഥാ വിധികളിലുള്ളകയ്യെഴുത്തിനെ മായിച്ചു കളഞ്ഞ അതിനെ കുരിശിൽ തറെച്ച അതിനെ നടുവിൽനിന്ന എടുത്തുകളകയും ചെയ്തു✱
\v 15 പ്രഭുത്വങ്ങളെയും അധികാരങ്ങളെയും അപഹരിച്ചുകൊണ്ട അതിങ്കൽ അവയെ ജയിച്ച അവയെ പ്രസിദ്ധമായി ഒരു കാഴ്ചയാക്കി തീൎത്തു✱
\v 16 അതുകൊണ്ട ഭക്ഷണത്തിലെങ്കിലും പാനീയത്തിലെങ്കിലും പെരുനാളിന്റെയൊ കറുത്തവാവിന്റെയൊ ശാബത ദിവസങ്ങളുടെയൊ സംഗതിയിലെങ്കിലും യാതൊരുത്തനും നിങ്ങളെ വിധിക്കരുത✱
\v 17 അവ വരുവാനുള്ള കാൎയ്യങ്ങളുടെ നിഴലാകുന്നു എന്നാൽ ശരീരം ക്രിസ്തുവിന്റെ ആകുന്നു✱
\v 18 സ്വെഛയായുള്ള മനൊ വിനയം കൊണ്ടും ദൈവദൂതന്മാരുടെ ആരാധനം കൊണ്ടും ഒരുത്തനുംതാൻ കണ്ടിട്ടില്ലാത്ത കാൎയ്യങ്ങളിലെക്ക അക്രമിച്ചുകൊണ്ടും തന്റെജഡ സംബന്ധമുള്ള മനസ്സിനാൽ വെറുതെ അഹങ്കാരപ്പെട്ടു കൊണ്ടും✱
\v 19 എതിൽനിന്ന ശരീരം എല്ലാം സന്ധിബന്ധനങ്ങളാൽ ഉപകരിക്കപ്പെടുകയും കൂടി ബന്ധനപ്പെടുകയും ചെയ്തിട്ട ദൈവ വളൎച്ചയൊടെ വളരുന്നുവൊ ആ ശിരസ്സിനെ പിടിക്കാതെ ഇരുന്നു കൊണ്ടും നിങ്ങളെ വിരുത തെറ്റിക്കരുത✱
\v 20 അതുകൊണ്ട നിങ്ങൾക്രിസ്തുവിനൊടു കൂടി ലൊകത്തിന്റെ ആദ്യപാഠങ്ങളിൽനിന്ന മരിച്ചിരിക്കുന്നു എങ്കിൽ✱
\v 21 നിങ്ങൾ ലൊകത്തിൽ ജീവിച്ചിരിക്കുന്നവർ എന്നപൊലെ മനുഷ്യരുടെ കല്പനകളിൻ പ്രകാരവും ഉപദെശങ്ങളിൻ പ്രകാരവുമുള്ള യഥാ വിധികൾക്ക കീൾപ്പെടു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=500&tab=transcript\jmp*
\v 22 വാൻ എന്ത✱ (സ്പൎശിക്കരുത രുചി നൊക്കരുത തൊടരുത ഇ വ ഒക്കയും പരുമാറ്റം കൊണ്ടു നശിക്കുന്നവയാകുന്നു )✱
\v 23 അക്കാൎയ്യങ്ങൾക്ക നെമനിഷ്ഠയിലും മനത്താഴ്ചയിലും ശരീരത്തിന്റെ ദണ്ഡത്തിലും ജ്ഞാനത്തിന്റെ ഒരു വെഷമുണ്ട സത്യം ജഡത്തെതൃപ്തിയാക്കുവാനായ്ക്കൊണ്ട യാതാരു ബഹുമാനത്തിലും അല്ലതാനും✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തുവിനെ ഇന്നെടത്ത അന്വെഷിക്കണമെന്ന അവൻ കാട്ടിക്കൊടുക്കുന്നത.—® 5 അവൻ ഇന്ദ്രിയ നിഗ്രഹത്തിന്നും.—12 സ്നെഹത്തിന്നും താഴ്ചയ്ക്കും പൊതുവായും പ്രത്യെകമായുംപല മുറകൾക്കും ബുദ്ധി ഉപദേശിക്കുന്നത.
\p
\v 1 അതുകൊണ്ടു നിങ്ങൾ ക്രിസ്തുവിനൊട കൂടി ഉയിൎത്തെഴുനീറ്റിരിക്കുന്നു എങ്കിൽ ക്രിസ്തു ദൈവത്തിന്റെ വലത്തു ഭാഗത്തിരിക്കുന്നെടത്ത മെലായുള്ള കാൎയ്യങ്ങളെ അന്വെഷിപ്പിൻ✱
\v 2 ഭൂമിയിലുള്ള കാൎയ്യങ്ങളെ അല്ല മെലായുള്ള കാൎയ്യങ്ങളെ ചിന്തിച്ചുകൊൾവിൻ✱
\v 3 എന്തുകൊണൈന്നാൽ നിങ്ങൾ മരിച്ചു നിങ്ങളുടെ ജീവൻക്രിസ്തുവിനൊടു കൂടി ദൈവത്തിൽ ഒളിച്ചു വെക്കപ്പെട്ടിരിക്കുന്നു✱ നമ്മുടെ ജീവനാകുന്ന ക്രിസ്തു എപ്പൊൾ കാണപ്പെടുമൊ അപ്പൊൾ<lg n="5"> നിങ്ങളും അവനൊടു കൂടി മഹത്വത്തിൽ കാണപ്പെടും✱
\v 4 അതുകൊണ്ട ഭൂമിയിലുള്ള നിങ്ങളുടെ അവയവങ്ങളാകുന്ന വെശ്യാദൊഷത്തെയും അശുദ്ധിയെയും ദുഷ്പ്രെമത്തെയും ദുൎമ്മൊഹത്തെയും വിഗ്രഹ പൂജയാകുന്ന ദ്രവ്യാഗ്രഹത്തെയും മരിപ്പിപ്പിൻ✱
\v 6 ഇക്കാൎയ്യങ്ങളുടെ നിമിത്തമായിട്ട ദൈവത്തിന്റെ കൊപം അനുസരണക്കെടിന്റെ മക്കളുടെ മെൽ വരുന്നു✱
\v 7 നിങ്ങളും അവയിൽ ജീവിച്ചിരിക്കുമ്പൊൾ അവയിൽ മുമ്പെ നടന്നിരുന്നു✱
\v 8 എന്നാൽഇപ്പൊൾ കൊപം ക്രൊധം ൟൎഷ്യ ദൂഷണം നിങ്ങളുടെ വായിൽനിന്ന വരുന്ന വഷളായുള്ള സംസാരം ഇവയെ ഒക്കയും ഉപെക്ഷിച്ചു കളവിൻ✱
\v 9 നിങ്ങൾ പഴയ മനുഷ്യനെ അവന്റെ പ്രവൃത്തികളൊടു കൂടി നീക്കി കളകകൊണ്ടും✱
\v 10 തന്നെ സൃഷ്ടിച്ചവന്റെ സാദൃശ്യം പൊലെ അറിവിൽ പുതുതാക്കപ്പെട്ട പുതിയ മനുഷ്യനെ ധരിച്ചതുകൊണ്ടും തമ്മിൽ തമ്മിൽ ഭൊഷ്ക പറയരുത✱
\v 11 ആയതിൽ ഗ്രെക്കനെന്നും യെഹൂദനെന്നും ചെല എന്നും ചെലയില്ലായ്മ എന്നും ബൎബറായക്കാരനെന്നും സ്കിഥിയക്കാരനെന്നും അടിമയുള്ളവനെന്നും സ്വാതന്ത്ര്യമുള്ളവനെന്നും ഇല്ല ക്രിസ്തു സകലവും സകലത്തിലും അത്രെ ആകുന്നത✱
\v 12 അതുകൊണ്ട നിങ്ങൾ ദൈവവത്താൽ തിരഞ്ഞെടുക്കപ്പെട്ട പരിശുദ്ധന്മാരായും ഇഷ്ടന്മാരായുമുള്ളവരെന്ന പൊലെ കരുണകളുള്ള മനസ്സുകളെയും ദയയെയും മനൊവിനയത്തെയും സൌമ്യതയെയും ദീൎഘക്ഷമയെയും ധരിച്ചുകൊ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=501&tab=transcript\jmp* ണ്ട✱
\v 13 തമ്മിൽ തമ്മിൽ സഹിക്കയും ഒരുത്തന്റെ നെരെ ഒരുത്തന ഒരു വഴക്ക ഉണ്ടായാൽ തമ്മിൽ തമ്മിൽ ക്ഷമിക്കയും ചെയ്വിൻ✱ ക്രിസ്തു നിങ്ങളൊടു ക്ഷമിച്ചതുപൊലെ തന്നെ നിങ്ങളും ചെയ്വിൻ✱
\v 14 എന്നാൽ ൟ കാൎയ്യങ്ങൾക്കൊക്കയും മെലായി പൂൎണ്ണതകയുടെ ബന്ധമാകുന്ന സ്നെഹത്തെ (ധരിച്ചുകൊൾവിൻ)✱
\v 15 ദൈവത്തിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വാഴുകയും വെണം ആയതിങ്കലെക്കും നിങ്ങൾ എക ശരീരത്തിൽ വിളിക്കപ്പെട്ടവരല്ലൊ ആകുന്നു നന്ദിയുള്ളവരായിരിക്കയും ചെയ്വിൻ✱
\v 16 ക്രിസ്തുവിന്റെ വചനം നിങ്ങളിൽ ഐശ്വൎയ്യമായി സകല ജ്ഞാനത്തൊടും വസിച്ച നിങ്ങൾ സംകിൎത്തനങ്ങളിലും കീൎത്തനങ്ങളിലുംജ്ഞാന പാട്ടുകളിലും തമ്മിൽ തന്നെ പഠിപ്പിക്കയും ബുദ്ധി ഉപദെശിക്കയും നിങ്ങളുടെ ഹൃദയത്തിൽ കൃപയൊടെ കൎത്താവിങ്കൽ പാടുകയും ചെയ്തു കൊണ്ടിരിപ്പിൻ✱
\v 17 വിശെഷിച്ചും നിങ്ങൾ വാക്കിലെങ്കിലും ക്രിയയിലെങ്കിലും യാതൊന്നിനെയും ചെയ്താൽ അതൊക്കയും കൎത്താവായ യെശുവിന്റെ നാമത്തിൽചെയ്ത അവൻമൂലമായി ദൈവവും പിതാവുമായവന സ്തൊത്രം ചെയ്തു കൊണ്ട ഇരിപ്പിൻ✱
\v 18 ഭാൎയ്യമാരായുള്ളൊരെ നിങ്ങളുടെ ഭൎത്താക്കന്മാരൊടു കൎത്താവിങ്കൽ ഉചിതമാകുന്ന പ്രകാരം അനുസരിച്ചിരിപ്പിൻ✱
\v 19 ഭൎത്താക്കന്മാരായുള്ളൊരെ നിങ്ങളുടെ ഭാൎയ്യമാരെ സ്നെഹിപ്പിൻ അവരുടെ നെരെ കയ്പായിരിക്കയുമരുത✱
\v 20 പൈതങ്ങളെ നിങ്ങളുടെമാതാപിതാക്കന്മാരൊടു സകലത്തിലും അനുസരിച്ചിരിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ ഇത കൎത്താവിന്ന നല്ല ഇഷ്ടമാകുന്നു✱
\v 21 പിതാക്കന്മാരെ നിങ്ങളുടെ മക്കൾ അധൈൎയ്യപ്പെടാതെ ഇരിപ്പാനായിട്ട അവരെ കൊപപ്പെടുത്തരുത✱
\v 22 പ്രവൃത്തിക്കാരായുള്ളൊരെ സകല കാൎയ്യത്തിലും ജഡ പ്രകാരം (നിങ്ങളുടെ) യജമാനന്മാരെ അനുസരിപ്പിൻ മനുഷ്യരെ ഇഷ്ടപ്പെടുത്തുന്നവർ എന്നപൊലെ ദൃഷ്ടിശുശ്രൂഷ കൊണ്ടല്ല ദൈവത്തെ ഭയപ്പെട്ടുകൊണ്ട ഹൃദയത്തിന്റെ പരമാൎത്ഥതയിൽ അത്രെ✱
\v 23 വിശെഷിച്ചും നിങ്ങൾ എന്തെങ്കിലും ചെയ്താൽ അതിനെ മനുഷ്യൎക്ക എന്നല്ല കൎത്താവിന്ന എന്ന പൊലെ തന്നെ മനസ്സൊടെ ചെയ്വിൻ✱
\v 24 നിങ്ങൾ കൎത്താവിങ്കൽനിന്ന അവകാശത്തിന്റെ പ്രതിഫലത്തെ പ്രാപിക്കുമെന്ന അറിയുന്നുവല്ലൊ എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ കൎത്താവായ ക്രിസ്തുവിന്ന ശുശ്രൂഷ ചെയ്യുന്നു✱
\v 25 എന്നാൽ അന്യായം ചെയ്യുന്നവൻതാൻ ചെയ്ത അന്യായത്തിന്ന തക്കവണ്ണം പ്രാപിക്കും ഒട്ടും പക്ഷഭെദവുമില്ല✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 അവൻ പ്രാൎത്ഥനയിൽ ചൂടായിരിക്കെണമെന്നും.— 5 ഇനിയും ക്രിസ്തുവിനെ അറിയാത്തവരുടെ നെരെ ബുദ്ധിയൊടെ നടക്കെണമെന്നും ബുദ്ധി ഉപദെശിക്കുന്നത.\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=502&tab=transcript\jmp*
\v 1 യജമാനന്മാരെ നിങ്ങൾക്കും സ്വൎഗ്ഗത്തിൽ ഒരു യജമാനൻ ഉണ്ടെന്ന അറിഞ്ഞ നിങ്ങളുടെ പ്രവൃത്തിക്കാൎക്ക നീതിയായും തുല്യമായുമുള്ളതിനെ കൊടുപ്പിൻ✱
\p
\v 2 പ്രാൎത്ഥനയിൽ നിങ്ങൾ സ്ഥിരപ്പെട്ട ആയതിൽ സൂത്രത്തൊടെ ജാഗ്രതയായിരുന്ന✱
\v 3 ഞാൻ എതിന്റെ നിമിത്തമായിട്ടബന്ധനപ്പെട്ടിരിക്കുന്നുവൊ ആ ക്രിസ്തുവിന്റെ രഹസ്യത്തെഞാൻ പറവാനും പറയെണ്ടുന്ന പ്രകാരം ആയതിനെ പ്രസിദ്ധപ്പെടുത്തേണ്ടുന്നതിന്നും✱
\v 4 ദൈവം ഞങ്ങൾക്ക സംഭാഷണ ദ്വാരത്തെ തുറക്കെണമെന്ന ഞങ്ങൾക്കു വെണ്ടിയും കൂടി പ്രാൎത്ഥിച്ചു കൊണ്ടും ഇരിപ്പിൻ✱
\v 5 നിങ്ങൾ കാലത്തെ വീണ്ടുകൊണ്ട പുറത്തുള്ളവരുടെ നെരെ ജ്ഞാനത്തൊടെ നടന്നുകൊൾവിൻ✱
\v 6 നിങ്ങൾ ഓരൊരുത്തനൊട ഇന്നിന്ന പ്രകാരം ഉത്തരം പറയെണ്ടുന്നതാകുന്നു എന്ന അറിവാനായിട്ട നിങ്ങളുടെ വചനം എല്ലായ്പൊഴും കൃപയൊടെ ഉപ്പിനാൽ രുചിപ്പെട്ടതായി ഇരിക്കട്ടെ✱
\v 7 എന്റെകാൎയ്യങ്ങളെ ഒക്കയും പ്രിയ സഹൊദരനും വിശ്വാസമുള്ള ദൈവശുശ്രൂഷക്കാരനും കൎത്താവിങ്കൽ കൂട്ടു പ്രവൃത്തിക്കാരനുമായ തിക്കിക്കുന്നു നിങ്ങളൊട അറിയിക്കും✱
\v 8 ഞാൻ അവനെ നിങ്ങളുടെ അവസ്ഥയെ അറിയാനായിട്ടും നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനായിട്ടും✱
\v 9 നിങ്ങളിൽ ഒരുത്തനായി വിശ്വാസവും സ്നെഹവുമുള്ള സഹൊദരനായ ഒനെസിമുസിനൊടു കൂടി നിങ്ങളുടെ അടുക്കൽ അതിന്നായിട്ടു തന്നെ അയച്ചിരിക്കുന്നു ഇവിടത്തെ കാൎയ്യങ്ങളെ ഒക്കയും അവർ നിങ്ങളൊടെ അറിയിക്കും✱
\v 10 എന്നൊടു കൂടി കാവൽപെട്ടവനായ അറിസ്തൎക്കുസ നിങ്ങളെ വന്ദിക്കുന്നു ബൎന്നബാസിന്ന മരുമകനായ മൎക്കുസും (ഇവന്നായ്കൊണ്ടനിങ്ങൾക്ക കല്പനകൾ ലഭിച്ചിരിക്കുന്നുവല്ലൊ അവൻ നിങ്ങളുടെ അടുക്കൽ വന്നാൽ അവനെ കൈക്കൊൾവിൻ)✱
\v 11 യുസ്തൂസ എന്ന പറയപ്പെട്ട യെശുവും അവർ ചെലയിലുള്ളവരാകുന്നു ഇവർമാത്രം ദൈവത്തിന്റെ രാജ്യത്തിന്ന (എന്നൊടു) കൂടി പ്രവൃത്തിക്കാരായി എനിക്ക ആശ്വാസമായി തീൎന്നവരാകുന്നു✱
\v 12 നിങ്ങളിൽ ഒരുത്തനായി ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരനായ എപ്പാപ്രാസ നിങ്ങളെ വന്ദിച്ച നിങ്ങൾ ദൈവത്തിന്റെ സകല ഹിതത്തിലും പൂൎണ്ണതയുള്ളവരായും തികവുള്ളവരായും നില്പാനായിട്ടഅവൻ എല്ലായ്പൊഴും നിങ്ങൾക്കു വെണ്ടി പ്രാൎത്ഥനകളിൽ താല്പൎയ്യമായി ശ്രമിച്ചുകൊണ്ട ഇരിക്കുന്നു✱
\v 13 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾക്കു വെണ്ടിയും ലയൊദിക്കെയായിലും യെറപ്പൊലിസിലും ഉള്ളവൎക്ക വെണ്ടിയും അവന മഹാ ശുഷ്കാന്തിയുണ്ടെന്ന അവന്ന ഞാൻ സാക്ഷിയായിരിക്കുന്നു✱
\v 14 പ്രിയമുള്ള ലൂക്കൊസ വൈദ്യനും ദെമാസും നിങ്ങളെ വന്ദിക്കുന്നു✱
\v 15 ലയൊദിക്കെയായിലുള്ളസഹൊദരന്മാരെയും നിംഫാസിനെയും അവന്റെ ഭവനത്തിലു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=503&tab=transcript\jmp* ള്ള സഭയെയും വന്ദിപ്പിൻ✱
\v 13 വിശെഷിച്ചും ൟ ലെഖനം നിങ്ങളുടെ ഇടയിൽ വായിക്കപ്പെട്ടതിന്റെ ശെഷം അതിനെ ലയൊദിക്കെയക്കാരുടെ സഭയിലും വായിപ്പിക്കയും ലയൊദിക്കെയായിൽനിന്ന വരുന്ന (ലെഖനത്തെ) നിങ്ങളും വായിക്കയും ചെയ്വിൻ✱
\v 17 വിശെഷിച്ചും നീ കൎത്താവിങ്കൽ ലഭിച്ചിട്ടുള്ള ശുശ്രൂഷയെ നിവൃത്തിപ്പാനായിട്ട അതിനെ സൂക്ഷിച്ചു നൊക്കെണമെന്ന അൎക്കിപ്പുസിനൊടു പറവിൻ✱
\v 18 പൌലുസായ എന്റെ കയ്യാൽവന്ദനം എന്റെ ബന്ധനങ്ങളെ ഓൎപ്പിൻ കൃപ നിങ്ങളൊട കൂടിഇരിക്കട്ടെ ആമെൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=504&tab=transcript\jmp*
