\id 1TH - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസതെസ്സലൊനിയക്കാൎക്ക എഴുതിയഒന്നാം ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 അവൻ അവരെ സ്തൊത്രത്തിലും പ്രാൎത്ഥനയിലും ഓൎക്കുന്നതിനെയും.— 5 അവരുടെ പരമാൎത്ഥമുള്ള വിശ്വാസത്തെയും മനസ്സു തിരിവിനെയും കുറിച്ചു തനിക്കുള്ള ബൊധത്തെയും കാട്ടുന്നത.
\p
\v 1 പൌലുസും സിൽവാനുസും തീമൊഥെയുസും പിതാവായ ദൈവത്തിങ്കലും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കലും ഇരിക്കുന്ന തെസ്സലൊനിക്കായക്കാരുടെ സഭയ്ക്ക (എഴുതുന്നത) നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും യെശു ക്രിസ്തുവാകുന്ന കൎത്താവിങ്കൽ നിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 2 ഞങ്ങൾഞങ്ങളുടെ പ്രാൎത്ഥനകളിൽ നിങ്ങളെ ഓൎമ്മ ചെയ്ത നിങ്ങൾക്ക എല്ലാവൎക്കും വെണ്ടി എപ്പൊഴും ദൈവത്തിന്ന സ്തൊത്രം ചെയ്ത✱
\v 3 നിങ്ങളുടെ വിശ്വാസത്തിന്റെ ക്രിയയെയും സ്നെഹത്തിന്റെ അദ്ധ്വാനത്തെയും നമ്മുടെ പിതാവായ ദൈവത്തിന്റെ മുമ്പാക നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിങ്കലുള്ള ആശാബന്ധത്തിന്റെ ക്ഷമയെയും ഇടവിടാതെ ഓൎത്തുകൊണ്ട✱
\v 4 പ്രിയമുള്ള സഹൊദരന്മാരെ ദൈവത്താൽ നിങ്ങളുടെ തിരഞ്ഞെടുപ്പിനെ അറിഞ്ഞു കൊണ്ട ഇരിക്കുന്നു✱
\v 5 അതെന്തുകൊണ്ടെന്നാൽ ഞങ്ങളുടെ എവൻഗെലിയൊൻ നിങ്ങളുടെ അടുക്കൽ വചനത്തിൽ മാത്രം അല്ല ശക്തിയിലും പരിശുദ്ധാത്മാവിലും എറിയ നിശ്ചയത്തിലും കൂട വന്നു നിങ്ങളുടെ നിമിത്തമായി ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ എതപ്രകാരമുള്ളവരായിരുന്നു എന്ന നിങ്ങൾ അറിഞ്ഞിരിക്കുന്ന പ്രകാരമല്ലൊ✱
\v 6 വിശെഷിച്ച നിങ്ങൾ വളരെ ദുഃഖത്തിൽ വചനത്തെ പരിശുദ്ധാത്മാവിന്റെ സന്തൊഷത്തൊടെ കൈക്കൊണ്ടഞങ്ങളെയും കൎത്താവിനെയും പിൻ തുടരുന്നവരായി തീൎന്നു✱ എന്നതുകൊണ്ട നിങ്ങൾ മക്കെദൊനിയായിലും അഖായായിലും ഉ<lg n="8">ള്ള സകല വിശ്വാസികൾക്കും ദൃഷ്ടാന്തക്കാരായി✱
\v 7 എന്തുകൊണ്ടെന്നാൽ കൎത്താവിന്റെ വചനം നിങ്ങളിൽനിന്ന ശബ്ദിച്ചതുമക്കെദൊനിയായിലും അഖായായിലും മാത്രം അല്ല സകല സ്ഥലത്തിലും ദൈവത്തിങ്കലെക്ക നിങ്ങൾക്കുള്ള വിശ്വാസവും കൂട പ്രസിദ്ധമായിരിക്കുന്നു എന്നതുകൊണ്ട ഞങ്ങൾക്ക ഒന്നും പറവാൻ ആവശ്യമില്ല✱
\v 9 എന്തെന്നാൽ അവർ തന്നെ ഞങ്ങളെ കുറിച്ച ഞങ്ങൾക്ക നിങ്ങളുടെ അടുക്കലെക്ക ഇന്നപ്രകാരമുള്ള പ്രവെശനമുണ്ടായി എന്നും ജീവനും സത്യവുമുള്ള ദൈവത്തിന്ന ശൂശ്രൂഷ ചെയ്വാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=505&tab=transcript\jmp* നായിട്ടും✱
\v 10 സ്വൎഗ്ഗത്തിങ്കൽനിന്ന അവന്റെ പുത്രനായി മരിച്ചവരിൽനിന്ന അവൻ ഉയിൎപ്പിച്ചവനായി വരുവാനുള്ള കൊപത്തിൽ നിന്ന നമ്മെ ഉദ്ധാരണം ചെയ്തവനായ യെശുവിനായ്കൊണ്ടു തന്നെ കാത്തിരിപ്പാനായിട്ടും നിങ്ങൾ വിഗ്രഹങ്ങളെ വിട്ടദൈവത്തിങ്കലെക്ക ഇന്ന പ്രകാരം തിരിഞ്ഞു എന്നും അറിയിച്ചുവല്ലൊ✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 അവൎക്ക എവൻഗെലിയൊൻ പ്രസംഗിക്കപ്പെട്ട വിവരവും അവർ അതിനെ സ്വീകരിച്ച വിവരവും.— 18 അവൻ അവരെകാണ്മാൻ ആഗ്രഹിച്ചിരുന്ന സംഗതി.
\p
\v 1 എന്തുകൊണ്ടെന്നാൽ സഹൊദരന്മാരെ നിങ്ങളുടെ അടുക്കലെക്കഞങ്ങൾക്കുള്ള പ്രവെശനം വ്യൎത്ഥമായില്ല എന്ന നിങ്ങൾ തന്നെ അറിഞ്ഞിരിക്കുന്നു✱
\v 2 നിങ്ങൾ അറിഞ്ഞിരിക്കുന്ന പ്രകാരം ഞങ്ങൾ മുമ്പെ ഫിലിപ്പിയായിൽ കഷ്ടമനുഭവിക്കയും നിന്ദിക്കപ്പെടുകയും ചെയ്താറെയും നിങ്ങൾക്ക ദൈവത്തിന്റെ എവൻഗെലിയൊനെ വളരെ പ്രതിവാദത്തൊടെ പറവാൻ ഞങ്ങളുടെ ദൈവത്തിങ്കൽ ധൈൎയ്യപ്പെട്ടതെ ഉള്ളു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ ഞങ്ങളുടെ ബുദ്ധി ഉപദെശം ഒട്ടും വഞ്ചനയിൽനിന്നെങ്കിലും അശുദ്ധിയിൽനിന്നെങ്കിലും വ്യാജത്തിലെങ്കിലും ഉണ്ടായതല്ല✱
\v 4 എവൻഗെലിയൊൻ ഞങ്ങളുടെ വിശ്വാസത്തിന്ന എല്പിക്കപ്പെടുവാൻ ദൈവത്താൽ ഞങ്ങൾ എതുപ്രകാരം അനുവദിക്കപ്പെട്ടുവൊ അപ്രകാരം തന്നെ ഞങ്ങൾ സംസാരിക്കുന്നു ഞങ്ങളുടെ ഹൃദയങ്ങളെ ശൊധന ചെയ്യുന്ന ദൈവത്തെ അല്ലാതെ മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നവർ എന്നപൊലെ അല്ല✱
\v 5 എന്തുകൊണ്ടെന്നാൽനിങ്ങൾ അറിഞ്ഞിരിക്കുന്ന പ്രകാരം ഞങ്ങൾ ഒരിക്കലും സ്തുത്യവാക്കുകളെ എങ്കിലും അൎത്ഥാഗ്രഹത്തിൻറ മായയെ എങ്കിലും പ്രയൊഗിച്ചിട്ടുമില്ല ദൈവം സാക്ഷി✱
\v 6 ഞങ്ങൾ ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലന്മാരെന്ന പൊലെ ഭാരമുള്ളവരായിരിപ്പാൻ കഴിയുന്നവരായിരുന്നപ്പൊൾ ഞങ്ങൾ മനുഷ്യരിൽനിന്നാകട്ടെ നിങ്ങളിൽനിന്നാകട്ടെ മറ്റുള്ളവരിൽനിന്നാകട്ടെ സ്തുതിയെ അന്വെഷിച്ചിട്ടുമില്ല✱
\v 7 എന്നാൽ മുല കൊടുക്കുന്ന ഒരുത്തി തന്റെമക്കളെ പൊഷിക്കുന്നതു പോലെ ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ സൌമ്യതയുള്ളവരായിരുന്നു✱
\v 8 ഇപ്രകാരം ഞങ്ങൾ നിങ്ങളെ സ്നെഹത്തൊടെ ആഗ്രഹിച്ചിരുന്ന നിങ്ങൾ ഞങ്ങൾക്ക പ്രിയമുള്ളവരായതുകൊണ്ട നിങ്ങൾക്ക ദൈവത്തിന്റെ എവൻഗെലിയൊനെ മാത്രമല്ല ഞങ്ങളുടെ ആത്മാക്കളെ കൂടി പകൎന്ന തരുവാൻ ഞങ്ങൾ നല്ല മനസ്സുള്ളവരായിരുന്നു✱
\v 9 സഹൊദരന്മാരെ ഞങ്ങളുടെ അദ്ധ്വാനത്തെയും പ്രയത്നത്തെയും നിങ്ങൾ ഓൎക്കുന്നുവല്ലൊ എന്തെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=506&tab=transcript\jmp*ന്നാൽ ഞങ്ങൾ നിങ്ങളിൽ യാതൊരുത്തന്നും'ഭാരമായിരിക്കരുതെന്നു വെച്ച രാവും പകലും വെല ചെയ്ത ഞങ്ങൾ ദൈവത്തിന്റെ എവൻഗെലിയൊനെ നിങ്ങളൊടു പ്രസംഗിച്ചു✱
\v 10 വിശ്വസിക്കുന്നവരായ നിങ്ങളുടെ ഇടയിൽ ഞങ്ങൾ എത്ര ശുദ്ധമായും നീതിയായും കുറ്റമില്ലായ്മയായും നടന്നു എന്നുള്ളതിന്ന നിങ്ങളും ദൈവവും സാക്ഷികളാകുന്നു✱
\v 11 തന്റെ രാജ്യത്തിലെക്കും മഹത്വത്തിലെക്കും നിങ്ങളെ വിളിച്ചിട്ടുള്ള ദൈവത്തിന്ന യൊഗ്യമായി നിങ്ങൾ നടക്കണമെന്ന✱
\v 12 ഞങ്ങൾ എത പ്രകാരം നിങ്ങളിൽഓരൊരുത്തന്ന ഒരു പിതാവ തന്റെ മക്കൾക്ക (ചെയ്യുന്നതു) പൊലെ ബുദ്ധി പറകയും ആശ്വാസം വരുത്തുകയും സാക്ഷിപ്പെടുത്തുകയും ചെയ്തു എന്ന നിങ്ങൾ അറിയുന്നുവല്ലൊ✱
\p
\v 13 നിങ്ങൾ ഞങ്ങളിൽ നിന്ന കെട്ട ദൈവത്തിന്റെ വചനത്തെകൈക്കൊണ്ടപ്പൊൾ നിങ്ങൾ അതിനെ മനുഷ്യരുടെ വചനമായിട്ടല്ല (അത സത്യമായുള്ള പ്രകാരം) ദൈവത്തിന്റെ വചനമായിട്ടു തന്നെ കൈക്കൊണ്ടതിനാൽ ൟ സംഗതിക്കായിട്ടും ഞങ്ങൾദൈവത്തിന്ന ഇടവിടാതെ സ്തൊത്രം ചെയ്യുന്നു വിശ്വസിക്കുന്നവരായ നിങ്ങളിൽ തന്നെ ബലത്തൊടെ വ്യാപരിക്കയും ചെയ്യുന്നു✱
\v 14 എന്തുകൊണ്ടെന്നാൽ സഹൊദരന്മാരെ നിങ്ങൾ യെഹൂദിയായിൽക്രിസ്തു യെശുവിങ്കലുള്ള ദൈവ സഭകളെ പിന്തുടരുന്നവരായി തീൎന്നു എന്തെന്നാൽ അവർ യെഹൂദന്മാരാൽ എത പ്രകാരം കഷ്ടാനുഭവപ്പെട്ടുവൊ അപ്രകാരമുള്ളവയെ നിങ്ങളുടെ സ്വജാതിക്കാരാൽ നിങ്ങളും അനുഭവിച്ചുവല്ലോ✱
\v 15 അവർ കൎത്താവായ യെശുവിനെയും അവരുടെ സ്വന്ത ദീൎഘദൎശിമാരെയും കൊന്നുകളഞ്ഞവരും ഞങ്ങളെ പീഡിപ്പിച്ചവരും ദൈവത്തെ പ്രസാദിപ്പിക്കാത്തവരും സകല മനുഷ്യൎക്കും വിപരീതക്കാരും✱
\v 16 തങ്ങളുടെപാപങ്ങളെ എപ്പൊഴം പൂരിപ്പാനായിട്ട ഇവർ പുറജാതികൾ രക്ഷിക്കപ്പെടെണ്ടുന്നതിന്ന അവരൊടു സംസാരിപ്പാൻ ഞങ്ങളെ വിരൊധിച്ചു കൊണ്ടും ഇരിക്കുന്നു എന്നാൽ ഇവരുടെ മെൽ ക്രൊധംഅവസാനത്തൊളം വന്നിരിക്കുന്നു✱
\v 17 എന്നാൽ ഞങ്ങൾ സഹൊദമരന്മാരെ കുറഞ്ഞൊരു കാലത്തെക്ക ഹൃദയം കൊണ്ടല്ല അഭിമുഖമായിട്ട നിങ്ങളിൽനിന്ന പിരിഞ്ഞിരിക്കകൊണ്ട നിങ്ങളുടെ മുഖത്തെ കാണ്മാൻ വളരെ ആഗ്രഹത്തൊടെ എറ്റവും അധികമായി ശ്രമിച്ചു✱
\v 18 ആയതുകൊണ്ട നിങ്ങളുടെ അടുക്കൽ വരുവാൻഞങ്ങൾക്ക വിശെഷാൽ പൗലുസായ എനിക്ക ഒന്നു രണ്ടു പ്രാവശ്യം മനസ്സായിരുന്നു എന്നാലും സാത്താൻ ഞങ്ങളെ വിഘ്നപ്പെടുത്തി✱
\v 19 എന്തുകൊണ്ടെന്നാൽ ഞങ്ങളുടെ ആശ എങ്കിലും സന്തൊഷമെങ്കിലും പുകഴ്ചയുടെ കിരീടമെങ്കിലും എതാകുന്നു നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ മുമ്പാക അവന്റെ വരവിൽ നിങ്ങൾ തന്നെ അല്ലയൊ✱
\v 20 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ ഞങ്ങളു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=507&tab=transcript\jmp*ടെ സ്തുതിയും സന്തൊഷവും ആകുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 അവരുടെ അരികത്തെക്ക തിമൊഥെയുസിനെ അയക്കുന്നതിനാൽ അവരിലെക്ക, പൌലുസിന്നുള്ള സ്നെഹം.— 6 അവരെ കുറിച്ച അവനുള്ള സന്തൊഷവും അവരെ കാണ്മാനുള്ള ആഗ്രഹവും.
\p
\v 1 ആയതുകൊണ്ട ഞങ്ങൾക്കു പിന്നെ സഹിച്ചു കൂടായ്കകൊണ്ട ഞങ്ങൾ തന്നെ അതെനയിൽ വിടപ്പെടുന്നത നന്ന എന്ന ഞങ്ങൾക്കു തൊന്നി✱
\v 2 ഞങ്ങളുടെ സഹൊദരനും ദൈവത്തിന്റെ ശുശ്രൂഷക്കാരനും ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനിൽ ഞങ്ങളുടെ കൂട്ടുപ്രവൃത്തിക്കാരനുമായ തിമൊഥെയുസിനെ നിങ്ങളുടെ വിശ്വാസത്തെ കുറിച്ച നിങ്ങളെ സ്ഥിരപ്പെടുത്തുവാനും ആശ്വസിപ്പിപ്പാനും അയച്ചിരിക്കുന്നു✱
\v 3 ഒരുത്തനും ൟ ഉപദ്രവങ്ങളാൽ ചഞ്ചലപ്പെടാതെ ഇരിപ്പാൻ ( ആകുന്നു) എന്തുകൊണ്ടെന്നാൽ ഇതിന്ന ഞങ്ങൾ ആക്കപ്പെട്ടിരിക്കുന്നു എന്ന നിങ്ങൾ തന്നെ അറിയുന്നു✱ എന്തുകൊണ്ടെന്നാൽ ഞങ്ങൾ ഉപദ്രവം അനുഭവിക്കെണ്ടിവരുമെന്നഞങ്ങൾ നിങ്ങളൊടു കൂട ഇരിക്കുമ്പൊൾ തന്നെ നിങ്ങളൊടു മുമ്പിൽ കൂട്ടി പറഞ്ഞു അപ്രകാരം തന്നെ ഉണ്ടായി നിങ്ങളും അറിഞ്ഞിരിക്കുന്നു✱
\v 5 ഇതിന്നായ്കൊണ്ടും എനിക്ക പിന്നെ സഹിച്ചുകൂടായ്ക കൊണ്ട പരീക്ഷക്കാരൻ പക്ഷെ വല്ല പ്രകാരത്തിലും നിങ്ങളെ പരീക്ഷിക്കയും ഞങ്ങളുടെ പ്രയത്നം വ്യൎത്ഥമായി പൊകയുംചെയ്തുവൊ എന്നുവെച്ച ഞാൻ നിങ്ങളുടെ വിശ്വാസത്തെ അറിവാനായിട്ട ആളയച്ചു✱
\v 6 എന്നാറെ ഇപ്പൊൾ സഹൊദരന്മാരെതീമൊഥെയുസ നിങ്ങളിൽനിന്ന ഞങ്ങളുടെ അടുക്കലെക്ക വന്ന നിങ്ങളുടെ വിശ്വാസത്തെ കുറിച്ചും സ്നെഹത്തെ കുറിച്ചും ഞങ്ങൾ നിങ്ങളെ (കാണ്മാനുള്ളതു) പൊലെ തന്നെ നിങ്ങൾ ഞങ്ങളെ കാണ്മാനും എറ്റവും ആഗ്രഹിച്ചുകൊണ്ട നിങ്ങൾക്ക എല്ലായ്പൊഴും ഞങ്ങളെ കുറിച്ച നല്ല ഓൎമ്മയുണ്ട എന്നും നല്ല വൎത്തമാനമായിട്ട ഞങ്ങളൊട അറിയിച്ചാറെ✱
\v 7 അതിനാൽ ഞങ്ങൾ ഞങ്ങളുടെ സകലഉപദ്രവത്തിലും പാരവശ്യത്തിലും നിങ്ങളുടെ മെൽ നിങ്ങളുടെ വിശ്വാസത്താൽ ആശ്വസിക്കപ്പെട്ടിരുന്നു✱
\v 8 അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ കൎത്താവിങ്കൽ നിലനില്ക്കുന്നു എങ്കിൽ ഞങ്ങൾ ഇപ്പൊൾ ജീവിക്കുന്നു✱
\v 9 എന്തെന്നാൽ നമ്മുടെ ദൈവത്തിന്റെ മുമ്പക ഞങ്ങൾ നിങ്ങളുടെ നിമിത്തമായിട്ട സന്തൊഷിക്കുന്ന സകല സന്തൊഷത്തിന്നായിട്ടും✱
\v 10 നിങ്ങളുടെ മുഖത്തെ കാണെണ്ടുന്നതിന്നും നിങ്ങളുടെ വിശ്വാസത്തിന്റെ കുറവിനെ പൂൎത്തിയാക്കെണ്ടുന്നതിന്നും രാവും പകലും എറ്റവും അധികമായി പ്രാൎത്ഥിച്ചുകൊണ്ട ഇനിയും ദൈവത്തിന്ന നിങ്ങൾക്ക വെണ്ടി ഞങ്ങൾക്ക എ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=508&tab=transcript\jmp*
\v 11 ന്ത വന്ദനം ചെയ്വാൻ കഴിയും✱ എന്നാൽ നമ്മുടെ പിതാവായദൈവവും കൎത്താവായ യെശു ക്രിസ്തുവും തന്നെ ഞങ്ങളുടെ വഴിയെ നിങ്ങളുടെ അടുക്കൽ നെരെ ആക്കുമാറാകട്ടെ✱
\v 12 ഞങ്ങൾ നിങ്ങളൊട എന്നപൊലെ തന്നെ കൎത്താവ നിങ്ങളെയും തമ്മിൽ തമ്മിലും എല്ലാവരൊടും സ്നെഹത്തിൽ വൎദ്ധിക്കയും സമൃദ്ധിയാകയും ചെയ്യുമാറാക്കി✱
\v 13 ഇങ്ങിനെ തന്റെ സകലപരിശുദ്ധന്മാരൊടും കൂടി നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ വരവിങ്കൽ അവൻനമ്മുടെ പിതാവായ ദൈവത്തിന്റെ മുമ്പാക ശുദ്ധിയിൽ നിങ്ങളുടെ ഹൃദയങ്ങളെ കുറ്റം കൂടാതെ സ്ഥിരപ്പെടുത്തുമാറാകട്ടെ✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ദൈവ ഭക്തിയൊടെ നടപ്പാനും.— 6 ശുദ്ധിക്കും.— 9 സ്നെഹത്തിന്നും.— ശാന്തതെക്കും.— മരിച്ചവരെ കുറിച്ചുള്ള ദുഃഖത്തെ അടക്കുവാനും അവൻ ഉപദെശിക്കുന്നത.—16 ഉയിൎപ്പിനെ കുറിച്ചും ഒടുക്കത്തെ ന്യായവിധിയെ കുറിച്ചും.
\p
\v 1 പിന്നെ ശെഷം കാൎയ്യത്തിന്ന സഹൊദരന്മാരെ നിങ്ങൾ ഇന്നപ്രകാരം നടക്കയും ദൈവത്തെ പ്രസാദിപ്പിക്കയും ചെയ്യെണമെന്ന ഞങ്ങളിൽനിന്ന നിങ്ങൾക്ക എതുപ്രകാരം ലഭിച്ചിരിക്കുന്നുവൊ അപ്രകാരം തന്നെ നിങ്ങൾ അധികമധികം വൎദ്ധിക്കെണമെന്ന കൎത്താവായ യെശു മൂലം ഞങ്ങൾ നിങ്ങളൊട യാചിക്കയും ബുദ്ധി ഉപദെശിക്കയും ചെയ്യുന്നു✱
\v 2 എത കല്പനകളെ ഞങ്ങൾ കൎത്താവായ യെശു മൂലം നിങ്ങൾക്ക തന്നു എന്ന നിങ്ങൾ അറിയുന്നുവല്ലൊ✱
\v 3 എന്തെന്നാൽ ദൈവത്തിന്റെ ഹിതം ഇതാകുന്നു നിങ്ങളുടെ ശുദ്ധീകരണം തന്നെ അത നിങ്ങൾ വെശ്യാദൊഷത്തിൽ നിന്ന ഒഴിഞ്ഞ✱
\v 4 നിങ്ങളിൽ ഓരൊരുത്തൻ അവനവന്റെ പാത്രത്തെ ദൈവത്തെ അറിയാത്ത അജ്ഞാനികൾ എന്നപൊലെ കാമമൊഹത്തിലല്ല✱
\v 5 ശുദ്ധീകരണത്തിലും മാനത്തിലും അനുഭവിപ്പാൻ അറിഞ്ഞ✱
\v 6 ഒരുത്തനും അക്രമിക്കാതെയും ഒരു സംഗതിയിലും തന്റെ സഹൊദരനെ വഞ്ചിക്കാതെയും ഇരിക്കണമെന്ന ആകുന്നു അതെന്തുകൊണ്ടെന്നാൽ ഞങ്ങൾ മുമ്പെതന്നെ നിങ്ങളെഒാൎമ്മപ്പെടുത്തുകയും സാക്ഷീകരിക്കയും ചെയ്തിട്ടുള്ള പ്രകാരം ഇവയുടെ എല്ലാം പ്രതിക്രിയക്കാരൻ കൎത്താവാകുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ ദൈവം നമ്മെ അശുദ്ധിയിലെക്കല്ല ശുദ്ധിയിലെക്ക അത്രെ വിളിച്ചിരിക്കുന്നത✱
\v 8 അതുകൊണ്ട നിന്ദിക്കുന്നവൻ മനുഷ്യനെ അല്ല തന്റെ പരിശുദ്ധാത്മാവിനെ കൂട നമുക്കു തന്ന ദൈവത്തെ അത്രെ നിന്ദിക്കുന്നത✱
\p
\v 9 എന്നാൽ സഹോദരസ്നെഹത്തെ കുറിച്ച ഞാൻ നിങ്ങൾക്ക എഴുതുവാൻ ആവശ്യമില്ല എന്തുകൊണ്ടെന്നാൽ തമ്മിൽ തമ്മിൽ സ്നെഹിപ്പാൻ നിങ്ങൾ തന്നെ ദൈവത്താൽ ഉപദെശിക്കപ്പെട്ടവരാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=509&tab=transcript\jmp* കുന്നു✱
\v 10 മക്കെദൊനിയായിലൊക്കയുള്ള സകല സഹൊദരന്മാരൊടും നിങ്ങൾ ഇതിനെ തന്നെ ചെയ്യുന്നുവല്ലൊ എന്നാൽ സഹൊദരന്മാരെ നിങ്ങൾ അധികമധികം വൎദ്ധിക്കെണമെന്നും✱
\v 11 പുറത്തുള്ളവരൊടു നിങ്ങൾ മൎയ്യാദയായി നടക്കെണ്ടുന്നതിന്നും നിങ്ങൾക്ക ഒന്നിലും കുറവില്ലാതെ ഇരിക്കെണ്ടുന്നതിന്നും✱
\v 12 ഞങ്ങൾ നിങ്ങളൊട കല്പിച്ച പ്രകാരം സാവധാനത്തൊടെ ഇരിപ്പാൻ താല്പൎയ്യപ്പെടെണമെന്നും നിങ്ങളുടെ സ്വന്ത കാൎയ്യങ്ങളെ ചെയ്യെണമെന്നുംനിങ്ങളുടെ കൈകൾകൊണ്ടു തന്നെ വെല ചെയ്യെണമെന്നും ഞങ്ങൾ നിങ്ങളൊട ബുദ്ധി പറയുന്നു✱
\v 13 എന്നാൽ സഹൊദരന്മാരെ നിദ്രയെ പ്രാപിച്ചവരെ കുറിച്ചനിങ്ങൾ ഒര ആശ്രയവുമില്ലാത്ത മറ്റുള്ളവരെ പൊലെ തന്നെ ദുഃഖിക്കാതെ ഇരിപ്പാൻ നിങ്ങൾ അറിയാത്തവരാകണമെന്ന എനിക്ക മനസ്സില്ല✱
\v 14 എന്തുകൊണ്ടെന്നാൽ യെശു മരിക്കയും പിന്നെഉയിൎത്തെഴുനീല്ക്കയും ചെയ്തു എന്ന നാം വിശ്വസിക്കുന്നു എങ്കിൽഅപ്രകാരം തന്നെ ദൈവം യെശുവിങ്കൽ നിദ്രയെ പ്രാപിക്കുന്നവരെയും അവനൊടു കൂടി കൊണ്ടുപൊരികയും ചെയ്യും✱
\v 15 എന്തുകൊണ്ടെന്നാൽ കൎത്താവിന്റെ വരവിന്ന ജീവനൊടെ ശെഷിക്കുന്നവരായ നാം നിദ്രയെ പ്രാപിച്ചവൎക്ക് മുമ്പെടുകയില്ല എന്നുള്ളതിനെ കൎത്താവിന്റെ വചനത്താൽ ഞങ്ങൾ നിങ്ങളൊട പറയുന്നു✱
\v 16 അതെന്തുകൊണ്ടെന്നാൽ കൎത്താവ തന്നെ അട്ടഹാസത്തൊടും പ്രധാന ദൈവദൂതന്റെ ശബ്ദത്തൊടും ദൈവത്തിന്റെ കാഹളത്തൊടും സ്വൎഗ്ഗത്തിൽനിന്ന ഇറങ്ങും ക്രിസ്തുവിങ്കൽ മരിച്ചവർ മുമ്പെ ഉയിൎത്തെഴുനീല്ക്കയും ചെയ്യും✱
\v 17 പിന്നത്തെതിൽജീവനൊടെ ശെഷിക്കുന്ന നാം അവരൊടു കൂടി ഒന്നിച്ച കൎത്താവിനെ ആകാശത്തിൽ എതിരെല്പാനായ്കൊണ്ട മെഘങ്ങളിൽ എടുത്തുകൊള്ളപ്പെടും ഇപ്രകാരം നാം എല്ലായ്പൊഴും കൎത്താവിനൊടു കൂടി ഇരിക്കയും ചെയ്യും✱
\v 18 എന്നതുകൊണ്ട തമ്മിൽ തമ്മിൽൟ വചനങ്ങളാൽ ആശ്വസിപ്പിച്ചുകൊൾവിൻ✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 ന്യായവിധിക്കായി ക്രിസ്തുവിന്റെ രണ്ടാം വരവിനെ അവൻഇനിയും വൎണ്ണിക്കയും.— 14 പല കല്പനകളെ കൊടുക്കയും —23 അങ്ങിനെ അവസാനിക്കയും ചെയ്യുന്നത.
\p
\v 1 എന്നാൽ സഹൊദരന്മാരെ കാലങ്ങളെയും സമയങ്ങളെയും കുറിച്ച ഞാൻ നിങ്ങൾക്ക എഴുതുവാൻ നിങ്ങൾക്ക ആവശ്യമില്ല✱
\v 2 എന്തുകൊണ്ടെന്നാൽ രാത്രിയിൽ കള്ളൻ വരുന്നു എന്നപൊലെകൎത്താവിന്റെ നാൾ വരുമെന്ന നിങ്ങൾ തന്നെ നിശ്ചയമായിട്ട അറിഞ്ഞിരിക്കുന്നു✱
\v 3 എന്തെന്നാൽ അവർ സമാധാനമെന്നും സുഖമെന്നും എപ്പൊൾ പറയുമൊ അപ്പൊൾ ഒരു ഗൎഭിണിക്ക പ്രസ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=510&tab=transcript\jmp*വ വെദന വരുന്നു എന്നപൊലെ തന്നെ അവൎക്ക അസംഗതിയായുള്ള നാശം വരുന്നു അവർ തെറ്റി പൊകയുമില്ല✱
\v 4 എന്നാൽനിങ്ങൾ സഹൊദരന്മാരെ ആ ദിവസം ഒരു കള്ളൻ എന്നപൊലെ നിങ്ങളെ പിടിപ്പാൻ നിങ്ങൾ അന്ധകാരത്തിൽ ഇരിക്കുന്നില്ലല്ലൊ✱
\v 5 നിങ്ങളെല്ലാവരും പ്രകാശത്തിന്റെ മക്കളും പകലിന്റെ മക്കളും ആകുന്നു നാം രാത്രിയുടെ എങ്കിലും അന്ധകാരത്തിന്റെ എങ്കിലും അല്ല✱
\v 6 ആകയാൽ ശെഷമുള്ളവർ (ചെയ്യുന്നതു)പൊലെ നാം ഉറങ്ങാതെ ജാഗരണം ചെയ്കയും സുബോധത്തൊടെ ഇരിക്കയും ചെയ്യെണം✱
\v 7 എന്തുകൊണ്ടെന്നാൽ ഉറങ്ങുന്നവർരാത്രിയിൽ ഉറങ്ങുന്നു മദ്യപാനം ചെയ്യുന്നവർ രാത്രിയിൽ മദ്യപാനം ചെയ്യുന്നു✱
\v 8 എന്നാൽ പകലിന്റെ ജനങ്ങളായ നാം സുബൊധമുള്ളവരായി വിശ്വാസത്തിന്റെയും സ്നെഹത്തിന്റെയുംമാൎക്കവചത്തെയും തലക്കൊരികയായിട്ട രക്ഷയുടെ ആശാബന്ധത്തെയും ധരിച്ചുകൊണ്ട ഇരിക്കെണം✱
\v 9 എന്തെന്നാൽ ദൈവം നമ്മെ കൊടുത്തിങ്കലെക്കല്ല നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു മൂലമായി രക്ഷയെ ലഭിപ്പാനായ്ക്കൊണ്ടത്രെ നിയമിച്ചത✱
\v 10 ഇവൻനാം ഉണൎന്നിരുന്നാലും ഉറങ്ങിയാലും തന്നൊടു കൂട ഒന്നിച്ച ജീവിച്ചിരിപ്പാനായിട്ട നമുക്ക വെണ്ടി മരിച്ചവനാകുന്നു✱
\v 11 അതുകൊണ്ട നിങ്ങൾ ചെയ്തു വരുന്നതുപൊലെ തന്നെ തമ്മിൽ തമ്മിൽ ആശ്വസിപ്പിക്കയും ഒരുത്തനെ ഒരുത്തൻ ഉറപ്പിക്കയും ചെയ്വിൻ✱
\p
\v 12 വിശെഷിച്ചും സഹൊദരന്മാരെ നിങ്ങളുടെ ഇടയിൽ പ്രയത്നംചെയ്കയും കൎത്താവിൽ നിങ്ങൾക്ക മുഖ്യമുള്ളവരായിരിക്കയും നിങ്ങൾക്ക ബുദ്ധി ഉപദെശിക്കയും ചെയ്യുന്നവരെ അറിവാനും✱
\v 13 അവരുടെ പ്രവൃത്തിയുടെ നിമിത്തമായിട്ട അവരെ സ്നെഹത്തിൽഎറ്റവും മാനിപ്പാനും ഞങ്ങൾ നിങ്ങളൊട അപെക്ഷിക്കുന്നു നിങ്ങൾ തമ്മിൽ തമ്മിൽ സമാധാനത്തൊടിരിക്കയും ചെയ്വിൻ✱
\v 14 ഇനിയും സഹൊദരന്മാരെ ഞങ്ങൾ നിങ്ങൾക്ക ബുദ്ധി ഉപദെശിക്കുന്നു ക്രമക്കെടുള്ളവരെ ഓൎമ്മപ്പെടുത്തുവിൻ മനസ്സുറപ്പില്ലാത്തവരെ ആശ്വസിപ്പിപ്പിൻ ബലക്ഷയമുള്ളവൎക്ക സഹായിപ്പിൻ എല്ലാവരൊടും ദീൎഘശാന്തതയൊടിരിപ്പിൻ✱
\v 15 ഒരുത്തനും ആരൊടുംദൊഷത്തിന്ന ദൊഷത്തെ പകരം ചെയ്യാതെ ഇരിപ്പാൻ നൊക്കുവിൻ തമ്മിൽ തമ്മിലും എല്ലാവൎക്കും നന്മയായുള്ളതിനെ എല്ലായ്പൊഴും പിന്തുടരുക മാത്രം ചെയ്വിൻ✱
\v 16 എല്ലായ്പൊഴും സന്തൊഷിപ്പിൻ✱
\v 17 ഇടവിടാതെ പ്രാൎത്ഥിപ്പിൻ✱ സകലത്തിലും സ്തൊത്രം ചെയ്വിൻ അതെന്തുകൊണ്ടെന്നാൽ ഇത നിങ്ങളെ കുറിച്ച ക്രി<lg n="19">സ്തു യെശുവിങ്കൽ ദൈവത്തിന്നുള്ള ഹിതമാകുന്നു✱
\v 18 ആത്മാവിനെ കെടുക്കാതെ ഇരിപ്പിൻ✱
\v 20 ദീൎഘദൎശനങ്ങളെ ധിക്കരിക്കാതെ ഇരിപ്പിൻ✱
\v 21 സകലത്തെയും ശൊധന ചെയ്വിൻ നന്മയായുള്ളതിനെ മുറുകെ പിടിപ്പിൻ✱
\v 22 ദൊഷത്തിന്റെ കാഴ്ചയിൽ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=511&tab=transcript\jmp* നിന്ന എല്ലാം ഒഴിഞ്ഞിരിപ്പിൻ✱
\v 23 എന്നാൽ സമാധാനത്തിന്റെ ദൈവം തന്നെ നിങ്ങളെ മുഴുവനും പരിശുദ്ധമാക്കും നിങ്ങളുടെ ആത്മാവും ദെഹിയും ദെഹവും മുഴവനും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ വരവിങ്കലെക്ക കുറ്റം കൂടാതെ കാക്കപ്പെട്ടിരിക്കുമാറാകെണം (എന്ന ഞാൻ ദൈവത്തൊടു പ്രാൎത്ഥിക്കുന്നു)✱
\v 24 നിങ്ങളെ വിളിക്കുന്നവൻ വിശ്വസിക്കത്തക്കവനാകുന്നു അവൻ (അതിനെ) ചെയ്കക യും ചെയ്യും✱
\v 25 സഹൊദരന്മാരെ ഞങ്ങൾക്ക വെണ്ടി പ്രാൎത്ഥിച്ചുകൊൾവിൻ✱
\v 26 സകല സഹൊദരന്മാരെയും ഒരു പരിശുദ്ധ ചുംബനം കൊണ്ട വന്ദിപ്പിൻ✱
\v 27 ൟലെഖനം സകല പരിശുദ്ധ സഹൊദരന്മാൎക്ക വായിക്കപ്പെടുവാൻ ഞാൻ നിങ്ങളെ കൎത്താവു മൂലമായി ആണയിടുന്നു✱
\v 3 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളൊടു കൂട ഉണ്ടായിരിക്കട്ടെ ആമെൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=512&tab=transcript\jmp*
