\id 2TH - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസതെസ്സലൊനിക്കായക്കാൎക്ക എഴുതിയരണ്ടാം ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 അവൻ അവരുടെ വിശ്വാസത്തെയും സ്നെഹത്തെയും ക്ഷമയെയും കുറിച്ച തനിക്കുള്ള നല്ല അഭിപ്രായത്തെ കാട്ടുകയും.— 11 പീഡയ്ക്ക വിരൊധമായി അവരെ ആശ്വസിപ്പിക്കയും ചെയ്യുന്നത.
\p
\v 1 പൌലുസും സിൽവാനുസും തീമൊഥെയുസും നമ്മുടെ പിതാവായ ദൈവത്തിങ്കലും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കലും ഉള്ള തെസ്സലൊനിക്കായക്കാരുടെ സഭയ്ക്ക (എഴുതുന്നത)✱
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 3 സഹൊദരന്മാരെ നിങ്ങളുടെ വിശ്വാസം എറ്റവും വൎദ്ധിക്കയും നിങ്ങളിലെല്ലാവരിലും ഓരൊരുത്തന്റെ സ്നെഹം തമ്മിൽ തമ്മിൽ വളരുകയും ചെയ്യുന്നതുകൊണ്ട യൊഗ്യമുള്ളതു പൊലെ ഞങ്ങൾ നിങ്ങൾക്കു വെണ്ടി എല്ലായ്പൊഴും ദൈവത്തിന്ന സ്തൊത്രം ചെയ്വാൻ കടക്കാരാകുന്നു✱
\v 4 എന്നതുകൊണ്ട നിങ്ങൾ സഹിക്കുന്ന നിങ്ങളുടെപീഡകളിലും സങ്കടങ്ങളിലും എല്ലാം നിങ്ങൾക്കുള്ള ക്ഷമയ്ക്കായ്കൊണ്ടും വിശ്വാസത്തിന്നായ്കൊണ്ടും ഞങ്ങൾ തന്നെ നിങ്ങളെ കുറിച്ച ദൈവത്തിന്റെ സഭകളിൽ പുകഴ്ച ചെയ്യുന്നു✱
\v 5 ആയതനിങ്ങൾ എതിന്റെ നിമിത്തമായിട്ട കഷ്ടമനുഭവിക്കുന്നുവൊ ആദൈവ രാജ്യത്തിന്ന നിങ്ങൾ യൊഗ്യതയുള്ളവരെന്ന നിരൂപിക്കപ്പെട്ടവരാകെണ്ടുന്നതിന്ന ദൈവത്തിന്റെ നീതിയായുള്ള വിധിയുടെ ഒരു സ്പഷ്ട ലക്ഷ്യമാകുന്നു✱
\v 6 എന്തുകൊണ്ടെന്നാൽ നിങ്ങളെകഷ്ടപ്പെടുത്തുന്നവൎക്ക കഷ്ടതയെ പകരം നൽകുന്നത ദൈവത്തിങ്കൽ നീതിയായുള്ളതാകുന്നു✱
\v 7 കൎത്താവായ യെശു തന്റെ ശക്തിയുള്ള ദൂതന്മാരൊടും കൂടി ജ്വലിക്കുന്ന അഗ്നിയിൽ സ്വൎഗ്ഗത്തിൽ നിന്ന വെളിപ്പെട്ട✱
\v 8 ദൈവത്തെ അറിയാത്തവൎക്കും നമ്മുടെകൎത്താവായ യെശു ക്രിസ്തുവിന്റെ എവൻഗെലിയൊനെ അനുസരിക്കാത്തവൎക്കും ശിക്ഷാവിധിയെ നടത്തിക്കുമ്പൊൾ കഷ്ടപ്പെടുന്നവരായ നിങ്ങൾക്ക ഞങ്ങളൊടു കൂട ആശ്വാസത്തെ ത തന്നെ✱
\v 9 കൎത്താവ ആ ദിവസത്തിൽ തന്റെ പരിശുദ്ധന്മാരിൽ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=513&tab=transcript\jmp*മഹത്വപ്പെടുവാനും (ഞങ്ങളുടെ സാക്ഷി നിങ്ങളുടെ ഇടയിൽ വിശ്വസിക്കപ്പെട്ടതുകൊണ്ട) സകല വിശ്വാസികളിലും ആശ്ചൎയ്യപ്പെടുവാനും വരുമ്പൊൾ✱
\v 10 ആയവർ അവന്റെ സന്നിധാനത്തിങ്കൽനിന്നും അവന്റെ ശക്തിയുടെ മഹത്വത്തിങ്കൽനിന്നും നിത്യ നാശമായുള്ള ശിക്ഷയെ അനുഭവിക്കും✱
\v 11 ആയതുകൊണ്ട നമ്മുടെകൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാമം നിങ്ങളിലും നിങ്ങൾ അവനിലും നമ്മുടെ ദൈവത്തിന്റെയും കൎത്താവായ യെശു ക്രിസ്തുവിന്റെയും കൃപയിൻ പ്രകാരം മഹത്വപ്പെടുവാനായ്കൊണ്ട✱
\v 12 നമ്മുടെ ദൈവം ൟ വിളിക്ക നിങ്ങളെ യൊഗ്യന്മാരാക്കി തന്റെദയയുടെ സകല നല്ല ഇഷ്ടത്തെയും ശക്തിയൊടെ വിശ്വാസത്തിന്റെ ക്രിയയെയും നിവൃത്തിയാക്കെണമെന്ന ഞങ്ങൾ എല്ലായ്പൊഴും നിങ്ങൾക്ക വെണ്ടി പ്രാൎത്ഥിക്കയും ചെയ്യുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 സ്വീകരിക്കപ്പെട്ട സത്യത്തിൽ സ്ഥിരമായി നടക്കെണമെന്ന അവൻ അവരൊട അപേക്ഷിച്ച, — 3 വിശ്വാസത്തിൽനിന്ന ഒരു മാറ്റവും ക്രിസ്തുവിന്റെ നാൾ വരും മുമ്പെ അന്തിക്രിസ്തുവിന്റെ ഒരു പ്രത്യക്ഷതയും ഉണ്ടാകുമെന്ന കാട്ടുന്നത.
\p
\v 1 എന്നാൽ സഹൊദരന്മാരെ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ വരവിനെയും നാം അവന്റെ അടുക്കൽ കൂടി ചെൎക്കപ്പെടുന്നതിനെയും കുറിച്ച✱
\v 2 നിങ്ങൾ ക്രിസ്തുവിന്റെ ദിവസം അടുത്തിരിക്കുന്നു എന്നുള്ള പ്രകാരം ആത്മാവിനാലെങ്കിലും വചനത്താലെങ്കിലും ഞങ്ങളുടെ അടുക്കൽനിന്ന വരുന്നതുപോലെ ഒരുലെഖനത്താലെങ്കിലും ഉടനെ മനസ്സിൽ ഇളകപ്പെടുകയും ചഞ്ചലപ്പെടുകയും അരുത എന്ന ഞങ്ങൾ നിങ്ങളൊട അപെക്ഷിക്കുന്നു✱
\v 3 ഒരുത്തനും നിങ്ങളെ എത വിധത്തിലെങ്കിലും വഞ്ചിക്കരുത അതെന്തുകൊണ്ടെന്നാൽ ഒരു പിൻവീഴ്ച മുമ്പെ വരികയും നാശത്തിന്റെ പുത്രനായ പാപത്തിന്റെ മനുഷ്യൻ വെളിപ്പെടുകയും ചെയ്യുന്നില്ല എങ്കിൽ (ആ ദിവസം വരികയില്ല)✱
\v 4 അവൻ എതൃത്തു നില്ക്കുന്നവനും ദൈവമെന്ന വിളിക്കപ്പെടുന്ന വസ്തുവിനൊ ആരാധിക്കപ്പെടുന്ന വസ്തുവിനൊ എല്ലാറ്റിന്നും മെലായിതന്നെ താൻ ഉയൎത്തുന്നവനുമാകുന്നു എന്നതുകൊണ്ട അവൻ ദൈവത്തിന്റെ ആലയത്തിൽ ദൈവം എന്നപോലെ തന്നെ ഇരുന്ന തന്നെതാൻ ദൈവമാകുന്നു എന്ന കാണിക്കുന്നു✱
\v 5 ഞാൻ നിങ്ങളൊടു കൂടി ഇരിക്കുമ്പൊൾ തന്നെ ഇക്കാൎയ്യങ്ങളെ നിങ്ങളൊട പറഞ്ഞു എന്ന നിങ്ങൾ ഓൎക്കുന്നില്ലയൊ✱
\v 6 അവൻ തന്റെ കാലത്തിൽ വെളിപ്പെടുവാനായ്കൊണ്ട ഇപ്പൊൾ തടുക്കുന്നത ഇന്നതെന്ന നിങ്ങൾ അറികയും ചെയ്യുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ അ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=514&tab=transcript\jmp*ക്രമത്തിന്റെ രഹസ്യം ഇപ്പൊൾ തന്നെ നടക്കുന്നു എന്നാൽ ഇപ്പൊൾ തടുക്കുന്നവൻ മാത്രം താൻ വഴിയിൽ നിന്ന നീങ്ങി പൊകുവൊളം (തടുക്കും)✱
\v 8 അപ്പൊൾ അമക്രക്കാരൻ വെളിപ്പെടുംഅവനെ കൎത്താവ തന്റെ വായിന്റെ ആത്മാവിനാൽ ഒടുക്കികളകയും തൻറ വരവിന്റെ പ്രകാശതയാൽ നശിപ്പിക്കയും ചെയ്യും✱
\v 9 ആയവന്റെ വരവ സാത്താന്റെ നടപ്പിൻ പ്രകാരംസകല ശക്തിയൊടും അടയാളങ്ങളൊടും വ്യാജമായുള്ള അത്ഭുതങ്ങളൊടും✱
\v 10 നശിച്ചു പൊകുന്നവരിൽ ഉള്ള നീതികെടിന്റെസകല വഞ്ചനയൊടും ഇരിക്കുന്നു അവർ രക്ഷിക്കപ്പെടെണ്ടുന്നതിന്ന സത്യത്തിന്റെ സ്നെഹത്തെ അവർ പരിഗ്രഹിക്കാതെ ഇരുന്നതുകൊണ്ടാകുന്നു✱
\v 11 ഇതിന്റെ നിമിത്തമായിട്ട അവർ ഭൊഷ്കിനെ വിശ്വസിക്കെണ്ടുന്നതിന്ന✱
\v 12 സത്യത്തെ വിശ്വസിക്കാതെനീതികെടിൽ ഇഷ്ടമുണ്ടായവരെല്ലാവരും ശിക്ഷയ്ക്ക വിധിക്കപ്പെടുവാനായിട്ട ദൈവം അവൎക്ക വലുതായുള്ള മായാ മൊഹത്തെ അയക്കയും ചെയ്യും✱
\p
\v 13 എന്നാൽ കൎത്താവിനാൽ സ്നെഹിക്കപ്പെട്ട സഹൊദരന്മാരെ നിങ്ങളെ ദൈവം ആദി തുടങ്ങി ആത്മാവിനാലുള്ള ശുദ്ധീകരണത്താലും സത്യത്തിലുള്ള വിശ്വാസത്താലും രക്ഷയിലെക്ക തിരഞ്ഞെടുത്തിരിക്കകൊണ്ട ഞങ്ങൾ നിങ്ങൾക്ക വെണ്ടി എപ്പൊഴും ദൈവത്തിന സ്തൊത്രം ചെയ്യെണ്ടിയവരാകുന്നു✱
\v 14 ആയതിങ്കലെക്ക അവൻ നിങ്ങൾക്ക നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ മഹത്വത്തെ ലഭിപ്പാനായ്കൊണ്ട നിങ്ങളെ ഞങ്ങളുടെ എവൻഗെലിയൊനാൽ വിളിച്ചു✱
\v 15 ആയതുകൊണ്ട സഹൊദരന്മാരെ നിങ്ങൾഉറെച്ച നില്ക്കയും നിങ്ങൾക്ക വചനത്താലെങ്കിലും ഞങ്ങളുടെ ലെഖനത്താലെങ്കിലും ഉപദെശിക്കപ്പെട്ടിട്ടുള്ള ഉപദെശ ന്യായങ്ങളെ പ്രമാണിക്കയും ചെയ്വിൻ✱
\v 16 എന്നാൽ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു താനും നമ്മെ സ്നെഹിക്കയും നിത്യമായുള്ള ആശ്വാസത്തെയും കൃപയാൽ നല്ല ആശാബന്ധത്തെയും നമുക്ക തരികയും ചെയ്തവനായി നമ്മുടെ പിതാവായ ദൈവവും✱
\v 17 നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിക്കയും നിങ്ങളെ സകല നല്ല വചനത്തിലും ക്രിയയിലും സ്ഥിരപ്പെടുത്തുകയും ചെയ്യുമാറാകട്ടെ✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 തനിക്കു വെണ്ടി പ്രാൎത്ഥിക്കെണമെന്ന അവൻ അവരൊട അപെക്ഷിക്കയും.— 3 അവരിൽ തനിക്കുള്ള നിശ്ചയത്തെ സാക്ഷീകരിക്കയും.— 6 വിശെഷാൽ മടിയെയും ദുൎജ്ജന സംസൎഗ്ഗത്തെയും ഒഴിഞ്ഞിരിപ്പാൻ അവൎക്ക പല കല്പനകളെയും കൊടുക്കയും ചെയ്യുന്നത.
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=515&tab=transcript\jmp*
\v 1 ശെഷം കാൎയ്യത്തിന്ന സഹൊദരന്മാരെ നിങ്ങളിലുള്ളതുപൊലെകൎത്താവിന്റെ വചനം ഓടുവാനായിട്ടും മഹത്വപ്പെടുവാനായിട്ടും✱
\v 2 ഞങ്ങൾ ദുശ്ശീലവും ദൃഷ്ടതയുമുള്ള മനുഷ്യരിൽനിന്ന വെർപെടുവാനായിട്ടും ഞങ്ങൾക്കു വെണ്ടി പ്രാൎത്ഥിച്ചു കൊൾവിൻ എന്തുകൊണ്ടെന്നാൽ വിശ്വാസം എല്ലാവൎക്കുമില്ല✱
\v 3 എന്നാൽ കൎത്താവ വിശ്വാസമുള്ളവനാകുന്നു അവൻ നിങ്ങളെ സ്ഥിരപ്പെടുത്തുകയും ദൊഷത്തിൽനിന്ന കാത്തു രക്ഷിക്കയും ചെയ്യും✱
\v 4 എന്നാൽ ഞങ്ങൾ നിങ്ങളൊടു കല്പിക്കുന്ന കാൎയ്യങ്ങളെ നിങ്ങൾചെയ്യുന്നു എന്നും ചെയ്യുമെന്നും നിങ്ങളെ സംബന്ധിച്ച കൎത്താവിങ്കൽ ഞങ്ങൾക്ക നിശ്ചയമുണ്ട✱
\v 5 വിശെഷിച്ച കൎത്താവ നിങ്ങളുടെ ഹൃദയങ്ങളെ ദൈവത്തിലുള്ള സ്നെഹത്തിങ്കലെക്കും ക്രിസ്തുവിനായിട്ടുള്ള ക്ഷമയിങ്കലെക്കും നെരായി നടത്തിക്കുമാറാകട്ടെ✱
\v 6 എന്നാൽ സഹോദരന്മാരെ ഞങ്ങളിൽനിന്ന കൈക്കൊണ്ടിട്ടുള്ളഉപദെശന്യായപ്രകാരം നടക്കാതെ അക്രമമായിട്ട നടക്കുന്നസഹൊദരനെ ഒക്കയും വിട്ടൊഴിഞ്ഞിരിപ്പാനായിട്ട നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ നാമത്തിൽ ഞങ്ങൾ നിങ്ങളൊട കല്പിക്കുന്നു✱
\v 7 എന്തെന്നാൽ ഞങ്ങളെ എങ്ങിനെ പിന്തുടരെണ്ടിയവരാകുന്നു എന്ന നിങ്ങൾ തന്നെ അറിഞ്ഞിരിക്കുന്നു എന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ ഇടയിൽ ഞങ്ങൾ ക്രമം വിട്ട നടന്നിട്ടുമില്ല✱
\v 8 ഒരുത്തന്റെ അപ്പത്തെയും വെറുതെ ഭക്ഷിച്ചിട്ടുമില്ലഞങ്ങൾ നിങ്ങളിൽ യാതൊരുത്തന്നും ഭാരമായിരിക്കരുതെന്നുവെച്ച രാവും പകലും അദ്ധ്വാനത്തൊടും പ്രയത്നത്തൊടും വെല ചെയ്തതെയുള്ളൂ✱
\v 9 ഞങ്ങൾക്ക അധികാരമില്ലായ്ക കൊണ്ടല്ല നിങ്ങൾഞങ്ങളെ പിന്തുടരെണ്ടുന്നതിന്നും നിങ്ങൾക്ക ഞങ്ങൾ ഞങ്ങളെ തന്നെ ദൃഷ്ടാന്തമായി കാണിപ്പാനായിട്ടത്രെ✱
\v 10 എന്തെന്നാൽ ഒരുത്തന വെല ചെയ്വാൻ മനസ്സില്ലെങ്കിൽ അവൻ ഭക്ഷിക്കയുമരുതഎന്നുള്ളതിനെ ഞങ്ങൾ നിങ്ങളൊടു കൂടി ഇരിക്കുമ്പൊൾ തന്നെ നിങ്ങളൊടു കല്പിച്ചുവല്ലൊ✱
\v 11 എന്തുകൊണ്ടെന്നാൽ നിങ്ങളിൽചിലർ ഒട്ടും വെല ചെയ്യാതെ വെണ്ടാത്ത സംസാരക്കാരായിരുന്ന ക്രമം വിട്ട നടക്കുന്നു എന്ന ഞങ്ങൾ കെൾക്കുന്നു✱
\v 12 എന്നാൽ ഇപ്രകാരമുള്ളവർ സാവധാനത്തൊടെ വെല ചെയ്ത തങ്ങളുടെ ആഹാരത്തെ ഭക്ഷിക്കണമെന്ന ഞങ്ങൾ കൎത്താവായ യെശു ക്രിസ്തുവിനാൽ അവരൊട കല്പിക്കയും ബുദ്ധി പറകയും ചെയ്യുന്നു✱ എന്നാൽ നിങ്ങൾ സഹോദരന്മാർ നന്മ ചെയ്യുന്നതിൽ ആയാസ<lg n="14">പ്പെടരുത✱
\v 13 ഒരുത്തൻ ൟ ലെഖനത്താൽ ഞങ്ങളുടെ വചനത്തെ അനുസരിക്കാതെ ഇരുന്നാൽ അവങ്കൽ അടയാളം വെപ്പിൻ അവൻ ലജ്ജപ്പെടുവാനായിട്ട അവനൊടു കൂടി സംസൎഗ്ഗം ചെയ്കയുമരുത✱
\v 15 എങ്കിലും അവനെ ഒരു ശത്രുവിനെ പൊലെവിചാരിക്കാതെ അവന്ന ഒരു സഹൊദരനെ പോലെ ബുദ്ധി ഉ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=516&tab=transcript\jmp*
\v 16 പദെശപ്പിൻ✱ വിശെഷിച്ച സമാധാനത്തിന്റെ കൎത്താവ തന്നെ നിങ്ങൾക്ക എല്ലായ്പൊഴും സകല വിധത്തിലും സമാധാനത്തെനൽകുമാറാകട്ടെ കൎത്താവ നിങ്ങളൊടെല്ലാവരൊടും കൂടി ഇരിക്കുമാറാകട്ടെ✱
\v 17 പൌലുസായ എന്റെ കയ്യെഴുത്താലുള്ള വന്ദനം എല്ലാ ലെഖനത്തിലും അടയാളം ഇതാകുന്നു ഇങ്ങിനെ ഞാൻ എഴുതുന്നു✱
\v 18 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപനിങ്ങളൊടെല്ലാവരൊടും കൂട ഉണ്ടായിരിക്കട്ടെ ആമെൻ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=519&tab=transcript\jmp*
