\id 1TI - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസതീമൊഥെയുസിന എഴുതിയഒന്നാം ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 പൌലുസ താൻ തീമൊഥെയുസിന്ന കൊടുത്ത കല്പനയെ അവനെ ഓൎമ്മപ്പെടുത്തുന്നത.— 5 ന്യായപ്രമാണത്തിന്റെ താല്പൎയ്യം — 12 പൌലുസ ഒര അപ്പൊസ്തൊലനായിട്ട വിളിക്കപ്പെട്ട സംഗതി.
\p
\v 1 നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെയും നമ്മുടെ ആശാബന്ധമാകുന്ന കൎത്താവായ യെശു ക്രിസ്തുവിന്റെറയും കല്പന പ്രകാരം യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലനായ പൌലുസ (എഴുതുന്നത)✱
\v 2 വിശ്വാസത്തിൽ എന്റെ സ്വന്ത പുത്രനായ തിമൊഥെയുസിന്ന നമ്മുടെ പിതാവാകുന്ന ദൈവത്തിങ്കൽനിന്നും നമ്മുടെകൎത്താവാകുന്ന യെശു ക്രിസ്തുവിങ്കൽനിന്നും കൃപയും കരുണയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 3 തങ്ങൾ മറ്റൊര ഉപദെശം ഉപദെശിക്കരുത എന്നും കഥകൾക്കും വിശ്വാസത്തിലുള്ള ദൈവഉറപ്പിനെക്കാൾ തൎക്കങ്ങളെ ഉണ്ടാക്കുന്നവയായി ഒടുക്കമില്ലാതെയുള്ള വംശ വൃത്താന്തങ്ങൾക്കും താല്പൎയ്യപ്പെടരുത എന്നും✱
\v 4 നീചിലരൊട കല്പിക്കെണ്ടുന്നതിന്നായിട്ട എഫെസുസിൽ തന്നെ പാൎക്കെണമെന്ന നിന്നൊടു ഞാൻ മക്കെദൊനിയായിക്ക പൊകുമ്പൊൾ അപെക്ഷിച്ച പ്രകാരം തന്നെ (ചെയ്ക)✱
\v 5 എന്നാൽ കല്പനയുടെ താല്പൎയ്യം ശുദ്ധമുള്ള ഹൃദയത്തിൽനിന്നും നല്ല മനസ്സാക്ഷിയിൽ നിന്നും മായയില്ലാത്ത വിശ്വാസത്തിൽനിന്നും ഉള്ള സ്നെഹം തന്നെ ആകുന്നു✱
\v 6 ഇവയെ ചിലർ വിട്ടൊഴിച്ച വൃഥാവാദത്തിലെക്ക മറിഞ്ഞ✱
\v 7 തങ്ങൾ പറയുന്നത ഇന്നതെന്നും നിശ്ചയപ്പെടുത്തുന്നത ഇന്നതെന്നും തിരിച്ചറിയാതെ ന്യായപ്രമാണത്തിന്റെ ഉപദെശകന്മാരായിരിപ്പാൻ ഇച്ശിച്ചുകൊണ്ടിരിക്കുന്നു✱
\v 8 എന്നാൽ ഒരുത്തൻ ആയതിനെ ന്യായത്താടെ ആചരിച്ചാൽ ന്യായപ്രമാണം നല്ലതാകുന്നു എന്ന ഞങ്ങൾ അറിയുന്നു✱
\v 9 എന്തെന്നാൽ ന്യായപ്രമാണം കല്പിക്കപ്പെട്ടിരിക്കുന്നത നീതിമാന്ന അല്ലഅന്യായക്കാൎക്കും അനുസരണക്കെടുള്ളവൎക്കും ദൈവഭക്തിയില്ലാത്തവൎക്കും പാപികൾക്കും അശുദ്ധിയുള്ളവൎക്കും ദുഷ്ടന്മാൎക്കും പിതൃഹത്യകാൎക്കും മാതൃഹത്യക്കാൎക്കും മനുഷ്യഹത്യക്കാൎക്കും✱
\v 10 വെശ്യാസംഗക്കാൎക്കും പുരുഷന്മാരൊട തങ്ങളെ അവലക്ഷണപ്പെടുത്തുന്നവൎക്കുംമനുഷ്യരെ മൊഷ്ടിക്കുന്നവൎക്കും ഭൊഷ്ക പറയുന്നവൎക്കും കള്ള സ
\v 11 ത്യക്കാൎക്കും എനിക്ക ഭാരമെല്പിക്കപ്പെട്ടതായി ഭാഗ്യമുള്ള ദൈവഅിന്റെ മഹത്വമുള്ള എവൻഗെലിയൊനായുള്ളതിൻ പ്രകാരം\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=520&tab=transcript\jmp*സുഖകരമുള്ള ഉപദെശത്തിന്ന വിരൊധമായി മറ്റു വല്ലതും ഉണ്ടെങ്കിൽ അതിന്നും അത്രെ എന്നുള്ളതിനെ അറിഞ്ഞുകൊണ്ട ഇ
\v 12 രിക്കുന്നു വിശെഷിച്ചും എന്നെ ശക്തിപ്പെടുത്തിയവനായി നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തു എന്നെ വിശ്വാസമുള്ളവനെന്നവിചാരിച്ച ദൈവശുശ്രൂഷയിൽ ആക്കി ഇരിക്കകൊണ്ട ഞാൻ അവനെ വന്ദനം ചെയ്യുന്നു✱
\v 13 മുമ്പെ ഞാൻ ദുഷിക്കുന്നവനായുംപീഡിപ്പിക്കുന്നവനായും ഉപദ്രവിക്കുന്നവനായുമിരുന്നു എന്നാൽഞാൻ അതിനെ അറിയായ്മയാൽ അവിശ്വാസത്തിൽ ചെയ്തതു കൊണ്ട എനിക്ക കരുണ ലഭിച്ചു✱
\v 14 എന്നാൽ നമ്മുടെ കൎത്താവിന്റെ കൃപ വിശ്വാസത്തൊടും ക്രിസ്തു യെശുവിങ്കലുള്ള സ്നെഹത്തൊടും കൂടി എറ്റവും പരിപൂൎണ്ണമായി വൎദ്ധിച്ചു✱
\v 15 പാപികളെ രക്ഷിപ്പാനായിട്ട ക്രിസ്തു യെശു ലൊകത്തിലെക്ക വന്നു എന്നുള്ളത വിശ്വാസവും സകല അംഗീകാരത്തിന്ന യൊഗ്യവുമുള്ള വചനമാകുന്നു അവരിൽ ഞാൻ പ്രധാനിയാകുന്നു✱
\v 16 എന്നാലുംനിത്യ ജീവനെ പ്രാപിപ്പാൻ ഇനിമെൽ എങ്കൽ വിശ്വസിപ്പാനുള്ളവൎക്ക ദൃഷ്ടാന്തമായിട്ട യെശു ക്രിസ്തു ആദ്യം എങ്കൽ സകല ദീൎഘശാന്തതയെയും കാണിക്കെണ്ടുന്നതിന്ന ഇതിന്റെ നിമിത്തമായിട്ട എനിക്ക കരുണ ലഭിച്ചു✱
\v 17 എന്നാൽ നിത്യനായും മരണമില്ലാത്തവനായും കാണപ്പെടാത്തവനായും ഇരിക്കുന്ന രാജാവായിഎക ജ്ഞാനമുള്ള ദൈവത്തിന്ന എന്നെന്നെക്കും ബഹുമാനവും മഹത്വവും ഉണ്ടായിരിക്കട്ടെ ആമെൻ✱
\v 18 പുത്രനായ തീമൊഥെയുസെനിന്നെ കുറിച്ച മുമ്പെയുണ്ടായ ദീൎഘദൎശനങ്ങളിൻ പ്രകാരം നീഅവയാൽ നല്ല പൊരാട്ടത്തെ വിശ്വാസവും നല്ല മനൊബാധവുള്ളവനായിരുന്ന പൊരുതെണ്ടുന്നതിന്ന ഞാൻ ൟ കല്പനയെ നിങ്കൽ ഭരമെല്പിക്കുന്നു✱
\v 19 (ആ നല്ല മനൊബൊധത്തെ)ചിലർ തള്ളിക്കളഞ്ഞ വിശ്വാസത്തെ കപ്പൽ ചെതപ്പെടുത്തി✱
\v 20 ആയവരിൽ ഐമനെയുസും അലക്സന്ത്രൊസും ആകുന്നു അവർ ദുഷിക്കാതെ ഇരിപ്പാൻ പഠിക്കെണ്ടുന്നതിന്നായിട്ട അവരെ ഞാൻസാത്താനെ എല്പിച്ചിരിക്കുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 സകല ജനങ്ങൾക്കും വെണ്ടി പ്രാൎത്ഥനകൾ ചെയ്യപ്പെടെണ്ടുന്നതും അതിന്റെ ഹെതുവും.—9 സ്ത്രീകൾ ഇന്നപ്രകാരംധരിക്കപ്പെടെണ്ടു എന്നുള്ളത.— അവർ ഉപദെശിപ്പാൻ അനുവദിക്കപ്പെടുന്നില്ലാത്തത.
\p
\v 1 അതുകൊണ്ട എല്ലാ മനുഷ്യൎക്കായ്കൊണ്ടും നാം എല്ലാ ദൈവഭക്തിയൊടും അടക്കത്തൊടും ശാന്തതയും സമാധാനവുമുള്ള ജീവനം ചെയ്യെണ്ടുന്നതിന്നായിട്ട✱
\v 2 രാജാക്കന്മാൎക്കായ്കൊണ്ടും അധികാരത്തിലുൾപ്പെട്ട എല്ലാവൎക്കും ആയ്കൊണ്ടും അപെക്ഷകളും ജ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=521&tab=transcript\jmp*പങ്ങളും പ്രാൎത്ഥനകളും സ്തൊത്രങ്ങളും ചെയ്യപ്പെടെണമെന്ന ഞാൻ സകലത്തിന്നും മുമ്പെ ബുദ്ധി പറയുന്നു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ ഇത നമ്മുടെ രക്ഷിതാവാകുന്ന ദൈവത്തിന്റെ മുമ്പാക നല്ലതും ഇഷ്ടമുള്ളതും ആകുന്നു✱
\v 4 അവൻ എല്ലാ മനുഷ്യരും രക്ഷപെടുവാനും സത്യത്തിന്റെ അറിവിലെക്ക വരുവാനും ഇച്ശിക്കുന്നു✱
\v 5 എന്തെന്നാൽ എക ദൈവവും ദൈവത്തിന്നും മനുഷ്യൎക്കും ഇടയിൽ എക മദ്ധ്യസ്ഥനുമുണ്ട അത മനുഷ്യനാകുന്ന ക്രിസ്തു യെശു തന്നെ ആകുന്നു✱
\v 6 അവൻ എല്ലാവൎക്കും വെണ്ടി ഒരു വീണ്ടെടുപ്പായിട്ടു തന്നെ തന്നെ തൽക്കാലത്തിൽ സാക്ഷിയാകുവാൻ എല്പിച്ചു✱
\v 7 ഇതിന്ന ഞാൻ ഒരു പ്രസംഗക്കുന്നവനും ഒര അപ്പൊസ്തൊലനും (ഞാൻ ക്രിസ്തുവിങ്കൽ സത്യം പറയുന്നു ദൊഷ്ക പറയുന്നില്ല) വിശ്വാസത്തിലും സത്യത്തിലും പുറജാതിക്കാൎക്ക ഒര ഉപദെഷ്ടാവുമായി ആക്കി വെക്കപ്പെട്ടിരിക്കുന്നു✱
\v 8 അതുകൊണ്ട പുരുഷന്മാർ ക്രൊധവും സംശയവും കൂടാതെ ശുദ്ധമുള്ള കൈകളെഉയൎത്തിക്കൊണ്ട എല്ലാടവും പ്രാൎത്ഥിക്കണമെന്ന എനിക്ക മനസ്സുണ്ട✱
\v 9 അപ്രകാരം തന്നെ സ്ത്രീകളും തങ്ങളെ ലജ്ജാശീലത്തൊടും പരിപാകത്തൊടും അടക്കമുള്ള വസ്ത്രംകൊണ്ട അലങ്കരിക്കെണം പിന്നിയ തലമുടി കൊണ്ടെങ്കിലും പൊന്നു കൊണ്ടെങ്കിലും മുത്തുകൾ കൊണ്ടെങ്കിലും വിലയെറിയ ഉടുപ്പു കൊണ്ടെങ്കിലും അരുത✱
\v 10 (ദൈവഭക്തിയെ അറിയിക്കുന്ന സ്ത്രീകൾക്ക യൊഗ്യമുള്ള) നല്ല പ്രവൃത്തികൾ കൊണ്ടത്രെ✱
\v 11 സ്ത്രീയായവൾ മൌനത്തിൽ സകല താഴ്ചയൊടും പഠിക്കട്ടെ✱
\v 12 എന്നാൽ മൌനത്തൊടിരിപ്പാനല്ലാതെ ഉപദെശിപ്പാൻ എങ്കിലും പുരുഷന്റെ മെൽ അധികാരം ചെയ്വാൻ എങ്കിലും സ്ത്രീയൊട ഞാൻ അനുവദിക്കുന്നില്ല✱ എന്തെന്നാൽ ആദം മുമ്പെ നിൎമ്മിക്കപ്പെട്ടു പിന്നെ ഹവ✱
\v 13 വിശെഷിച്ച ആദം വഞ്ചിക്കപ്പെട്ടില്ല എന്നാൽ സ്ത്രീ വഞ്ചിക്ക<lg n="15">പ്പെടുകകൊണ്ട ലംഘനത്തിൽ ആയി✱
\v 14 എങ്കിലും അവർ വിശ്വാസത്തിലും സ്നെഹത്തിലും ശുദ്ധിയിലും സ്വബൊധത്തൊടും കൂടി നിലനില്ക്കുന്നു എങ്കിൽ അവൾ ശിശു പ്രസവത്താൽ രക്ഷിക്കപ്പെടും✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ബിശൊപ്പന്മാരും ദൈവശുശ്രൂഷക്കാരും അവരുടെ ഭാൎയ്യമാരും ഇന്നപ്രകാരം നിപുണതപ്പെടെണ്ടു എന്നുള്ളത.— 14ൟ കാൎയ്യങ്ങളെ തീമൊഥെയുസിന്ന പൌലുസ ഇന്ന സംഗതിക്ക എഴുതി എന്നുള്ളത.
\p
\v 1 ഒരുത്തൻ എപ്പിസ്കൊപ്പ സ്ഥാനത്തെ ആഗ്രഹിക്കുന്നു എങ്കിൽ അവൻ ഒരു നല്ല പ്രവൃത്തിയെ ആഗ്രഹിക്കുന്നു എന്നുള്ളത വിശ്വാസമുള്ള വാക്കാകുന്നു✱
\v 2 അതുകൊണ്ട എപ്പിസ്കൊപ്പ കു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=522&tab=transcript\jmp*റ്റമില്ലാത്തവനായി ഒരു ഭാൎയ്യയുടെ ഭൎത്താവായി ജാഗ്രതയുള്ളവയി സുബൊധമുള്ളവനായി നല്ല ആചാരമുള്ളവനായി അതിഥിസൽക്കാരശീലനായി ഉപദെശിപ്പാൻ സമൎത്ഥനായി ഇരിക്കെണം✱
\v 3 വീഞ്ഞിന പ്രിയമുള്ളവൻ എങ്കിലും അടിക്കുന്നവനെങ്കിലും ലജ്ജാ ലാഭത്തെ ആഗ്രഹിക്കുന്നവനെങ്കിലും അരുത ക്ഷമയുള്ളവനായി കലശൽ കൂടാത്തവനായി ദ്രവ്യാഗ്രഹമില്ലാത്തവനായി✱
\v 4 തന്റെ സ്വന്ത ഭവനത്തെ നന്നായി ഭരിക്കുന്നവനായിതന്റെ മക്കൾ എല്ലാ ആചാര മൎയ്യാദയൊടും കൂടി അനുസരണത്തിലുള്ളവനായി തന്നെ ഇരിക്കെണം✱
\v 5 (എന്തുകൊണ്ടെന്നാൽഒരുത്തൻ തന്റെ സ്വന്ത ഭവനത്തെ ഭരിപ്പാൻ അറിയാതെ ഇരിക്കുന്നു എങ്കിൽ അവൻ ദൈവത്തിന്റെ പള്ളിയെ എങ്ങിനെ വിചാരിക്കും)✱
\v 6 ഡംഭം കൊണ്ട ഉയൎന്നിട്ട പിശാചിന്റെ ശിക്ഷ വിധിയിൽ വീഴാതെ ഇരിപ്പാൻ അവൻ വിശ്വാസത്തിൽ നൂതനനായിരിക്കയുമരുത✱
\v 7 അത്രയുമല്ല . അവൻ നിന്ദയിലുംപിശാചിന്റെ കുടുക്കിലും വീഴാതെ ഇരിപ്പാൻ പുറത്തുള്ളവരാൽ നല്ല ശ്രുതിയുള്ളവനാകെണം✱
\v 8 അപ്രകാരം തന്നെ ശുശ്രൂഷക്കാർ മൎയ്യാദക്കാരായി രണ്ടു വാക്കില്ലാത്തവരായി വളരെ വീഞ്ഞിലെക്ക എല്പെടാത്തവരായി ലജ്ജാലാഭത്തെ ആഗ്രഹിക്കാത്തവരായി✱
\v 9 വിശ്വാസത്തിന്റെ രഹസ്യത്തെ ശുദ്ധമുള്ള മനസ്സാക്ഷിയിൽ പിടിച്ചുകൊള്ളുന്നവരായി ഇരിക്കെണം✱
\v 10 വിശെഷിച്ച ഇവരും മുമ്പെ ശൊധന ചെയ്യപ്പെട്ടവരാകെണം പിന്നെഅവർ കുറ്റമില്ലാത്തവരായി കാണപ്പെട്ടിട്ട ശുശ്രൂഷക്കാരന്റെ പ്രവൃത്തിയെ ചെയ്യട്ടെ✱
\v 11 അപ്രകാരം തന്നെ അവരുടെ ഭാൎയ്യമാരും അടക്കമുള്ളവരായി ദൂഷണക്കാരല്ലാത്തവരായി സുബൊധമുള്ളവരായി സകലത്തിലും വിശ്വാസമുള്ളവരായി ഇരിക്കെണം✱
\v 12 ശുശ്രൂഷക്കാർ ഒരു ഭാൎയ്യയുടെ ഭൎത്താക്കന്മാരായി തങ്ങളുടെ പുത്രന്മാരെയും സ്വന്ത ഭവനങ്ങളെയും നന്നായിരി ഭരിക്കുന്നവരായിരിക്കെണം✱
\v 13 എന്തുകൊണ്ടെന്നാൽ ശുശ്രൂഷക്കാരന്റെ പ്രവൃത്തിയെനന്നായി ചെയ്തിട്ടുള്ളവർ തങ്ങൾക്ക തന്നെ ഒരു നല്ല നിലയെയുംക്രിസ്തു യെശുവിങ്കലുള്ള വിശ്വാസത്തിൽ വളരെ ധൈൎയ്യത്തെയും സമ്പാദിക്കുന്നു✱
\v 14 ഞാൻ നിന്റെ അടുക്കൽ വെഗത്തിൽ വരുവാൻ ഇച്ശിച്ചു കൊണ്ട ൟ കാൎയ്യങ്ങളെ നിനക്ക എഴുതുന്നു✱
\v 15 എന്നാൽ ഞാൻ താമസിക്കുന്നു എന്നുവരികിൽ ജീവനുള്ള ദൈവത്തിൻറ പള്ളിയും സത്യത്തിന്റെ സ്തംഭവും സ്ഥിതിയുമാകുന്നദൈവത്തിന്റെ ഭവനത്തിൽ നീ എതുപ്രകാരം നടക്കെണ്ടിയവനാകുന്നു എന്ന നീ അറിയെണ്ടുന്നതിന്നാകുന്നു✱
\v 16 വിശെഷിച്ചുംആ ദൈവഭക്തിയുടെ രഹസ്യം തൎക്കം കൂടാതെ വലുതായിട്ടുള്ളതാകുന്നുദൈവം മാംസത്തിൽ പ്രസിദ്ധമാക്കപ്പെട്ടവൻ ആത്മാവിൽ നീതിയാക്കപ്പെട്ടവൻ ദൂതന്മാരാൽ കാണപ്പെട്ടവൻ പുറജാതിക്കാൎക്ക പ്ര
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=523&tab=transcript\jmp*സംഗിക്കപ്പെട്ടവൻ ഭൂലൊകത്തിൽ വിശ്വസിക്കപ്പെട്ടവൻ മഹത്വത്തിങ്കലെക്ക എടുത്തുകൊള്ളപ്പെട്ടവൻ ആയി✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ഒടുക്കത്തെ കാലങ്ങളിൽ വിശ്വാസത്തിൽനിന്ന ഒരു പിരിച്ചിൽ ഉണ്ടാകുമെന്ന അവൻ മുമ്പിൽ കൂട്ടി പറയുന്നത.
\p
\v 1 എന്നാൽ വിവാഹം ചെയ്വാൻ വിരൊധിക്കയും വിശ്വാസികളാലും സത്യത്തെ അറിയുന്നവരാലും സ്തൊത്രങ്ങളൊടും കൂടി കൈക്കൊള്ളപ്പെടുവാൻ ദൈവം സൃഷ്ടിച്ചിട്ടുള്ള ആഹാരങ്ങളിൽനിന്ന ഒഴിഞ്ഞിരിപ്പാൻ (കല്പിക്കയും) ചെയ്ത✱
\v 2 തങ്ങളുടെ സന്ത മനസ്സാക്ഷി ചുട്ടു പഴുത്ത ഇരിമ്പു കൊണ്ട ചുടപ്പെട്ട ഭൊഷ്ക പറയുന്നവരുടെ കപടഭക്തിയാൽ✱
\v 3 അവസാന കാലങ്ങളിൽ ചിലർവഞ്ചിക്കുന്ന ആത്മാക്കൾക്കും പിശാചുകളുടെ ഉപദെശങ്ങൾക്കുംശ്രദ്ധ കൊടുത്തിട്ട വിശ്വാസത്തിൽനിന്ന പിരിഞ്ഞുപോകുമെന്ന ആത്മാവായവൻ സ്പഷ്ടമായി പറയുന്നു✱
\v 4 എന്തുകൊണ്ടെന്നാൽദൈവത്തിന്റെ സകല സൃഷ്ടിയും നല്ലതാകുന്നു സ്തൊത്രത്തൊടുകൂടി വാങ്ങിക്കൊള്ളപ്പെടുന്നു എങ്കിൽ ഒന്നും തള്ളിക്കളയപ്പെടെണ്ടതുമല്ല✱
\v 5 എന്തെന്നാൽ അത ദൈവത്തിന്റെ വചനത്താലും പ്രാൎത്ഥനയാലും ശുദ്ധമാക്കപ്പെടുന്നു✱
\v 6 ഇക്കാൎയ്യങ്ങളെ നീ സഹൊദരന്മാരെ ബൊധിപ്പിച്ചുകൊണ്ടുവന്നാൽ നീ വിശ്വാസത്തിന്റെയും നീ പ്രാപിച്ചിട്ടുള്ള നല്ല ഉപദേശത്തിന്റെയും വചനങ്ങളിൽ വളൎന്നവനായി യെശു ക്രിസ്തുവിന്റെ ഒരു നല്ല ശുശ്രൂഷക്കാരനായിരിക്കും✱
\v 7 എന്നാൽ നിന്ദ്യമായും വൃദ്ധ സ്ത്രീകൾ പറയുന്നതായുള്ള കഥകളെ തള്ളിക്കളകയും ദൈവഭക്തിക്ക നിന്നെത്തന്നെ അഭ്യസിപ്പിക്കയും ചെയ്ക✱
\v 8 എന്തുകൊണ്ടെന്നാൽ ശരീരാഭ്യാസം അല്പ പ്രയൊജനമുള്ളതെയുള്ളു എന്നാൽ ദൈവഭക്തി സകലത്തിന്നും പ്രയൊജനമുള്ളതാകുന്നു ഇപ്പൊഴത്തെ ജീവനും വരുവാനുള്ള ജീവനും വാഗ്ദത്തത്തെ പ്രാപിച്ചിരിക്കുന്നു✱ ഇത വിശ്വാസവും സകല അംഗീകാരത്തിന്നും യൊഗ്യവുമുള്ള വ<lg n="10">ചനമാകുന്നു✱
\v 9 ഇതിന്നായിട്ട തന്നെ ഞങ്ങൾ പ്രയത്നവും ചെയ്യുന്നു നിന്ദയും അനുഭവിക്കുന്നു അതഎന്തുകൊണ്ടെന്നാൽ എല്ലാ മനുഷ്യരുടെയും പ്രത്യെകമായി വിശ്വാസികളുടെയും രക്ഷിതാവാകുന്ന ജീവനുള്ള ദൈവത്തിങ്കൽ ഞങ്ങൾ ആശ്രയിച്ചിരിക്കു✱ ഇക്കാൎയ്യങ്ങളെ കല്പിക്കയും ഉപദെശിക്കയും ചെയ്ക✱
\v 11 ഒരുത്തനും
\v 12 നിന്റെ ബാല്യത്തെ ദുഷിക്കരുത എന്നാലും നീ വാക്കിലും സംസാരത്തിലും സ്നെഹത്തിലും ആത്മാവിലും വിശ്വാസത്തിലും ശുദ്ധിയിലും വിശ്വാസികളുടെ ഒരു ദൃഷ്ടാന്തമായിരിക്ക✱
\v 13 ഞാൻ വരുവൊളത്തിന്ന വായനയിലും ബുദ്ധി ഉപദെശത്തിലും ഉപദെശത്തിലും താല്പൎയ്യപ്പെട്ടിരിക്ക✱
\v 14 മൂപ്പന്മാർ നിന്റെ മെൽ കൈക\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=524&tab=transcript\jmp*ളെ വെച്ചതിനൊടു കൂടി ദീൎഘദൎശനത്താൽ നിനക്ക നൽകപ്പെട്ടതായി നിങ്കലുള്ള വരത്തെ ഉപെക്ഷ വിചാരിക്കരുത✱
\v 15 സകലത്തിലും നിന്റെ വൎദ്ധന പ്രസിദ്ധമായിരിക്കെണ്ടുന്നതിന്ന ഇക്കാൎയ്യങ്ങളെ തന്നെ ധ്യാനിച്ചിരിക്ക ഇവയ്ക്ക അശെഷം എല്പെട്ടിരിക്ക✱
\v 16 നിങ്കലും നിന്റെ ഉപദെശത്തിങ്കലും ജാഗ്രതയായിരിക്ക ഇവയിൽ സ്ഥിരമായിരിക്ക എന്തുകൊണ്ടെന്നാൽ ഇതിനെ ചെയ്യുന്നതിനാൽ നിന്നെയും നിങ്കൽനിന്ന കെൾക്കുന്നവരെയും നീരക്ഷിച്ചുകൊള്ളും✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 വാചിക ശിക്ഷയിൽ അറിയപ്പെടുവാനുള്ള ക്രമങ്ങൾ.— 3വിധവമാരുടെ സംഗതി.— 17 മൂപ്പന്മാരുടെ സംഗതി.
\p
\v 1 മൂത്തവനെ ഭത്സിക്കരുത അവനെ ഒരു പിതാവിനെ പൊലെയും ഇളയവരെ സഹൊദരന്മാരെ പൊലെയും✱
\v 2 മൂത്ത സ്ത്രീകളെ മാതാക്കന്മാരെ പൊലെയും ഇളയ സ്ത്രീകളെ സഹൊദരിമാരെപൊലെയും സകല നിൎമ്മലതയൊടും മാത്രം അപെക്ഷിക്ക✱
\v 3 ഉള്ളവണ്ണം വിധവമാരാകുന്ന വിധവമാരെ ബഹുമാനിക്ക✱
\v 4 എന്നാൽവല്ല വിധവയ്ക്കും മക്കളൊ മരുമക്കളൊ ഉണ്ടെങ്കിൽ അവർ മുമ്പെതങ്ങളുടെ സ്വന്ത ഭവനത്തിങ്കൽ ദൈവഭക്തിയെ കാണിപ്പാനായിട്ടും തങ്ങളുടെ മാതാപിതാക്കന്മാൎക്ക പ്രത്യുപകാരം ചെയ്വാനായിട്ടും പഠിക്കട്ടെ എന്തുകൊണ്ടെന്നാൽ ഇത നല്ലതും ദൈവത്തിന്റെ മുമ്പാക ഇഷ്ടമുള്ളതുമാകുന്നു✱
\v 5 എന്നാൽ ആരുമില്ലാത്തവളായിഉള്ളവണ്ണം ഒരു വിധവയായുള്ളവൾ ദൈവത്തിങ്കൽ ആശ്രയിക്കയും രാവും പകലും പ്രാൎത്ഥനകളിലും അപെക്ഷകളിലും സ്ഥിരമായിരിക്കയും ചെയ്യുന്നു✱
\v 6 എന്നാൽ മത്തവിലാസമായി നടക്കുന്നവൾ ജീവനൊടെ ചത്തിരിക്കുന്നു✱
\v 7 വിശെഷിച്ചും അവർകുററമില്ലാത്തവരായിരിക്കെണ്ടുന്നതിന്ന ഇക്കാൎയ്യങ്ങളെ കല്പിക്ക✱
\v 8 എന്നാൽ ഒരുത്തൻ തന്റെ സ്വന്തമുള്ളവൎക്കായിട്ടും പ്രത്യെകംതന്റെ ഭവനത്തിലുള്ളവൎക്കായിട്ടും സമ്പാദിക്കുന്നില്ല എങ്കിൽ അവൻ വിശ്വാസത്തെ നിഷെധിച്ചവനും അവിശ്വാസിയെക്കാൾ അധമനുമാകുന്നു✱
\v 9 ഒരു പുരുഷന്റെ ഭാൎയ്യയായിരുന്ന അറുവത വയസ്സിന്ന താഴെ ഇല്ലാത്ത വിധവ✱
\v 10 നല്ല പ്രവൃത്തികൾകൊണ്ടശ്രുതിപ്പെട്ടവളായി അവൾ മക്കളെ വളൎത്തി എങ്കിൽ അവൾ പരദെശികളെ പാൎപ്പിച്ചു എങ്കിൽ അവൾ പരിശുദ്ധന്മാരുടെ കാലുകളെ കഴുകി എങ്കിൽ അവൾ സങ്കടപ്പെടുന്നവൎക്ക സഹായിച്ചുഎങ്കിൽ അവൾ സകല നല്ല പ്രവൃത്തിയെയും ജാഗ്രതയൊടെ പിന്തുടൎന്നു എങ്കിൽ അവൾ തിരഞ്ഞെടുക്കപ്പെടട്ടെ✱
\v 11 എന്നാൽ ഇളം വയസ്സുള്ള വിധവമാരെ തള്ളിക്കളക എന്തുകൊണ്ടെന്നാൽ അ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=525&tab=transcript\jmp*വർ ക്രിസ്തുവിന വിരൊധമായി മദിക്കുമ്പൊൾ വിവാഹം ചെയ്വാൻ ഇച്ശിക്കും✱
\v 12 അവർ തങ്ങളുടെ ആദ്യ വിശ്വാസത്തെ തള്ളി കളഞ്ഞതുകൊണ്ട കുറ്റ വിധി ഉണ്ട✱
\v 13 അത്രയുമല്ല അവർ ഭവനന്തൊറും സഞ്ചരിച്ചു കൊണ്ട മടിയുള്ളവരായും മടിയുള്ളവരായി മാത്രമല്ല ജല്പിക്കുന്നവരായും അരുതാത്ത കാൎയ്യങ്ങളെ സംസാരിച്ചു കൊണ്ട വെണ്ടാത്ത കാൎയ്യങ്ങളെ പറയുന്നവരായും ഇരിപ്പാൻ പഠിക്കുന്നു✱
\v 14 അതുകൊണ്ട ഇളം വയസ്സുള്ള വിധവമാർ വിവാഹം ചെയ്വാനും മക്കളെ പ്രസവിപ്പാനും ഭവനത്തെ ഭരിപ്പാനും ദൂഷ്യം പറവാനായിക്കൊണ്ട വിരൊധക്കാരന്ന ഒരു കാരണവുമുണ്ടാക്കാതെ ഇരിപ്പാനും എനിക്ക മനസ്സുണ്ട✱
\v 15 എന്തുകൊണ്ടെന്നാൽഇപ്പൊൾ തന്നെ ചിലർ സാത്താന്റെ പിന്നാലെ തിരിഞ്ഞുപൊയിരിക്കുന്നു✱
\v 16 വിശ്വസിക്കുന്നവന്ന ഒരുത്തന്നൊ വിശ്വസിക്കുന്ന ഒരുത്തിക്കൊ വിധവമാരുണ്ടെങ്കിൽ അവർ അവൎക്ക സഹായം ചെയ്യട്ടെ പള്ളി ഉള്ളവണ്ണമെ വിധവമാൎക്ക സഹായം ചെയ്യെണ്ടുന്നതിന്ന അത ഭാരപ്പെടാതെ ഇരിക്കയും വെണം✱
\v 17 നന്നായി വാഴുന്ന മൂപ്പന്മാർ പ്രത്യെകമായി വചനത്തിലും ഉപദെശത്തിലും അദ്ധ്വാനപ്പെടുന്നവർ ഇരട്ടി ബഹുമാനത്തിന്ന യൊഗ്യന്മാരെന്ന വിചാരിക്കപ്പെട്ടവരാകട്ടെ✱
\v 18 എന്തുകൊണ്ടെന്നാൽ കറ്റകളെ മെതിക്കുന്ന കാളയെ വായ്ക്കെട്ടരുത എന്നും വെലക്കാരൻ തന്റെ കൂലിക്ക യൊഗ്യനാകുന്നു എന്നും വെദവാക്യം പറയുന്നു✱
\v 19 രണ്ടു മൂന്നു സാക്ഷികൾക്ക മുമ്പാകെ അല്ലാതെ ഒരു മൂപ്പന്റെ നെരെ ഒര അപവാദത്തെ എല്ക്കരുത✱
\v 20 പാപം ചെയ്യുന്നവരെ മറ്റവൎക്കും ഭയമുണ്ടാകുവാനായിട്ട എല്ലാവരുടെയും മുമ്പാക ശാസിച്ചു പറക✱
\v 21 നീ പക്ഷപാതമായിട്ട ഒന്നും ചെയ്യാതെ ഇക്കാൎയ്യങ്ങളെ മുൻ വിധി കൂടാതെ പ്രമാണിച്ചു കൊള്ളെണമെന്ന ദൈവത്തിന്റെയും കൎത്താവായ യെശു ക്രിസ്തുവിന്റെയുംതിരഞ്ഞെടുക്കപ്പെട്ട ദൈവദൂതന്മാരുടെയും മുമ്പാക ഞാൻ നിന്നൊടു കല്പിക്കുന്നു✱
\v 22 വെഗത്തിൽ കൈകളെ ഒരുത്തന്റെ മെലും വെക്കരുത അന്യന്മാരുടെ പാപങ്ങളിൽ ഒഹരിക്കാരനാകയുമരുത നിന്നെ തന്നെ ശുദ്ധമുള്ളവനായി കാത്തുകൊൾക✱
\v 23 നീ ഇനി വെള്ളം തന്നെ കുടിക്കാതെ നിന്റെ വയറിനെ കുറിച്ചും നിനക്ക കൂടക്കൂട വരുന്ന ക്ഷീണതകളെ കുറിച്ചും അല്പം വീഞ്ഞിനെയും സെവിക്ക✱
\v 24 ചില മനുഷ്യരുടെ പാപങ്ങൾ മുമ്പെ പ്രസിദ്ധങ്ങളായിരുന്ന ന്യായ വിധിക്ക മുമ്പെടുന്നു എന്നാൽ അവ ചില രുടെ പിന്നാലെ ചെല്ലുകയും ചെയ്യുന്നു✱
\v 15 ഇപ്രകാരം തന്നെ ചിലരുടെ നല്ല പ്രവൃത്തികളും മുമ്പെ പ്രസിദ്ധങ്ങളായിരിക്കുന്നു മറ്റു പ്രകാരം ഇരിക്കുന്നവയും ഒളിച്ചിരിപ്പാൻ കഴിയുന്നതുമല്ല✱\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=526&tab=transcript\jmp*
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 ഭൃത്യന്മാരുടെ മുറകൾ.— 3 പുതുതായി കാംക്ഷിക്കുന്ന ആചാൎയ്യന്മാരെ അകറ്റുവാനുള്ളത— ദൈവഭക്തികൊണ്ടുള്ളനെട്ടം.
\p
\v 1 നുകത്തിൻ കീഴെ ഇരിക്കുന്ന ദാസന്മാർ ഒക്കയും ദൈവത്തിന്റെ നാമവും അവന്റെ ഉപദെശവും ദുഷിക്കപ്പെടാതെ ഇരിക്കെണ്ടുന്നതിന്ന തങ്ങളുടെ യജമാനന്മാരെ സകല ബഹുമാനത്തിന്നും യൊഗ്യന്മാരെന്ന വിചാരിക്കട്ടെ✱
\v 2 എന്നാൽ വിശ്വാസികളാകുന്ന യജമാനന്മാരുള്ളവർ അവർ സഹൊദരന്മാരാകകൊണ്ടഅവർ അവരെ ധിക്കരിക്കരുത അവർ വിശ്വാസികളും ഇഷ്ടന്മാരും ഉപകാരത്തിന്റെ ഒഹരിക്കാരും ആകകൊണ്ട അവരെ വിശെഷാൽ ശുശ്രൂഷിക്ക മാത്രമെ ചെയ്യാവു ഇപ്രകാരം ഉപദെശിക്കയും ബുദ്ധി പറഞ്ഞു കൊടുക്കയും ചെയ്ക✱
\v 3 വല്ലവനും മറ്റുപ്രകാരമായി ഉപദെശിക്കയും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ വചനങ്ങളാകുന്ന സ്വസ്ഥ വചനങ്ങളൊടും ദൈവഭക്തിപ്രകാരമുള്ള ഉപദെശത്തൊടും അനുസരിക്കാതെ ഇരിക്കയും. ചെയ്യുന്നു എങ്കിൽ✱
\v 4 അവൻ ഒന്നും അറിയാതെ തൎക്കങ്ങളെയും വാഗ്വിവാദങ്ങളെയും കുറിച്ചു തന്നെ വെദന പിടിച്ചവനായി ഡംഭപ്പെട്ടിരിക്കുന്നു അവയിൽനിന്ന അസൂയയും വിവാദവും ദൂഷണംങ്ങളും ദുശ്ശങ്കകളും✱
\v 5 ലാഭം ദൈവഭക്തിയാകുന്നു എന്ന നിരൂപിച്ചു കൊണ്ട ബുദ്ധിയിൽ വഷളത്വമുള്ളവരായും സത്യമില്ലാത്തവരായുമുള്ള മനുഷ്യരുടെ ദുസ്തൎക്കങ്ങളും ഉണ്ടാകുന്നു അപ്രകാരമുള്ളവരെ വിട്ടൊഴിഞ്ഞിരിക്ക✱
\v 6 സന്തുഷ്ടിയൊടു കൂടിയ ദൈവഭക്തി തന്നെ വലുതായിട്ടുള്ള ലാഭമാകുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ നാംഒന്നും ഇഹ ലൊകത്തിലെക്ക കൊണ്ടുവന്നിട്ടില്ല നമുക്ക അതിൽനിന്ന യാതൊന്നെങ്കിലും കൊണ്ടുപൊകുവാൻ കഴിയുന്നതുമല്ല നിശ്ചയം✱
\v 8 വിശെഷിച്ചും നമുക്ക അന്ന വസ്ത്രങ്ങൾ ഉണ്ടാകകൊണ്ട ഇവ കൊണ്ട നാം തൃപ്തിപ്പെട്ടിരിക്കുമാറാകണം✱
\v 9 എന്നാൽ സമ്പത്തുണ്ടാകുവാൻ ഇച്ശിക്കുന്നവർ പരീക്ഷയിലെക്കും കണിയിലെക്കും മനുഷ്യരെ സംഹാരത്തിലും നാശത്തിലും മുക്കി കളയുന്നു ഭൊഷത്വവും ഉപദ്രവവുമുള്ള പല മൊഹങ്ങളിലെക്കും വീഴുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ദ്രവ്യ സ്നെഹം സകല ദൊഷത്തിന്നുംമൂലമാകുന്നു അതിനെ ചിലർ മൊഹിച്ചിട്ട വിശ്വാസത്തെ വിട്ടുതെറ്റിപ്പൊകയും ബഹു ദുഃഖങ്ങളാൽ തങ്ങളെ തന്നെ കുത്തി തുളെക്കയും ചെയ്തു✱
\v 11 എന്നാൽ ദൈവത്തിന്റെ മനുഷ്യനായുള്ളൊവെ ഇവയെ വിട്ട ഓടുകയും നീതിയെയും ദൈവഭക്തിയെയും വിശ്വാസത്തെയും സ്നെഹത്തെയും ദീൎഘക്ഷമയെയും സൌമ്യതയെയും പിന്തുടരുകയും ചെയ്ക✱
\v 12 വിശ്വാസത്തിന്റെ നല്ലപൊരിനെ പൊരുതുക നിത്യജീവനെ പിടിച്ചു കൊൾക ആയ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=527&tab=transcript\jmp*തിന്ന നീ വിളിക്കപ്പെട്ടവനും അനെകം സാക്ഷികളുടെ മുമ്പാകഒരു നല്ല തീൎച്ചവാക്കിനെ തീൎത്തു പറഞ്ഞവനുമല്ലൊ ആകുന്നത✱
\v 13 സകലത്തെയും ജീവിപ്പിക്കുന്ന ദൈവത്തിന്റെ മുമ്പാകയും പൊന്തിയാസ പീലാത്തൊസിന്റെ മുമ്പിൽ നല്ല അനുസര വാക്കിനെ സാക്ഷീകരിച്ച ക്രിസ്തു യെശുവിന്റെ മുമ്പാകയും✱
\v 14 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ പ്രത്യക്ഷതവരെ നീ ൟ കല്പനയെ കളങ്കമില്ലാത്തതായും കുറ്റമില്ലാത്തതായും കാത്തുകൊൾവാൻ ഞാൻ നിന്നൊട കല്പിക്കുന്നു✱
\v 15 ആയതിനെ അവൻ തന്റെ കാലങ്ങളിൽ കാണിക്കും അവൻ അനുഗ്രഹമുള്ളവനും എക വല്ലഭനും രാജാധി രാജാവും കൎത്താധി കുൎത്താവും✱
\v 16 തനിക്ക മാത്രം മരണമില്ലായ്മയുള്ളവനും ആൎക്കും അടുത്തുകൂടാത്ത വെളിച്ചത്തിൽ വസിക്കുന്നവനും മനുഷ്യരിൽ ഒരുത്തനും കാണാത്തവനും കാണ്മാൻ കഴിയാത്തവനും ആകുന്നു അവന ബഹുമാനവും ശക്തിയും ഉണ്ടായിരിക്കട്ടെ ആമെൻ✱
\v 17 ഇഹലൊകത്തിൽ സമ്പത്തുള്ളവരൊട ഉന്നത വിചാരം കൂടാതെ ഇരിപ്പാനും സ്ഥിരമില്ലാത്ത സമ്പത്തിൽ അല്ല അപരിമിതമായി നമുക്ക സകലത്തെയും അനുഭവിപ്പാൻ തരുന്ന ജീവനുള്ള ദൈവത്തിങ്കൽ മാത്രം ആശ്രയിപ്പാനും✱
\v 18 നന്മ ചെയ്വാനും നല്ല പ്രവൃത്തികളിൽ സമ്പന്നന്മാരായിരിപ്പാനും ഉപകാരം ചെയ്വാൻ ഒരുങ്ങി ഇരിക്കുന്നവരായും വിഭാഗിച്ചു കൊടുക്കുന്നവരായും✱
\v 19 നിത്യജീവനെ പിടിച്ചുകൊൾവാനായ്കൊണ്ട വരുന്ന കാലത്തിന്ന തങ്ങൾക്കനല്ല അടിസ്ഥാനത്തെ നിക്ഷെപിക്കുന്നവരായും ഇരിപ്പാനും കല്പിക്ക✱
\v 20 അല്ലയൊ തിമൊഥെയുസെ നിന്റെ വശമായി എല്പിക്കപ്പെട്ടതിനെ കാത്തുകൊണ്ട അശ്രദ്ധമുള്ള വൃഥാലാപങ്ങളെയുംകള്ളപ്പൊരുളുള്ള വിജ്ഞാനത്തിന്റെ വിപരീതങ്ങളെയും ഒഴിഞ്ഞിരിക്ക✱
\v 21 അതിനെ ചിലർ അനുസരിച്ച വിശ്വാസത്തെ സംബന്ധിച്ച തെറ്റിപ്പൊയി കൃപ നിന്നൊടു കൂടി ഉണ്ടായിരിക്കട്ടെആമെൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=528&tab=transcript\jmp*
