\id 2TI - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലസതിമൊഥെയുസിന്ന എഴുതിയരണ്ടാം ലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p
\d 1 പൌലുസിന്ന തീമൊഥെയുസിനൊടുള്ള സ്നെഹവും തീമൊഥെയുസിന്റെ വിശ്വാസവും.— പൌലുസ പല ബുദ്ധി ഉപദെശങ്ങളെയും ചെയ്യുന്നത.— 15 ഫിഗെല്ലുസിന്റെയുംഎൎമ്മൊഗനെസിന്റെയും സംഗതി.
\p
\v 1 ക്രിസ്തു യെശുവിങ്കലുള്ള ജീവന്റെ വാഗ്ദത്തത്തിൻ പ്രകാരംദൈവത്തിന്റെ ഹിതത്താൽ യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലനായ പൌലുസ✱
\v 2 എന്റെ പ്രിയ പുത്രനായ തിമൊഥെയുസിന്ന (എഴുതുന്നത) പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കൎത്താവായ ക്രിസ്തു യെശുവിങ്കൽനിന്നും കൃപയും കരുണയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 3 നിനക്കു വെണ്ടി എനിക്ക ഇടവിടാതെരാവും പകലും എന്റെ പ്രാൎത്ഥനകളിൽ ഒാൎമ്മയുണ്ടാകുകൊണ്ട എന്റെ പിതാമഹന്മാർ മുതൽ ഞാൻ ശുദ്ധ മനസ്സാക്ഷിയൊട ശുശ്രൂഷിക്കുന്ന ദൈവത്തെ ഞാൻ സ്തൊത്രം ചെയ്യുന്നു✱
\v 4 ഞാൻ നിന്റെകണ്ണുനീരുകളെ ഓൎത്ത സന്തൊഷത്താൽ പൂൎണ്ണപ്പെടെണ്ടുന്നതിന്ന നിങ്കലുള്ള വ്യാജമില്ലാത്ത വിശ്വാസത്തെ നിരൂപിച്ചുകൊണ്ട നിന്നെ കാണ്മാൻ എത്രയും വാഞ്ഛിക്കുന്നു✱
\v 5 ആയത മുമ്പെ നിന്റെ മാതാമഹിയായ ലൊയിസിലും നിന്റെ മാതാവായ എവുനിക്കെയിലും അധിവസിച്ചിരുന്നു നിങ്കലും കൂട എന്ന എനിക്ക നിശ്ചയമുണ്ട✱
\v 6 ഇതിന്റെ നിമിത്തമായിട്ട നിന്റെ മെൽ എന്റെ കൈകൾ വെക്കപ്പെട്ടതിനാൽ നിങ്കലുള്ള ദൈവത്തിന്റെവരത്തെ ജ്വലിപ്പിപ്പാനായിട്ട ഞാൻ നിന്നെ ഓൎമ്മപ്പെടുത്തുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ ദൈവം നമുക്ക ഭയത്തിന്റെ ആത്മാവിനെഅല്ല ശക്തിയുടെയും സ്നെഹത്തിന്റെയും സ്വസ്ഥബുദ്ധിയുടെയും അത്രെ തന്നിരിക്കുന്നത✱
\v 8 അതുകൊണ്ട നമ്മുടെ കൎത്താവിന്റെസാക്ഷിക്കായ്ക്കൊണ്ട എങ്കിലും അവന്റെ ബദ്ധനായ എനിക്കായ്കൊണ്ട എങ്കിലും നീ ലജ്ജപ്പെടാതെ ദൈവത്തിന്റെ ശക്തിയിൻ പ്രകാരം എവൻഗെലിയൊനിൽ കൂടി കഷ്ടാനുഭവക്കാരനായിരിക്ക✱
\v 9 അവൻ നമ്മുടെ പ്രവൃത്തികളിൻ പ്രകാരമല്ല തന്റെ സ്വന്ത നിൎണ്ണയത്തിൻ പ്രകാരവും ലൊകമുണ്ടായതിനു മുമ്പെ ക്രിസ്തു യെശുവിങ്കൽ നമുക്ക നൽകപ്പെട്ടതും✱
\v 10 ഇപ്പൊളൊ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=529&tab=transcript\jmp*മരണത്തെ ഇല്ലായ്മ ചെയ്കയും ജീവനെയും മരണമില്ലായ്മയെയും എവൻഗെലിയൊനാൽ വെളിച്ചത്താക്കുകയും ചെയ്തിട്ടുള്ളവനായി നമ്മുടെ രക്ഷിതാവായ യെശു ക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയാൽ പ്രകാശിപ്പിക്കപ്പെട്ടതുമായ കൃപയിൻ പ്രകാരവും അത്രെനമ്മെ രക്ഷിച്ച ശുദ്ധമുള്ളൊരു വിളികൊണ്ട വിളിച്ചവനാകുന്നു✱
\v 11 ആയതിന്ന ഞാൻ പ്രസംഗക്കാരനായിട്ടും അപ്പൊസ്തൊലനായിട്ടും പുറജാതിക്കാരുടെ ഉപദെഷ്ടാവായിട്ടും ആക്കപ്പെട്ടിരിക്കുന്നു✱
\v 12 ഇത ഹെതുവായിട്ട ഞാൻ ൟ കഷ്ടങ്ങളെയും അനുഭവിക്കുന്നു എന്നാലും ഞാൻ ലജ്ജപ്പെടുന്നില്ല എന്തുകൊണ്ടെന്നാൽ ഞാൻ ആരെ വിശ്വസിച്ചു എന്ന ഞാൻ അറിഞ്ഞിരിക്കുന്നു ഞാൻ അവങ്കൽ എല്പിച്ചതിനെ ആ ദിവസത്തൊളം സൂക്ഷിപ്പാൻ അവൻ ശക്തിയുള്ളവനാകുന്നു എന്ന എനിക്കു നിശ്ചയവുമുണ്ട✱
\v 13 നീ എങ്കൽനിന്ന കെട്ടിട്ടുള്ള സ്വസ്ഥവചനങ്ങളുടെ രീതിയെ വിശ്വാസത്തിലും ക്രിസ്തു യെശുവിങ്കലുള്ള സ്നെഹത്തിലും മുറുക പിടിച്ചുകൊൾക✱
\v 14 നിനക്ക എല്പിക്കപ്പെട്ട നല്ല വസ്തുവിനെ നമ്മിൽ അധിവസിക്കുന്ന പരിശുദ്ധാത്മാവിനാൽ സൂക്ഷിച്ചുകൊൾക✱
\v 14 ആസിയായിലുള്ളവർ എല്ലാവരും എന്നെ വിട്ടു തിരിച്ചുപൊയിഎന്നുള്ളതിനെ നീ അറിഞ്ഞിരിക്കുന്നു ഫിഗെല്ലുസും എൎമ്മൊഗനെസും അവരിൽ ആകുന്നു✱
\v 16 ഒനെസിഫൊരുസിന്റെ കുഡുംബത്തിന്ന കൎത്താവ കരുണയെ കൊടുക്കുമാറാകട്ടെ എന്തുകൊണ്ടെന്നാൽ അവൻ പലപ്പൊഴും എന്നെ തണുപ്പിച്ചു അവൻ എന്റെ ശൃംഖലയ്ക്കായിട്ട ലജ്ജപ്പെടാതെ✱
\v 17 താൻ റൊമായിലിരിക്കുമ്പൊൾ മഹാ താല്പൎയ്യത്തൊടെ എന്നെ അന്വെഷിച്ച കണ്ടെത്തുകയും ചെയ്തു✱
\v 18 ആ ദിവസത്തിൽ അവനു കൎത്താവിങ്കൽനിന്ന കരുണ ലഭിപ്പാൻ കൎത്താവ അവന്ന നൽകുമാറാകട്ടെ അവൻ എഫെസുസിലും എനിക്ക എത്ര കാൎയ്യങ്ങളിൽ ശുശ്രൂഷ ചെയ്തു എന്ന നീ എറ്റവും നല്ലവണ്ണം അറിയുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 സ്ഥിരതയൊടും ഉത്സാഹത്തൊടും ഇരിപ്പാനും.— 15 താൻതന്നെ സമ്മതപ്പെട്ടവനെന്ന കാട്ടുവാനും തീമൊഥെയുസിന്നബുദ്ധി ഉപദേശിക്കപ്പെട്ടത.
\p
\v 1 അതു കൊണ്ട എന്റെ പുത്ര നീ ക്രിസ്തുയെശുവിങ്കലുള്ള കൃപയിൽ ശക്തിപ്പെട്ടിരിക്ക✱
\v 2 നീ വളരെ സാക്ഷികളുടെ ഇടയിൽഎങ്കൽനിന്ന കെട്ടിട്ടുള്ള കാൎയ്യങ്ങളെ മറ്റുള്ളവൎക്കും ഉപദെശിപ്പാൻ സമൎത്ഥന്മാരായിരിക്കും വിശ്വാസമുള്ള മനുഷ്യൎക്ക എല്പിച്ചു കൊൾകയും ചെയ്ക✱
\v 3 നീ യെശുക്രിസ്തുവിന്റെ ഒരു നല്ല ഭടൻ എന്ന പൊലെ കഷ്ടമനുഭവിക്ക✱
\v 4 തന്നെ ഭടനായിട്ട നിശ്ചയിച്ചാക്കി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=530&tab=transcript\jmp*യവനെ പ്രസാദിപ്പിക്കെണമെന്ന വെച്ച പടസൈന്യത്തിൽ സെവിക്കുന്നവൻ ഒരുത്തനും ൟജീവനത്തിൻറ കാൎയ്യങ്ങളിൽ അകപ്പെട്ടുകൊള്ളുന്നില്ല✱
\v 5 വിശെഷിച്ചും ഒരുത്തൻ പൊരുതിയാലും ന്യായമായി പൊരുതുന്നില്ല എങ്കിൽ അവൻ കിരീടം ധരിപ്പിക്കപ്പെടുന്നില്ല✱
\v 6 കൃഷിക്കാരൻ അദ്ധ്വാനപ്പെട്ടിട്ട മുമ്പെ ഫലത്തെ അനുഭവിക്കെണ്ടുന്നതാകുന്നു✱
\v 7 ഞാൻ പറയുന്ന കാൎയ്യങ്ങളെചിന്തിച്ചുകൊൾക എന്നാൽ കൎത്താവ നിനക്ക സകല കാൎയ്യങ്ങളിലും ബുദ്ധി തരുമാറാകട്ടെ✱
\v 8 എന്റെ എവൻഗെലിയൊൻ പ്രകാരം മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീല്ക്കപ്പെട്ടവനായി ദാവീദിന്റെ സന്തതിയിൽ നിന്നുള്ള യെശു ക്രിസ്തുവിനെ ഓൎത്തുകൊണ്ടിരിക്ക✱
\v 9 ആയതിൽ ഞാൻ ബന്ധനങ്ങളൊളം ദുഷ്പ്രവൃത്തിക്കാരൻ എന്നപൊലെ കഷ്ടമനുഭവിക്കുന്നു ദൈവത്തിന്റെ വചനം ബന്ധനപ്പെട്ടിരിക്കുന്നില്ല താനും✱
\v 10 ഇതിന്നായ്കൊണ്ട ഞാൻ തിരഞ്ഞെടുക്കപ്പെട്ടവൎക്ക വെണ്ടി അവൎക്കും ക്രിസ്തു യെശുവിങ്കലുളള രക്ഷയെ നിത്യ മഹത്വത്തൊടും കൂട ലഭിക്കെണ്ടുന്നതിന്നായിട്ട സകലത്തെയും സഹിക്കുന്നു✱
\v 11 ഇത സത്യമായുള്ള വാക്കാകുന്നു എന്തെന്നാൽ നാം അവനൊടു കൂടി മരിച്ചിരിക്കുന്നു എങ്കിൽ കൂടി ജീവിക്കയും ചെയ്യും✱
\v 12 നാം സഹിക്കുന്നു എങ്കിൽ (അവനൊടു) കൂടിഭരിക്കയും ചെയ്യും നാം (അവനെ) നിഷെധിക്കുന്നു എങ്കിൽ നമ്മെ അവനും നിഷെധിക്കും✱
\v 13 നാം വിശ്വസിക്കാതെയിരുന്നാലും അവൻ വിശ്വാസമുള്ളവനായി നില്ക്കുന്നു അവന തന്നെത്താൻ നിഷെധിപ്പാൻ കഴികയില്ല✱
\v 14 ഇക്കാൎയ്യങ്ങളെ നീ അവൎക്ക ഓൎമ്മപ്പടുത്തി ഒട്ടും പ്രയൊജനമില്ലാത്തതായും കെൾക്കുന്നവൎക്ക വിഘാതമായമുള്ള വിവാദം ചെയ്യാതെ ഇരിപ്പാൻ കൎത്താവിന്റെ മുമ്പാക സാക്ഷിയായി ബൊധിപ്പിക്കും✱
\v 15 സത്യത്തിന്റെ വചനത്തെനെരെ വിഭാഗിച്ച ലജ്ജപ്പെടാത്ത പ്രവൃത്തിക്കാരനായി നിന്നെത്തന്നെ ദൈവത്തിന്റെ മുമ്പാക സമ്മതനാക്കി നിൎത്തുവാൻ താല്പൎയ്യപ്പെട്ടിരിക്ക✱
\v 16 എന്നാൽ അശുദ്ധവും വ്യൎത്ഥവുമുള്ള ആലാപങ്ങളെ ഒഴിഞ്ഞിരിക്ക എന്തുകൊണ്ടെന്നാൽ അവ അധികം ഭക്തികെടിന വലിക്കും✱
\v 17 അവരുടെ വചനം അൎബുദവ്യാധിപൊലെ തിന്നുകളയും ഇമെനയുസും ഫിലെത്തുസും അവരിലുള്ളവരാകുന്നു✱
\v 18 അവർ ഉയിൎപ്പ മുമ്പെ തന്നെ കഴിഞ്ഞുപൊയി എന്നു പറഞ്ഞ സത്യത്തെ കുറിച്ചു തെറ്റിപ്പൊയി ചിലരുടെ വിശ്വാസത്തെ മറിച്ചു കളകയും ചെയ്യുന്നു✱
\v 19 എന്നാലും ദൈവത്തിന്റെ അടിസ്ഥാനം സ്ഥിതിയായി നില്ക്കുന്നു കൎത്താവ തനിക്കുള്ളവരെ അറിഞ്ഞിരിക്കുന്നു എന്നും ക്രിസ്തുവിന്റെ നാമത്തെപെർ പറയുന്നവനെല്ലാം അന്യായത്തെ വിട്ടൊഴിയട്ടെ എന്നും അതിന്ന ൟ അടയാളമൂണ്ട✱
\v 20 എന്നാൽ ഒരു വലിയ ഭവനത്തിൽ പൊൻ വെള്ളികൊണ്ടുള്ള പാത്രങ്ങൾ മാത്രമല്ല മരവും മ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=531&tab=transcript\jmp*ണ്ണും കൊണ്ടുള്ള പാത്രങ്ങളുമുണ്ട ചിലത മാനത്തിന്നും ചിലത അവമാനത്തിന്നും✱
\v 21 അതുകൊണ്ട ഒരുത്തൻ ഇവയിൽനിന്ന തന്നെത്തന്നെ ശുദ്ധിയാക്കിയാൽ അവൻ ശുദ്ധിയാക്കപ്പെട്ടവനായുംയജമാനന ഉപയൊഗമുള്ളവനായും സകല നല്ല പ്രവൃത്തിക്കും ഒരുങ്ങിയിരിക്കുന്നവനായും മാനത്തിന്നുള്ള പാത്രമാകും✱
\v 22 ബാല്യമൊഹങ്ങളെയും വിട്ട ഓടിപ്പൊക എന്നാൽ നീതിയെയും വിശ്വാസത്തെയും സ്നെഹത്തെയും വിശുദ്ധ ഹൃദയത്തിൽ നിന്ന കൎത്താവിങ്കൽ അപെക്ഷിക്കുന്നവരൊട സമാധാനത്തെയും പിന്തുടൎന്നുകൊൾക✱
\v 23 എന്നാൽ മൂഢതയും പഠിക്കാത്തതുമായുള്ള തൎക്കങ്ങൾ ശണ്ഠകളെ ജനിപ്പിക്കുന്നു എന്ന അറിഞ്ഞ അവയെ ഒഴിഞ്ഞിരിക്ക✱
\v 24 എന്നാൽ കൎത്താവിന്റെ ശുശ്രൂഷക്കാരൻ ശണ്ഠയിടരുത എല്ലാവരൊടും ശാന്തനായി ഉപദെശിപ്പാൻ സമൎത്ഥനായി ദൊഷം സഹിക്കുന്നവനായി✱
\v 25 പ്രതിചിന്തയുള്ളവൎക്കദൈവം സത്യത്തിന്റെ അറിവിങ്കലെക്ക അനുതാപത്തെ കൊടുക്കുമൊ എന്നും✱
\v 26 പിശാചിനാൽ അവന്റെ ഇച്ശയിൽ പിടിപ്പെട്ടിട്ടുള്ളവർ അവന്റെ കണ്ണിയിൽനിന്ന പിന്നെയും ഉണൎന്നകൊള്ളുമൊ എന്നും വെച്ച അവൎക്ക സൌമ്യതയൊടെ ഉപദെശിച്ചുകൊണ്ട ഇരിക്ക മാത്രമെ ആവു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 വരുവാനുള്ള കാലങ്ങളെ പൌലൂസ അവനൊട അറിയിക്കയും— 6 സത്യത്തിന്റെ ശത്രുക്കൾ ഇന്നവരെന്ന വൎണ്ണിക്കയും—16 ശുദ്ധമുള്ള വെദവാക്യങ്ങളെ പ്രശംസിക്കുകയും ചെയ്യുന്നത.
\p
\v 1 എന്നാൽ അവസാന ദിവസങ്ങളിൽ അപകടമായുള്ള കാലങ്ങൾ വരുമെന്നുള്ളതിനെ അറിഞ്ഞുകൊൾക✱
\v 2 എന്തുകൊണ്ടെന്നാൽ മനുഷ്യർ സ്വസ്നെഹിതന്മാരായി ദ്രവ്യാഗ്രഹമുള്ളവരായിആത്മപ്രശംസ ചെയ്യുന്നവരായി അഹംകാരികളായി ദൂഷണക്കാരായി മാതാപിതാക്കന്മാരെ അനുസരിക്കാത്തവരായി നന്ദിയില്ലാത്തവരായി അശുദ്ധിയുള്ളവരായി✱
\v 3 സ്വഭാവസ്നെഹമില്ലാത്തവരായി നിയമലംഘനക്കാരായി ദൊഷാരൊപണം ചെയ്യുന്നവരായി അടക്കമില്ലാത്തവരായി ഉഗ്രമുള്ളവരായി നല്ലവരെ ധിക്കരിക്കുന്നവരായി✱
\v 4 ദ്രൊഹികളായി ശഠതയുള്ളവരായി ഗൎവിഷ്ഠന്മാരായി ദൈവത്തെക്കാൾ അധികം കൌതുകത്തെ സ്നെഹിക്കുന്നവരായി✱
\v 5 ദൈവഭക്തിയുടെ വെഷം ധരിച്ചിട്ടും അതിന്റെ ശക്തിയെ നിഷെധിക്കുന്നവരായി ഇരിക്കും ഇപ്രകാരമുള്ളവരെ വിട്ടു മാറിയിരിക്ക✱
\v 6 എന്തുകൊണ്ടെന്നാൽ ഭവനങ്ങളിലെക്ക നൂണു കടക്കയും പാപങ്ങളാൽ അമൎത്തപ്പെട്ട പല വിധമൊഹങ്ങളാൽ വലയപ്പെട്ട✱
\v 7 എപ്പൊഴും പഠിച്ചിട്ടും ഒരിക്കൽ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=532&tab=transcript\jmp*പൊലും സത്യത്തിന്റെ അറിവിന്ന വന്നെത്തുവാൻ കഴിയാചപല സ്ത്രീകളെ അടിമയാക്കി കൊണ്ടുപോകയും ചെയ്യുന്നവർ ഇപ്രകാരമുള്ളവരിലാകുന്നു✱
\v 8 യെന്നെസും യംബ്രെസും എതുപ്രകാരം മൊശയൊട മറുത്തുനിന്നുവൊ അപ്രകാരം ഇവരും സത്യത്തൊട മറുത്തു നില്ക്കുന്നു ബുദ്ധിയിൽ വഷളത്വമുള്ളവരായി വിശ്വാസത്തെ സംബന്ധിച്ച ത്യജിക്കപ്പെട്ടവരായുള്ള മനുഷ്യർ✱
\v 9 എന്നാലും അവർ അധികമായി നടക്കയില്ല എന്തുകൊണ്ടെന്നാൽ ഇവരുടെ ബുദ്ധിഹീനത എല്ലാവൎക്കും വെളിപ്പെട്ടിരിക്കും അവരുടെതും അപ്രകാരമായിരുന്നു✱
\v 10 എന്നാൽ നീ എന്റെ ഉപദെശത്തെയും നടപ്പിനെയും നിൎണ്ണയത്തെയും വിശ്വാസത്തെയും ദീൎഘശാന്തതയെയും സ്നെഹത്തെയും ക്ഷമയെയും✱
\v 11 എനിക്ക അന്തിയൊക്കിയായിലും ഇക്കൊനിയുമിലും ലിസ്ത്രായിലും സംഭവിച്ചിട്ടുള്ള ഉപദ്രവങ്ങളെയും കഷ്ടാനുഭവങ്ങളെയും പൂൎണ്ണമായി ഗ്രഹിച്ചിട്ടുണ്ട ഞാൻ എത്ര ഉപദ്രവങ്ങളെ സഹിച്ചിരുന്നു എങ്കിലും അവയിൽനിന്ന ഒക്കയും കൎത്താവ എന്നെ രക്ഷിച്ചു✱
\v 12 അത്രയുമല്ല ക്രിസ്തു യെശുവിങ്കൽ ദൈവഭക്തിയൊടെ ജീവനം ചെയ്വാൻ മനസ്സായിരിക്കുന്നവർ എല്ലാവരും ഉപദ്രവമനുഭവിക്കെണ്ടിവരികയും ചെയ്യും✱
\v 13 എന്നാൽ ദുഷ്ട മനുഷ്യരും വഞ്ചകന്മാരും വഞ്ചിക്കുകയുംവഞ്ചനപ്പെടുകയും ചെയ്തു കൊണ്ട അധികം വഷളന്മാരായി തീരും✱
\v 14 എന്നാൽ നീ പഠിച്ചിട്ടും നിനക്ക നിശ്ചയമായി വന്നിട്ടുമുള്ള കാൎയ്യങ്ങളിൽ നിലനിന്ന നീ അവയെ ആരിൽനിന്ന പഠിച്ചു എന്നും✱
\v 15 യെശു ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷയ്ക്ക ജ്ഞാനമുള്ളവനാക്കുവാൻ ശക്തിയുള്ള പരിശുദ്ധ വെദവാക്യങ്ങളെ നീ ബാല്യം മുതൽ അറിഞ്ഞിരിക്കുന്നു എന്നും അറിഞ്ഞുകൊണ്ട ഇരിക്ക✱
\v 16 സകല വെദവാക്യം ദൈവാത്മാവിനാലുണ്ടായി ഉപദെശത്തിന്നും ശാസ്യത്തിന്നും ശിക്ഷയ്ക്കും നീതിയിൽ അഭ്യാസത്തിന്നും പ്രയൊജനവുമാകുന്നു✱
\v 17 ദൈവത്തിന്റെ മനുഷ്യൻ പൂൎണ്ണനായി സകല നല്ല പ്രവൃത്തിക്കും തികഞ്ഞവനായിരിക്കെണ്ടുന്നതിന്നായിട്ട (ആകുന്നു)✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 പൌലുസ തീമൊതെയുസിന്ന ബുദ്ധി ഉപദെശിക്കുന്നത.—9 അവൻ അവനൊട തന്റെ അടുക്കലെക്ക വരുവാനും മൎക്കൊസിനെയും മറ്റും അവൻ എഴുതിയ വസ്തുക്കളെയുംകൊണ്ടുവരുവാനും കല്പിക്കുന്നത.
\p
\v 1 ആയതുകൊണ്ട ഞാൻ ദൈവത്തിന്റെ മുമ്പാകയും ജീവനൊടിരിക്കുന്നവരെയും മരിച്ചവരെയും തന്റെ പ്രത്യക്ഷത്തിങ്കലുംരാജത്വത്തിങ്കലും ന്യായം വിധിപ്പാനുള്ള കൎത്താവായ യെശു ക്രി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=533&tab=transcript\jmp* സ്തുവിന്റെ മുമ്പാകയും നിന്നൊടു കല്പിക്കുന്നു✱
\v 2 വചനത്തെ പ്രസംഗിക്ക സമയത്തിലും സമയത്തിലും ജാഗ്രതയായി നില്ക്ക ഭത്സിക്ക ശാസിച്ചു പറക സകല ദീൎഘശാന്തതയൊടും ഉപദെശത്തൊടും ബുദ്ധി ഉപദെശിക്ക✱
\v 3 എന്തുകൊണ്ടെന്നാൽ അവർ സൌഖ്യാപദെശത്തെ സഹിക്കാതെ ചെവി ചൊറിച്ചിലുള്ളവരായിരുന്ന തങ്ങളുടെ സ്വന്ത ഇച്ശകളിൻ പ്രകാരം തങ്ങൾക്ക ഉപദെഷ്ടാക്കന്മാരെ കൂട്ടി ചെൎക്കയും✱
\v 4 ചെവിയെ സത്യത്തിൽനിന്നും മാറ്റിക്കളകയും അവർ കവിതാകഥകളിലെക്ക മറിഞ്ഞുകളകയും ചെയ്യുന്ന കാലം വരും✱
\v 5 എന്നാൽ നീ സകല കാൎയ്യങ്ങളിലും ജാഗരണത്തൊടിരിക്ക കഷ്ടങ്ങളെ അനുഭവിക്ക എവൻഗെലിസ്ഥന്റെ പ്രവൃത്തിയെ ചെയ്ക നിന്റെ ശുശ്രൂഷയെ തികച്ചു നടത്തുക✱
\v 6 എന്തുകൊണ്ടെന്നാൽ ഇപ്പൊൾ ഞാൻ ബലിയായി നൽകപ്പെടുവാൻ ഒരുങ്ങിയിരിക്കുന്നു എന്റെ നിൎയ്യാണ കാലവും സമീപിച്ചിരിക്കുന്നു✱
\v 7 ഞാൻ നല്ല പൊരിനെ പൊരുതി എന്റെ ഓട്ടത്തെ അവസാനിപ്പിച്ചു വിശ്വാസത്തെ കാത്തു✱
\v 8 ഇനി നീതിയുടെ ഒരു കിരീടം എനിക്കായിട്ട വെക്കപ്പെട്ടിരിക്കുന്നു ആയതിനെ നീതിയുള്ള ന്യായാധിപതിയായ കൎത്താവ ആ ദിവസത്തിങ്കൽ എനിക്ക തരും എന്നാൽ എനിക്ക മാത്രമല്ല അവന്റെ പ്രത്യക്ഷതയെ ഇച്ശിക്കുന്നവൎക്ക എല്ലാവൎക്കും കൂടെ (ഉണ്ട)✱
\v 9 വെഗത്തിൽ എന്റെ അടുക്കൽ വരുവാൻ ജാഗ്രതയായിരിക്ക✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ദെമാസ ഇപ്പൊളുള്ള ൟ ലൊകത്തെ സ്നെഹിച്ചിട്ട എന്നെ വിട്ടൊഴിഞ്ഞ തെസ്സലൊനിക്കയിലെക്ക പുറപ്പെട്ടുപൊയി ക്രെസ്കെസ ഗലാത്തിയായ്ക്കും തീത്തൂസ ദൽമാത്തിയായ്ക്കും (പൊയി)✱
\v 11 ലൂക്കൊസ മാത്രം എന്നൊടു കൂടിയുണ്ട മൎക്കൊസിനെ നിന്നൊടു കൂടത്തന്നെ കൂട്ടി കൊണ്ടുവരിക എന്തുകൊണ്ടെന്നാൽ എനിക്ക അവൻ ദൈവശുശ്രൂഷയ്ക്കായിട്ട പ്രയൊജനക്കാരനാകുന്നു✱
\v 12 തിക്കിക്കുസിനെയും ഞാൻ എഫെസുസിന്ന അയച്ചിരിക്കുന്നു✱
\v 13 ഞാൻ ത്രൊവാസിൽ കർപ്പുസിന്റെ പക്കൽ വെച്ചിട്ടു പൊന്ന മെൽകുപ്പായത്തെയും പുസ്തകങ്ങളെയും വിശെഷാൽ തൊൽകടലാസുകളെയും നീ വരുമ്പൊൾ (നിന്നൊടുകൂട) കൊണ്ടുവരിക✱
\v 14 കന്നാനായ അലക്സന്തർ എനിക്ക വളരെ ദൊഷം ചെയ്തു കൎത്താവ അവന്റെ ക്രിയകൾക്ക തക്കവണ്ണം അവന്ന പകരം ചെയ്യുമാറാകട്ടെ✱
\v 15 നീയും ആയവനെ സൂക്ഷിച്ചിരിക്ക എന്തുകൊണ്ടെന്നാൽ അവൻ നമ്മുടെ വചനങ്ങൾക്ക എറ്റവും വിരൊധമായി നിന്നിട്ടുണ്ട✱
\v 16 എന്റെ ഒന്നാമത്തെ പ്രത്യുത്തരത്തിങ്കൽ ഒരുത്തനും എന്നൊടു കൂടി നിന്നിട്ടില്ല എല്ലാവരും എന്നെപ്രത്യെകം വിട്ടും കളഞ്ഞു ആയത അവൎക്ക കണക്കിടപ്പെടാതെഇരിക്കെണം (എന്ന ഞാൻ ദൈവത്തൊട അപെക്ഷിക്കുന്നു)✱
\v 19 എന്നാലും പ്രസംഗം എന്നാൽ പരിപൂൎണ്ണമായി അറിയിക്കപ്പെടെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=534&tab=transcript\jmp*ണ്ടുന്നതിന്നും പുറജാതിക്കാരൊക്കയും കെൾക്കെണ്ടുന്നതിന്നും കൎത്താവ എന്റെ അരികെനിന്ന എന്നെ ശക്തിപ്പെടുത്തി ഞാൻ സിംഹത്തിന്റെ വായിൽനിന്ന വെർവിടപ്പെടുകയും ചെയ്തു✱
\v 18 കൎത്താവ എന്നെ സകല ദുഷ്പ്രവൃത്തിയിൽ നിന്നും വെർപെടുത്തുകയും തന്റെ സ്വൎഗ്ഗരാജ്യത്തിങ്കലെക്ക എന്നെ കാത്ത രക്ഷിക്കയുംചെയ്യും അവന്ന എന്നെന്നെക്കും മഹത്വമുണ്ടായിരിക്കട്ടെ ആമെൻ✱
\v 19 പ്രീസ്ക എന്നവൾക്കും അക്വിലാ എന്നവന്നും ഒനെസിഫൊരുസിന്റെ ഭവനക്കാൎക്കും വന്ദനം ചെയ്ക✱
\v 20 എരസ്തുസ കൊറിന്തുവിൽ പാൎത്തിരുന്നു എന്നാൽ ത്രൊഫീമുസിനെ ഞാൻ മിലെത്തുമിൽ ദീനനായി വിട്ടെച്ചു വന്നു✱
\v 21 നീ വൎഷകാലത്തിന്നു മുമ്പെ വരെണ്ടുന്നതിന്ന ജാഗ്രതയായിരിക്ക എവുബുലുസും പുദെസും ലീനൊസും ക്ലൌദിയ എന്നവളും സഹൊദരന്മാരെല്ലാവരും നിനക്ക വന്ദനം ചെയ്യുന്നു✱
\v 22 കൎത്താവായ യെശു ക്രിസ്തു നിന്റെആത്മാവിനൊടു കൂട ഇരിക്കുമാറാകട്ടെ കൃപ നിങ്ങളൊടു കൂടിഇരിക്കട്ടെ ആമെൻ
