\id TIT - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസതീത്തൂസിന്ന എഴുതിയലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=535&tab=transcript\jmp*
\p
\d 1 തീത്തൂസ ക്രെത്തെയിൽ പാൎപ്പിക്കപ്പെട്ടത ഇന്നതകൊണ്ട എന്നും.— 6 ദൈവശുശ്രൂഷക്കാർ ഇന്നപ്രകാരം നിപുണതപ്പെടെണ്ടുന്നത എന്നും ഉള്ളത.— 10 ദൊഷം ചെയ്യുന്നവരുടെ സംഗതി.
\p
\v 1 ഭൊഷ്ക പറഞ്ഞു കൂടാത്ത ദൈവം സൎവ കാലങ്ങൾക്കും മുമ്പെ വാഗ്ദത്തം ചെയ്തതായും✱
\v 2 തൽക്കാലങ്ങളിൽ നമ്മുടെ ദൈവമായരക്ഷിതാവിന്റെ കല്പന പ്രകാരം എനിക്ക ഭരമെല്പിക്കപ്പെട്ട പ്രസംഗത്താൽ തന്റെ വചനമായിട്ട വെളിപ്പെടുത്തിയതായുമുള്ള നിത്യജീവന്റെ ആശാബന്ധത്തിൽ✱
\v 3 ദൈവത്താൽ തിരഞ്ഞെടുക്കപ്പെട്ടവരുടെ വിശ്വാസത്തിൻ പ്രകാരവും ദൈവഭക്തി പ്രകാരമുള്ള സത്യത്തിന്റെ അറിവിൻ പ്രകാരവും ദൈവത്തിന്റെശുശ്രൂഷക്കാരനായും യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലനായുമിരിക്കുന്ന പൌലുസ✱
\v 4 പൊതുവിലുള്ള വിശ്വാസത്തിൻ പ്രകാരം എന്റെ സ്വന്ത പുത്രനായ തീത്തൂസിന്ന പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ രക്ഷിതാവായിരിക്കുന്ന കൎത്താവായയെശു ക്രിസ്തുവിങ്കൽ നിന്നും കൃപയും കരുണയും സമാധാനവും ഉ
\v 5 ണ്ടായ്വരട്ടെ* ഇതിന്റെ നിമിത്തമായി നീ ശെഷിച്ച കാൎയ്യങ്ങളെ ക്രമപ്പെടുത്തുവാനായിട്ടും ഞാൻ നിനക്ക കല്പിച്ച പ്രകാരംനീ പട്ടണങ്ങൾ തൊറും മൂപ്പന്മാരെ ആക്കി വെപ്പാനായിട്ടും ഞാൻ നിന്നെ ക്രെത്തെയിൽ വിട്ടെച്ചു വന്നുവല്ലൊ✱
\v 6 കുറ്റമില്ലാത്തവനായി എക ഭാൎയ്യയുടെ ഭൎത്താവായി വഷളത്വമുള്ള മാൎഗ്ഗത്തിൽകുറ്റം ചുമക്കപ്പെടാത്തവരും അനുസരണക്കേടില്ലാത്തവരുമായിരിക്കുന്ന വിശ്വാസ പുത്രന്മാരുള്ളവനായ ഒരുത്തനുണ്ടെന്നു വരികിൽ✱
\v 7 എന്തുകൊണ്ടെന്നാൽ എപ്പിസ്കൊപ്പ ദൈവത്തിന്റെകലവറക്കാരൻ എന്നപൊലെ കുറ്റമില്ലാത്തവനായി സ്വെച്ശയില്ലാത്തവനായി വെഗത്തിൽ കൊപിക്കാത്തവനായി വീഞ്ഞിങ്കൽഎല്പെടാത്തവനായി അടിക്കാത്തവനായി ലജ്ജാലാഭത്തിന്റെ പ്രിയമില്ലാത്തവനായിരുന്ന✱
\v 8 അതിഥിസൽക്കാര പ്രിയനായി നല്ലവരെ സ്നെഹിക്കുന്നവനായി സുബുദ്ധിമാനായി നീതിമാനായി പരിശുദ്ധനായി പരിപാകമുള്ളവനായി✱
\v 9 സൌഖ്യൊപദെശ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=536&tab=transcript\jmp*ത്താൽ ബുദ്ധി ഉപദെശിപ്പാനും പ്രതി പറയുന്നവരെ ബോധംവരുത്തുവാനും താൻ സമൎസ്ഥനായിരിക്കെണ്ടുന്നതിന്ന തനിക്ക ഉപദെശപ്പെട്ട പ്രകാരം വിശ്വാസമുള്ള വചനത്തെ പിടിച്ചു കൊള്ളുന്നവനായി തന്നെ ഇരിക്കെണ്ടുന്നതാകുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ പലരും വിശെഷാൽ ചെലയുള്ളവർ അടങ്ങാതവരും വ്യൎത്ഥ സംസാരികളും വഞ്ചകന്മാരും ആകുന്നു✱
\v 11 അവരുടെ വായിനെ അടക്കി കളയെണ്ടുന്നതാകുന്നു അവർ ലജ്ജാലാഭത്തിന്റെ നിമിത്തമായി വെണ്ടാത്ത കാൎയ്യങ്ങളെ ഉപദെശിച്ചുകൊണ്ട ഭവനങ്ങളെ മുഴുവനും മറിച്ചു കളയുന്നവരാകുന്നു✱
\v 12 അവരിൽ അവരുടെ സ്വന്ത ദീൎഘദൎശി ഒരുത്തൻ തന്നെ ക്രെത്തന്മാർ എപ്പൊഴു ഭൊഷ്ക പറയുന്നവരും ദുഷ്ട മൃഗങ്ങളും മന്ദതയുള്ള ഉദരങ്ങളും ആകുന്നു എന്ന പറഞ്ഞു✱
\v 13 ൟ സാക്ഷി സത്യമുള്ളതാകുന്നു ൟ സംഗതി ഹെതുവായിട്ട അവരെ അവർ വിശ്വാസത്തിൽ ആരൊഗ്യമുള്ളവരായിരിപ്പാനായിട്ടും✱
\v 14 യെഹൂദ കഥകൾക്കുംസത്യത്തെ വിട്ടുതിരിയുന്ന മനുഷ്യരുടെ കല്പനകൾക്കും ജാഗ്രതപ്പെടാതെ ഇരിപ്പാനായിട്ടും ഉഗ്രമായി ശാസിച്ചുകൊൾക✱
\v 15 ശുദ്ധിയുള്ളവൎക്ക സകലവും ശുദ്ധങ്ങൾ തന്നെ ആകുന്നു എന്നാൽ അശുദ്ധിയുള്ളവൎക്കും അവിശ്വാസികൾക്കും ഒന്നും ശുദ്ധമായിരിക്കുന്നില്ല അവരുടെ മനസ്സും മനസ്സാക്ഷിയും കല്മഷമായിരിക്കുന്നതെയുള്ളു✱
\v 16 തങ്ങൾ ദൈവത്തെ അറിയുന്നു എന്ന അറിയിക്കുന്നു എന്നാൽ മ്ലെച്ശതയുള്ളവരും അനുസരണക്കെടുള്ളവരും സകല നല്ലവൃത്തിക്കും ത്യാജ്യന്മാരുമായിരിക്കുന്നതുകൊണ്ട പ്രവൃത്തികളിൽഅവർ അവനെ നിഷെധിച്ചു കളയുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 തീത്തൂസിന്റെ ഉപദെശത്തിന്നും നടപ്പിന്നും അവനെ കൊടുക്കപ്പെട്ട കല്പനകൾ.— 9 ഭൃത്യന്മാരുടെ മുറയുടെ സംഗതി
\p
\v 1 എന്നാൽ നീ സൌഖ്യൊപദെശത്തിന്ന യൊഗ്യമുള്ള കാൎയ്യങ്ങളെ പറക✱
\v 2 വയസ്സു ചെന്നവരെ സുബൊധമുള്ളവരായും ഭക്തിയുള്ളവരായും സുബുദ്ധിമാന്മാരായും വിശ്വാസത്തിലും സ്നെഹത്തിലും ക്ഷമയിലും സ്വസ്ഥന്മാരായുമിരിപ്പാൻ (ഒാൎമ്മപ്പെടുത്തുക‌)
\v 3 അപ്രകാരം തന്നെ വയസ്സു ചെന്ന സ്ത്രീകൾ ശുദ്ധിക്ക യൊഗ്യമായിരിക്കുന്ന നടപ്പുള്ളവരായും ദൊഷാരൊപണം ചെയ്യാത്തവരായും എറ വീഞ്ഞിങ്കൽ അടിമപ്പെടാത്തവരായും✱
\v 4 ദൈവത്തിന്റെ വചനം ദുഷിക്കപ്പെടാതെ ഇരിപ്പാനായിട്ട ഇളയ സ്തീകൾസുബൊധമുള്ളവരായിരിക്കയും അവരുടെ ഭൎത്താക്കന്മാരെ സ്നെഹിക്കയും അവരുടെ മക്കളെ സ്നെഹിക്കയും✱
\v 5 ബുദ്ധിയുള്ളവരുംഅടക്കമുള്ളവരും ഭവന രക്ഷക്കാരും നല്ലവരും തങ്ങളുടെ സ്വന്തഭൎത്താക്കന്മാരെ അനുസരിച്ച നടക്കുന്നവരുമായിരിക്കയും. ചെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=537&tab=transcript\jmp*യ്വാൻ അവൎക്ക ബുദ്ധി ഉപദെശിക്കുന്നതിന്ന നല്ല കാൎയ്യങ്ങളെ പഠിപ്പിക്കുന്നവരായുമിരിപ്പാൻ (അവൎക്ക ബുദ്ധി പറക)✱
\v 6 അപ്രകാരം തന്നെ സ്വസ്ഥ ബുദ്ധിയുള്ളവരായിരിപ്പാൻ യൌവനമുള്ളവൎക്ക ബുദ്ധി ഉപദെശിച്ച✱
\v 7 സകല കാൎയ്യങ്ങളിലും നിന്നെ നീനല്ല പ്രവൃത്തികളുടെ ഒരു ദൃഷ്ടാന്തമായി കാണിക്കുന്നവനായി ഉപദെശത്തിൽ നിൎമ്മലതയെയും ഗൌരവത്തെയും പരമാൎത്ഥത്തെയും✱
\v 8 പ്രതിഭാഗമുള്ളവൻ നിങ്ങളെക്കൊണ്ടു ദൊഷം പറവാൻ ഒന്നുമില്ലായ്ക കൊണ്ട ലജ്ജപ്പെടുവാനായിട്ട കുറ്റം ചുമത്തപ്പെടാത്ത സൗഖ്യവചനത്തെയും (കാണിക്കുന്നവനായി) ഇരിക്ക✱
\v 9 പ്രവൃത്തിക്കാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദെശത്തെ സകലത്തിലും അലംകരിപ്പാനായിട്ട തങ്ങളുടെ സ്വന്ത യജമാനന്മാൎക്ക അനുസരിച്ചിരിപ്പാനും പ്രതിപറയാതെ സകലത്തിലും (അവൎക്ക) ഇഷ്ടന്മാരായി നടപ്പാനും✱
\v 10 വഞ്ചന ചെയ്യുന്നവരാകാതെനല്ല ഭയഭക്തിയെ ഒക്കെയും കാണിപ്പാനും അവൎക്ക ബുദ്ധി പറഞ്ഞു കൊൾക✱
\v 11 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ രക്ഷയുള്ള കൃപ എല്ലാ മനുഷ്യൎക്കും പ്രകാശപ്പെട്ട✱
\v 12 നാം ഭക്തി കെടിനെയും ലൌകിക മൊഹങ്ങളെയും ഉപെക്ഷിച്ച സുബൊധത്തൊടും നീതിയൊടും ദൈവഭക്തിയൊടും കൂടി ഇഹലൊകത്തിൽ ജീവനം ചെയ്ത✱
\v 13 ഭാഗ്യമുള്ള ആശെക്കും മഹാ ദൈവവും നമ്മുടെ രക്ഷിതാവുമായ യെശു ക്രിസ്തുവിന്റെ മഹത്വമുള്ള പ്രത്യക്ഷതെക്കും വെണ്ടി കാക്കുന്നവരാകുവാനായിട്ട നമുക്ക ഉപദെശിക്കുന്നു✱
\v 14 അവൻ നമ്മെ സകല അകൃത്യത്തിൽനിന്നും വീണ്ടുകൊൾവാനായിട്ടും നല്ല പ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ള ഒരു വിശെഷ ജനത്തെ തനിക്ക ശുദ്ധിയാക്കുവാനായിട്ടും നമുക്കു വെണ്ടി തന്നെത്താൻ എല്പിച്ചുകൊടുത്തു✱
\v 15 നീ ഇക്കാൎയ്യങ്ങളെ പറകയും ബുദ്ധി ഉപദെശിക്കയും സകല അധികാരത്തൊടും ശാസിക്കയും ചെയ്ക ഒരുത്തനും നിന്നെ ധിക്കരിക്കരുത✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ഇന്നതിനെ ഉപദെശിക്കണമെന്നും.— 10 ശഠന്മാരായ വെദവിപരീതക്കാരെ തള്ളിക്കളയെണമെന്നും തീത്തൂസിനൊട കല്പിക്കപ്പെടുന്നത.— 12 അവസാനം.
\p
\v 1 പ്രഭുത്വങ്ങൾക്കും അധികാരങ്ങൾക്കും കീഴായിരിപ്പാനും അധികാരികൾക്ക അനുസരിച്ചിരിപ്പാനും സകല നല്ല പ്രവൃത്തികൾക്ക ഒരുങ്ങിയിരിപ്പാനും✱
\v 2 ഒരുത്തനെയും ദുഷിച്ചു പറയാതെ ഇരിപ്പാനും വാഗ്വാദം ചെയ്യാതെ ശാന്തതയുള്ളവരായും എല്ലാ മനുഷ്യൎക്കും സകല സൌമ്യതയെയും കാണിക്കുന്നവരായുമിരിപ്പാനും അവൎക്ക ഓൎമ്മയുണ്ടാക്കുക✱
\v 3 എന്തുകൊണ്ടെന്നാൽ മുമ്പെ നാമും ബുദ്ധിയില്ലാത്തവരായി അനുസരണമില്ലാത്തവരായി വഞ്ചനപ്പെട്ട\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=538&tab=transcript\jmp*വരായി പല വിധ മൊഹങ്ങൾക്കും ഇഷ്ടങ്ങൾക്കും അടിമപ്പെട്ടവരായി ൟൎഷ്യയിലും അസൂയയിലും നടക്കുന്നവരായി നിന്ദ്യമുള്ളവരായി തമ്മിൽ തമ്മിൽ ദ്വെഷിക്കുന്നവരായുമിരുന്നു✱
\v 4 എന്നാൽനമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യരിലുള്ള പ്രീതിയും പ്രകാശമായപ്പൊൾ✱
\v 5 അവൻ നാം ചെയ്തിരുന്ന നീതിയുടെ ക്രിയകളാലല്ല തന്റെ കരുണയിൻ പ്രകാരം പുതിയ ജനനമുള്ള സ്നാനത്താലും✱
\v 6 താൻ നമ്മുടെ രക്ഷിതാവായ യെശുക്രിസ്തു മൂലമായി നമ്മുടെ മെൽ അപരിമിതമായി പകൎന്നിട്ടുള്ള പരിശുദ്ധാത്മാവിന്റെ പുതുക്കത്താലും അത്രെ നമ്മെ രക്ഷിച്ചത✱
\v 7 നാം തന്റെ കൃപകൊണ്ട നീതിമാന്മാരാക്കപ്പെട്ടിട്ട നിത്യജീവന്റെ ആശാബന്ധത്തിൻ പ്രകാരം അവകാശികളായി തീരെണ്ടുന്നതിന്നാകുന്നു✱
\v 8 ഇത സത്യമുള്ള വചനമാകുന്നു ദൈവത്തിങ്കൽവിശ്വസിച്ചവർ നല്ല പ്രവൃത്തികളെ നടത്തുവാൻ ജാഗ്രതപ്പെടെണ്ടുതിന്നായിട്ട ഇക്കാൎയ്യങ്ങളെ കുറിച്ച നീ ഉറപ്പായിട്ടു ബൊധിപ്പിക്കണമെന്ന എനിക്ക മനസ്സുണ്ട ഇവ മനുഷ്യൎക്ക നല്ലതായും പ്രയൊജനമായുള്ള കാൎയ്യങ്ങളാകുന്നു✱
\v 9 എന്നാലും ഭോഷത്വമുള്ളചൊദ്യങ്ങളെയും വംശവൃത്താന്തങ്ങളെയും വിവാദങ്ങളെയും ന്യായപ്രമാണത്തെ കുറിച്ചുള്ള തൎക്കങ്ങളെയും ഒഴിഞ്ഞു നില്ക്ക എന്തുകൊണ്ടെന്നാൽ അവ പ്രയൊജനമില്ലാത്തവയും വ്യൎത്ഥമുള്ളവയുമാകുന്നു✱
\v 10 വെദവിപരീതക്കാരനാക്കുന്ന മനുഷ്യനെ ഒന്നു രണ്ടു പ്രാവശ്യം ബുദ്ധി പറഞ്ഞതിന്റെ ശെഷം അവനെ തള്ളിക്കളക✱
\v 11 അപ്രകാരമുള്ളവൻ മറിഞ്ഞുപൊയി എന്നും തന്നാൽ താൻ ശിക്ഷയ്ക്ക വിധിക്കപ്പെടുകകൊണ്ട പാപം ചെയ്യുന്നു എന്നും അറിഞ്ഞിരിക്ക✱
\v 12 ഞാൻ അൎത്തെമാസിനെ എങ്കിലും തിക്കിക്കുസിനെ എങ്കിലും നിന്റെ അടുക്കൽ അയക്കുമ്പൊൾ നീ നിക്കൊപ്പൊലിസിന്ന എന്റെ അടുക്കൽ വരുവാൻ ജാഗ്രതയായിരിക്ക എന്തുകൊണ്ടെന്നാൽ അവിടെ വന്ന വൎഷകാലത്തിന്ന പാൎപ്പാൻ ഞാൻ നിശ്ചയിച്ചിരിക്കുന്നു✱
\v 13 ന്യായശാസ്ത്രിയായ സെനാസിനെയും അപ്പൊല്ലൊസിനെയും അവൎക്ക ഒരു കുറവും വരാതെ ഇരിപ്പാൻ ജാഗ്രതയായി അനുയാത്രയയക്ക✱
\v 14 എന്നാൽ നമുക്കുള്ളവരും ഫലമില്ലാത്തവരായിരിക്കാതെ ആവശ്യസംഗതികൾക്ക നല്ല പ്രവൃത്തികളെ നടത്തുവാൻ പഠിക്കട്ടെ✱
\v 15 എന്നൊടു കൂടി ഇരിക്കുന്നവരൊക്കെയും നിന്നെ വന്ദനം ചെയ്യുന്നു വിശ്വാസത്തിൽ നമ്മെസ്നെഹിക്കുന്നവരെ വന്ദനം ചെയ്ക കൃപ നിങ്ങളൊടെല്ലാവരൊടുംകൂടി ഇരിക്കട്ടെ ആമെൻ
