\id PHM - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലുസഫീലെമൊന്ന എഴുതിയലെഖനം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=539&tab=transcript\jmp*
\d 1 ഫീലെമൊൻ തന്റെ ഭൃത്യനൊട ക്ഷമിക്കെണമെന്നും രണ്ടാമതുംഅവനെ സ്നെഹത്തൊടെ പരിഗ്രഹിക്കെണമെന്നും അവനൊടുപൌലുസ അപെക്ഷിക്കുന്നത.
\p
\v 1 ക്രിസ്തു യെശുവിന്റെ ബദ്ധനായ പൌലുസും നമ്മുടെ സഹൊദരനായ തീമൊഥെയുസും ഞങ്ങൾക്ക പ്രിയനും അനുശുശ്രുഷക്കാരനുമായ ഫീലെമൊന്നും✱
\v 2 പ്രിയമുള്ള അപ്പിയായ്ക്കും ഞങ്ങളുടെ സഹഭടനായ അൎക്കിപ്പുസിന്നും നിന്റെ ഭവനത്തിലുള്ള സഭയ്ക്കും (എഴുതുന്നത)✱
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കൎത്താവായ യെശു ക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവും ഉണ്ടായ്വരട്ടെ✱
\v 4 കൎത്താവായ യെശുവിങ്കലും എല്ലാ പരിശുദ്ധന്മാരിലും നിനക്കുള്ള സ്നെഹത്തെയും നിന്റെ വിശ്വാസത്തെയും ഞാൻ കെട്ടിരിക്കകൊണ്ട✱
\v 5 ക്രിസ്തു യെശുവിങ്കൽ നിങ്ങളിലുള്ള സകല നന്മയെയും അറിഞ്ഞുകൊള്ളുന്നതിനാൽ നിന്റെ വിശ്വാസത്തിന്റെ ഐക്യത ബലമുള്ളതായി തീരെണമെന്ന✱
\v 6 ഞാൻഎപ്പൊഴും എന്റെ പ്രാൎത്ഥനകളിൽ നിന്നെ ഓൎത്തുകൊണ്ട എന്റെ ദൈവത്തിന സ്തൊത്രം ചെയ്യുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽസഹൊദര നിന്നാൽ പരിശുദ്ധന്മാരുടെ ഹൃദയങ്ങൾ തണുപ്പിക്കപ്പെടുകകൊണ്ട നിന്റെ സ്നെഹത്തിൽ ഞങ്ങൾക്ക വളര സന്തൊഷവും ആശ്വാസവും ഉണ്ടായിരിക്കുന്നു✱
\v 8 ആയതുകൊണ്ട യൊഗ്യമുള്ള കാൎയ്യത്തെ നിനക്ക കല്പിപ്പാൻ ക്രിസ്തുവിങ്കൽ എനിക്ക വളര ധൈൎയ്യമുണ്ടെങ്കിലും✱
\v 9 വയസ്സു ചെന്ന പൌലുസിനെപ്പൊലെ ഉള്ളവനായും ഇപ്പൊൾ യെശു ക്രിസ്തുവിന്റെ ബദ്ധനായും ഇരിക്കകൊണ്ട ഞാൻ വിശെഷൽ സ്നെഹത്തിന്റെ നിമിത്തമായി നിന്നൊട അപെക്ഷിക്കുന്നു✱
\v 10 എന്റെ ബന്ധനങ്ങളിൽ ഞാൻ ജനിപ്പിച്ചിട്ടുള്ള എന്റെ പുത്രനായ ഒനെസിമുസിന്ന വെണ്ടി ഞാൻ നിന്നൊട അപെക്ഷിക്കുന്നു✱
\v 11 അവൻ മുമ്പെ നിനക്ക പ്രയൊജനമില്ലാത്തവനായിരുന്നു ഇപ്പൊളൊ നിനക്കും എനിക്കും സൽപ്രയൊജനമുള്ളവനാകുന്നു അവനെ ഞാൻ പിന്നെയും അയച്ചിരിക്കു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=540&tab=transcript\jmp*
\v 12 ന്നു✱ അതുകൊണ്ട നീ എന്റെ ഉള്ളം എന്ന പൊലെ അവനെ
\v 13 കൈക്കൊൾക എവൻഗെലിയൊന്റെ ബന്ധനങ്ങളിൽ നിനക്ക പകരം അവൻ എനിക്ക ശുശ്രൂഷ ചെയ്യെണ്ടുന്നതിന്നായിട്ട അവനെ എന്റെ അടുക്കൽ പാൎപ്പിപ്പാൻ എനിക്ക മനസ്സുണ്ടായിരുന്നു✱
\v 14 എന്നാൽ നിന്റെ നന്മ നിൎബന്ധത്താൽ എന്ന പൊലെഅല്ല മനഃപൂൎവത്താൽ തന്നെ ആകുവാനായിട്ട ഞാൻ നിന്റെ അഭിപ്രായം കൂടാതെ ഒന്നും ചെയ്വാൻ മനസ്സുണ്ടായിരുന്നില്ല✱
\v 15 നീഅവനെ എന്നെന്നെക്കും കൈക്കൊള്ളെണ്ടുന്ന സംഗതിക്കായിട്ടപക്ഷെ കുറഞ്ഞാരു നെരത്തെക്ക അവൻ പിരിഞ്ഞിരുന്നതായിരിക്കും✱
\v 16 ഇനി ഒരു ദാസനെപ്പൊലെ അല്ല ദാസനെക്കാൾശ്രെഷ്ഠനായി ഒരു പ്രിയ സഹൊദരനായിട്ടു തന്നെ വിശെഷാൽഎനിക്ക എന്നാൽ നിനക്കൊ ജഡത്തിങ്കലും കൎത്താവിങ്കലും എത്ര അധികം✱
\v 17 ആയതുകൊണ്ട നീ എന്നെ ഒഹരിക്കാരനായി നിരൂപിക്കുന്നു എങ്കിൽ അവനെ എന്നെപ്പൊലെ തന്നെ കൈക്കൊൾക✱
\v 18 അവൻ നിനക്ക യാതൊര അന്യായം ചെയ്തിട്ടുണ്ടെങ്കിലുംകടം കൊണ്ടിട്ടുണ്ടെങ്കിലും ആയതിനെ എന്റെ കണക്കിൽ കൂട്ടി കൊൾക✱
\v 19 പൌലുസായ ഞാൻ എന്റെ കൈകൊണ്ട തന്നെ എഴുതി ഞാൻ തിരിച്ച തീൎത്ത തരാം എന്നാലും നീ തന്നെയും എനിക്ക കടമായിരിക്കുന്നു എന്നുള്ളതിനെ ഞാൻ നിന്നൊടു പറയണമെന്നില്ലല്ലൊ✱
\v 20 അതെ സഹൊദര നിന്നാൽ എനിക്ക കൎത്താവിങ്കൽ സന്തൊഷം ഉണ്ടാകട്ടെ കൎത്താവിങ്കൽ എന്റെ ഹൃദയത്തെ തണുപ്പിക്ക✱
\v 21 ഞാൻ പറയുന്നതിനെക്കാളും അധികം നീചെയ്യുമെന്ന ഞാൻ അറിഞ്ഞിരിക്കകൊണ്ട നിന്റെ അനുസരണത്തിൽ എനിക്ക നിശ്ചയമുണ്ടായിട്ട നിനക്ക എഴുതിയിരിക്കുന്നു✱
\v 22 ഇതല്ലാതെയും എനിക്ക വാസസ്ഥലത്തെയും ഒരുക്കിക്കൊൾക എന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ പ്രാൎത്ഥനകളാൽ ഞാൻ നിങ്ങൾക്ക നൽകപ്പെടുമെന്ന ഞാൻ നിരൂപിക്കുന്നു✱
\v 23 ക്രിസ്തു യെശുവിങ്കൽ എന്നൊടു കൂടി കാവൽപെട്ടവനായ എപ്പാപ്രാസും✱
\v 24 എന്റെസഹായക്കാരായ മൎക്കുസും അരിസ്താൎക്കുസും ദെമാസും ലൂക്കൊസും നിനക്ക വന്ദനം ചൊല്ലുന്നു✱
\v 25 നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവൊടും കൂടി ഇരിക്കുന്നതാകട്ടെആമെൻ
