\id HEB - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പൌലൂസഎബ്രായക്കാൎക്ക എഴുതിയലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=541&tab=transcript\jmp*
\p
\d 1 ൟ അവസാന കാലങ്ങളിൽ ക്രിസ്തു പിതാവിന്റെ അടുക്കൽനിന്ന നമ്മുടെ അടുക്കലെക്ക വരുന്നു എന്നുള്ളത—. 4 അവൻതൽസ്വഭാവത്തിലും സ്ഥാനത്തിലും ദൈവദൂതന്മാരെക്കാൾ ശ്രേഷ്ഠനാകുന്നു എന്നുള്ളത.
\p
\v 1 പൂൎവത്തിങ്കൽ പല പ്രാവശ്യവും പല വിധത്തിലും ദീൎഘദൎശിമാർ മൂലമായി പിതാക്കന്മാരോട സംസാരിച്ചിട്ടുള്ള ദൈവം ✱
\v 2 ൟഅവസാന നാളുകളിൽ തന്റെ പുത്രൻ മൂലമായി നമ്മോടു സംസാരിച്ചു താൻ അവനെ സകലത്തിന്നും അവകാശിയാക്കി വെച്ചു അവൻ മൂലമായി താൻ ലൊകങ്ങളെയും ഉണ്ടാക്കി ✱
\v 3 അവൻ ആയവന്റെ മഹത്വത്തിന്റെ പ്രകാശമായും അവന്റെ തൽസ്വഭാവത്തിന്റെ സാക്ഷാൽപ്രതിമയായും ഇരിക്കകൊണ്ടും സകലത്തെയും തന്റെ ശക്തിയുടെ വചനത്താൽ വഹിച്ചിരിക്കകൊണ്ടും തന്നാൽ തന്നെ നമ്മുടെ പാപങ്ങളുടെ ശുദ്ധീകരണമുണ്ടാക്കിയതിന്റെ ശേഷം ഉയരത്തിങ്കൽ മഹത്വത്തിന്റെ വലത്തുഭാഗത്ത ഇരുന്നു ✱
\v 4 ദൈവദൂതന്മാരെക്കാൾ എത്രയും വിശേഷമുള്ള നാമത്തെഅവകാശമായി ലഭിച്ചുവൊ അത്രയും അവൻ അവരെക്കാൾ ശ്രെഷ്ഠനായി തീൎന്നു✱
\v 5 എന്തെന്നാൽ അവൻ ദൈവദൂതന്മാരിൽ ആരൊടെങ്കിലും നീ എന്റെ പുത്രൻ ആകുന്നു ഞാൻ ഇന്ന നിന്നെജനിപ്പിച്ചു എന്നും പിന്നെയും ഞാൻ അവന്ന പിതാവായും അവൻ എനിക്ക പുത്രനായും ഇരിക്കുമെന്നും വല്ലപ്പോഴും പറഞ്ഞിട്ടുണ്ടൊ✱
\v 6 പിന്നെയും അവൻ ആദ്യജാതനായവനെ ലോകത്തിലെക്കു പ്രവേശിപ്പിക്കുമ്പോൾ ദൈവദൂതന്മാരൊക്കയും അവനെ വന്ദിക്കയും വെണം എന്ന പറയുന്നു✱
\v 7 വിശേഷിച്ചും തന്റെ ദൂതന്മാരെ ആത്മാക്കളായും തന്റെ ശുശ്രൂഷക്കാരെ ഒര അഗ്നി ജ്വാലയായും ആക്കുന്നു എന്ന അവൻ ദൈവദൂതന്മാരെ കുറിച്ച പറയുന്നു✱
\v 8 എന്നാൽ അവൻ പുത്രനൊട (പറയുന്നു) ദൈവമെ നിന്റെ സിംഹാസനം എന്നെന്നേക്കുമുള്ളതാകുന്നു നീതിയുള്ള ചെങ്കൊൽ നിന്റെ രാജ്യത്തിന്റെ ചെങ്കോൽ ആകുന്നു ✱
\v 9 നീ നീതിയെ സ്നെഹിക്കയും അന്യായത്തെ പകെക്കുകയും ചെയ്തു അതു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=542&tab=transcript\jmp*കൊണ്ട നിന്റെ ദൈവമാകുന്ന ദൈവം നിന്റെ കൂട്ടക്കാരെക്കാളും നിന്നെ ആനന്ദതൈലം കൊണ്ട അഭിഷേകം ചെയ്തു ✱
\v 10 വിശേഷിച്ചും കൎത്താവെ നീ ആദിയിൽ ഭൂമിയെ അടിസ്ഥാനപ്പെടുത്തി മെൽലൊകങ്ങളും നിന്റെ കൈകളുടെ ക്രിയകൾ ആകുന്നു✱ അവ നശിച്ചപൊകും നീ സ്ഥിരമായിരിക്കുന്നു താനും അവ ഒക്ക<lg n="12">യും ഒരു വസ്ത്രംപോലെ പഴയതായി പൊകും ✱
\v 11 അവയെ നീ ഒര ഉടപുടവപൊലെ ചുരുട്ടുകയും അവ മാറിപ്പോകയും ചെയ്യുംഎങ്കിലും നീ യഥാപ്രകാരമിരിക്കുന്നു നിന്റെ സംവത്സരങ്ങളും ഒടുങ്ങുകയില്ല✱
\v 13 ഞാൻ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠമാക്കുവൊളത്തിന്ന എന്റെ വലത്തുഭാഗത്തിങ്കൽ ഇരിക്ക എന്ന അവൻ ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പൊഴും പറഞ്ഞിട്ടുണ്ടൊ✱
\v 14 അവരെല്ലാവരും രക്ഷയെ അവകാശമായനുഭവിപ്പാനുള്ളവൎക്കായിട്ട ശുശ്രൂഷ ചെയ്യുന്നതിന്ന അയക്കപ്പെട്ടവരായി ശുശ്രൂഷിക്കുന്ന ആത്മാക്കൾ അല്ലയൊ✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 നാം യെശു ക്രിസ്തുവിങ്കൽ അനുസരിച്ചിരിക്കേണ്ടുന്നതാകുന്നുഎന്നും.—5 അത അവന തന്റെ മെൽ നമ്മുടെ പ്രകൃതിയെ എടുത്തുകൊൾവാൻ കൃപ തൊന്നിയതുകൊണ്ടാകുന്നു എന്നും.— 14 അത വെണ്ടുന്നതായിരുന്നു എന്നും ഉള്ളത.
\p
\v 1 അതുകൊണ്ട നാം അവയെ ഒരിക്കലും വിട്ടുകളായാതെ നാം കെട്ടിട്ടുള്ള കാൎയ്യങ്ങളിൽ എറ്റവും മഹാ ജാഗ്രതപ്പെടെണ്ടിയവരാകുന്നു✱
\v 2 എന്തു കൊണ്ടെന്നാൽ ദൈവദൂതന്മാരാൽ പറയപ്പെട്ട വചനം സ്ഥിരമായിരിക്കയും സകല ലംഘനവും അനുസരണക്കെടും നീതിയുള്ള പ്രതിഫലത്തെ പ്രാപിക്കയും ചെയ്തു എങ്കിൽ✱
\v 3 നാംഇത്ര വലിയ രക്ഷയെ ഉദാസീനമായി വിചാരിച്ചാൽ നാം എങ്ങിനെ തെറ്റി നില്ക്കും ആയത ആദ്യം കൎത്താവിനാൽ പറയപ്പെട്ടു തുടങ്ങി കെട്ടവരാൽ നമുക്ക സ്ഥിരമാക്കപ്പെടുകയും ചെയ്തു ✱
\v 4 (അവൎക്കു) ദൈവം കൂടെ അടയാളങ്ങളാലും അത്ഭുതങ്ങളാലും പല പ്രകാരമുള്ള അതിശയങ്ങളാലും തന്റെ ഇഷ്ടപ്രകാരം പരിശദ്ധാത്മാവിന്റെ വരങ്ങളാലും സാക്ഷിയായി നിന്നു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ നാം കുറിച്ചു പറയുന്നതായി വരുവാനുള്ള ലോകത്തെ അവൻ ദൈവദൂതന്മാൎക്ക കീഴാക്കീട്ടില്ല✱
\v 6 എന്നാൽ ഒരു സ്ഥലത്തിൽ ഒരുത്തൻ സാക്ഷിയായി പറയുന്നത എന്തെന്നാൽ മനുഷ്യനെ നി ഒാൎപ്പാൻ അവൻ എങ്കിലും മനുഷ്യന്റെ പുത്രനെ നീ ദൎശിപ്പാൻ അവൻ എങ്കിലും എന്ത മാത്രമുളളൂ ✱
\v 7 നീ അവനെ ദൈവദൂതന്മാരെക്കാൾ അല്പം ചെറിയവനാക്കി മഹത്വത്താലും ബഹുമാനത്താലും അവനെ കിരീടം ധരിപ്പിക്കയും നിന്റെ കൈകളുടെ ക്രിയകളിന്മെൽ അവനെ അധികാരിയാക്കുകയും ചെയ്തു ✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=543&tab=transcript\jmp*
\v 8 നീ സകലത്തെയും അവന്റെ പാദങ്ങൾക്ക കീഴാക്കി സകലത്തെയും അവന്ന കീഴാക്കിയതിനാൽ ഒന്നിനെയും അവന്ന കീഴാക്കപ്പെടാത്തതായി ശേഷിപ്പിച്ചിട്ടില്ല എന്നാൽ ഇപ്പൊ സകലവും അവന്ന കീഴാക്കപ്പെട്ടതിനെ നാം ഇനി കാണുന്നില്ല✱
\v 9 എന്നാലും ദൈവത്തിന്റെ കൃപയാൽ എല്ലാവന്ന വെണ്ടിയും താൻ മരണത്തെ ആസ്വദിക്കെണ്ടുന്നതിന്നായിട്ട ദൈവദൂതന്മാരെക്കാൾ അല്പം ചെറിയവനാക്കപ്പെട്ടിരുന്ന യെശു അവൻ മരണമനുഭവിച്ചതിനാൽ മഹത്വത്താലും ബഹുമാനത്താലും കിരീടം ധരിപ്പിക്കപ്പെട്ടതിനെ നാം കാണുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ സകലവും ആൎക്ക വെണ്ടിയും സകലവും ആരാലും ഉണ്ടായിരിക്കുന്നുവൊ ആയവൻ അനെകം പുത്രന്മാരെ മഹത്വത്തിങ്കലെക്ക ഉൾപ്രവെശിപ്പിക്കുന്നവനായി അവരുടെ രക്ഷയുടെ അധിപതിയായവനെ കഷ്ടാനുഭവങ്ങളാൽ പൂൎണ്ണനാക്കുന്നത അവന്ന യൊഗ്യമായിരുന്നു✱
\v 11 എന്തെന്നാൽ ശുദ്ധമാക്കുന്നവനും ശുദ്ധമാക്കപ്പെടുന്നവരുമെല്ലാം ഒരുത്തനിൽനിന്നാകുന്നു ൟ സംഗതിക്കായിട്ട അവൻ അവരെ സഹൊദരന്മാരെന്ന വിളിപ്പാൻ ലജ്ജപ്പെടാതെ പറയുന്നു ✱
\v 12 ഞാൻനിന്റെ നാമത്തെ എന്റെ സഹാദരന്മാരൊട അറിയിക്കും സഭയുടെ മദ്ധ്യത്തിൽ ഞാൻ നിന്നെ സ്തുതിക്കും ✱
\v 13 പിന്നെയുംഞാൻ അവങ്കൽ ആശ്രയിച്ചിരിക്കും പിന്നെയും കണ്ടാലും ഞാനും ദൈവം എനിക്ക തന്നിട്ടുള്ള മക്കളും✱
\v 14 ആയതുകൊണ്ട മക്കൾ മാംസത്തിന്നും രക്തത്തിന്നും ഓഹരിയുള്ളവരാകകൊണ്ടു അവനുംഅപ്രകാരമായിതന്നെ അവെക്ക അംശക്കാരനായി തീൎന്നു അത അവൻ മരണത്തിന്റെ ശക്തിയുണ്ടായിരുന്നവനായ പിശാചിനെ മരണത്താൽ നശിപ്പിപ്പാനായിട്ടും✱
\v 15 ജീവനുളളപ്പൊൾ ഒക്കയുംമരണ ഭീതിയാൽ അടിമയിലകപ്പെട്ടിരുന്നവരെ എല്ലാവരെയും ഉദ്ധാരണം ചെയ്വാനായിട്ടും തന്നെ ആകുന്നു ✱
\v 16 എന്തുകൊണ്ടെന്നാൽ അവൻ ദൈവദൂതന്മാരുടെ (സ്വഭാവത്തെ) എടുത്തില്ല സത്യം എന്നാലും അവൻ എബ്രഹാമിന്റെ സന്തതിയുടെ (സ്വഭാവത്തെ) എടുത്തു✱
\v 17 ആയതുകൊണ്ട അവൻ ജനങ്ങളുടെ പാപങ്ങൾക്ക പരിഹാരമുണ്ടാക്കുവാനായിട്ട താൻ ദൈവകാൎയ്യങ്ങളിൽ കരുണയും വിശ്വാസവുമുള്ള പ്രധാനാചാൎയ്യനായിരിക്കെണ്ടുന്നതിന്നായിട്ട സകലത്തിലും തന്റെ സഹോദരമാൎക്ക സദൃശനായി തീരുന്നത അവന്ന വെണ്ടുന്നതായിരുന്നു ✱
\v 18 അതെന്തുകൊണ്ടന്നാൽതാൻ പരീക്ഷിക്കപ്പെട്ട കഷ്ടമനുഭവിച്ചതിനാൽ അവൻ പരീക്ഷിക്കപ്പെടുന്നവർക്ക സഹായിക്കാൻ കഴിയുന്നവനാകുന്നു ✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തു മൊശയെക്കാൾ അധികം യോഗ്യനാകുന്നു എന്നും.—7അതുകൊണ്ട നാം ക്രിസ്തുവിങ്കൽ വിശ്വസിക്കുന്നില്ല എങ്കിൽ ശി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=544&tab=transcript\jmp*ക്ഷയ്ക്ക കഠിനപ്പെട്ട ഹൃദയമുള്ള ഇസ്രാഎലിനെക്കാളും നാംശിക്ഷയ്ക്ക അധികം യൊഗ്യതയുള്ളവരാകുമെന്നും ഉള്ളത.
\p
\v 1 ആയതുകൊണ്ട പരിശുദ്ധമുള്ള സഹോദരന്മാരായി സ്വൎഗ്ഗത്തിൽനിന്നുള്ള വിളിക്ക ഒാഹരിക്കാരായുള്ളൊരെ നാം അറിയിക്കുന്ന അപ്പൊസ്മാലനും പ്രധാനാചാൎയ്യനുമായുള്ള ക്രിസ്തു യെശുവിനെ വിചാരിച്ചു നൊക്കുവിൻ✱
\v 2 മൊശ അവന്റെ ഭവനത്തിലൊക്കയും (വിശ്വാസമുള്ളവൻ) ആയിരുന്നതുപോലെ തന്നെ അവൻ തന്നെ ആക്കി വെച്ചിട്ടുള്ളവന്ന വിശ്വാസമുള്ളവനായിരുന്നു✱
\v 3 എന്തെന്നാൽ ഭവനത്തെ പണി ചെയ്തുവന്ന ഭവനത്തെക്കാൾ എത്ര അധികം മാനമുണ്ടൊ അത്ര അധികം ഇവൻ മൊശയെക്കാളും മഹത്വത്തിന്ന യോഗ്യനായി വിചാരിക്കപ്പെട്ടു✱
\v 4 ഒാരാരൊ ഭവനം ഓരൊരുത്തനാൽ പണി ചെയ്യപ്പെടുന്നുവല്ലൊ എന്നാൽ സകലത്തെയും പണി ചെയ്തവൻ ദൈവമാകുന്നു✱
\v 5 വിശെഷിച്ചം പിമ്പ പറയപ്പെടുവാനുള്ള കാൎയ്യങ്ങൾക്ക സാക്ഷിയായിട്ട മൊശെ ഒരു ശുശ്രൂഷക്കാരൻ എന്നപോലെ അവന്റെ ഭവനത്തിലൊക്കയും വിശ്വാസമുള്ളവനായിരുന്നു സത്യം ✱
\v 6 ക്രിസ്തുഅവന്റെ ഭവനത്തിൽ അധികാരമുള്ള പുത്രൻ എന്നപൊലെഅത്രെ നാം ധൈൎയ്യത്തെയും ആശയുടെ ആനന്ദത്തെയും അവസാനത്തൊളം ഉറപ്പായി പിടിച്ചു കൊള്ളുന്നു എങ്കിൽ അവന്റെ ഭവനം നാം തന്നെ ആകുന്നു✱
\p
\v 7 ആകയാൽ പരിശുദ്ധാത്മാവ പറയുന്ന പ്രകാരം തന്നെ ഇന്ന നിങ്ങൾ അവന്റെ ശബ്ദത്തെ കെൾക്കുമെങ്കിൽ✱
\v 8 നിങ്ങളുടെഹൃദയങ്ങളെ ക്രൊധത്തിലും വനത്തിൽ പരീക്ഷ ദിവസത്തിലും എന്നപൊലെ കഠിനപ്പെടുത്തരുത✱
\v 9 അന്ന നിങ്ങളുടെ പിതാക്കന്മാർ എന്നെ പരീക്ഷിക്കയും എന്നെ ശോധന ചെയ്കയും എന്റെ പ്രവൃത്തികളെ നാല്പത വൎഷകാലം കാണുകയും ചെയ്തു ✱
\v 10 ആയതുകൊണ്ട ഞാൻ ആ സന്തതിയൊടു കൊപിക്കയും അവർഎപ്പൊഴും തങ്ങളുടെ ഹൃദയത്തിൽ തെറ്റിപ്പോകുന്നു എന്നും അവർ എന്റെ മാൎഗ്ഗങ്ങളെ അറിഞ്ഞിട്ടില്ല എന്നും പറകയും ചെയ്തു✱
\v 11 അപ്രകാരം അവർ എന്റെ സൌഖ്യത്തിങ്കലെക്ക പ്രവെശിക്കയില്ല എന്ന ഞാൻ എന്റെ കൊപത്തിൽ സത്യം ചെയ്തു ✱
\v 12 സഹൊദരന്മാരെ ജീവനുള്ള ദൈവത്തെ വിട്ട മറിഞ്ഞു പൊകുന്നതിൽ അവിശ്വാസമുള്ളൊരു ദുഷ്ടഹൃദയം നിങ്ങളിൽ വെച്ച ഒരുത്തനിലും ഉണ്ടാകാതെ ഇരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ✱
\v 13 എന്നാലും നിങ്ങളിൽ ഒരുത്തനും പാപത്തിന്റെ വഞ്ചനയാൽ കഠിനപ്പെടാതെ ഇരിക്കാനായിട്ട ഇന്ന എന്ന പറയുന്നേടത്തൊളം തമ്മിൽ തമ്മിൽ ദിനം പ്രതി ബുദ്ധി ഉപദെശിപ്പിൻ✱
\v 14 എന്തുകൊണ്ടെന്നാൽ നാം നമ്മുടെ നിശ്ചയത്തിന്റെ ആരംഭത്തെ അ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=545&tab=transcript\jmp*വസാനത്തൊളവും ഉറപ്പായി പിടിച്ചുകൊള്ളുന്നു എന്നുവരികിൽ നാം ക്രിസ്തുവിന്ന ഒാഹരിയുള്ളവരാകുന്നു✱
\v 15 ഇപ്രകാരം പറഞ്ഞിരിക്കകൊണ്ട ഇന്ന നിങ്ങൾ അവന്റെ ശബ്ദത്തെ കെൾക്കുമെങ്കിൽ നിങ്ങളുടെ ഹൃദയങ്ങളെ ക്രൊധത്തിൽ എന്നപോലെ കഠിനപ്പെടുത്തരുത✱
\v 16 എന്തുകൊണ്ടെന്നാൽ ചിലർ കെട്ടാറെ കൊപിപ്പിച്ചു എന്നാലും മൊശെയാൽ എജിപ്തിൽനിന്ന പുറപ്പെട്ടവർ എല്ലാവരുമല്ല✱
\v 17 എന്നാൽ അവൻ നാല്പത വൎഷകാലം എവരൊടു കൊപിച്ചു പാപം ചെയ്തവരൊടല്ലയൊ അവരുടെ ശരീരങ്ങൾ വനത്തിങ്കൽ വെച്ച വീണുപൊയി ✱
\v 18 തന്റെ സൌഖ്യത്തിങ്കലെക്ക പ്രവെശിക്കയില്ല എന്ന അവൻ വിശ്വസിക്കാത്തവരൊടല്ലാതെ പിന്നെ എവരൊടു സത്യംചെയ്തു ✱
\v 19 അങ്ങിനെ അവിശ്വാസത്തിന്റെ നിമിത്തമായിട്ട തന്നെ അവൎക്ക അകത്തപ്രവെശിപ്പാൻ കഴിഞ്ഞില്ല എന്ന നാം കാണുന്നു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തിയാനിക്കാരുടെ സൌഖ്യം വിശ്വാസത്താൽ സിദ്ധിക്കപ്പെടുന്നത.— 12 ദൈവവാക്യത്തിന്റെ ശക്തി.— 14 നമ്മുടെവലിയ പ്രധാനാചാൎയ്യനായി ദൈവത്തിന്റെ പുത്രനായിപാപത്തിങ്കലെക്കല്ല ക്ഷീണതകളിലെക്ക ഉൾപട്ടവനായയെശു മൂലമായിട്ടു,— 16 നാം ധൈൎയ്യത്തൊടെ കൃപയുടെസിംഹാസനത്തിങ്കലെക്കു പൊകെണമെന്നും പൊകാമെന്നുംഉള്ളത.
\p
\v 1 ആയതുകൊണ്ട അവൻ സൌഖ്യത്തിങ്കലേക്ക പ്രവേശിക്കുന്നതിന നമുക്ക വാഗ്ദത്തം ശെഷിച്ചിരിക്കുമ്പോൾ നിങ്ങളിൽ യാതൊരുത്തനും പിൻ നില്ക്കുന്നവനായി കാണപ്പെടാതെ ഇരിപ്പാൻ നാം ഭയപ്പെടുമാറാക✱
\v 2 എന്നാൽ അവരൊട എന്ന പൊലെ നമ്മൊടും എവൻഗെലിയൊനറിയിക്കപ്പെട്ടു എങ്കിലും പ്രസംഗിക്കപ്പെട്ട വചനം കെട്ടവരിൽ വിശ്വാസത്തൊടു കൂടി സമ്മിശ്ര
\v 3 പ്പെടായ്കകൊണ്ട അവൎക്ക പ്രയൊജനമില്ലാതെ ഇരുന്നു എന്നാൽ വിശ്വസിച്ചവരായ നാം സൌഖ്യത്തിങ്കലെക്ക പ്രവെശിക്കുന്നു ഇപ്രകാരം അവൻ പറഞ്ഞു ലൊകാരംഭം മുതൽ പ്രവൃത്തികൾ തീൎന്നിരുന്നു എങ്കിലും അവർ എന്റെ സൌഖ്യത്തിലെക്ക പ്രവെശിക്കുമെങ്കിൽ ഞാൻ എന്റെ ക്രൊധത്തിൽ അപ്രകാരം സത്യം ചെയ്തു ✱
\v 4 എന്തുകൊണ്ടെന്നാൽ അവൻ ഒരു സ്ഥലത്തിൽ എഴാം ദിവസത്തെ കുറിച്ച ഇപ്രകാരം പറഞ്ഞു ദൈവം എഴാം ദിവസത്തിൽ തന്റെ സകല പ്രവൃത്തികളിൽ നിന്നും
\v 5 സ്വസ്ഥമായി പിന്നെയും ൟ (സ്ഥലത്തിൽ) അവർ എന്റെ സൌഖ്യത്തിങ്കലെക്ക പ്രവെശിക്കുമൊ✱
\v 6 അതുകൊണ്ട ചിലർ അതിങ്കലെക്ക പ്രവെശിക്കുന്നത ശെഷിച്ചിരിക്കകൊണ്ടും ആരൊട മു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=546&tab=transcript\jmp*മ്പെ എവൻഗെലിയൊനറിയിക്കപ്പെട്ടവൊ അവർ അവിശ്വാസത്തിന്റെ നിമിത്തമായിട്ട അകത്ത പ്രവെശിക്കാതെ ഇരുന്നതു കൊണ്ടും✱
\v 7 പിന്നെയും ഇന്ന നിങ്ങൾ അവന്റെ ശബ്ദത്തെ കെൾക്കുക്കുമെങ്കിൽ നിങ്ങളുടെ ഹൃദയങ്ങളെ കഠിനപ്പെടുത്തരുത എന്ന പറയപ്പെട്ടപ്രകാരം അവൻ ദാവീദിൽ ഇത്രകാലം കഴിഞ്ഞതിന്റെ ശെഷം ഇന്ന എന്നൊരു ദിവസത്തെ നിയമിക്കുന്നു✱
\v 8 എന്നാൽയെശു അവൎക്ക സൌഖ്യത്തെ കൊടുത്തിരുന്നു എങ്കിൽ പിന്നത്തെതിൽ അവൻ മറ്റൊരു ദിവസത്തെ കുറിച്ച പറയാതെ ഇരിക്കുമായിരുന്നു✱
\v 9 അതുകൊണ്ട ദൈവത്തിന്റെ ജനത്തിന്ന ഒരു സൌഖ്യം ഇനി ശെഷിച്ചിരിക്കുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽഅവന്റെ സൌക്ഷ്യത്തിങ്കലെക്ക പ്രവെശിച്ചവൻ ദൈവം തന്റെ പ്രവൃത്തികളിൽനിന്ന സ്വസ്ഥമായ പ്രകാരം താനും തന്റെ പ്രവൃത്തികളിൽനിന്ന സ്വസ്ഥമായിരിക്കുന്നു✱
\v 11 അതുകൊണ്ട യാതൊരുത്തനും അവിശ്വാസത്തിന്റെ ആ ദൃഷ്ടാന്തത്തിൻ പ്രകാരം വീണുപൊകാതെ ഇരിപ്പാനായിട്ട നാം ൟ സൌഖ്യത്തിലെക്ക പ്രവെശിപ്പാൻ ജാഗ്രതപ്പെട്ടിരിക്ക✱
\v 12 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ വചനം ജീവനുള്ളതായും ശക്തിയുള്ളതായും ഇരുമുനയുള്ളൊരു വാളിനെക്കാളും മൂൎഛയുള്ളതായുംദെഹിയെയും ആത്മാവിനെയും സന്ധികളെയും മജ്ജയെയും വിഭാഗിക്കുവൊളം കുത്തിത്തുളെക്കുന്നതായും ഹൃദയത്തിലെ ചിന്തനങ്ങളെയും ഭാവങ്ങളെയും നിദാനിക്കുന്നതായുമുള്ളതാകുന്നു✱ അ
\v 13 വന്റെ മുമ്പാക അപ്രത്യക്ഷമായ ഒരു സൃഷ്ടിയുമില്ല സകല കാൎയ്യങ്ങളും നമുക്ക കണക്ക കാൎയ്യമുണ്ടായിരിക്കുന്ന അവന്റെ കണ്ണുകൾക്ക നഗ്നമായും സ്പഷ്ടമായുമുള്ളവയാകുന്നു✱
\v 14 ആകയാൽ സ്വൎഗ്ഗങ്ങളിലെക്ക കടന്ന പൊയ ദൈവപുത്രനായ യെശു എന്ന ഒരു മഹാപ്രധാനാചാൎയ്യൻ നമുക്കുണ്ടാകകൊണ്ട നാം നമ്മുടെ അനുസരണ വാക്കിനെ ഉറപ്പായി പിടിച്ചുകൊൾക✱
\v 15 എന്തുകൊണ്ടെന്നാൽനമ്മുടെ ബലഹീനതകളിൽ കൂടി പരിതപിപ്പാൻ കഴിയാത്തവനായൊരു പ്രധാനാചാൎയ്യൻ നമുക്കില്ല പാപം കൂടാതെ നമ്മെപൊലെ തന്നെ സകല കാൎയ്യങ്ങളിലും പരീക്ഷിക്കപ്പെട്ടിരുന്നവനുണ്ട താനും✱
\v 16 ആയതുകൊണ്ട നമുക്ക കരുണ ലഭിപ്പാനായിട്ടുംതൽസമയത്ത സഹായിപ്പാനുള്ള കൃപയെ കിട്ടുവാനായിട്ടും നാംകൃപാ സിംഹാസനത്തിലെക്ക ധൈൎയ്യത്തൊടെ ചെല്ലുമാറാക✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 നമ്മൂടെ രക്ഷിതാവിന്റെ ആചാൎയ്യസ്ഥാനത്തിന്റെ അധികാരവും ബഹുമാനവും.— 11 ആയതിനെ അറിയുന്നതിന്നുള്ള അജാഗ്രത അക്ഷെപിക്കപ്പെടുന്നത.
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=547&tab=transcript\jmp*
\v 1 എന്തെന്നാൽ മനുഷ്യരിൽനിന്ന എടുക്കപ്പെടുന്ന ഓരൊരു പ്രധാനാചാൎയ്യൻ താൻ പാപങ്ങൾക്ക വെണ്ടി ദാനങ്ങളെയും ബലികളെയും നൽകെണ്ടുന്നതിന്നായിട്ട ദൈവകാൎയ്യങ്ങളിൽ മനുഷ്യൎക്ക വെണ്ടി നിയമിക്കപ്പെട്ടവനാകുന്നു✱
\v 2 താൻ തന്നെ ബലഹീനതയാൽ ചുറ്റപ്പെടുന്നതുകൊണ്ട അറിയാത്തവൎക്കായിട്ടും വഴിതെറ്റിപ്പൊയിട്ടുള്ളവൎക്കായിട്ടും കരുണ തൊന്നുവാൻ കഴിയുന്നവനാകുന്നു✱
\v 3 അതഹെതുവായിട്ട അവൻ ജനങ്ങൾക്കായ്കൊണ്ട എതപ്രകാരമൊ അപ്രകാരം തന്നെ തനിക്കായ്കൊണ്ടും പാപങ്ങൾക്കുവെണ്ടി ബലി കഴിക്കെണ്ടിയവനാകുന്നു ✱
\v 4 അഹരൊൻ ഇരുന്നതുപൊലെ ദൈവത്താൽ വിളിക്കപ്പെടുന്നവനല്ലാതെ ആരും ൟ ബഹുമാനത്തെ തങ്കലെക്ക കൈക്കൊള്ളുന്നതുമില്ല ✱
\v 5 ഇപ്രകാരംക്രിസ്തുവും പ്രധാനാചാൎയ്യനാകെണ്ടുന്നതിന്ന തന്നെ താൻ മഹതപ്പെടുത്തീട്ടുമില്ല നീ എന്റെ പുത്രനാകുന്നു ഇന്ന ഞാൻ നിന്നെ ജനിപ്പിച്ചു എന്ന അവനൊടു പറഞ്ഞവൻ അത്രെ✱
\v 6 അപ്രകാരം മറ്റൊരു സ്ഥലത്തിലും നീ മെൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം എന്നെന്നെക്കും ഒരു അചാൎയ്യകനാകുന്നു എന്ന അവൻ പറയുന്നു✱
\v 7 ഇവൻ തന്റെ മാംസത്തിന്റെ ദിവസങ്ങളിൽ തന്നെ മരണത്തിൽനിന്ന രക്ഷിപ്പാൻ ശക്തിയുളളവങ്കലെക്ക താൻ ഉറച്ച നിലവിളിയൊടും കണ്ണുനീരുകളൊടും കൂടി പ്രാൎത്ഥനകളെയും അപെക്ഷകളെയും ചെയ്കയും താൻ ഭയപ്പെട്ടതിൽ കെൾക്കപ്പെടുകയും ചെയ്തു ✱
\v 8 അവൻ പുത്രനായിരുന്നു എങ്കിലും അവൻ അനുഭവിച്ച കഷ്ടങ്ങളാൽ അനുസരണത്തെ പഠിച്ചു ✱
\v 9 പൂൎണ്ണനായി തീൎന്നിട്ട അവൻ തന്നെ അനുസരിക്കുന്നവൎക്ക എല്ലാവൎക്കും നിത്യരക്ഷയുടെ കാരണനായി ഭവിച്ച✱
\v 10 ദൈവത്താൽ മെൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം പ്രധാനാചാൎയ്യൻ എന്ന പേർ വിളിക്കപ്പെട്ടു✱
\v 11 അവനെ കുറിച്ച പറവാൻ ഞങ്ങൾക്ക കാൎയ്യങ്ങൾ വളരെയും നിങ്ങൾ കൊപ്പാൻ മന്ദമുള്ളവരാകകൊണ്ട അൎത്ഥം പറവാൻ വിഷമമുള്ളവയും ഉണ്ട✱
\v 12 എന്തുകൊണ്ടെന്നാൽ കാലത്തെനൊക്കിയാൽ ഉപദെഷ്ടാക്കന്മാരായിരിക്കേണ്ടുന്നവരായ നിങ്ങൾക്കദൈവത്തിന്റെ വാക്യങ്ങളുടെ ആദ്യ സംഗതികൾ ഇന്നവയാകുന്നു എന്ന ഒരുത്തൻ പിന്നെയും ഉപദേശിപ്പാൻ നിങ്ങൾക്ക ആവശ്യമുണ്ട നിങ്ങൾ ബലമുള്ള ആഹാരത്തെകൊണ്ടല്ല പാലുകൊണ്ട ആവശ്യമുള്ളവരായിരി തീൎന്നും ഇരിക്കുന്നു✱
\v 13 എന്തുകൊണ്ടെന്നാൽ പാൽകുടിക്കുന്നവനെല്ലാം നീതിയുടെ വചനത്തിൽ പരിചയമില്ലാത്തവനാകുന്നു എന്തെന്നാൽ അവൻ ശിശുവാകുന്നു✱
\v 14 എന്നാൽ ബലമുള്ള ആഹാരം മുതിൎന്നവരായി ശീലം ഹെതുവായി ഗുണദോഷങ്ങളെയും തിരിച്ചറിയാനായിട്ട അഭ്യാസപ്പെട്ട ഇന്ദ്രിയങ്ങളൂള്ളവരായുള്ളവൎക്ക ഉള്ളതാകുന്നു ✱\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=548&tab=transcript\jmp*
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 വിശ്വാസത്തിൽനിന്ന പിറകോട്ടു വീഴാതെ.— 11. സ്ഥിരതയൊടും.— 12. ദൈവത്തിങ്കൽ കാത്തിരിപ്പാൻ ജാഗ്രതയൊടും ക്ഷമയൊടും ഇരിക്കെണമെന്നും.— 13. എന്തുകൊണ്ടെന്നാൽ ദൈവം തന്റെ വാഗ്ദത്തത്തിൽ മഹാ നിശ്ചയമുള്ളവനാകുന്നു എന്നും അവൻ ബുദ്ധി പറയുന്നത.
\p
\v 1 അതുകൊണ്ട ക്രിസ്തുവിന്റെ ആദ്യ പാഠങ്ങളുടെ വചനത്തെവിട്ട നാം പൂൎണ്ണതയിലെക്ക നടന്ന മരിച്ച ക്രിയകളിൽനിന്നുള്ള അനുതാപത്തിന്റെയും ദൈവത്തിങ്കലുള്ള വിശ്വാസത്തിന്റെയും✱
\v 2 ബപ്തിസ്മകളുടെ ഉപദേശത്തിന്റെയും കൈകളെ മെൽ വെക്കുന്നതിന്റെയും മരിച്ചവരുടെ ഉയിൎപ്പിന്റെയും നിത്യമുള്ള ന്യായവിധിയുടെയും അടിസ്ഥാനത്തെ പിന്നെയും ഇടാതെ ഇരിക്ക✱
\v 3
\p ദൈവം അനുവാദം തന്നാൽ ഇതിനെ നാം ചെയ്കയും ചെയ്യും✱
\v 4 എന്തുകൊണ്ടെന്നാൽ ഒരിക്കൽ പ്രകാശിപ്പിക്കപ്പെടുകയും സ്വൎഗ്ഗത്തിങ്കൽനിന്നുള്ള ദാനത്തെ ആസ്വദിക്കയും പരിശുദ്ധാത്മാവിന്റെ അംശികളായി തീരുകയും✱
\v 5 ദൈവത്തിന്റെ നല്ല വാക്യത്തെയും വരുവാനുള്ള ലൊകത്തിന്റെ അധികാരങ്ങളെയും ആസ്വദിക്കയും ചെയ്തവരായവർ✱
\v 6 വീണുപൊയാൽ അവരെ പിന്നെയുംഅനുതാപത്തിത്ത പുതിയതാക്കുവാൻ കഴിയാത്ത കാൎയ്യമാകുന്നുഅവർ ദൈവത്തിന്റെ പുത്രനെ തങ്ങൾക്കായി പിന്നെയും കുരിശിങ്കൽ തറച്ച ലൊകാപവാദം വരുന്നതുകൊണ്ടാകുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽ തന്റെ മെൽ പലപ്പൊഴും വരുന്ന മഴയെകുടിക്കയും തന്നെ നന്നാക്കുന്നവൎക്ക യൊഗ്യമുള്ള സസ്യത്തെ ജനിപ്പിക്കയും ചെയ്യുന്ന ഭൂമി ദൈവത്തിങ്കൽനിന്ന അനുഗ്രഹത്തെ പ്രാപിക്കുന്നു✱
\v 8 എന്നാൽ മുള്ളുകളെയും മുൾപടൎപ്പുകളെയും ജനിപ്പിക്കുന്നത തള്ളിക്കളയപ്പെടുന്നു ശാപത്തിന്ന സമീപിച്ചും ഇരി ക്കുന്നു അതിന്റെ അവസാനം ചുടപ്പെടുന്നതാകുന്നു✱
\v 9 എന്നാൽപ്രിയമുള്ളവരെ ഞങ്ങൾ ഇപ്രകാരം പറയുന്നു എങ്കിലും എറ്റവും നല്ലതായും രക്ഷയൊടു കൂടുന്നതായുമുള്ള കാൎയ്യങ്ങൾ ഞങ്ങൾക്ക നിങ്ങളെ കുറിച്ച നിശയമായിരിക്കുന്നു✱
\v 10 എന്തെന്നാൽദൈവം നിങ്ങളുടെ പ്രവൃത്തിയെയും നിങ്ങൾ പരിശുദ്ധമുള്ളവൎക്കശുശ്രൂഷ ചെയ്തതിനാലും ചെയ്യുന്നതിനാലും തന്റെ നാമത്തിന്നായ്കൊണ്ട കാണിച്ച സ്നെഹത്തിന്റെ പ്രയത്നത്തെയും മറന്നു കളവാൻ അവന്യായമുള്ളവനല്ല✱
\v 11 എന്നാൽ നിങ്ങൾ മടിയുള്ളവരാകാതെ വിശ്വാസത്താലും ക്ഷമയാലും വാഗ്ദത്തങ്ങളെ അവകാശമായനുഭവിക്കുന്നവരെ പിന്തുടരുന്നവരാകെണ്ടുന്നതിന്നായിട്ട്✱
\v 12 നിങ്ങളിൽ ഓരൊരുത്തൻ അവസാനത്തോളം ആശാബന്ധത്തിന്റെ പൂൎണ്ണനിശ്ചയത്തിന്നായി ആ ജാഗ്രതയെ തന്നെ കാട്ടുവാൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=549&tab=transcript\jmp* ഞങ്ങൾ ആഗ്രഹിക്കയും ചെയ്യുന്നു✱
\v 13 എന്തെന്നാൽ ദൈവം അബ്രഹാമിന്ന വാഗ്ദത്തം ചെയ്യുമ്പൊൾ തന്നെക്കാൾ വലിയവനെകൊണ്ട സത്യം ചെയ്യാനില്ലായ്കകൊണ്ട തന്നെ കൊണ്ടു തന്നെ സത്യം ചെയ്ത✱
\v 14 ഞാൻ നിന്നെ അനുഗ്രഹിച്ച അനുഗ്രഹിക്കയും നിന്നെ വൎദ്ധിപ്പിച്ച വൎദ്ധിപ്പിക്കയും ചെയ്യും സത്യം എന്ന പറഞ്ഞു✱
\v 15 അപ്രകാരം അവൻ ദീൎഘക്ഷമയൊടിരുന്നാറെ വാഗ്ദത്തത്തെ പ്രാപിക്കയും ചെയ്തു ✱
\v 16 എന്തെന്നാൽ മനുഷ്യർ ശ്രെഷ്ഠനെകൊണ്ട ആണയിടുന്നു സത്യം സ്ഥിരം വരുത്തുന്നതിന്നായിട്ട ആണ അവൎക്ക സകല വിവാദത്തിന്റെയും അവസാനവുമാകുന്നു✱
\v 17 ഇതിനാൽദൈവം തന്റെ ആലൊചനയുടെ ഭേദമില്ലായ്മയെ വാഗ്ദത്തത്തിന്റെ അവകാശികൾക്ക എററവും പരിപൂൎണ്ണമായി കാട്ടുവാൻ മനസ്സായി അതിനെ ഒര ആണയാൽ ഉറപ്പിച്ചത✱
\v 18 ദൈവത്തിന്ന ഭൊഷ്ക പറഞ്ഞു കൂടാത രണ്ടു മാറാത്ത കാൎയ്യങ്ങളാൽ നമുക്ക മുമ്പാക വെക്കപ്പെട്ടിരിക്കുന്ന ആശാബന്ധത്തെ പിടിച്ചുകൊൾവാൻ അഭയം പ്രാപിച്ചവരായ നമുക്ക ഉറപ്പുള്ള ആശ്വാസമുണ്ടാകെണ്ടുന്നതിന്നാകുന്നു✱
\v 19 ആ (ആശാബന്ധം) നമുക്ക ആത്മാവിന്റെ ഒരു നങ്കൂരം പോലെ നിശ്ചയമായും സ്ഥിരമായം തിരയ്ക്ക അകത്തായി ഉ ള്ളതിലെക്കു പ്രവെശിക്കുന്നതായും ഉണ്ട✱
\v 20 അവിടെക്ക മുന്നൊടുന്നവനായി മൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം എന്നെന്നേക്കും ഒരു പ്രധാനാൎയ്യനായി തീൎന്നവനായുള്ള യെശുനമുക്കുവെണ്ടി അകത്ത പ്രവെശിച്ചിരിക്കുന്നു ✱
\c 7
\cl 7 അദ്ധ്യായം
\p
\d 1 യെശു ക്രിസ്തു മെൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം ഒര ആചാൎയ്യനും,— 11 അഹറൊന്റെ ക്രമത്തിലുള്ള ആചാൎയ്യന്മാരെക്കാളും മഹാ അധികം ശ്രെഷ്ഠനും ആകുന്നു എന്നുള്ളത.
\p
\v 1 എന്തെന്നാൽ ൟ മെൽക്കിസെദെക്ക സാലെമിന്റെ രാജാവും അത്യുന്നതനാകുന്ന ദൈവത്തിന്റെ ആചാൎയ്യകനുമായി (ഇരുന്നു) രാജാക്കന്മാരെ വധിക്കുന്നതിൽനിന്ന തിരിച്ചു വരുന്ന അബ്രഹാമിനെ അവൻ എതിരെറ്റു അവനെ അനുഗ്രഹിക്കയും ചെയ്തു ✱
\v 2 അവന്ന അബ്രഹാം സകലത്തിലും പത്തിലൊരു അംശംകൊടുക്കയും ചെയ്തു അവൻ ആദ്യം അൎത്ഥത്താൽ നീതിയുടെ രാജാവെന്നും പിന്നത്തെതിൽ സമാധാനത്തിന്റെ രാജാവ എന്നഅൎത്ഥമാകുന്ന സാലെമിന്റെ രാജാവെന്നും പറയപ്പെട്ടവനായി✱
\v 3 പിതാവില്ലാത്തവനായി മാതാവില്ലാത്തവനായി വംശപാരമ്പൎയ്യമില്ലാത്തവനായി അവന്ന ദിവസാരംഭവും ജീവാവസാനവുമില്ലാതെ ദൈവത്തിന്റെ പുത്രനൊട സദൃശനാക്കപ്പെട്ട എന്നും ഒര ആചാൎയ്യനായി നിലനില്ക്കുന്നു✱
\v 4 ഇവൻ എത്രയും ശ്രെഷ്ഠനായിരുന്നു എന്ന വിചാരിച്ചുകൊൾവിൻ ഗൊത്രപ്രമാണിയായ അബ്ര\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=550&tab=transcript\jmp*ഹാമും അവന്ന കവൎച്ചകളിൽ പത്തിലൊന്ന കൊടുത്തുവല്ലൊ✱
\v 5 ലെവിയുടെ പുത്രന്മാരിൽ ആചാൎയ്യസ്ഥാനത്തെ പ്രാപിക്കുന്നവരും ന്യായപ്രമാണത്തിൻ പ്രകാരം ജനത്തൊടെ അത തങ്ങൾ അബ്രഹാമിന്റെ കടിപ്രദെശത്തിൽനിന്ന ഉണ്ടാകുന്നു എങ്കിലും തങ്ങളുടെ സഹോദരന്മാരൊടു തന്നെ പത്തിലൊന്ന വാങ്ങിക്കൊൾവാൻ ഒരു കല്പനയുണ്ട സത്യം✱
\v 6 എന്നാൽ അവരിൽനിന്ന വംശം വിചാരിക്കപ്പെടാത്തവൻ അബ്രഹാമിനൊടു പത്തിലൊന്നു വാങ്ങി വാഗ്ദത്തങ്ങളെ ലഭിച്ചവനെ അനുഗ്രഹിക്കയും ചെയ്തു✱
\v 7 എന്നാൽ ഒരു തൎക്കവും കൂടാതെ വലിയവനാൽ ചെറിയയവൻ അനുഗ്രഹിക്കപ്പെട്ടിരിക്കുന്നു✱
\v 8 വിശേഷിച്ചും ഇവിടെ മരിക്കുന്ന മനുഷ്യർ പത്തിലൊന്ന വാങ്ങുന്നു അവിടെ അവൻ ജീവി ക്കുന്നു എന്ന സാക്ഷിപ്പെട്ടവൻ (വാങ്ങുന്നു) താനും✱
\v 9 പിന്നെയും പത്തിലൊന്ന വാങ്ങുന്ന ലെവിയും അബ്രഹാമിൽ പത്തിലൊന്ന കൊടുത്തു എന്നുള്ള പ്രകാരം പറയാമല്ലൊ✱
\v 10 എന്തുകൊണ്ടെന്നാൽ മെൽക്കിസെദെക്ക അവനെ എതിരെറ്റപ്പൊൾ അവൻ ഇനിയും തന്റെ പിതാവിന്റെ കടിപ്രദെശത്തിൽ ആയിരുന്നു✱
\v 11 എന്നാൽ ലെവിക്ക സംബന്ധിച്ച ആചാൎയ്യത്വത്താൽ (അതിൻ കീഴിലല്ലൊ ജനം ന്യായപ്രമാണത്തെ പ്രാപിച്ചത) തികച്ചലുണ്ടായിരുന്നു എന്നുവരികിൽ ഇനിയും അഹറൊന്റെ ക്രമപ്രകാരം വിളിക്കപ്പെടാതെ മെൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം മറ്റൊരചാൎയ്യാനുണ്ടാകുവാൻ എന്തൊര ആവശ്യം✱
\v 12 ആചാൎയ്യത്വം മാറിപൊയതുകൊണ്ട നായപ്രമാണത്തിന്നും ഒരു മാറ്റമുണ്ടാകുവാൻ ആവശ്യമുണ്ടല്ലൊ✱
\v 13 എന്തുകൊണ്ടെന്നാൽ ൟ കാൎയ്യങ്ങൾ ആരെകുറിച്ചു പറയപ്പെടുന്നുവൊ അവൻ മറ്റൊരു ഗൊത്രത്തിന്ന സംബന്ധിച്ചവനാകുന്നു അതിൽനിന്ന ഒരുത്തനും ബലിപീഠത്തിങ്കൽ പരിചാരകം ചെയ്തിട്ടില്ല✱
\v 14 എന്തെന്നാൽ നമ്മുടെ കൎത്താവയെഹൂദിയായിൽനിന്ന ഉദിച്ചു എന്നുള്ളത സ്പഷ്ടമാകുന്നു ആ ഗൊത്രത്തെ കുറിച്ച മൊശ ആചാൎയ്യത്വത്തെ സംബന്ധിച്ച ഒരു വസ്തുവും പറഞ്ഞിട്ടില്ല✱
\v 15 പിന്നെയും മറ്റൊര ആചാൎയ്യൻ മെൽക്കിസെദെക്കിന്റെ സാദൃശ്യപ്രകാരം ഉണ്ടാകുന്നതിനാൽ അത പിന്നെ എത്രയും അധികം സ്പഷ്ടമായിരിക്കുന്നു✱
\v 16 ഇവൻ ജഡം സംബന്ധിച്ച കല്പനയുടെ ന്യായപ്രമാണത്തിൻ പ്രകാരമല്ല അവസാനമില്ലാത്ത ജീവന്റെ ശക്തിയിൻ പ്രകാരം തന്നെ ആക്കി വെക്കപ്പെട്ടവനാകുന്നു✱
\v 17 എന്തുകൊണ്ടെന്നാൽ നീ മെൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം എന്നെന്നെക്കും ഒര ആചാൎയ്യകനാകുന്നു എന്ന അവൻ സാക്ഷീകരിക്കുന്നു✱
\v 18 എന്തെന്നാൽ മുമ്പിലത്തെകല്പന അതിന്റെ ബലഹീനതയുടെയും അപ്രയൊജനത്തിന്റെയും നിമിത്തമായിട്ട തള്ളപ്പെടുന്നു സത്യം✱
\v 19 എന്തുകൊണ്ടെന്നാൽ ന്യായപ്രമാണം ഒന്നിനെയും പൂൎത്തിയാക്കിയിട്ടില്ല എറ്റ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=551&tab=transcript\jmp*വും നല്ല ആശാബന്ധത്തിന്റെ പ്രവെശനമത്രെ അതിനാൽ നാം ദൈവത്തിന്റെ അടുക്കൽ സമീപിക്കുന്നു✱
\v 20 വിശെഷിച്ചുംഅവൻ ആണ കൂടാതെ (ആചാൎയ്യൻ) ആക്കപ്പെട്ടിരുന്നില്ലാത്തത എത്രയൊ✱
\v 21 (എന്തെന്നാൽ അവർ ആണ കൂടാതെ ആചാൎയ്യന്മാരാക്കപ്പെടുന്നു എന്നാൽ ഇവൻ നീ മെൽക്കിസെദെക്കിന്റെ ക്രമപ്രകാരം എന്നെന്നെക്കും ഒര ആചാൎയ്യകനാകുന്നു എന്ന കൎത്താവ ആണയിട്ട അനുതാപിക്കയുമില്ല എന്ന അവനൊട പറഞ്ഞവനാൽ ആണയൊട കൂടി തന്നെ)✱
\v 22 അത്രയും അധികം യെശു വിശെഷമുള്ള നിയമത്തിന്റെ ഉത്തരവാദിയായി തീൎന്നു✱
\v 23 പിന്നെയും മരണത്താൽ നിലനില്പാൻ അനുവദിക്കപ്പെടായ്ക കൊണ്ട അവർ പല ആചാൎയ്യകന്മാരായിരുന്നു സത്യം✱
\v 24 എന്നാൽ ഇവന്ന താൻ എന്നെന്നെക്കും നിലനില്ക്കുന്നതുകൊണ്ട മാറിപൊകാത്ത ആചാൎയ്യത്വമൂണ്ട✱
\v 25 എന്നതുകൊണ്ട അവന്ന തന്റെ മൂലമായി ദൈവത്തിന്റെ അടുക്കൽ വരുന്നവരെ അവസാനത്തൊളം രക്ഷിപ്പാനുംകഴിയും അത എന്തുകൊണ്ടെന്നാൽ അവൻ അവൎക്ക വെണ്ടി പ്രാൎത്ഥന ചെയ്യുന്നതിന്ന എന്നെന്നെക്കും ജിവിക്കുന്നു✱
\v 26 എന്തുകൊണ്ടെന്നാൽ പരിശുദ്ധനും ദൊഷമില്ലാത്തവനും കറയില്ലാത്തവനും പാപികളിൽനിന്ന വെർപ്പെട്ടവനും സ്വൎഗ്ഗങ്ങളെക്കാൾ ഉന്നതനായവനുമായി ഇപ്രകാരമുള്ളൊരു പ്രധാനാചാൎയ്യൻ നമുക്കു യൊഗ്യനായി✱
\v 27 മുമ്പെ തന്റെ സ്വന്ത പാപങ്ങൾക്കു വെണ്ടിയുംപിന്നെ ജനങ്ങളുടെ (പാപങ്ങൾക്കു വെണ്ടിയും) ആ പ്രധാനാചാൎയ്യന്മാർ എന്നപൊലെ ദിനം പ്രതിയും ബലി കഴിപ്പാൻ അവന്ന ആവശ്യമില്ല എന്തുകൊണ്ടെന്നാൽ തന്നെ തന്നെ ബലി കൊടുത്തപ്പൊൾ അവൻ ഇതിനെ ഒരിക്കൽ ചെയ്തുവല്ലൊ✱
\v 18 എന്തെന്നാൽ ന്യായപ്രമാണം ബലഹീനതയുള്ള മനുഷ്യരെ പ്രധാനാചാൎയ്യന്മാരായിട്ടാക്കുന്നു എന്നാൽ ന്യായപ്രമാണത്തിന്റെശെഷം ഉണ്ടായ ആണയുടെ വചനം എന്നെന്നെക്കും ശുദ്ധീകരിക്കപ്പെട്ട പുത്രനെ ആക്കി വെക്കുന്നു✱
\c 8
\cl 8 അദ്ധ്യായം
\p
\d 1 ക്രിസ്തുവിന്റെ നിത്യമായുള്ള ആചാൎയ്യസ്ഥാനം കൊണ്ട ലെവിസംബന്ധമായുള്ള ആചാൎയ്യസ്ഥാനവും.— 7 നിത്യമായുള്ള നിയമം കൊണ്ടു നിത്യമല്ലാത നിയമവും തള്ളപ്പെടുന്നത.
\p
\v 1 എന്നാൽ പറയപ്പെട്ട കാൎയ്യങ്ങളുടെ തുക ഇതാകുന്നു നമുക്ക ഇപ്രകാരമുള്ള പ്രധാനാചാൎയ്യൻ സ്വൎഗ്ഗങ്ങളിൽ മഹത്വത്തിന്റെ സിംഹാസനത്തിന്റെ വലത്തുഭാഗത്തിരിക്കുന്നവനും✱
\v 2 പരിശുദ്ധ സ്ഥലത്തിലെയും മനുഷ്യനല്ല കൎത്താവ തന്നെ ഇട്ടിട്ടുള്ള സത്യ കൂടാരത്തിലെയും ശുശ്രൂഷക്കാരനും ഉണ്ട✱
\v 3 എന്തുകൊണ്ടെന്നാൽഒരൊരു പ്രധാനാചാൎയ്യൻ വഴിപാടുകളെയും ബലികളെയും ക\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=552&tab=transcript\jmp*ഴിപ്പാൻ ആക്കി വെക്കപ്പെടുന്നു അതുകൊണ്ട നിവെദിപ്പാൻ വല്ല തും ഇവന്നും ഉണ്ടാകുന്നത ആവശ്യമായി✱
\v 4 അവൻ ഭൂമിയിലിരിക്കുന്നു എന്നുവരികിൽ ആചാൎയ്യനായിരിക്കയില്ല അതെന്തുകൊണ്ടെന്നാൽ ന്യായപ്രമാണ പ്രകാരം വഴിപാടുകള കഴിക്കുന്ന ആചാൎയ്യന്മാർ ഉണ്ട✱
\v 5 ഇവർ സ്വൎഗ്ഗകാൎയ്യങ്ങളുടെ ദൃഷ്ടാന്തത്തിന്നും നിഴലിന്നും ശുശ്രൂഷ ചെയ്യുന്നു കൂടാരത്തെ തീൎപ്പാൻ മൊശെ ഭാവിച്ചപ്പൊൾ നീ സകലത്തെയും പൎവതത്തിൽ നിനക്ക കാണിക്പ്പെട്ട മാതൃകപ്രകാരം തന്നെ ചെയ്വാൻ നൊക്കുക എന്ന അവന്ന ദൈവനിയൊഗമുണ്ടായ പ്രകാരം തന്നെ✱
\v 6 എന്നാൽ ഇപ്പൊൾഅവൻ എറ്റവും നല്ല വാഗ്ദത്തങ്ങളുടെ മെൽ ചട്ടമാക്കപ്പെട്ടതായി എത്ര വിശെഷമായുള്ള നിയമത്തിന്റെ മദ്ധ്യസ്ഥനാകുന്നുവൊ അത്ര വിശെഷമുള്ള ശുശ്രൂഷയെയും പ്രാപിച്ചു✱
\v 7 എന്തെന്നാൽ ആ ഒന്നാമത്തെ (നിയമം) കുറ്റം കൂടാതെ ഇരുന്നു എങ്കിൽ പിന്നെ രണ്ടാമത്തതിന്ന സ്ഥലം അന്വെഷിക്കപ്പെടുകയില്ല
\v 8 എന്തുകൊണ്ടെന്നാൽ അവരെ കുറ്റപ്പെടുത്തീട്ട അവൻ പറയുന്നു കണ്ടാലും നാളുകൾ വരുന്ന കൎത്താവ പറയുന്നു അപ്പൊൾഞാൻ ഇസ്രാഎൽ ഭവനത്തൊടും യെഹൂദായുടെ ഭവനത്തൊടും ഒരു പുതിയ നിയമത്തെ ചെയ്യും✱
\v 9 ഞാൻ അവരുടെ പിതാക്കന്മാരൊട അവരെ എജിപ്തദെശത്തിൽനിന്ന കൂട്ടികൊണ്ടു വരുവാൻ കൈ പിടിച്ച ദിവസത്തിങ്കൽ ചെയ്തിട്ടുള്ള നിയമത്തിൻപ്രകാരമല്ല അതെന്തുകൊണ്ടെന്നാൽ അവർ എന്റെ നിയമത്തിൽ സ്ഥിരമായി നിന്നിട്ടില്ല ഞാനും അവരെ ശ്രദ്ധിച്ചതുമില്ല എന്ന കൎത്താവ പറയുന്നു✱
\v 10 എന്നാൽ ആ ദിവസങ്ങളുടെ ശെഷംഞാൻ ഇസ്രാഎൽ ഭവനത്തൊടെ ചെയ്വാൻ ഭാവിക്കുന്ന നിയമംഇതാകുന്നു എന്ന കൎത്താവ പറയുന്നു ഞാൻ എന്റെ ന്യായപ്രമാണങ്ങളെ അവരുടെ മനസ്സിൽ ആക്കി അവയെ അവരുടെ ഹൃദയങ്ങളിലും എഴുതി അവൎക്ക ദൈവമാകും അവർ എനിക്ക ജനമായുമിരിക്കും✱
\v 11 ഓരൊരുത്തൻ തന്റെ തന്റെ അയൽക്കാരന്നുംഓരൊരുത്തൻ തന്റെ തന്റെ സഹൊദരന്നും കൎത്താവിനെ അറിക എന്ന പറഞ്ഞ ഉപദെശിക്കയുമില്ല അതെന്തുകൊണ്ടെന്നാൽഅവരിൽ ചെറിയവൻ മുതൽ വലിയവൻ വരെ എല്ലാവരും എന്നെ അറിയെണ്ടിവരും✱
\v 12 എന്തുകൊണ്ടെന്നാൽ ഞാൻ അവരുടെ അന്യായങ്ങൾക്ക കരുണയുള്ളവനാകും അവരുടെ പാപങ്ങളെയും അവരുടെ അകൃത്യങ്ങളെയും പിന്നെ ഓൎക്കയുമില്ല✱
\v 13 ഒരു പുതിയ നിയമം എന്ന പറയുന്നതിനാൽ അവൻ മുമ്പിലെത്തെതിനെ പഴയതാക്കി എന്നാൽ ജീൎണ്ണമായും പഴക്കം ചെന്നതായുള്ളത ക്ഷയിച്ചു പൊകുവാൻ സമീപമായിരിക്കുന്നു✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=553&tab=transcript\jmp*
\c 9
\cl 9 അദ്ധ്യായം
\d 1 ന്യായപ്രമാണത്തിന്റെ കൎമ്മങ്ങളും രക്തബലികളും,— ക്രിസ്തുവിന്റെ രക്തത്തിന്നും ബലിക്കും വളരെ താണിട്ടുള്ളതാകുന്നു എന്നുള്ളത.
\p
\v 1 അതുകൊണ്ടു മുമ്പിലത്തെ നിയമത്തിന്നും ദൈവശുശ്രൂഷയുടെകൎമ്മങ്ങളും ലൊകം സംബന്ധിച്ച ഒരു പരിശുദ്ധ സ്ഥലവും ഉണ്ടായിരുന്നു സത്യം✱
\v 2 എന്തുകൊണ്ടെന്നാൽ ഒന്നാമത്തെ കൂടാരം തീൎക്കപ്പെട്ടു അതിൽ നിലവിളിക്കും മെശയും കാഴ്ച അപ്പങ്ങളും ഉണ്ടായിരുന്നു. ആയത പരിശുദ്ധ സ്ഥലം എന്ന പറയപ്പെടുന്നു✱
\v 3 എന്നാൽ രണ്ടാമത്തെ തിരശ്ശീലയ്ക്കും പുറത്ത പരിശുദ്ധത്തിന്നും പരിശുദ്ധമെന്ന ചൊല്ലപ്പെടുന്ന കൂടാരം ഉണ്ടായിരുന്നു✱
\v 4 ആയതിനപൊന്നുകൊണ്ടുള്ള ധൂപകലശവും പൊൻ തകിടുകൊണ്ട മുഴുവനുംമൂടപ്പെട്ട നിയമത്തിന്റെ പെട്ടിയും ഉണ്ടായിരുന്നു അതിൽ മന്നാ എന്നത വെക്കപ്പെട്ട പൊൻ പാത്രവും തളിൎത്തതായുള്ള അഹറൊന്റെ കൊലും നിയമത്തിന്റെ പലകകളും✱
\v 5 അതിന്റെ മീതെ കരുണയുടെ ആസനത്തെ നിഴലിക്കുന്ന മഹത്വത്തിന്റെ കെരുബികളും ഉണ്ടായിരുന്നു അവയെ കുറിച്ച പ്രത്യെ കം പ്രത്യെകം പറവാൻ ഇപ്പൊൾ നമുക്ക കഴിയുന്നതല്ല✱
\v 6 എന്നാൽഇക്കാൎയ്യങ്ങൾ ഇപ്രകാരം തീൎക്കപ്പെട്ടതിന്റെ ശെഷം (ദൈവ) ശുശ്രൂഷ കഴിച്ചുകൊണ്ട ആചാൎയ്യന്മാർ ഒന്നാമത്തെ കൂടാരത്തിലെക്ക എപ്പൊഴും കടന്നു✱
\v 7 എന്നാൽ രണ്ടാമത്തതിലെക്ക സംവത്സരത്തിൽ ഒരിക്കൽ പ്രധാനാചാൎയ്യൻ മാത്രം ചെന്നു എന്നാൽരക്തം കൂടാതെയല്ല അതിനെ അവൻ തനിക്കു വെണ്ടിയും ജനത്തിന്റെ തെറ്റുകൾക്കു വെണ്ടിയും നിവെദിച്ചു✱
\v 8 ഒന്നാമത്തെകൂടാരം നിലയൊടിരിക്കുവൊളം മഹാ പരിശുദ്ധ സ്ഥലത്തിന്നുള്ള വഴി ഇനിയും പ്രകാശിക്കപ്പെട്ടില്ല എന്നുള്ളതിനെ പരിശുദ്ധാത്മാവ സ്പഷ്ടമായി കാണിച്ചു✱
\v 9 ആയത അക്കാലത്തെക്ക ദൃഷ്ടാന്തമായിരുന്നു അതിൽ വഴിപാടുകളും ബലികളും കഴിക്കപ്പെട്ടു അവശുശ്രൂഷ ചെയ്തവനെ മനസ്സാക്ഷി സംബന്ധിച്ച പൂൎണ്ണനാക്കുവാൻ കഴിയാതെ✱
\v 10 ഭക്ഷണങ്ങളിലും പാനീയങ്ങളിലും പലവിധ സ്നാനങ്ങളിലും ജഡകൎമ്മങ്ങളിലും മാത്രം ഇരുന്ന നല്ല ചട്ടമാക്കുന്ന കാല ത്തൊളം ചുമത്തപ്പെട്ട കാൎയ്യങ്ങളായിരുന്നു✱
\v 11 എന്നാൽ ക്രിസ്തു വരുവാനുള്ള നന്മകളുടെ ഒരു പ്രധാനാചാൎയ്യനായ്വന്നിട്ട ൟ സൃഷ്ടിയുടെ അല്ല എന്ന പൊരുളായി കൈകൾ കൊണ്ട തീൎക്കപ്പെടാതെ എറ്റവും വലിപ്പവും എറ്റവും തികവുമുള്ള കൂടാരത്താൽ✱
\v 12 കൊലാടുകളുടെയും കന്നുകുട്ടികളുടെയും രക്തത്താലുമല്ല തന്റെസ്വന്ത രക്തത്താൽ തന്നെ ഒരിക്കൽ പരിശുദ്ധ സ്ഥലത്തിലെക്ക(നമുക്ക വെണ്ടി) നിത്യമായുള്ള വീണ്ടെടുപ്പിനെ ലഭിച്ചുകൊണ്ട പ്രവെശിച്ചു✱
\v 13 എന്തുകൊണ്ടെന്നാൽ കാളകളുടെയും കൊലാടുകളു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=554&tab=transcript\jmp*ടെയും രക്തവും അശുദ്ധിയുള്ളവരുടെ മെൽ തളിക്കപ്പെടുന്ന പശുക്കിടാവിന്റെ ചാമ്പലും മാംസത്തിന്റെ ശുചീകരണത്തിങ്കൽശുദ്ധമാകുന്നു എങ്കിൽ✱
\v 14 നിത്യാത്മാവു മൂലമായി തന്നെ താൻ കളങ്കമില്ലാത്തവനായി ദൈവത്തിന്ന ബലി കൊടുത്തവനായ ക്രിസ്തുവിന്റെ രക്തം നിങ്ങൾ ജീവനുള്ള ദൈവത്തെ സെവിക്കെണ്ടുന്നതിന്നായിട്ട നിങ്ങളുടെ മനസ്സാക്ഷിയെ മരണക്രിയകളിൽനിന്ന എത്ര അധികം ശുദ്ധമാക്കും✱
\v 15 വിശെഷിച്ചും ഇതിന്നായ്കൊണ്ട അവൻ ഒന്നാമത്തെ നിയമത്തിലുൾപ്പെട്ട ലംഘനങ്ങളുടെ വീണ്ടെടുപ്പിന്നായി മരണം മൂലമായിട്ട വിളിക്കപ്പെട്ടവർ നിത്യാവകാശത്തിന്റെ വാഗ്ദത്തത്തെ കൈക്കൊള്ളെണ്ടുന്നതിന്ന പുതിയ നിയമത്തിന്റെ മദ്ധ്യസ്ഥൻ ആകുന്നു✱
\v 16 എന്തുകൊണ്ടെന്നാൽ മരണപത്രിക എവിടെയാകുന്നുവൊ അവിടെ പ്രതികക്കാരന്റെ മരണമുണ്ടാകുവാൻ ആവശ്യമുണ്ട✱
\v 17 എന്തുകൊണ്ടെന്നാൽ മനുഷ്യർമരിച്ചതിന്റെ ശെഷം മരണപത്രിക ബലമുള്ളതാകുന്നു എന്നാൽ പ്രതികക്കാരൻ ജീവനൊടിരിക്കുന്ന സമയത്ത അത അശെഷം ബലമില്ലാത്തതാകുന്നു✱
\v 18 അതുകൊണ്ട ഒന്നാമത്തെ നിയമം രക്തം കൂ ടാതെ പ്രതിഷ്ഠിക്കപ്പെട്ടതുമില്ല✱
\v 19 എന്തെന്നാൽമൊശെ ന്യായപ്രമാണത്തിൻ പ്രകാരം സകല കല്പനയെയും സകല ജനത്തൊടും പറഞ്ഞതിന്റെ ശെഷം അവൻ പശുവിൻകുട്ടികളുടെയും കൊലാടുകളുടെയും രക്തത്തെ വെള്ളത്താടുംചുവന്ന ആട്ടുരൊമത്തൊടും ൟസൊപ്പിനൊടു കൂടി എടുത്ത പുസ്തകത്തിന്മെലും സകല ജനത്തിന്മെലും തളിച്ച പറഞ്ഞു✱
\v 20 ഇതദൈവം നിങ്ങൾക്ക കല്പിച്ചിട്ടുള്ള നിയമത്തിലെ രക്തമാകുന്നു✱
\v 21 വിശെഷിച്ചും അപ്രകാരം തന്നെ അവൻ കൂടാരത്തിന്മെലും ദൈവശുശ്രൂഷയ്ക്കുള്ള സകല പാത്രങ്ങളിന്മെലും രക്തം തളിച്ചു✱
\v 22 ന്യായപ്രമാണത്തിൻ പ്രകാരം മിക്ക വസ്തുക്കളൊക്കയും രക്തം കൊണ്ട ശുദ്ധിയാക്കപ്പെടുകയും ചെയ്യുന്നു രക്തചൊരിച്ചൽ കൂടാതെ വിമൊചനവുമില്ല✱
\v 23 അതുകൊണ്ട സ്വൎഗ്ഗങ്ങളിലെ കാൎയ്യങ്ങളുടെ മാതിരികൾ ഇവയെക്കൊണ്ടും എന്നാൽ സ്വൎഗ്ഗകാൎയ്യങ്ങൾ തന്നെ ഇവയെക്കാൾ നല്ലബലികളെക്കൊണ്ടും ശുദ്ധിയാക്കപ്പെടുന്നത ആവശ്യമായിരുന്നു✱
\v 24 എന്തെന്നാൽ ക്രിസ്തു നെരായുള്ളവയുടെ പ്രതിനിധികളാകുന്ന കൈവെലയുള്ള പരിശുദ്ധ സ്ഥലങ്ങളിലേക്ക പ്രവെശിച്ചിട്ടില്ല ഇപ്പൊൾ ദൈവത്തിന്റെ സന്നിധാനത്തിൽ നമുക്കുവെണ്ടി പ്രത്യക്ഷനാകുവാൻ സ്വൎഗ്ഗത്തിലെക്കത്രെ✱
\v 25 പ്രധാനാചാൎയ്യൻമറ്റുളളവയുടെ രക്തത്തൊടും കൂടി സംവത്സരം തൊറും പരിശുദ്ധ സ്ഥലത്തിലെക്ക പ്രവെശിക്കുന്നതുപൊലെ ഇവൻ പലപ്പൊഴും തന്നെ താൻ ബലികൊടുക്കെണ്ടുന്നതിന്നുമല്ല✱
\v 26 അപ്രകാരമായാൽ അവൻ ലൊകത്തിൻറെ അടിസ്ഥാനം മുതൽ പലപ്പൊഴുംകഷ്ടമനുഭവിച്ചിട്ടുണ്ടാകണമല്ലൊ എന്നാൽ ഇപ്പൊ ഒരിക്കൽ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=555&tab=transcript\jmp*ലൊകാവസാനത്തിൽ അവൻ തന്റെ ബലിയെ കൊണ്ട പാപത്തെ നിവാരണം ചെയ്വാനായിട്ട പ്രത്യക്ഷനായി✱
\v 27 വിശെഷിച്ചും ഒരിക്കൽ മരിക്കുന്നതും അതിന്റെ ശെഷം വിധിയും എതപ്രകാരം മനുഷ്യൎക്ക നിയമിക്കപ്പെട്ടിരിക്കുന്നുവൊ✱
\v 28 അപ്രകാരം തന്നെ ക്രിസ്തുവും പലരുടെയും പാപങ്ങളെ വഹിപ്പാൻ ഒരിക്കൽ ബലി നൽകപ്പെട്ടു അവനെ നൊക്കി കാക്കുന്നവൎക്ക രക്ഷയ്ക്കായി അവൻ പാപം കൂടാതെ രണ്ടാം പ്രാവശ്യം പ്രത്യക്ഷനാകയും ചെയ്തു✱
\c 10
\cl 10 അദ്ധ്യായം
\p
\d 1 ന്യായപ്രമാണത്തിലെ ബലികളുടെ ക്ഷീണത.— 12 ക്രിസ്തുവിന്റെ ശരീരം ഒരിക്കൽ നൽകപ്പെട്ടതിന്റെ ബലി,— 14പാപങ്ങളെ എന്നെക്കും നീക്കിയിരിക്കുന്നു എന്നുള്ളത.
\p
\v 1 എന്നാൽ വരുവാനുള്ള നന്മകളുടെ ഒരു നിഴലല്ലാതെ കാൎയ്യങ്ങളുടെ സാക്ഷാൽ പ്രതിമയില്ലായ്ക കൊണ്ട ന്യായപ്രമാണത്തിന്നതങ്ങൾ എപ്പൊഴും സംവത്സരം തൊറും കഴിച്ചിട്ടുള്ള ബലികളെകൊണ്ട അടുത്തുവരുന്നവരെ ഒരു നാളും പൂൎണ്ണന്മാരാക്കുവാൻ ക ഴികയില്ല✱
\v 2 അപ്രകാരമായാൽ അവ കഴിക്കപ്പെടുന്നത നിന്നുപൊകയില്ലയൊ അതെന്തുകൊണ്ടെന്നാൽ ആരാധനക്കാർ ഒരിക്കൽ ശുദ്ധീകരിക്കപ്പെട്ടതിന്റെ ശെഷം അവൎക്ക പിന്നെ പാപങ്ങളുടെ മനൊബാധമുണ്ടാകുന്നതായിരുന്നില്ല✱
\v 3 എങ്കിലും ആ ബലികളിൽ സംവത്സരം തൊരം വീണ്ടും പാപങ്ങളുടെ ഒര ഒാൎമ്മ ഉണ്ട✱
\v 4 എന്തെന്നാൽ കാളകളുടെയും കൊലാടുകളുടെയും രക്തം പാപങ്ങളെ നീക്കി കളവാൻ കഴിയുന്നതല്ല✱
\v 5 അതുകൊണ്ട അവൻ ലൊകത്തിലെക്ക വരുമ്പൊൾ പറയുന്നു ബലിയെയും വഴിപാടിനെയും നീ ഇച്ശിചില്ല എന്നാൽ നീ ഒരു ദെഹത്തെ എനിക്ക ഒരുക്കീട്ടുണ്ട✱
\v 6 ഹൊമങ്ങളിലും പാപത്തിന്ന വെണ്ടിയുള്ള ബലികളിലും നിനക്ക ഇഷ്ടമുണ്ടായിട്ടില്ല✱
\v 7 അപ്പൊ ഞാൻ പറഞ്ഞ (പുസ്തകത്തിലെ കാണ്ഡത്തിൽ എന്നെ കുറിച്ച എഴുതിയിരിക്കുന്നു) കണ്ടാലും ദൈവമെ ഞാൻ നിന്റെ ഇഷ്ടത്തെ ചെയ്വാൻ വരുന്നു✱
\v 8 മെൽ(ന്യായപ്രമാണപ്രകാരം കഴിക്കപ്പെടുന്നവയായുള്ള) ബലിയെയുംവഴിപാടിനെയും ഹൊമങ്ങളെയും പാപത്തിന്ന വെണ്ടിയുള്ള ബലികളെയും നീ ഇച്ശിച്ചിട്ടുമില്ല അവയിൽ നിനക്ക ഇഷ്ടമുണ്ടായിട്ടുമില്ല എ ന്ന പറഞ്ഞാറെ✱
\v 9 അതിന്റെ ശെഷം അവൻ പറഞ്ഞു കണ്ടാലുംദൈവമെ ഞാൻ നിന്റെ ഇഷ്ടം ചെയ്വാൻ വരുന്നു അവൻ രണ്ടാമത്തെതിനെ സ്ഥിരം വരുത്തുവാനായിട്ട ഒന്നാമത്തെതിനെ നീക്കികളയുന്നു✱
\v 10 ൟ ഇഷ്ടത്താൽ യെശു ക്രിസ്തുവിന്റെ ശരീരം ഒരിക്കൽ ബലി കഴിക്കപ്പെടുന്നതിനാൽ നാം ശുദ്ധമാക്കപ്പെട്ടവരാകുന്നു✱
\v 11 പിന്നെ ഒാരൊര ആചാൎയ്യൻ ദിനം പ്രതിയും ശുശ്രൂഷ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=556&tab=transcript\jmp*ചെയ്തു കൊണ്ടും പാപങ്ങളെ ഒരു നാളും നീക്കികളവാൻ വഹിയാത്ത ബലികളെ പലപ്പൊഴും കഴിച്ചുകൊണ്ടും നില്ക്കുന്നു✱
\v 12 എന്നാൽ ഇവൻ താൻ പാപങ്ങൾക്കുവെണ്ടി ഒരു ബലിയെ കഴിച്ചതിന്റെ ശെഷം എന്നെന്നെക്കും ദൈവത്തിന്റെ വലത്തു ഭാഗത്തിങ്കൽ ഇരുന്നു✱
\v 13 അന്ന മുതൽ തന്റെ ശത്രുക്കൾ തന്റെ പാദപീഠമാക്കപ്പെടുവൊളത്തിന്ന കാത്തുകൊണ്ടിരിക്കുന്നു✱
\v 14 എന്തുകൊണ്ടെന്നാൽ ഒരു ബലിയാൽ അവൻ പരിശുദ്ധമാക്കപ്പെടുന്നവരെ എന്നെക്കും പൂൎണ്ണന്മാരാക്കിയിരിക്കുന്നു✱
\v 15 അതിന്ന പരിശുദ്ധാത്മാവും നമുക്ക ഒരു സാക്ഷിയാകുന്നു എന്തെന്നാൽ അവൻ മുമ്പെ പറഞ്ഞതിന്റെ ശെഷമായി✱
\v 16 ൟ ദിവസങ്ങളുടെശെഷം ഞാൻ അവരൊട ചെയ്വാൻ ഭാവിക്കുന്ന നിയമം ഇതാകുന്നു എന്ന കൎത്താവ പറയുന്നു ഞാൻ എന്റെ ന്യായപ്രമാണങ്ങളെ അവരുടെ ഹൃദയങ്ങളിലെക്ക ആക്കി അവയെ അവരുടെ മനസ്സുകളിൽ എഴുതും✱
\v 17 അവരുടെ പാപങ്ങളെയും അവരു ടെ അകൃത്യങ്ങളെയും ഇനി ഞാൻ ഓൎക്കയുമില്ല✱
\v 18 എന്നാൽ ഇവയുടെ മൊചനം എവിടെയാകുന്നുവൊ അവിടെ ഇനി പാപത്തിന്ന വെണ്ടി ഒരു ബലിയുമില്ല✱
\v 19 അതുകൊണ്ട സഹൊദരന്മാരെയെശു ക്രിസ്തുവിന്റെ രക്തം മൂലം മഹാ ശുദ്ധസ്ഥലത്തിലെക്ക✱
\v 20 അവന്റെ ജഡമെന്ന പൊരുളായുള്ള തിരശ്ശീലയാൽ അവൻ നമുക്ക പ്രതിഷ്ഠപ്പെടുത്തിയ പുതിയതും ജീവനുള്ളതുമാകുന്ന വഴിയായി പ്രവെശിപ്പാൻ നമുക്ക ധൈൎയ്യമുണ്ടാകകൊണ്ടും✱
\v 21 ദൈവത്തിന്റെ ഭവനത്തിന്മെൽ ഒരു പ്രധാനാചാൎയ്യനുണ്ടാകകൊണ്ടും✱
\v 22 നമ്മുടെ ഹൃദയങ്ങൾ ദുൎമ്മനസ്സാക്ഷിയിൽനിന്ന തളിക്കപ്പെടുകയുംനമ്മുടെ ശരീരം ശുദ്ധ ജലംകൊണ്ട കഴുകപ്പെടുകയും ചെയ്തു കൊണ്ട നാം സത്യമുള്ള ഹൃദയത്തൊടെ വിശ്വാസത്തിന്റെ പൂൎണ്ണ നിശ്ചയത്തിൽ അടുക്കൽ ചെല്ലെണം✱
\v 23 നാം ചഞ്ചലം കൂടാതെ നമ്മുടെ ആശാബന്ധത്തിന്റെ അനുസരണ വാക്കിനെ മുറുക പിടിക്കെണം (എന്തെന്നാൽ വാഗ്ദത്തം ചെയ്തവൻ വിശ്വാസമുള്ളവനാകുന്നു)✱
\v 24 സ്നെഹത്തിന്നും നല്ല പ്രവൃത്തികൾക്കും ഉത്സാഹിപ്പിക്കുന്നതിന്ന നാം തമ്മിൽ തമ്മിൽ വിചാരിച്ചുകൊള്ളെണം✱
\v 25 നാംഒന്നിച്ചു കൂടുന്നതിനെ ചിലൎക്കുള്ള മൎയ്യാദപ്രകാരം ഉപെക്ഷിക്കാതെ നാൾ സമീപിക്കുന്നതിനെ എത്ര അധികമായി കാണുന്നുവൊ അത്രയും അധികം തമ്മിൽ തമ്മിൽ ബുദ്ധി ഉപദെശിക്കെണം✱
\v 26 എന്തെന്നാൽ നാം സത്യത്തിന്റെ അറിവിനെ പ്രാപിച്ചതിന്റെ ശെഷം മനസ്സൊടെ പാപം ചെയ്യുന്നു എങ്കിൽ ഇനി പാപങ്ങൾക്കു വെണ്ടി ഒരു ബലിയും ശെഷിച്ചിരിക്കുന്നില്ല✱
\v 27 ന്യായവിധിക്കും പ്രതിയൊഗികളെ ഭക്ഷിച്ചുകളവാൻ ഇരിക്കുന്ന അഗ്നിയുള്ള ൟൎഷ്യയ്ക്കും ഭയങ്കരമായുള്ള കാത്തിരിപ്പ മാത്രമെയുള്ളു✱
\v 28 മൊശെയുടെ ന്യായപ്രമാണത്തെ നിരസിച്ചവൻ കരുണ കൂടാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=557&tab=transcript\jmp* തെ രണ്ട മൂന്ന സാക്ഷികളാൽ മരിച്ചുവല്ലൊ✱
\v 29 ദൈവത്തിന്റെപുത്രനെ ചവിട്ടി കളകയും താൻ എതിനാൽ ശുദ്ധമാക്കപ്പെട്ടുവൊആ നിയമത്തിന്റെ രക്തത്തെ ശുദ്ധമില്ലാത്ത വസ്തുവെന്ന നിരൂപിക്കയും കൃപയുടെ ആത്മാവിനെ നിന്ദിക്കയും ചെയ്തവൻ എത്രയും അതികഠിനമുളള ശിക്ഷയ്ക്കു യൊഗ്യനായി വിചാരിക്കപ്പെട്ടവ നാകുമെന്ന നിങ്ങൾ നിരൂപിക്കുന്നു✱
\v 30 എന്തുകൊണ്ടെന്നാൽ പ്രതിക്രിയ എന്റെതാകുന്നു ഞാൻ പകരം വീട്ടുമെന്ന കൎത്താവപറയുന്നു എന്നും പിന്നെയും കൎത്താവ തന്റെ ജനത്തൊടുന്യായം വിസ്തരിക്കും എന്നും പറഞ്ഞവനെ നാം അറിയുന്നു✱ ജീ വനുള്ള ദൈവത്തിന്റെ കൈകളിൽ വീഴുന്നത ഭയങ്കരമാകുന്നു✱
\v 31
\v 32 എന്നാൽ നിങ്ങൾ വെളിച്ചമാക്കപ്പെട്ടാറെ കഷ്ടങ്ങളുടെ മഹാ പൊരിനെ സഹിച്ച മുമ്പിലത്തെ ദിവസങ്ങളെ ഓൎത്തുകൊൾവിൻ✱
\v 33 ഒരു ഭാഗത്തിൽ നിന്ദകളാലും ഉപദ്രവങ്ങളാലും നിങ്ങൾ കൌതുക കാഴ്ചക്കപ്പെട്ടവരായിരുന്നുവല്ലൊ ഒരു ഭാഗത്തിലും നിങ്ങൾഇപ്രകാരം നടത്തപ്പെട്ടവരുടെ ഒഹരിക്കാരായി തീൎന്നിരുന്നുവല്ലൊ✱
\v 34 എന്തെന്നാൽ എന്റെ ബന്ധനങ്ങളിൽ നിങ്ങൾ കൂടി പരിതാപപ്പെട്ടു സ്വൎഗ്ഗത്തിൽ എറ്റവും നല്ലതായും നിലനില്ക്കുന്നതായുമുള്ള സമ്പത്ത നിങ്ങൾക്കുണ്ട എന്ന നിങ്ങളിൽ തന്നെ അറികകൊണ്ട നിങ്ങൾക്കുള്ള വസ്തുക്കളുടെ അപഹാരത്തെ സന്തൊഷത്തൊടെ എറ്റു✱
\v 35 അതുകൊണ്ട വളരെ പ്രതിഫലമുണ്ടാകുന്നതായുള്ള നിങ്ങളുടെ ധൈൎയ്യത്തെ തള്ളിക്കളയരുത✱
\v 36 എന്തുകൊണ്ടെന്നാൽനിങ്ങൾ ദൈവത്തിന്റെ ഹിതത്തെ ചെയ്ത തീൎന്നിട്ട വാഗ്ദത്തത്തെ പ്രാപിക്കെണ്ടുന്നതിന്നായിട്ട നിങ്ങൾക്ക ക്ഷമകൊണ്ട ആവശ്യമുണ്ട✱
\v 37 എന്തെന്നാൽ ഇനി ഒരു അല്പകാലവും വരുന്നവനും വ വരും താമസിക്കയുമില്ല✱
\v 38 എന്നാൽ നീതിമാൻ വിശ്വാസത്താൽജീവിക്കും എങ്കിലും അവൻ പിൻ വാങ്ങുന്നു എങ്കിൽ അവങ്കൽ എന്റെ ആത്മാവിന്ന ഇഷ്ടമുണ്ടാകയില്ല✱
\v 39 എന്നാൽ നാം നാശത്തിന്ന പിൻ വാങ്ങുന്നവരിലുള്ളവരല്ല ആത്മരക്ഷരക്ഷയ്ക്ക വിശ്വസിക്കുന്നവരിലുള്ളവരത്രെ ആകുന്നത
\c 11
\cl 11 അദ്ധ്യായം
\p
\d 1 വിശ്വാസം ഇന്നതാകുന്നു എന്നുള്ളത.— 6 വിശ്വാസം കൂടാതെനമുക്ക ദൈവത്തെ പ്രസാദിപ്പിപ്പാൻ കഴികയില്ല എന്നുള്ളത.— വിശ്വാസത്തിന്റെ ഫലങ്ങൾ.
\p
\v 1 എന്നാൽ വിശ്വാസം ഇച്ശിക്കപ്പെട്ട കാൎയ്യങ്ങളുടെ നിശ്ചയവും കാണപ്പെടാത്ത കാൎയ്യങ്ങളു ടെ സാക്ഷിബൊധവും ആകുന്നു✱
\v 2 അതിനാലല്ലൊ മൂപ്പന്മാൎക്ക ഒരു നല്ല യശസ്സ ലഭിച്ചത✱
\v 3 വിശ്വാസത്താൽ നാം ദൈവത്തിന്റെ വാക്കിനാൽ ലൊകങ്ങൾ ഉണ്ടാക്കപ്പെട്ടതുകൊണ്ട കാണപ്പെടുന്ന കാൎയ്യങ്ങൾ പ്രത്യക്ഷമായിരിക്കുന്ന കാ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=558&tab=transcript\jmp*
\v 4 ൎയ്യങ്ങളിൽ നിന്ന് ഉണ്ടാക്കപ്പെട്ടില്ല എന്ന തിരിച്ചറിയുന്നു✱ വിശ്വാസത്താൽ ഹബെൽ കായിനെക്കാളും എറ്റവും ശ്രെഷ്ഠമുളള ബലിയെ ദൈവത്തിന്ന കഴിച്ചു അതിനാൽ അവന്ന ദൈവം അവന്റെ ദാനങ്ങൾക്ക സാക്ഷി കൊടുത്തുകൊണ്ട നീതിമാനെന്ന സാക്ഷി ലഭിച്ചു അതിനാൽ അവൻ മരിച്ചിട്ട ഇനി പറകയും ചെയ്യുന്നു✱
\v 5 വിശ്വാസത്താൽ ഹനൊഖ മരണത്തെ കാണാതെ ഇരിപ്പാൻ മാറ്റികൊള്ളപ്പെട്ടു ദൈവം അവനെ മാറ്റികൊണ്ടതിനാൽ അവൻ കണ്ടെത്തപ്പെട്ടില്ല എന്തുകൊണ്ടെന്നാൽ അവന്റെമാറ്റത്തിന്ന മുമ്പെ അവൻ ദൈവത്തെ പ്രസാദിപ്പിച്ചു എന്ന അവൻ സാക്ഷി പ്രാപിച്ചു✱
\v 6 എന്നാൽ വിശ്വാസം കൂടാതെ(ദൈവത്തെ) പ്രസാദിപ്പിക്കാൻ കഴിയുന്നതല്ല എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ അടുക്കൽ വരുന്നവൻ അവനുണ്ടെന്നും അവൻ തന്നെ താല്പാൎയ്യത്തൊടെ അന്വെഷിക്കുന്നവൎക്ക സമ്മാനം നൽകുന്നവനെന്നും വിശ്വസിക്കെണ്ടിയവനാകുന്നു✱
\v 7 വിശ്വാസത്താൽ നൊഹ ഇനി കാണപ്പെടാത്ത കാൎയ്യങ്ങളെ കുറിച്ച തനിക്ക ദൈവനിയൊഗമുണ്ടായതുകൊണ്ട ഭയപ്പെട്ട തന്റെ ഭവനത്തിന്റെ രക്ഷക്കായ്ക്കൊണ്ട ഒരു പെട്ടകം തീൎത്തു അതിനാൽ അവൻലൊകത്തെ ശിക്ഷയ്ക്ക വിധിച്ചു വിശ്വാസത്താലുള്ള നീതിക്ക അവവകാശിയായി തീരുകയും ചെയ്തു✱
\v 8 വിശ്വാസത്താൽ അബ്രഹാംപിന്നെ തനിക്ക അവകാശമായി ലഭിപ്പാനുള്ള സ്ഥലത്തിലെക്ക പുറപ്പെട്ടുപൊകുവാൻ വിളിക്കപ്പെട്ടതുകൊണ്ട അനുസരിച്ചു താൻ ഇന്നെടത്തക്ക പൊകുന്നു എന്ന അറിയാതെ പുറപ്പെട്ടുപൊകയും ചെയ്തു✱
\v 9 വിശ്വാസത്താൽ അവൻ വാഗ്ദത്തം ചെയ്യപ്പെട്ട ദെശത്തിൽ ഒരു പരദെശത്തിൽ എന്നപൊലെ പാൎത്ത ആ വാഗ്ദത്തത്തിന അവനൊടു കൂട അവകാശികളായ ഇഷാക്കിനൊടുംയാക്കൊബിനൊടും കൂടി കൂടാരങ്ങളിൽ വസിച്ചുകൊണ്ട ഇരുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ അടിസ്ഥാനങ്ങളുള്ളൊരു പട്ടണത്തിന്നായിഅവൻ കാത്തിരുന്നു അതിന്റെ നിൎമ്മാതാവും ഉണ്ടാക്കുന്നവനും ദൈവമാകുന്നു✱
\v 11 വിശ്വാസത്താൽ സാറാ എന്നവളും താൻ സന്തതി ഉത്ഭവിപ്പിക്കുന്നതിന ശക്തിയെ പ്രാപിച്ചു പ്രായം ചെന്നകഴിഞ്ഞാറെ ഒരു പുത്രനെ പ്രസവിച്ചു അതെന്തുകൊണ്ടെന്നാൽവാഗ്ദത്തം ചെയ്തവനെ വിശ്വാസമുള്ളവനെന്ന അവൾ നിരൂപിച്ചു✱
\v 12 ആയതുകൊണ്ട ഒരുത്തങ്കൽനിന്ന മരിച്ചവനെപൊലെ ഉഉളവങ്കൽ നിന്നും തന്നെ സംഘത്തിൽ ആകാശത്തിലുള്ള നക്ഷത്രങ്ങൾ പൊലെയും സംഖ്യയില്ലാത്ത സമുദ്രക്കരയിലെ മണൽ പൊലെയും (സന്തതി) ജനിക്കയും ചെയ്തു✱
\v 13 ഇവർ ഒക്കയും വാഗ്ദത്തങ്ങളെ പ്രാപിക്കാതെ ദൂരത്തിങ്കൽ വെച്ച അവയെ കാണുകയുംഅവയിൽ നിശ്ചയമുണ്ടാകയും അവയെ ആലിംഗനം ചെയ്കയും തങ്ങൾ ഭൂമിയിൽ അന്യന്മാരും പരദെശികളുമാകുന്നു എന്ന അറി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=559&tab=transcript\jmp* യിക്കയും ചെയ്തു കൊണ്ട വിശ്വാസത്തോടെ മരിക്കയും ചെയ്തു✱
\v 14 എന്തുകൊണ്ടെന്നാൽ ഇപ്രകാരമുള്ള കാൎയ്യങ്ങളെ പറയുന്നവർ തങ്ങൾഒരു നാടിനെ അന്വെഷിക്കുന്നു എന്ന പ്രസിദ്ധപ്പെടുത്തുന്നു✱
\v 15 വിശെഷിച്ചും അവർ വിട്ടുപൊന്നിട്ടുള്ള (ദെശത്ത) നിരൂപിച്ചിരുന്നു എന്നുവരികിൽ തിരികെ പൊകുന്നതിന്ന അവൎക്ക സമയമുണ്ടാകുമായിരുന്നു സത്യം✱
\v 16 എന്നാൽ ഇപ്പൊൾ അവർ എറ്റവും നല്ലൊരു നാടിനെ ഒരു പരമദെശത്തെ തന്നെ ആഗ്രഹിക്കുന്നു ആയതുകൊണ്ട ദൈവം അവരുടെ ദൈവമെന്ന പറയപ്പെടുവാൻ ലജ്ജപ്പെടുന്നില്ല എന്തുകൊണ്ടെന്നാൽ അവൻ അവൎക്ക ഒരു പട്ടണത്തെ ഒരുക്കിയിരിക്കുന്നു✱
\v 17 വിശ്വാസത്താൽ അബ്രഹാം താൻ പരീക്ഷിക്കപ്പെട്ടപ്പോൾ ഇസ്ഹാക്കിനെ ബലിയായി നൽകി✱
\v 18 ഇസ്ഹാക്കിങ്കൽ നിന്റെ സന്തതി വിളിക്കപ്പെടും എന്നആരെ കുറിച്ച കല്പിക്കപ്പെട്ടിരുന്നുവൊ തനിക്ക ആ എകജാതനായ(പുത്രനെ) വാഗ്ദത്തങ്ങളെ പ്രാപിച്ചവൻ ബലിയായി നൽകി✱
\v 19 മരിച്ചവരിൽനിന്നും അവനെ ഉയിൎത്തെഴുനീല്പിപ്പാൻ ദൈവംശക്തിയുള്ളവൻ എന്ന വിചാരിച്ചു അവിടെനിന്നും അവൻ അവനെ ഒരു സാദൃശ്യത്തിൽ പരിഗ്രഹിച്ചു✱
\v 20 വിശ്വാസത്താൽ ഇസ്ഹാക്ക യാക്കൊബിനെയും എശായെയും വരുവാനുള്ള കാൎയ്യങ്ങളെ കുറിച്ച അനുഗ്രഹിച്ചു✱
\v 21 വിശ്വാസത്താൽ യാക്കൊബ താൻ മരിക്കുമ്പൊൾ യൊസെഫിന്റെ പുത്രന്മാരിൽ ഓരൊരുത്തനെ അനുഗ്രഹിച്ച തന്റെ വടിയുടെ അറ്റത്തിന്മെൽ (ചാരി) വന്ദിക്കയും ചെയ്തു✱
\v 22 വിശ്വാസത്താൽ യൊസെഫ താൻ മരിക്കുമ്പൊൾഇസ്രാഎൽ പുത്രന്മാരുടെ പുറപ്പാടിനെ കുറിച്ച ഓൎമ്മപ്പെടുത്തി തന്റെ അസ്ഥികളെ കുറിച്ച കല്പന കൊടുക്കയും ചെയ്തു✱
\v 23 വിശ്വാസത്താൽ മൊശെ ജനിച്ചപ്പൊൾ അവന്റെ മാതാപിതാക്കന്മാരാൽ മൂന്ന മാസം ഒളിപ്പിക്കപ്പെട്ടവനായിരുന്നു അതെന്തുകാണ്ടെന്നാൽ അവൻ സൌന്ദൎയ്യമുള്ള പൈതൽ എന്ന അവർ കണ്ടു രാജാവിന്റെ കല്പനയെ ഭയപ്പെട്ടതുമില്ല✱
\v 24 വിശ്വാസത്താൽമൊശെ താൻ പ്രാപ്തനായപ്പൊൾ പറഒവിന്റെ പുത്രിയുടെ പുത്രൻ എന്ന ചൊല്ലപ്പെടുന്നതിനെ നിരസിച്ചു✱
\v 25 പാപത്തിന്റെഅനിത്യമുള്ള അനുഭവമുണ്ടാകുന്നതിനെക്കാൾ ദൈവത്തിന്റെ ജനത്തൊടു കൂടി കഷ്ടം അനുഭവിക്കുന്നതിനെ തന്നെ തിരഞ്ഞെടുത്ത✱
\v 26 എജിപ്തിലുള്ള നിക്ഷെപങ്ങളെക്കാളും ക്രിസ്തുവിന്റെ നിന്ദയെഅധികം സമ്പത്ത എന്ന നിരൂപിച്ചുകൊണ്ട ഇരുന്നു എന്തുകൊണ്ടെന്നാൽ പ്രതിഫലത്തിങ്കൽ അവൻ നൊക്കിയിരുന്നു✱
\v 27 വിശ്വാസത്താൽ അവൻ രാജാവിന്റെ ക്രൊധത്തെ ഭയപ്പെടാതെഎജിപ്തിനെ വിട്ടു വന്നു എന്തുകൊണ്ടെന്നാൽ കാണപ്പെടാത്തവനെ കാണുന്നതുപൊലെ അവൻ ഉറപ്പായി നിന്നു✱
\v 28 വിശ്വാസത്താൽ അവൻ കടിഞ്ഞൂൽ ജനിച്ചവരെ സംഹരിക്കുന്നവൻ അ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=560&tab=transcript\jmp*വരെ തൊടാതെ ഇരിപ്പാനായിട്ട പെസഹായെയും രക്തം തളിക്കുന്നതിനെയും കഴിക്കയും ചെയ്തു✱
\v 29 വിശ്വാസത്താൽ അവർ ചെങ്കടലിൽകൂടി ഉണങ്ങിയ (ഭൂമിയിൽ കൂടി) എന്നപോലെ കടന്നുപൊയി ആയതിനെ എജിപ്തിക്കാർ ചെയ്വാൻ പരീക്ഷിച്ചിട്ട മുങ്ങിപൊകയും ചെയ്തു✱
\v 30 വിശ്വാസത്താൽ യെറിഹൊവിന്റെമതിലുകൾ എഴു ദിവസങ്ങൾ ചുറ്റും വളയപ്പെട്ടാറെ വീണുപൊയി✱
\v 31 വിശ്വാസത്താൽ രാഹാബ എന്ന വെശ്യസ്തീ ചാരന്മാരെസമാധാനത്തൊടെ കൈക്കൊണ്ടിട്ട അവിശ്വാസികളൊടു കൂട നശിച്ചു പൊയില്ല✱
\v 32 ഇനി ഞാൻ എന്ത പറയും ഞാൻ ഗിദെയൊന്റെയും ബാറാക്കിന്റെയും ശിംശോന്റെയും യെപ്തായുടെയും ദാവീദിന്റെയും ശമുവെലിന്റെയും ദീൎഘദശിമാരുടെയും വസ്തുതകളെ വിവരപ്പെടുത്തുവാൻ പൊയാൽ എനിക്ക കാലം കുറയുമല്ലൊ✱
\v 33 ഇവർ വിശ്വാസത്താൽ രാജ്യങ്ങളെ ജയിച്ചു നീതിയെ നടത്തി വാഗ്ദത്തങ്ങളെ പ്രാപിച്ചു സിംഹങ്ങളുടെ വായകളെ അടെച്ചു✱
\v 34 അഗ്നിയുടെ ബലത്തെ കെടുത്തി വാളിന്റെ മൂൎഛയിൽനിന്ന തെറ്റി ശക്തിഹീനതയിൽനിന്ന ശക്തിപ്പെട്ടു യുദ്ധത്തിൽ ശക്തിമാന്മാരായി തീൎന്നു അന്യന്മാരുടെ പടസൈന്യങ്ങളെ അവജയപ്പെടുത്തി✱
\v 35 സ്ത്രീകൾ തങ്ങളുടെ മരിച്ചവരെ പിന്നെയും ഉയിൎത്തെഴുനീറ്റവരായി പരിഗ്രഹിച്ചു മറ്റു ചിലരും തങ്ങൾ എറ്റവും നന്നായിട്ടുള്ളൊര ഉയിൎപ്പിനെ അനുഭവിക്കെണ്ടുന്നതിന്ന രക്ഷയെ സ്വീകരിക്കാതെ ദണ്ഡിക്കപ്പെട്ടു✱
\v 36 മറ്റു ചിലരും മഹാ നിന്ദകളുടെയും കുരടാവുകൊണ്ടുള്ള അടികളുടെയും അത്രയുമല്ല ബന്ധനങ്ങളുടെയും കാവലുകളുടെയും പരീക്ഷയെ അനുഭവിച്ചു✱
\v 37 കല്ലെറുകൊണ്ട വാളിനാൽ അറുക്കപ്പെട്ടു പരീക്ഷിക്കപ്പെട്ടു വാളിനാൽ കൊല്ലപ്പെട്ടു ആട്ടിൻ തൊൽകളെയും കൊലാടുകളിൻ തൊൽകളെയും പുതെച്ചുകൊണ്ട സഞ്ചരിച്ചു മുട്ടുള്ളവരായി ഉപദ്രവപ്പെട്ടവരായി കഷ്ടപ്പെട്ടവരായിരുന്നു✱
\v 38 (അവൎക്കലൊകം യൊഗ്യമായിരുന്നില്ല) അവർ വനങ്ങളിലും പൎവതങ്ങളിലും ഗുഹകളിലും ഭൂമിയുടെ ഗഹ്വരങ്ങളിലും വലഞ്ഞു നടന്നു✱
\v 39 വിശെഷിച്ചും ഇവരെല്ലാവരും വിശ്വാസത്താൽ ഒരു നല്ല യശസ്സിനെ ലഭിച്ചവാഗ്ദത്തത്തെ പ്രാപിച്ചില്ല✱
\v 40 എന്തു കൊണ്ടെന്നാൽഅവർ നമ്മെ കൂടാതെ പരിപൂൎണ്ണതപ്പെടാതെ ഇരിപ്പാനായിട്ടദൈവം നമുക്ക വെണ്ടി എറ്റവും നന്നായിട്ടുള്ളൊരു കാൎയ്യത്തെമുൻവിചാരിച്ചിരിക്കുന്നു✱
\c 12
\cl 12 അദ്ധ്യായം
\p
\d 1 ഇടവിടാതെയുള്ള വിശ്വാസത്തിന്നും ക്ഷമയ്ക്കും ശുദ്ധിക്കുമായിട്ട ഒരു ബുദ്ധി ഉപദെശം.— 22 പഴയതിനെക്കാളുംപുതിയ നിയമം നന്ന എന്നുള്ളത.
\p ആയതുകൊണ്ട നാമും സാക്ഷികളുടെ ഇത്ര വലിയ മെഘത്താൽ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=561&tab=transcript\jmp*
\v 1 ചുറ്റപ്പെട്ടിരിക്കുന്നതുകൊണ്ട നാം സകല ഭാരത്തെയും നമ്മ നന്നായി ചുറ്റി ഞെരുക്കുന്ന പാപത്തെയും നീക്കി കളഞ്ഞ നമുക്ക മുമ്പെ വെക്കപ്പെട്ടിരിക്കുന്ന ഓട്ടത്തെ ക്ഷമയൊടും കൂടി ഓടി
\v 2 വിശ്വാസത്തെ ആരംഭിക്കുന്നവനായും നിവൃത്തി വരുത്തുന്നവനായുളള യെശുവിങ്കലേക്ക നൊക്കികൊണ്ടിരിക്കണം അവൻ തനിക്ക മുമ്പാക വെക്കപ്പെട്ട സന്തൊഷത്തിന്നായിട്ട ലജ്ജയെ വെറുത്ത കുരിശിനെ സഹിക്കയും ദൈവത്തിന്റെ സിംഹാസനത്തിന്റെ വലത്തുഭാഗത്തിൽ ഇരിക്കയും ചെയ്തു✱
\v 3 എന്തെന്നാൽ നിങ്ങൾ നിങ്ങളുടെ മനസ്സുകളിൽ ആലസ്യപ്പെട്ട ക്ഷീണപ്പെടാതെ ഇരിപ്പാനായിട്ട പാപികളിൽനിന്ന ഇപ്രകാരമുള്ള ദുസ്തൎക്കങ്ങൾ തന്റെ നെരെ ഉണ്ടായതിനെ സഹിച്ചവനെ വിചാരിപ്പിൻ✱
\v 4 നിങ്ങൾ ഇനി രക്തത്താളം പാപത്തിന്റെ നെരെ പൊരുതിക്കൊണ്ട എതൃത്തു നിന്നിട്ടില്ല✱
\v 5 വിശെഷിച്ചും പുത്രന്മാരൊട എന്നപൊലെനിങ്ങളൊട പറയുന്ന ഉപദെശവാക്യത്തെ നിങ്ങൾ മറന്നിരിക്കുന്നു എന്റെ പുത്ര കൎത്താവ ചെയ്യുന്ന ശിക്ഷയെ അല്പമായി വിചാരിക്കരുത നീ അവനാൽ ശാസിക്കപ്പെട്ടിരിക്കുമ്പൊൾ ആലസ്യപ്പെടുകയുമരുത✱
\v 6 എന്തുകൊണ്ടെന്നാൽ കൎത്താവ താൻ സ്നെഹിക്കുന്നവനെ ശിക്ഷിക്കയും താൻ കൈക്കൊള്ളുന്ന പുത്രനെ ഒക്കയും അടിക്കയും ചെയ്യുന്നു✱
\v 7 നിങ്ങൾ ശിക്ഷയെ സഹിച്ചാൽ ദൈവംനിങ്ങളൊട പുത്രന്മാരൊട എന്നപൊലെ പെരുമാറുന്നു എന്തു കൊണ്ടെന്നാൽ പിതാവ ശിക്ഷിക്കാത്ത പുത്രൻ എവനുള്ളു✱
\v 8 എല്ലാവരും ഓഹരിക്കാരായിരിക്കുന്ന ശിക്ഷ കൂടാതെ ഇരിക്കുന്നു എങ്കിൽ നിങ്ങൾ കൌലടെയന്മാരാകുന്നു പുത്രന്മാരല്ല✱
\v 9 വിശെഷിച്ചും നമ്മെ ശിക്ഷിച്ചവരായി നമ്മുടെ ജഡത്തിന്റെ പിതാക്കന്മാർ നമുക്കുണ്ടായിട്ടുണ്ട അവരെ നാം വണങ്ങുകയും ചെയ്തു നാംത്മാക്കളുടെ പിതാവിന എറ്റവും അധികം അനുസരിച്ചിരിക്കയും ജീവിക്കയും ചെയ്യെണ്ടായൊ✱
\v 10 എന്തുകൊണ്ടെന്നാൽ അവർ കുറെ ദിവസങ്ങൾക്ക തങ്ങൾക്ക് ബൊധിച്ച പ്രകാരം (നമ്മെ)ശിക്ഷിച്ചു സത്യം ഇവൻ നാം അവന്റെ ശുദ്ധിക്ക ഓഹരിക്കാരാകെണ്ടുന്നതിന്ന നമ്മുടെ പ്രയൊജനത്തിന്നായിട്ട അത്രെ✱
\v 11 എന്നാൽ ശിക്ഷ ഒക്കയും തൽക്കാലത്തെക്ക സന്തോഷമായിട്ടുളളതല്ല ദുഃഖമായിട്ടുള്ളതത്രെ എന്ന കാണുന്നു എങ്കിലും പിന്നത്തെതിൽ അതിനാൽ അഭ്യസിക്കപ്പെട്ടവൎക്ക അത നീതിയുടെ സമാധാന ഫലം തരുന്നു✱
\v 12 ആയതുകൊണ്ട ക്ഷീണിച്ചു പൊയകൈകളെയും തളൎന്നു പൊയ മുഴങ്കാലുകളെയും പിന്നെയും ഉയൎത്തുവിൻ✱
\v 13 മുടന്തായിരിക്കുന്നത വഴി തെറ്റിപ്പൊകാതെഅത വിശെഷാൽ സ്വസ്ഥമാകെണ്ടുന്നതിന്ന നിങ്ങളുടെ പാദങ്ങൾക്ക നെരെയുള്ള വഴികളെ ഉണ്ടാക്കുകയും ചെയ്വിൻ✱
\v 14 എല്ലാവരൊടും സമാധാനത്തെയും ശുദ്ധിയെയും പിന്തുടൎന്നുകൊൾവിൻ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=562&tab=transcript\jmp*
\v 15 ശുദ്ധി കൂടാതെ ഒരുത്തനും കൎത്താവിനെ കാണുകയുമില്ല✱ ഒരുത്തനും ദൈവത്തിന്റെ കൃപയ്ക്ക കുറവുള്ളവനായ്വരാതെയും യാതൊരു കയ്പുള്ള വെരും മുളച്ചുണ്ടായി കലക്കമുണ്ടാക്കുകയും അതിനാൽ പലരും അശുദ്ധപ്പെടുകയും ചെയ്യാതെയും✱
\v 16 ഒരുത്തനുംവെശ്യാദൊഷക്കാരനൊ ഒരു കബള ആഹാരത്തിന്ന തന്റെ ജനനാവകാശത്തെ വിറ്റ കളഞ്ഞിട്ടുള്ള എശാവിനെ പൊലെയുള്ള ഒരു നിന്ദ്യനൊ ഉണ്ടാകാതെയും ഇരിപ്പാൻ ജാഗ്രതയൊടെ വിചാരിച്ചുകൊൾവിൻ✱
\v 17 എന്തുകൊണ്ടെന്നാൽ എശാവിന പിന്നത്തെതിൽ അനുഗ്രഹത്തെ അനുഭവിക്കാൻ മനസ്സായിരിക്കുമ്പൊൾ അവൻ ഉപെക്ഷിക്കപ്പെട്ടു എന്ന നിങ്ങൾ അറിയുന്നു എന്തെന്നാൽ അവൻ കണ്ണുനീരൊടു കൂടി ജാഗ്രതയായി അന്വെഷിച്ചിട്ടും അനുതാപത്തിന്ന ഒരു ഇടയും കണ്ടെത്തിയില്ല✱
\v 18 എന്തെന്നാൽ തൊടപ്പെടത്തക്ക പൎവതത്തിന്നും കത്തുന്ന അഗ്നിക്കും തമസ്സിന്നും ഇരുളിന്നും കൊടുങ്കാറ്റിന്നും✱
\v 19 കാഹളത്തിന്റെ മുഴക്കത്തിന്നും വാക്കുകളുടെ ശബ്ദത്തിന്നും അരികെ നിങ്ങൾ വന്നില്ല ആ ശബ്ദത്തെ കെട്ടവർ തങ്ങളൊട ഇനി വചനം പറയപ്പെടരുത എന്ന അപെക്ഷിച്ചു✱
\v 20 (എന്തുകൊണ്ടെന്നാൽ കല്പിക്കപ്പെടതിനെ അവൎക്ക സഹിപ്പാൻ കഴിഞ്ഞില്ല ഒരു മൃഗമെങ്കിലുംപൎവതത്തെ തൊട്ടാൽ അതിനെ കല്ലുകൊണ്ടെറിയെണം അല്ലെങ്കിൽ അമ്പുകൾകൊണ്ട കുത്തി തുളക്കപ്പെടെണം✱
\v 21 ഞാൻ എത്രയും ഭയപ്പെടുകയും വിറെക്കയും ചെയ്യുന്നു എന്ന മൊക്കെയും പറഞ്ഞതുകൊണ്ട ആ കാഴ്ച എത്രയും ഭയങ്കരമായിരുന്നു)✱
\v 22 നിങ്ങൾ സിയൊൻ പൎവതത്തിന്നും സ്വൎഗ്ഗം സംബന്ധിച്ച യെറുശലമാകുന്ന ജീവനുള്ള ദൈവത്തിന്റെ നഗരത്തിന്നും അനെകായിരം ദൈവദൂതന്മാരുടെ സംഘത്തിന്നും✱
\v 23 സ്വൎഗ്ഗത്തിൽ പെർഎഴുതപ്പെട്ട ആദ്യ ജനനമുള്ളവരുടെ സൎവ സംഘത്തിന്നും സഭയ്ക്കും എല്ലാവൎക്കും ന്യായാധിപതിയാകുന്ന ദൈവത്തിന്നും പൂൎണ്ണന്മാരായ നീതിമാന്മാരുടെ ആത്മാക്കൾക്കും✱
\v 24 പുതിയ നിയമത്തിന്റെ മദ്ധ്യസ്ഥനാകുന്ന യെശുവിന്നും ഹാബെലിന്റെ രക്തത്തെക്കാൾ ശ്രെഷ്ഠമുള്ള കാൎയ്യങ്ങളെ പറയുന്ന തളിപ്പിന്റെ രക്തത്തിന്നും അരികെ അത്രെ വന്നിരിക്കുന്നത✱
\v 25 പറയുന്നവനെനിങ്ങൾ ഉപെക്ഷിക്കാതെ ഇരിപ്പാൻ നൊക്കിക്കൊൾവിൻഎന്തുകൊണ്ടെന്നാൽ ഭൂമിയിൽ പറയുന്നവനെ ഉപെക്ഷിച്ചവർ തപ്പിച്ചു പൊകാതെ ഇരുന്നു എങ്കിൽ സ്വൎഗ്ഗത്തിൽനിന്നപറയുന്നവനെ നാം വിട്ടൊഴിഞ്ഞാൽ എത്ര അധികം തപ്പിച്ചു പൊകാതെ ഇരിക്കും✱
\v 26 അവന്റെ ശബ്ദം അപ്പൊൾ ഭൂമിയെഇളക്കി എന്നാൽ ഇപ്പൊൾ ഞാൻ ഇനി ഒരിക്കൽ ഭൂമിയെ മാത്രമല്ല സ്വൎഗ്ഗത്തെയും കൂട ഇളക്കും എന്ന അവൻ വാഗ്ദത്തം ചെയ്തു✱
\v 27 ഇനി ഒരിക്കൽ (എന്ന വാക്ക) ഉണ്ടാക്കപ്പെട്ട കാൎയ്യങ്ങളുടെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=563&tab=transcript\jmp*എന്ന പൊലെ ചഞ്ചലപ്പെടുന്ന കാൎയ്യങ്ങള ടെ മാറ്റത്തെ വെളിപ്പെടുത്തുന്നു ചഞ്ചലപ്പെടാത്ത കാൎയ്യങ്ങൾ നിലനില്പാനായിട്ട ആകുന്നു✱
\v 28 അതുകൊണ്ട ചഞ്ചലപ്പെടാത്ത രാജ്യത്തെ പ്രാപിക്കുന്നതുകൊണ്ട നാം ദൈവത്തിന്ന ഇഷ്ടമായി വണക്കത്തൊടും ഭയഭക്തിയൊടും ശുശ്രൂഷ ചെയ്വാൻ മൂലമായുള്ള കൃപ നമുക്കുണ്ടാകെണം✱ എന്തെന്നാൽ നമ്മുടെ ദൈവം ദഹിപ്പിക്കുന്ന അഗ്നിയാകുന്നു✱
\v 29
\c 13
\cl 13 അദ്ധ്യായം
\p
\d 1 സ്നെഹത്തെയും,— 4 നീതിയായുള്ള നടപ്പിനെയും,— 5 ദ്രവ്യാഗ്രഹത്തെ ഒഴിഞ്ഞിരിപ്പാനും,— 7 ദൈവത്തിന്റെ പ്രസംഗക്കാരെ പ്രമാണിപ്പാനും അപൂൎവൊപദെശങ്ങളെ സൂക്ഷിച്ചുകൊൾവാനും ക്രിസ്തുവിനെയും മറ്റും അനുസരിച്ച അറിയിപ്പാനും പല ബുദ്ധി ഉപദെശങ്ങൾ.
\p
\v 2 സഹൊദര സ്നെഹം നിലനില്ക്കക്കട്ടെ✱ അതിഥിസ്നെഹത്തെ മറക്കരുത എന്തുകൊണ്ടെന്നാൽ അതിനാൽ ചിലർ അറിയാതെ ദൈവദൂതന്മാരെ അതിഥി പൂജയൊടു കൈക്കൊണ്ടിട്ടുണ്ട✱
\v 3 ബന്ധനങ്ങളിലുള്ളവരൊട കൂടി ബന്ധനപ്പെട്ടവരാകുന്നു എന്നുവെച്ച അവരെയും നിങ്ങളും കൂടി ശരീരത്തൊടിരിക്കുന്നവർ എന്ന വെച്ച കഷ്ടമനുഭവിക്കുന്നവരെയും ഒാൎത്തുകൊൾവിൻ✱
\v 4 വിവാഹം എല്ലാവരിലും മാനമുള്ളതും വിവാഹക്കിടക്ക മലിനതയില്ലാത്തതും ആകുന്നു എന്നാൽ വെശ്യാസംഗക്കാരൊടും വ്യഭിചാരികളൊടും ദൈവം ന്യായം വിസ്തരിക്കും✱
\v 5 നിങ്ങളുടെ നടപ്പ ദ്രവ്യാഗ്രഹമില്ലാത്തതാകട്ടെ നിങ്ങൾക്കുള്ള വസ്തുക്കൾകൊണ്ട സന്തുഷ്ടിയുള്ളവരാകുവിൻ എന്തുകൊണ്ടെന്നാൽ ഞാൻ നിന്നെ വിടുകയുമില്ല ഒരുനാളും നിന്നെ ഉപേക്ഷിക്കയുമില്ല എന്ന അവൻ പറഞ്ഞു✱
\v 6 എന്നതു കൊണ്ട കൎത്താവ എനിക്ക സഹായിയാകുന്നു എന്നും മനുഷ്യർ എന്നൊട എന്തു ചെയ്യുമെന്ന ഞാൻ ഭയപ്പെടുകയില്ല എന്നും നാം ധൈൎയ്യത്തൊടെ പറയാം✱
\v 7 നിങ്ങൾക്ക ദൈവത്തിന്റെ വചനത്തെ പറഞ്ഞവരായി നിങ്ങളെ ഭരിക്കുന്നവരെഓൎത്തുകൊൾവിൻ അവരുടെ നടപ്പിന്റെ അവസാനത്തെ നല്ലവണ്ണം വിചാരിച്ചുകൊണ്ട അവരുടെ വിശ്വാസത്തെ പിന്തുടൎന്നു കൊൾവിൻ✱
\v 8 യെശു ക്രിസ്തു ഇന്നലെയും ഇന്നും എന്നെന്നെക്കും അവൻ തന്നെ (ആകുന്നു)✱
\v 9 പല വിധമായും അന്യമായുമുള്ള ഉപദെശങ്ങളാൽ ചുറ്റി വലയപ്പെടരുത എന്തുകൊണ്ടെന്നാൽ അവയിൽ നടന്നിരുന്നവൎക്ക പ്രയൊജനമില്ലാത്ത ഭക്ഷണങ്ങളാലല്ല കൃപയാൽ തന്നെ ഹൃദയം ഉറപ്പിക്കപ്പെടുന്നത നല്ലതാകുന്നു✱ എന്നാൽ നമുക്ക ഒരു ബലിപീഠമുണ്ട അതിൽ നിന്ന ഭക്ഷിപ്പാൻ
\v 1 കൂടാരത്തിൽ ശുശ്രൂഷ ചെയ്യുന്നവൎക്ക അധികാരമില്ല✱
\v 10 എന്തുകൊണ്ടെന്നാൽ പാപങ്ങൾക്കു വെണ്ടി എത മൃഗങ്ങളുടെ രക്തം പ്രധാനാചാൎയ്യനാൽ പരിശുദ്ധ സ്ഥലത്തിൽ കൊണ്ടുപൊകപ്പെടുന്നു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=564&tab=transcript\jmp*വൊ അവയുടെ ഉടലുകൾ പാളയത്തിന്ന പുറത്തെ ചൂടപ്പെടുന്നു✱
\v 12 അതുകൊണ്ട യെശുവും താൻ തന്റെ സ്വന്ത രക്തത്താൽ ജനങ്ങളെ ശുദ്ധീകരിക്കെണ്ടുന്നതിന്നായിട്ട വാതലിന്ന പുറത്ത കഷ്ടമനുഭവിച്ചു✱
\v 13 ആയതുകൊണ്ട നാം പാളയത്തിന്ന പുറത്ത അവന്റെ അടുക്കൽ അവന്റെ ധിക്കാരത്തെ വഹിച്ചു കൊണ്ട പുറപ്പെട്ടുപൊക✱
\v 14 എന്തുകൊണ്ടെന്നാൽ ഇവിടെ നിലനില്ക്കുന്ന നഗരം നമുക്കില്ല എന്നാലും വരുവാനുള്ളതിനെ ഒന്നിനെ നാം അന്വെഷിക്കുന്നു✱
\v 15 ആയതുകൊണ്ട നാം അവൻ മുഖാന്തരമായിട്ടദൈവത്തിന എല്ലായ്പൊഴും അവന്റെ നാമത്തെ വന്ദിച്ചുകൊണ്ടഅധരങ്ങളുടെ ഫലമാകുന്ന സ്തുതിയുടെ ബലിയെ കഴിക്കുമാറാക✱
\v 16 എന്നാൽ നന്മ ചെയ്യുന്നതിനെയും ധൎമ്മം കൊടുക്കുന്നതിനെയും മറക്കരുത എന്തെന്നാൽ ഇപ്രകാരമുള്ള ബലികളിൽ ദൈവം നന്നായി ഇഷ്ടപ്പെടുന്നു✱
\v 17 നിങ്ങളെ ഭരിക്കുന്നവരെ അനുസരിച്ചഅടങ്ങിയിരിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ അവർ നിങ്ങളുടെ ആത്മാക്കൾക്കായ്കൊണ്ട കണക്കു ബൊധിപ്പിക്കെണ്ടുന്നവർ എന്നപൊലെ ജാഗ്രതയായിരിക്കുന്നു ഇതിനെ അവർ സന്തോഷത്തൊടുംതന്നെ ചെയ്വാനായിട്ടാകുന്നു ദുഃഖത്തൊടെ അല്ല എന്തുകൊണ്ടെന്നാൽ അത നിങ്ങൾക്ക പ്രയൊജനമില്ലാത്തതാകും✱
\v 18 ഞങ്ങൾക്കവെണ്ടി പ്രാൎത്ഥിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ സകലത്തിലും നല്ലവണ്ണം നടപ്പാൻ ഇച്ശിച്ചുകൊണ്ട ഞങ്ങൾക്ക ഒരു നല്ല മനസ്സാക്ഷി ഉണ്ടെന്ന ഞങ്ങൾ നിശ്ചയിക്കുന്നു✱
\v 19 എന്നാൽ ഞാൻ നിങ്ങൾക്കഅതിവെഗത്തിൽ തിരിച്ച വിട്ടയക്കപ്പെടെണ്ടുന്നതിന്ന നിങ്ങൾ ഇപ്രകാരം ചയ്യെണമെന്ന ഞാൻ വിശെഷാൽ അപെക്ഷിക്കുന്നു✱
\v 20 എന്നാൽ എന്നെന്നെക്കുമുള്ള നിയമത്തിന്റെ രക്തത്താൽ ആടുകളുടെ വലിയ ഇടയനാകുന്ന നമ്മുടെ കൎത്താവായ യെശുക്രിസ്തു വിനെ മരിച്ചവരിൽനിന്ന പിന്നെയും വിളിച്ചു വരുത്തിയവനായി സമാധാനത്തിന്റെ ദൈവമായവൻ✱
\v 21 തന്റെ മുമ്പാക പ്രസാദമുള്ളതിനെ നിങ്ങളിൽ യെശു ക്രിസ്തുവിനെകൊണ്ട നടത്തിച്ച തന്റെ ഇഷ്ടത്തെ ചെയ്വാൻ സകല നല്ല പ്രവൃത്തിയിലും നിങ്ങളെപൂൎണ്ണന്മാരാക്കട്ടെ അവന്ന എന്നും എന്നെന്നെക്കും മഹത്വമുണ്ടായ്വരട്ടെ ആമെൻ✱
\v 22 വിശെഷിച്ച സഹോദരന്മാരെ നിങ്ങൾ ൟഉപദെശവാക്കിനെ സഹിച്ചിരിപ്പാൻ നിങ്ങളൊടു ഞാൻ അപെക്ഷിക്കുന്നു എന്തുകൊണ്ടെന്നാൽ ഞാൻ സംക്ഷെപമായിട്ട നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു✱
\v 23 നമ്മുടെ സഹൊദരനായ തിമൊഥെയുസ വിടിയിക്കപ്പെട്ടതിനെ അറിവിൻ അവൻ വെഗത്തിൽ വന്നാൽ അവനൊടു കൂടി ഞാൻ നിങ്ങളെ വന്ന കാണുകയും ചെയ്യും✱
\v 24 നിങ്ങളെ ഭരിക്കുന്നവരെ എല്ലാവരെയും എല്ലാ പരിശുന്മാരെയും വന്ദിപ്പിൻ ഇത്താലിയ ദെശക്കാർ നിങ്ങളെ വന്ദിക്കുന്നു✱
\v 25 കൃപനിങ്ങളൊടെല്ലാവരൊടും കൂടി ഇരിക്കട്ടെ ആമെൻ
