\id JAS - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ യാക്കൊബഎഴുതിയപൊതുവിലുള്ളലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=565&tab=transcript\jmp*
\p
\d 1 നാം ദൈവത്തൊട അറിവിനെ യാചിക്കയും,— വചനത്തെ കെൾക്കയും അതിൻ പ്രകാരം ചെയ്കയും വെണം എന്നുള്ളത.— 16 സത്യമായുള്ള ദൈവഭക്തി ഇന്നതാകുന്നു എന്നുള്ളത.
\p
\v 1 ദൈവത്തിന്റെയും കൎത്താവായ യെശു ക്രിസ്തുവിന്റെയും ശുശ്രൂഷക്കാരനായ യാക്കൊബ ഭിന്നിച്ചിരിക്കുന്ന പന്ത്രണ്ടു ഗൊത്രങ്ങൾക്ക വന്ദനം ചൊല്ലുന്നു✱
\v 2 എന്റെ സഹൊദരന്മാരെ നി
\v 3 ങ്ങൾ പല പ്രകാരമുള്ള പരീക്ഷകളിൽ വീഴുമ്പൊൾ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ പരിശൊധന ക്ഷമയെ ഉണ്ടാക്കുന്നു എന്ന അറിഞ്ഞ ആയത അശെഷം സന്തൊഷമായി വിചാരിച്ചു കൊൾവിൻ✱
\v 4 എന്നാൽ നിങ്ങൾ ഒന്നിലും കുറവില്ലാത്തവരായി പൂൎണ്ണതയുള്ളവരും മുഴുവൻ തികഞ്ഞവരും ആകെണ്ടുന്നതിന്ന ക്ഷമയ്ക്കു പൂൎണ്ണ ക്രിയ ഉണ്ടാകട്ടെ✱
\v 5 നിങ്ങളിൽ ഒരുത്തന്ന ജ്ഞാനംകുറവായിരിക്കുന്നു എന്നുവരികിൽ ഔദാൎയ്യമായി എല്ലാവൎക്കുംകൊടുക്കുന്നവനായും ഹെമിക്കാത്തവനായുമുള്ള ദൈവത്തിങ്കൽനിന്ന അവൻ യാചിക്കട്ടെ അപ്പൊൾ അവന്ന കൊടുക്കപ്പെടും✱
\v 6 എന്നാൽ അവൻ ഒന്നും സംശയിക്കാതെ വിശ്വാസത്തൊടെ യാചിക്കട്ടെ എന്തുകൊണ്ടെന്നാൽ സംശയിക്കുന്നവൻ വായുവിനാൽ അടിപെട്ട അലയുന്ന കടൽ തിരയ്ക്കു സദൃശനാകുന്നു✱
\v 7 എന്തെന്നാൽ ആ മനുഷ്യൻ കൎത്താവിങ്കൽനിന്ന വല്ലതിനെയും പ്രാപിക്കുമെന്ന അവൻ നിരൂപിക്കുരുത✱
\v 8 ഇരുമനസ്സുള്ള മനുഷ്യൻ തന്റെ വഴികളിലൊക്കയും സ്ഥിരമല്ലാത്തവനാകുന്നു✱
\v 9 താഴ്മയുള്ള സഹൊദരൻ തന്റെ ഉയരത്തിങ്കലും✱
\v 10 എന്നാൽ ധനവാൻതന്റെ താഴ്മയിലും പുകഴ്ച ചെയ്യട്ടെ അതെന്തുകൊണ്ടെന്നാൽ പുല്ലിന്റെ പൂവിനെപ്പൊലെ അവൻ ഒഴിഞ്ഞു പൊകും✱
\v 11 എന്തെന്നാൽ സൂൎയ്യൻ ഉഷ്ണത്തൊടെ ഉദിക്കുമ്പൊൾ ഉടനെ അത പുല്ലി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=566&tab=transcript\jmp*നെ ഉണക്കുന്നു അതിന്റെ പൂവും ഉതിരുന്നു അതിന്റെ ആകൃതിയുടെ ശൊഭ നശിച്ചുപൊകയും ചെയ്യുന്നു ഇപ്രകാരം തന്നെ സമ്പന്നനും അവന്റെ വഴികളിൽ വാടിപ്പൊകം✱
\v 12 പരീക്ഷയെ സഹിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ അതെന്തുകൊണ്ടെന്നാൽ അവൻശൊധന ചെയ്യപ്പെട്ടിട്ട കൎത്താവ തന്നെ സ്നെഹിക്കുന്നവൎക്ക വാഗ്ദത്തം ചെയ്ത ജീവന്റെ കിരീടത്തെ പ്രാപിക്കും✱
\v 13 പരീക്ഷിക്കപ്പെടുമ്പൊൾ ഒരുത്തനും ഞാൻ ദൈവത്താൽ പരീക്ഷിക്കപ്പെടുന്നു എന്ന പറയരുത എന്തുകൊണ്ടെന്നാൽ ദൈവം ദൊഷങ്ങളാൽ പരീക്ഷിക്കപ്പെടാത്തവനാകുന്നു അവൻ ഒരുത്തനെയും പരീക്ഷിക്കുന്നതുമില്ല✱
\v 14 എന്നാൽ ഓരൊരുത്തൻ തന്റെ തന്റെ സ്വെച്ശയാൽ ആകൎഷിക്കപ്പെടുകയും വശീകരപ്പെടുകയും ചെയ്യുമ്പൊൾ അവൻ പരീക്ഷിക്കപ്പെടുന്നു✱
\v 15 പിന്നെ ഇഛഗൎഭം ധരിച്ചപ്പൊൾ അത പാപത്തെ പ്രസവിക്കുന്നു എന്നാൽ പാപം മുഴുവനായി തീൎന്നപ്പൊൾ അത മരണത്തെ ജനിപ്പിക്കുന്നു✱
\v 16 എന്റെ പ്രിയ സഹൊദരന്മാരെ വഞ്ചനപ്പെടരുത✱
\v 17 സകല നല്ല ദാനവും സകല പൂൎണ്ണ ദാനവും ഉയരത്തിൽനിന്നുണ്ടായി ഒരുമാറ്റമെങ്കിലും മറിച്ചിലിന്റെ ഒരു നിഴലെങ്കിലും ഇല്ലാത്തവനായി തെജസ്സുകളുടെ പിതാവായവങ്കൽനിന്ന ഇറങ്ങി വരുന്നതാ
\v 18 കുന്നു നാം അവന്റെ സൃഷ്ടികളിൽ ഒര ആദ്യ വിളവ ആകെണ്ടുന്നതിന്ന അവൻ തന്റെ ഇഷ്ടപ്രകാരം നമ്മെ സത്യത്തിന്റെ വചനത്താൽ ജനിപ്പിച്ചു✱
\v 19 എന്നതുകൊണ്ട എന്റെ പ്രിയ സഹൊദരന്മാരെ ഓരൊരു മനുഷ്യൻ കെൾക്കുന്നതിന്ന ബദ്ധപ്പാടും പറയുന്നതിന താമസവും കൊപത്തിന്ന താമസവുമുള്ളവനാകട്ടെ✱
\v 20 എന്തുകൊണ്ടെന്നാൽ മനുഷ്യന്റെ കൊപം ദൈവത്തിന്റെ നീതിയെ നടത്തുന്നില്ല✱
\v 21 ആയതുകൊണ്ട നിങ്ങൾ സകലമ്ലെഛതയെയും വെണ്ടാസനത്തിന്റെ അധികത്വത്തെയും വിട്ടുംകളഞ്ഞ അകത്ത നടപ്പെട്ടതായി നിങ്ങളുടെ ആത്മാക്കളെ രക്ഷിപ്പാൻ ശക്തിയുള്ളതായുള്ള വചനത്തെ സൌമ്യതയൊടെ കൈക്കൊൾവിൻ✱
\v 22 എന്നാൽ നിങ്ങൾ നിങ്ങളെ തന്നെ വഞ്ചിച്ചുകൊണ്ട വചനത്തെ കെൾക്കുന്നവരായി മാത്രമല്ല അതിനെ പ്രവൃത്തിക്കുന്നവരായുമിരിപ്പിൻ✱
\v 23 എന്തുകൊണ്ടെന്നാൽ ഒരുത്തൻ വചനത്തെ കെൾക്കുന്നവനായിരുന്ന അതിനെ പ്രവൃത്തിക്കുന്നവനല്ല എങ്കിൽ അവൻ തന്റെ സ്വഭാവമുഖത്തെ ഒരു കണ്ണാടിയിൽ കണ്ടറിയുന്ന മനുഷ്യനൊട സദൃശനാകുന്നു✱
\v 24 എന്തുകൊണ്ടെന്നാൽ അവൻ തന്നെത്തന്നെ കണ്ടറികയും പുറപ്പെട്ടു പൊകയും താൻ ഇന്നപ്രകാരമുള്ളവനായിരുന്നു എന്ന ഉടനെ മറക്കുകയും ചെയ്യുന്നു✱
\v 25 എന്നാൽ സ്വാതന്ത്ര്യത്തിന്റെ പൂൎണ്ണ വെദത്തിലെക്ക നൊക്കി കാണുകയും (അതിൽ) സ്ഥിരമായി നില്ക്കയുംചെയ്യുന്നവനായവൻ മറന്ന കെൾക്കുന്നവനല്ല പ്രവൃത്തി ചെയ്യു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=567&tab=transcript\jmp*ന്നവൻ തന്നെ ആകകൊണ്ട ഇവൻ തന്റെ പ്രവൃത്തിയിൽ ഭാഗ്യവാനാകും✱
\v 26 നിങ്ങളിൽ ഒരുത്തൻ ദൈവഭക്തിയുള്ളവനെന്നതൊന്നി തന്റെ നാവിനെ അടക്കാതെ തന്റെ ഹൃദയത്തെ വഞ്ചിക്കുന്നു എങ്കിൽ ഇവന്റെ ദൈവഭക്തി വ്യൎത്ഥമാകുന്നു✱
\v 27 പിതാവില്ലാത്തവരെയും വിധവമാരെയും അവരുടെ ദുഃഖത്തിൽചെന്ന കാണുന്നതും തന്നെ താൻ ലൊകത്തിൽനിന്ന മലിനതയില്ലാത്തവനായി കാത്തിരിക്കുന്നതും ദൈവത്തിന്റെയും പിതാവിന്റെയും മുമ്പാക ശുദ്ധവും നിൎമ്മലതയുമുള്ള ദൈവഭക്തിയാകുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 നാം ദരിദ്രക്കാരെ നിന്ദിക്കരുത എന്നുള്ളത.— 14 പ്രവൃത്തികളെ കൂടാതെയുള്ള വിശ്വാസം.— 17 ചത്തിരിക്കുന്നു എന്നുള്ളത.
\p
\v 1 എന്റെ സഹൊദരന്മാരെ മഹത്വത്തിന്റെ (കൎത്താവാകുന്ന)നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസം നിങ്ങൾക്ക പക്ഷഭെദത്തൊട്ടു കൂടി ഉണ്ടാകരുത✱
\v 2 എന്തെന്നാൽ നിങ്ങളുടെ സഭയിലെക്ക പൊൻ മൊതിരമുള്ളവനായി ശൊഭയുള്ള വസ്ത്രത്തൊടു കൂടിയ ഒരു മനുഷ്യൻ വരികയും ഹീനവസ്ത്രത്തൊടു കൂടിയ ഒരു ദരിദ്രൻ വരികയും ചെയ്ത✱
\v 3 നിങ്ങൾ ശൊഭയുള്ളവസ്ത്രം ധരിച്ചവനെ നൊക്കി കണ്ട അവനൊടു നീ ഇവിടെ ഒരുനല്ല സ്ഥലത്തിലിരിക്ക എന്ന പറകയും ദരിദ്രനൊടു നീ അവിടെ നില്ക്ക അല്ലെങ്കിൽ ഇവിടെ എന്റെ പാദപീഠത്തിൻ കീഴെ ഇരിക്ക എന്ന പറകയും ചെയ്യുന്നു എങ്കിൽ✱
\v 4 നിങ്ങൾ നിങ്ങളിൽതന്നെ പക്ഷഭെദള്ളവരായിരിക്കയും ദുൎവിചാരങ്ങളുള്ള ന്യായാധിപതിമാരായി തീരുകയും ചെയ്യുന്നില്ലയൊ✱
\v 5 എന്റെ പ്രിയസഹൊദരന്മാരെ കെൾപ്പിൻ ദൈവം ഇഹലൊകത്തിലുള്ള ദരിദ്രന്മാരെ വിശ്വാസത്തിൽ ധനവാന്മാരായും അവനെ സ്നെഹിക്കുന്നവൎക്ക അവൻ വാഗ്ദത്തം ചെയ്ത രാജ്യത്തിന്റെ അവകാശികളായും (ഇരിപ്പാൻ) തിരഞ്ഞെടുത്തിട്ടില്ലയൊ✱
\v 6 എന്നാൽ നിങ്ങൾ ദരിദ്രനെ അവമാനപ്പെടുത്തി ധനവാന്മാർ നിങ്ങളെ ഞെരുക്കം ചെയ്കയും നിങ്ങളെ ന്യായാസനങ്ങളുടെ മുമ്പാക വലിച്ചു കൊണ്ടുപൊകയും ചെയ്യുന്നില്ലയൊ✱
\v 7 നിങ്ങൾക്കു ധരിപ്പിക്കപ്പെട്ട നല്ല നാമത്തെ അവർ ദുഷിക്കുന്നില്ലയൊ✱
\v 8 നിന്റെ അയൽക്കാരനെ നിന്നെപ്പൊലെ സ്നെഹിക്കെണം എന്ന വെദവാക്യത്തിൻപ്രകാരം രാജസംബന്ധമുള്ള ന്യായപ്രമാണത്തെ നിങ്ങൾ നിവൃ
\v 9 ത്തിക്കുന്നു എങ്കിൽ നിങ്ങൾ നന്നായി ചെയ്യുന്നു എന്നാൽ നിങ്ങൾപക്ഷഭെദം ചെയ്യുന്നു എന്നുവരികിൽ നിങ്ങൾ പാപം ചെയ്യുന്നു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=568&tab=transcript\jmp*ലംഘനക്കാർ എന്നും ന്യായപ്രമാണത്താൽ നിൎണ്ണയിക്കപ്പെട്ടവരാകുന്നു✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ഒരുത്തൻ ന്യായപ്രമാണത്തെ മുഴുവനും പ്രമാണിച്ച നടന്ന ഒന്നിലെങ്കിലും തെറ്റിയാൽ അവൻ സകലതിന്നും കുറ്റമുള്ളവനായി തീൎന്നു✱
\v 11 എന്തെന്നാൽ വ്യഭിചാരം ചെയ്യരുത എന്ന പറഞ്ഞവൻ കുല ചെയ്യരുത എന്നും പറഞ്ഞിരിക്കുന്നു നീ വ്യഭിചാരം ചെയ്യുന്നില്ല എങ്കിലും കുല ചെയ്യുന്നു എന്നുവരികിൽ നീ ന്യായപ്രമാണത്തിന്റെ ഒരു ലംഘനക്കാരനായി തീൎന്നു✱
\v 12 സ്വാതന്ത്ര്യമുള്ള വെദപ്രമാണത്താൽ വിധിക്കപ്പെടുവാനുള്ളവരെന്ന വെച്ച അപ്രകാരം പറവിൻ അപ്രകാരവും ചെയ്വിൻ✱
\v 13 എന്തുകൊണ്ടെന്നാൽ കരുണ ചെയ്യാത്തവന്ന
\v 14 കരുണ കൂടാതെ വിധിയുണ്ടാകും വിധിയുടെ നെരെ കരുണ സന്തൊഷിക്കയും ചെയ്യുന്നു✱ എന്റെ സഹൊദരന്മാരെ ഒരുത്തൻതനിക്ക വിശ്വാസമുണ്ടെന്ന പറഞ്ഞിട്ട പ്രവൃത്തികളില്ലാതെയിരുന്നാൽ ഉപകാരം എന്ത വിശ്വാസത്തിന്ന അവനെ രക്ഷിപ്പാൻ കഴിയുമൊ✱
\v 15 ഒരു സഹൊദരൻ അല്ലെങ്കിൽ ഒരു സഹൊദരി നഗ്നന്മാരായും ദിനംപ്രതിയുള്ള ആഹാരമില്ലാത്തവരായുമിരിക്കയും✱ നിങ്ങളിൽ ഒരുത്തൻ അവരൊടു നിങ്ങൾ സമാധാന
\v 16 ത്തൊടു പൊയി കുളിരിന്ന തീകാഞ്ഞ തൃപ്തന്മാരാകുവിൻ എന്നപറകയും എങ്കിലും നിങ്ങൾ ദെഹത്തിന്ന അവശ്യമുള്ള വസ്തുക്കളെ അവൎക്ക കൊടുക്കാതെ ഇരിക്കയും ചെയ്താൽ ഉപകാരം എന്ത✱
\v 17 അപ്രകാരം തന്നെ വിശ്വാസവും അതിന പ്രവൃത്തികളില്ല എങ്കിൽ അത തന്നെ ഇരിക്കകൊണ്ടു മരിച്ചിരിക്കുന്നു✱
\v 18 എന്നാലും ഒരുത്തൻ പറയും നിനക്ക വിശ്വാസമുണ്ട എനിക്ക പ്രവൃത്തികളുമുണ്ടനിന്റെ വിശ്വാസത്തെ നിന്റെ പ്രവൃത്തികൾ കൂടാതെ എനിക്കകാണിക്ക ഞാനും എന്റെ പ്രവൃത്തികളാൽ എന്റെ വിശ്വാസത്തെ നിനക്ക കാണിക്കും✱
\v 19 ഒരു ദൈവമുണ്ടെന്ന നീ വിശ്വസിക്കുന്നുവല്ലൊ നീ നല്ലവണ്ണം ചെയ്യുന്നു പിശാചുകളും വിശ്വസിക്കയും വിറെക്കയും ചെയ്യുന്നു✱
\v 20 എന്നാൽ മായയുള്ള മനുഷ്യനായുള്ളൊവെ പ്രവൃത്തികൾ കൂടാതെ വിശ്വാസം മരിച്ചിരിക്കുന്നു എന്ന നിനക്ക അറിവാൻ മനസ്സുണ്ടൊ✱
\v 21 നമ്മുടെ പിതാവായ അബ്രഹാം തന്റെ പുത്രനായ ഇസ്ഹാക്കിനെ ബലിപീഠത്തിന്മെൽബലി കഴിച്ചപ്പൊൾ അവൻ പ്രവൃത്തികളാൽ നീതിമാനാക്കപ്പെട്ടില്ലയൊ✱
\v 12 വിശ്വാസം അവന്റെ പ്രവൃത്തികളൊടു കൂട വ്യാപരിച്ചു എന്നും പ്രവൃത്തികളാൽ വിശ്വാസം പൂൎണ്ണമാക്കപ്പെട്ടു എന്നും നീ കാണുന്നുവൊ✱
\v 23 ഇപ്രകാരം തന്നെ അബ്രഹാം ദൈവത്തെ വിശ്വസിച്ചു എന്നും ആയത അവന്ന നീതിയായിട്ട കണക്കിടപ്പെട്ടു എന്നും പറയുന്ന വെദവാക്യം നിവൃത്തിയായി അവൻ ദൈവത്തിന്റെ സ്നെഹിതൻ എന്ന വിളിക്കപ്പെടുകയും ചെയ്തു✱
\v 24 ആയതുകൊണ്ട വിശ്വാസത്താൽ മാത്രമല്ല പ്രവൃത്തികളാലും
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=569&tab=transcript\jmp*ഒരു മനുഷ്യൻ നീതിമാനാക്കപ്പെടുന്നു എന്ന നിങ്ങൾ കാണുന്നുവല്ലൊ✱
\v 25 അപ്രകാരം തന്നെ റാഹാബ എന്ന വെശ്യാസ്ത്രീയും അവൾ ദൂതന്മാരെ കൈക്കൊണ്ടിട്ട മറ്റൊരു വഴിയായി പറഞ്ഞയച്ചപ്പൊൾ അവൾ പ്രവൃത്തികളാൽ നീതീമതിയാക്കപ്പെട്ടില്ലയൊ✱
\v 26 എന്തെന്നാൽ ആത്മാവില്ലാത്ത ശരീരം എതുപ്രകാരം മരിച്ചിരിക്കുന്നുവൊ അപ്രകാരം പ്രവൃത്തികളില്ലാത്ത വിശ്വാസവും മരിച്ചിരിക്കുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 നാം സാഹസമായിട്ടൊ ഡംഭായിട്ടൊ മറ്റുള്ളവരെ ശാസിച്ചപറയാതെ.— നാവിനെ അടക്കെണ്ടുന്നതാകുന്നു എന്നുള്ളത.— 13 സത്യമുള്ള ബുദ്ധിമാന്മാർ അസൂയയും മത്സരവുംകൂടാതെ സൌമ്യതയും സമാധാനവുള്ളവരാകുന്നു എന്നുള്ളത.
\v 1 എന്റെ സഹൊദരന്മാരെ നാം അധികം ശിക്ഷ വിധിയെപ്രാപിക്കുമെന്ന അറിഞ്ഞ നിങ്ങൾ പലരും ഉപദെഷ്ടാക്കന്മാരാകരുത✱
\v 2 എന്തുകെണ്ടെന്നാൽ നാമെല്ലാവരും പല കാൎയ്യങ്ങളിലും തെറ്റുന്നു ഒരുത്തൻ വാക്കിൽ തെറ്റുന്നില്ല എങ്കിൽ ആയവൻ തികവുള്ള മനുഷ്യനും ശരീരത്തെ മുഴുവനും അടക്കുവാൻ കൂടി പ്രാപ്തിയുള്ളവനുമാകുന്നു✱
\v 3 കണ്ടാലും കുതിരകൾ നമുക്കസ്വാധീനാമാകുവാനായിട്ട നാം അവരുടെ വായ്ക്കളിൽ കടിവാളങ്ങളെ ഇടുകയും അവരുടെ ശരീരത്തെ മുഴുവനും ചുറ്റി തിരിക്കയും ചെയ്യുന്നു✱
\v 4 കണ്ടാലും കപ്പലുകളും അവ എത്ര വലിയതായാലും കഠിനമുള്ള കാറ്റുകളാൽ അടിപ്പെടുന്നു എങ്കിലും എറ്റവുംചെറിയ ചുക്കാനാൽ നടത്തിക്കുന്നവന്റെ മനസ്സ എവിടെയ്ക്ക നൊക്കുന്നുവൊ അവിടെക്ക ചുറ്റും തിരിക്കപ്പെടുന്നു✱
\v 5 അപ്രകാരം തന്നെ നാവും ഒരു ചെറിയ അവയവമാകുന്നു വളര വൻപ പറകയും ചെയ്യുന്നു കണ്ടാലും അല്പമായുള്ള അഗ്നി എത്ര വലിയ വസ്തുവിനെ കത്തിക്കുന്നു✱
\v 6 നാവും അഗ്നി തന്നെ അന്യമായുള്ളൊരുലൊകം (ആകുന്നു) അങ്ങിനെ ശരീരത്തെ മുഴുവനും അശുദ്ധമാക്കുകയും സ്വഭാവത്തിന്റെ ചക്രത്തെ കത്തിക്കയും നരകത്താൽകത്തിക്കപ്പെടുകയും ചെയ്യുന്നു എന്നുള്ളപ്രകാരം നാവ നമ്മുടെ അവയവങ്ങളിൽ വെക്കപ്പെട്ടിരിക്കുന്നു✱
\v 7 കാട്ടു മൃഗങ്ങളുടെയും പക്ഷികളുടെയും ഇഴയുന്ന ജന്തുക്കളുടെയും ജല ജന്തുക്കളുടെയും സകല ജാതിയും മനുഷ്യ ജാതിയാൽ അടക്കപ്പെടുന്നതും അടക്കപ്പെട്ടിട്ടും ഉണ്ട✱
\v 8 എന്നാൽ നാവിനെ അടക്കുവാൻ മനുഷ്യരിൽ ഒരുത്തനും കഴികയില്ല അത അടങ്ങാത ദൊഷമുള്ളതും വിഷം നിറഞ്ഞതും ആകുന്നു✱ ദൈവവും പിതാവുമായവനെ അതിനാൽനാം സ്തൊത്രം ചെയ്യുന്നു ദൈവത്തിന്റെ സ്വരൂപ പ്രകാരം ഉ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=570&tab=transcript\jmp*
\v 10 ണ്ടാക്കപ്പെട്ട മനുഷ്യരെ അതിനാൽ ശപിക്കയും ചെയ്യുന്നു✱ ഒരു വായിൽനിന്നതന്നെ സ്തൊത്രവും ശാപവും പുറപ്പെടുന്നു എന്റെ സഹൊദരന്മാരെ ഇവ ഇപ്രകാരം ഉണ്ടാകരുതാത്തവയാകുന്നു✱ ഒരഉറവ ഒരു ദ്വാരത്തിൽനിന്ന തന്നെ മധുരവും കൈപ്പും ഉള്ള വെള്ളം പുറപ്പെടീക്കുന്നുവൊ✱
\v 12 എന്റെ സഹൊദരന്മാരെ അത്തിവൃക്ഷത്തിന ഒലിവപ്പഴങ്ങളെയൊ മുന്തിരിങ്ങ വള്ളിക്ക അത്തിപ്പഴത്തെയൊ തരുവാൻ കഴിയുമൊ അപ്രകാരം ഒര ഉറവിന്ന ഉപ്പുവെള്ളവും നല്ല വെള്ളവും തരുവാൻ (കഴികയില്ല)✱
\v 13 നിങ്ങളിൽ ആര ജ്ഞാനിയും ബുദ്ധിമാനും ആകുന്നുവൊ അവന്റെ നല്ല നടപ്പിൽനിന്ന അവന്റെ പ്രവൃത്തികളെ ജ്ഞാനത്തിന്റെ സൌമ്യതയൊടെ കാണിക്കട്ടെ✱
\v 14 എന്നാൽ നിങ്ങൾക്ക നിങ്ങളുടെഹൃദയത്തിൽ കൈപ്പുള്ള അസൂയയും വിവാദവും ഉണ്ടെങ്കിൽ പുകഴ്ച ചെയ്യുരുരു സത്യത്തിന്റെ നെരെ ഭൊഷ്ക പറകയുമരുത✱
\v 15 ഇത ഉയരത്തിൽനിന്ന ഇറങ്ങി വരുന്ന ജ്ഞാനമല്ല ലൌകികവുംഇന്ദ്രിയ സംബന്ധവും പൈശാചവുമായി ഉള്ളത അത്രെ ആകുന്നത✱
\v 16 എന്തുകൊണ്ടെന്നാൽ അസൂയയും വിവാദവും എവിടെ ഉണ്ടൊ അവിടെ കലഹവും സകല ദുഷ്പ്രവൃത്തിയും ഉണ്ട✱
\v 17 എന്നാൽഉയരത്തിൽനിന്ന ഉണ്ടാകുന്ന ജ്ഞാനം ഒന്നാമത നിൎമ്മലതയുള്ളതായി പിന്നെ സമാധാനമുള്ളതായി ശാന്തതയുള്ളതായി ഇണക്കമുള്ളതായി കരുണയാലും നല്ല ഫലങ്ങളാലും നിറഞ്ഞതായി പക്ഷപാതം കൂടാതെയും കപടം കൂടാതെയും ഉള്ളതാകുന്നു✱
\v 18 എന്നാൽ നീതിയുടെ ഫലം സമാധാനത്തെ നടത്തിക്കുന്നവരായാൽ സമാധാനത്തിൽ വിതെക്കപ്പെടുന്നു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ദ്രവ്യാഗ്രഹത്തിന്നും.— 4 അപാകതക്കും.— ഡംഭിന്നും— 11 ദൂഷണത്തിന്നും സാഹസമായ വിധിക്കും വിരൊധമായുഌഅ സംഗതികൾ.
\p
\v 1 നിങ്ങളിൽ യുദ്ധങ്ങളും ശണ്ഠകളും എവിടെനിന്ന വരുന്നു ഇവിടെനിന്ന നിങ്ങളുടെ അവയവങ്ങളിൽ പൊരുതുന്ന നിങ്ങളുടെ ഇഛകളിൽനിന്ന തന്നെ അല്ലയൊ✱
\v 2 നിങ്ങൾ മൊഹിച്ചിട്ടും നിങ്ങൾക്ക ഉണ്ടാകുന്നില്ല നിങ്ങൾ കൊല്ലുകയും ആഗ്രഹിക്കയും ചെയ്തിട്ടും ലഭിപ്പാൻ കഴിയുന്നില്ല നിങ്ങൾ കലഹിക്കയും യുദ്ധം ചെയ്കയും ചെയ്യുന്നു എന്നാൽ നിങ്ങൾ യാചിക്കായ്കകൊണ്ട നിങ്ങൾക്ക ലഭിക്കുന്നില്ല✱
\v 3 നിങ്ങൾ ചൊദിക്കുന്നു കിട്ടുന്നതുമില്ല അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ ഇഛകളിൽ നിങ്ങൾ ചിലവിടെണ്ടുന്ന
\v 4 തിന്നായിട്ട ദുഷ്പ്രകാരമായി ചൊദിക്കുന്നു വ്യഭിചാരികളായുംവ്യഭിചാരിണികളായുമുള്ളൊരെ ലൊകത്തിന്റെ സ്നെഹം ദൈവ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=571&tab=transcript\jmp*ത്തിന്റെ നെരെ ശത്രുതയാകുന്നു എന്ന നിങ്ങൾ അറിയുന്നില്ലയൊ ആയതുകൊണ്ട ആരെങ്കിലും ലൊകത്തിന്റെ സ്നെഹിതനാകുവാൻ ഇച്ശിക്കുന്നു എങ്കിൽ അവൻ ദൈവത്തിന്റെ ശത്രവായി ചമയുന്നു✱
\v 5 നമ്മിൽ വസിക്കുന്ന ആത്മാവ അസൂയക്കായിട്ട മൊഹിക്കുന്നു എന്ന വെദവാക്യം വെറുതെ പറയുന്നു എന്ന നിങ്ങൾ നിരൂപിക്കുന്നുവൊ✱
\v 6 എന്നാൽ അവൻ അധികം കൃപയെ നൽകുന്നു ആയതുകോണ്ട ദൈവം അഹങ്കാരികളൊട എതിൎത്ത നില്ക്കുന്നു അവൻ വിനയമുള്ളുവൎക്ക കൃപയെ നൽകുന്നു താനും എന്ന അവൻ പറയുന്നു✱
\v 7 ആകയാൽ നിങ്ങൾ ദൈവത്തിന്ന കീഴടങ്ങിക്കൊൾവിൻ പിശാചിനൊട മറുത്ത നില്പിൻ എന്നാൽ അവൻ നിങ്ങളിൽനിന്ന ഓടിപ്പൊകം✱
\v 8 ദൈവത്തിന്റെ അടുക്കൽ ചെരുവിൻ അവൻ നിങ്ങളുടെ അടുക്കൽ ചെരുകയും ചെയ്യും പാപികളായുള്ളൊരെ നിങ്ങളുടെ കൈകളെ വെടിപ്പാക്കുവിൻ ഇരുമനസ്സുള്ളവരെ നിങ്ങളുടെ ഹൃദയങ്ങളെ ശുദ്ധമാക്കുകയും ചെയ്വിൻ✱
\v 9 സങ്കടപ്പെടുകയും ദുഃഖിക്കയും കരകയും ചെയ്വിൻ നിങ്ങളുടെ ചിറി ദുഃഖമായും നിങ്ങളുടെ സന്തൊഷം സങ്കടമായും മാറിപ്പൊകട്ടെ✱
\v 10 കൎത്താവിന്റെ മുമ്പാക വിനയപ്പെടുവിൻ എന്നാൽ അവൻ നിങ്ങളെ ഉയൎത്തും✱
\v 11 സഹൊദരന്മാരെ തമ്മിൽ തമ്മിൽ ദൊഷമായി പറയരുത(തന്റെ) സഹൊദരനെ ദൊഷമായി പറകയും തന്റെ സഹൊദരനെ വിധിക്കയും ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തെ ദൊഷമായി പറകയും ന്യായപ്രമാണത്തെ വിധിക്കയും ചെയ്യുന്നു എന്നാൽ നീ ന്യായപ്രമാണത്തെ വിധിക്കുന്നു എങ്കിൽ നീ ന്യായപ്രമാണത്തെ ചെയ്യുന്നവനല്ല വിധിക്കുന്നവനത്രെ ആകുന്നത✱
\v 12 ഒരു ന്യായപ്രമാണ കൎത്താവ ഉണ്ട അവൻ രക്ഷിപ്പാനും നശിപ്പിപ്പാനും ശക്തനാകുന്നു മറ്റൊരുത്തനെ വിധിക്കുന്ന നീ ആരാകുന്നു✱
\v 13 ഇപ്പൊൾ ഞങ്ങൾ ഇന്ന അല്ലെങ്കിൽ നാളെ ഇന്ന നഗരത്തിലെക്ക പൊകയും അവിടെ ഒരു വൎഷം പാൎക്കയും വ്യാപാരം ചെയ്കയും ലാഭമൂണ്ടാക്കയും ചെയ്യും എന്ന പറയുന്നവരായുള്ളൊരെ വരുവിൻ✱
\v 14 നാളത്തെ അവസ്ഥയെ നിങ്ങൾ അറിയുന്നില്ലല്ലൊ എന്തെന്നാൽ നിങ്ങളുടെ ജീവൻ എന്ത കുറഞ്ഞൊരനെരത്തെക്ക കണ്ടും പിന്നെ കാണാതെ പൊകുന്ന ആവി തന്നെ ആകുന്നു✱
\v 15 അതിന്ന പ്രതിയായി നിങ്ങൾ കൎത്താവിന്ന ഇഷ്ടമുണ്ട എങ്കിൽ ഞങ്ങൾ ജീവിച്ചിരുന്ന ഇതിനെ അല്ലെങ്കിൽ അതിനെ ചെയ്യുമെന്ന പറയെണ്ടുന്നതാകുന്നുവല്ലൊ✱
\v 16 എന്നാൽ ഇപ്പൊൾനിങ്ങൾ നിങ്ങളുടെ അഹംഭാവങ്ങളിൽ സന്തൊഷിക്കുന്നു ഇപ്രകാരമുള്ള സന്തൊഷം ഒക്കയും ദൊഷമാകുന്നു✱
\v 17 അതുകൊണ്ട ആരഗുണം ചെയ്വാൻ അറികയും അതിനെ ചെയ്യാതെ ഇരിക്കയും ചെയ്യുന്നുവൊ അത അവന്ന പാപമാകുന്നു✱\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=572&tab=transcript\jmp*
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 സമ്പന്നന്മാരുടെ സംഗതി.— 7 ക്ഷമയുടെ സംഗതി.— 12 ആണയിടാതെ ഇരിക്കെണമെന്നും.— 13 അനൎത്ഥകാലത്തിങ്കൽ പ്രാൎത്ഥിക്കയും സൌഖ്യകാലത്തിങ്കൽപാടുകയും ചെയ്യെണമെന്നും ഉള്ളത.
\p
\v 1 ഇപ്പൊൾ വരുവിൻ ധനവാന്മാരായുള്ളൊരെ നിങ്ങളുടെ മെൽവരുന്ന ദുഃഖങ്ങളെ കുറിച്ചു അലറി കരവിൻ✱
\v 2 നിങ്ങളുടെ ധനം ക്ഷയിച്ചും നിങ്ങളുടെ വസ്ത്രങ്ങൾ പുഴുവരിച്ചുമിരിക്കുന്നു✱
\v 3 നിങ്ങളുടെ പൊന്നും വെള്ളിയും കറ പിടിച്ചു അവയുടെ കറ നിങ്ങളുടെ നെരെ ഒരു സാക്ഷിയായി നില്ക്കയും നിങ്ങളുടെ മാംസത്തെ അഗ്നിപൊലെ തിന്നു കളകയും ചെയ്യും നിങ്ങൾ അവസാന ദിവസങ്ങൾക്ക നിക്ഷെപങ്ങളെ ശെഖരിച്ചിരിക്കുന്നു✱
\v 4 കണ്ടാലുംനിങ്ങളുടെ വയലുകളെ കൊയ്തിട്ടുള്ള വെലക്കാരുടെ കൂലി നിങ്ങളാൽ അന്യായമായി പിടിക്കപ്പെട്ടത നിലവിളിക്കുന്നു കൊയ്തവരുടെ നിലവിളികൾ സൈന്യങ്ങളുടെ കൎത്താവിന്റെ ചെവികളിലെക്ക എത്തി✱
\v 5 നിങ്ങൾ ഭൂമിമെൽ കൌതുകമായി നടന്ന മദിച്ചു കുലദിവസത്തിൽ എന്ന പൊലെ നിങ്ങൾ നിങ്ങളുടെ ഹൃദയങ്ങളെ പൊഷിച്ചു✱
\v 6 നിങ്ങൾ നീതിമാനായവനെ കുറ്റം വിധിച്ചു കൊന്നുകളഞ്ഞു അവൻ നിങ്ങളൊട മറുത്ത നില്ക്കുന്നതുമില്ല✱
\v 7 അതുകൊണ്ട സഹൊദരന്മാരെ കൎത്താവിന്റെ വരവുവരെദീൎഘക്ഷമയൊടിരിപ്പിൻ കണ്ടാലും കൃഷിക്കാരൻ ഭൂമിയിൽ വിലഎറിയ ഫലത്തിന്ന കാത്തിരുന്ന ആദ്യത്തെയും ഒടുക്കത്തെയുംമഴയെ പ്രാപിക്കുവൊളത്തിന്ന ആയതിന്നായിട്ട ദീൎഘക്ഷമയൊടിരിക്കുന്നു✱
\v 8 നിങ്ങളും ദീൎഘക്ഷമയൊടിരിപ്പിൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ സ്ഥിരപ്പെടുത്തുവിൻ അതെന്തുകൊണ്ടെന്നാൽ കൎത്താവിന്റെ വരവ സമീപിച്ചിരിക്കുന്നു✱
\v 9 സഹൊദരന്മാരെ നിങ്ങൾ ശിക്ഷയ്ക്ക വിധിക്കപ്പെടാതെ ഇരിപ്പാനായിട്ട തമ്മിൽ തമ്മിൽ വിരൊധമായി പിറുപിറക്കരുത കണ്ടാളും ന്യായാധിപതി വാതൽക്ക മുമ്പാക നില്ക്കുന്നു✱
\v 10 എന്റെ സഹൊദരന്മാരെ കൎത്താവിന്റെ നാമത്തിൽ സംസാരിച്ചിട്ടുള്ള ദീൎഘദൎശിമാരെ കഷ്ടമനുഭവിക്കുന്നതിന്നും ദീൎഘക്ഷമയ്ക്കും ദൃഷ്ടാന്തമായിട്ട വെച്ചുകൊൾവിൻ✱
\v 11 കണ്ടാലും സഹിക്കുന്നവർ ഭാഗ്യവാന്മാർ എന്ന നാം വിചാരിക്കുന്നു നിങ്ങൾ യൊബിന്റെ ക്ഷമയെ കെട്ടു കൎത്താവ വളരെ ആദരവും നല്ല കരുണയുമുള്ളവനാകുന്നു എന്നകൎത്താവിന്റെ അവസാനത്തെ കാണുകയും ചെയ്തു✱
\v 12 എന്നാൽ സകലത്തിന്മെൽഎന്റെ സഹൊദരന്മാരെ സ്വൎഗ്ഗത്തെകൊണ്ടെങ്കിലും ഭൂമിയെകൊണ്ടെങ്കിലും മറ്റൊര ആണയെക്കൊണ്ടെങ്കിലും സത്യം ചെയ്യരുതഎന്നാൽ നിങ്ങൾ ശിക്ഷ വിധിയിലെക്ക അകപ്പെടാതെ ഇരിപ്പാനായിട്ട നിങ്ങൾക്ക ഉവ്വ എന്നുള്ളത ഉവ്വ എന്നും അല്ല എന്നുള്ളത അല്ല എന്നും ഇരിക്കട്ടെ✱
\v 13 നിങ്ങളിൽ ഒരുത്തൻ കഷ്ടമനുഭവിക്കുന്നുവൊ അവൻ പ്രാൎത്ഥിക്കട്ടെ ഒരുത്തൻ സന്തൊഷപ്പെടുന്നുവൊ അവൻ സംകീൎത്തനങ്ങൾ പാടട്ടെ✱
\v 14 നിങ്ങളിൽ ഒരുത്തൻ രൊഗിയായിരിക്കുന്നുവൊ അവൻ പള്ളിയുടെ മൂപ്പന്മാരെവരുത്തട്ടെ അവർ കൎത്താവിന്റെ നാമത്തിൽ അവനെ എണ്ണകൊണ്ട അഭിഷെകം ചെയ്ത അവന്ന വെണ്ടി പ്രാൎത്ഥിക്കയും ചെയ്യട്ടെ✱
\v 15 വിശെഷിച്ച വിശ്വാസത്തിന്റെ പ്രാൎത്ഥന രൊഗിയെ രക്ഷിക്കും കൎത്താവ അവനെ എഴുനീല്പിക്കയും ചെയ്യും അവൻ പാപങ്ങളെ ചെയ്തിട്ടുണ്ട എങ്കിൽ അവ അവനൊട ക്ഷമിക്കപ്പെടുകയും ചെയ്യും✱
\v 16 നിങ്ങൾ സ്വസ്ഥതപ്പെടെണ്ടുന്നതിന്നായിട്ട തമ്മിൽതമ്മിൽ പിഴകളെ അനുസരിച്ച പറകയും ഒരുത്തന്നു വെണ്ടി ഒരുത്തൻ പ്രാൎത്ഥിക്കയും ചെയ്വിൻ നീതിമാന്റെ താല്പൎയ്യമുള്ള പ്രാൎത്ഥന വളരെ സാധിക്കുന്നു✱
\v 17 എലിയ നമുക്ക സദൃശമുള്ള രാഗാദികളൊടു കൂടിയ മനുഷ്യനായിരുന്നു മഴ പെയ്യാതെ ഇരിക്കെണ്ടുന്നതിന്ന അവൻ താല്പൎയ്യത്തൊടെ പ്രാൎത്ഥിക്കയും ചെയ്തു അപ്പൊൾ മൂന്ന സംവത്സരവും ആറു മാസവും ഭൂമിമെൽ മഴ പെയ്തിട്ടില്ല✱
\v 18 അവൻ പിന്നെയും പ്രാൎത്ഥിച്ചു അപ്പൊൾ ആകാശം മഴ തന്നു ഭൂമി തന്റെ ഫലത്തെ ജനിപ്പിക്കയും ചെയ്തു✱
\v 19 സഹൊദരന്മാരെ നിങ്ങളിൽ ഒരുത്തൻ സത്യത്തെ വിട്ടു തെറ്റുകയും ആയവനെ ഒരുത്തൻ മനസ്സു തിരിക്കയും ചെയ്താൽ✱
\v 20 പാപിയെ അ
\v 21 വന്റെ വഴി തെറ്റിൽനിന്ന മനസ്സു തിരിക്കുന്നവൻ ഒര ആത്മാവിനെ മരണത്തിൽനിന്ന രക്ഷിക്കയും പാപങ്ങളുടെ സംഖ്യയെമറയ്ക്കയും ചെയ്യും എന്ന അവൻ അറിഞ്ഞിരിക്കട്ടെ✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=573&tab=transcript\jmp*
