\id 1PE - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പത്രൊസഎഴുതിയപൊതുവിലുള്ളഒന്നാമത്തെലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=574&tab=transcript\jmp*
\p
\d 1 അവൻ ദൈവത്തെ അവന്റെ ആത്മസംബന്ധമായ പല കൃപകൾക്കും വെണ്ടി സ്തുതിക്കയും.— ക്രിസ്തുവിങ്കലുള്ള രക്ഷപുതിയ വൎത്തമാനമല്ല പണ്ടു ദീൎഘദൎശനമായി ചൊല്ലപ്പെട്ടിരിക്കുന്ന കാൎയ്യമത്രെ ആകുന്നത എന്ന കാട്ടുകയും.— 13 ദൈവഭക്തിയൊടെ ഉള്ള സംസാരത്തിന്ന അവൎക്ക ബുദ്ധി ചൊല്കയും ചെയ്യുന്ന സംഗതി.
\p
\v 1 യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലനായ പത്രൊസ പൊന്തുസിലും ഗലാത്തിയായിലും കപ്പദൊക്കിയായിലും ആസിയായിലുംബിത്തിനിയായിലും ഭിന്നപ്പെട്ടിരിക്കുന്ന പരദെശികളായി✱
\v 2 പിതാവായ ദൈവത്തിന്റെ പൂൎവ ജ്ഞാനപ്രകാരം ആത്മാവിന്റെ ശുദ്ധീകരണത്താൽ അനുസരണത്തിന്നും യെശു ക്രിസ്തുവിന്റെ രക്തതളിക്കും തിരഞ്ഞെടുക്കപ്പെട്ടവരായവൎക്ക (എഴുതുന്നത) നിങ്ങൾക്ക കൃപയും സമാധാനവും വൎദ്ധിക്കുമാറാകട്ടെ✱
\v 3 ദൈവവും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ പിതാവുമായവൻ സ്തൊത്രം ചെയ്യപ്പെട്ടവനാകട്ടെ അവൻ മരിച്ചവരിൽനിന്നയെശു ക്രിസ്തുവിന്റെ ഉയിൎപ്പിനാൽ നമ്മെ തന്റെ അപരിമിതമായുള്ള കരുണയിൻ പ്രകാരം പിന്നെയും ജനിപ്പിച്ചത ജീവനുള്ളൊര ആശാബന്ധത്തിലെക്ക✱
\v 4 നാശമില്ലാത്തതും അശുദ്ധപ്പെടാത്തതും വാടാത്തതും✱
\v 5 അവസാന കാലത്തിങ്കൽ വെളിപ്പെടുവാൻ ഒരുങ്ങിയിരിക്കുന്ന രക്ഷയ്ക്കായി വിശ്വാസംകൊണ്ട ദൈവത്തിന്റെ ശക്തിയാൽ കാക്കപ്പെടുന്ന നിങ്ങൾക്ക സ്വൎഗ്ഗത്തിൽ വെക്കപ്പെട്ടതുമായുള്ള അവകാശത്തിലെക്ക തന്നെ ആകുന്നു✱
\v 6 ഇപ്പൊൾ കുറഞ്ഞൊരു കാലത്തെക്ക ആവശ്യമുണ്ടെങ്കിൽ നിങ്ങൾപല വിധമുള്ള പരീക്ഷകളാൽ ദുഃഖത്തൊടിരിക്കുന്നു എങ്കിലും ആയതിൽ നിങ്ങൾ ആനന്ദിക്കുന്നു✱
\v 7 നിങ്ങളുടെ വിശ്വാസത്തിന്റെ ശൊധന അഗ്നിയായും ശുദ്ധി ചെയ്യപ്പെടുന്ന അഴിവുള്ളപൊന്നിന്റെതിനെക്കാളും മഹാവിലയെറിതാകകൊണ്ട യെശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷത്തിങ്കൽ സ്തുതിക്കും മാനത്തിന്നും മഹത്വ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=575&tab=transcript\jmp* ത്തിന്നുമായി കണ്ടെത്തപ്പെടെണ്ടുന്നതിന്ന തന്നെ (ആകുന്നു)✱
\v 8 നിങ്ങൾ അവനെ കാണാതെ സ്നെഹിക്കുന്നു ഇപ്പൊൾ അവനെ കാന്നുന്നില്ല എങ്കിലും അവങ്കൽ വിശ്വസിച്ചിട്ട നിങ്ങൾ പറഞ്ഞു കൂടാത്തതും മഹത്വപ്പെട്ടതുമായുള്ള സന്തൊഷത്തൊടെ ആനന്ദിച്ച✱ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അവസാനത്തെ നിങ്ങളുടെ ആ<lg n="10">ത്മാക്കളുടെ രക്ഷയെ തന്നെ പ്രാപിച്ചുകൊണ്ടിരിക്കുന്നു✱
\v 9 നിങ്ങൾക്ക (വരുവാനുള്ള) കൃപയെ കുറിച്ച ദീൎഘദൎശനം പറഞ്ഞിട്ടുള്ള ദീൎഘദൎശിമാർ ൟ രക്ഷയെ കുറിച്ച അന്വെഷിച്ച താല്പൎയ്യമായി തിരക്കി✱
\v 11 ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളെയും അവയുടെ ശെഷംവരുന്ന മഹത്വത്തെയും താൻ മുമ്പിൽ കൂട്ടി സാക്ഷിപ്പെടുത്തിയപ്പൊൾ തങ്ങളിലുണ്ടായിരുന്ന ക്രിസ്തുവിന്റെ ആത്മാവായവൻ എതിനെയൊ എതുപ്രകാരമുള്ള കാലത്തെയൊ കുറിച്ച കാണിച്ചു എന്ന തിരക്കിക്കൊണ്ടിരുന്നു✱
\v 12 തങ്ങൾ തങ്ങൾക്ക എന്നല്ല നമുക്കുതന്നെ ഇക്കാൎയ്യങ്ങളെ ശുശ്രൂഷിച്ചു എന്ന ആയവൎക്ക പ്രകാശിക്കപ്പെട്ടു ഇവ സ്വൎഗ്ഗത്തിൽനിന്ന അയക്കപ്പെട്ട പരിശുദ്ധാത്മാവിനാൽ നിങ്ങൾക്ക എവൻഗെലിയൊനെ പ്രസംഗിച്ചവരാൽ ഇപ്പൊൾ നിങ്ങൾക്ക അറിയിക്കപ്പെട്ടവയാകുന്നു ഇക്കാൎയ്യങ്ങളിലെക്ക ദൈവദൂതന്മാർ സൂക്ഷിച്ചു നൊക്കുവാൻ ആഗ്രഹിക്കുന്നു✱
\v 13 ആയതുകൊണ്ട നിങ്ങൾ നിങ്ങളുടെ മനസ്സിന്റെ അരകളെ കെട്ടിക്കൊണ്ട സുബൊധമുള്ളവരായിരുന്ന യെശു ക്രിസ്തുവിന്റെ പ്രത്യക്ഷത്തിങ്കൽ നിങ്ങൾക്ക കൊണ്ടുവരപ്പെടുന്ന കൃപയ്ക്കായ്കൊണ്ട അവസാനത്തൊളം ഇച്ശിച്ചിരിപ്പിൻ✱
\v 14 അനുസരണമുള്ള പൈതങ്ങൾ എന്ന പൊലെ നിങ്ങളുടെ അറിയായ്മയിൽ ഉള്ള മുമ്പി;അത്തെ മൊഹങ്ങളിൻ പ്രകാരം നിങ്ങളെ സ്വരൂപപ്പെടുത്താതെ✱ നിങ്ങളെ വിളിച്ചവൻ പരിശുദ്ധനാകുന്നതുപൊലെ നിങ്ങളും എ<lg n="16">ല്ലാ നടപ്പിലും പരിശുദ്ധമുള്ളവരായിരിപ്പിൻ✱
\v 15 അതെന്തുകൊണ്ടെന്നാൽ ഞാൻ പരിശുദ്ധനാകകൊണ്ട നിങ്ങളും പരിശുദ്ധമുള്ളവരാകുവിൻ എന്ന എഴുതപ്പെട്ടിരിക്കുന്നു✱
\v 17 വിശെഷിച്ച പക്ഷഭെദം കൂടാതെ ഓരൊരുത്തന്റെ ക്രിയയിൻ പ്രകാരം ന്യായംവിധിക്കുന്ന പിതാവിനൊടു നിങ്ങൾ അപെക്ഷിക്കുന്നു എങ്കിൽനിങ്ങൾ (ഇവിടെ) നിങ്ങളുടെ കുടിയിരിപ്പിന്റെ കാലത്തെ ഭയത്തൊടെ കഴിച്ചുകൊൾവിൻ✱
\v 18 അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ പിതാക്കന്മാരിൽനിന്ന പാരമ്പൎയ്യത്താൽ പ്രാപിച്ച മായയുള്ള നടപ്പിൽനിന്ന നിങ്ങൾ വീണ്ടെടുക്കപ്പെട്ടത നാശമുള്ള വസ്തുക്കളാകുന്ന വെള്ളി കൊണ്ടെങ്കിലും പൊന്നു കൊണ്ടെങ്കിലും അല്ല✱
\v 19 കളങ്കം കൂടാതെയും കറകൂടാതെയുമുള്ള ആട്ടിൻ കുട്ടിയുടെ എന്നപൊലെ ക്രിസ്തുവിന്റെ വിലയെറിയ രക്തത്താലത്രെ എന്ന അറിഞ്ഞിരിക്കുന്നുവല്ലൊ✱
\v 20 അവൻ ലൊകത്തിന്റെ ആരംഭത്തിന്ന മുമ്പെ മുൻ നിയമിക്കപ്പെട്ടവനായി സത്യം എന്നാൽ ൟ അ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=576&tab=transcript\jmp*
\v 21 വസാന കാലങ്ങളിൽ നിങ്ങൾക്ക വെണ്ടി വെളിപ്പെട്ടു✱ നിങ്ങളുടെ വിശ്വാസവും ആശയും ദൈവത്തിങ്കൽ ഇരിക്കെണ്ടുന്നതിന്നായിട്ട അവനെ മരിച്ചവരിൽനിന്ന ഉയിൎത്തെഴുനീല്പിക്കയും അവന്ന മഹത്വത്തെ കൊടുക്കയും ചെയ്തിട്ടുള്ള ദൈവത്തിങ്കൽ അവന്റെ മൂലമായി നിങ്ങൾ വിശ്വസിക്കുന്നവരാകുന്നു✱
\v 22 നിങ്ങൾ സത്യത്തെ അനുസരിക്കുന്നതിനാൽ നിങ്ങളുടെ ആത്മാക്കളെ ആത്മാവുമൂലമായി കപടമില്ലാത്ത സഹൊദരസ്നെഹത്തിന്ന ശുദ്ധിയാക്കുകയാൽ✱
\v 23 നാശമുള്ള ബീജത്തിൽനിന്നല്ല നാശമില്ലാത്തതിൽനിന്നത്രെ എന്നെന്നെക്കും ജീവിച്ച നിലനില്ക്കുന്ന ദൈവത്തിന്റെ വചനത്താൽ പിന്നെയും ജനിച്ചവരാകകൊണ്ട ഒരുത്തനെ ഒരുത്തൻ ശുദ്ധഹൃദയത്തൊടെ താല്പൎയ്യമായി സ്നെഹിപ്പിൻ✱
\v 24 അതെന്തുകൊണ്ടെന്നാൽ മാംസമൊക്കയും പുല്ലുപൊലെയും മനുഷ്യന്റെ മഹത്വമൊക്കയും പുല്ലിന്റെ പൂപൊലെയും ഇരിക്കുന്നുപുല്ല വാടുകയും അതിന്റെ പൂവ ഉതിൎന്നുപൊകയും ചെയ്യുന്നു✱
\v 25 എന്നാൽ കൎത്താവിന്റെ വചനം എന്നെന്നെക്കും നിലനില്ക്കുന്നതാകുന്നു ഇത നിങ്ങൾക്ക എവൻഗെലിയൊനായി പ്രസംഗിക്കപ്പെടുന്ന വചനം തന്നെ ആകുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 സ്നെഹത്തിന്റെ ഭംഗം വരുത്താതെ ഇരിപ്പാൻ അവൻ അപെക്ഷിക്കുന്നത.— 11 വിശെഷിച്ചും അവൻ അവരൊടജഡസംബന്ധമായ മൊഹങ്ങളിൽനിന്ന ഒഴിഞ്ഞിരിപ്പാനും— 13 അധികാരിമാരൊട അനുസരിച്ചിരിപ്പാനും അപെക്ഷിക്കയും.—18 ഭൃത്യന്മാരൊട അവരുടെ യജമാനന്മാരെഇന്നപ്രകാരം അനുസരിച്ചു നടന്ന.— 20 നന്മ ചെയ്യെണ്ടുന്നതിന്ന ക്രിസ്തുവിന്റെ നടപ്പു രീതിപ്രകാരം ക്ഷമയൊടെകഷ്ടപ്പെടെണമെന്ന ഉപദെശിക്കയും ചെയ്യുന്നത
\p
\v 1 അതുകൊണ്ട സകല ൟൎഷ്യയെയും സകല വ്യാജത്തെയും കപടങ്ങളെയും അസൂയകളെയും സകല ദുൎവാക്കുകളെയും നീക്കി കളഞ്ഞു✱
\v 2 ഇപ്പൊൾ ജനിച്ച ശിശുക്കൾ എന്ന പൊലെ നിങ്ങൾ വചനത്തിന്റെ വ്യാജമില്ലാത്ത പാലിനെ നിങ്ങൾ അതിനാൽ വളരുവാനായിട്ട ആഗ്രഹിപ്പിൻ✱
\v 3 എന്തുകൊണ്ടെന്നാൽ കൎത്താവകരുണയുള്ളവനാകുന്നു എന്നുള്ളതുനെ നിങ്ങൾ ആസ്വദിച്ചിട്ടുണ്ടല്ലൊ✱
\v 4 അവന്റെ അടുക്കൽ മനുഷ്യരാൽ ഉപെക്ഷിക്കപ്പെട്ടതായി സത്യം എന്നാൽ ദൈവത്താൽ തിരഞ്ഞെടുക്കപ്പെട്ടതും വിലയെറിയതുമായ ജീവനുള്ള കല്പിന്റെ അടുക്കൽ (എന്ന പൊലെ) ചെൎന്ന വന്ന✱
\v 5 നിങ്ങളും ജീവനുള്ള കല്ലുകൾ പൊലെ ഒരു ജ്ഞാന ഗൃഹമായി യെശു ക്രിസ്തു മുഖാന്തരം ദൈവത്തിന നല്ല ഇഷ്ടമു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=577&tab=transcript\jmp*ള്ള ജ്ഞാന ബലികളെ നൽകുവാനായിട്ട ഒരു ശുദ്ധമുള്ള ആചാൎയ്യത്വമായി കെട്ടപ്പെട്ടിരിക്കുന്നു✱
\v 6 ആയതുകൊണ്ട കണ്ടാലും തിരഞ്ഞെടുക്കപ്പെട്ടതും വിലയെറിയതുമായി മുഖ്യമായൊരു മൂലക്കല്ലിനെ ഞാൻ സിയൊനിൽ സ്ഥാപിക്കുന്നു എന്നും അവങ്കൽ വിശ്വസിക്കുന്നവൻ നാണിച്ചു പൊകയില്ല എന്നും വൈദവാക്യത്തിൽ പതിഞ്ഞുമിരിക്കുന്നു✱
\v 7 അതുകൊണ്ട വിശ്വസിക്കുന്നവരായ നിങ്ങൾക്ക (അവൻ) ഉയൎന്ന വിലയാകുന്നു എന്നാൽ അനുസരിക്കാത്തവൎക്ക ഭവന പണിക്കാർ ഉപെക്ഷിച്ച കല്പായത കൊണിന്റെ തലയായും✱
\v 8 തടവു കല്ലായും വിരുദ്ധമുള്ള പാറയായും തീൎന്നിരിക്കുന്നു അവർ അനുസരണമില്ലാത്തവരാകകൊണ്ട വചനത്തിൽവിരുദ്ധപ്പെടുന്നു ആയതിന്നും അവർ ആക്കി വെക്കപ്പെട്ടിരുന്നു✱
\v 9 എന്നാൽ നിങ്ങൾ നിങ്ങളെ അന്ധകാരത്തിൽനിന്ന തന്റെ അത്ഭുതമായുള്ള പ്രകാശത്തിലെക്ക വിളിച്ചു വരുത്തിയവന്റെ കീൎത്തികളെ അറിയിക്കെണ്ടുന്നതിനായിട്ട നിങ്ങൾ തിരഞ്ഞെടുക്കപ്പെട്ടൊരു സന്തതിയും രാജസംബന്ധമുള്ളോര ആചാൎയ്യത്വവും ഒരു ശുദ്ധമുള്ള ജാതിയും പ്രത്യെകമുള്ളൊരു ജനവും ആകുന്നു✱
\v 10 നിങ്ങൾ കഴിഞ്ഞകാലത്തിൽ ജനമല്ലാതെയിരുന്നു എന്നാൽഇപ്പൊൾ ദൈവത്തിന്റെ ജനമാകുന്നു കരുണലഭിക്കാത്തവരായിരുന്നു എന്നാൽ ഇപ്പൊൾ കരുണ ലഭിച്ചവരാകുന്നു✱
\v 11 എത്രയുംഇഷ്ടന്മാരെ നിങ്ങൾ പരദെശികളും ദെശാന്തരികളും എന്നു വെച്ച ആത്മാവിന്റെ നെരെ പൊരുതുന്ന ജഡ മൊഹങ്ങളെ വിട്ടൊഴിച്ച✱
\v 12 നിങ്ങൾക്ക പുറജാതിക്കാരുടെ ഇടയിൽ നിങ്ങളുടെ നടപ്പ നന്നായിരിക്കെണമെന്ന ഞാൻ നിങ്ങൾക്ക ബുദ്ധി പറയുന്നുഅത ദൊഷം ചെയ്യുന്നവരുടെ നെരെ എന്ന പൊലെ അവർ നിങ്ങളുടെ നെരെ ദൊഷമായി പറയുന്നതുകൊണ്ട അവർ (നിങ്ങളുടെ) നല്ല പ്രവൃത്തികളെ കാണുന്നതിനാൽ ദൎശന ദിവസത്തിൽ ദൈവത്തെ മഹത്വപ്പെടുത്തുവാനായിട്ടാകുന്നു✱
\v 13 മനുഷ്യന്റെ അധികാരകല്പനയെ ഒക്കയും കൎത്താവിന്റെ നിമിത്തമായിട്ട അനുസരിപ്പിൻ ശ്രെഷ്ഠാധികാരി എന്നുവെച്ച രാജാവിനെ എങ്കിലും ആകട്ടെ✱
\v 14 ദൊഷം ചെയ്യുന്നവരുടെ ശിക്ഷയ്ക്കും ഗുണം ചെയ്യുന്നവരുടെ സ്തുതിക്കും അവനാൽ അയക്കപ്പെട്ട നാടുവാഴികളെ എങ്കിലും ആകട്ടെ✱
\v 15 അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ ഗുണം ചെയ്യുന്നതിനാൽ ബുദ്ധിയില്ലാത്ത മനുഷ്യരുടെ അറിയായ്മയെ മൌനമാക്കെണമെന്ന ഇപ്രകാരം ദൈവത്തിന്റെ ഇഷ്ടമാകുന്നു✱
\v 16 സ്വാതന്ത്ര്യമുള്ളവരായിരുന്നിട്ടും നിങ്ങളുടെ സ്വാതന്ത്ര്യത്തെ ദുഷ്പ്രയത്നത്തിന്റെ ഒരു മൂടലിന്നായിട്ട പ്രയൊഗിക്കാതെ ദൈവത്തിന്റെ ദാസന്മാരായിട്ടു തന്നെ ഇരിപ്പിൻ✱
\v 17 എല്ലാവരെയും ബഹുമാനിപ്പിൻ സഹൊദരത്വത്തെ സ്നെഹിപ്പിൻ ദൈവത്തെ ഭയപ്പെടുവിൻ രാജാവിനെ ബഹുമാനിപ്പിൻ✱\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=578&tab=transcript\jmp*
\v 18 പ്രവൃത്തിക്കാരെ സകല ഭയത്തൊടും നിങ്ങളുടെ യജമാനന്മാൎക്ക കീഴടങ്ങിയിരിപ്പിൻ നല്ലവൎക്കും സാവധാനമുള്ളവൎക്കും മാത്രമല്ല മൂൎക്ക്വന്മാൎക്കും കൂടത്തന്നെ✱
\v 19 എന്തുകൊണ്ടെന്നാൽ ഒരുത്തൻദൈവത്തിങ്കലെക്ക മനൊബാധത്തിന്റെ നിമിത്തം ദുഃഖങ്ങളെസഹിച്ച അന്യായമായി കഷ്ടമഭവിച്ചു കൊണ്ട ഇരുന്നാൽ അത തന്നെ കൃപയാകുന്നു✱
\v 20 എന്തെന്നാൽ നിങ്ങൾ കുറ്റം ചെയ്ത അടികൊള്ളുമ്പൊൾ ക്ഷമിച്ചാൽ അത എന്തൊരു യശസ്സുള്ളു എന്നാൽനിങ്ങൾ ഗുണം ചെയ്ത കഷ്ടമനുഭവിക്കുമ്പൊൾ ക്ഷമിച്ചാൽ അത തന്നെ ദൈവത്തിങ്കൽ കൃപയാകുന്നു✱
\v 21 എന്തെന്നാൽ ഇതിന്ന നിങ്ങൾ വിളിക്കപ്പെട്ടവരായല്ലൊ അത എന്തുകൊണ്ടെന്നാൽ ക്രിസ്തുവും നമുക്കായ്ക്കൊണ്ട കഷ്ടമനുഭവിച്ച നാം അവന്റെ കാലടികളെപിന്തുടരുവാനായിട്ട നമുക്ക ഒരു പ്രമാണം പിന്നാലെ വെച്ചിരിക്കുന്നു✱
\v 22 അവൻ പാപം ചെയ്തിട്ടില്ല അവന്റെ വായിൽ വഞ്ചന കണ്ടെത്തപ്പെട്ടതുമില്ല✱
\v 23 അവൻ ധിക്കരിക്കപ്പെട്ടപ്പൊൾ പകരം ധിക്കരിക്കാതെയും കഷ്ടമനുഭവിച്ചപ്പൊൾ ശാസിക്കാതെയും നെരായി വിധിക്കുന്നവന്ന (തന്നെ) എല്പിക്കയും ചെയ്തു✱
\v 24 നാംപാപങ്ങൾക്ക മരിച്ച നീതിക്കായിട്ട ജീവിക്കെണ്ടുന്നതിന്ന നമ്മുടെപാപങ്ങളെ അവൻ തന്നെ മരത്തിന്മെൽ തന്റെ ശരീരത്തിൽവഹിച്ചു അവന്റെ അടികളാൽ നിങ്ങൾ സൌഖ്യപ്പെട്ടിരിക്കുന്നു✱
\v 25 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ ചിന്നപ്പെട്ട ആടുകൾ പൊലെ ആയിരുന്നു എന്നാൽ ഇപ്പൊൾ നിങ്ങളുടെ ആത്മാക്കളുടെ മെയ്ക്കാരനും ബിശൊപ്പുമായവന്റെ അടുക്കലെക്ക നിങ്ങൾ തിരിഞ്ഞിരിക്കുന്നവരാകുന്നു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 അവൻ ഭാൎയ്യമാരുടെയും ഭൎത്താക്കന്മാരുടെയും മുറയെ ഉപദെശിച്ചു.— 8 സകല ജനങ്ങളൊടും ഐക്യതെക്കും സ്നെഹത്തിന്നും.—14 പീഡയെ സഹിപ്പാനും ബുദ്ധി ചൊല്ലുന്നത.— 19 പഴയ ലൊകത്തിങ്കലെക്ക ക്രിസ്തുവിന്റെ പ്രയൊജനങ്ങൾ.
\p
\v 1 അപ്രകാരം തന്നെ ഭാൎയ്യമാരായുള്ളൊരെ നിങ്ങളുടെ സ്വന്ത ഭൎത്താക്കന്മാരെ അനുസരിച്ചിരിപ്പിൻ വല്ലവരും വചനത്തെ അനുസരിക്കുന്നില്ല എങ്കിൽ അവരും വചനം കൂടാതെ ഭാൎയ്യമാരുടെ നടപ്പിനാൽ✱
\v 2 ഭയത്തൊടു കൂടിയ നിങ്ങളുടെ പരിപാകമുള്ള നടപ്പിനെ കണ്ടുകൊണ്ട ആദായപ്പെടെണ്ടുന്നതിന്ന (ആകുന്നു)✱
\v 3 നിങ്ങളുടെ അലങ്കാരം പുറത്ത തലമുടിപ്പിന്നലും പൊന്നിടുന്നതും വസ്ത്രം ധരിക്കുന്നതുമുള്ള (അലങ്കാരം) ആയിരിക്കരുത✱
\v 4 ഹൃദയത്തിന്റെ ഗൂഢ മനുഷ്യൻ നാശമില്ലായ്മയിൽ സൌമ്യതയും സാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=579&tab=transcript\jmp*വധാനവുമുള്ള ആത്മാവിന്റെ അലങ്കാരം തന്നെ (ആയിരിക്കട്ടെ) ഇത ദൈവത്തിന്റെ മുമ്പാക വിലയെറീട്ടുള്ളതാകുന്നു✱
\v 5 എന്തുകൊണ്ടെന്നാൽ ഇപ്രകാരം തന്നെ പൂൎവത്തിൽ ദൈവത്തിങ്കൽ ആശ്രയിച്ചിട്ടുള്ള പരിശുദ്ധ സ്ത്രീകളും തങ്ങളുടെ ഭൎത്താക്കന്മാരെ അനുസരിച്ചുകൊണ്ട തങ്ങളെ അലങ്കരിച്ചിരുന്നു✱
\v 6 സാറ അബ്രഹാമിനെ യജമാനനെന്നു വിളിച്ചു അവനെ അനുസരിച്ചതുപൊലെതന്നെ നിങ്ങുൾ ഗുണം ചെയ്കയും വല്ലതും ഒരു വിഷാദത്തൊടുംഭയപ്പെടാതെ ഇരിക്കയും ചെയ്യുമ്പൊൾ നിങ്ങൾ അവളടെ പുത്രിമാരാകുന്നു✱
\v 7 അപ്രകാരം തന്നെ ഭൎത്താക്കന്മാരായുള്ളൊരെ നിങ്ങളുടെ പ്രാൎത്ഥനകൾ വിഘ്നപ്പെടാതെ ഇരിക്കെണ്ടുന്നതിന്ന അറിവിൻ പ്രകാരം (അവരൊടു) കൂടി വസിച്ച സ്ത്രീക്ക ബലഹീനപാത്രമെന്ന വെച്ചും ജീവന്റെ കൃപയ്ക്ക കൂട്ടവകാശികളാകുന്നു എന്നുവച്ചും ബഹുമാനം കൊടുത്തുകൊൾവിൻ✱
\v 8 എന്നാൽ തീൎച്ചയ്ക്ക നിങ്ങളെല്ലാവരും എകമനസ്സുള്ളവരായി തമ്മിൽ തമ്മിൽ പരിതാപമുള്ളവരായി സഹൊദര സ്നെഹമുള്ളവരായി മനസ്സലിവുള്ളവരായി അനുരാഗമുള്ളവരായി✱
\v 9 ദൊഷത്തിന്ന ദൊഷത്തെ എങ്കിലും നിന്ദയ്ക്ക നിന്ദയെ എങ്കിലും പകരം ചെയ്യാത്തവരായി ഇരിപ്പിൻ പ്രതിപക്ഷമായി നിങ്ങൾ ഒര അനുഗ്രഹത്തെ അനുഭവിപ്പാനായിട്ട ഇതിലെക്ക വിളിക്കപ്പെട്ട എന്ന അറിഞ്ഞ അനുഗ്രഹിക്കുന്നവരായി തന്നെ ഇരിപ്പിൻ✱
\v 10 എന്തുകൊണ്ടെന്നാൽ ജീവനെ സ്നെഹിപ്പാനും നല്ല ദിവസങ്ങളെ കാണ്മാനും ഇച്ശിക്കുന്നവൻ ദൊഷത്തിൽനിന്ന തന്റെനാവിനെയും വ്യാജം പറയാതെ ഇരിക്കെണ്ടുന്നതിന്ന തന്റെ അധരങ്ങളെയും അടെക്കട്ടെ✱
\v 11 അവൻ ദൊഷത്തെ വിട്ടൊഴിഞ്ഞഗുണം ചെയ്യട്ടെ അവൻ സമാധാനത്തെ അന്വെഷിക്കയും അതിനെ പിന്തുടരുകയും ചെയ്യട്ടെ✱
\v 12 അതെന്തുകൊണ്ടെന്നാൽ കൎത്താവിന്റെ കണ്ണുകൾ നീതിമാന്മാരുടെ മെൽ ഉണ്ട അവന്റെ ചെവികളും അവരുടെ പ്രാൎത്ഥനയ്ക്ക (തുറന്നിരിക്കുന്നു) എന്നാൽ കൎത്താവിന്റെ മുഖം ദൊഷം ചെയ്യുന്നവരുടെ നെരെ ഇരിക്കുന്നു✱ വിശെഷിച്ച നിങ്ങൾ നന്മയെ പിന്തുടരുന്നവരാകുന്നു എങ്കിൽ നി<lg n="14">ങ്ങൾക്ക ദൊഷം ചെയ്യുന്നവൻ ആര✱
\v 13 എങ്കിൽ നീതിയുടെ നിമിത്തമായിട്ട നിങ്ങൾ കഷ്ടമനുഭവിക്കെണ്ടിവന്നാലും നിങ്ങൾ ഭാഗ്യവാന്മാരാകുന്നു അവരുടെ ഭീഷണിയിൽ നിങ്ങൾ പെടിക്കയുംമരുത ചഞ്ചലപ്പെടുകയുമരുത✱
\v 15 എന്നാൽ നിങ്ങൾ കൎത്താവാകുന്ന ദൈവത്തെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ശുദ്ധീകരിപ്പിൻ നിങ്ങളിലുള്ള ആശാബന്ധത്തെ കുറിച്ച ഒരു ന്യായത്തെ നിങ്ങളൊടുചൊദിക്കുന്നവനൊടെല്ലാം സൌമ്യതയൊടും ഭയത്തൊടും ഉത്തരം പറവാൻ എപ്പൊഴും ഒരുങ്ങി✱
\v 16 ക്രിസ്തുവിങ്കൽ നിങ്ങൾക്കുള്ളനല്ല നടപ്പിനെ ദുഷിക്കുന്നവർ നിങ്ങളെ ദുഷ്പ്രവൃത്തിക്കാരെന്ന\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=580&tab=transcript\jmp*വെച്ച ദൊഷം പറയുന്നതിൽ ലജ്ജപ്പെട്ടവാനായിട്ട നല്ല മനൊബൊധമുള്ളവരായിരിപ്പിൻ✱
\v 17 എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ ദൊഷം ചെയ്തിട്ട കഷ്ടമനുഭവിക്കുന്നതിനെക്കാൾ (അങ്ങിനെ ദൈവത്തിന ഇഷ്ടമുണ്ടെങ്കിൽ) ഗുണം ചെയ്തിട്ട കഷ്ടമനുഭവിക്കുന്നത എറ്റവും നല്ലതാകന്നു✱
\v 18 അതെന്തുകൊണ്ടെന്നാൽ ഒരിക്കൽ പാപങ്ങളുടെ നിമിത്തമായിട്ട ക്രിസ്തു എന്ന നീതിമാനും നീതികെട്ടുള്ളവൎക്കു പകരം താൻ നമ്മെ ദൈവത്തിന്റെ അടുക്കൽ വരുത്തുവാനായിട്ട കഷ്ടമനുഭവിച്ച ജഡത്തിൽ തന്നെ കൊല്ലപ്പെട്ട ആത്മാവിനാലൊ ജീവിപ്പിക്കപ്പെട്ടവനായി✱
\v 19 അതിനാലും അവൻ പൊയി കാരാഗൃഹത്തിലുള്ള ആത്മാക്കൾക്ക പ്രസംഗിച്ചു✱
\v 20 പെട്ടകം ഒരുക്കപ്പെടുന്ന അന്ന നൊഹയുടെ നാളുകളിൽ ദൈവത്തിന്റെ ദീൎഘക്ഷമ ഒരിക്കൽ കാത്തിരുന്നപ്പൊൾ അവർ മുമ്പെ അനുസരിക്കാത്തവരായിരുന്നു (ആ പെട്ടകത്തിൽ) അല്പ ജനമായ എട്ട ആത്മാക്കൾ വെള്ളത്താൽ രക്ഷപെട്ടു✱
\v 21 അതിന്ന പ്രതിമയായി (മാംസത്തിന്റെ മലിനതയെ നീക്കുന്നത തന്നെയല്ല ദൈവത്തിങ്കലുള്ള നല്ല മനൊബൈാധത്തിന്റെ ഉത്തരമാകുന്ന) ബപ്തിസ്മ യെശു ക്രിസ്തുവിന്റെ ഉയിൎപ്പിനാൽ ഇപ്പൊഴും തന്നെ നമ്മെ രക്ഷിക്കുന്നു✱
\v 22 അവൻ സ്വൎഗ്ഗത്തിങ്കലെക്ക ചെന്ന ദൈവത്തിന്റെ വലത്തുഭാഗത്തിരിക്കുന്നു അവന ദൈവദൂതന്മാരും അധികാരികളും ശക്തികളും കീഴടങ്ങിയിരിക്കുന്നു✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 അവൻ അവരൊട ക്രിസ്തുവിന്റെ നടപ്പു രീതിയാലും ഇപ്പൊൾ അടുത്തു വരുന്ന പൊതുവിലുള്ള ഫലത്തെ വിചാരിച്ചിട്ടും പാപത്തിൽനിന്ന ഒഴിവാൻ ബുദ്ധി പറയുന്നത.— 12 വിശെഷിച്ചും പീഡയ്ക്ക വിരൊധമായി അവരെധൈൎയ്യപ്പെടുത്തുന്നത.
\p
\v 1 ആകയാൽ ക്രിസ്തു നമുക്കുവെണ്ടി ജഡത്തിൽ കഷ്ടപ്പെട്ടതുകൊണ്ട നിങ്ങളും ആ മനസ്സിനെ തന്നെ ആയുധമായി ധരിച്ചുകൊൾവിൻ എന്തുകൊണ്ടെന്നാൽ ജഡത്തിൽ കഷ്ടപ്പെട്ടവൻ പാപത്തെ വിട്ട ഒഴിഞ്ഞു നിന്നത✱
\v 2 താൻ ഇനി മെൽ ജഡത്തിൽ (തനിക്ക) ശെഷിച്ച കാലം മനുഷ്യരുടെ മൊഹങ്ങൾക്കായിട്ടല്ല ദൈവത്തിന്റെ ഇഷ്ടത്തിന്നായിട്ടു തന്നെ ജീവിക്കെണ്ടുന്നതിന്നായിട്ടാകുന്നു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ നമ്മുടെ ആയുസ്സിൽ കഴിഞ്ഞ കാലംനാം കാമവികാരങ്ങളിലും മൊഹങ്ങളിലും അധിക വീഞ്ഞിലും അതിഭക്ഷണങ്ങളിലും മദ്യപാനങ്ങളിലും വെറുപ്പുള്ള വിഗ്രഹാരാധനകളിലും നടന്നപ്പൊൾ പുറജാതിക്കാരുടെ ഇഷ്ടത്തെ പ്രവൃത്തിച്ചത നമുക്ക മതി✱
\v 4 ആയതിൽ നിങ്ങൾ ആ ദുൎന്നടപ്പിന്റെ അ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=581&tab=transcript\jmp*തിവ്യയത്തിലെക്ക കൂട ഓടി ചെല്ലായ്കകൊണ്ട അവൎക്ക അത്ഭുതം തൊന്നി നിങ്ങളെ ദൂഷണം പറഞ്ഞുകൊണ്ടിരിക്കുന്നു✱
\v 5 അവർജീവികളൊടും മരിച്ചവരൊടും ന്യായം വിസ്തരിപ്പാൻ ഒരുങ്ങിയിരിക്കുന്നവന്ന കണക്ക ബൊധിപ്പിക്കെണ്ടിവരും✱
\v 6 എന്തുകൊണ്ടെന്നാൽ ഇതിന്നായിട്ട മരിച്ചവരൊടും അവർ ജഡത്തിൽ മനുഷ്യപ്രകാരം വിധിക്കപ്പെടുകയും ആത്മാവിൽ ദൈവപ്രകാരം ജീവിക്കയും ചെയ്യെണ്ടുന്നതിന്നായിട്ട എവൻഗെലിയൊൻ അറിയിക്കപ്പെട്ടു✱
\v 7 എന്നാൽ സകല കാൎയ്യങ്ങളുടെയും അവസാനം സമീപിച്ചിരിക്കുന്നു അതുകൊണ്ട നിങ്ങൾ സുബൊധമുള്ളവരായും പ്രാൎത്ഥനയ്ക്ക ജാഗരണമുള്ളവരായുമിരിപ്പിൻ✱
\v 8 എന്നാൽ സകലത്തിന്മെലും തമ്മിൽ തമ്മിൽ താല്പര്യ സ്നെഹമുള്ളവരായി ഇരിപ്പിൻ അതെന്തുകൊണ്ടെന്നാൽ സ്നെഹം പാപങ്ങളുടെ സംഘത്തെ മറയ്ക്കും✱
\v 9 നിങ്ങൾ പിറു പിറുപ്പു കൂടാതെ തമ്മിൽ തമ്മിൽ അതിഥിസൽക്കാരം ചെയ്വിൻ✱
\v 10 ഓരൊരുത്തൻ എതുപ്രകാരം വരം പ്രാപിച്ചിരിക്കുന്നുവൊ (അപ്രകാരം തന്നെ) ദൈവത്തിന്റെ ബഹു വിധമുള്ള കൃപയുടെ നല്ല കലവറക്കാർ എന്ന പൊലെ തമ്മിൽ തമ്മിൽ അതിനെ ശുശ്രൂഷ ചെയ്വിൻ✱
\v 11 ഒരുത്തൻ പറഞ്ഞാൽ ദൈവത്തിന്റെ വാക്യങ്ങളിൻ പ്രകാരം (പറയട്ടെ) ഒരുത്തൻ ദൈവശുശ്രൂഷ ചെയ്താൽ ദൈവം കൊടുക്കുന്ന പ്രാപ്തി പ്രകാരം (ചെയ്യട്ടെ) സകലത്തിലും ദൈവം യെശു ക്രിസ്തു മൂലമായി മഹത്വപ്പെടെണ്ടുന്നതിന്നായിട്ട തന്നെ (ആകുന്നു) അവന്ന എന്നും എന്നെന്നെക്കും മഹത്വവും ശക്തിയും (ഉണ്ടായിരിക്കട്ടെ) ആമെൻ✱
\v 12 പ്രിയമുള്ളവരെ നിങ്ങളെ പരീക്ഷിപ്പാനുള്ള അഗ്നി ശൊധനയിൽ നിങ്ങൾ നിങ്ങൾക്ക ഒര അപൂൎവ കാൎയ്യം സംഭവിച്ചു എന്നുള്ള പ്രകാരം അത്ഭുതപ്പെടരുത✱
\v 13 ക്രിസ്തുവിന്റെ കഷ്ടാനുഭവങ്ങൾക്ക നിങ്ങൾ ഓഹരിക്കാരാകുന്നു എന്നുവെച്ച അവന്റെ മഹത്വം പ്രകാശപ്പെടുമ്പൊൾ നിങ്ങളും അത്യാനന്ദത്തൊടെ സന്തൊഷിപ്പാനായിട്ട സന്തൊഷിക്ക മാത്രമെ ചെയ്യാവു✱
\v 14 നിങ്ങൾ ക്രിസ്തുവിന്റെ നാമത്തിൻ നിമിത്തമായിട്ട നിന്ദിക്കപ്പെടുന്നു എങ്കിൽ നിങ്ങൾ ഭാഗ്യവാന്മാരാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ മഹത്വത്തിന്റെയും ദൈവത്തിന്റെയും ആത്മാവായവൻ നിങ്ങളുടെ മെൽ അധിവസിക്കുന്നു അവരുടെ പക്ഷത്തിൽ അവൻ ദുഷിക്കപ്പെടുന്നു നിങ്ങളുടെ പക്ഷത്തിൽ അവൻ മഹത്വപ്പെടുന്നു താനും✱
\v 15 എന്നാൽ നിങ്ങളിൽ ഒരുത്തുനും ഒരു കുലപാതകനായിട്ടെങ്കിലും ഒരു കള്ളനായിട്ടെങ്കിലും ദൊഷം ചെയ്തവനായിട്ടെങ്കിലും അന്യഥാവായുള്ള കാൎയ്യങ്ങളിൽ വിചാരം ചെല്ലുന്നവനായിട്ടെങ്കിലും കഷ്ടപ്പെടരുത✱
\v 16 എന്നാൽ ഒരു ക്രിസ്ത്യാനിയായിട്ട (വല്ലവനും കഷ്ടപ്പെടുന്നു) എന്നുവരികിൽ അവൻ ലജ്ജപ്പെടരുത എന്നാൽ അവൻ ദൈവത്തെ ഇക്കാൎയ്യത്തിൽ മഹത്വ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=582&tab=transcript\jmp*
\v 17 പ്പെടുത്തട്ടെ✱ അതെന്തുകൊണ്ടെന്നാൽ ന്യായവിധി ദൈവത്തിന്റെ ഭവനത്തിങ്കൽനിന്ന തുടങ്ങുന്ന കാലം (വന്നിരിക്കുന്നു)എന്നാൽ അത മുമ്പെ നമ്മിൽനിന്ന (തുടങ്ങുന്നു) എന്നുവരികിൽദൈവത്തിന്റെ എവൻഗെലിയൊനെ അനുസരിക്കാത്തവരുടെ അവസാനം എതുപ്രകാരമിരിക്കും✱
\v 18 നീതിമാനായവൻ പ്രയാസത്തൊടെ രക്ഷപെടുന്നു എങ്കിൽ ദൈവഭക്തിയില്ലാത്തവനും പാപിയും എവിടെ കാണപ്പെടും✱
\v 19 എന്നതുകൊണ്ട ദൈവത്തിന്റെ ഇഷ്ടപ്രകാരം കഷ്ടപ്പെടുന്നവർ വിശ്വാസമുള്ള സ്രഷ്ടാവിങ്കൽ എന്നപൊലെ തങ്ങളുടെ ആത്മാക്കളെ (അവങ്കൽ) നന്മ ചെയ്യുന്നതിൽ ഭരമെല്പിക്കട്ടെ✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 അവൻ വയസ്സു മൂത്തവരൊട അവരുടെ ആട്ടിൻ കൂട്ടങ്ങളെമെയ്പാനും.— 5 ഇളയവനൊട അനുസരിച്ചു നടപ്പാനും.—8 എല്ലാവരൊടും സുബൊധത്തൊടും ജാഗരണത്തൊടും ഇരിപ്പാനും.—9 പിശാചിനെ വെറുപ്പാനും ബുദ്ധി പറയുന്നത.
\p
\v 1 നിങ്ങളിലുള്ള മൂപ്പന്മാൎക്ക കൂടി ഒരു മൂപ്പനും ക്രിസ്തുവിന്റെ കഷ്ടങ്ങൾക്ക സാക്ഷിയും പ്രകാശപ്പെടുവാനുള്ള മഹത്വത്തിന്റെ ഒഹരിക്കാരനുമായ ഞാൻ ബുദ്ധി ഉപദേശിക്കുന്നു✱
\v 2 നിങ്ങളുടെ ഇടയിലുള്ള ദൈവത്തിന്റെ നിവഹത്തെ വിചാരിച്ചു നൊക്കി കണ്ടമെയിച്ചുകൊൾവിൻ നിൎബന്ധത്തൊടെ അല്ല മനസ്സൊടെ അത്രെ ലജ്ജാലാഭത്തിനായിട്ടല്ല ജാഗ്രത മനസ്സൊടെ അത്രെ✱
\v 3 (ദൈവത്തിന്റെ) അവകാശങ്ങളെ കൎത്തവ്യപ്പെടുന്നവരായിട്ടുമല്ല നിവഹത്തിന്റെ ദൃഷ്ടാന്തക്കാരായിട്ടു തന്നെ✱
\v 4 എന്നാൽ പ്രധാനഇടയൻ പ്രകാശപ്പെടുമ്പൊൾ നിങ്ങൾ മഹത്വത്തിന്റെ വാടിപ്പൊകാത്തൊരു കിരീടം പ്രാപിക്കും✱
\v 5 അപ്രകാരം തന്നെ ഇളയവരായുള്ളൊരെ മൂപ്പന്മാൎക്ക കീഴടങ്ങിയിരിപ്പിൻ അത്രയുമല്ലനിങ്ങൾ എല്ലാവരും തമ്മിൽ തമ്മിർ കീഴടങ്ങി മനൊവിനയംകൊണ്ട അലങ്കരിക്കപ്പെട്ടിരിപ്പിൻ എന്തുകൊണ്ടെന്നാൽ ദൈവംഅഹംമതിയുള്ളവരൊടു മറുത്തു നില്ക്കയും വിനയമുള്ളവൎക്ക കൃപ നൽകുകയും ചെയ്യുന്നു✱
\v 6 അതുതുകൊണ്ട ദൈവം തൽക്കാലത്തിൽനിങ്ങളെ ഉയൎത്തുവാനായിട്ട അവന്റെ ശക്തിയുള്ള കയ്യിൻ കീഴെ വിനയപ്പെട്ടിരിപ്പിൻ✱
\v 7 നിങ്ങളുടെ വിചാരത്തെ ഒക്കയുംഅവങ്കൽ ഇട്ടുകൊണ്ട ഇരിപ്പിൻ അതെന്തുകൊണ്ടെന്നാൽ അവൻ നിങ്ങൾക്കു വെണ്ടി വിചാരപ്പെടുന്നു✱
\v 8 സുബൊധമുള്ളവരായിരിപ്പിൻ ജാഗരണമുള്ളവരായിരിപ്പിൻ അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളുടെ പ്രതിയൊഗിയാകുന്ന പിശാച ഗൎജ്ജിക്കുന്ന സിംഹം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=583&tab=transcript\jmp*പൊലെ എവനെ എങ്കിലും വിഴുങ്ങിക്കൊള്ളാമെന്ന വച്ച അന്വെഷിച്ച സഞ്ചരിക്കുന്നു✱
\v 9 അവനൊടു നിങ്ങൾ വിശ്വാസത്തിൽസ്ഥിരമുള്ളവരായി മറുത്തുനിന്ന ഇഹലൊകത്തിലുള്ള നിങ്ങളുടെസഹൊദരന്മാരിൽ അപ്രകാരഭുള്ള കഷ്ടങ്ങൾ തന്നെ നിവൃത്തിയാകുന്നു എന്ന അറിഞ്ഞുകൊണ്ടിരിപ്പിൻ✱
\v 10 എന്നാൽ നിങ്ങൾ അല്പകാലം കഷ്ടപ്പെട്ടതിന്റെ ശെഷം നമ്മെ ക്രിസ്തു യെശുവിങ്കൽ തന്റെ എന്നെന്നെക്കുമുള്ള മഹത്വത്തിങ്കലെക്ക വിളിച്ചവനായ സകല കൃപയുമുള്ള ദൈവം നിങ്ങളെ പൂൎണ്ണതപ്പെടുത്തുകയും സ്ഥിരപ്പെടുത്തുകയും ശക്തിപ്പെടുത്തുകയും നിലനിൎത്തുകയും ചെയ്യുമാറാകട്ടെ✱
\v 11 അവന്ന മഹത്വവും അധികാരവും എന്നെന്നെക്കും ഉണ്ടായിരിക്കട്ടെ ആമെൻ✱
\v 12 നിങ്ങൾ എതിൽ നില്ക്കുന്നുവൊ അതദൈവത്തിന്റെ സത്യമുള്ള കൃപ തന്നെ ആകുന്നു എന്ന ബുദ്ധി ഉപദെശിക്കയും സാക്ഷിപ്പെടുത്തുകയും ചെയ്തു കൊണ്ട ഞാൻ നിരൂപിക്കുന്ന പ്രകാരം നിങ്ങൾക്ക വിശ്വാസമുള്ള സഹൊദരനായ സിൽവാനുസിന്റെ പക്കൽ ഞാൻ സംക്ഷെപമായി എഴുതിയയച്ചിട്ടുമുണ്ട✱
\v 13 ബാബിലൊനിൽ നിങ്ങളൊടു കൂടി തിരഞ്ഞെടുക്കപ്പെട്ട(സഭയും) എന്റെ പുത്രനായ മൎക്കുസും നിങ്ങൾക്ക വന്ദനം ചൊല്ലുന്നു✱
\v 14 നിങ്ങൾ സ്നെഹത്തിന്റെ ചുംബനം കൊണ്ട തമ്മിൽ തമ്മിൽ വന്ദിപ്പിൻ ക്രിസ്തു യെശുവിങ്കലുള്ള നിങ്ങൾക്ക എല്ലാവൎക്കുംസമാധാനമുണ്ടായിരിക്കയും ചെയ്യട്ടെ ആമെൻ
