\id 2PE - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ പത്രൊസഎഴുതിയപൊതുവിലുള്ള രണ്ടാമത്തെലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=584&tab=transcript\jmp*
\p
\d 5 അവൻ അവരൊടെ അവരുടെ വിളിയെ വിശ്വാസത്താലും നല്ല പ്രവൃത്തികളാലും ഉറപ്പു വരുത്തിക്കൊള്ളെണംഎന്നും.— 12 അത തന്റെ മരണം സമീപിച്ചിരിക്കുന്നുഎന്ന അറികകൊണ്ടാകുന്നു എന്നും ബുദ്ധി പറകയും—16ദൈവത്തിന്റെ സത്യ പുത്രനായ ക്രിസ്തുവിന്റെ വിശ്വാസത്തിൽ സ്ഥിരമായിരിപ്പാൻ അവരെ ഓൎമ്മപ്പെടുത്തുകയുംചെയ്യുന്നത
\p
\v 1 യെശു ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരനായും അപ്പൊസ്തൊലനായുമുള്ള ശിമൊൻ പത്രൊസ നമ്മുടെ ദൈവത്തിന്റെയും രക്ഷിതാവായ യെശു ക്രിസ്തുവിന്റെയും നീതിയാൽ ഞങ്ങളൊടു കൂടിസമമായി വില എറിയ വിശ്വാസത്തെ പ്രാപിച്ചവൎക്ക (എഴുതുന്നത)✱
\v 2 ദൈവത്തിന്റെയും നമ്മുടെ കൎത്താവായ യെശുവിന്റെയും അറിവിനാൽ കൃപയും സമാധാനവും നിങ്ങൾക്ക വൎദ്ധി
\v 3 ക്കുമാറാകട്ടെ മഹത്വത്തിലെക്കും സുകൃതത്തിലെക്കും നമ്മെ വിളിച്ചവന്റെ അറിവിനാൽ അവന്റെ ദൈവശക്തി എന്നത ജീവന്നും ദൈവഭക്തിക്കും സംബന്ധിച്ചിട്ടുള്ള സകല വസ്തുക്കളെയും നമുക്ക തന്നിരിക്കുന്ന പ്രകാരം തന്നെ✱
\v 4 ആയവയാൽ എത്രയും വലിപ്പവും സാരവുമുള്ള വാഗ്ദത്തങ്ങൾ നമുക്ക ദാനം ചെയ്യപ്പെട്ടിരിക്കുന്നത ഇവയാൽ നിങ്ങൾ മൊഹം മൂലം ഭൂലൊകത്തിലുള്ള നാശത്തിൽനിന്ന തെറ്റി പൊയിട്ട ദൈവപ്രകൃതിയുടെ അംശക്കാരാകെണ്ടുന്നതിന്നാകുന്നു✱
\v 5 അത്രയുമല്ല നിങ്ങൾ സകല ജാഗ്രതയെയും ചെയ്ത നിങ്ങളുടെ വിശ്വാസത്തിൽ സുകൃതത്തെയും സുകൃതത്തിൽ അറിവിനെയും✱
\v 6 അറിവിൽ പരിപാകത്തെയും പരിപാകത്തിൽ ക്ഷമയെയും ക്ഷമയിൽ ദൈവഭക്തിയെയും✱ ദൈ
\v 7 വഭക്തിയിൽ സഹൊദരപ്രീതിയെയും സഹൊദരപ്രീതിയിൽ സ്നെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=585&tab=transcript\jmp* ഹത്തെയും ചെൎത്തുകൊൾവിൻ✱
\v 8 എന്തുകൊണ്ടെന്നാൽ ഇക്കാൎയ്യങ്ങൾ നിങ്ങളിലുണ്ടായിട്ട വൎദ്ധിച്ചാൽ അവ നിങ്ങളെ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിങ്കലുള്ള അറിവിൽ അഫലന്മാരൊ നിഷ്ഫലന്മാരൊ ആകാതെ ഇരിക്കുമാറാക്കുന്നു✱
\v 9 എന്നാൽ ഇക്കാൎയ്യങ്ങളില്ലാത്തവൻ കുരുടനായി ദൂരെ കാണ്മാൻ കഴിയാത്തവനായി തന്റെ പൂൎവ പാപങ്ങളുടെ ശുദ്ധീകരണത്തെ മറന്നവനായി ഇരിക്കുന്നു✱
\v 10 ആയതുകൊണ്ട സഹൊദരന്മാരെ നിങ്ങളുടെ വിളിയെയും തിരഞ്ഞെടുപ്പിനെയും നിശ്ചയം വരുത്തുവാൻ വിശെഷാൽ ജാഗ്രതപ്പെടുവിൻ എന്തുകൊണ്ടെന്നാൽ നിങ്ങൾ ഇക്കാൎയ്യങ്ങളെ ചെയ്യുന്നു എന്നുവരികിൽ നിങ്ങൾ ഒരു നാളും വീണുപൊകയില്ല✱
\v 11 എന്തെന്നാൽ ഇപ്രകാരം തന്നെ നമ്മുടെ കൎത്താവും രക്ഷിതാവുമായിരിക്കുന്ന യെശു ക്രിസ്തുവിന്റെ എന്നെക്കുമുള്ള രാജ്യത്തിലെക്ക ഒരു പ്രവെശനം നിങ്ങൾക്ക പരിപൂൎണ്ണമായി നൽകപ്പെടും✱
\v 12 ആയതുകൊണ്ട നിങ്ങൾ ഇക്കാൎയ്യങ്ങളെ അറിഞ്ഞ ഇപ്പൊഴത്തെ സത്യത്തിൽ സ്ഥിരപ്പെട്ടിരിക്കുന്നു എങ്കിലും എപ്പൊഴും ഇക്കാൎയ്യങ്ങളെ കുറിച്ച നിങ്ങക്ക ഓൎമ്മയുണ്ടാക്കുവാൻ ഞാൻ ഉപെക്ഷ വിചാരിക്കയില്ല✱
\v 13 അത്രയുമല്ല നമ്മുടെ കൎത്താവായ യെശുക്രിസ്തുവും എനിക്ക കാണിച്ചപ്രകാരം ഞാൻ വെഗത്തിൽ എന്റെ ൟ കൂടാരത്തെ ഇട്ട കളയെണമെന്ന അറിഞ്ഞുകൊണ്ട✱ ഞാൻ ൟ കൂടാരത്തിലുള്ളപ്പൊളൊക്കയും ഒൎമ്മയാൽ നിങ്ങളെ ഉ<lg n="15">ത്സാഹിപ്പിപ്പാൻ ന്യായമെന്ന നിരൂപിക്കുന്നു✱
\v 14 എന്റെ നിൎയ്യാണത്തിന്നു പിമ്പ ഇക്കാൎയ്യങ്ങൾ നിങ്ങൾക്ക എപ്പൊഴും ഓൎമ്മയിൽ ഉണ്ടാകുവാൻ ഇടവരെണ്ടുന്നതിന്ന ഞാൻ ശ്രമിക്കയും ചെയ്യും✱
\v 16 എന്തെന്നാൽ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെശക്തിയെയും വരവിനെയും ഞങ്ങൾ നിങ്ങളൊട അറിയിച്ചതകൌശലത്തൊടെ ഉണ്ടാക്കപ്പെട്ട വ്യൎത്ഥ കഥകളെ ഞങ്ങൾ അനുസരിച്ചു നടന്നവരല്ല അവന്റെ മഹത്വത്തെ കണ്ട സാക്ഷിക്കാരത്രെ ആയിരുന്നത✱
\v 17 എന്തുകൊണ്ടെന്നാൽ ഇവൻ എന്റെ പ്രിയ പുത്രനാകുന്നു ഇവങ്കൽ എനിക്ക നല്ല ഇഷ്ടമുണ്ട എന്ന ഇപ്രകാരമുള്ളൊരു ശബ്ദം അവങ്കലെക്കു ശ്രെഷ്ഠമായുള്ള മഹത്വത്തിൽ നിന്ന വന്നപ്പൊൾ അവൻ പിതാവായ ദൈവത്തിൽനിന്ന ബഹുമാനത്തെയും മഹത്വത്തെയും പ്രാപിച്ചു✱
\v 18 ൟ ശബ്ദത്തെ ഞങ്ങൾഅവനൊടു കൂടി ശുദ്ധമുള്ള പൎവതത്തിന്മെലിരിക്കുമ്പൊൾ സ്വൎഗ്ഗത്തിൽനിന്നുണ്ടാകുന്നത കെൾക്കയും ചെയ്തു✱
\v 19 വിശെഷിച്ചും എറ്റവും നിശ്ചയമായുള്ളൊരു ദീൎഘദൎശന വചനം നമുക്കുണ്ട നെരം പുലരുകയും നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ശുക്രൻ ഉദിക്കയും ചെയ്യുവൊളത്തിന്ന ഇരിട്ടുള്ള സ്ഥലത്തിൽ പ്രകാശിക്കുന്ന വെളിച്ചത്തിങ്കൽ എന്ന പൊലെ ആയതിങ്കൽ നിങ്ങൾ ജാഗ്രതയായിരിക്കുന്നത നല്ല പ്രവൃത്തിയാകുന്നു✱
\v 20 വെദവാക്യത്തിലുള്ള ഒരു ദി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=586&tab=transcript\jmp*ൎഘദൎശനവും പ്രത്യെകം വ്യാഖ്യാനമുള്ളതല്ല എന്നുള്ളതിനെ ആദ്യം അറിഞ്ഞു കൊണ്ടിരിപ്പിൻ✱
\v 21 എന്തുകൊണ്ടെന്നാൽ ദീൎഘദൎശനംപൂൎവത്തിൽ മനുഷ്യന്റെ ഇഷ്ടപ്രകാരം വന്നില്ല ദൈവത്തിന്റെപരിശുദ്ധ മനുഷ്യർ പരിശുദ്ധാരമാവിനാൽ നിയൊഗിക്കപ്പെട്ടപ്രകാരം പറഞ്ഞതെയുള്ളു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 അബദ്ധന്മാരായ ഉപദെഷ്ടാക്കന്മാരെയും അവരുടെ ഭക്തികെടിനെയും ശിക്ഷയെയും കുറിച്ചും.— 7 അവരിൽനിന്ന ഭക്തിമാനായവൻ സൊദൊമിൽനിന്ന ലൊത്ത രക്ഷപെട്ടതുപൊലെ രക്ഷപെടും എന്നും മുമ്പിൽ കൂട്ടി പറകയും.— 10ശുദ്ധമില്ലാത്തവരും ദൈവദൂഷണക്കാരുമായ ൟ വഞ്ചനക്കാരുടെ മൎയ്യാദകളെ എറ്റവും തികവായി വൎണ്ണിക്കയും ചെയ്യുന്നത.
\p
\v 1 എന്നാൽ കള്ള ദീൎഘദൎശിമാരും ജനങ്ങളുടെ ഇടയിലുണ്ടായിരുന്നു അപ്രകാരം തന്നെ നിങ്ങളുടെ ഇടയിലും നാശമുള്ള വെദവിപരീതങ്ങളെ രഹസ്യമായി പ്രവെശിപ്പിച്ച തങ്ങളെ വിലെക്ക കൊണ്ടിട്ടുള്ള കൎത്താവിനെയും ഉപെക്ഷിച്ചു കളഞ്ഞ തങ്ങളുടെ മെൽതന്നെ വെഗത്തിൽ നാശത്തെ വരുത്തിക്കൊള്ളുന്ന കള്ള ഉപദെഷ്ടാക്കളുണ്ടാകും✱
\v 2 അവരുടെ നാശ വഴികളെ പലരും പിന്തുടരുകയും ചെയ്യും അവരുടെ ഹെതുവായിട്ട സത്യത്തിന്റെ വഴി ദുഷിക്കപ്പെടും✱
\v 3 ദ്രവ്യാഗ്രഹത്താൽ അവർ കൌശല വാക്കുകൾകൊണ്ട നിങ്ങളെ വ്യാപാരമാക്കി തീൎക്കും അവൎക്ക പൂൎവ കാലം തുടങ്ങീട്ടുള്ള ശിക്ഷ വിധി ദീൎഘമായി താമസിക്കുന്നില്ല അവരുടെ നാശം ഉറങ്ങുന്നതുമില്ല✱
\v 4 എന്തുകൊണ്ടെന്നാൽ പാപം ചെയ്തിട്ടുള്ള ദൈവദൂതന്മാരെ ദൈവം ക്ഷമിക്കാതെ (അവരെ) നരകത്തിലെക്ക തള്ളിക്കളഞ്ഞ അവരെ ന്യായവിധിക്ക പാൎപ്പിക്കപ്പെടുവാൻ അന്ധകാരത്തിലെ ശൃംഖലകളിലെക്ക എല്പിക്കയും✱
\v 5 പഴയ ഭൂലൊകത്തെയും ക്ഷമിക്കാതെ ദൈവഭക്തിയില്ലാത്തവരുടെ ലൊകത്തിന്ന ജലപ്രളയത്തെ വരുത്തിക്കൊണ്ട എട്ടാമത്തവനായി നീതിയുടെ പ്രസംഗക്കാരനായ നൊഹായെ രക്ഷിക്കയും✱
\v 6 സൊദൊം എന്നും ഗൊമൊറാ എന്നും ഉള്ള പട്ടണങ്ങളെയും ഭസ്മമാക്കിഒരു കീഴ്മെൽ മറിച്ചിൽ കൊണ്ട കുറ്റം വിധിച്ച (അവരെ) ഇനി ഭക്തികെടായി നടക്കുന്നവൎക്ക ഒരു ദൃഷ്ടാന്തമാക്കി തീൎക്കയും✱
\v 7 ദുഷ്ടന്മാരുടെ കാമവികാര നടപ്പിനാൽ ദുഷിയപ്പെട്ടവനായി നീതിമാനായ ലൊത്തിനെ രക്ഷിക്കയും ചെയ്തു എങ്കിൽ✱
\v 8 (എന്തുകൊണ്ടെന്നാൽ ആ നീതിമാൻ അവരുടെ ഇടയിൽ കുടിയിരുന്നകാണുകയും കെൾക്കയും ചെയ്കയാൽ ദിവസം പ്രതി അവരുടെഅന്യായമുള്ള പ്രവൃത്തികളാൽ തന്റെ നീതിയുള്ള ആ ആത്മാവിനെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=587&tab=transcript\jmp* വെദനപ്പെടുത്തി✱
\v 9 ) കൎത്താവ ദൈവഭക്തിയുള്ളവരെ പരീക്ഷയിൽനിന്ന വെർപ്പെടുത്തുവാനും അന്യായക്കാരെ ന്യായവിധിയുടെ ദിവസത്തിന്ന ശിക്ഷിക്കപ്പെട്ടുന്നതിന്ന പാൎപ്പിപ്പാനും അറിയുന്നു✱
\v 10 വിശെഷാൽ അശുദ്ധിയുടെ മൊഹം കൊണ്ട ജഡത്തിന്റെ പിന്നാലെ നടന്ന കൎത്തൃത്വത്തെ നിന്ദിക്കുന്നവരെ തന്നെ അവർ ദുഹങ്കാരമുള്ളവരും തന്നിഷ്ടക്കാരും അധികാരങ്ങളെ ദുഷിപ്പാൻ ശങ്കയില്ലാത്തവരുമാകുന്നു✱
\v 11 എന്നാലും ശക്തിയിലും മഹത്വത്തിലും ശ്രെഷ്ഠതയുള്ള ദൈവദൂതന്മാരും കൎത്താവിന്റെ മുമ്പാക അവൎക്ക വിരൊധമായി ദൂഷ്യമുള്ള അപവാദത്തെ ബൊധിപ്പിക്കുന്നില്ലല്ലൊ✱
\v 12 എന്നാൽ ഇവർ പിടിക്കപ്പെടുകയുംനശിക്കപ്പെടുകയും ചെയ്യുന്നതിന്ന ഉണ്ടാക്കപ്പെട്ട ജനിച്ച ബുദ്ധിയില്ലാത്ത മൃഗജന്തുക്കൾ എന്ന പൊലെ തങ്ങൾ അറിയാത്ത കാൎയ്യങ്ങളിൽ ദൂഷണം പറഞ്ഞ തങ്ങളുടെ നാശത്തിൽ തന്നെ അശെഷം നശിച്ചു പൊകം✱
\v 13 അവർ പകലിൽ വെറിയുന്നത കൌതുകമാകുന്നു എന്ന വിചാരിക്കുന്നവർ (എന്നപൊലെ) നീതികെടിന്റെ പ്രതിഫലത്തെയും പ്രാപിക്കും അവർ കറകളും അവലക്ഷണങ്ങളുമായി നിങ്ങളൊടു കൂടി വിരുന്നു കഴിച്ചുകൊണ്ട തങ്ങളുടെ വഞ്ചനകൾകൊണ്ട ഉല്ലാസിച്ചു കൊള്ളുന്നവരായി✱
\v 14 വ്യഭിചാരം കൊണ്ട നിറഞ്ഞും പാപത്തെ വിട്ടൊഴിയാതെയുമിരിക്കുന്ന കണ്ണുകളുള്ളവരായി സ്ഥിരമില്ലാത്ത ആത്മാക്കളെ വഞ്ചിക്കുന്നവരായി ദ്രവ്യാഗ്രഹ ശീലങ്ങളിൽ അഭ്യസിക്കപ്പെട്ട ഹൃദയം (ഉള്ളവരായി) ശപിക്കപ്പെട്ട പുത്രന്മാരാകുന്നു✱
\v 15 അവർ നെരെയുള്ള വഴിയെ വിട്ടുകളഞ്ഞ തെറ്റിപ്പൊയി ബൊസൊറിന്റെ പുത്രനായ ബാലാമിന്റെ വഴിയെ പിന്തുടൎന്നുകൊണ്ടിരിക്കുന്നു അവൻ അന്യായത്തിന്റെ കൂലിയെ ആഗ്രഹിച്ചു✱
\v 16 എന്നാൽ അവന്റെ അതിക്രമത്തിന്ന അവൻ ശാസനപ്പെട്ടു പറവാൻ വഹിയാത്ത കഴുത മനുഷ്യ ശബ്ദമായിട്ട പറഞ്ഞ ദീൎഘദൎശിയുടെ ബുദ്ധിഹീനതയെ വിരൊധിച്ചു✱
\v 17 ഇവർ വെള്ളമില്ലാത്ത കിണറുകളും കൊടുങ്കാറ്റാൽ കൊണ്ടുപൊകപ്പെട്ട മെഘങ്ങളുമാകുന്നു അന്ധതമസ്സ എന്നെന്നെക്കും അവൎക്ക വെക്കപ്പെട്ടിരിക്കുന്നു✱
\v 18 എന്തുകൊണ്ടെന്നാൽ മായയുള്ള വലിയ വൻപുവാക്കുകളെ അവർ പറയുമ്പൊൾ തെറ്റിൽ നടക്കുന്നവരിൽനിന്ന അശെഷം നീങ്ങീട്ടുള്ളവരെ അവർ ജഡത്തിന്റെ മൊഹങ്ങളാൽ കാമവികാരങ്ങളാൽ വശീകരിക്കുന്നു✱
\v 19 അവൎക്ക സ്വാതന്ത്ര്യത്തെ വാഗ്ദത്തംചെയ്യുമ്പൊൾ അവർ തന്നെ നാശത്തിന്റെ അടിമകളാകുന്നു എന്തെന്നാൽ യാതൊരുത്തനാൽ ഒരുത്തൻ ജയിക്കപ്പെട്ടുവൊ ആയവനാൽ തന്നെ അവൻ അടിമയാക്കപ്പെടുന്നു✱
\v 20 എന്തുകൊണ്ടെന്നാൽ കൎത്താവും രക്ഷിതാവുമാകുന്ന യെശു ക്രിസ്തുവിന്റെ അറിവിനാൽ അവർ ഭൂലൊകത്തിന്റെ അശുദ്ധികളിൽനിന്ന ഓടി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=588&tab=transcript\jmp*പ്പൊയതിന്റെ ശെഷം അവർ അവയിൽ പിന്നെയും അകപ്പെട്ട ജയിക്കപ്പെടുന്നു എങ്കിൽ അവൎക്ക ആദ്യ കാൎയ്യങ്ങളെക്കാൾ അവസാന കാൎയ്യങ്ങൾ വഷളാകുന്നു✱
\v 21 എന്തുകൊണ്ടെന്നാൽ അവർ നീതിയുടെ വഴിയെ അറിഞ്ഞതിന്റെ ശെഷം തങ്ങൾക്ക എല്പിക്കപ്പെട്ട പരിശുദ്ധ കല്പനയെ വിട്ട മാറുന്നതിനെക്കാൾ ആയതിനെഅറിയാതെ ഇരുന്നു എന്നു വരികിൽ അവൎക്ക നന്നായിരുന്നു✱
\v 22 എന്നാൽ നായ താൻ ഛൎദിച്ചതിന്നും കുളിപ്പിക്കപ്പെട്ട പന്നി ചളിയിൽ ഉരുളുന്നതിന്നും തിരിച്ചു എന്നുള്ള സത്യൊപമയിൻ പ്രകാരം അവൎക്ക സംഭവിച്ചു✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ന്യായ വിധിക്കായി ക്രിസ്തു വരുന്നതിന്റെ നിശ്ചയം.— 10ഭൂലൊകം നശിച്ചു പൊകുന്ന പ്രകാരം.— 11 ദൈവഭക്തിക്കായി ഒരു ബുദ്ധി ഉപദെശം
\p
\v 1 പ്രിയമുള്ളവരെ ൟ രണ്ടാം ലെഖനത്തെ ഞാൻ ഇപ്പൊൾ നിങ്ങൾക്ക എഴുതുന്നു അവരണ്ടിലും ഓൎമ്മയുടെ വഴിയായി ഞാൻ നിങ്ങളുടെ പരമാൎത്ഥമുള്ള മനസ്സിനെ ഉത്സാഹിപ്പിക്കുന്നത✱
\v 2 പരിശുദ്ധ ദീൎഘദൎശിമാരാൽ മുൻ പറയപ്പെട്ട വചനങ്ങളെയും കൎത്താവുംരക്ഷിതാവുമായവന്റെ അപ്പൊസ്തൊലന്മാരാകുന്ന ഞങ്ങളുടെ കല്പനയെയും നിങ്ങൾ ഓൎപ്പാനായിട്ടാകുന്നു✱
\v 3 അവസാന ദിവസങ്ങളിൽ തങ്ങളുടെ സ്വന്ത മൊഹങ്ങളിൻ പ്രകാരം നടക്കയും✱
\v 4 അവന്റെവരവിന്റെ വാഗ്ദത്തം എവിടെ ആകുന്നു പിതാക്കന്മാർ ഉറങ്ങിപ്പൊയതിന്റെ ശെഷം സകലവും സൃഷ്ടിയുടെ ആരംഭം മുതൽ ഇരുന്ന പ്രകാരം തന്നെ ഇരിക്കുന്നുവല്ലൊ എന്ന പറകയും ചെയ്തുകൊണ്ട പരിഹസിക്കുന്നവർ വരുമെന്നുള്ളതിനെ ആദ്യം അറിഞ്ഞിരിപ്പിൻ✱
\v 5 എന്തുകൊണ്ടെന്നാൽ പൂൎവ കാലത്തിൽ ദൈവത്തിന്റെ വചനത്താൽ ആകാശങ്ങളും വെള്ളത്തിൽനിന്നും വെള്ളത്താലും സ്ഥിരമായി നില്ക്കുന്ന ഭൂമിയും ഇരുന്നു എന്നുള്ളതിനെയും✱
\v 6 അവയാൽ അപ്പൊളുള്ള ലൊകം ജലപ്രളയം കൊണ്ട നശിച്ചു പൊയി എന്നുള്ളതിനെയും അവർ മനസ്സൊടെ അറിയാതെ ഇരിക്കുന്നു✱
\v 7 എന്നാൽ ഇപ്പൊളുള്ള ആകാശങ്ങളും ഭൂമിയുംആ വചനത്താൽ തന്നെ സംഗ്രഹിക്കപ്പെട്ട ന്യായവിധിയുടെയുംഭക്തിയില്ലാത്ത മനുഷ്യരുടെ നാശത്തിന്റെയും നാളിന്ന അഗ്നിക്കായിട്ട കാക്കപ്പെട്ടിരിക്കുന്നു✱
\v 8 എന്നാൽ പ്രിയമുള്ളവരെ കൎത്താവിങ്കൽ ഒരു ദിവസം ആയിരം സംവത്സരങ്ങളെ പൊലെയും ആയിരം സംവത്സരങ്ങൾ ഒരു ദിവസത്തെ പൊലെയും ഇരിക്കുന്നു എന്നുള്ള ൟ ഒരു കാൎയ്യത്തെ നിങ്ങൾ അറിയാതെയിരിക്കരുത✱ ചിലർ താമസമെന്ന വിചാരിക്കുന്നതുപൊലെ ക
\v 9 ൎത്താവ തന്റെ വാഗ്ദത്തത്തെ കുറിച്ച താമസിക്കുന്നില്ല യാതൊരു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=589&tab=transcript\jmp*ത്തരും നശിച്ചു പൊകുവാനല്ല എല്ലാവരും അനുതാപത്തിന്ന വരുവാൻ മനസ്സായിരുന്ന നമ്മുടെ നെരെ ദീൎഘക്ഷമയൊടിരിക്കുന്നതെ ഉള്ളൂ✱
\v 10 എന്നാൽ കൎത്താവിന്റെ ദിവസം രാത്രിയിൽഒരു ചൊരൻ വരുന്നതുപൊലെ തന്നെവരും ആയതിൽ മെൽമണ്ഡലങ്ങൾ ഒരു വലിയ ശബ്ദത്തൊടെ ഒഴിഞ്ഞു പൊകും പഞ്ചഭൂതങ്ങളും ചൂടുപിടിച്ച ഉരുകിപൊകും ഭൂമിയും അതിലുള്ള ക്രിയകളും വെന്തുപൊകയും ചെയ്യും✱
\v 11 ആകയാൽ ഇക്കാൎയ്യങ്ങളൊക്കയും ഉരുകിപൊകുന്നതാകകൊണ്ട എതിൽ മെൽമണ്ഡലങ്ങൾ കത്തി ഉരുകിപ്പൊകയും പഞ്ചഭൂതങ്ങളും വെന്തുരുകി പൊകയും ചെയ്യുമൊ ദൈവത്തിന്റെ ആ ദിവസം വരുന്നതിന്നായിട്ട കാത്തുകൊണ്ടും ബദ്ധപ്പെട്ടുകൊണ്ടും✱
\v 12 നിങ്ങൾ ശുദ്ധമുള്ള നടപ്പിലും ദൈവഭക്തിയിലും എതപ്രകാരമുള്ളവരായിരിക്കെണ്ടിയവരാകുന്നു✱
\v 13 എന്നാൽഞങ്ങൾ അവന്റെ വാഗ്ദത്തത്തിൻ പ്രകാരം നീതി വസിക്കുന്ന
\v 14 പുതിയ സ്വൎഗ്ഗങ്ങൾക്കും പുതിയ ഭൂമിക്കും നൊക്കി പാൎക്കുന്നു ആകയാൽ പ്രിയമുള്ളവരെ ഇക്കാൎയ്യൾക്ക നൊക്കി പാൎക്കുന്നതുകൊണ്ട നിങ്ങൾ അവനാൽ കറയും കുറ്റവുമില്ലാത്തവരായി സമാധാനത്തൊടെ കണ്ടെത്തപ്പെട്ടവരാകെണ്ടുന്നതിന്ന ജാഗ്രതപ്പെടുവിൻ✱
\v 15 നമ്മുടെ കൎത്താവിന്റെ ദീൎഘക്ഷമ തന്നെ രക്ഷയാകുന്നു എന്നനിരൂപിക്കുയും ചെയ്വിൻ ഇപ്രകാരം തന്നെ നിങ്ങളുടെ സഹൊദരനായ പൌലുസും തനിക്ക കൊടുക്കപ്പെട്ട ബുദ്ധി പ്രകാരം നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു✱
\v 16 അവന്റെ എല്ലാ ലെഖനങ്ങളിലും ഇക്കാൎയ്യങ്ങളെ കുറിച്ച പറഞ്ഞുകൊണ്ട അപ്രകാരം തന്നെ (എഴുതിയിരിക്കുന്നു) അവയിൽ അറിവാൻ പ്രയാസമുള്ളവ ചിലകാൎയ്യങ്ങളുണ്ട അയവയെ പഠിപ്പില്ലാത്തവരും സ്ഥിരമില്ലാത്തവരും മറ്റ വെദവാക്യങ്ങളെയും (തങ്ങൾ മറിച്ചു കളയുന്നതു) പൊലെ തങ്ങളുടെ നാശത്തിന്നായിട്ട തന്നെ മറിച്ചുകളയുന്നു✱
\v 17 എന്നാൽ പ്രിയമുള്ളവരെ നിങ്ങൾ (ഇക്കാൎയ്യങ്ങളെ) മുമ്പിൽ കൂട്ടി അറിഞ്ഞിരിക്കുകൊണ്ട ദുഷ്ടന്മാരുടെ ചതിയാൽ കൂടി വലയപ്പെട്ടനിങ്ങളുടെ സ്ഥിരതയെ വിട്ട വീണു പൊകാതെ ഇരിപ്പാൻ ജാഗ്രതപ്പെട്ടിരിപ്പിൻ✱
\v 18 എന്നാൽ കൃപയിലും നമ്മുടെ കൎത്താവും രക്ഷിതാവുമാകുന്ന യെശു ക്രിസ്തുവിന്റെ അറിവിലും വൎദ്ധിച്ചുകൊൾവിൻ അവന്ന ഇപ്പൊഴും എന്നെന്നെക്കും മഹത്വമുണ്ടായിരിക്കട്ടെ ആമെൻ
