\id 1JN - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ യൊഹന്നാൻഎഴുതിയപൊതുവിലുള്ള ഒന്നാമത്തെലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=590&tab=transcript\jmp*
\p
\d 1 ദൈവത്തൊടുള്ള സംസൎഗ്ഗത്താൽ ആരിൽ നമുക്ക നിത്യജീവനുണ്ടാകുന്നുവൊ ആ ക്രിസ്തുവിന്റെ വസ്തുത അവൻ വൎണ്ണിക്കുന്നത.— 5 അതിനൊടു നാം ശുദ്ധിയെ ചെൎത്തു കൂട്ടെണം എന്നുള്ളത.
\p
\v 1 ആദി മുതൽ ഉള്ളതും ഞങ്ങൾ കെട്ടിട്ടുള്ളതും ഞങ്ങളുടെ കണ്ണുകൾ കൊണ്ട കണ്ടിട്ടുള്ളതും ഞങ്ങൾ നൊക്കീട്ടുള്ളതും ഞങ്ങളുടെ കൈകൾ തൊട്ടിട്ടുള്ളതുമായ ജീവന്റെ വചനത്തെ കുറിച്ച✱
\v 2 (എന്തുകൊണ്ടെന്നാൽ ജീവൻ വെളിപ്പെടുകയും ഞങ്ങൾ അതിനെ കാണുകയും ചെയ്തു പിതാവിനൊടു കൂടെ ഇരുന്നതും ഞങ്ങൾക്ക വെളിപ്പെട്ടതുമായുള്ള ആ നിത്യജീവനെ ഞങ്ങൾ നിങ്ങൾക്ക സാക്ഷിപ്പെടുത്തുകയും അറിയിക്കയും ചെയ്യുന്നു)✱
\v 3 ഞങ്ങൾ കാണുകയുംകെൾക്കയും ചെയ്തിട്ടുള്ളതിനെ നിങ്ങൾക്കും ഞങ്ങളൊടു കൂടി സംസൎഗ്ഗമുണ്ടാകെണ്ടുന്നതിന്ന ഞങ്ങൾ നിങ്ങളൊട അറിയിക്കുന്നു എന്നാൽ ഞങ്ങളുടെ സംസൎഗ്ഗം പിതാവിനൊടും അവന്റെ പുത്രനായ യെശു ക്രിസ്തുവിനൊടും കൂടി ആകുന്നു സത്യം✱
\v 4 നിങ്ങളുടെ സന്തൊഷം പൂൎണ്ണമാകെണ്ടുന്നതിന്ന ഞങ്ങൾ ൟ കാൎയ്യങ്ങളെ നിങ്ങൾക്ക എഴുതുകയും ചെയ്യുന്നു✱
\v 5 വിശെഷിച്ചും ദൈവം പ്രകാശം ആകുന്നു എന്നും അവങ്കൽ ഒട്ടും അന്ധകാരമില്ല എന്നുമുള്ളത ഞങ്ങൾഅവങ്കൽനിന്ന കെട്ടിരിക്കയും നിങ്ങളൊട അറിയിക്കയും ചെയ്യുന്ന വാഗ്ദത്തമാകുന്നു✱
\v 6 നമുക്ക അവനൊടു കൂട സംസൎഗ്ഗം ഉണ്ടെന്ന നാം പറകയും അന്ധകാരത്തിൽ നടക്കയും ചെയ്യുന്നു എങ്കിൽ നാം ഭൊഷ്കു പറയുന്നു സത്യത്തെ ചെയ്യുന്നതുമില്ല✱
\v 7 അവൻ പ്രകാശത്തിൽ ഇരിക്കുന്നതുപൊലെ തന്നെ നാം കൂടി പ്രകാശത്തിൽ നടക്കുന്നു എങ്കിൽ നമുക്ക തമ്മിൽ സംസൎഗ്ഗം ഉണ്ട അവന്റെ പുത്രനാകുന്ന യെശു ക്രിസ്തുവിന്റെ രക്തം നമ്മെ സകല പാപത്തിൽനിന്നും ശുദ്ധിയാക്കുകയും ചെയ്യുന്നു✱
\v 8 നമുക്ക പാപമില്ലെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=591&tab=transcript\jmp*ന്നവനല്ലാതെ പിന്നെ ആര അസത്യവാദിയാകുന്നു പിതാവിനെയും പുത്രനെയും നിഷെധിക്കുന്നവൻതന്നെ അന്തിക്രിസ്തുവാകുന്നു✱
\v 23 ആരെങ്കിലും പുത്രനെനിഷെധിക്കുന്നുവൊ ആയവന പിതാവായവനില്ല (എന്നാൽ പുത്രനെ അറിയിക്കുന്നവന്ന പിതാവും ഉണ്ട)✱
\v 24 അതുകൊണ്ട ആദി മുതർ തുടങ്ങി നിങ്ങൾ കെട്ടിട്ടുള്ളത നിങ്ങളിൽസ്ഥിരമായിരിക്കട്ടെ ആദി മുതൽ തുടങ്ങി നിങ്ങൾ കെട്ടിട്ടുള്ളത നിങ്ങളിൽ സ്ഥിരമായിരുന്നാൽ നിങ്ങൾ പുത്രങ്കലും പിതാവിങ്കലും സ്ഥിരപ്പെട്ടിരിക്കും✱
\v 25 നിത്യ ജീവൻ എന്നുള്ളത അവൻ നമുക്ക ചെയ്ത വാഗ്ദത്തമാകുന്നു✱
\v 26 നിങ്ങളെ ചതിക്കുന്നവരെ കുറിച്ച ഞാൻ ഇക്കാൎയ്യങ്ങളെ നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു✱
\v 27 എന്നാൽനിങ്ങൾ അവങ്കൽനിന്ന പ്രാപിച്ച അഭിഷെകം നിങ്ങളിൽ സ്ഥിരമായിരിക്കുന്നു നിങ്ങൾക്ക ഒരുത്തൻ ഉപദെശിപ്പാൻ നിങ്ങൾക്കആവശ്യവുമില്ല എന്നാൽ ആ അഭിഷെകം തന്നെ നിങ്ങൾക്ക സകല കാൎയ്യങ്ങളെയും ഉപദെശിക്കയും അത സത്യമായിരിക്കയും വ്യാജമല്ലാതിരിക്കയും ചെയ്യുന്ന പ്രകാരവും ആയത നിങ്ങൾക്ക ഉപദെശിച്ച പ്രകാരവും തന്നെ നിങ്ങൾ അവങ്കൽ സ്ഥിതി ചെയ്യെണം✱
\v 28 ഇപ്പൊഴും ചെറിയ പൈതങ്ങളെ അവൻ വെളിപ്പെടുമ്പൊൾ നമുക്ക ധൈൎയ്യമുണ്ടാകയും നാം അവന്റെ വരവിൽ അവന്റെ മുമ്പാക ലജ്ജപ്പെടാതിരിക്കയും ചെയ്യെണ്ടുന്നതിന്നായിട്ട അവങ്കൽ സ്ഥിതി ചെയ്വിൻ✱
\v 29 അവൻ നീതിമാനാകുന്നു എന്ന നിങ്ങൾ അറിയുന്നു എങ്കിൽ നീതിയെ നടത്തുന്നവനൊക്കയും അവങ്കൽനിന്ന ജനിച്ചിരിക്കുന്നു എന്ന നിങ്ങൾ അറിയുന്നു✱
\c 2
\cl 2 അദ്ധ്യായം
\p
\d 1 ക്ഷീണതയുടെ പാപങ്ങൾക്ക വിരൊധമായി ആശ്വസിപ്പിക്കുന്നത.— 3 ദൈവത്തെ അറിയുന്നത അവന്റെ കല്പനകളെപ്രമാണിക്കുന്നത ആകുന്നു എന്നുള്ളത.—16 വഞ്ചനക്കാരെസൂക്ഷിക്കെണമെന്നുള്ളത.— 20 അവരുടെ വഞ്ചനകളിൽനിന്ന ദൈവഭക്തിയുള്ളവർ വിശ്വാസത്താലും നടപ്പിന്റെ ശുദ്ധിയാലും നല്ലവണ്ണം രക്ഷിക്കപ്പെടുന്നു എന്നുള്ളത.
\p
\v 1 എന്റെ ചെറിയ മക്കളെ നിങ്ങൾ പാപം ചെയ്യാതെ ഇരിപ്പാനായിട്ട ഇക്കാൎയ്യങ്ങളെ ഞാൻ നിങ്ങൾക്ക എഴുതുന്നു ഒരുത്തൻപാപം ചെയ്യുന്നു എങ്കിൽ നീതിമാനാകുന്ന യെശു ക്രിസ്തു എന്ന കാൎയ്യസ്ഥൻ നമുക്ക പിതാവിന്റെ അടുക്കൽ ഉണ്ട✱
\v 2 അവൻ നമ്മുടെ പാപങ്ങൾക്ക വെണ്ടി പ്രതിശാന്തിയാകുന്നു എന്നാൽ നമ്മുടെപാപങ്ങൾക്ക വെണ്ടി മാത്രമല്ല സൎവലൊകത്തിന്റെയും പാപങ്ങൾക്കുവെണ്ടിയും കൂട ആകന്നു✱
\v 3 നാം അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നു എങ്കിൽ നാം അവനെ അറിഞ്ഞിരിക്കുന്നു എന്ന ഇതുകൊണ്ട അറികയും ചെയ്യുന്നു✱
\v 4 ഞാൻ അവന്നെ അറിയുന്നു എന്ന പറകയും അവന്റെ കല്പനകളെ പ്രമാണിക്കാതെ ഇരിക്കയും ചെയ്യുന്നവൻ അസത്യവാദിയാകുന്നു അവങ്കൽ സത്യവുമില്ല✱
\v 5 എന്നാൽ ആരെങ്കിലും അവന്റെ വചനത്തെ പ്രമാണിക്കുന്നുവൊഅവങ്കൽ ദൈവത്തിന്റെ സ്നെഹം നിവൃത്തിച്ചിരിക്കുന്നു സത്യം നാം അവങ്കൽ ആകുന്നു എന്ന ഇതിനാൽ നാം അറിയുന്നു✱
\v 6 താൻഅവങ്കൽ സ്ഥിരമായി നില്ക്കുന്നു എന്ന പറയുന്നവൻ അവൻ എതുപ്രകാരം നടന്നുവൊ താനും അപ്രകാരം തന്നെ നടക്കെണ്ടുന്നതാകുന്നു✱
\v 7 സഹൊദരന്മാരെ ഞാൻ ഒരു പുതിയ കല്പനയെനിങ്ങൾക്ക എഴുതുന്നില്ല നിങ്ങൾക്ക ആദി മുതൽ ഉണ്ടായിട്ടുള്ള പഴയ കല്പനയെ അത്രെ ആ പഴയ കല്പന നിങ്ങൾ ആദി മുതൽ കെട്ടിട്ടുള്ള വചനം തന്നെ ആകുന്നു✱
\v 8 പിന്നെയും ഞാൻ ഒരു പുതിയ കല്പനയെ നിങ്ങൾക്ക എഴുതുന്നു അത അവങ്കലും നിങ്ങളിലും സത്യമുള്ളതാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ അന്ധകാരം ഒഴിഞ്ഞു പൊയി സത്യമുള്ള വെളിച്ചം ഇപ്പൊൾ പ്രകാശിക്കുന്നു✱
\v 9 താൻ വെളിച്ചത്തിൽ ആകുന്നു എന്ന പറകയും തന്റെ സഹൊ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=594&tab=transcript\jmp*ദരനെ ദ്വെഷിക്കയും ചെയ്യുന്നവൻ ഇതുവരെയും ഇരുട്ടിൽ ഇരിക്കുന്നു✱
\v 10 തന്റെ സഹൊദരനെ സ്നെഹിക്കുന്നവൻ വെളിച്ചത്തിൽ ഇരിക്കുന്നു അവനിൽ ഒരു വിരുദ്ധതയുമില്ല✱
\v 11 തന്റെ സഹൊദരനെ ദ്വെഷിക്കുന്നവൻ അന്ധകാരത്തിൽ ഇരിക്കുന്നു അന്ധകാരത്തിലും നടക്കുന്നു താൻ എവിടെക്കു പൊകുന്നു എന്ന അറിയുന്നതുമില്ല അതെന്തുകൊണ്ടെന്നാൽ അന്ധകാരം അവന്റെ കണ്ണുകളെ കാഴ്ചയില്ലാതെ ആക്കി✱
\v 12 ചെറിയ പൈതങ്ങളെ നിങ്ങളുടെ പാപങ്ങൾ അവന്റെ നാമം മൂലമായിട്ട ക്ഷമിക്കപ്പെട്ടിരിക്കകൊണ്ട ഞാൻ നിങ്ങൾക്ക എഴുതുന്നു✱
\v 13 പിതാക്കന്മാരെ ആദിമുതലായിരിക്കുന്നവനെ നിങ്ങൾ അറിഞ്ഞിരിക്ക കൊണ്ട ഞാൻ നിങ്ങൾക്കഎഴുതുന്നു ബാലന്മാരെ നിങ്ങൾ ദുഷ്ടനായവനെ ജയിച്ചതുകൊണ്ടഞാൻ നിങ്ങൾക്ക എഴുതുന്നു ചെറിയ പൈതങ്ങളെ നിങ്ങൾ പിതാവിനെ അറിഞ്ഞിരിക്കകൊണ്ട ഞാൻ നിങ്ങൾക്ക എഴുതുന്നു✱
\v 14 പിതാക്കന്മാരെ ആദിമുതലായിരിക്കുന്നവനെ നിങ്ങുൾ അറിഞ്ഞിരിക്കകൊണ്ട ഞാൻ നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു ബാലന്മാരെനിങ്ങൾ ബലമുള്ളവരാകകൊണ്ടും ദൈവത്തിന്റെ വചനം നിങ്ങളിൽ വസിക്കുന്നതുകൊണ്ടും നിങ്ങൾ ദുഷ്ടനായവനെ ജയിച്ചതു കൊണ്ടും ഞാൻ നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു✱
\v 15 ഇഹലൊകത്തെ എങ്കിലും ഇഹലൊകത്തിലുള്ള വസ്തുകളെ എങ്കിലും സ്നെഹിക്കരുത ഒരുത്തൻ ഇഹലൊകത്തെ സ്നെഹിക്കുന്നു എങ്കിൽ പിതാവിന്റെ സ്നെഹം അവങ്കൽ ഇരിക്കുന്നില്ല✱
\v 16 അതെന്തുകൊണ്ടെന്നാൽ ഇഹലൊകത്തിലുള്ളതൊക്കെയും ജഡത്തിന്റെ മൊഹവുംകണ്ണുകളുടെ മൊഹവും ജീവനത്തിന്റെ പ്രതാപവും പിതാവിങ്കൽനിന്നുണ്ടാകുന്നില്ല ഇഹലൊകത്തിൽനിന്നത്രെ ഉണ്ടാകുന്നത✱
\v 17 ഇഹലൊകവും അതിന്റെ മൊഹവും ഒഴിഞ്ഞുപൊകുന്നു എന്നാൽദൈവത്തിന്റെ ഇഷ്ടത്തെ ചെയ്യുന്നവൻ എന്നെക്കും ഇരിക്കുന്നു✱
\v 18 ചെറിയ പൈതങ്ങളെ ഒടുക്കത്തെ കാലം ആകുന്നു അന്തിക്രിസ്തു വരുമെന്ന നിങ്ങൾ കെട്ടിരിക്കുന്ന പ്രകാരം ഇപ്പൊഴും അന്തിക്രിസ്തുക്കൾ പലരും ഉണ്ടു ആയതുകൊണ്ട ഒടുക്കത്തെ കാലം ആകുന്നു എന്ന നാം അറിയുന്നു✱
\v 19 അവർ നമ്മിൽനിന്ന പുറപ്പെട്ടു അവർനമ്മിലുള്ളവരായിരുന്നില്ല താനും എന്തുകൊണ്ടെന്നാൽ അവർ നമ്മിലുള്ളവരായിരുന്നു എന്നുവരികിൽ നമ്മൊടു കൂടിയിരിക്കുമായിരുന്നു എന്നാൽ അവർ എല്ലാവരും നമ്മിലുള്ളവരല്ല എന്ന അവർ പ്രസിദ്ധപ്പെടെണ്ടുന്നതിനത്രെ (അവർ പുറപ്പെടുന്നത)✱
\v 20 എന്നാൽ നിങ്ങൾ പരിശുദ്ധനായവങ്കൽനിന്ന അഭിഷെകം പ്രാപിച്ചു സകലത്തെയും അറിഞ്ഞുമിരിക്കുന്നു✱
\v 21 നിങ്ങൾ സത്യത്തെഅറിയായ്ക കൊണ്ട എന്നല്ല നിങ്ങൾ അതിനെ അറികകൊണ്ടും സത്യത്തിങ്കൽനിന്ന ഒരു ഭൊഷ്കും ഉണ്ടാകായ്ക കൊണ്ടും അത്രെ ഞാൻ നിങ്ങൾക്ക എഴുതിയത✱
\v 22 യെശു എന്നവൻ ക്രിസ്തുവല്ല എന്ന പറയു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=595&tab=transcript\jmp*ന്നാലും പൂൎണ്ണ സ്നെഹം ഭയത്തെ പുറത്ത തള്ളിക്കളയുന്നു അതെന്തു
\v 19 കൊണ്ടെന്നാൽ ഭയത്തിന്ന ബാധയുണ്ട ഭയപ്പെടുന്നവൻ സ്നെഹത്തിൽ പൂൎണ്ണനായവനല്ല✱ അവൻ നമ്മെ മുമ്പെ സ്നെഹിച്ചതു കൊണ്ട നാം അവനെ സ്നെഹിക്കുന്നു✱
\v 20 ഒരുത്തൻ ഞാൻ ദൈവത്തെ സ്നെഹിക്കുന്നു എന്ന പറകയും തന്റെ സഹൊദരനെ ദ്വെഷിക്കയും ചെയ്യാൽ അവൻ അസത്യവാദിയാകുന്നു എന്തെന്നാൽ താൻ കണ്ടിട്ടുള്ള തന്റെ സഹൊദരനെ സ്നെഹിക്കാത്തവൻ താൻ കണ്ടിട്ടില്ലാത്ത ദൈവത്തെ അവന എങ്ങിനെ സ്നെഹിപ്പാൻ കഴിയും✱
\v 21 വിശെഷിച്ചും ദൈവത്തെ സ്നെഹിക്കുന്നവൻതന്റെ സഹൊദരനെയും സ്നെഹിക്കെണമെന്നുള്ള ൟ കല്പന നമുക്ക അവങ്കൽനിന്ന ഉണ്ട✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 ദൈവത്തിന്ന നമ്മെ തന്റെ പുത്രന്മാരാക്കി തീൎക്കുന്നതിൽ നമ്മൊടുള്ള വിശെഷാൽ സ്നെഹത്തെ അവൻ അറിയിക്കുന്നത.— 3 അതുകൊണ്ട നാം വണക്കത്തൊടെ അവന്റെ കല്പനകളെ പ്രമാണിക്കയും, — 11 വിശെഷിച്ച സഹൊദരസംബന്ധമായി തമ്മിൽ തമ്മിൽ സ്നെഹിക്കയും ചെയ്യെണ്ടുന്നതാകുന്നു എന്നുള്ളത.
\p
\v 1 നാം ദൈവത്തിന്റെ പുത്രന്മാരെന്ന വിളിക്കപ്പെടെണ്ടുന്നതിന്ന പിതാവ നമുക്ക എത്ര വലിയ സ്നെഹത്തെ നൽകി എന്ന നൊക്കിക്കൊൾവിൻ ഇത ഹെതുവായിട്ട ലൊകം നമ്മെ അറിയുന്നില്ല അതെന്തുകൊണ്ടെന്നാൽ അത അവനെ അറിഞ്ഞിട്ടില്ല✱
\v 2 പ്രിയമുള്ളവരെ ഇപ്പൊൾ നാം ദൈവത്തിന്റെ പുത്രന്മാരാകുന്നുനാം ഇന്നപ്രകാരമിരിക്കുമെന്നുള്ളത ഇനിയും സ്പഷ്ടമായതുമില്ലഎങ്കിലും അവൻ പ്രകാശപ്പെടുമ്പൊൾ നാം അവനൊട സദൃശന്മാരാകുമെന്ന നാം അറിയുന്നു അതെന്തുകൊണ്ടെന്നാൽ അവൻ ഇരിക്കുന്ന പ്രകാരം തന്നെ അവനെ നാം കാണും✱
\v 3 അവങ്കൽ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=592&tab=transcript\jmp*ൟ ആശ്രയമുള്ളവനെല്ലാം അവൻ പരിശുദ്ധനായിരിക്കുന്ന പ്രകാരം തന്നെ തന്നെ താൻ ശുദ്ധമാക്കിക്കൊള്ളുന്നു✱
\v 4 പാപംചെയ്യുന്നവനെല്ലാം ന്യായപ്രമാണ ലംഘനത്തെയും ചെയ്യുന്നു എന്തെന്നാൽ പാപം ന്യായ പ്രമാണ ലംഘനമല്ലൊ ആകുന്നത✱
\v 5 നമ്മുടെ പാപങ്ങളെ നീക്കി കളവാനായിട്ട അവൻ പ്രകാശിക്കപ്പെട്ടു എന്നും നിങ്ങൾ അറിയുന്നു അവങ്കൽ ഒട്ടും പാപവുമില്ല✱
\v 6 ആരെങ്കിലും അവങ്കൽ സ്ഥിരപ്പെടുന്നുവൊ അവൻ പാപം ചെയ്യുന്നില്ല ആരെങ്കിലും പാപം ചെയ്യുന്നുവൊ അവൻ അവനെ കണ്ടിട്ടുമില്ല അറിഞ്ഞിട്ടുമില്ല✱
\v 7 ചെറിയ പൈതങ്ങളെ ആരും നിങ്ങളെ വഞ്ചിക്കരുത നീതിയെ പ്രവൃത്തിക്കുന്നവൻ അവൻ നീതിയുള്ളവനായിരിക്കുന്നതു പൊലെ തന്നെ നീതിയുള്ളവനാകുന്നു✱
\v 8 പാപം ചെയ്യുന്നവൻ പിശാചിൽനിന്ന ആകുന്നു എന്തുകൊണ്ടെന്നാൽപിശാച ആദി മുതൽ പാപം ചെയ്യുന്നു പിശാചിന്റെ ക്രിയകളെ നശിപ്പിക്കെണ്ടുന്നതിനായിട്ട തന്നെ ദൈവത്തിന്റെ പുത്രൻ പ്രകാശിക്കപ്പെട്ടു✱
\v 9 ദൈവത്തിങ്കൽനിന്ന ജനിച്ചവനൊരുത്തനും പാപം ചെയ്യുന്നില്ല അതെന്തുകൊണ്ടെന്നാൽ അവന്റെവിത്ത അവനിൽ ഇരിക്കുന്നു അവൻ ദൈവത്തിങ്കൽ നിന്ന ജനിച്ചതുകൊണ്ട അവന്ന പാപം ചെയ്വാൻ കഴികയുമില്ല✱
\v 10 ഇതിൽദൈവത്തിന്റെ മക്കളും പിശാചിന്റെ മക്കളും ഇന്നവരെന്നസ്പഷ്ടമായിരിക്കുന്നു നീതിയെ പ്രവൃത്തിക്കാത്തവനെല്ലാവനും തന്റെസഹൊദരനെ സ്നെഹിക്കാത്തവനും ദൈവത്തിങ്കൽനിന്നാകുന്നില്ല
\v 11 അതെന്തുകൊണ്ടെന്നാൽ നാം ഒരുത്തനെ ഒരുത്തൻ സ്നെഹിക്കെണമെന്നുള്ളത നിങ്ങൾ ആദി മുതൽ കെട്ടിട്ടുള്ള വൎത്തമാനമാകുന്നു✱
\v 12 ആ ദുഷ്ടനിൽനിന്നുണ്ടായിരുന്നവനായി തന്റെ സഹൊദരനെ കൊന്നിട്ടുള്ള കയിനെ പൊലെ അല്ല അവൻ എതിന്റെനിമിത്തമായിട്ട അവനെ കൊന്നു അവന്റെ പ്രവൃത്തികൾ ദൊഷമുള്ളവയും അവന്റെ സഹൊദരന്റെ പ്രവൃത്തികൾ നീതിയുള്ളവയും ആയിരുന്നതുകൊണ്ട✱
\v 13 എന്റെ സഹൊദരന്മാരെ ലൊകം നിങ്ങളെ ദ്വെഷിക്കുന്നു എങ്കിൽ ആശ്ചൎയ്യപ്പെടരുത✱
\v 14 നാംസഹൊദരന്മാരെ സ്നെഹിക്കുന്നതുകൊണ്ട നാം മരണത്തെ വിട്ടജീവങ്കലെക്ക കടന്നിരിക്കുന്നു എന്ന നാം അറിയുന്നു തന്റെ സഹൊദരനെ സ്നെഹിക്കാത്തവൻ മരണത്തിൽ ഇരിക്കുന്നു✱
\v 15 തന്റെ സഹൊദരനെ ദ്വെഷിക്കുന്നവനെല്ലാം കുലപാതകനാകുന്നു ഒരു കലപാതകനും തന്നിൽ നിത്യജീവൻ വസിച്ചിരിക്കുന്നില്ല എന്ന നിങ്ങൾ അറികയും ചെയ്യുന്നു✱
\v 16 നമുക്കുവെണ്ടി തന്റെപ്രാണനെ വെച്ചു കളഞ്ഞതു കൊണ്ടു നാം (ദൈവത്തിന്റെ) സ്നെഹത്തെ ഇതിനാൽ അറിഞ്ഞിരിക്കുന്നു നാമും സഹൊദരന്മാൎക്കു വെണ്ടി നമ്മുടെ പ്രാണങ്ങളെ വെച്ചുകളയെണ്ടുന്നതാകുന്നു✱
\v 17 എന്നാൽ യാതൊരുത്തനെങ്കിലും ഇഹലൊകത്തിലെ ജീവനമുള്ളവ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=593&tab=transcript\jmp*ന്ന നാം പറയുന്നു എങ്കിൽ നമ്മെ നാം വഞ്ചിച്ചുകൊള്ളുന്നു നമ്മുടെ പക്കൽ സത്യവുമില്ല✱
\v 9 നാം നമ്മുടെ പാപങ്ങളെ എറ്റു പറയുന്നു എങ്കിൽ അവൻ നമ്മുടെ പാപങ്ങളെ നമ്മൊടു ക്ഷമിക്കയുംസകല നീതികെടിൽനിന്നും നമ്മെ ശുദ്ധിയാക്കുകയും ചെയ്വാൻ വിശ്വാസവും നെരുമുള്ളവനാകുന്നു✱
\v 10 നാം പാപം ചെയ്തിട്ടില്ലഎന്ന പറയുന്നു എങ്കിൽ നാം അവനെ അസത്യവാദിയാക്കുന്നുഅവന്റെ വചനവും നമ്മിലില്ല✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 ആത്മാവുകൊണ്ട പ്രശംസിക്കുന്ന ഉപദെഷ്ടാക്കന്മാരെ എല്ലാംവിശ്വസിക്കാതെ അവരെ പൊതുവിലുള്ള വിശ്വാസത്തിന്റെപ്രമാണങ്ങൾ കൊണ്ട ശൊധന ചെയ്വാൻ അവരെ ഓൎമ്മപ്പെടുത്തുന്നത.— 7 സഹൊദര സ്നെഹത്തിന്ന പല ന്യായങ്ങൾ കൊണ്ടബുദ്ധി ഉപദെശിക്കയും ചെയ്യുന്നത.
\p
\v 1 പ്രിയമുള്ളവരെ നിങ്ങൾ ഒരൊരൊ ആത്മാവിനെ വിശ്വസിക്കാതെ ആത്മാക്കൾ ദൈവത്തിങ്കൽനിന്ന ആകുന്നുവൊ എന്നഅവരെ ശൊധന ചെയ്വിൻ എന്തുകൊണ്ടന്നാൽ അനെകം കള്ള ദീൎഘദൎശിമാർ ലൊകത്തിലെക്ക പുറപ്പെട്ടിരിക്കുന്നു✱
\v 2 ഇതിനാൽനിങ്ങൾ ദൈവത്തിന്റെ ആത്മാവിനെ അറിയുന്നു യെശു ക്രിസ്തുജഡത്തിൽ വന്നപ്രകാരം അനുസരിച്ചു പറയുന്ന സകല ആത്മാവും ദൈവത്തിങ്കൽനിന്നാകുന്നു✱
\v 3 എന്നാൽ യെശു ക്രിസ്തു ജഡത്തിൽ വന്നപ്രകാരം അനുസരിച്ചു പറയാത്ത സകല ആത്മാവുംദൈവത്തിങ്കൽനിന്ന ആകുന്നില്ല വരുന്നു എന്ന നിങ്ങൾ കെട്ടിരി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=598&tab=transcript\jmp*ക്കുന്ന അന്തിക്രിസ്തുവിന്റെ (ആത്മാവ) ഇത തന്നെയാകുന്നു ആയത ഇപ്പൊഴും തന്നെ ലൊകത്തിലിരിക്കുന്നു✱
\v 4 ചെറിയ പൈതങ്ങളെ നിങ്ങൾ ദൈവത്തിങ്കൽനിന്നാകുന്നു അവരെ ജയിക്കയുംചെയ്തു അതെന്തുകൊണ്ടെന്നാൽ നിങ്ങളിൽ ഇരിക്കുന്നവൻ ലൊകത്തിലിരിക്കുന്നവനെക്കാൾ വലിയവനാകുന്നു✱
\v 5 അവർ ഇഹലൊകത്തിൽനിന്നാകുന്നു ആയതുകൊണ്ട ഇഹലൊകത്തിൽനിന്നുള്ളവരായിട്ട പറയുന്നു ഇഹലൊകം അവരെ കൈക്കൊൾകയും ചെയ്യുന്നു✱
\v 6 നാം ദൈവത്തിങ്കൽനിന്നാകുന്നു ദൈവത്തെ അറിയുന്നവൻ നമ്മിൽ നിന്ന കെൾക്കുന്നു ദൈവത്തിങ്കൽനിന്നല്ലാത്തവൻനമ്മിൽനിന്ന കെൾക്കുന്നില്ല ഇതിനാൽ സത്യത്തിന്റെ ആത്മാവിനെയും വഞ്ചനയുടെ ആത്മാവിനെയും നാം അറിയുന്നു✱
\v 7 പ്രിയമുള്ളവരെ നാം ഒരുത്തനെ ഒരുത്തൻ സ്നെഹിക്കുമാറാകെണം എന്തുകൊണ്ടെന്നാൽ സ്നെഹം ദൈവത്തിങ്കൽനിന്നാകുന്നു സ്നെഹിക്കുന്നവനെല്ലാം ദൈവത്തിങ്കൽനിന്ന ജനിച്ചിരിക്കുന്നു ദൈവത്തെ അറികയും ചെയ്യുന്നു✱
\v 8 സ്നെഹിക്കാത്തവൻ ദൈവത്തെ അറിയുന്നില്ല എന്തുകൊണ്ടെന്നാൽ ദൈവം സ്നെഹം തന്നെ ആകുന്നു✱
\v 9 ദൈവം തന്റെ എകജാതനായ പുത്രനെ നാം അവൻ മൂലമായി ജീവിപ്പാനായിട്ട ഭൂലൊകത്തിലെക്ക അയച്ചതിനാൽ നമ്മിലെക്ക അവന്നുള്ള സ്നെഹം പ്രകാശിക്കപ്പെട്ടു✱
\v 10 ഇതിൽ സ്നെഹമാകുന്നു നാം ദൈവത്തെ സ്നെഹിച്ചു എന്നല്ല അവൻ നമ്മെ സ്നെഹിച്ച തന്റെ പുത്രനെ നമ്മുടെ പാപങ്ങൾക്കവെണ്ടി പ്രതിശാന്തി (ആകുവാൻ) അയച്ചു എന്നത്രെ✱
\v 11 പ്രിയമുള്ളവരെ ദൈവം നമ്മെ ഇപ്രകാരം
\v 12 സ്നെഹിച്ചു എങ്കിൽ നാമും ഒരുത്തനെ ഒരുത്തൻ സ്നെഹിക്കെണ്ടുന്നതാകുന്നു✱ ദൈവത്തെ ഒരുത്തനും ഒരു നാളും കണ്ടിട്ടില്ല നാംതമ്മിൽതമ്മിൽ സ്നെഹിക്കുന്നു എങ്കിൽ ദൈവം നമ്മിൽ വസിക്കുന്നു അവന്റെ സ്നെഹം നമ്മിൽ പൂൎണ്ണമാക്കപ്പെട്ടിരിക്കുന്നു✱
\v 13 ഇതിനാൽഅവൻ നമുക്ക തന്റെ ആത്മാവിൽനിന്ന തന്നിരിക്കകൊണ്ട നാംഅവങ്കലും അവൻ നമ്മിലും വസിക്കുന്നു എന്ന നാം അറിയുന്നു✱
\v 14 വിശെഷിച്ചും പിതാവ പുത്രനെ ലൊകത്തിന്റെ രക്ഷിതാവായിട്ട അയച്ചു എന്ന ഞങ്ങൾ കണ്ടു സാക്ഷിപ്പെടുത്തുകയും ചെയ്യുന്നു✱
\v 15 യെശു ദൈവത്തിന്റെ പുത്രനാകുന്നു എന്ന യാതൊരുത്തനും അനുസരിച്ചു പറയുമൊ ദൈവം അവനിലും അവൻ ദൈവത്തിലും വസിക്കുന്നു✱
\v 16 ദൈവത്തിന്ന നമ്മൊടുള്ള സ്നെഹത്തെനാം അറിഞ്ഞ വിശ്വസിച്ചു ദൈവം സ്നെഹം തന്നെ ആകുന്നു സ്നെഹത്തിൽ വസിക്കുന്നവൻ ദൈവത്തിലും ദൈവം അവനിലും വസിക്കുന്നു✱
\v 17 ന്യായവിധിയുടെ ദിവസത്തിൽ നമുക്ക ധൈൎയ്യമുണ്ടാകുവാനായിട്ട ഇതിൽ നമ്മുടെ സ്നെഹം പൂൎണ്ണമായി അതെന്തുകൊണ്ടെന്നാൽ എതുപ്രകാരം അവൻ ഇരിക്കുന്നുവൊ അപ്രകാരം നാമും ൟ ലൊകത്തിൽ ഇരിക്കുന്നു✱
\v 18 സ്നെഹത്തിൽ ഭയമില്ല എ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=599&tab=transcript\jmp*
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 ദൈവത്തെ സ്നെഹിക്കുന്നവൻ അവന്റെ പൈതങ്ങളെ സ്നെഹിക്കയും അവന്റെ കല്പനകളെ പ്രമാണിക്കയും ചെയ്യുന്നു എന്നുള്ളത.—3 ആ കല്പനകൾ വിശ്വാസികൾക്ക ലഘുവാകുന്നുഭാരങ്ങളല്ല എന്നുള്ളത.— 9 യെശു നമ്മെ രക്ഷിപ്പാനും നമുക്കവെണ്ടിയും മറ്റുള്ളവൎക്ക വെണ്ടിയും നാം ചെയ്യുന്ന നമ്മുടെ പ്രാൎത്ഥനകളെ കെൾപ്പാനും പ്രാപ്തനായുള്ള ദൈവ പുത്രനാകുന്നുഎന്നുള്ളത.
\p
\v 1 യെശു എന്നവൻ ക്രിസ്തു തന്നെ ആകുന്നു എന്ന വിശ്വസിക്കുന്നവനെല്ലാം ദൈവത്തിങ്കൽനിന്ന ജനിച്ചിരിക്കുന്നു എന്നാൽ ജനിപ്പിച്ചവനെ സ്നെഹിക്കുന്നവനെല്ലാം അവങ്കൽനിന്ന ജനിച്ചവനെയും സ്നെഹിക്കുന്നു✱
\v 2 നാം ദൈവത്തെ സ്നെഹിക്കയും അവന്റെ കല്പനകളെ പ്രമാണിക്കയും ചെയ്യുമ്പൊൾ നാം ദൈവത്തിന്റെ മക്കളെ സ്നെഹിക്കുന്നു എന്ന ഇതിനാൽ നാം അറിയുന്നു✱
\v 3 എന്തെന്നാൽ നാം അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നതദൈവസ്നെഹമാകുന്നു അവന്റെ കല്പനകൾ ഭാരങ്ങളുമല്ല✱
\v 4 അതെന്തുകൊണ്ടെന്നാൽ ദൈവത്തിങ്കൽനിന്ന ജനിച്ചതൊക്കയും ലൊകത്തെ ജയിക്കുന്നു ലൊകത്തെ ജയിക്കുന്ന ജയം ഇതാകുന്നു നമ്മുടെ വിശ്വാസം തന്നെ✱
\v 5 യെശു ദൈവത്തിന്റെപുത്രനാകുന്നു എന്ന വിശ്വസിക്കുന്നവനല്ലാതെ പിന്നെ ലൊകത്തെ ജയിക്കുന്നവൻ ആരാകുന്നു✱
\v 6 വെള്ളത്താലും രക്തത്താലും വന്നവൻ ഇവനാകുന്നു യെശു ക്രിസ്തു തന്നെ വെള്ളത്താൽ മാത്രമല്ല വെള്ളത്താലും രക്തത്താലും തന്നെ ആത്മാവ സത്യം തന്നെ ആകകൊണ്ട സാക്ഷിപ്പെടുത്തുന്നവൻ ആത്മാവാകുന്നു✱
\v 7 അതെന്തുകൊണ്ടെന്നാൽ സ്വൎഗ്ഗത്തിൽ സാക്ഷിപ്പെടുത്തുന്നവർ മൂന്നുപെർ പിതാവും വചനവും പരിശുദ്ധാരമാവും ൟ മൂവരും ഒന്നാകുന്നു✱
\v 8 ഭൂമിയിൽ സാക്ഷിപ്പെടുത്തുന്നവർ മൂന്നും ആകുന്നു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=596&tab=transcript\jmp*ആത്മാവും വെള്ളവും രക്തവും ൟ മൂന്നും ഒന്നിൽ ചെരുന്നു✱
\v 9 നാം മനുഷ്യരുടെ സാക്ഷിയെ കൈക്കൊള്ളുന്നു എങ്കിൽ ദൈവത്തിന്റെ സാക്ഷി എറ്റം വലിയതാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ ദൈവം തന്റെ പുത്രനെ കുറിച്ച സാക്ഷീകരിച്ചിട്ടുള്ള സാക്ഷി ഇതാകുന്നു✱
\v 10 ദൈവത്തിന്റെ പുത്രനിൽ വിശ്വസിക്കുന്നവന്ന ൟ സാക്ഷി തങ്കൽ തന്നെ ഉണ്ട ദൈവത്തെ വിശ്വസിക്കാത്തവൻ അവനെ അസത്യവാദിയാക്കി അതെന്തുകൊണ്ടെന്നാൽദൈവം തന്റെ പുത്രനെ കുറിച്ച സാക്ഷിപ്പെടുത്തിയ സാക്ഷിയെ അവൻ വിശ്വസിക്കുന്നില്ല✱
\v 11 വിശെഷിച്ചും ദൈവം നമുക്കനിത്യജീവനെ തന്നു എന്നുള്ളത ആ സാക്ഷിയാകുന്നു ൟ ജീവൻ അവന്റെ പുത്രനിൽ ഉണ്ട✱
\v 12 പുത്രനുള്ളവന ജീവനുണ്ട ദൈവത്തിന്റെ പുത്രനില്ലാത്തവന ജീവനില്ല✱
\v 13 നിങ്ങൾക്ക നിത്യജീവനുണ്ടെന്ന നിങ്ങൾ അറിവാനായിട്ടും ദൈവത്തിന്റെ പുത്രന്റെ നാമത്തിങ്കൽ വിശ്വസിപ്പാനായിട്ടും ഞാൻ ൟ കാൎയ്യങ്ങളെ ദൈവത്തിന്റെ പുത്രന്റെ നാമത്തിങ്കൽ വിശ്വസിക്കുന്നവരായ നിങ്ങൾക്ക എഴുതിയിരിക്കുന്നു✱
\v 14 നാം അവന്റെ ഇഷ്ടപ്രകാരം വല്ലതും യാചിച്ചാൽ അവൻ നമുക്ക ചെവിക്കൊള്ളുന്നു എന്നുള്ളത നമുക്ക അവങ്കലുള്ള ധൈൎയ്യമാകുന്നു✱
\v 15 അവൻ നമുക്കചെവിക്കൊള്ളുന്നു എന്ന നാം അറിയുന്നു എങ്കിൽ നാം യാതൊന്നിനെ യാചിച്ചാലും നാം അവനൊടു യാചിക്കുന്ന അപെക്ഷകളെ പ്രാപിക്കുന്നു എന്ന നാം അറിയുന്നു✱
\v 16 മരണത്തിലെക്കല്ലാത്തൊരു പാപത്തെ തന്റെ സഹൊദരൻ ചെയ്യുന്നതിനെ ഒരുത്തൻ കണ്ടാൽ അവൻ യാചിക്കും എന്നാൽ അവൻ അവന ജീവനെ മരണത്തിലെക്കല്ലാത്ത പാപങ്ങളെ ചെയ്യുന്നവൎക്കായ്കൊണ്ടതരും മരണത്തിലെക്കുള്ള ഒരു പാപമുണ്ട അതിനെ കുറിച്ച അവൻ പ്രാൎത്ഥിക്കെണമെന്ന ഞാൻ പറയുന്നില്ല✱
\v 17 സകല അന്യായവും പാപം തന്നെ ആകുന്നു എന്നാൽ മരണത്തിലെക്ക ഇല്ലാത്തൊരു പാപമുണ്ട✱
\v 18 ആരെങ്കിലും ദൈവത്തിങ്കൽനിന്ന ജനിച്ചാൽ പാപം ചെയ്യുന്നില്ല എന്ന നാം അറിയുന്നു എന്നാൽ ദൈവത്തിങ്കൽനിന്ന ജനിപ്പിക്കപ്പെട്ടവൻ തന്നെത്തന്നെ കാത്തുകൊള്ളുന്നു ദുഷ്ടനായവൻ അവനെ തൊടുന്നതുമില്ല✱
\v 19 നാം ദൈവത്തിങ്കൽനിന്നാകുന്നു എന്നും ലൊകമൊക്കയും ദുഷ്ടതയിൽ കിടക്കുന്നു എന്നും നാം അറിയുന്നു✱
\v 20 എന്നാൽ ദൈവത്തിന്റെ പുത്രൻ വന്നു എന്നും സത്യമുള്ളവനെ നാം അറിവാനായിട്ട നമുക്കുബുദ്ധി തന്നു എന്നും നാം അറിയുന്നു വിശെഷിച്ച നാം സത്യമുള്ളവനിൽ അവന്റെ പുത്രനായ യെശു ക്രിസ്തുവിൽ തന്നെ ഇരിക്കുന്നു ഇവൻ സത്യമുള്ള ദൈവവും നിത്യജീവനും ആകുന്നു✱ ചെ
\v 21 റിയ പൈതങ്ങളെ നിങ്ങൾ നിങ്ങളെ തന്നെ വിഗ്രഹങ്ങളിൽനിന്നകാത്തുകൊൾവിൻ ആമെൻ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=597&tab=transcript\jmp*നായിരിക്കയും തന്റെ സഹൊദരന്നു മുട്ടുണ്ടെന്ന കാണുകയും തന്റെ മനസ്സലിവിനെ അവങ്കൽനിന്ന അടെച്ചുകളകയും ചെയ്താൽഅവങ്കൽ ദൈവത്തിന്റെ സ്നെഹം എതുപ്രകാരം വസിക്കുന്നു✱ എന്റെ ചെറിയ പൈതങ്ങളെ നാം വചനത്തിലല്ല നാവിലുമല്ല<lg n="19"> പ്രവൃത്തിയിലും സത്യത്തിലും തന്നെ സ്നെഹിക്കുമാറാകെണം✱
\v 18 വിശെഷിച്ചും ഇതിനാൽ നാം സത്യത്തിലുള്ളവരാകുന്നു എന്ന നാംഅറിയുന്നു അവന്റെ മുമ്പാക നമ്മുടെ ഹൃദയങ്ങളെ നിശ്ചയപ്പെടുത്തുകയും ചെയ്യും✱
\v 20 അതെന്തുകൊണ്ടെന്നാൽ നമ്മുടെ ഹൃദയംനമ്മെ കുറ്റം വിധിക്കുന്നു എങ്കിൽ നമ്മുടെ ഹൃദയത്തെക്കാൾദൈവം വലിയവനാകുന്നു സകല കാൎയ്യങ്ങളെയും അറികയും ചെയ്യുന്നു✱
\v 21 പ്രിയമുള്ളവരെ നമ്മുടെ ഹൃദയം നമ്മെ കുറ്റം വിധിക്കുന്നില്ല എങ്കിൽ നമുക്ക ദൈവത്തിങ്കലെക്ക ധൈൎയ്യമുണ്ട✱
\v 22 വിശെഷിച്ച നാം യാതൊന്നിനെയും യാചിച്ചാലും ആയതിനെ അവങ്കൽനിന്ന പ്രാപിക്കുന്നു അതെന്തുകൊണ്ടെന്നാൽ നാം അവന്റെകല്പനകളെ പ്രമാണിക്കയും അവന്റെ സന്നിധാനത്തിൽ പ്രസാദമുള്ള കാൎയ്യങ്ങളെ ചെയ്കയും ചെയ്യുന്നു✱
\v 23 വിശെഷിച്ച നാം അവന്റെ പുത്രനാകുന്ന യെശു ക്രിസ്തുവിന്റെ നാമത്തിങ്കൽ വിശ്വസിക്കയും അവൻ നമുക്ക കല്പന തന്ന പ്രകാരം ഒരുത്തനെ ഒരുത്തൻ സ്നെഹിക്കയും ചെയ്യെണമെന്നുള്ളത അവന്റെ കല്പന തന്നെ ആകുന്നു✱
\v 24 എന്നാൽ അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നവൻ അവങ്കൽ വസിക്കുന്നു അവൻ ആയവനിലും (വസിക്കുന്നു) ഇതിനാൽ അവൻ നമ്മിൽ വസിക്കുനു എന്ന അവൻ നമുക്കു തന്നിരിക്കുന്ന ആത്മാവിനാൽ അറികയും ചെയ്യുന്നു✱
