\id 2JN - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ യൊഹന്നാൻഎഴുതിയപൊതുവിലുള്ള രണ്ടാമത്തെലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\d 1 അവൻ ഒരു ബഹുമാനപ്പെട്ട അമ്മയൊട അവളുടെ പൈതങ്ങളൊടും കൂടി അവർ തങ്ങളുടെ മുമ്പിലത്തെ അനുസരണത്തിന്റെ പ്രതിഫലത്തെ നഷ്ടമാക്കാതെ ഇരിപ്പാൻ ക്രിസ്തിയാനി സ്നെഹത്തിലും വിശ്വാസത്തിലും നിലനിന്നുകൊള്ളണമെന്നും — 10 സത്യമല്ലാത്ത ഉപദെശം കൊണ്ടുവരുന്ന നെരുകെടുകാരൊട ഒരു കാൎയ്യവും ഉണ്ടാകരുത എന്നും ഉപദെശിക്കുന്നത.
\p
\v 1 നമ്മിൽ വസിക്കുന്നതും എന്നെന്നെക്കും നമ്മൊടു കൂട ഇരിക്കെണ്ടിവരുന്നതുമായുള്ള സത്യത്തിന്റെ നിമിത്തം✱
\v 2 മൂപ്പനായവൻതിരഞ്ഞെടുക്കപ്പെട്ട അമ്മയ്ക്കും ഞാൻ സത്യത്തൊടെ ഞാൻ മാത്രവുമല്ല സത്യത്തെ അറിഞ്ഞവർ എല്ലാവരും സ്നെഹിക്കുന്നവരായി അവളുടെ മക്കൾക്കും (എഴുതുന്നത)✱
\v 3 പിതാവായ ദൈവത്തിങ്കൽനിന്നും പിതാവിന്റെ പുത്രനായി കൎത്താവായ യെശുക്രിസ്തുവിങ്കൽനിന്നും കൃപയും കരുണയും സമാധാനവും നിങ്ങളൊടു കൂടി സത്യത്തൊടും സ്നെഹത്തൊടും ഇരിക്കട്ടെ✱
\v 4 നിന്റെ മക്കളിൽ ചിലർ നാം പിതാവിങ്കൽനിന്ന കല്പനയെ പ്രാപിച്ചപ്രകാരം സത്യത്തിൽ നടക്കുന്നതിനെ ഞാൻ കണ്ടെത്തിയതുകൊണ്ട ഞാൻ എറ്റവും സന്തൊഷിച്ചു✱
\v 5 ഇപ്പൊൾ അമ്മെ നാം തമ്മിൽ സ്നെഹിക്കെണമെന്ന ആദി മുതൽ നമുക്കുണ്ടായ കല്പനയെ അല്ലാതെ ഞാൻ നിനക്ക പുതുതായുള്ളതിനെ എഴുതുന്നു എന്ന വെച്ചല്ല ഞാൻ നിന്നൊട അപെക്ഷിക്കുന്നത✱
\v 6 നാം അവന്റെകല്പനകളിൻപ്രകാരം നടക്കെണമെന്നുള്ള ഇത സ്നെഹം തന്നെആകുന്നു നിങ്ങൾ ആദി മുതൽ കെട്ടിരിക്കുന്ന പ്രകാരം അതിൽ നടക്കെണമെന്നുള്ള ഇത ആ കല്പനയാകുന്നു✱
\v 7 എന്തുകൊണ്ടെന്നാൽയെശു ക്രിസ്തു ജഡത്തിൽ വന്നിരിക്കുന്നു എന്ന അനുസരിക്കാത്തഅനെകം വഞ്ചകന്മാർ ലൊകത്തിലെക്ക കടന്നിരിക്കുന്നു ഇവൻ തന്നെ ഒരു വഞ്ചകനും അന്തിക്രിസ്തുവുമാകുന്നു✱
\v 8 നാം നടത്തിയ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=600&tab=transcript\jmp*കാൎയ്യങ്ങളെ കളയാതെ സമ്പൂൎണ്ണ പ്രതിഫലത്തെ പ്രാപിപ്പാനായിട്ട നിങ്ങൾക്കായി തന്നെ നൊക്കിക്കൊൾവിൻ✱
\v 9 ആരെങ്കിലുംലംഘിച്ച നടക്കയും ക്രിസ്തുവിന്റെ ഉപദെശത്തിൽ സ്ഥിരമായി നില്ക്കാതെ ഇരിക്കയും ചെയ്താൽ അവന ദൈവമില്ല ക്രിസ്തുവിന്റെ ഉപദെശത്തിൽ സ്ഥിരമായി നില്ക്കുന്നവനൊ അവന പിതാവും പുത്രനുമുണ്ട✱
\v 10 ഒരുത്തൻ നിങ്ങളുടെ അടുക്കൽ വരികയും ൟ ഉപദെശത്തെ കൊണ്ടുവരാതെ ഇരിക്കയും ചെയ്താൽ അവനെ നിങ്ങളുടെ ഭവനത്തിൽ കൈക്കൊള്ളരുത അവന്ന അനുഗ്രഹ വാക്ക പറകയും അരുത✱
\v 11 എന്തുകൊണ്ടെന്നാൽ അവന്ന അനുഗ്രഹവാക്ക പറയുന്നവൻ അവന്റെ ദുഷ്പ്രവൃത്തികൾക്ക ഓഹരിക്കാരനാകുന്നു✱
\v 12 നിങ്ങൾക്ക എഴുതുവാൻ എനിക്ക വളര കാൎയ്യങ്ങൾ ഉണ്ടാകകൊണ്ടകടലാസു കൊണ്ടും മഷി കൊണ്ടും എഴുതുവാൻ എനിക്ക മനസ്സില്ലഎന്നാലും നമ്മുടെ സന്തൊഷം പൂൎണ്ണമാകെണ്ടുന്നതിന്നായിട്ട നിങ്ങളുടെ അടുക്കൽ വന്ന മുഖദാവിൽ പറഞ്ഞുകൊള്ളാമെന്ന ഇഛിക്കുന്നു✱
\v 13 നിന്റെ തിരഞ്ഞെടുക്കപ്പെട്ട സഹൊദരിയുടെ മക്കൾനിനക്ക വന്ദനം ചൊല്ലുന്നു ആമെൻ
