\id 3JN - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ യൊഹന്നാൻഎഴുതിയപൊതുവിലുള്ള മൂന്നാമത്തെലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=601&tab=transcript\jmp*
\p
\d 1 അവൻ ഗായുസിന്റെ ദൈവഭക്തിയെ കുറിച്ചും.— 5 നെരായുള്ള പ്രസംഗക്കാരൊട അവൻ ചെയ്ത അതിഥിപൂജയെ കുറിച്ചും അവനെ പ്രശംസിക്കുന്നത.— 9 മറുപക്ഷത്തിൽ അവൻഅതിമൊഹിയായ ദിയൊത്രഫെസിന്റെ ദയയില്ലാത്ത പ്രവൃത്തിയെ കുറിച്ചു സങ്കടം പറയുന്നത.
\p
\v 1 മൂപ്പനായ ഞാൻ സത്യത്തൊടെ സ്നെഹിക്കുന്നവനായ പ്രിയമുള്ള ഗായുസിന്ന (എഴുതുന്നത)✱
\v 2 പ്രിയമുള്ളവനെ നിന്റെ ആത്മാവ ശുഭത്തൊടിരിക്കുന്നതുപൊലെ തന്നെ നീ ശുഭത്തൊടുംസുഖത്തൊടുമിരിക്കെണമെന്ന സകലത്തിലും ഞാൻ പ്രാൎത്ഥിക്കുന്നു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ സഹൊദരന്മാർ വന്ന നീ സത്യത്തിൽനടക്കുന്ന പ്രകാരം നിന്റെ സത്യത്തിന്ന സാക്ഷി പറഞ്ഞപ്പൊൾ ഞാൻ എറ്റവും സന്തൊഷിച്ചു✱
\v 4 എന്റെ മക്കൾ സത്യത്തിൽ നടക്കുന്നു എന്ന ഞാൻ കെൾക്കുന്നതിനെക്കാൾ അധിക സന്തൊഷം എനിക്കില്ല✱
\v 5 പ്രിയമുള്ളവനെ നീ സഹൊദരന്മാൎക്കും പരദെശികൾക്കും ചെയ്യുന്നതൊക്കയും നീ വിശ്വാസത്തൊടെ ചെയ്യുന്നു✱
\v 6 അവർ പള്ളിയുടെ മുമ്പാക നിന്റെ സ്നെഹത്തിന്ന സാക്ഷി ബൊധിപ്പിച്ചു അവരെ നീ ദൈവത്തിന്ന യൊഗ്യതയായിട്ട വഴിയാത്രയയച്ചാൽ നീ നന്നായി ചെയ്യും✱
\v 7 എന്തുകൊണ്ടെന്നാൽ അവന്റെ നാമത്തിൻ നിമിത്തമായിട്ട അവർ പുറജാതിക്കാരൊട ഒന്നും വാങ്ങാതെ പുറപ്പെട്ടു✱
\v 8 ആയതുകൊണ്ടനാം സത്യത്തിന്ന സഹായക്കാരായിരിക്കെണ്ടുന്നതിന്ന നാം ഇപ്രകാരമുള്ളവരെ കൈക്കൊള്ളെണ്ടുന്നതാകുന്നു✱
\v 9 ഞാൻ പള്ളിക്കഎഴുതി എന്നാൽ അവരുടെ ഇടയിൽ മുഖ്യനാകുവാൻ ആഗ്രഹിക്കുന്ന ദിയൊത്രഫെസ ഞങ്ങളെ കൈക്കൊണ്ടില്ല✱
\v 10 ആയതുകൊണ്ട ഞാൻ വന്നാൽ അവൻ നമുക്ക വിരൊധമായി ദൊഷമുള്ള വാക്കുകളൊട ജല്പിച്ചുകൊണ്ട ചെയ്തു വരുന്ന അവന്റെ ക്രിയകളെഞാൻ ഓൎത്തുകൊള്ളും അവൻ അവയെ കൊണ്ട തൃപ്തനായിരിക്കാതെ താൻ തന്നെയും സഹൊദരന്മാരെ കൈക്കൊള്ളുന്നില്ല\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=602&tab=transcript\jmp*കൈക്കൊൾവാൻ മനസ്സുള്ളവരെയും വിരൊധിക്കയും അവരെ പള്ളിയിൽനിന്ന പുറത്താക്കുകയും ചെയ്യുന്നു✱
\v 11 പ്രിയമുള്ളവനെനീ ദൊഷള്ളതിനെ അല്ല ഗുണമുള്ളതിനെ പിന്തുടൎന്നുകൊൾകഗുണം ചെയ്യുന്നവൻ ദൈവത്തിങ്കൽനിന്നാകുന്നു എന്നാൽ ദൊഷം ചെയ്യുന്നവൻ ദൈവത്തെ കണ്ടിട്ടില്ല✱
\v 12 ദെമെത്രിയുസ എല്ലാവരാലും സത്യത്താലും കൂട നല്ല ശ്രുതിപ്പെട്ടവനാകുന്നു ഞങ്ങളുംകൂട സാക്ഷിപ്പെടുത്തുന്നു ഞങ്ങളുടെ സാക്ഷി സത്യമുള്ളതാകുന്നു എന്ന നിങ്ങൾ അറികയും ചെയ്യുന്നു✱
\v 13 വളര കാൎയ്യങ്ങളെ എഴുതുവാൻ ഇനിക്കുണ്ടായിരുന്നു എങ്കിലും മഷി കൊണ്ടും തൂവൽ കൊണ്ടും നിനക്ക എഴുതുവാൻ എനിക്ക മനസ്സില്ല✱
\v 14 എന്നാൽ ഞാൻവെഗത്തിൽ നിന്നെ കാണുമെന്ന നിശ്ചയിച്ചിരിക്കുന്നു അപ്പൊൾ നാം മുഖാമുഖമായി പറഞ്ഞുകൊൾകയുമാം✱
\v 15 നിനക്ക സമാധാനമുണ്ടായിരിക്കട്ടെ നമ്മുടെ സ്നെഹിതന്മാർ നിനക്ക വന്ദനം ചൊല്ലുന്നു സ്നെഹിതന്മാരെ പ്രത്യെകം പ്രത്യെകമായിട്ട വന്ദിച്ചുകൊൾകആമെൻ
