\id JUD - Benjamin Bailey's New Testament 1829
\mt1 അപ്പൊസ്തൊലനായ യെഹൂദഎഴുതിയപൊതുവിലുള്ളലെഖനം
\c 1
\cl 1 അദ്ധ്യായം
\d 1 വിശ്വാസത്തിൽ സ്ഥിരതയൊടെ ഇരിക്കെണമെന്ന അവൻ അവൎക്ക ബുദ്ധി പറയുന്നത.— 4 അബദ്ധന്മാരായ ഉപദെഷ്ടാക്കന്മാർ അവരെ വഞ്ചിപ്പാനായി അകത്തു പുക്കിരിക്കുന്നു എന്നും അവരുടെ ദുഷ്ടതയുള്ള ഉപദെശം കൊണ്ടും മൎയ്യദകൾകൊണ്ടും ഭയങ്കരമായുള്ള ശിക്ഷ ഒരുക്കപ്പെടുന്നു എന്നും ഉള്ളത— 20 എന്നാൽ ഭക്തന്മാർ പരിശുദ്ധാത്മാവിന്റെയും ദൈവത്തിങ്കലെക്കുള്ള പ്രാൎത്ഥനകളുടെയും സഹായത്താൽ നിലനില്ക്കയും കൃപയിൽ വളരുകയും ആ വഞ്ചകന്മാരുടെ കണിയിൽനിന്ന മറ്റുള്ളവർ പുറത്താക്കുകയും ചെയ്യണം എന്നുള്ളത.
\p
\v 1 യെശു ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരനായും യാക്കൊബിന്റെസഹൊദരനായുമുള്ള യെഹൂദാ പിതാവായ ദൈവത്താൽ ശുദ്ധമാക്കപ്പെട്ടവരും യെശു ക്രിസ്തുവിനാൽ കാക്കപ്പെട്ടവരും വിളിക്കപ്പെട്ടവരുമായുള്ളവൎക്ക (എഴുതുന്നത)✱
\v 2 കരുണയും സമാധാന
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=603&tab=transcript\jmp* വും സ്നെഹവും നിങ്ങൾക്ക വൎദ്ധിക്കട്ടെ✱
\v 3 പ്രിയമുള്ളവരെ പൊതുവിലുള്ള രക്ഷയെ കുറിച്ച നിങ്ങൾക്ക എഴുതുവാൻ ഞാൻ സകലതാല്പൎയ്യത്തെയും ചെയ്യപ്പൊൾ പരിശുദ്ധന്മാൎക്ക ഒരിക്കൽ എല്പിക്കപ്പെട്ട വിശ്വാസത്തിന്നായിട്ട നിങ്ങൾ നല്ലവണ്ണം വാദിച്ചുകൊൾവാനായിട്ട നിങ്ങൾക്ക ബുദ്ധി ഉപദെശിച്ച എഴുതുവാൻ എനിക്ക ആവശ്യമുണ്ടായി✱
\v 4 എന്തുകൊണ്ടെന്നാൽ ൟ ശിക്ഷവിധിക്കു പൂൎവത്തിൽ തന്നെ പതിക്കപ്പെട്ടവരായി നമ്മുടെ ദൈവത്തിന്റെകൃപയെ കാമവികാരമായിട്ട മറിച്ചുകളകയും എകനായി കൎത്താവായ ദൈവത്തെയും നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിനെയുംഉപെക്ഷിക്കയും ചെയ്യുന്നവരായി ദൈവഭക്തിയില്ലാത്ത ചില മനുഷ്യർ നൂഴുവഴിയായി പ്രവെശിച്ചിരിക്കുന്നു✱
\v 5 എന്നാൽ കൎത്താവ ജനങ്ങളെ എജിപ്ത ദെശത്തിൽനിന്ന വരുത്തി രക്ഷിച്ചാറെ പിന്നത്തെതിൽ വിശ്വസിക്കാത്തവരെ നശിപ്പിച്ചു എന്ന നിങ്ങൾ ഒരിക്കൽ അറിഞ്ഞിട്ടുണ്ടെങ്കിലും നിങ്ങൾക്ക ഓൎമ്മപ്പെടുത്തുവാൻ എനിക്ക മനസ്സുണ്ട✱
\v 6 തങ്ങളുടെ പ്രഥമാവസ്ഥയെ കാത്തരക്ഷിക്കാതെ തങ്ങളുടെ സ്വന്തവാസസ്ഥലത്തെ വിട്ടും കളഞ്ഞിട്ടുള്ള ദൂതന്മാരെയും അവൻ വലിയ നാളിലെ വിധിക്കായിട്ട നിത്യവിലങ്ങുകളിൽ അന്ധകാരത്തിൻ കീഴിൽ അവൻ പാൎപ്പിച്ചിരിക്കുന്നു✱
\v 7 അപ്രകാരം സൊദൊമും ഗൊമൊറായും അവൎക്ക സമപ്രകാരമായി വ്യഭിചാരം ചെയ്കയും അന്യജഡത്തിന്റെ പിന്നാലെ ചെല്ലുകയും ചെയ്ത അവയ്ക്ക ചുറ്റുമുള്ള പട്ടണങ്ങളും എന്നെ
\v 8 ന്നെക്കുമുള്ള അഗ്നിയുടെ ശിക്ഷയെ അനുഭവിക്കുന്നവരായി ഒരുദൃഷ്ടാന്തമായി പ്രസിദ്ധപ്പെട്ടിരിക്കുന്നു✱ അപ്രകാരം തന്നെ ൟസ്വപ്നക്കാരും ജഡത്തെ അശുദ്ധമാക്കുകയും കൎത്തൃത്വത്തെ വെറുക്കയും അധികാരങ്ങളെ ദുഷിക്കയും ചെയ്യുന്നു✱
\v 9 എന്നാൽ പ്രധാന ദൈവദൂതനായ മികാഎൽ മൊശയുടെ ശരീരത്തെ കുറിച്ച പിശാചിനൊട കൂടി വിവാദിച്ചപ്പൊൾ ദൂഷണത്തിന്റെ കുറ്റവിധിയെ അവന്റെ നെരെ വരുത്തുവാൻ തുനിഞ്ഞില്ല കൎത്താവ നിന്നെ ശാസിക്കട്ടെ എന്നത്രെ പറഞ്ഞത✱
\v 10 എന്നാൽ ഇവർതങ്ങൾ എത കാൎയ്യങ്ങളെ അറിയാതെയിരിക്കുന്നുവൊ അവയെ ദുഷിക്കുന്നു എന്നാൽ എത കാൎയ്യങ്ങളെ സ്വഭാവമായി ബുദ്ധിയില്ലാത്ത ജീവജന്തുക്കളെപ്പൊലെ അറിഞ്ഞിരിക്കുന്നുവൊ അവയിൽ അവർ തങ്ങളെ തന്നെ വഷളാക്കുന്നു✱
\v 11 ആയവൎക്ക ഹാ കഷ്ടം എന്തുകൊണ്ടെന്നാൽ അവർ കയിന്റെ വഴിയിൽ നടക്കയും ബാലാമിന്റെ വഞ്ചനയിൽ കൂലിക്കായ്ക്കൊണ്ട പാഞ്ഞ ഓടുകയും കൊറയുടെ പ്രതിവചനത്തിൽ നശിച്ചുപൊകയും ചെയ്തു✱
\v 12 ഇവർ നിങ്ങളുടെ സ്നെഹ വിരുന്നുകളിൽ നിങ്ങളൊടു കൂടി വിരുന്ന ഭക്ഷിച്ച ഭയം കൂടാതെ തങ്ങളെ പൊഷിപ്പിക്കുന്ന കറകളാകുന്നു (ഇവർ)കാറ്റുകളാൽ ചുറ്റും വഹിക്കപ്പെട്ട വെള്ളമില്ലാത്ത മെഘങ്ങളും ഉ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=604&tab=transcript\jmp*ണങ്ങുന്ന ഫലമുള്ളവയും ഫലമില്ലാത്തവയും രണ്ടു പ്രാവശ്യം ചത്തവയും വെരൊടെ പറിക്കപ്പെട്ടവയുമായുള്ള വൃക്ഷങ്ങളും✱
\v 13 തങ്ങളുടെസ്വന്ത ലജ്ജകളെ നുരപ്പിച്ച കൊപിക്കുന്ന കടൽ തിരകളും തങ്ങൾക്ക എന്നെന്നെക്കും അന്ധതമസ്സ വെക്കപ്പെട്ടിരിക്കുന്ന വക്രനക്ഷത്രങ്ങളും ആകുന്നു✱
\v 14 ആദം മുതർ എഴാമത്തവനായ ഹനൊക്കും ഇവരെ കുറിച്ച മുമ്പിൽ കൂട്ടി ദീൎഘദൎശനം പറഞ്ഞു അത കണ്ടാലും കൎത്താവ തന്റെ പതിനായിരം പരിശുദ്ധന്മാരൊടു കൂടി✱
\v 15 എല്ലാവരിലും ന്യായവിധിയെ നടത്തുവാനായിട്ടും അവരുടെ ഇടയിൽ ഭക്തികെടുള്ളവരെ ഒക്കയും അവർ ഭക്തികെടായി ചെയ്തിട്ടുള്ള തങ്ങളുടെ സകല ഭക്തികെടായുള്ള ക്രിയകളെ കുറിച്ചും ഭക്തികെട്ടുള്ള പാപികൾ തനിക്ക വിരൊധമായി പറഞ്ഞിട്ടുള്ള സകല കഠിനവാക്കുകളെ കുറിച്ചും ബൊധം വരുത്തുവാനായിട്ടും വരുന്നു✱
\v 16 ഇവർ പിറുപിറ പറയുന്നവരും സങ്കടം പറഞ്ഞുനടക്കുന്നവരും തങ്ങളുടെ മൊഹങ്ങളിൻ പ്രകാരം നടക്കുന്നവരുമാകുന്നു ഇവരുടെ വായ വലിപ്പങ്ങളെ പറഞ്ഞ പ്രയൊജനത്തെ കുറിച്ച (മനുഷ്യരുടെ) മുഖങ്ങളെ ആശ്ചൎയ്യമായി നൊക്കുന്നു✱
\v 17 എന്നാൽ പ്രിയമുള്ളവരെ നിങ്ങൾ നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ അപ്പൊസ്തൊലന്മാരാൽ മുമ്പെ പറയപ്പെട്ട വചനങ്ങളെ ഓൎത്തുകൊൾവിൻ✱
\v 18 ഒടുക്കത്തെ കാലത്തിൽ തങ്ങളുടെ ഭക്തികെട്ടുള്ള മൊഹങ്ങളിൻ പ്രകാരം നടക്കുന്ന ഹാസ്യക്കാരുണ്ടാകുമെന്ന അവർ നിങ്ങളൊടു പറഞ്ഞുവല്ലൊ ഇവർ വെർപിരിഞ്ഞു<lg n="20"> കൊണ്ട ആത്മാവില്ലാതെ കാമസ്വഭാവക്കാർ തന്നെ ആകുന്നു✱
\v 19 എന്നാൽ പ്രിയമുള്ളവരെ നിങ്ങൾ നിങ്ങളുടെ മഹാ ശുദ്ധമുള്ള വിശ്വാസത്തിന്മെൽ നിങ്ങളെ തന്നെ ഉറപ്പായി കെട്ടിക്കൊണ്ട പരിശുദ്ധാത്മാവിങ്കൽ പ്രാൎത്ഥിച്ച✱
\v 21 നിങ്ങളെ തന്നെ ദൈവത്തിന്റെസ്നെഹത്തിൽ കാത്ത നിത്യജീവങ്കലെക്ക നമ്മുടെ കൎത്താവായ യെശു ക്രിസ്തുവിന്റെ കരുണക്കായ്ക്കൊണ്ട കാത്തിരിപ്പിൻ✱
\v 22 നിങ്ങൾ വ്യത്യാസം ചെയ്തു കൊണ്ട ചിലരൊട കരുണ ചെയ്വിൻ✱
\v 23 എന്നാൽചിലരെ ഭയത്തൊട അഗ്നിയിൽനിന്ന വലിച്ച രക്ഷിച്ച ജഡത്താൽ കറപ്പെട്ട കപ്പായത്തെയും ദ്വെഷിപ്പിൻ✱
\v 24 എന്നാൽ നിങ്ങളെ വീഴ്ചകൂടാതെ രക്ഷിപ്പാനും കുറ്റമില്ലാത്തവരായി മഹാ ആനന്ദത്തൊടു കൂടി തന്റെ മഹത്വത്തിന്റെ സന്നിധിയിൽ നിങ്ങളെ നിൎത്തുവാനും പ്രാപ്തിയുള്ളവനായും✱
\v 25 എക ജ്ഞാനിയായുമുള്ള നമ്മുടെ രക്ഷിതാവാകുന്ന ദൈവത്തിന്ന പുകഴ്ചയും മഹത്വവും ആധിപത്യവും അധികാരവും ഇപ്പൊഴും എന്നെന്നെക്കുംഉണ്ടായിരിക്കട്ടെ ആമെൻ
