\id REV - Benjamin Bailey's New Testament 1829
\mt1 ദൈവവചനക്കാരനായ യൊഹന്നാന്നഉണ്ടായഅറിയിപ്പ
\c 1
\cl 1 അദ്ധ്യായം
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=607&tab=transcript\jmp*
\p
\v 1 എഴു നിലവിളക്കുകൾ കൊണ്ട അറിയിക്കപ്പെട്ട ആസിയായിലെ എഴു സഭകൾക്ക യൊഹന്നാൻ എഴുതുന്ന അറിയിപ്പ.—7ക്രിസ്തുവിന്റെ വരവ.
\p യെശു ക്രിസ്തുവിന്റെ അറിയിപ്പ ഇതിനെ വെഗത്തിൽ സംഭവിക്കെണ്ടുന്ന കാൎയ്യങ്ങളെ അവന്റെ ശുശ്രൂഷക്കാൎക്ക കാണിപ്പാനായിട്ട ദൈവം അവന കൊടുക്കയും അവൻ ഇതിനെ തന്റെ ദൂതൻമൂലമായി അയച്ച തന്റെ ശുശ്രൂഷക്കാരനായ യൊഹന്നാന്ന ലക്ഷ്യമായി കാണിക്കയും ചെയ്തു ✱
\v 2 ഇവൻ ദൈവത്തിന്റെ വചനത്തെയും യെശു ക്രിസ്തുവിന്റെ സാക്ഷിയെയും താൻ കണ്ടിട്ടുള്ള കാൎയ്യങ്ങളെ ഒക്കയും സാക്ഷിപ്പെടുത്തി✱
\v 3 ൟ ദീൎഘദൎശനത്തിന്റെ വചനങ്ങളെ വായിക്കുന്നവനും കെൾക്കുന്നവനും അതിൽഎഴുതിയിരിക്കുന്ന കാൎയ്യങ്ങളെ പ്രമാണിക്കുന്നവരും ഭാഗ്യമുള്ളവരാകുന്നു എന്തുകൊണ്ടെന്നാൽ കാലം സമീപിച്ചിരിക്കുന്നു✱
\p
\v 4 യൊഹന്നാൻ ആസിയായിലുള്ള എഴു സഭകൾക്ക (എഴുതുന്നത)ഇരിക്കുന്നവനായും ഇരുന്നവനായും വരുവാനുള്ളവനായുമുള്ളവങ്കൽനിന്നും അവന്റെ സിംഹാസനത്തിന്റെ മുമ്പാകെയുള്ള എഴ ആത്മാക്കളിൽ നിന്നും✱
\v 5 വിശ്വാസമുള്ള സാക്ഷിയായും മരിച്ചവരിൽനിന്ന ആദ്യം ജനിച്ചവനായും ഭൂമിയുടെ രാജാക്കന്മാൎക്ക അധിപതിയായുള്ള യെശു ക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക കൃപയും സമാധാനവുമുണ്ടായ്വരട്ടെ നമ്മെ സ്നെഹിക്കയും നമ്മെ നമ്മുടെ പാപങ്ങളിൽനിന്ന തന്റെ രക്തത്തിൽ കഴുകുകയും✱
\v 6 നമ്മെ തന്റെപിതാവായ ദൈവത്തിങ്കലെക്ക രാജാക്കന്മാരായിട്ടും ആചാൎയ്യന്മാരായിട്ടുമാക്കുകയും ചെയ്തിട്ടുള്ളവനായവന്ന മഹത്വവും ശക്തിയും എന്നെന്നെക്കും ഉണ്ടായിരിക്കട്ടെ ആമെൻ✱
\v 7 കണ്ടാലും അവൻ മെഘങ്ങളൊടു കൂടി വരുന്നു അപ്പൊൾ സകല കണ്ണും വിശെഷിച്ചഅവനെ കുത്തിയവരും അവനെ കാണും ഭൂമിയിലുള്ള സകലഗൊത്രങ്ങളും അവനെ കുറിച്ച പ്രലാപിക്കയും ചെയ്യും അങ്ങിനെ തന്നെ ആമെൻ✱
\v 8 ഞാൻ അല്പായും ഒമെഗായും ആദിയും അന്തവുമാകുന്നു എന്ന ഇരിക്കുന്നവനായും ഇരുന്നവനായും വരുവാനു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=608&tab=transcript\jmp*
\v 9 ള്ളവനായുള്ള സൎവ വല്ലഭനാകുന്ന കൎത്താവ പറയുന്നു✱ നിങ്ങളുടെ സഹൊദരനായും കഷ്ടതയിലും യെശു ക്രിസ്തുവിന്റെ രാജ്യത്തിലും ക്ഷമയിലും കൂടി ഒഹരിക്കാരനായുമിരിക്കുന്ന യൊഹന്നാനായ ഞാൻ ദൈവത്തിന്റെ വചനം നിമിത്തമായിട്ടുംയെശു ക്രിസ്തുവിന്റെ സാക്ഷി നിമിത്തമായിട്ടും പത്തമുസെന്നുപെരുള്ള ദ്വീപിലുണ്ടായിരുന്നു✱
\v 10 ഞാൻ കൎത്താവിന്റെ ദിവസത്തിൽ ആത്മാവിങ്കലായി അപ്പൊൾ എന്റെ പിറകെ✱
\v 11 ഞാൻഅല്പായും ഒമെഗായും ആദ്യനും അന്ത്യനുമാകുന്നു എന്നും നീ കാണുന്നതിനെ ഒരു പുസ്തകത്തിൽ എഴുതി ആസിയായിലുള്ള എഴുസഭകൾക്ക എഫെസുസിന്നും സ്മൎന്നായ്ക്കും പെൎഗ്ഗമുസിന്നും തീയത്തീറായ്ക്കും സൎദ്ദെസിന്നും ഫീലദെല്വിയായ്ക്കും ലയൊദിക്കെയായ്ക്കും അയക്ക എന്നും ഒരു കാഹളത്തിന്റെ എന്നപൊലെ ഒരു മഹാ ശബ്ദം പറയുന്നത കെട്ടു✱
\v 12 അപ്പൊൾ എന്നൊടു സംസാരിച്ച ശബ്ദത്തെ നൊക്കുവാൻ ഞാൻ തിരിഞ്ഞു തിരിഞ്ഞപ്പൊൾ എഴു പൊൻ നിലവിളക്കുകളെയും✱
\v 13 ആ എഴു നിലവിളക്കുകളുടെ നടുവിൽനീല അങ്കി ധരിച്ച മാറിടത്തിൽ പൊൻകച്ച കെട്ടിയവനായി മനുഷ്യ പുത്രനൊടു സദൃശനായ ഒരുത്തനെ കാണുകയും ചെയ്തു✱
\v 14 അവന്റെ തലയും തലമുടിയും വെണ്മയുള്ള പഞ്ഞിപൊലെ ഉച്ച മഞ്ഞുപൊലെയും വെണ്മയായും അവന്റെ കണ്ണുകൾ ഒര അഗ്നിജ്വാലപൊലെയും✱
\v 15 അവന്റെെ കാലുകൾ ഉലയിൽ കായുന്നുഎന്നപൊലെ നല്ല പിച്ചളെക്ക സമമുളളവയായും അവന്റെ ശബ്ദം അനെകം വെളളങ്ങളുടെ ഇരച്ചൽ പൊലെയും ഇരുന്നു✱
\v 16 വിശെഷിച്ച അവന്ന തന്റെ വലത്തു കയ്യിൽ എഴു നക്ഷത്രങ്ങൾ ഉണ്ടായിരുന്നു അവന്റെ വായിൽനിന്ന മൂൎഛയുളെളാരു ഇരുമുനവാൾ പുറപ്പെടുകയും ചെയ്തു അവന്റെ മുഖഭാവവും സൂൎയ്യൻ തന്റെ ശക്തിയാടു പ്രകാശിക്കുന്നതുപൊലെ ഇരുന്നു✱
\v 17 വിശെഷിച്ചും ഞാൻ അവനെ കണ്ടപ്പൊൾ മരിച്ചവനെപ്പൊലെ അവന്റെ പാദങ്ങളിൽ വീണു അപ്പൊൾ അവൻ തന്റെ വലതുകയ്യെഎന്റെ മെൽ വെച്ച എന്നൊടു പറഞ്ഞു ഭയപ്പെടരുത ഞാൻ ആദ്യനും അന്ത്യനും ആകുന്നു✱
\v 18 ഞാൻ ജീവിച്ചിരിക്കുന്നവനും മരിച്ചിരുന്നവനുമാകുന്നു എന്നാൽ കണ്ടാലും ഞാൻ ഇനി എന്നെക്കും ജീവിക്കുന്നവനാകുന്നു ആമെൻ ഞാൻ നരകത്തിന്റെയും മരണത്തിന്റെയും താക്കൊലുകളുള്ളവനുമാകുന്നു✱
\v 19 നീ കണ്ട കാൎയ്യങ്ങളെയും ഇരിക്കുന്ന കാൎയ്യങ്ങളെയും ഇനിമെൽ ഉണ്ടാകുവാനുള്ള കാൎയ്യങ്ങളെയും എഴുതുക✱
\v 20 എന്റെ വലത്തു കയ്യിൽ നീ കണ്ട എഴു നക്ഷത്രങ്ങളുടെ രഹസ്യത്തെയും എഴു പൊൻ നിലവിളക്കുകളുടെ വസ്തുതയെയും തന്നെ ആ എഴു നക്ഷത്രങ്ങൾ എഴു സഭകളുടെദൂതന്മാരാകുന്നു നീ കണ്ട ആ എഴു നിലവിളക്കുകളും എഴു സഭകളാകുന്നു✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=609&tab=transcript\jmp*
\c 2
\cl 2 അദ്ധ്യായം
\d 1 എഫെസുസിലും, —8 സ്മൎന്നായിലും,— 12 പെൎഗ്ഗമുസിലും,—18 തീയത്തീറായിലുമുള്ള സഭകളിലെ ദൂതന്മാരാകുന്ന ദൈവഭൃത്യന്മാൎക്ക എന്ത എഴുതെണമെന്നു കല്പിച്ചിരിക്കുന്നു എന്നുളളതഅവയിൽ പ്രശംസിക്കപ്പെടുകയൊ കുറവായി കാണപ്പെടുകയൊ ചെയ്യുന്നത ഇന്നത എന്നുമുള്ളത.
\p
\v 1 എഫെസുസ സഭയുടെ ദൂതന്ന നീ എഴുതുക എഴു നക്ഷത്രങ്ങളെ തന്റെ വലത്തുകയ്യിൽ പിടിക്കുന്നവനായി എഴു പൊൻ നിലവിളക്കുകളുടെ നടുവിൽ നടക്കുന്നവനായവൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു✱
\v 2 ഞാൻ നിന്റെ ക്രിയകളെയും നിന്റെ പ്രയത്നത്തെയും നിന്റെ ക്ഷമയെയും നിനക്ക ദൊഷമുള്ളവരെ സഹിച്ചു കൂടാ എന്നും അപ്പൊസ്തൊലന്മാരായിരിക്കാതെയും തങ്ങളെഅപ്പൊസ്തൊലന്മാരെന്ന പറയുന്നവരെ നീ ശൊധന ചെയ്ത അവരെ വ്യാജക്കാരെന്ന കണ്ടെത്തി എന്നും✱
\v 3 നീ സഹിച്ചു എന്നുംനിനക്ക ക്ഷമയുണ്ടെന്നും നീ എന്റെ നാമത്തിൻ നിമിത്തമായിട്ട ആലസ്യപ്പെടാതെ അദ്ധ്വാനപ്പെട്ടു എന്നും അറിഞ്ഞിരിക്കുന്നു✱ എങ്കിലും നീ നിന്റെ ആദ്യ സ്നെഹത്തെ വിട്ടതുകൊണ്ട നിന്റെ<lg n="5"> നെരെ എനിക്ക അല്പം കാൎയ്യമുണ്ട✱
\v 4 ആയതുകൊണ്ട നീ എവിടെനിന്ന വിണിരിക്കുന്നു എന്ന നീ ഓൎത്ത അനുതാപപ്പെട്ട ആദ്യക്രിയകളെ ചെയ്ത അല്ലെന്നുവരികിൽ ഞാൻ നിന്റെ അടുക്കൽ വെഗത്തിൽ വരും നീ അനുതാപപ്പെടാതെഇരുന്നാൽ നിന്റെ നിലവിളക്കിനെ അതിന്റെ സ്ഥലത്തിൽനിന്ന നീക്കികളകയും ചെയും✱
\v 6 എന്നാൽ ഞാനും വെറുക്കുന്ന നിക്കൊൽമതക്കാരുടെ ക്രിയകളെ നീ വെറുക്കുന്നു എന്നുള്ളത നിനക്കുണ്ട✱
\v 7 ആത്മാവ സഭകളൊടു പറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ ജയിക്കുന്നവന്ന ദൈവത്തിന്റെ പറുദീസായുടെ നടുവിലിരിക്കുന്ന ജീവനുള്ള വൃക്ഷത്തിൽനിന്ന ഭക്ഷിപ്പാൻ ഞാൻ കൊടുക്കും✱
\p
\v 8 പിന്നെ സ്മൎന്നായുടെ ദൂതന്ന എഴുതുക മരിച്ചിരുന്നവനും ജീവനൊടിരിക്കുന്നവനുമായി ആദ്യനും അന്ത്യനുമായവൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു✱
\v 9 ഞാൻ നിന്റെ ക്രിയകളെയും ഉപദ്രവത്തെയും (നി സമ്പന്നനെന്നാലും) ദാരിദ്ര്യത്തെയും തങ്ങൾ യെഹൂദന്മാരെന്ന പറകയും യെഹൂദന്മാരായിരിക്കാതെ സാത്താന്റെ സഭയിലിരിക്കയും ചെയ്യുന്നവരുടെ ദൂഷണത്തെയും അറിഞ്ഞിരിക്കുന്നു✱
\v 10 നീ അനുഭവിപ്പാനുള്ള കഷ്ടങ്ങളിൽ ഒന്നും ഭയപ്പെടരുത കണ്ടാലും നിങ്ങൾ പരീക്ഷിക്കപ്പെടുവാനായിട്ട പിശാച നിങ്ങളിൽ ചിലരെ കാരാഗൃഹത്തിലാക്കുവാനിരിക്കുന്നു നിങ്ങൾക്ക പത്തു ദിവസം ഉപദ്രവം ഉണ്ടാകുകയും ചെയ്യും നീ മരണ പൎയ്യന്തംവിശ്വാസമുള്ളവനായിരിക്ക എന്നാൽ ഞാൻ നിനക്ക ജീവന്റെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=610&tab=transcript\jmp*
\v 11 കിരീടത്തെ തരും✱ ആത്മാവ സഭകളൊട പറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ ജയിക്കുന്നവൻ രണ്ടാമത്തെ മരണത്താൽ നഷ്ടപ്പെടുകയില്ല✱
\p
\v 12 പിന്നെയും പെൎഗ്ഗമുസ സഭയുടെ ദൂതന്ന എഴുതുക ഇരുമുന മൂൎഛയുള്ള വാളുള്ളവൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു✱
\v 13 ഞാൻ നിന്റെ ക്രിയകളെയും നീ സാത്താന്റെ പീഠമുള്ള ഇടമായി പാൎക്കുന്നെടത്തെയും നീ എന്റെ നാമത്തെ മുറുകപ്പിടിച്ചിരിക്കുന്നു എന്നുള്ളതിനെയും സാത്താൻ വസിക്കുന്നെടത്ത നിങ്ങളുടെ ഇടയിൽ എന്റെ വിശ്വാസമുള്ള മാർത്തുറായ അന്തിപ്പാസ കൊല്ലപ്പെട്ട ദിവസങ്ങളിലും നീ എങ്കലുള്ള വിശ്വാസത്തെ ഉപെക്ഷിക്കാതെ ഇരുന്നു എന്നുള്ളതിനെയും അറിഞ്ഞിരിക്കുന്നു✱
\v 14 എന്നാലുംനിന്റെ നെരെ എനിക്ക കുറയ കാൎയ്യങ്ങളുണ്ട അതെന്തുകൊണ്ടെന്നാൽ വിഗ്രഹങ്ങൾക്കായിട്ട ബലി കൊടുക്കപ്പെട്ട വസ്തുക്കളെ ഭക്ഷിപ്പാനായിട്ടും വെശ്യാദൊഷം ചെയ്വാനായിട്ടും ഇസ്രാഎൽ പുത്രന്മാരുടെ മുമ്പാക ഒരു വിരുദ്ധത്തെ ഉണ്ടാക്കുവാൻ ബാലാക്കിന്ന ഉപദെശിച്ച ബാലാമിന്റെ ഉപദെശത്തെ പ്രമാണിക്കുന്നവർ അവിടെ നിനക്ക ഉണ്ട✱
\v 15 അപ്രകാരം തന്നെ നിക്കൊൽമതക്കാരുടെ ഉപദെശത്തെ പ്രമാണിക്കുന്നവരും നിനക്കുണ്ട ആയതിനെ ഞാൻ വെറുക്കുന്നു✱
\v 16 അനുതാപപ്പെടുക ആയതല്ലെന്നുവരികിൽ ഞാൻ നിന്റെ അടുക്കൽ വെഗത്തിൽ വരും എന്റെ വായിലെ വാക്കുകൊണ്ട അവരൊടു യുദ്ധം ചെയ്കയും ചെയ്യും✱
\v 17 ആത്മാവ സഭകളൊടു പറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ ജയിക്കുന്നവന്ന രഹസ്യമായുള്ള മന്നായിൽനിന്ന ഭക്ഷിപ്പാൻ ഞാൻ കൊടുക്കും അവന്ന ഒരു വെളുത്ത കല്ലിനെയും ആ കല്ലിൽ എഴുതപ്പെട്ടതായി അതിനെ കൈക്കൊള്ളുന്നവനല്ലാതെ ആരും അറിയാത്തതായുള്ളാരു പുതിയ നാമത്തെയും കൊടുക്കും✱
\p
\v 18 പിന്നെയും തീയത്തീറാ സഭയുടെ ദൂതന്ന എഴുതുക അഗ്നിജ്വാലപൊലെ കണ്ണുകളും നല്ല പിച്ചളെക്ക സമമായിരിക്കുന്ന പാദങ്ങളുമുള്ള ദൈവപുത്രൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു✱
\v 19 ഞാൻ നിന്റെക്രിയകളെയും സ്നെഹത്തെയും ശുശ്രൂഷയെയും വിശ്വാസത്തെയുംനിന്റെ ക്ഷമയെയും നിന്റെ പ്രവൃത്തികളെയും മുമ്പിലത്തവയെക്കാൾ ഒടുക്കമുള്ളവ അധികമെന്നും അറിഞ്ഞിരിക്കുന്നു✱
\v 20 എങ്കിലും നിന്റെ നെരെ എനിക്ക കുറയ കാൎയ്യങ്ങളുണ്ട അത എന്തുകൊണ്ടെന്നാൽ ഉപദെശിപ്പാനും വെശ്യാദൊഷം ചെയ്വാനായിട്ടുംവിഗ്രഹങ്ങൾക്ക ബലി നൽകപ്പെട്ട വസ്തുക്കള ഭക്ഷിപ്പാനായിട്ടുംഎന്റെ ശുശ്രൂഷക്കാരെ വഞ്ചിപ്പാനും തന്നെത്താൻ ഒരു ദീൎഘദൎശിനി എന്ന പറയുന്ന യെശബെൽ എന്ന സ്ത്രീയെ നീ സമ്മതിക്കുന്നു✱
\v 21 അവൾക്ക തന്റെ വെശ്യാദൊഷത്തെ വിട്ട അനുതാപപ്പെടുവാനായിട്ട ഞാൻ ഇടകൊടുത്തു അവൾ അനുതാപപ്പെട്ടതു
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=611&tab=transcript\jmp* മില്ല✱
\v 22 കണ്ടാലും ഞാൻ അവളെ കിടക്കയിലെക്കും അവളൊടുകൂടി വ്യഭിചാരം ചെയ്യുന്നവർ തങ്ങളുടെ ക്രിയകളെ വിട്ട അനുതാപപ്പെടുന്നില്ല എങ്കിൽ അവരെ അതികഷ്ടതയിലെക്കും ആക്കികളയും✱
\v 23 അവളുടെ മക്കളെ ഞാൻ മരണംകൊണ്ട കൊന്നു കളകയും ചെയ്യും അപ്പൊൾ എല്ലാ സഭകളും ഞാൻ അന്തരിന്ദ്രിയങ്ങളെയും ഹൃദയങ്ങളെയും ശൊധന ചെയ്യുന്നവനെന്ന അറിയും നിങ്ങളിൽ ഓരൊരുത്തന്ന നിങ്ങളുടെ പ്രവൃത്തികളിൻ പ്രകാരം ഞാൻ നൽകുകയും ചെയ്യും✱
\v 24 എന്നാൽ നിങ്ങളൊടും തീയത്തീറായിൽ ൟ ഉപദെശത്തെ പ്രാപിക്കാത്തവരായും അവർ പറയുന്നതുപൊലെ സാത്താന്റെ അഗാധങ്ങളെ അറിഞ്ഞിട്ടില്ലാത്തവരായും ഇരിക്കുന്ന ശെഷമുള്ളവരൊടും എല്ലാവരൊടും ഞാൻപറയുന്നു ഞാൻ നിങ്ങളിൽ മറ്റൊരു ഭാരത്തെയും വെക്കയില്ല✱ എന്നാലും നിങ്ങൾക്കുള്ളതിനെ ഞാൻ വരുവൊളത്തിന്ന മുറുക<lg n="26">പ്പിടിപ്പിൻ✱
\v 25 ജയിക്കയും അവസാനത്തൊളം എന്റെ ക്രിയകളെ പ്രമാണിക്കയും ചെയ്യുന്നവനായവന്ന ഞാൻ എന്റെ പിതാവിൽനിന്ന പ്രാപിച്ചതുപൊലെ തന്നെ ജാതികളുടെ മെൽ അധികാരത്തെ കൊടുക്കും✱
\v 27 അവൻ ഒര ഇരിമ്പു കൊൽ കൊണ്ടഅവരെ ഭരിക്കും അവർ കുശവന്റെ പാത്രങ്ങൾ പൊലെ നുറുങ്ങിപ്പൊകും✱
\v 28 ഞാൻ അവന്ന ഉദയ നക്ഷത്രത്തെ കൊടുക്കയും ചെയ്യും✱
\v 29 ആത്മാവ സഭകളൊടു പറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ✱
\c 3
\cl 3 അദ്ധ്യായം
\p
\d 1 സൎദെസിലുള്ള സഭയിലെ ദൂതൻ ആക്ഷെപിക്കപ്പെടുന്നത.— 7ഫീലദെല്പിയായിലുള്ള സഭയിലെ ദൂതൻ സമ്മതപ്പെടുന്നത.—14 ലയൊദിക്കെയ സഭയിലെ ദൂതൻ ശാസിക്കപ്പെടുന്നത.—20 ക്രിസ്തു വാതുക്കൽ നിന്നു മുട്ടുന്നു എന്നുള്ളത.
\p
\v 1 പിന്നെയും സൎദെസിലുള്ള സഭയുടെ ദൂതന്ന എഴുതുക ദൈവത്തിന്റെ എഴ ആത്മാക്കളും എഴ നക്ഷത്രങ്ങളുമുള്ളവൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു ജീവനൊടിരിക്കുന്നു എന്നൊരു പെർ നിനക്കഉണ്ട എങ്കിലും നീ മരിച്ചിരിക്കുന്നു എന്ന നിന്റെ ക്രിയകളെ ഞാൻ അറിയുന്നു✱
\v 2 ജാഗരണപ്പെട്ടിരിക്കയും മരിക്കുമാറായിശെഷമുള്ള കാൎയ്യങ്ങളെയും സ്ഥിരപ്പെടുത്തുകയും ചെയ്ക എന്തുകൊണ്ടെന്നാൽ ഞാൻ നിന്റെ ക്രിയകളെ ദൈവത്തിന്റെ മുമ്പാകപൂൎണ്ണപ്പെട്ടവയായി കണ്ടിട്ടില്ല✱
\v 3 ആയതുകൊണ്ട നീ എങ്ങിനെകൈക്കൊൾകയും കെൾക്കയും ചെയ്തു എന്ന ഒൎക്കയും മുറുകപ്പിടിക്കയും അനുതപിക്കയും ചെയ്ക എന്നാൽ നീ ജാഗരണം ചെയ്കയില്ല എങ്കിൽ ഒരു കള്ളൻ എന്നപൊലെ ഞാൻ നിന്റെ നെരെ വരും ഞാൻ നിന്റെ നെരെ എതു സമയത്തിൽ വരുമെന്ന നീ അ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=612&tab=transcript\jmp*
\v 4 റികയുമില്ല✱ തങ്ങളുടെ വസ്ത്രങ്ങളെ അഴുക്കാക്കാത്ത കുറയനാമങ്ങൾനിനക്കസൎദ്ദെസിലുമുണ്ട അവർ എന്നൊടു കൂടി വെണ്മയുളള ഉടുപ്പൊടു കൂടി സഞ്ചരിക്കയും ചെയ്യും എന്തുകൊണ്ടെന്നാൽ അവർ യൊഗ്യതയുള്ളവരാകുന്നു✱
\v 5 ജയിക്കുന്നവനൊ അവൻ വെണ്മയുള്ള വസ്ത്രങ്ങളാൽ ധരിക്കപ്പെടും ഞാൻ അവന്റെ നാമത്തെ ജീവന്റെപുസ്തകത്തിൽനിന്ന മായിച്ചു കളകയുമില്ല എന്നാൽ ഞാൻ അവന്റെ നാമത്തെ എന്റെ പിതാവിന്റെ മുമ്പാകയും അവന്റെ ദൂതന്മാരുടെ മുമ്പാകയും അറിയിക്കും✱
\v 6 ആത്മാവ സഭകളൊടുപറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ✱
\p
\v 7 പിന്നെ ഫീലദെല്പിയായിലുള്ള സഭയുടെ ദൂതന്ന എഴതുക പരിശുദ്ധനായി സത്യവാനായി ദാവീദിന്റെ താക്കൊലുള്ളവനായിആരാ പൂട്ടാതെ തുറക്കയും ആരും തുറക്കാതെ പൂട്ടുകയും ചെയ്യുന്നവനായുള്ളവൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു✱
\v 8 ഞാൻ നിന്റെക്രിയകളെ അറിഞ്ഞിരിക്കുന്നു കണ്ടാലും ഞാൻ നിന്റെ മുമ്പാകഒരു തുറക്കപ്പെട്ട വാതിലിനെ വെച്ചിരിക്കുന്നു അതിനെ ആൎക്കുംപൂട്ടുവാൻ കഴികയുമില്ല അതെന്തുകൊണ്ടെന്നാൽ നിനക്ക കുറഞ്ഞൊരു ശക്തിയുണ്ട നീ എന്റെ വചനത്തെ പ്രമാണിക്കയും എന്റെ നാമത്തെ നിഷെധിക്കാതെ ഇരിക്കയും ചെയ്തു✱
\v 9 കണ്ടാലും തങ്ങളെ യെഹൂദന്മാരെന്ന പറഞ്ഞിട്ടും യെഹൂദന്മാരായിരിക്കാതെ അസത്യം പറയുന്നവരായുള്ളവരെ ഞാൻ സാത്താന്റെസഭയിലുള്ളവരാക്കിതീൎക്കും കണ്ടാലും ഞാൻ അവരെ നിന്റെ പാദങ്ങളുടെ മുമ്പാകെ വന്ന വന്ദിക്കുമാറും ഞാൻ നിന്നെ സ്നെഹിച്ചു എന്ന അറിയുമാറും ആക്കും✱
\v 10 നീ എന്റെ ക്ഷമയുടെ വചനത്തെ പ്രമാണിച്ചതുകൊണ്ട നിന്നെ ഞാനും ഭൂമിയിൽ വസിക്കുന്നവരെ പരിക്ഷിപ്പാനായിട്ട ഭൂലൊകത്തിലൊക്കയും വരുവാനുള്ള പരീക്ഷാസമയത്തിൽനിന്ന കാത്തു രക്ഷിക്കും✱
\v 11 കണ്ടാലും ഞാൻവെഗത്തിൽ വരുന്നു ഒരുത്തനും നിന്റെ കിരീടത്തെ എടുക്കാതെ ഇരിപ്പാൻ നിനക്കുള്ളതിനെ മുറുകപ്പിടിച്ചുംകൊണ്ടിരിക്ക✱
\v 12 യാതൊരുത്തൻ ജയിക്കുന്നുവൊ അവനെ ഞാൻ എന്റെ ദൈവത്തിന്റെ ആലയത്തിൽ ഒരു തൂണാക്കി തീൎക്കും അവൻ പിന്നെയും പുറത്തുപൊകയുമില്ല ഞാൻ അവന്റെ മെൽ എന്റെദൈവത്തിന്റെ നാമത്തെയും എന്റെ ദൈവത്തിങ്കൽനിന്നസ്വൎഗ്ഗത്തിൽനിന്ന ഇറങ്ങുന്ന പുതിയ യെറുശലമാകുന്ന എന്റെദൈവത്തിന്റെ പട്ടണത്തിന്റെ നാമത്തെയും എന്റെ പുതിയ നാമത്തെയും എഴുതുകയും ചെയ്യും✱
\v 13 ആത്മാവ സഭകളൊടു പറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ✱
\p
\v 14 എന്നാൽ ലയൊദിക്കെയ സഭയുടെ ദൂതന്ന എഴുതുക ആമെൻഎന്നവനായി വിശ്വാസവും സത്യവുമുള്ള സാക്ഷിയായി ദൈവത്തിന്റെ സൃഷ്ടിയുടെ ആദിയായുള്ളവൻ ൟ കാൎയ്യങ്ങളെ പറയുന്നു✱
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=613&tab=transcript\jmp*
\v 15 നീ ശീതവാനുമല്ല ഉഷ്ണവാനുമല്ല എന്ന നിന്റെ ക്രിയകളെ ഞാൻഅറിയുന്നു ഒന്നുകിൽ നീ ശീതവാനായി അല്ലെങ്കിൽ ഉഷ്ണവാനായി ഇരുന്നാൽ കൊള്ളായിരുന്നു✱
\v 16 എന്നാൽ ഇപ്രകാരം നീ ശീതവാനായിട്ടുമല്ല ഉഷ്ണവാനായിട്ടുമല്ല ശീതൊഷ്ണനായി തന്നെ ഇരിക്കകൊണ്ട ഞാൻ നിന്നെ എന്റെ വായിൽനിന്ന ഛൎദിച്ചുകളയും✱
\v 17 അതെന്തുകൊണ്ടെന്നാൽ ഞാൻ സമ്പന്നനാകുന്നു (എന്നും)ദ്രവ്യസമൃദ്ധിയുള്ളവനാകുന്നു എന്നും എനിക്ക ഒന്നും ആവശ്യമില്ലഎന്നും നീ പറയുന്നു എന്നാൽ നീ ദുഃഖിതനും അരിഷ്ടനും ദരിദ്രനും കുരുടനും നഗ്നനുമാകുന്നു എന്ന അറിയുന്നതുമില്ല✱
\v 18 നീ സമ്പന്നനാകെണ്ടുന്നതിന്ന അഗ്നിയിൽ ശൊധന ചെയ്യപ്പെട്ട പൊന്നിനെയും നിന്റെ നഗ്നതയുടെ ലജ്ജ പ്രസിദ്ധമാകാതെ നീ ധരിക്കെണ്ടുന്നതിന്ന വെള്ള വസ്ത്രങ്ങളെയും എന്നിൽനിന്ന വിലെക്കമെടിപ്പാനും നീ കാഴ്ചയെ പ്രാപിക്കെണ്ടുന്നതിന്ന നിന്റെ കണ്ണുകൾക്ക അഞ്ജനം എഴുതുവാനും ഞാൻ നിന്നൊട ആലൊചന പറയുന്നു✱
\v 19 ഞാൻ യാതൊരുത്തരെ സ്നെഹിക്കുന്നുവൊ അവരെ ഞാൻ ശാസിച്ച ശിക്ഷിക്കുന്നു അതുകൊണ്ട നീ ശുഷ്കാന്തിയുള്ളവനായിരിക്ക അനുതപിക്കയും ചെയ്തു✱
\v 20 കണ്ടാലും ഞാൻ വാതിൽക്കൽനിന്ന മുട്ടുന്നു ഒരുത്തൻ എന്റെ ശബ്ദത്തെ കെട്ട വാതിലിനെ തുറക്കുന്നു എങ്കിൽ ഞാൻ അവന്റെ അടുക്കൽ അകത്തുവന്ന അവനൊടും അവൻ എന്നൊടും കൂടി രാത്രിഭക്ഷണം കഴിക്കും✱
\v 21 ഞാനും ജയിച്ച എന്റെ പിതാവിനൊടു കൂടി അവന്റെ സിംഹാസനത്തിലിരുന്നിരിക്കുന്നതുപൊലെ തന്നെ യാതൊരുത്തനും ജയിക്കുന്നുവൊ അവന്നും എന്നൊടു കൂടി എന്റെ സിംഹാസനത്തിലിരിപ്പാൻ ഞാൻ നൽകും✱
\v 22 ആത്മാവ സഭകളൊടു പറയുന്നത എന്തെന്ന ചെവിയുള്ളവൻ കെൾക്കട്ടെ✱
\c 4
\cl 4 അദ്ധ്യായം
\p
\d 1 യൊഹന്നാൻ സ്വൎഗ്ഗത്തിങ്കൽ ദൈവത്തിന്റെ സിംഹാസനത്തെയും.— 4 ഇരുപത്തുനാല മൂപ്പന്മാരെയും.— 6 മുമ്പിലുംപിന്നിലും കണ്ണുകൾ നിറഞ്ഞ നാലു മൃഗങ്ങളെയും കാണുന്നത.—10 മൂപ്പന്മാർ തങ്ങളുടെ കിരീടങ്ങളെ ഇട്ടുകളകയും സിംഹാസനത്തിന്മെൽ ഇരുന്നവനെ വന്ദിക്കയും ചെയ്യുന്നത✱
\p
\v 1 ഇതിന്റെ ശെഷം ഞാൻ നൊക്കി കണ്ടാലും സ്വൎഗ്ഗത്തിൽ ഒരു വാതിൽ തുറന്നിരുന്നു അപ്പൊൾ ഞാൻ കെട്ടിട്ടുള്ള മുമ്പിലത്തെ ശബ്ദം എന്നൊടു കൂടി പറയുന്നതായി ഒരു കാഹളത്തിന്റെ ശബ്ദം പൊലെ ഇരുന്നു അത ഇവിടെ കരെറി വരികഇനിമെൽ ഉണ്ടാകെണ്ടുന്ന കാൎയ്യങ്ങളെ ഞാൻ നിനക്ക കാട്ടിത്തരികയും ചെയ്യുമെന്ന പറഞ്ഞു✱
\v 2 ഉടൻ തന്നെ ഞാൻ ആത്മാവിങ്കലായി അപ്പൊൾ കണ്ടാലും സ്വൎഗ്ഗത്തിൽ ഒരു സിംഹാസനം വൈ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=614&tab=transcript\jmp*ക്കപ്പെട്ടിരുന്നു ആ സിംഹാസനത്തിന്മൽ (ഒരുത്തൻ) ഇരുന്നിരുന്നു ✱
\v 3 ഇരുന്നവൻ കാഴ്ചയ്ക്ക യസ്പികല്ലിനൊടും പത്മരാഗത്തൊടും സദൃശനായിരുന്നു സിംഹാസനത്തിന്റെ നാലു പുറവും കാഴ്ചയ്ക്ക മരതകത്തൊടു സമമായി ഒര ആകാശവില്ലും ഉണ്ടായിരുന്നു✱
\v 4 സിംഹാസനത്തിന്റെ നാലുപുറവും ഇരുപത്തുനാലു പീഠങ്ങളും ഉണ്ടായിരുന്നു ആ പീഠങ്ങളിൽ വെള്ള വസ്ത്രങ്ങളാൽധരിക്കപ്പെട്ട ഇരുപത്തുനാല മൂപ്പന്മാരിരിക്കുന്നതിനെയും ഞാൻകണ്ടു അവൎക്ക തങ്ങളുടെ തലകളിൽ പൊൻ കിരീടങ്ങളും ഉണ്ടായിരുന്നു✱
\v 5 സിംഹാസനത്തിൽനിന്ന മിന്നൽകളും ഇടിമുഴക്കങ്ങളുംശബ്ദങ്ങളും പുറപ്പെട്ട ദൈവത്തിന്റെ എഴ ആത്മാക്കളായ എഴുദീപട്ടികളും സിംഹാസനത്തിന്റെ മുമ്പാക ജ്വലിച്ചിരുന്നു✱
\v 6 സിംഹാസനത്തിന്റെ മുമ്പാക പളുങ്ക കല്ലിനൊടു സമമായൊരുസ്ഫടികക്കടലും സിംഹാസനത്തിന്റെ നടുവിലും സിംഹാസനത്തിന്റെ നാലുപുറവും മുമ്പുറവും പിമ്പുറവും കണ്ണുകൾകൊണ്ട നിറഞ്ഞ നാലു ജീവജന്തുക്കളും ഉണ്ടായിരുന്നു✱
\v 7 ഒന്നാമത്തെ ജിവജന്തു ഒരു സിംഹത്തിന്ന സദൃശമായും രണ്ടാമത്തെ ജീവജന്തു ഒരുകാളക്കുട്ടിക്ക സദൃശമായും മൂന്നാമത്തെ ജീവജന്തു മനുഷ്യനെപ്പൊലെ മുഖമുള്ളതായും നാലാമത്തെ ജിവജന്തു പറക്കുന്ന കഴുകിന്നു സദൃശമായുമിരുന്നു✱
\v 8 ൟ നാല ജീവജന്തുക്കളിലും ഓരൊന്ന നാലുപുറവും ആറാറു ചിറകുകളുള്ളതായും അകത്തെ കണ്ണുകൾ കൊണ്ടനിറഞ്ഞതായുമിരുന്നു ഇരുന്നവനും ഇരിക്കുന്നവനും വരുവാനുള്ളവനുമായി സൎവശക്തനായ ദൈവമാകുന്ന കൎത്താവ പരിശുദ്ധൻ പരിശുദ്ധൻ പരിശുദ്ധൻ എന്ന പറഞ്ഞുകൊണ്ടു അവൎക്ക രാവും പകലും വിശ്രമമില്ലാതെയുമിരിക്കുന്നു✱
\v 9 എന്നാൽ സിംഹാസനത്തിന്മെൽ ഇരുന്നവനായി എന്നും എന്നെന്നെക്കും ജിവിക്കുന്നവന്ന ആ ജിവജന്തുക്കൾ മഹത്വത്തെയും ബഹുമാനത്തെയും സ്തൊത്രത്തെയും ചെയ്യുമ്പൊൾ✱ ഇരുപത്തുനാലു മൂപ്പന്മാർ സിംഹാസനത്തിന്മൽ ഇരുന്നവന്റെ മുമ്പാകെ വീണ എന്നും എന്നെന്നെക്കും ജീവിച്ചിരിക്കുന്നവനെ വന്ദിച്ച തങ്ങളുടെ കിരീടങ്ങളെ സിംഹാസനത്തിന്റെ മുമ്പാകെയിട്ട പറയുന്നു✱
\v 11 കൎത്താവെ നീ മഹത്വത്തെയും ബഹുമാനത്തെയും ശക്തിയെയും കൈക്കൊൾവാൻയൊഗ്യനാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ നീ സകലത്തെയും സൃഷ്ടിച്ചു നിന്റെ ഇഷ്ടത്തിന്നായിട്ട അവ ഇരിക്കുന്ന സൃഷ്ടിക്കപ്പെട്ടുമിരുന്നു✱
\c 5
\cl 5 അദ്ധ്യായം
\p
\d 1 എഴു മുദ്രകൾകൊണ്ട മുദ്രയിടപ്പെട്ട പുസ്തകം .— 9 ആയതിനെ തുറപ്പാൻ കുല ചെയ്യപ്പെട്ട ആട്ടിൻ കുട്ടി മാത്രം യൊഗ്യനാകുന്നു എന്നുള്ളത.— 12 അതുകൊണ്ട മൂപ്പന്മാർ അവനെ പുകഴ്ത്തുന്നത
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=615&tab=transcript\jmp*
\v 1 പിന്നെയും അകവും പുറത്തുഭാഗവും എഴുതപ്പെട്ട എഴു മുദ്രകളാൽ മുദ്രയിടപ്പെട്ട ഒരു പുസ്തകം ഞാൻ സിംഹാസനത്തിന്മെൽ ഇരുന്നവന്റെ വലതു കയ്യിൽ കണ്ടു✱
\v 2 ആ പുസ്തകത്തെ വിടുൎത്തുവാനും അതിന്റെ മുദ്രകളെ പൊട്ടിപ്പാനും യൊഗ്യൻ ആരാകുന്നു എന്നൊരു മഹാ ശബ്ദത്തൊടെ വിളിച്ചു പറയുന്ന ബലമുള്ള ഒരു ദൈവദൂതനെയും ഞാൻ കണ്ടു✱
\v 3 സ്വൎഗ്ഗത്തിലാകട്ടെഭൂമിയിലാകട്ടെ ഭൂമിയുടെ താഴെയാകട്ടെ ആൎക്കും ആ പുസ്തകത്തെവിടുൎത്തി വായിപ്പാനെങ്കിലും ആയതിനെ നൊക്കുവാനെങ്കിലും കഴിയാതെയുമിരുന്നു✱
\v 4 ആരും ആ പുസ്തകത്തെ വിടുൎത്തി വായിപ്പാനെങ്കിലൂം ആയതിനെ നൊക്കുവാനെങ്കിലും യൊഗ്യനായികണ്ടെത്തപ്പെടായ്കകൊണ്ട ഞാൻ എറ്റവും കരകയും ചെയ്തു✱
\v 2 എന്നാറെ മൂപ്പന്മാരിൽ ഒരുത്തൻ എന്നൊടു പറയുന്നു കരയരുത കണ്ടാലും യെഹൂദായുടെ ഗൊത്രത്തിലുള്ളതായി ദാവീദിന്റെമൂലമായുള്ള സിംഹം ആ പുസ്തകത്തെ വിടുൎത്തുവാനും അതിന്റെ എഴു മുദ്രകളെ പൊട്ടിപ്പാനും ജയം പ്രാപിച്ചു✱
\v 6 അപ്പൊൾഞാൻ നൊക്കി കണ്ടാലും സിംഹാസനത്തിന്റെയും നാല ജീവജന്തുക്കളുടെയും മദ്ധ്യത്തിലും മൂപ്പന്മാരുടെ മദ്ധ്യത്തിലും എഴുകൊമ്പുകളും ഭൂമിയിലെക്ക ഒക്കയും അയക്കപ്പെട്ട ദൈവത്തിന്റെ എഴാത്മാക്കളായ എഴു കണ്ണുകളും ഉള്ള ഒരു ആട്ടിൻകുട്ടി കൊല്ലപ്പെട്ടിരുന്ന പ്രകാരമായി നിന്നിരുന്നു✱
\v 7 അവൻ വന്ന സിംഹാസനത്തിന്മെൽ ഇരുന്നവന്റെ വലതു കയ്യിൽനിന്ന ആ പുസ്തകത്തെ വാങ്ങുകയും ചെയ്തു✱
\v 8 വിശെഷിച്ച അവൻ ആ പുസ്തകത്തെ വാങ്ങിയപ്പൊൾ നാലു ജീവജന്തുക്കളും ഇരുപത്തുനാല മൂപ്പന്മാരുംഅവനവന്റെ വീണകളെയും പരിശുദ്ധന്മാരുടെ പ്രാൎത്ഥനകളായ ധൂപവൎഗ്ഗങ്ങൾ കൊണ്ട നിറഞ്ഞ പൊൻ കുംഭങ്ങളെയും പിടിച്ചുകൊണ്ട ആട്ടിൻകുട്ടിയുടെ മുമ്പാക വീണു✱
\v 9 പിന്നെ അവർനീ പുസ്തകത്തെ വാങ്ങുവാനും അതിന്റെ മുദ്രകളെ തുറപ്പാനുംയൊഗ്യനാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ നീ കൊല്ലപ്പെട്ട സകലഗൊത്രത്തിൽനിന്നും ഭാഷയിൽനിന്നും ജനത്തിൽനിന്നും ജാതിയിൽ നിന്നും ഞങ്ങളെദൈവത്തിലെക്ക നിന്റെ രക്തത്താൽ വീണ്ടെടുക്കയും✱
\v 10 ഞങ്ങളെ ഞങ്ങളുടെ ദൈവത്തിങ്കൽ രാജാക്കന്മാരായിട്ടും ആചാൎയ്യന്മാരായിട്ടുമാക്കി തീൎക്കയും ചെയ്തുവല്ലൊ ഞങ്ങൾഭൂമിയിങ്കൽ രാജ്യഭാരവും ചെയ്യുമെന്ന ഒരു പുതിയ പാട്ട പാടുകയും ചെയ്തു✱
\v 11 പിന്നെയും ഞാൻ നൊക്കി എന്നാറെ സിംഹാസനത്തിന്റെയും ജീവജന്തുക്കളുടെയും മൂപ്പന്മാരുടെയും നാലു പുറവും അനെകം ദൈവദൂതന്മാരുടെ ശബ്ദത്തെ ഞാൻ കെട്ടു അവരുടെ സംഖ്യ പതിനായിരങ്ങളുടെ പതിനായിരങ്ങളും ആയിരങ്ങളുടെ ആയിരങ്ങളുമായി✱
\v 12 മഹാ ശബ്ദത്തൊടെ കൊല്ലപ്പെട്ട ആട്ടിൻകുട്ടി ശക്തിയെയും ധനത്തെയും ജ്ഞാനത്തെയും ബലത്തെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=616&tab=transcript\jmp*യും ബഹുമാനത്തെയും മഹത്വത്തെയും സ്തൊത്രത്തെയും കൈക്കൊൾവാൻ യൊഗ്യനാകുന്നു എന്ന് പറഞ്ഞുകൊണ്ടിരുന്നു✱
\v 13 സ്വൎഗ്ഗത്തിലും ഭൂമിയുടെ മെലും ഭൂമിയുടെ താഴെയുള്ള സകല സൃഷ്ടിയും സമുദ്രത്തിലുള്ളവയും അവയിലുള്ളവയുമെല്ലാം സിംഹാസനത്തിന്മെൽ ഇരിക്കുന്നവന്നും ആട്ടിൻകുട്ടിക്കും സ്തുതിയും ബഹുമാനവും മഹത്വവും ശക്തിയും എന്നും എന്നെന്നെക്കും ഉണ്ടാകെണമെന്നു പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 14 നാലു ജീവജന്തുക്കളും ആമെൻഎന്നു പറഞ്ഞു ഇരുപത്തുനാലു മൂപ്പന്മാരും വീണ എന്നും എന്നെന്നെക്കും ജീവിച്ചിരിക്കുന്നവനെ വന്ദിക്കയും ചെയ്തു✱
\c 6
\cl 6 അദ്ധ്യായം
\p
\d 1 ക്രമത്തിൽ മുദ്രകളെ തുറക്കുന്നത വിശെഷിച്ചും അതിനാൽഇന്നതുണ്ടായി എന്നുള്ളത ഭൂലൊകത്തിന്റെ അവസാനംവരെയുള്ളൊരു ദീൎഘദൎശനം
\p
\v 1 പിന്നെ ആ ആട്ടിൻകുട്ടി മുകളിൽ ഒന്നിനെ തുറക്കുമ്പൊൾഞാൻ കണ്ടു അപ്പൊൾ നാലു ജീവജന്തുക്കളിൽ ഒന്ന നീ വന്ന നൊക്കുക എന്ന ഒര ഇടിയുടെ മുഴക്കം പൊലെ പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 2 അപ്പൊൾ ഞാൻ നൊക്കി കണ്ടാലും ഒരു വെള്ളക്കുതിര അതിന്മെൽ ഇരുന്നവന ഒരു വില്ലുണ്ടായിരുന്നു അവന്ന ഒരു കിരീടവും കൊടുക്കപ്പെട്ടു അവൻ ജയിച്ചുകൊണ്ടും ജയിപ്പാനായിട്ടും പുറപ്പെട്ടു പൊകയും ചെയ്തു✱
\v 3 എന്നാൽ അവൻരണ്ടാമത്തെ മുദ്രയെ തുറന്നപ്പൊൾ രണ്ടാമത്തെ ജിവജന്തു നീ വന്നു നൊക്കുക എന്ന പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 4 അപ്പൊൾചുവന്നതായി മറ്റൊരു കുതിര പുറപ്പെട്ടു എന്നാൽ അതിന്മെൽഇരുന്നവന്ന സമാധാനത്തെ ഭൂമിയിൽനിന്ന എടുത്തുകൊള്ളുവാനും അവർ തമ്മിൽ തമ്മിൽ കൊന്നുകളവാനും അധികാരം നൽകപ്പെട്ടു ഒരു വലിയ വാളും അവന്ന കൊടുക്കപ്പെട്ടു✱
\v 5 പിന്നെഅവൻ മൂന്നാമത്തെ മുദ്രയെ തുറന്നപ്പൊൾ മൂന്നാമത്തെ ജീവജന്തുനീ വന്നു നൊക്കുക എന്ന പറയുന്നതിനെ ഞാൻ കെട്ടു അപ്പൊൾഞാൻ നൊക്കി കണ്ടാലും ഒരു കറുത്ത കുതിര എന്നാൽ അതിന്മെൽ ഇരുന്നവൻ ഒരു തുലാസ്സിനെ തന്റെ കയ്യിൽ പിടിച്ചിരുന്നു✱
\v 6 അപ്പൊൾ ഒരു പണത്തിന്ന ഒര ഇടങ്ങഴി കൊതമ്പുംഒരു പണത്തിന്ന മൂന്നിടങ്ങഴി യവവും എന്നും എണ്ണയെയും വീഞ്ഞിനെയും നഷ്ടപ്പെടുത്തരുത എന്നും നാലു ജീവജന്തുക്കളുടെ മദ്ധ്യത്തിൽ ഒരു ശബ്ദം പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 7 പിന്നെഅവൻ നാലാമത്തെമുദ്രയെ തുറന്നപ്പൊൾ നാലാമത്തെ ജീവജന്തുവിന്റെ ശബ്ദം നീ വന്ന നൊക്കുക എന്ന പറയുന്നതിനെഞാൻ കെട്ടു✱
\v 8 അപ്പൊൾ ഞാൻ നൊക്കി കണ്ടാലും മങ്ങൽ നിറമുള്ളൊരു കുതിര അതിന്മെൽ ഇരുന്നവന്റെ നാമം മരണം എന്നായിരുന്നു അവനൊടു കൂടി നരകം പിന്നാലെ ചെന്നു വിശെഷി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=617&tab=transcript\jmp*ച്ചും അവൎക്ക ഭൂമിയുടെ കാൽ ഭാഗത്തിന്മെൽ വാളു കൊണ്ടും ക്ഷാമം കൊണ്ടും മരണം കൊണ്ടും ഭൂമിയിലെ കാട്ടുമൃഗങ്ങളെ കൊണ്ടും കുല ചെയ്വാൻ അധികാരം കൊടുക്കപ്പെട്ടു✱
\v 9 പിന്നെ അവൻ അഞ്ചാമത്തെ മുദ്രയെ തുറന്നപ്പൊൾ ബലിപീഠത്തിൻ കീഴിൽ ഞാൻദൈവത്തിന്റെ വചനം നിമിത്തമായിട്ടും തങ്ങൾ പറഞ്ഞ സാക്ഷി നിമിത്തമായിട്ടും കൊല്ലപ്പെട്ടവരുടെ ആത്മാക്കളെ കണ്ടു✱
\v 10 അവരും ഒരു മഹാ ശബ്ദത്തൊടെ പരിശുദ്ധനായും സത്യവാനായുള്ള കൎത്താവെ നീ എത്രത്തൊളം ന്യായം വിധിക്കാതെയുംഭൂമിയിൽ പാൎക്കുന്നവരൊട ഞങ്ങളുടെ രക്തത്തിന്ന പ്രതിക്രിയ ചെയ്യാതെയും ഇരിക്കുമെന്ന വിളിച്ചു പറഞ്ഞു✱
\v 11 അപ്പൊൾ അവൎക്ക ഓരൊരുത്തൎക്ക വെളുത്ത നിലയങ്കികൾ കൊടുക്കപ്പെട്ടു തങ്ങളെ പൊലെ കൊല്ലപ്പെടുവാനിരിക്കുന്ന തങ്ങളുടെ സഹഭൃത്യന്മാരും തങ്ങളുടെ സഹൊദരന്മാരും നിവൃത്തിക്കപ്പെടുവൊളത്തിന്നഅവർ ഇനിയും കുറഞ്ഞാരു കാലം വിശ്രമത്തൊടിരിക്കെണമെന്നും അവരൊടു പറയപ്പെട്ടു✱
\p
\v 12 പിന്നെ അവൻ ആറാമത്തെ മുദ്രയെ തുറക്കുമ്പൊൾ ഞാൻനൊക്കി അപ്പൊൾ കണ്ടാലും ഒരു മഹാ ഭൂകമ്പമുണ്ടായി സൂൎയ്യൻ കരിമ്പടംപൊലെ കറുത്തു തീൎന്നു ചന്ദ്രൻ രക്തം പൊലെയും ആയി✱
\v 13 ആകാശത്തിലുള്ള നക്ഷത്രങ്ങളും പെരുങ്കാറ്റിനാൽ ഇളകപ്പെടുന്നതായൊര അത്തിവൃക്ഷം തന്റെ പച്ച ക്കായ്കളെ ഉതിൎക്കുന്നതുപൊലെ ഭൂമിയിൽ വീണു✱
\v 14 ആകാശവും ചുരുട്ടപ്പെടുന്നപുസ്തകച്ചുരുൾപൊലെ മാറിപ്പൊയി സകല പൎവതവും ദ്വീപും തങ്ങളുടെ സ്ഥലങ്ങളിൽനിന്ന നീങ്ങിപ്പൊയി✱
\v 15 ഭൂമിയിലുള്ള രാജാക്കന്മാരും മഹത്തുകളും ധനവാന്മാരും സെനാധിപതിമാരും ശക്തിമാന്മാരും സകല ദാസനും സകല സ്വാതന്ത്ര്യനും പൎവതങ്ങളുടെ ഗുഹകളിലും വലിയ പാറകളിലും ഒളിച്ചുകൊണ്ട✱
\v 16 പൎവതങ്ങളൊടും വലിയ പാറകളൊടും പറഞ്ഞു ഞങ്ങളുടെ മെൽ വീണഞങ്ങളെ സിംഹാസനത്തിന്മെൽ ഇരിക്കുന്നവന്റെ മുഖത്തിൽനിന്നും ആട്ടിൻകുട്ടിയുടെ കൊപത്തിൽനിന്നും മറെച്ചുകൊൾവിൻ✱
\v 17 അതെന്തുകൊണ്ടെന്നാൽ അവന്റെ കൊപത്തിന്റെ വലുതായുള്ള ദിവസം വന്നു ആൎക്ക നില്പാൻ കഴിയും✱
\c 7
\cl 7 അദ്ധ്യായം
\p
\d 3 ഒരു ദൈവദൂതൻ ദൈവത്തിന്റെ ശുശ്രൂഷക്കാൎക്ക അവരുടെനെറ്റികളിൽ മുദ്രയിടുന്നത.— 4 മുദ്രയിടപ്പെട്ടവരുടെ സംഖ്യ ഇസ്രാഎലിന്റെ ഗൊത്രങ്ങളിൽ ഇത്ര എന്നുള്ളത.— 9മറ്റു സകല ജാതികളിലും വളര പുരുഷാരം സിംഹാസനത്തിന്റെ മുമ്പാകെ വെള്ള വസ്ത്രങ്ങളൊടും അവരുടെ കൈകളിൽ കുരുത്തൊലകളൊടും നിന്നത.— 14 അവരുടെ വസ്ത്രങ്ങൾ ആട്ടിൻകുട്ടിയുടെ ചൊരയിൽ അലക്കപ്പെട്ടത.\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=618&tab=transcript\jmp*
\v 1 വിശെഷിച്ചും ഇവയുടെ ശെഷം ഭൂമിയുടെ നാലു ദിക്കുകളിൽനാലു ദൈവദൂതന്മാർ കാറ്റ ഭൂമിയുടെ മെലാകട്ടെ സമുദ്രത്തിന്മെലാകട്ടെ ഒരു വൃക്ഷത്തിന്മെലാകട്ടെ ഭൂമിയുടെ നാലു കാറ്റുകളെ പിടിച്ചുകൊണ്ട നില്ക്കുന്നതിനെ ഞാൻ കണ്ടു✱
\v 2 ജീവനുള്ള ദൈവത്തിന്റെ മുദ്രയുണ്ടായിട്ടുള്ള മറ്റൊരു ദൈവദൂതനും കിഴക്കുനിന്നകരെറി വരുന്നതിനെ ഞാൻ കണ്ടു അവൻ ഭൂമിയെയും സമുദ്രത്തെയും നഷ്ടപ്പെടുത്തുവാൻ (അധികാരം) പ്രാപിച്ചിട്ടുള്ള നാലു ദൂതന്മാരൊടും ഒരു മഹാ ശബ്ദത്തൊടെ✱
\v 3 നാം നമ്മുടെ ദൈവത്തിന്റെ ശുശ്രൂഷക്കാരെ അവരുടെ നെറ്റികളിൽ മുദ്രയിട്ടുകഴിവൊളത്തിന്ന ഭൂമിയെ എങ്കിലും സമുദ്രത്തെ എങ്കിലും വൃക്ഷങ്ങളെ എങ്കിലും നഷ്ടപ്പെടുത്തരുത എന്ന വിളിച്ചുപറഞ്ഞു✱
\v 4 മുദ്രയിടപ്പെട്ടവരുടെ സംഖ്യയെയും ഞാൻകെട്ടു ഇസ്രാഎൽപുത്രന്മാരുടെ സകല ഗൊത്രങ്ങളിലും നൂറ്റുനാല്പത്തുനാലായിരം പെർ മുദ്രയിടപ്പെട്ടിരുന്നു✱
\v 5 യെഹൂദായുടെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു രൂബെന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു ഗാദിന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു✱
\v 6 ആശെറിന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു നപ്താലിമിന്റെ ഗൊത്രത്തിൽ പന്തീരായിരംപെർ മുദ്രയിടപ്പെട്ടു മനസ്സയുടെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു✱
\v 7 സിമെഒന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു ലെവിയുടെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു ഇസ്സക്കറിന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു✱
\v 8 സെബുലൊന്റെ ഗൊത്രത്തിൽപന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു യൊസെഫിന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു ബെന്യാമിന്റെ ഗൊത്രത്തിൽ പന്തീരായിരം പെർ മുദ്രയിടപ്പെട്ടു✱
\p
\v 9 ഇതിന്റെ ശെഷം ഞാൻ നൊക്കി അപ്പൊൾ കണ്ടാലും സകലജാതികളിൽനിന്നും ഗൊത്രങ്ങളിൽനിന്നും ജനങ്ങളിൽനിന്നും ഭാഷകളിൽനിന്നും ഉള്ള ഒരുത്തന്നും എണ്ണിക്കൂടാത്ത വളര പുരുഷാരം വെള്ള നിലയങ്കികളെ ധരിച്ചുകൊണ്ടും തങ്ങളുടെ കൈകളിൽ കുരുത്തൊലകളെ പിടിച്ചുകൊണ്ടും സിംഹാസനത്തിന്റെ മുമ്പാകയും ആട്ടിൻകുട്ടിയുടെ മുമ്പാകയും നിന്നു✱
\v 10 അവർ ഒരു മഹാ ശബ്ദത്തൊടും കൂടി സിംഹാസനത്തിന്മെലിരിക്കുന്ന ഞങ്ങളുടെ ദൈവത്തിന്നും ആട്ടിൻകുട്ടിക്കും രക്ഷയുണ്ടായിരിക്കട്ടെ എന്ന വിളിച്ചു പറഞ്ഞു✱
\v 11 വിശെഷിച്ച സകല ദൈവദൂതന്മാരുംസിംഹാസനത്തിന്റെയും മൂപ്പന്മാരുടെയും നാലു ജീവജന്തുക്കളുടെയും നാലുപുറവും നിന്ന സിംഹാസനത്തിന്റെ മുമ്പാകയും ക വിണു വീണ ദൈവത്തെ വന്ദിച്ച✱
\v 12 പറഞ്ഞു ആമെൻ അനുഗ്രഹവും മഹത്വവും ജ്ഞാനവും സ്തൊത്രവും ബഹുമാനവും വല്ലഭത്വ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=619&tab=transcript\jmp*വും ശക്തിയും ഞങ്ങളുടെ ദൈവത്തിന്ന എന്നെന്നെക്കും ഉണ്ടാകുമാറാകട്ടെ ആമെൻ✱
\v 13 അപ്പൊൾ മൂപ്പന്മാരിൽ ഒരുത്തൻ ഉത്തരമായിട്ട എന്നൊട വെള്ള നിലയങ്കികളെ ധരിച്ചിരിക്കുന്ന ഇവർ ആരെന്നും എവിടെനിന്ന വന്നു എന്നും പറഞ്ഞു✱
\v 14 എന്നാറെ ഞാൻ അവനൊട യജമാനനെ നീ അറിയുമല്ലൊ എന്നു പറഞ്ഞു അപ്പൊൾ അവൻ എന്നൊട പറഞ്ഞു ഇവർ വലുതായിട്ടുള്ള ഉപദ്രവത്തിൽനിന്ന വന്നവർ തന്നെ ആകുന്നു അവർ തങ്ങളുടെ നിലയങ്കികളെ അലക്കി അവയെ ആട്ടിൻകുട്ടിയുടെ രക്തത്തിൽ വെളുപ്പിക്കയും ചെയ്തു✱
\v 15 ആയതുകൊണ്ട് അവർ ദൈവത്തിന്റെ സിംഹാസനത്തിന്റെ മുമ്പാക ഇരിക്കയും അവനെ അവന്റെ ദൈവാലയത്തിൽ രാവും പകലും സെവിക്കയും ചെയ്യുന്നുസിംഹാസനത്തിന്മെൽ ഇരിക്കുന്നവനും അവരുടെ ഇടയിൽ വസിക്കും✱
\v 16 ഇനി അവർ വിശന്നിരിക്കയുമില്ല ഇനി ദാഹിച്ചിരിക്കയുമില്ല അവരുടെ മെൽ വെയിലെങ്കിലും യാതൊര ഉഷ്ണമെങ്കിലും കൊള്ളുകയുമില്ല✱
\v 17 അന്തെന്തുകൊണ്ടെന്നാൽ സിംഹാസനത്തിന്റെ നടുവിലിരിക്കുന്ന ആട്ടിൻകുട്ടി അവരെ മെയ്ക്കയും അവരെജീവനുള്ള നീരുറവുകളുടെ അടുക്കൽ കൂട്ടിക്കൊണ്ടുപൊകയും ദൈവം കണ്ണുനീരുകളെ ഒക്കയും അവരുടെ കണ്ണുകളിൽനിന്ന തുടെച്ചു കളകയും ചെയ്യും✱
\c 8
\cl 8 അദ്ധ്യായം
\p
\d 1 എഴാമത്തെ മുദ്രയെ തുറക്കുമ്പൊൾ,— 2 എഴു ദൈവദൂതന്മാൎക്ക എഴു കാഹളങ്ങൾ കൊടുക്കപ്പെട്ടത.— 3 മറ്റൊരു ദൈവദൂതൻ പൊന്നുകൊണ്ടുള്ള ബലിപീഠത്തിന്മെൽ പരിശുദ്ധന്മാരുടെ പ്രാൎത്ഥനകൾക്ക ധൂപവൎഗ്ഗത്തെ ഇടുന്നത.— 6 നാലദൈവദൂതന്മാർ തങ്ങളുടെ കാഹളങ്ങളെ ഊതുകയും മഹാ കഷ്ടങ്ങൾഉണ്ടാകയും ചെയ്യുന്നത.
\p
\v 1 പിന്നെ അവൻ എഴാമത്തെ മുദ്രയെ തുറന്നപ്പൊൾ സ്വൎഗ്ഗത്തിൽ അരമണിനെരത്തെക്ക മൌനമായിരുന്നു✱
\v 2 പിന്നെയുംദൈവത്തിന്റെ മുമ്പാക നില്ക്കുന്ന എഴു ദൈവദൂതന്മാരെ ഞാൻ കണ്ടു എന്നാൽ അവൎക്ക എഴു കാഹളങ്ങൾ കൊടുക്കപ്പെട്ടു✱
\v 3 മറ്റൊരു ദൈവദൂതനും വന്ന ബലിപീഠത്തിന്റെ അരികെ ഒരു സ്വൎണ്ണധൂപകലശത്തെ പിടിച്ചുകൊണ്ട നിന്നു എന്നാറെ അവന്ന സിംഹാസനത്തിന്റെ മുമ്പാകെയുള്ള സ്വൎണ്ണപീഠത്തിന്മെൽ സകല പരിശുദ്ധന്മാരുടെയും പ്രാൎത്ഥനകളൊടും കൂടി നൽകുവാൻ വളര കുന്തുരുക്കം കൊടുക്കപ്പെട്ടു✱
\v 4 വിശെഷിച്ചും പരിശുദ്ധന്മാരുടെ പ്രാൎത്ഥനകളൊടു കൂടി കുന്തുരുക്കത്തിന്റെ പുക ദൈവദൂതന്റെ കൈയിൽനിന്ന ദൈവത്തിന്റെ മുമ്പാക കരെറി✱
\v 5 പിന്നെ ആ ദൈവദൂതൻ ധൂപ കലശത്തെ എടുത്ത ആയതിനെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=620&tab=transcript\jmp* ബലിപീഠത്തിലെ അഗ്നികൊണ്ടു നിറച്ച ഭൂമിയിലെക്ക ഇട്ടു കളഞ്ഞു അപ്പൊൾ ശബ്ദങ്ങളും ഇടിമുഴക്കങ്ങളും മിന്നൽകളും ഭൂകമ്പവും ഉണ്ടായി✱
\v 6 എന്നാറെ എഴു കാഹളങ്ങളെ പിടിച്ചിരുന്ന ആ എഴു ദൈവദൂതന്മാർ ഊതുവാനായിട്ട തങ്ങളെ ഒരുക്കി✱
\v 7 ഒന്നാമത്തെ ദൈവദൂതൻ ഊതി അപ്പൊൾ രക്തം കൂടി കലൎന്ന കൽമഴയും അഗ്നിയുമുണ്ടായി ഭൂമിയുടെ മെൽ വൎഷിക്കപ്പെട്ടു മൂന്നിലൊരുഭാഗം വൃക്ഷങ്ങളും വെന്തുപൊയി സകല പച്ചപ്പുല്ലും വെന്തുപൊയി✱
\p
\v 8 രണ്ടാമത്തെ ദൈവദൂതൻ ഊതി അപ്പൊൾ അഗ്നിയാൽ കത്തപ്പെടുന്ന ഒരു വലിയ പൎവതം പൊലെ സമുദ്രത്തിലെക്ക തള്ളപ്പെട്ടു സമുദ്രത്തിൽ മൂന്നിലൊരു ഭാഗം രക്തമായി തീരുകയും✱
\v 9 സമുദ്രത്തിലിരിക്കുന്ന ജീവനുള്ള പ്രാണികളിൽ മൂന്നിലൊര ഒഹരി ചാകുകയും കപ്പൽകളിൽ മൂന്നിലൊര ഒഹരി നശിച്ചുപൊകയും ചെയ്തു✱
\p
\v 10 മൂന്നാമത്തെ ദൈവദൂതൻ ഊതി അപ്പൊൾ സ്വൎഗ്ഗത്തിൽനിന്നദീപെട്ടിപൊലെ കത്തുന്ന ഒരു വലിയ നക്ഷത്രം വിണു അത നദികളിൽ മൂന്നിലൊര ഓഹരിയിലും നീരുറവകളിലും വീഴുകയും ചെയ്തു✱
\v 11 ആ നക്ഷത്രത്തിന്റെ പെർ കാഞ്ഞിരം എന്ന പറയപ്പെടുന്നു വെള്ളങ്ങളിൽ മൂന്നിലൊര ഒഹരി കാഞ്ഞിരക്കയ്പായിതീൎന്നു വെള്ളങ്ങൾ കയ്പായിരുന്ന ഹെതുവായിട്ട അവകൊണ്ട മനുഷ്യരിൽ പലരും മരിക്കയും ചെയ്തു✱
\p
\v 12 നാലാമത്തെ ദൈവദൂതൻ ഊതി അപ്പൊൾ സൂൎയ്യൻ മൂന്നിലൊരു ഭാഗവും ചന്ദ്രൻ മൂന്നിലൊരു ഭാഗവും നക്ഷത്രങ്ങളിൽ മൂന്നിലൊരു ഭാഗവും നഷ്ടപ്പെട്ടു അപ്രകാരം അവയിൽ മൂന്നിലൊരുഭാഗം ഇരുണ്ടുപൊകയും പകലും അപ്രകാരം രാത്രിയും മൂന്നിലൊരു ഭാഗം പ്രകാശിക്കാതെ ഇരിക്കയും ചെയ്തു✱
\p
\v 13 അപ്പൊൾ ഞാൻ നൊക്കി ആകാശ മദ്ധ്യത്തിൽ കൂടി പറക്കുന്നഒരു ദൈവദൂതൻ കാഹളം ഊതുവാൻ പൊകുന്ന മൂന്നു ദൈവദൂതന്മാരുടെ ശെഷമുള്ള കാഹളശബ്ദങ്ങൾ ഹെതുവായിട്ട ഭൂമിയിൽവസിക്കുന്നവൎക്ക കഷ്ടം കഷ്ടം കഷ്ടം എന്ന ഒരു മഹാ ശബ്ദത്തൊടെ പറയുന്നതിനെ കെൾക്കയും ചെയ്തു✱
\c 9
\cl 9 അദ്ധ്യായം
\p
\d 1 അഞ്ചാമത്തെ ദൈവദൂതൻ ഊതുമ്പൊൾ ഒരു നക്ഷത്രംആകാശത്തുനിന്നു വീഴുന്നത അവന്ന പാതാളത്തിന്റെ താക്കൊൽ കൊടുക്കപ്പെടുന്നത.— 2 അവൻ ആ പാതാളക്കുഴിയെ തുറക്കയും തെളുകളെപൊലെ വിട്ടിലുകൾ പുറപ്പെടുകയും ചെയ്യുന്നത.— 12 മുമ്പിലത്തെ കഷ്ടം കഴിഞ്ഞു.— 13ആറാമത്തെ കാഹളം ഉൗതുന്നത.— 14 കെട്ടപ്പെട്ടിരുന്നനാലു ദൈവദൂതന്മാർ അഴിച്ചു വിടപ്പെടുന്നത
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=621&tab=transcript\jmp*
\v 1 പിന്നെയും അഞ്ചാമത്തെ ദൈവദൂതൻ ഊതി അപ്പൊൾ സ്വൎഗ്ഗത്തിൽനിന്ന ഭൂമിയിലെക്ക ഒരു നക്ഷത്രം വീണതിനെ ഞാൻകണ്ടു ആയവന പാതാളക്കുഴിയുടെ താക്കൊൽ കൊടുക്കപ്പെട്ടു✱
\v 2 പിന്നെ അവൻ പാതാളക്കുഴിയെ തുറന്നു അപ്പൊൾ ഒരു വലിയ അഗ്നികുണ്ഡത്തിന്റെ പുക പൊലെ ഒരു പുക കുഴിയിൽ നിന്നുണ്ടായി കുഴിയുടെ പുകകൊണ്ട സൂൎയ്യനും ആകാശവും ഇരുണ്ടു പൊയി✱
\v 3 പുകയിൽനിന്നും വിട്ടിലുകൾ ഭൂമിയിൽ പുറപ്പെട്ടു ഭൂമിയിലെ തെളുകൾക്ക അധികാരമുണ്ടെന്നപൊലെ അവയ്ക്കും അധികാരം കൊടുക്കപ്പെട്ടു✱
\v 4 വിശെഷിച്ചും അവ തങ്ങളുടെ നെറ്റികളിൽ ദൈവത്തിന്റെ മുദ്രയില്ലാത്ത മനുഷ്യരെ മാത്രമല്ലാതെ ഭൂമിയുടെ പുല്ലിനെ എങ്കിലും പച്ചയായുള്ള ഒരു വസ്തുവിനെഎങ്കിലും ഒരു വൃക്ഷത്തെ എങ്കിലും നഷ്ടപ്പെടുത്തരുതെന്ന അവയൊട കല്പിക്കപ്പെട്ടു✱
\v 5 അവയ്ക്ക (അധികാരം) കൊടുക്കപ്പെട്ടത അവരെ കൊല്ലുവാനല്ല അവർ അഞ്ചു മാസത്തെക്ക വെദനപ്പെടുവാനായിട്ടത്രെ അവരുടെ വെദന ഒരു തെള മനുഷ്യനെ കുത്തുമ്പൊളുള്ള വെദന പൊലെ (ആയിരുന്നു)✱
\v 6 ആ ദിവസങ്ങളിലും മനുഷ്യർ മരണത്തെ അന്വെഷിച്ച അതിനെ കാണുകയുമില്ലമരിപ്പാൻ ആഗ്രഹിക്കും എന്നാൽ മരണം അവരെ വിട്ട ഒാടിപ്പൊകയും ചെയ്യും✱
\v 7 എന്നാൽ ആ വിട്ടിലുകളുടെ രൂപങ്ങൾയുദ്ധത്തിൽ ഒരുങ്ങിയിരിക്കുന്ന കുതിരകൾക്ക സദൃശമായിരുന്നുഅവയുടെ തലകളിൽ പൊന്നിന്ന സദൃശമായി കിരിടങ്ങൾ പൊലെയും അവയുടെ മുഖങ്ങൾ മനുഷ്യരുടെ മുഖങ്ങൾ പൊലെയും (ആയിരുന്നു)✱
\v 8 അവയ്ക്ക സ്ത്രീകളുടെ തലമുടിപൊലെ തലമുടിയുണ്ടായിരുന്നു അവയുടെ പല്ലുകളും സിംഹങ്ങളുടെ (പല്ലുകൾ) പൊലെ ആയിരുന്നു✱
\v 9 അവയ്ക്ക ഇരിമ്പുമാർകവചങ്ങൾ പൊലെമാർകവചങ്ങൾ ഉണ്ടായിരുന്നു അവയുടെ ചിറകുകളുടെ ഇരച്ചിൽയുദ്ധത്തിന്ന ഓടുന്ന എറിയ കുതിരകൾ കെട്ടിയ രഥങ്ങളുടെ ഇരച്ചിൽ പൊലെ ആയിരുന്നു✱
\v 10 അവയ്ക്ക തെളുകളുടെ വാലുകൾക്കസമമായുള്ള വാലുകളും അവയുടെ വാലുകളിൽ വിഷമുള്ളുകളുംഉണ്ടായിരുന്നു അവയുടെ അധികാരം മനുഷ്യരെ അഞ്ചു മാസം നഷ്ടപ്പെടുത്തുന്നതായിരുന്നു✱
\v 11 അവയ്ക്ക പാതാളക്കുഴിയുടെ ദൂതനാകുന്ന ഒരു രാജാവ അവയുടെ മെൽ ഉണ്ടായിരുന്നു അവന്ന എബ്രായ ഭാഷയിൽ അബദൊൻ എന്ന പെരും ഗ്രെക്ക ഭാഷയിൽ അപ്പൊല്ലിയൊൻ എന്ന പെരുമുണ്ട✱
\v 12 ഒരു കഷ്ടം കഴിഞ്ഞു കണ്ടാലും ഇനിയും രണ്ടു കഷ്ടങ്ങൾ ഇവയുടെ പിന്നാലെ വരുന്നു✱
\v 13 പിന്നെ ആറാമത്തെ ദൈവദൂതൻ ഊതി, അപ്പൊൾ ദൈവത്തിന്റെ മുമ്പാകയുള്ള സ്വൎണ്ണപീഠത്തിന്റെ നാലു കൊമ്പുകളിൽനിന്നും ഒരു ശബ്ദം✱
\v 14 കാഹളം പിടിച്ച ആറാമത്തെ ദൈവദൂതനൊട എവുപ്രാത്തെസ എന്ന വലിയ നദിയിൽ ബന്ധിക്കപ്പെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=622&tab=transcript\jmp*ട്ടിരിക്കുന്ന നാലു ദൂതന്മാരെ അഴിച്ചുവിടുക എന്ന പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 15 അപ്പൊൾ മനുഷ്യരിൽ മൂന്നിലൊര ഒഹരിയെകൊല്ലെണ്ടുന്നതിന്നായിട്ട ഒരു മണിനെരത്തെക്കും ഒരു ദിവസത്തെക്കും ഒരു മാസത്തെക്കും ഒരു സംവത്സരത്തെക്കും ഒരുങ്ങിയിരുന്ന നാലു ദൂതന്മാർ അഴിച്ചു വിടപ്പെട്ടു✱
\v 16 കുതിരക്കാരുടെസൈന്യങ്ങളുടെ സംഖ്യ ഇരുപതു കൊടിയായിരുന്നു അവയുടെ സംഖ്യയെ ഞാൻ കെൾക്കയും ചെയ്തു✱
\v 17 ഞാൻ കുതിരകളെയുംഅവരുടെ മെൽ ഇരുന്നവരെയും ഇപ്രകാരം ദൎശനനത്തിൽ കണ്ടുഅഗ്നിയും പത്മരാഗവും ഗന്ധകവുമുള്ള മാർകവചങ്ങൾ അവൎക്കുണ്ടായിരുന്നു കുതിരകളുടെ തലകളും സിംഹങ്ങളുടെ തലകളെപ്പൊലെ ആയിരുന്നു അവയുടെ വായ്കളിൽനിന്ന അഗ്നിയും പുകയും ഗന്ധകവും പുറപ്പെടുകയും ചെയ്തു✱
\v 18 അവയുടെ വായ്കളിൽനിന്ന പുറപ്പെട്ട അഗ്നിയും പുകയും ഗന്ധകവുമെന്ന ൟ മൂന്നിനാലും മനുഷ്യരിൽ മൂന്നിലൊര ഒഹരി കൊല്ലപ്പെട്ടു✱
\v 19 എന്തുകൊണ്ടെന്നാൽഅവയുടെ അധികാരങ്ങൾ അവയുടെ വായിലും വാലുകളിലുമാകുന്നു അതെന്തുകൊണ്ടെന്നാൽ അവയുടെ വാലുകൾ പാമ്പുകൾക്കസദൃശമായി തലകളുണ്ടായിരുന്നു അവ ഇവകൊണ്ട നഷ്ടപ്പെടുത്തുകയും ചെയ്യുന്നു✱
\v 20 എന്നാലും ൟ കഷ്ടങ്ങളാൽ കുല ചെയ്യപ്പെടാതെയുള്ള ശെഷം മനുഷ്യർ തങ്ങൾ പിശാചുകളെയും കാണ്മാനെങ്കിലും കെൾപ്പാനെങ്കിലും നടപ്പാനെങ്കിലും വഹിയാത്ത പൊൻവെള്ളി ചെമ്പ കല്ല മരവും കൊണ്ടുള്ള വിഗ്രഹങ്ങളെയും വന്ദിക്കാതെഇരിപ്പാനായിട്ട തങ്ങളുടെ കൈക്രിയകളെ വിട്ട അനുതപിച്ചതുമില്ല✱
\v 21 തങ്ങളുടെ കുലപാതകങ്ങളെയാകട്ടെ തങ്ങളുടെ ക്ഷുദ്രങ്ങളെയാകട്ടെ തങ്ങളുടെ വെശ്യാദൊഷത്തെയാകട്ടെ തങ്ങളുടെ മൊഷണങ്ങളെയാകട്ടെ വിട്ട അനുതപിച്ചതുമില്ല✱
\c 10
\cl 10 അദ്ധ്യായം
\p
\d 1 ഒരു മഹാ ശക്തിമാനായ ദൈവദൂതൻ തന്റെ കയ്യിൽ ഒരു തുറന്ന പുസ്തകത്തൊടു കൂടി കാണപ്പെടുന്നത.— 6 അവൻ ഇനി നെരം ഉണ്ടാകയില്ല എന്ന എന്നെക്കും ജീവിച്ചിരിക്കുന്നവൻ മൂലമായി ആണയിടുന്നത.—9 ആ പുസ്തകംഎടുത്ത ഭക്ഷിച്ചുകൊൾവാൻ യൊഹന്നാനൊട കല്പിക്കപ്പെടുന്നത.
\p
\v 1 പിന്നെയും ഒരു മെഘം കൊണ്ട ധരിച്ചവനായി ശക്തിയുള്ള മറ്റൊരു ദൈവദൂതൻ ആകാശത്തുനിന്ന ഇറങ്ങുന്നതിനെ ഞാൻകണ്ടു അവന്റെ തലയിൽ മഴവില്ലുണ്ടായിരുന്നു അവന്റെ മുഖംസൂൎയ്യനെ പ്പൊലെയും അവന്റെ കാലുകൾ അഗ്നി തൂണുകളെപ്പൊലെയും ആയിരുന്നു✱
\v 2 വിശെഷിച്ച അവന വിടുൎത്തപ്പെട്ടഒരു ചെറിയ പുസ്തകം തന്റെ കയ്യിൽ ഉണ്ടായിരുന്നു അവൻ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=623&tab=transcript\jmp* തന്റെ വലത്തെ പാദത്തെ സമുദ്രത്തിലും ഇടത്തെ പാദത്തെ ഭൂമിയിലും വച്ച✱
\v 3 സിംഹം ഗൎജ്ജിക്കുന്നതുപൊലെ ഒരു മഹാശബ്ദത്തൊടെ ഉറക്കെ വിളിച്ചു ഉറക്കെ വിളിച്ചപ്പൊൾ എഴ ഇടികൾ തങ്ങളുടെ മുഴക്കങ്ങളെ ഇട്ടു✱
\v 4 എന്നാൽ ആ എഴ ഇടികൾതങ്ങളുടെ മുഴക്കങ്ങളെ ഇട്ടപ്പൊൾ ഞാൻ എഴതുവാൻ ഭാവിച്ചുഅപ്പൊൾ ആകാശത്തിൽനിന്ന ഒരു ശബ്ദം എന്നൊട ആ എഴഇടികൾ ശബ്ദിച്ച കാൎയ്യങ്ങളെ നീ എഴുതാതെ മുദ്രയിടുക എന്ന പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 5 എന്നാൽ ഞാൻ സമുദ്രത്തിലും ഭൂമിയിലും നില്ക്കുന്നവനായി കണ്ടിട്ടുള്ള ദൈവദൂതൻ തന്റെ കയ്യെ ആകാശത്തെക്ക ഉയൎത്തി✱
\v 6 ഇനി കാലമുണ്ടാകയില്ല എന്നാലും എഴാമത്തെ ദൈവദൂതൻ കാഹളമൂതുവാനിരിക്കുന്ന ശബ്ദത്തിന്റെദിവസങ്ങളിൽ ദൈവത്തിന്റെ രഹസ്യം അവൻ തന്റെ ദീൎഘൎശിമാരായ ശുശ്രൂഷക്കാൎക്ക എവൻഗെലിയൊനറിയിച്ച പ്രകാരം നി വൃത്തിയാകുമെന്ന✱
\v 7 ആകാശത്തെയും അതിലുള്ള വസ്തുക്കളെയും ഭൂമിയെയും അതിലുള്ള വസ്തുക്കളെയും സമുദ്രത്തെയും അതിലുള്ള വസ്തുക്കളെയും സൃഷ്ടിച്ചവനായി എന്നും എന്നെന്നെക്കും ജീവിച്ചിരിക്കുന്നവനെക്കൊണ്ട ആണയിടുകയുംചെയ്തു✱
\v 8 ആകാശത്തിൽനിന്ന ഞാൻകെട്ടിട്ടുള്ള ശബ്ദം പിന്നെയും എന്നൊടസംസാരിച്ച സമുദ്രത്തിലുംഭൂമിയിലും നില്ക്കുന്ന ദൈവദൂതന്റെ കയ്യിൽ വിടുൎത്തപ്പെട്ട ചെറിയ പുസ്തകം ചെന്നു വാങ്ങുക എന്ന പറഞ്ഞു✱
\v 9 അപ്പൊൾ ഞാൻദൈവദൂതന്റെ അടുക്കൽ ചെന്ന അവനൊട ആ ചെറിയ പുസ്തകം എനിക്ക തരെണമെന്ന പറഞ്ഞു അപ്പൊൾ അവൻ എന്നൊട പറഞ്ഞു അതിനെ വാങ്ങി ഭക്ഷിച്ചുകളക അത നിന്റെ കുക്ഷിയെ കൈപ്പിക്കും എന്നാലും അത നിന്റെ വായിൽ തെൻ പൊലെ മധുരമാകും✱
\v 10 പിന്നെ ഞാൻ ആ ചെറിയ പുസ്തകം ദൈവദൂതന്റെ കയ്യിൽനിന്ന വാങ്ങി അതിനെ ഭക്ഷിച്ചുകളകയും ചെയ്തു അത എന്റെ വായിൽ തെൻ പൊലെ മധുരമായിരുന്നു അതിനെ ഭക്ഷിച്ചപ്പൊൾ എന്റെ കുക്ഷി കയ്പാകയും ചെയ്തു✱
\v 11 അപ്പൊൾ അവൻ എന്നൊടു പറഞ്ഞു നീ ഇനിയും അനെകം ജനങ്ങളുടെയും ജാതികളുടെയും ഭാഷകളുടെയും രാജാക്കന്മാരുടെയുംമുമ്പാക ദീൎഘദൎശനം പറയും✱
\c 11
\cl 11 അദ്ധ്യായം
\p
\d 3 രണ്ടു സാക്ഷിക്കാർ ദീൎഘദൎശനം ചൊല്ലുന്നത.— 6 മഴ പെയ്യാതെ ആകാശത്തെ അടെച്ചുകളവാൻ അവൎക്ക ശക്തിയുണ്ടഎന്നുള്ളത.— 7 മൃഗം അവരെ കൊല്ലുന്നത.— 8 അവർ ശവം അടക്കപ്പെടാതെ കിടക്കുന്നത.— 11 പിന്നെ മൂന്നര ദിവസം കഴിഞ്ഞശെഷം തിരികെ ഉയിൎക്കുന്നത.— 12 രണ്ടാം കഷ്ടം കഴിയുന്നത—. 15 എഴാമത്തെ കാഹളം ഊതപ്പെടുന്നത\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=624&tab=transcript\jmp*
\v 1 വിശെഷിച്ച അളവു കൊലിന്ന സദൃശമായൊരു കൊൽ എനിക്ക തരപ്പെട്ടു അപ്പൊൾ ദൈവദൂതനായവൻ നിന്ന പറഞ്ഞു നീഎഴുനീറ്റ ദൈവത്തിന്റെ ദൈവാലയത്തെയും ബലിപീഠത്തെയും അതിൽ വന്ദിക്കുന്നവരെയും അളക്ക✱
\v 2 എന്നാൽ ദെവാലയത്തിന്ന പുറമെ ഇരിക്കുന്ന പ്രകാരത്തെ അളക്കാതെ ആയതിനെപുറത്ത തള്ളിക്കളക അതെന്തുകൊണ്ടെന്നാൽ അത പുറജാതികൾക്ക കൊടുക്കപ്പെട്ടിരിക്കുന്നു അവർ ശുദ്ധമുള്ള പട്ടണത്തെ നാല്പത്തുരണ്ടു മാസം അടിക്കീഴിട്ടു ചവിട്ടുകയും ചെയ്യും✱
\v 3 എന്നാൽ എന്റെ രണ്ടു സാക്ഷികൾക്കും ഞാൻ അധികാരത്തെ കൊടുക്കും അവർ ചാക്കു ശീലയെ ധരിച്ചുകൊണ്ട ആയിരത്തിരുനൂറ്ററുപതു ദിവസം ദീൎഘദൎശനം പറകയും ചെയ്യും✱
\v 4 ഇവർ തന്നെ രണ്ട ഒലിവ വൃക്ഷങ്ങളും ഭൂമിയുടെ ദൈവത്തിന്റെ മുമ്പാക നില്ക്കുന്ന രണ്ടു നിലവിളക്കുകളും ആകുന്നു✱
\v 5 വിശെഷിച്ചും ഒരുത്തന അവരെ ഉപദ്രവിപ്പാൻ മനസ്സായിരുന്നാൽ അഗ്നി അവരുടെ വായിൽനിന്ന പുറപ്പെടുകയും അവരുടെ ശത്രുക്കളെ ഭക്ഷിച്ചുകളകയും ചെയ്യുന്നു ഒരുത്തന അവരെ ഉപദ്രവിപ്പാൻ മനസ്സായിരു
\v 6 ന്നാൽ അവൻ ഇപ്രകാരം തന്നെ കൊല്ലപ്പെടെണ്ടിവരും തങ്ങളുടെ ദീൎഘദൎശന ദിവസങ്ങളിൽ മഴ പെയ്യാതെ ഇരിപ്പാൻ ആകാശത്തെ അടച്ചുകളവാൻ ഇവൎക്ക അധികാരമുണ്ട വെള്ളങ്ങളുടെമെൽ അവയെ രക്തമാക്കുവാനും തങ്ങൾക്ക ഇഷ്ടമുള്ളപ്പൊൾ ഒക്കയും ഭൂമിയെ സകല വിധകഷ്ടങ്ങൾ കൊണ്ട ശിക്ഷിപ്പാനും അവൎക്ക അധികാരവുമുണ്ട✱
\v 7 പിന്നെ അവർ തങ്ങളുടെ സാക്ഷിയെ നിവൃത്തി വരുത്തിയിരിക്കുമ്പൊൾ പാതാളത്തിൽനിന്ന കരെറുന്ന മൃഗം അവരൊടു യുദ്ധം ചെയ്കയും അവരെ ജയിക്കയും അവരെ കൊന്നുകളകയും ചെയ്യും✱
\v 8 എന്നാറെ അവരുടെ ഉടലുകൾ നമ്മുടെ കൎത്താവ കുരിശിൽ തറയ്ക്കപ്പെട്ടിരുന്നെടവും ജ്ഞാനാൎത്ഥമായി സൊദൊമെന്നും എജിപ്തെന്നും പറയപ്പെടുന്നതുമായ മഹാ പട്ടണത്തിന്റെ വീഥിയിൽ കിടക്കും✱
\v 9 എന്നാൽ ജനങ്ങളിലുംഗൊത്രങ്ങളിലും ഭാഷകളിലും ജാതികളിലും ഉള്ളവർ അവരുടെ ഉടലുകളെ മൂന്നര ദിവസം കാണും അവരുടെ ഉടലുകളെ പ്രെതക്കല്ലറകളിൽ അടക്കുവാൻ സമ്മതിക്കാതെയുമിരിക്കും✱
\v 10 ഭൂമിയിൽവസിക്കുന്നവരും അവരുടെ മെൽ സന്തൊഷിക്കയും ആനന്ദിക്കയും ൟ രണ്ടു ദീൎഘദൎശികൾ ഭൂമിയിൽ വസിക്കുന്നവരെ ഉപദ്രവിച്ചതുകൊണ്ട തമ്മിൽ തമ്മിൽ സമ്മാനങ്ങളെ കൊടുത്തയയ്ക്കയും ചെയ്യും✱
\v 11 പിന്നെയും മൂന്നര ദിവസം കഴിഞ്ഞശെഷം ദൈവത്തിങ്കൽനിന്ന ജീവന്റെ ആത്മാവ അവരിൽ പ്രവെശിച്ചു അപ്പൊൾ അവർ തങ്ങളുടെ പാദങ്ങളിൽ ഉറച്ചുനിന്നു വിശെഷിച്ച അവരെ നൊക്കുന്നവരിൽ മഹാ ഭയമുണ്ടായ്വന്നു✱
\v 12 ഇവിടെ കരെറി വരുവിനെന്ന സ്വൎഗ്ഗത്തിൽനിന്ന് ഒരു വലിയ ശബ്ദം തങ്ങ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=625&tab=transcript\jmp*ളൊടു പറയുന്നതിനെയും അവർ കെട്ടു അവർ ഒരു മെഘത്തിൽസ്വൎഗ്ഗത്തിലെക്ക കരെറിപ്പൊകയും ചെയ്തു അവരുടെ ശത്രുക്കളും അവരെ നൊക്കിക്കണ്ടു✱
\v 13 പിന്നെ ആ സമയത്ത തന്നെ വലുതായിട്ടൊരു ഭൂകമ്പമുണ്ടായി ആ പട്ടണത്തിൽ പത്തിലൊരു ഭാഗംവീഴുകയും മനുഷ്യരിൽ എഴായിരം പെർ ഭൂകമ്പത്തിൽ കൊല്ലപ്പെടുകയും ചെയ്തു അപ്പൊൾ ശെഷമുള്ളവർ വളര ഭയമുള്ളവരായി തിൎന്നു സ്വൎഗ്ഗത്തിന്റെ ദൈവത്തെ സ്തുതി ചെയ്തു✱
\v 14 രണ്ടാമത്തെ കഷ്ടം കഴിഞ്ഞു കണ്ടാലും മൂന്നാമത്തെ കഷ്ടം വെഗത്തിൽവരുന്നു✱
\v 15 പിന്നെ എഴാമത്തെ ദൈവദൂതൻ കാഹളം ഊതി അപ്പൊൾഇഹലൊകത്തിലുള്ള രാജ്യങ്ങൾ നമ്മുടെ കൎത്താവിന്റെയും അവന്റെ ക്രിസ്തുവിന്റെയും രാജ്യങ്ങളായി തീൎന്നു അവൻ എന്നും എന്നെന്നെക്കും ഭരിക്കയും ചെയ്യുമെന്ന പറയുന്ന വലുതായുള്ള ശബ്ദങ്ങൾ സ്വൎഗ്ഗത്തിലുണ്ടായി✱
\v 16 അപ്പൊൾ ദൈവത്തിന്റെ മുമ്പാക തങ്ങളുടെ പീഠങ്ങളിൽ ഇരുന്നിരുന്ന ഇരുപത്തുനാല മൂപ്പന്മാർകവിണു വീണ ദൈവത്തെ വന്ദിച്ചു✱
\v 17 ഇരിക്കുന്നവനായും ഇരുന്നവനായും വരുവാനുള്ളവനായുമുള്ള സൎവ വല്ലഭനായിരിക്കുന്ന ദൈവമായ കൎത്താവെ ഞങ്ങൾ നിന്നെ സ്തൊത്രം ചെയ്യുന്നു അതെന്തുകൊണ്ടെന്നാൽ നീ നിന്റെ മഹാ ശക്തിയെ കയ്യെല്ക്കയും ഭരിക്കയും ചെയ്തു✱
\v 18 എന്നാൽ ജാതികൾ കൊപിച്ചു നിന്റെ കൊപവും വന്നു മരിച്ചവർ ന്യായം വിധിക്കപ്പെടുവാനും നിന്റെ ദീൎഘദൎശിമാരായ ശുശ്രൂഷക്കാൎക്കും പരിശുദ്ധന്മാൎക്കും നിന്റെ നാമത്തെ ഭയപ്പെടുന്ന ചെറിയവൎക്കും വലിയവൎക്കും നീ സമ്മാനം കൊടുപ്പാനും ഭൂമിയെ വഷളാക്കിയവരെ വഷളാക്കുവാനും കാലവും വന്നു എന്ന പറഞ്ഞു✱
\p
\v 19 വിശെഷിച്ച സ്വൎഗ്ഗത്തിൽ ദൈവത്തിന്റെ ദെവാലയം തുറന്നിരുന്നു അവന്റെ ദെവാലയത്തിൽ അവന്റെ ഉഭയസമ്മതത്തിന്റെ പെട്ടകവും കാണപ്പെട്ടു മിന്നൽകളും ശബ്ദങ്ങളും ഇടിമുഴക്കങ്ങളും ഭൂകമ്പവും മഹാ കല്മഴയുണ്ടാകയും ചെയ്തു✱
\c 12
\cl 12 അദ്ധ്യായം
\p
\d 1 സൂൎയ്യനെക്കൊണ്ട ധരിച്ച ഒരു സ്ത്രീ പ്രസവവെദനപ്പെടുന്നത— 3 ഒരു വലിയ ചുവന്ന സൎപ്പം ആ സ്ത്രീയുടെ പൈതലിനെഭക്ഷിച്ചുകളവാൻ ഒരുങ്ങിക്കൊണ്ട അവളുടെ മുമ്പാക നില്ക്കുന്നത.— 6 അവൾ വനത്തിലെക്ക ഓടിപ്പൊകുന്നത.— 7 മികായെലും അവന്റെ ദൂതന്മാരും ആ മഹാ സൎപ്പത്തൊടെ യുദ്ധംചെയ്ത ജയം കൊള്ളുന്നത.— 13 ആ മഹാ സൎപ്പം ഭൂമിയിലെക്ക തള്ളിക്കളയപ്പെട്ടിട്ട ആ സ്ത്രീയെ സങ്കടപ്പെടുത്തുന്നത.
\p
\v 1 വിശെഷിച്ചും ഒരു വലിയ ലക്ഷ്യം ആകാശത്തിൽ കാണപ്പെ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=626&tab=transcript\jmp*ട്ടു സൂൎയ്യനെ കൊണ്ട ധരിച്ച ഒരു സ്ത്രീയും അവളുടെ പാദങ്ങളിൻകീഴെ ചന്ദ്രനും അവളുടെ തലയിന്മീതെ പന്ത്രണ്ടു നക്ഷത്രങ്ങളുള്ള ഒരു കിരീടവും ഉണ്ടായിരുന്നു✱
\v 2 അവൾ ഗൎഭിണിയായി പ്രസവ വെദനയുണ്ടായി പ്രസവിപ്പാൻ വെദനപ്പെട്ടു കരഞ്ഞു✱
\v 3 അപ്പൊൾമറ്റൊരു ലക്ഷ്യം ആകാശത്തിൽ കാണപ്പെട്ടു കണ്ടാലും എഴ തലകളും പത്തു കൊമ്പുകളും തന്റെ തലകളിൽ എഴ കിരീടങ്ങളുമുള്ള ഒരു വലിയ ചുവന്ന സൎപ്പമുണ്ടായിരുന്നു✱
\v 4 വിശെഷിച്ച അവന്റെ വാൽ ആകാശത്തിലുള്ള നക്ഷത്രങ്ങളിൽ മൂന്നിലൊര അംശം വലിച്ച അവയെ ഭൂമിയിലെക്ക തള്ളിക്കളഞ്ഞു പ്രസവിപ്പാനിരിക്കുന്ന സ്ത്രീ പ്രസവിക്കുമ്പൊൾ തന്നെ അവളുടെ പൈതലിനെഭക്ഷിച്ചുകളവാനായിട്ട ആ മഹാ സൎപ്പം അവളുടെ മുമ്പാക നില്ക്കയും ചെയ്തു✱
\v 5 എന്നാറെ അവൾ എല്ലാ ജാതികളെയും ഇരിമ്പുകൊലുകൊണ്ട ഭരിപ്പാനുള്ള ഒര ആൺപൈതലിനെ പ്രസവിച്ചുഅവളുടെ പൈതൽ ദൈവത്തിന്റെ അടുക്കലും അവന്റെ സിംഹാസനത്തിങ്കലെക്കും എടുത്തു കൊള്ളുപ്പെടുകയും ചെയ്തു✱
\v 6 എന്നാൽ ആ സ്ത്രീ വനപ്രദെശത്തിലെക്ക ഒാടിപ്പൊയി അവിടെആയിരത്തിരുനൂറ്ററുപതു ദിവസം അവളെ പൊഷിക്കെണ്ടുന്നതിന്നായിട്ട ദൈവത്താൽ ഒരുക്കപ്പെട്ട ഒരു സ്ഥലം അവൾക്കുണ്ട
\p
\v 7 വിശെഷിച്ച സ്വൎഗ്ഗത്തിൽ യുദ്ധമുണ്ടായി മികായെലും അവന്റെ ദൂതന്മാരും മഹാ സൎപ്പത്തൊടെ യുദ്ധം ചെയ്തു മഹാ സൎപ്പവും അവന്റെ ദൂതന്മാരും യുദ്ധം ചെയ്തു✱
\v 8 എന്നാൽ അവർ പ്രബലപ്പെട്ടതുമില്ല അവരുടെ സ്ഥലം പിന്നെ സ്വൎഗ്ഗത്തിൽ കണ്ടെത്തപ്പെട്ടതുമില്ല✱
\v 9 ലൊകത്തെ ഒക്കയും ചതിക്കുന്നതും പിശാചെന്നും സാത്താനെന്നും പറയപ്പെട്ടതുമായ ആ പഴയ സൎപ്പമാകുന്നമഹാ സൎപ്പം പുറത്തു തള്ളിക്കളയപ്പെട്ടു അവൻ ഭൂമിയിലെക്ക തള്ളിക്കളയപ്പെട്ടു അവന്റെ ദൂതന്മാരും അവനൊടു കൂടി തള്ളിക്കളയപ്പെട്ടു✱
\v 10 പിന്നെ സ്വൎഗ്ഗത്തിൽ ഒരു മഹാ ശബ്ദം പറയുന്നതിനെ ഞാൻ കെട്ടു ഇപ്പൊൾ രക്ഷയും ശക്തിയും നമ്മുടെ ദൈവത്തിന്റെ രാജ്യവും അവന്റെ ക്രിസ്തുവിന്റെ അധികാരവും വന്നിരിക്കുന്നു അതെന്തുകൊണ്ടെന്നാൽ രാവും പകലും നമ്മുടെ സഹൊദരന്മാരെ ദൈവത്തിന്റെ മുമ്പാക കുറ്റംചുമത്തീട്ടുളളവനായഅവരുടെ അപവാദക്കാരൻ താഴെ തളളിക്കളയപ്പെട്ടു✱
\v 11 അവർ അവനെ ആട്ടിൻ കുട്ടിയുടെ രക്തത്താലും തങ്ങളുടെ സാക്ഷിയുടെ വചനത്താലും ജയിച്ചു അവർ തങ്ങളുടെ ജീവനെ മരണപൎയ്യന്തം സ്നെഹിക്കാതെ ഇരിക്കയും ചെയ്തു✱
\v 12 ആയതുകൊണ്ട സ്വൎഗ്ഗങ്ങളായും അവയിൽ വസിക്കുന്നവരായുള്ളൊരെ സന്തൊഷിപ്പിൻ ഭൂമിയിലും സമുദ്രത്തിലും വസിക്കുന്നവരായുള്ളൊരെ നിങ്ങൾക്ക കഷ്ടം അതെന്തുകൊണ്ടെന്നാൽ പിശാച തനിക്ക കുറഞ്ഞൊരു കാലമെ ഉള്ളു എന്ന അറികകൊണ്ടു മഹാ കൊപത്തൊടു കൂടി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=627&tab=transcript\jmp* നിങ്ങളുടെ അടുക്കൽ ഇറങ്ങി വന്നു✱
\v 13 പിന്നെ താൻ ഭൂമിയിലെക്കതള്ളിക്കളയപ്പെട്ടതിനെ ആ മഹാ സൎപ്പം കണ്ടപ്പൊൾ അവൻ ആ ആൺപൈതലിനെ പ്രസവിച്ചിട്ടുള്ള സ്ത്രീയെ ദുഃഖിപ്പിച്ചു✱
\v 14 എന്നാൽ ആ സ്ത്രീ താൻ ഒരു കാലവും കാലങ്ങളും അരക്കാലവുമായിട്ട പൊഷിക്കപ്പെടുന്നെടമായ വനപ്രദെശത്തിലെക്ക തന്റെ സ്ഥലത്തെക്ക സൎപ്പത്തിന്റെ മുഖത്തുനിന്ന പറന്നു പൊകെണ്ടുന്നതിന്ന അവൾക്ക ഒരു വലിയ കഴുകന്റെ രണ്ടു ചിറകുകൾ കൊടുക്കപ്പെട്ടു✱
\v 15 അപ്പൊൾ ആ സ്ത്രീയെ നദികൊണ്ട പൊകുമാറാക്കെണ്ടുന്നതിന്ന അവളുടെ പിന്നാലെ മഹാ സൎപ്പം തന്റെ വായിൽനിന്ന ഒരു നദിയെപ്പൊലെ വലിയ വെള്ളം ഒഴുക്കിക്കളകയും ചെയ്തു✱
\v 16 എന്നാൽ ഭൂമി സ്ത്രീക്ക സഹായിച്ചു ഭൂമി തന്റെ വായിനെ തുറന്ന മഹാ സൎപ്പം തന്റെ വായിൽനിന്ന ഒഴുക്കിക്കളഞ്ഞനദിയെ വിഴുങ്ങുകയും ചെയ്തു✱
\v 17 അപ്പൊൾ മഹാ സൎപ്പം സ്ത്രീയുടെനെരെ കൊപപ്പെട്ടു ദൈവത്തിന്റെ കല്പനയെ പ്രമാണിക്കുന്നവരായും യെശു ക്രിസ്തുവിന്റെ സാക്ഷിയായുളളവരായമുള്ള അവളുടെ സന്തതിയായിരിക്കുന്ന ശെഷമുള്ളവരൊട യുദ്ധം ചെയ്വാൻ പൊകയും ചെയ്തു✱
\c 13
\cl 13 അദ്ധ്യായം
\p
\d 1 എഴു തലകളും പത്ത കൊമ്പുകളുമുള്ള ഒരു മൃഗം സമുദ്രത്തിൽനിന്ന കരെറി ആയതിനെ മഹാ സൎപ്പം തന്റെ അധികാരംകൊടുത്തത്.— 11 മറ്റൊരു മൃഗം ഭൂമിയിൽനിന്ന കരെറി—14 മുമ്പിലത്തെ മൃഗത്തിന്ന ഒരു പ്രതിരൂപത്തെ ഉണ്ടാക്കിച്ച മനുഷ്യരെ അതിനെ വന്ദിക്കയും അതിന്റെ അടയാളംകൈക്കൊൾകയും ചെയ്യുമാറാക്കുന്നത
\p
\v 1 പിന്നെ ഞാൻ കടലിലെ മണലിന്മെൽ നിന്നു അപ്പൊൾ എഴുതലകളും പത്തു കൊമ്പുകളും തന്റെ കൊമ്പുകളിൽ പത്തു കിരീടങ്ങളും തന്റെ തലകളിൽ ദൈവദൂഷണ നാമവുമുള്ള ഒരു മൃഗം സമുദ്രത്തിൽനിന്ന കരെറുന്നതിനെ കണ്ടു✱
\v 2 വിശെഷിച്ച ഞാൻകണ്ടിട്ടുള്ള മൃഗം പുള്ളിപ്പുലിക്ക സദൃശമായിരുന്നു അവന്റെകാലുകൾ കരടിയുടെ കാലുകളെപ്പൊലെയും അവന്റെ വായ സിംഹത്തിന്റെ വായിനെപ്പൊലെയും ആയിരുന്നു അവന്ന മഹാസൎപ്പം തന്റെ ശക്തിയെയും തന്റെ പീഠത്തെയും വലിയ അധികാരത്തെയും കൊടുക്കയും ചെയ്തു✱
\v 3 അവന്റെ തലകളിൽ ഒന്നചാകത്തക്ക മുറി എറ്റപ്രകാരം ഞാൻ കണ്ടു എന്നാൽ അവന്റെചാകത്തക്ക മുറി പൊറുത്തുപൊയി ഭൂലാകം എല്ലാം മൃഗത്തെ പിന്തുടൎന്ന അത്ഭുതപ്പെട്ടു✱
\v 4 വിശെഷിച്ച മൃഗത്തിന്ന അധികാരംകൊടുത്ത മഹാ സൎപ്പത്തെ അവർ വന്ദിച്ചു മൃഗത്തിന്ന സമമായവനാര അവനൊടു യുദ്ധം ചെയ്വാൻ കഴിയുന്നവനാര എന്ന പറ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=628&tab=transcript\jmp*
\v 5 ഞ്ഞുകൊണ്ട മൃഗത്തെയും വന്ദിക്കയും ചെയ്തു✱ ഗൎവങ്ങളെയും ദൈവദൂഷണങ്ങളെയും പറയുന്ന വായ അതിന്ന കൊടുക്കപ്പെടുകയുംനാല്പത്തുരണ്ടുമാസം നടത്തുവാൻ അതിന്ന അധികാരം കൊടുക്കപ്പെടുകയും ചെയ്തു✱
\v 6 എന്നാറെ അവൻ ദൈവത്തിന്റെ നാമത്തെയും അവന്റെ കൂടാരത്തെയും സ്വൎഗ്ഗത്തിൽ വസിക്കുന്നവരെയും ദുഷിപ്പാൻ തന്റെ വായിനെ ദൈവത്തിന്റെ നെരെ ദൂഷണമായി തുറന്നു✱
\v 7 പരിശുദ്ധമുള്ളവരൊടു യുദ്ധം ചെയ്വാനായിട്ടും അവരെ ജയിപ്പാനായിട്ടും അവന്ന കൊടുക്കപ്പെട്ടു സകല ഗൊത്രങ്ങളിന്മെലും ഭാഷകളിന്മെലും ജാതികളിന്മെലും അവന്ന അധികാരവും കൊടുക്കപ്പെട്ടു✱
\v 8 ലൊകാരംഭം മുതൽ കൊല്ലപ്പെട്ട ആട്ടിൻകുട്ടിയുടെ ജീവപുസ്തകത്തിൽ പെരെഴുതപ്പെട്ടിരിക്കാത്ത ഭൂമിയിൽ വസിക്കുന്നവർ എല്ലാവരും അവനെ വന്ദിക്കയും ചെയ്യും✱
\v 9 യാതൊരുത്തന്നും ചെവിയുണ്ടെങ്കിൽ അവൻ കെൾക്കട്ടെ✱
\v 10 ഒരുത്തൻ അടിമയാക്കി കൊണ്ടുപൊയാൽ അവൻ അടിമപ്പെട്ടുപൊകും ഒരുത്തൻ വാളു കൊണ്ടു കുല ചെയ്താൽ അവൻ വാളുകൊണ്ടകൊല്ലപ്പെടെണ്ടി വരും ഇവിടെ പരിശുദ്ധമുള്ളവരുടെ ക്ഷമയുംവിശ്വാസവും ആകുന്നു✱
\p
\v 11 പിന്നെ ഞാൻ മറ്റൊരു മൃഗം ഭൂമിയിൽനിന്ന കരെറുന്നതിനെകണ്ടു അവന്ന ഒരു ആട്ടിൻകുട്ടി പൊലെ രണ്ടു കൊമ്പുണ്ടായിരുന്നു അവൻ മഹാ സൎപ്പംപൊലെ സംസാരിക്കയും ചെയ്തു✱
\v 12 ഒന്നാമത്തെ മൃഗത്തിന്റെ അധികാരത്തെ ഒക്കയും അവന്റെ മുമ്പാക നടത്തിക്കയും ഭൂമിയെയും അതിൽ വസിക്കുന്നവരെയും ചാകത്തക്ക മുറി പൊറുത്തുപൊയ ഒന്നാമത്തെ മൃഗത്തെ വന്ദിക്കുമാറാക്കുകയും ചെയ്യുന്നു✱
\v 13 മനുഷ്യരുടെ മുമ്പാക അഗ്നിയെ ആകാശത്തിൽനിന്ന ഭൂമിയിലെക്ക ഇറക്കുവാൻ തക്കവണ്ണം അവൻ മഹാ അത്ഭുതങ്ങളെയും ചെയ്യുന്നു✱
\v 14 മൃഗത്തിന്റെ മുമ്പാക ചെയ്വാൻ തനിക്ക തരപ്പെട്ട അതിശയങ്ങളാലും ഭൂമിയിൽ വസിക്കുന്നവരെ വഞ്ചിച്ച വാളിനാൽ മുറിപ്പെട്ട ജീവിച്ച മൃഗത്തിന്ന ഒരുപ്രതിരൂപത്തെ ഉണ്ടാക്കണമെന്ന ഭൂമിയിൽ വസിക്കുന്നവരൊടുപറകയും ചെയ്യുന്നു✱
\v 15 വിശെഷിച്ച മൃഗത്തിന്റെ പ്രതിരൂപം പറവാൻ തക്കവണ്ണവും മൃഗത്തിന്റെ പ്രതിരൂപത്തെ യാതൊരുത്തരെങ്കിലും വന്ദിക്കാതെ ഇരുന്നാൽ അവരെ കൊല്ലിപ്പാൻ തക്കവണ്ണവും മൃഗത്തിന്റെ പ്രതിരൂപത്തിന്ന പ്രാണനെ കൊടുപ്പാനായിട്ട അവന്ന ശക്തി നൽകപ്പെട്ടിരിക്കുന്നു✱
\v 16 അവൻ ചെറിയവരും വലിയവരും ധനവാന്മാരും ദരിദ്രക്കാരും തന്നിഷ്ടക്കാരും അടിമക്കാരുമായ എല്ലാവരെയും തങ്ങൾ തങ്ങളുടെ വലത്തുകയ്യിലൊ തങ്ങളുടെ നെറ്റികളിലൊ മുദ്രയടയാളം കൈക്കൊൾവാനായിട്ടും✱
\v 17 ആ മുദ്രയടയാളം എങ്കിലും മൃഗത്തിന്റെ നാമമെങ്കിലും അവന്റെ നാമത്തിന്റെ എണ്ണം എങ്കിലും ഉള്ളവനല്ലാ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=629&tab=transcript\jmp*തെ മറ്റൊരുത്തനും വിലെക്ക വാങ്ങുവാനും വില്ക്കുവാനും വഹിയാതെയിരിപ്പാനായിട്ടും ആക്കുന്നു✱
\v 18 ഇവിടെ ജ്ഞാനമുണ്ട ബുദ്ധിയുള്ളവൻ മൃഗത്തിന്റെ എണ്ണം കൂട്ടട്ടെ അതെന്തുകൊണ്ടെന്നാൽഅത മനുഷ്യന്റെ എണ്ണമാകുന്നു എന്നാൽ അവന്റെ എണ്ണംഅറുനൂറ്ററുപത്താറ (ആകുന്നു)✱
\c 14
\cl 14 അദ്ധ്യായം
\p
\d 1 ആട്ടിൻകുട്ടി തന്റെ കൂട്ടത്തൊടും കൂടി സിയൊൻ പൎവതത്തിന്മെൽ നില്ക്കുന്നത.— 6 ഒരു ദൈവദൂതൻ എവൻഗെലിയൊനെ പ്രസംഗിക്കുന്നത.— 8 ബാബിലൊന്റെ വീഴ്ച.—15 ലൊകത്തിന്റെ കൊയിത്തും അരുവാൾ ഇടപ്പെടുന്നതും.— 20 ദൈവകൊപത്തിന്റെ മുന്തിരിങ്ങാകൊയിത്തും മുന്തിരിങ്ങാ ചക്കും
\p
\v 1 പിന്നെയും ഞാൻ നൊക്കി കണ്ടാലും സിയൊൻ പൎവതത്തിന്മെൽ ഒര ആട്ടിൻകുട്ടിയും അതിനൊടു കൂടി അവന്റെ പിതാവിന്റെ നാമം തങ്ങളുടെ നെറ്റികളിൽ എഴുതപ്പെട്ട നൂറ്റുനാല്പത്തുനാലായിരം പെരും നിന്നിരുന്നു✱
\v 2 വിശെഷിച്ചും ബഹു വെള്ളങ്ങളുടെ ഇരച്ചിൽ പൊലെയും വലിയ ഇടിയുടെ മുഴക്കംപൊലെയും ആകാശത്തിൽനിന്ന ഒരു ശബ്ദത്തെ ഞാൻ കെട്ടു തങ്ങളുടെവീണകളെ വായിക്കുന്ന വീണക്കാരുടെ സ്വരത്തെയും കെട്ടു✱
\v 6 അവർ സിംഹാസനത്തിന്റെ മുമ്പാകയും നാലു മൃഗങ്ങളുടെയും മൂപ്പന്മാരുടെയും മൂമ്പാകയും ഒരു പുതിയ പാട്ടായി പാടുകയും ചെയ്തു ഭൂമിയിൽനിന്ന വീണ്ടുകൊള്ളപ്പെട്ട ആ നൂറ്റുനാല്പത്തുനാലായിരം പെൎക്കല്ലാതെ മറ്റൊരുത്തെന്നും ആ പാട്ടിനെ പഠിപ്പാൻ കഴിഞ്ഞില്ല✱
\v 4 സ്ത്രീകളൊടു കൂടി അശുദ്ധപ്പെടാത്തവർ ഇവർ ആകുന്നു എന്തെന്നാൽ അവർ കന്യകമാരാകുന്നു ആട്ടിൻകുട്ടി എവിടെ പൊയാലും അവനെ പിന്തുടരുന്നവർ ഇവർ ആകുന്നു ഇവർദൈവത്തിന്നും ആട്ടിൻകുട്ടിക്കും ആദ്യവിളവായി മനുഷ്യരിൽനിന്ന വീണ്ടുകൊള്ളപ്പെട്ടു✱
\v 5 അവരുടെ വായിൽ ഒരു കപടവുംകാണപ്പെട്ടില്ല എന്തുകൊണ്ടെന്നാൽ അവർ ദൈവത്തിന്റെ സിംഹാസനത്തിന്നു മുമ്പാക കുറ്റമില്ലാത്തവരാകുന്നു✱
\p
\v 6 പിന്നെയും ഞാൻ മറ്റൊരു ദൈവദൂതൻ ആകാശത്തിന്റെനടുവിൽ പറക്കുന്നതിനെ കണ്ടു അവന്ന ഭൂമിയിൽ പാൎക്കുന്നവരൊടും സകല ജാതിയൊടും ഗൊത്രത്തൊടും ഭാഷയൊടും ജനത്തൊടും അറിയിപ്പാനായിട്ട എന്നെക്കുമുള്ള എവൻഗെലിയൊനുണ്ടായി✱
\v 7 അവൻ ഒരു മഹാ ശബ്ദത്തൊടു കൂടി പറഞ്ഞു ദൈവത്തെ ഭയപ്പെടുവിൻ അവന്ന മഹത്വത്തെ ചെയ്കയും ചെയ്വിൻഅതെന്തുകൊണ്ടെന്നാൽ അവന്റെ ന്യായവിധിയുടെ സമയം വന്നു സ്വൎഗ്ഗത്തെയും ഭൂമിയെയും സമുദ്രത്തെയും നീരുറവുകളെയും\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=630&tab=transcript\jmp*
\v 8 ഉണ്ടാക്കിയവനെ വന്ദിക്കയും ചെയ്വിൻ✱ - മറെറാരു ദൈവദൂതനും പിന്നാലെ ചെന്നു പറഞ്ഞു മഹാ പട്ടണമായ ബാബിലൊൻവീണു വീണു അതെന്തുകൊണ്ടെന്നാൽ അവൾ തന്റെ വെശ്യാദൊഷത്തിന്റെ ക്രൂരതയുടെ മധുപാനത്തിൽനിന്ന സകല ജാതികളെയും കുടിപ്പിച്ചു✱
\v 9 മൂന്നാമത്തെ ദൈവദൂതനും അവരെ പിന്തുടൎന്ന മഹാ ശബ്ദത്തൊടു പറഞ്ഞു ഒരുത്തൻ മൃഗത്തെയും അവന്റെപ്രതിരൂപത്തെയും വന്ദിക്കയും തന്റെ നെറ്റിയിലെങ്കിലും തന്റെ കയ്യിലെങ്കിലും (അവന്റെ) മുദ്രയടയാളത്തെ കൈക്കൊൾകയും ചെയ്താൽ✱
\v 10 അവൻ ദൈവത്തിന്റെ കൊപപാത്രത്തിൽസമ്മിശ്രം കൂടാതെ പകരപ്പെടുന്നതായി അവന്റെ ക്രൊധത്തിന്റെ മധുവിൽനിന്ന പാനം ചെയ്യും പരിശുദ്ധ ദൈവദൂതന്മാരുടെ മുമ്പാകയും ആട്ടിൻകുട്ടിയുടെ മുമ്പാകയും അഗ്നിയാലും ഗന്ധകത്താലും അതിവെദനപ്പെടുകയും ചെയ്യും✱
\v 11 അവരുടെ അതിവെദനയുടെ പുകയും എന്നും എന്നെന്നെക്കും കരെറുന്നു മൃഗത്തെയും അവന്റെ പ്രതിരൂപത്തെയും വന്ദിക്കുന്നവൎക്കും യാതൊരുത്തൻ അവന്റെ നാമത്തിന്റെ മുദ്രയടയാളത്തെ പ്രാപിക്കുന്നുവൊ അവന്നും രാവും പകലും ഒര ആശ്വാസവുമില്ല✱
\v 12 ഇവിടെപരിശുദ്ധമുളളവരുടെ ക്ഷമയുണ്ട ഇവിടെ ദൈവത്തിന്റെ കല്പനകളെയും യെശു ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസത്തെയും പ്രമാണിക്കുന്നവരുണ്ട✱
\v 13 ആകാശത്തിൽനിന്ന ഒരു ശബ്ദവും എന്നൊടഇപ്രകാരം പറയുന്നതിനെ ഞാൻ കെട്ടു കൎത്താവിങ്കൽ ചാകുന്നമരിച്ചവർ ഇതുമുതൽ ഭാഗ്യമുള്ളവരാകുന്നു എന്ന എഴുതുക അതെഅവർ തങ്ങളുടെ പ്രയത്നങ്ങളിൽനിന്ന ആശ്വസിപ്പാനായിട്ട തന്നെ എന്ന ആത്മാവ പറയുന്നു അവരുടെ പ്രവൃത്തികൾ അവരുടെ പിന്നാലെ ചെല്ലുകയും ചെയ്യുന്നു✱
\p
\v 14 പിന്നെ ഞാൻ നൊക്കി അപ്പൊൾ കണ്ടാലും ഒരു വെളുത്തമെഘവും ആ മെഘത്തിന്മെൽ മനുഷ്യന്റെ പുത്രന്ന സദൃശനായഒരുത്തൻ തന്റെ തലയിൽ ഒരു സ്വൎണ്ണ കിരീടത്തെയും തന്റെകയ്യിൽ മൂൎഛയുള്ള ഒര അരുവാളിനെയും ധരിച്ചുംകൊണ്ട ഇരുന്നിരുന്നു✱
\v 15 മറ്റൊരു ദൈവദൂതനും ദെവാലയത്തിൽനിന്ന പുറപ്പെട്ട മെഘത്തിന്മെൽ ഇരുന്നവനൊട നിന്റെ അരുവാളിനെഅയച്ച കൊയ്ക അതെന്തുകൊണ്ടെന്നാൽ കൊയ്യുവാൻ നിനക്ക സമയം വന്നു എന്തുകൊണ്ടെന്നാൽ ഭൂമിയിൽ കൊയിത്ത വിളഞ്ഞിരിക്കുന്നു എന്ന ഒരു മഹാ ശബ്ദത്തൊടു വിളിച്ചു പറഞ്ഞു✱
\v 16 അപ്പൊൾ മെഘത്തിന്മെൽ ഇരുന്നവൻ തന്റെ അരുവാളിനെ ഭൂമിയിൽ ഇട്ടു ഭൂമിയും കൊയ്യപ്പെട്ടു✱
\v 17 പിന്നെ മറ്റൊരു ദൈവദൂതൻ താനും മൂൎഛയുള്ളൊര അരുവാളിനെയും പിടിച്ച സ്വൎഗ്ഗത്തിലുള്ള ദെവാലയത്തിൽനിന്ന പുറപ്പെട്ടു വന്നു✱
\v 18 പിന്നെ അഗ്നിയുടെ മെൽ അധികാരമുള്ള മറ്റൊരു ദൈവദൂതനും ബലിപീഠ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=631&tab=transcript\jmp*ത്തിൽനിന്ന പുറപ്പെട്ടു വന്നു മൂൎഛയുള്ള അരുവാളിനെ പിടിച്ചിരുന്നവനൊട നിന്റെ മൂൎഛയുള്ള അരുവാളിനെ അയച്ചഭൂമിയിലെ മുന്തിരിങ്ങാക്കുലകളെ അറുക്ക അതെന്തുകൊണ്ടെന്നാൽഅതിന്റെ ഫലങ്ങൾ നല്ല പക്വമായിരിക്കുന്നു എന്ന ഒരു മഹാ ശബ്ദത്തൊടെ വിളിച്ചു പറകയും ചെയ്തു✱
\v 19 അപ്പൊൾ ആ ദൈവദൂതൻ തന്റെ അരുവാളിനെ ഭൂമിയിൽ ഇട്ടു ഭൂമിയുടെ മുന്തിങ്ങാവള്ളിയെ അറുത്ത ദൈവകൊപത്തിന്റെ വലിയ ചക്കിൽ ഇടുകയും ചെയ്തു✱
\v 20 ആ മുന്തിരിങ്ങാച്ചക്ക പട്ടണത്തിന്ന പുറത്ത മിതിക്കപ്പെട്ടു മുന്തിരിങ്ങാച്ചക്കിൽനിന്ന ആയിരത്ത അറുനൂറ സ്ഥാദി ദൂരത്തിന്ന രക്തം പുറപ്പെട്ട കുതിരകളുടെ കടിവാളങ്ങളൊളവും വന്നു✱
\c 15
\cl 15 അദ്ധ്യായം
\p
\d 1 എഴ അവസാന ബാധകളുള്ള എഴ ദൈവദൂതന്മാർ.— 3 മൃഗത്തെ ജയിക്കുന്നവരുടെ പാട്ട.— ദൈവത്തിന്റെ കൊപംകൊണ്ട നിറഞ്ഞ എഴ കലശങ്ങളുടെ സംഗതി.
\p
\v 1 പിന്നെ ഞാൻ ആകാശത്തിൽ വലുതായും ആശ്ചൎയ്യമായുമുള്ള മറ്റൊരു ലക്ഷ്യത്തെ എഴ അവസാന ബാധകളുള്ള എഴു ദൈവദൂതന്മാരെ കണ്ടു അതെന്തുകൊണ്ടെന്നാൽ അവയിൽ ദൈവത്തിന്റെ കൊപം നിവൃത്തിക്കപ്പെട്ടു✱
\v 2 ഞാൻ അഗ്നിയൊട കലക്കപ്പെട്ട ഒരു സ്ഫടിക സമുദ്രം പൊലെയുള്ള ഒരു സമുദ്രത്തെയും മൃഗത്തിൽനിന്നും അവന്റെ പ്രതിരൂപത്തിൽനിന്നും അവന്റെമുദ്രയടയാളത്തിൽനിന്നും അവന്റെ നാമത്തിന്റെ എണ്ണത്തിൽനിന്നും ജയം കൊണ്ടവർ സ്ഫടിക സമുദ്രത്തിന്മെൽ ദൈവത്തിന്റെ വീണകളെ പിടിച്ചുകൊണ്ട നില്ക്കുന്നതിനെയും കണ്ടു✱
\v 3 അവർ ദൈവത്തിന്റെ ശുശ്രൂഷക്കാരനായ മൊശെയുടെ പാട്ടിനെയും ആട്ടിൻകുട്ടിയുടെ പാട്ടിനെയും പാടി സൎവശക്തനായുള്ള ദൈവമായ കൎത്താവെ നിന്റെ ക്രിയകൾ വലുതായും അത്ഭുതമായുള്ളവയാകുന്നു പരിശുദ്ധമുള്ളവരുടെ രാജാവെ നിന്റെ വഴികൾ നീതിയും സത്യവുമുള്ളവയാകുന്നു✱
\v 4 കൎത്താവായുള്ളൊവെആര നിന്നെ ഭയപ്പെടാതെയും നിന്റെ നാമത്തെ സ്തുതിക്കാതെയും ഇരിക്കും എന്തുകൊണ്ടെന്നാൽ നീ മാത്രം പരിശുദ്ധനാകുന്നുസകല ജാതികളും വന്ന നിന്റെ മുമ്പാക വന്ദിക്കയും ചെയ്യും അതെന്തുകൊണ്ടെന്നാൽ നിന്റെ നീതിന്യായങ്ങൾ പ്രസിദ്ധമാക്കപ്പെട്ടിരിക്കുന്നു എന്ന പറഞ്ഞു✱
\p
\v 5 ഇതിന്റെ ശെഷം ഞാൻ നൊക്കി അപ്പൊൾ കണ്ടാലും സ്വൎഗ്ഗത്തിൽ സാക്ഷി കൂടാരത്തിന്റെ ദെവാലയം തുറന്നിരുന്നു✱
\v 6 എന്നാറെ എഴ ബാധകളുള്ള ആ എഴു ദൈവദൂതന്മാർ ശുദ്ധവും മിനുക്കവുമുള്ള വസ്ത്രം ധരിച്ച മാൎവിടങ്ങളിൽ പൊൻ കച്ചകളെ കെട്ടി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=632&tab=transcript\jmp*
\v 7 ക്കൊണ്ട ദെവാലയത്തിൽനിന്ന പുറപ്പെട്ടു വന്നു✱ അപ്പൊൾ നാലു ജീവജന്തുക്കളിൽ ഒന്ന എന്നും എന്നെന്നെക്കും ജീവിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ കൊപത്താൽ നിറഞ്ഞ എഴു പൊൻ കലശങ്ങളെ ആ എഴ ദൈവദൂതന്മാൎക്കും കൊടുത്തു✱
\v 8 പിന്നെ ദൈവത്തിന്റെ മഹത്വത്തിൽനിന്നും അവന്റെ ശക്തിയിൽനിന്നുംദെവാലയം പുകയാൽ നിറഞ്ഞു എഴു ദൈവദൂതന്മാരുടെ എഴുബാധകൾ നിവൃത്തിയാകുവൊളത്തിന്ന ഒരുത്തനും ദെവാലയത്തിലെക്ക കടപ്പാൻ കഴിഞ്ഞതുമില്ല✱
\c 16
\cl 16 അദ്ധ്യായം
\p
\d 1 കൊപം കൊണ്ട നിറഞ്ഞ കലശങ്ങളെ ദൈവദൂതന്മാർ ഒഴിച്ചുകളയുന്നത.— 3 അതിനാലുണ്ടായ കഷ്ടങ്ങൾ.— 16 ക്രിസ്തു ഒരു ചൊരനെന്ന പൊലെ വരുന്നു എന്നുളളത ജാഗരണംചെയ്യുന്നവർ ഭാഗ്യവാന്മാർ
\p
\v 1 അപ്പൊൾ ദെവാലയത്തിൽനിന്ന ഒരു മഹാ ശബ്ദം ആ എഴുദൈവദൂതന്മാരൊടു നിങ്ങൾ പൊയി ദൈവത്തിന്റെ കൊപകലശങ്ങളെ ഭൂമിയിൽ ഒഴിച്ചു കളവിൻ എന്നു പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 2 എന്നാറെ ഒന്നാമത്തെ ദൈവദൂതൻ പൊയി തന്റെ കലശത്തെ ഭൂമിയിൽ ഒഴിച്ചു കളഞ്ഞു അപ്പൊൾ മൃഗത്തിന്റെ മുദ്രയടയാളമുള്ള മനുഷ്യരുടെ മെലും അവന്റെ പ്രതിരൂപത്തെ വന്ദിച്ചവരുടെ മെലും ഒരു വല്ലാത്ത ദുർവ്രണമുണ്ടായി
\p
\v 3 പിന്നെ രണ്ടാമത്തെ ദൈവദൂതൻ തന്റെ കലശത്തെ സമുദ്രത്തിൽ ഒഴിച്ചുകളഞ്ഞു അപ്പൊൾ തന്റെ മരിച്ചവന്റെ രക്തംപൊലെ ആയിതിൎന്നു സമുദ്രത്തിലുള്ള ജീവാത്മാവൊക്കയും ചത്തുപൊകയും ചെയ്തു✱
\p
\v 4 പിന്നെ മൂന്നാമത്തെ ദൈവദൂതൻ തന്റെ കലശത്തെ നദികളിലും നീരുറവുകളിലും ഒഴിച്ചു കളഞ്ഞു അപ്പൊൾ അവ രക്തമായി തീൎന്നു✱
\v 5 അപ്പൊൾ വെള്ളങ്ങളുടെ ദൂതൻ ഇരിക്കുന്നവനായും ഇരുന്നവനായും വരുവാനുള്ളവനായുമുള്ള കൎത്താവെനീ ഇപ്രകാരം ന്യായം വിധിച്ചതുകൊണ്ട നീ നീതിമാനാകുന്നു✱
\v 6 അതെന്തുകൊണ്ടെന്നാൽ അവർ പരിശുദ്ധന്മാരുടെയും ദീൎഘദൎശിമാരുടെയും രക്തം ചൊരിച്ചു നീ അവൎക്ക രക്തം കുടിപ്പാൻകൊടുക്കയും ചെയ്തു എന്തുകൊണ്ടെന്നാൽ അവർ യൊഗ്യന്മാരാകുന്നു എന്ന പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\v 7 പിന്നെ മറ്റൊരുത്തൻ ബലിപീഠത്തിൽനിന്ന അങ്ങിനെ തന്നെ സൎവശക്തനായുളള ദൈവമായ കൎത്താവെ നിന്റെ ന്യായവിധികൾ സത്യവുംനീതിയുമുള്ളവയാകുന്നു എന്ന പറയുന്നതിനെ ഞാൻ കെട്ടു✱
\p
\v 8 പിന്നെ നാലാമത്തെ ദൈവദൂതൻ തന്റെ കലശത്തെ സൂൎയ്യന്റെ മെൽ ഒഴിച്ചു കളഞ്ഞു അപ്പൊൾ അഗ്നികൊണ്ട മനുഷ്യരെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=633&tab=transcript\jmp* ചുടുവാൻഅവന ശക്തി കൊടുക്കപ്പെട്ടു✱
\v 9 വിശെഷിച്ച മനുഷ്യർമഹൊഷ്ണം കൊണ്ട ചുടപ്പെടുകയും ൟ ബാധകളിന്മെൽ അധികാരമുള്ള ദൈവത്തിന്റെ നാമത്തെ ദുഷിക്കയും ചെയ്തു അവർ അവന്ന മഹത്വത്തെ ചെയ്വാനായിട്ട അനുതപിച്ചതുമില്ല✱
\v 10 പിന്നെ അഞ്ചാമത്തെ ദൈവദൂതൻ തന്റെ കലശത്തെ മൃഗത്തിന്റെ ആസനത്തിൽ ഒഴിച്ചു കളഞ്ഞു അപ്പൊ അവന്റെ രാജ്യം അന്ധകാരപ്പെട്ടു പൊയി അവർ തങ്ങളുടെ നാവുകകളെ വെദനകൊണ്ട കടിക്കയും✱
\v 11 തങ്ങളുടെ വെദനകൊണ്ടും തങ്ങളുടെ വ്രണങ്ങൾ കൊണ്ടും സ്വൎഗ്ഗത്തിന്റെ ദൈവത്തെ ദുഷിക്കയുംതങ്ങളുടെ ക്രിയകളെ വിട്ട അനുതപിക്കാതെ ഇരിക്കയും ചെയ്തു✱
\p
\v 12 പിന്നെ ആറാമത്തെ ദൈവദൂതൻ തന്റെ കലശത്തെ എവുപ്രാത്തെസ എന്ന വലിയ നദിയിൽ ഒഴിച്ചുകളഞ്ഞു അപ്പൊൾ സൂൎയ്യൊദയ ദിക്കിൽനിന്നുള്ള രാജാക്കന്മാരുടെ വഴി ഒരുങ്ങിയിരിപ്പാനായിട്ട അതിലെ വെള്ളം വറ്റിപ്പൊയി✱
\v 13 അപ്പൊൾ മഹാ സൎപ്പത്തിന്റെ വായിൽനിന്നും മൃഗത്തിന്റെ വായിൽനിന്നും കള്ള ദീൎഘദൎശിയുടെ വായിൽനിന്നും തവളകൾക്കസമമായ മൂന്ന അശുദ്ധാത്മാക്കൾ പുറപ്പെടുന്നതിനെ ഞാൻ കണ്ടു✱
\v 14 എന്തെന്നാൽ അവ പിശാചുകളുടെ ആത്മാക്കളായി അതിശയങ്ങളെ ചെയ്തുകൊണ്ട ഭൂമിയിലും ഭൂചക്രത്തിലൊക്കയും ഉള്ള രാജാക്കന്മാരെ സൎവ വല്ലഭനായുള്ള ദൈവത്തിന്റെ ആ മഹാ ദിവസത്തിന്റെ യുദ്ധത്തിന്ന കൂട്ടി ചെൎപ്പാൻ അവരുടെ അടുക്കൽ പുറപ്പെട്ടു പൊകുന്നു✱
\v 15 കണ്ടാലും ഞാൻ ചൊരനെന്നപൊലെ വരുന്നു ജാഗരണമായിരിക്കയും താൻ നഗ്നനായി നടന്ന അവർ തന്റെ ലജ്ജയെ കാണാതെ തന്റെ വസ്ത്രങ്ങളെ സൂക്ഷിക്കയും ചെയ്യുന്നവൻ ഭാഗ്യവാൻ✱
\v 16 അവൻ അവരെ എബ്രായ ഭാഷയിൽഅൎമ്മഗെദൊനെന്ന പറയുന്ന സ്ഥലത്തിലെക്ക കൂട്ടി ചെൎക്കയുംചെയ്തു✱
\p
\v 17 പിന്നെ എഴാമത്തെ ദൈവദൂതൻ തന്റെ കലശത്തെ ആകാശത്തിലെക്ക ഒഴിച്ചുകളഞ്ഞു അപ്പൊൾ സ്വൎഗ്ഗത്തിലെ ദെവാലയത്തിൽനിന്ന സിംഹാസനത്തിൽനിന്ന അത നിവൃത്തിയായി എന്ന പറയുന്ന ഒരു മഹാ ശബ്ദമുണ്ടായി✱
\v 18 വിശെഷിച്ചും ശബ്ദങ്ങളും ഇടിമുഴക്കങ്ങളും മിന്നലുകളുമുണ്ടായി ഒരു മഹാ ഭൂകമ്പവുമുണ്ടായി അപ്രകാരമുള്ളത അത്ര മഹാ വലുതായുള്ള ഭൂകമ്പം ഭൂമിയിൽ മനുഷ്യരുണ്ടായതുമുതൽ ഉണ്ടായിട്ടുമില്ല✱
\v 19 അപ്പൊൾ മഹാ പട്ടണം മൂന്നു ഭാഗമായി പിരിഞ്ഞു ജാതികളുടെ പട്ടണങ്ങളും വീണു മഹാ ബാബിലൊന്ന ദൈവകൊപത്തിന്റെ ക്രൂരതയുടെ മധുവിന്റെ പാനപാത്രം കൊടുക്കെണ്ടുന്നതിന്ന അവൾ അവന്റെ മുമ്പാക ഒൎക്കപ്പെട്ടു✱
\v 20 സകല ദ്വീപും ഓടിപ്പൊയി പൎവതങ്ങൾ കാണപ്പെടാതെ പൊകയും ചെയ്തു✱
\v 21 അപ്പൊൾ ഓരൊന്ന ഒരൊ താലന്തു തൂക്ക\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=634&tab=transcript\jmp*മുള്ള മഹാ കല്മഴയും ആകാശത്തിൽനിന്ന മനുഷ്യരുടെ മെൽ വീണു ആ കല്മഴയുടെ ബാധയാൽ മനുഷ്യർ ദൈവത്തെ ദുഷിക്കയുംചെയ്തു എന്തുകൊണ്ടെന്നാൽ അതിന്റെ ബാധ എത്രയും വലുതായിരുന്നു✱
\c 17
\cl 17 അദ്ധ്യായം
\p
\d 3 ഒരു സീ ധൂമ്രവൎണ്ണമുള്ള വസ്ത്രവും ചുവന്ന വസ്ത്രവും ധരിച്ചതന്റെ കയ്യിൽ ഒരു പൊൻ പാത്രവും പിടിച്ച മൃഗത്തിന്മെൽ ഇരിക്കുന്നു എന്നുള്ളത.— 5 ആയത സകല മ്ലെഛ്ശതകളുടെയും മാതാവായ മഹാ ബാബിലൊനാകുന്നു എന്നുള്ളത.— 9 എഴു തലകളുടെയും പത്തു കൊമ്പുകളുടെയും അൎത്ഥം.— 14 ആട്ടിൻകുട്ടിയുടെ ജയം.— 16 വെശ്യാസ്ത്രീയുടെ ശിക്ഷ.
\p
\v 1 പിന്നെ എഴു കലശങ്ങളുള്ള ആ എഴു ദൈവദൂതന്മാരിൽ ഒരുത്തൻ വന്ന എന്നൊടു സംസാരിച്ചു പറഞ്ഞു നീ ഇവിടെ വരികഎറിയ വെള്ളങ്ങളുടെ മെലിരിക്കുന്ന മഹാ വെശ്യാസ്ത്രീയുടെ ശിക്ഷവിധിയെ ഞാൻ നിനക്ക കാണിക്കും✱
\v 2 അവളൊടു കൂടി ഭൂമിയിലുള്ള രാജാക്കന്മാർ വെശ്യാദൊഷം ചെയ്കയും അവളുടെവെശ്യാദൊഷത്തിന്റെ മധുവിനാൽ ഭൂമിയിലുള്ള പ്രജകളും വെറിപിടിക്കപ്പെടുകയും ചെയ്തുവല്ലൊ✱
\v 3 വിശെഷിച്ച അവൻ ആത്മാവിൽ എന്നെ വനപ്രദെശത്തിലെക്ക കൂട്ടികൊണ്ടുപൊയി അപ്പൊൾ ദൂഷണനാമങ്ങൾ കൊണ്ട നിറഞ്ഞതായി എഴു തലകളുംപത്തുകൊമ്പുകളുമുളളതായി ചുവന്ന നിറമുള്ളാരു മൃഗത്തിന്മെൽ ഒരു സ്ത്രീ കരറിയിരിക്കുന്നതിനെ ഞാൻ കണ്ടു✱
\v 4 ആ സ്ത്രീയുംധൂമ്രവൎണ്ണവും ചുവപ്പുമുള്ള വസ്ത്രം ധരിച്ച പൊന്നുകൊണ്ടും രത്നങ്ങൾകൊണ്ടും മുത്തുകൾ കൊണ്ടും അലങ്കരിക്കപ്പെട്ട തന്റെ വെശ്യാദൊഷത്തിന്റെ മ്ലെച്ശതകളാലും അശുചികളാലും നിറഞ്ഞതായി ഒരു പൊൻ പാത്രം തന്റെ കയ്യിലും ഉണ്ടായിരുന്നു✱
\v 5 രഹസ്യംവെശ്യാസ്ത്രീകളുടെയും ഭൂമിയിലുള്ള മ്ലെച്ശതകളുടെയും മാതാവായിരിക്കുന്ന മഹാ ബാബിലൊൻ എന്ന ഒരു നാമവും അവളുടെ നെറ്റിയിൽ എഴതീട്ടുണ്ടായിരുന്നു✱
\v 6 വിശെഷിച്ച ആ സ്ത്രീ പരിശുദ്ധന്മാരുടെ രക്തത്താലും യെശുവിന്റെ സാക്ഷികളുടെ രക്തത്താലും വെറിപ്പെട്ടിരിക്കുന്നതിനെ ഞാൻ കണ്ടു ഞാൻ അവളെ കണ്ടാറെ ഞാൻ വളരെ അത്ഭുതത്തൊടെ ആശ്ചൎയ്യപ്പെട്ടു✱
\v 7 അപ്പൊൾ ദൈവദൂതൻ എന്നൊടു പറഞ്ഞു നീ എന്തിന ആശ്ചൎയ്യപ്പെട്ടു ഞാൻ ൟ സ്ത്രീയുടെയും അവളെ വഹിച്ചിരിക്കുന്ന എഴു തലകളും പത്തു കൊമ്പുകളുമുള്ള മൃഗത്തിന്റെയും രഹസ്യത്തെ നിന്നൊടു പറയാം✱
\v 8 നീ കണ്ട മൃഗം ഉണ്ടായിരുന്നു ഇപ്പൊൾ അതില്ലഅത പാതാളത്തിൽനിന്ന കരെറി വന്ന നാശത്തിങ്കലെക്ക പൊ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=635&tab=transcript\jmp*കുവാനിരിക്കുന്നു (ലൊകമുണ്ടായ നാൾ മുതൽ ജീവപുസ്തകത്തിൽനാമം എഴുതപ്പെട്ടിരിക്കാത്ത) ഭൂമിയിലുള്ള പ്രജകൾ ൟ മൃഗത്തെ അത ഉണ്ടായിരുന്നു എന്നും അത ഇല്ലാ എങ്കിലും ഉണ്ട എന്നും നൊക്കി ആശ്ചൎയ്യപ്പെടുകയും ചെയ്യും✱
\v 9 ഇവിടെ ജ്ഞാനമുള്ളമനസ്സുണ്ട ആ എഴു തലകൾ സ്ത്രീയിരിക്കുന്ന എഴ മലകളാകുന്നു✱
\v 10 എഴ രാജാക്കന്മാരുമുണ്ട അഞ്ചുപെർ വീണുപൊയി ഒരുത്തനുണ്ടമറ്റവൻ ഇനിയും വന്നിട്ടില്ല എന്നാൽ അവൻ വരുമ്പൊൾ കുറഞ്ഞൊരു കാലം ഇരിക്കെണ്ടുന്നതാകുന്നു✱
\v 11 ഇരുന്നതും ഇല്ലാതിരിക്കുന്നതുമായുള്ള മൃഗം തന്നെ എട്ടാമതാകുന്നു ആ എഴിലും ഒന്നാകുന്നു നാശത്തിലെക്ക പൊകയും ചെയ്യുന്നു✱
\v 12 എന്നാൽ നീകണ്ട പത്തു കൊമ്പുകളും ഇനിയും രാജ്യം കിട്ടാത്ത പത്തു രാജാക്കന്മാരാകുന്നു മൃഗത്തൊടു കൂടി ഒരു മണിനെരം രാജാക്കന്മാരെന്നപൊലെ അധികാരം പ്രാപിക്കുന്നു താനും✱
\v 13 ഇവൎക്ക ഒരു മതമുണ്ട അവർ തങ്ങളുടെ ശക്തിയെയും അധികാരത്തെയും മൃഗത്തിന്ന കൊടുക്കയും ചെയ്യും✱
\v 14 ഇവർ ആട്ടിൻകുട്ടിയൊട യുദ്ധം ചെയ്യും ആട്ടിൻകുട്ടി അവരെ ജയിക്കയും ചെയ്യും അതെന്തുകൊണ്ടെന്നാൽ അവൻ കൎത്താധികൎത്താവും രാജാധിരാജാവുമാകുന്നു അവനൊടു കൂടിയുള്ളവർ വിളിക്കപ്പെട്ടവരും തിരഞ്ഞെടുക്കപ്പെട്ടവരും വിശ്വാസമുള്ളവരും ആകുന്നു✱
\v 15 പിന്നെയും അവൻ എന്നൊടു പറയുന്നു നീ ആ വെശ്യാസ്ത്രീ ഇരിക്കുന്നെടത്തെ കണ്ട വെള്ളങ്ങൾ ജനങ്ങളും പുരുഷാരങ്ങളും ജാതികളും ഭാഷകളും ആകുന്നു✱
\v 16 എന്നാൽ നീ മൃഗത്തിന്മെൽ കണ്ട പത്തുകൊമ്പുകൾ ഇവർവെശ്യാസ്ത്രിയെ ദ്വെഷിക്കയും അവളെ വ്യൎത്ഥമായും നഗ്നമായുമാക്കുകയും അവളുടെ മാംസത്തെ ഭക്ഷിക്കയും അവളെ അഗ്നികൊണ്ട ചുട്ടുകളകയും ചെയ്യും✱
\v 17 എന്തുകൊണ്ടെന്നാൽ തന്റെ അഭിമതത്തെ അവർ ചെയ്വാനായിട്ടും എകാഭിമതമായി ചെയ്വാനായിട്ടും ദൈവത്തിന്റെ വചനങ്ങൾ നിവൃത്തിക്കുവൊളത്തിന്ന തങ്ങളുടെ രാജ്യത്തെ മൃഗത്തിന്ന കൊടുപ്പാനായിട്ടും ദൈവം അവരു
\v 18 ടെ ഹൃദയങ്ങളിൽ തൊന്നിച്ചിരിക്കുന്നു എന്നാൽ നീ കണ്ടിട്ടുള്ളസ്ത്രീ ഭൂമിയിലുള്ള രാജാക്കന്മാരുടെമെൽ രാജ്യ പരിപാലനം ചെയ്യുന്ന മഹാ പട്ടണമാകുന്നു✱
\c 18
\cl 18 അദ്ധ്യായം
\p
\d 1 ബാബിലൊൻ വീണുപൊയി എന്നുള്ളത,— 4 ദൈവത്തിന്റെ ജനങ്ങൾ അവളിൽനിന്ന പുറപ്പെടുന്നു എന്നുളളത.—9 ഭൂമിയിലുള്ള രാജാക്കന്മാർ വ്യാപാരികളൊടും കപ്പലാളുകളൊടും കൂടി അവളെ കുറിച്ച പ്രലാപിക്കുന്നു എന്നുള്ളത.—20 അവളുടെ നെരെയുള്ള ദൈവത്തിന്റെ ന്യായ വിധികൾക്കായിട്ട പരിശുദ്ധന്മാർ സന്തൊഷിക്കുന്നു എന്നുള്ളത്\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=636&tab=transcript\jmp*
\v 1 പിന്നെ ഇവയുടെ ശെഷം മഹാധികാരമുള്ള ഒരു ദൈവദൂതൻസ്വൎഗ്ഗത്തിൽനിന്ന ഇറങ്ങുന്നതിനെ ഞാൻ കണ്ടു അവന്റെ മഹത്വത്താൽ ഭൂമി പ്രകാശിക്കയും ചെയ്തു✱
\v 2 വിശെഷിച്ച അവൻ ഒരു മഹാ ശബ്ദത്തൊടെ ഉറക്കെ വിളിച്ചു പറഞ്ഞു മഹാ ബാബിലൊൻ വീണുപൊയി വീണുപൊയി അത പിശാചുകളുടെ വാസസ്ഥലവും സകല അശുദ്ധാത്മാവിന്റെ കാവൽ സ്ഥലവും അശുദ്ധിയും ദ്വെഷ്യവുമുള്ള സകല പക്ഷികളുടെയും കൂടുമായിതീൎന്നുമിരിക്കുന്നു✱
\v 3 എന്തുകൊണ്ടെന്നാൽ അവളുടെ വെശ്യാദൊഷത്തിന്റെക്രൂര മധുവിൽനിന്ന സകല ജാതികളും പാനംചെയ്തു ഭൂമിയിലുള്ളരാജാക്കന്മാരും അവളൊടു കൂടി വെശ്യാദൊഷം ചെയ്തു ഭൂമിയിലുള്ള വ്യാപാരികളും അവളുടെ കൌതുകത്തിന്റെ പരിപൂൎണ്ണതയാൽ സമ്പന്നന്മാരായി തീരുകയും ചെയ്തു✱
\v 4 പിന്നെ സ്വൎഗ്ഗത്തിൽനിന്ന മറ്റൊരു ശബ്ദത്തെ ഞാൻ കെട്ടു അത പറഞ്ഞുഎന്റെ ജനങ്ങളെ നിങ്ങൾ അവളുടെ പാപങ്ങളിൽ ഒാഹരിയുള്ളവരാകാതെയും അവളുടെ ബാധകളിൽനിന്ന പ്രാപിക്കാതെയും ഇരിപ്പാൻ അവളിൽനിന്ന പുറപ്പെടുവിൻ✱
\v 5 എന്തുകൊണ്ടെന്നാൽ അവളുടെ പാപങ്ങൾ സ്വൎഗ്ഗത്തൊളം എത്തി അവളുടെ അന്യായങ്ങളെ ദൈവം ഓൎത്തുമിരിക്കുന്നു✱
\v 6 അവൾ നിങ്ങൾക്കകൊടുത്തതുപൊലെ നിങ്ങൾ അവൾക്ക പകരം കൊടുപ്പിൻ അവളുടെ ക്രിയകളിൻ പ്രകാരം അവൾക്ക ഇരട്ടിപ്പായി കൂട്ടി കൊടുക്കയും ചെയ്വിൻ അവൾ പകൎന്ന പാത്രത്തിൽ അവൾക്ക ഇരട്ടിപ്പായി പകരുവിൻ✱
\v 7 എത്രത്തൊളം അവൾ തന്നെത്തന്നെ മഹത്വപ്പെടുത്തി കൌതുകത്തൊടിരുന്നുവൊ അത്രത്തൊളം ബാധയെയും ദുഃഖത്തെയും അവൾക്ക കൊടുപ്പിൻ അതെന്തുകൊണ്ടെന്നാൽ അവൾ തന്റെ ഹൃദയത്തിൽ പറയുന്നു ഞാൻ രാജസ്ത്രീയായിരുന്നിരിക്കുന്നു ഞാൻ വിധവയുമല്ല ഞാൻ ദുഃഖത്തെ കാണുകയുമില്ല✱
\v 8 ഇതിന്റെ നിമിത്തമായിട്ട ഒരു ദിവസത്തിൽഅവളുടെ ബാധകളാകുന്ന മരണവും ദുഃഖവും ക്ഷാമവും ഉണ്ടായ്വരും അവൾ അഗ്നിയിൽ അശെഷം ചുട്ടുകളയപ്പെടും അതെന്തുകൊണ്ടെന്നാൽ അവൾക്ക ന്യായം വിധിക്കുന്ന ദൈവമായ കൎത്താവ ശക്തനാകുന്നു✱
\v 9 അവളൊടു കൂടി വെശ്യാദൊഷം ചെയ്ത കൌതുകമായിരുന്ന ഭൂമിയിലുള്ള രാജാക്കന്മാരും അവളുടെ ദഹനപുകയെ കാണുമ്പൊൾ അവൾക്കായ്ക്കൊണ്ട കരഞ്ഞ അവളെ കുറിച്ച പ്രലാപിച്ച✱
\v 10 അവളുടെ ബാധയുടെ ഭയത്താൽ ദൂരത്ത നിന്നിട്ട ഹാ കഷ്ടം കഷ്ടം മഹാ പട്ടണമായ ബാബെലൊനെ വലിയപട്ടണമെ ഒരു മണി നെരത്തിന്നകം നിന്റെ ശിക്ഷവിധി വന്നുവല്ലൊ എന്ന പറയും✱
\v 11 ഭൂമിയിലുള്ള വ്യാപാരികളും കരകയുംഅവൾക്കായ്കൊണ്ട ദുഃഖിക്കയും ചെയ്യും അതെന്തുകൊണ്ടെന്നാൽ തങ്ങളുടെ ചരക്കായ✱
\v 12 പൊന്നും വെള്ളിയും രത്നവും മുത്തും നെരി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=637&tab=transcript\jmp*യ വസ്ത്രങ്ങളും ധൂമ്രവൎണ്ണമുള്ള വസ്ത്രങ്ങളും പട്ടും ചുവന്ന വസ്ത്രങ്ങളുംസകല ചന്ദനമുട്ടികളും ആനക്കൊമ്പുകൊണ്ടുള്ള സകല പാത്രങ്ങളും വിലയെറിയ മരവും പിച്ചളയും ഇരിമ്പും വെണ്കല്ലും കൊണ്ടുള്ള സകല വിധ പാത്രങ്ങളും✱
\v 13 ഇലവംകത്തൊലിയും സുഗന്ധവൎഗ്ഗങ്ങളും തൈലങ്ങളും കുന്തുരുക്കങ്ങളും വീഞ്ഞും എണ്ണയും നെരിയകൊതമ്പുമാവും കൊതമ്പും മൃഗജന്തുക്കളും ആടുകളും കുതിരകളും രഥങ്ങളും ദാസന്മാരും മനുഷ്യരുടെ ആത്മാക്കളും എന്നുള്ള ചരക്കുകളെ ഇനി ആരും കൊള്ളുന്നില്ല✱
\v 14 നിന്റെ ആത്മാവ മൊഹിച്ചഫലങ്ങളും നിങ്കൽനിന്ന പൊയ്പൊയി പുഷ്ടിയും ശൊഭനവുമുള്ളവസ്തുക്കളും ഒക്കയും നിങ്കൽനിന്ന പൊയ്പൊയി അവയെ നീ ഇനി കാണുകയുമില്ല✱
\v 15 അവളെക്കൊണ്ട സമ്പന്നന്മാരായി തീൎന്നവരായി ൟ വസ്തുക്കളുടെ വ്യാപാരികൾ അവളുടെ ബാധയുടെ ഭയത്താൽ ദൂരത്ത കരഞ്ഞും ദുഃഖിച്ചും കൊണ്ട നിന്ന✱
\v 16 ഹാ കഷ്ടം കഷ്ടം നെരിയ വസ്ത്രങ്ങളും ധൂമ്രവൎണ്ണമുള്ള വസ്ത്രങ്ങളും ചുവന്ന വസ്ത്രങ്ങളും ധരിച്ച പൊന്നുകൊണ്ടും രത്നം കൊണ്ടും മുത്തുകൾകൊണ്ടും അലങ്കരിക്കപ്പെട്ടിരുന്ന മഹാ പട്ടണമെ എന്ന പറയും എന്തെന്നാൽ ഒരു മണി നെരത്തിൽ ഇപ്രകാരമുള്ള സമ്പത്ത നശിച്ചുപൊയല്ലൊ✱
\v 17 സകല മാലുമിയും കപ്പലുകളിലുള്ള ജനക്കൂട്ടങ്ങളൊക്കയും കപ്പലാളുകളും സമുദ്രത്തിൽ വ്യാപാരം ചെയ്യുന്നവരൊക്കയും ദൂരത്ത നില്ക്കയും✱
\v 18 അവളുടെ ദഹന പുകയെ കണ്ടപ്പൊൾ ൟ മഹാ പട്ടണത്തിന്ന സദൃശമായുള്ള (പട്ടണം) എത എന്ന പറഞ്ഞ നിലവിളിക്കയും ചെയ്തു✱
\v 19 വിശെഷിച്ച അവർതങ്ങളുടെ തലകളിന്മെൽ പൂഴിയിടുകയും ഹാ കഷ്ടം കഷ്ടം മഹാപട്ടണമെ സമുദ്രത്തിൽ കപ്പലുകളുള്ളവരൊക്കയും അതിൽ അതിന്റെ മാനസമൃദ്ധിയാൽ സമ്പന്നന്മാരായി തീൎന്നു ഒരു മണിനെരത്തിന്നകം അത നശിച്ചു പൊയല്ലൊ എന്ന കരഞ്ഞും ദുഃഖിച്ചുംകൊണ്ട നിലവിളിക്കയും ചെയ്തു✱
\v 20 സ്വൎഗ്ഗമായുള്ളൊവെ പരിശുദ്ധമുളള അപ്പൊസ്തൊലരായും ദീൎഘദൎശിമാരായുമുള്ളൊരെ അതിന്മെൽ ആനന്ദിപ്പിൻ അതെന്തുകൊണ്ടെന്നാൽ ദൈവം നിങ്ങളുടെ ന്യായത്തെ അതിൽ വിധിച്ചു✱
\v 21 പിന്നെ ശക്തിയുള്ള ഒരു ദൈവദൂതൻ വലിയ തിരികല്ലിനെ പൊലെ ഒരു കല്ലിനെ എടുത്തസമുദ്രത്തിലെക്ക എറിഞ്ഞ പറഞ്ഞു ഇപ്രകാരം മഹാ പട്ടണമായ ബാബെലൊൻ പാച്ചിലൊടെ താഴെ തള്ളപ്പെടും പിന്നെയും അശെഷം കാണപ്പെടുകയുമില്ല✱
\v 22 വിശെഷിച്ച വീണക്കാരുടെയും സംഗീതവാദ്യക്കാരുടെയും നാഗസ്വരക്കാരുടെയും കാഹളമൂതുന്നവരുടെയും ശബ്ദം ഇനി ഒട്ടും നിങ്കൽ കെൾക്കപ്പെടുകയുമില്ലയാതൊരു തൊഴിലുള്ള പണിക്കാരനും ഇനി ഒട്ടും നിങ്കൽ കാണപ്പെടുകയുമില്ല✱ തിരികല്ലിന്റെ ഉരമ്പൽ ഇനി ഒട്ടും നിങ്കൽ കെൾക്കപ്പെടുകയുമില്ല✱
\v 23 വിളക്കിന്റെ വെളിച്ചം ഇനി ഒട്ടും നി\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=638&tab=transcript\jmp*ങ്കൽ പ്രകാശിക്കയുമില്ല. കല്യാണപുരുഷന്റെയും കല്യാണസ്ത്രീയുടെയും ശബ്ദം ഇനി ഒട്ടും നിങ്കൽ കെൾക്കപ്പെടുകയുമില്ല അതെന്തുകൊണ്ടെന്നാൽ നിന്റെ വ്യാപാരികൾ ഭൂമിയിലുള്ള വലിയവർആയിരുന്നു എന്തുകൊണ്ടെന്നാൽ നിന്റെ ക്ഷുദ്രങ്ങളാൽ സകല ജാതികളും വഞ്ചിക്കപ്പെട്ടിരുന്നു✱
\v 24 ദീൎഘദൎശിമാരുടെയും പരിശുദ്ധമുള്ളവരുടെയും ഭൂമിയിങ്കൽ കൊല്ലപ്പെട്ടവരുടെ എല്ലാവരുടെയും രക്തവും അതിൽ കണ്ടെത്തപ്പെട്ടു✱
\c 19
\cl 19 അദ്ധ്യായം
\p
\d 1 ദൈവം ആ മഹാ വെശ്യാസ്ത്രീക്ക ന്യായം വിധിക്കകൊണ്ടുംതന്റെ പരിശുദ്ധന്മാരുടെ രക്തപ്പകയെ പകരം വീട്ടുകകൊണ്ടും അവൻ സ്വൎഗ്ഗത്തിൽ സ്തുതിക്കപ്പെടുന്നത.— 7 ആട്ടിൻകുട്ടിയുടെ കല്യാണം.— 10 തന്നെ വന്ദിപ്പാൻ ദൈവദൂതൻ സമ്മതിക്കാത്തത.— 17 ആ വലിയ കുലയ്ക്ക പക്ഷികൾ വിളിക്കപ്പെടുന്നു എന്നുള്ളത
\p
\v 1 പിന്നെ ൟ കാൎയ്യങ്ങളുടെ ശെഷം ഞാൻ സ്വൎഗ്ഗത്തിൽ വളരജനസംഘങ്ങളുടെ ശബ്ദം പൊലെ ഒരു ശബ്ദം കെട്ടു അത പറഞ്ഞു അല്ലെലൂയാ രക്ഷയും മഹത്വവും ബഹുമാനവും ശക്തിയും നമ്മുടെ ദൈവമായ കൎത്താവിന ഉണ്ടാകട്ടെ✱
\v 2 എന്തുകൊണ്ടെന്നാൽ അവന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവയാകുന്നു എന്തുകൊണ്ടെന്നാൽ തന്റെ വെശ്യാദൊഷത്താൽ ഭൂമിയെ വഷളാക്കിയ മഹാ വെശ്യാസ്ത്രീക്ക അവൻ ന്യായം വിധിച്ച തന്റെ ശുശ്രൂഷക്കാരുടെ രക്തപ്പകയെ അവളുടെ കയ്യിൽ പകരം വീട്ടിയിരിക്കുന്നു✱
\v 3 പിന്നെയും അവർ പറഞ്ഞു അല്ലെലൂയാഅവളുടെ പുക എന്നും എന്നെന്നെക്കും പൊങ്ങുകയും ചെയ്യുന്നു✱
\v 4 വിശെഷിച്ച ആ ഇരുപത്തുനാലു മൂപ്പന്മാരും നാലു ജീവജന്തുക്കളും സിംഹാസനത്തിന്മെലിരുന്ന ദൈവത്തെ വന്ദിച്ച വീണ ആമെൻ അല്ലെലൂയാ എന്ന പറഞ്ഞു✱
\v 5 പിന്നെയും നമ്മുടെ ദൈവത്തെ അവന്റെ സകല ശുശ്രൂഷക്കാരായും അവനെ ഭയപ്പെടുന്നചെറിയവരായും വലിയവരായുമുള്ളൊരെ സ്തുതിപ്പിൻ എന്നൊരു ശബ്ദം സിംഹാസനത്തിൽനിന്ന പുറപ്പെട്ടു✱
\v 6 അപ്പൊൾ വളരപുരുഷാരങ്ങളുടെ ശബ്ദം പൊലെയും വളര വെള്ളങ്ങളുടെ ഇരച്ചിൽ പൊലെയും വലുതായുള്ള ഇടികളുടെ മുഴക്കംപൊലെയും ഒരു ശബ്ദത്തെ ഞാൻ കെട്ടു അത പറഞ്ഞു അല്ലെലൂയാ അതെന്തുകൊണ്ടെന്നാൽ സൎവത്തിന്നും ശക്തനായുള്ള ദൈവമായ കൎത്താവ രാജ്യഭാരം ചെയ്യുന്നു✱
\v 7 നാം സന്തൊഷിക്കയും ആനന്ദിക്കയും അവന്ന മഹത്വത്തെ ചെയ്കയും ചെയ്ക അതെന്തുകൊണ്ടെന്നാൽ ആട്ടിൻകുട്ടിയുടെ കല്യാണം വന്നു അവന്റെ സ്ത്രീയും തന്നെത്താൻ ഒരുക്കിയിരിക്കുന്നു✱
\v 8 ശുദ്ധവും മിനുസവുള്ള നെരിയ വസ്ത്രത്തെ
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=639&tab=transcript\jmp*ധരിച്ചുകൊള്ളെണ്ടുന്നതിന്ന അവൾക്ക നൽകപ്പെടുകയും ചെയ്തു എന്തെന്നാൽ ആ നെരിയവസ്ത്രം പരിശുദ്ധന്മാരുടെ നീതിയാകുന്നു✱
\v 9 പിന്നെ അവൻ എന്നൊടു പറയുന്നു ആട്ടിൻകുട്ടിയുടെ കല്യാണവിരുന്നിന്ന വിളിക്കപ്പെട്ടവർ ഭാഗ്യമുള്ളവരെന്ന എഴുതുക പിന്നെയും അവൻ എന്നൊടു പറയുന്നു ഇവ ദൈവത്തിന്റെ സത്യമായുള്ള വചനങ്ങളാകുന്നു✱
\v 10 അപ്പൊൾ അവനെ വന്ദിച്ചുകൊൾവാൻഞാൻ അവന്റെ പാദങ്ങളുടെ മുമ്പാക വീണു എന്നാറെ അവൻഎന്നൊട പറയുന്നു അതിനെ ചെയ്യരുതെന്ന നൊക്കുക ഞാൻനിന്റെയും യെശുവിന്റെ സാക്ഷിയുളള നിന്റെ സഹൊദരന്മാരുടെയും അനുശുശ്രൂഷക്കാരനാകുന്നു ദൈവത്തെ വന്ദിച്ചുകൊൾക എന്തുകൊണ്ടെന്നാൽ യെശുവിന്റെ സാക്ഷി ദീൎഘദൎശനത്തിന്റെ ആത്മാവാകുന്നു✱
\v 11 പിന്നെയും സ്വൎഗ്ഗം തുറന്നിരിക്കുന്നതിനെഞാൻ കണ്ടു അപ്പൊൾകണ്ടാലും ഒരു വെള്ളക്കുതിര എന്നാൽ അതിന്മെൽ ഇരുന്നവൻവിശ്വാസവും സത്യവുമുള്ളവൻ എന്ന വിളിക്കപ്പെട്ടവനാകുന്നു അവൻ നീതിയൊടെ ന്യായം വിധിക്കയും യുദ്ധം ചെയ്കയും ചെയ്യുന്നു✱
\v 12 അവന്റെകണ്ണുകൾ അഗ്നിജ്വാല പൊലെ ആയിരുന്നു അവന്റെ തലയിൽ എറിയ കിരീടങ്ങളും ഉണ്ടായിരുന്നു എഴുതപ്പെട്ടിരിക്കുന്ന ഒരു നാമവും അവന്നുണ്ടായിരുന്നു ആയതിനെ അവൻ മാത്രമല്ലാതെ ഒരുത്തനും അറിഞ്ഞിട്ടുമില്ല✱
\v 13 അവൻ രക്തത്തിൽ മുക്കിയ വസ്ത്രത്തെ ധരിച്ചുകൊണ്ടുമിരുന്നു അവന്റെ നാമവും ദൈവത്തിന്റെ വചനം എന്ന പറയപ്പെടുന്നു✱
\v 14 സ്വൎഗ്ഗത്തിലുള്ള സൈന്യങ്ങൾ വെണ്മയും ശുദ്ധവുമുള്ള നെരിയ വസ്ത്രംധരിച്ചുകൊണ്ട വെളളക്കുതിരകളിന്മെൽ അവന്റെ പിന്നാലെ ചെല്ലുകയും ചെയ്തു✱
\v 15 അവന്റെ വായിൽനിന്നും മൂൎഛയുള്ള ഒരുവാൾ അവൻ ആയതിനാൽ ജാതികളെ വെട്ടുവാൻ തക്കവണ്ണംപുറപ്പെടുന്നു വിശെഷിച്ച അവൻ ഒര ഇരിമ്പുകൊലു കൊണ്ട അവരെ ഭരിക്കും അവൻ സൎവശക്തിയുള്ള ദൈവത്തിന്റെ ക്രൂരവും കൊപവുമാകുന്ന മധുവിന്റെ ചക്കിനെ മിതിക്കയും ചെയ്യുന്നു✱
\v 16 രാജാധിരാജാവും കൎത്താധികൎത്താവും എന്ന എഴുതപ്പെട്ട നാമവും അവന്റെ വസ്ത്രത്തിലും അവന്റെ തുടയിലും അവന്നുണ്ട✱
\p
\v 17 അപ്പൊൾ ഒരു ദൈവദൂതൻ സൂൎയ്യനിൽ നില്ക്കുന്നതിനെ ഞാൻകണ്ടു അവൻ ആകാശത്തിന്റെ നടുവിൽ പറക്കുന്ന സകല പക്ഷികളൊടും✱
\v 18 നിങ്ങൾ രാജാക്കന്മാരുടെ മാംസത്തെയും സെനാപതിമാരുടെ മാംസത്തെയും ബലവാന്മാരുടെ മാംസത്തെയും കുതിരകളുടെയും അവരുടെ മെൽ ഇരിക്കുന്നവരുടെയും മാംസത്തെയും സ്വാതന്ത്ര്യക്കാരും അടിമക്കാരും ചെറിയവരും വലിയവരുമായ എല്ലാവരുടെയും മാംസത്തയും ഭക്ഷിപ്പാനായിട്ട മഹാ ദൈവത്തിന്റെ വിരുന്നിന്ന വന്നു കൂടുവിൻ എന്ന ഒരു മ\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=640&tab=transcript\jmp*
\v 19 ഹാ ശബത്തൊടെ വിളിച്ചു പറഞ്ഞു✱ പിന്നെ മൃഗവും ഭൂമിയിലുള്ള രാജാക്കന്മാരും അവരുടെ സൈന്യങ്ങളും കുതിരയിന്മെൽ ഇരുന്നവനൊടും അവന്റെ സൈന്യത്തൊടും യുദ്ധം ചെയ്വാനായിട്ട കൂട്ടം കൂടിയിരിക്കുന്നതിനെ ഞാൻ കണ്ടു✱
\v 20 എന്നാൽ മൃഗവുംഅവന്റെ മുമ്പാക ചെയ്ത അതിശയങ്ങളാൽ മൃഗത്തിന്റെ മുദ്രയടയാളത്തെ കൈക്കൊണ്ടവരെയും അവന്റെ പ്രതിരൂപത്തെവന്ദിച്ചവരെയും വഞ്ചിച്ചിട്ടുള്ള വ്യാജ ദീൎഘദൎശിയും കൂടി പിടിക്കപ്പെട്ടു ഇരുവരും ജിവനൊടെ ഗന്ധകം കത്തുന്ന അഗ്നി തടാകത്തിലെക്ക തള്ളപ്പെടുകയുംചെയ്തു✱
\v 21 എന്നാൽ ശെഷമുള്ളവർ കുതിരപ്പുറത്തിരിക്കുന്നവന്റെ വായിൽനിന്നും പുറപ്പെടുന്ന വാളിനാൽ കൊല്ലപ്പെട്ടു സകല പക്ഷികളും അവരുടെ മാംസം കൊണ്ടതൃപ്തിയാകയും ചെയ്തു✱
\c 20
\cl 20 അദ്ധ്യായം
\p
\d 1 സാത്താൻ ആയിരം സംവത്സരങ്ങൾക്ക കെട്ടപ്പെട്ടു എന്നുള്ളത.— 5 ഒന്നാമത്തെ ഉയിൎപ്പ.— 6 ആയതിൽ ഓഹരിയുളളവർ ഭാഗ്യവാന്മാർ എന്നുള്ളത.— 7 സാത്താൻ പിന്നെയുംവിടപ്പെട്ടു എന്നുള്ളത.— 8 ഗൊഗിന്റെയും മാഗൊഗിന്റെയും സംഗതി.— 10 അഗ്നിയും ഗന്ധകവുമുള്ള തടാകത്തിലെക്ക പിശാച തള്ളപ്പെട്ടു എന്നുള്ളത്.— 12 ഒടുക്കവും പൊതുവിലുമുള്ള ഉയിൎപ്പ.
\p
\v 1 പിന്നെയും പാതാളത്തിന്റെ താക്കൊലിനെയും ഒരു വലിയചങ്ങലയെയും തന്റെ കയ്യിൽ പിടിച്ചിരിക്കുന്ന ഒരു ദൈവദൂതൻ ആകാശത്തിൽനിന്ന ഇറങ്ങുന്നതിനെ ഞാൻ കണ്ടു✱
\v 2 അവൻ പിശാചും സാത്താനുമാകുന്ന പഴയ പാമ്പായ മഹാ സൎപ്പത്തെ പിടിക്കയും അവനെ ആയിരം സംവത്സരങ്ങൾ കെട്ടിക്കളകയും✱
\v 3 അവൻ ഇനി ആയിരം സംവത്സരങ്ങൾ നിവൃത്തിയാകുവൊളത്തിന്ന ജാതികളെ വഞ്ചിക്കാതെ ഇരിപ്പാനായിട്ട ആയവനെ പാതാളത്തിൽ തള്ളിയിടുകയും അവനെ അടച്ചുകളകയും അവന്റെ മെൽ മുദ്രയിടുകയും ചെയ്തു അതിന്റെ ശെഷം അവൻ കുറഞ്ഞാരു കാലം വിട്ടയക്കപ്പെടെണ്ടുന്നതാകുന്നു✱
\v 4 ഞാൻസിംഹാസനങ്ങളെയും കണ്ടു അവർ അവയിന്മെൽ ഇരുന്നു ഇവൎക്കന്യായ വിധിയും കൊടുക്കപ്പെട്ടു യെശുവിന്റെ സാക്ഷിയുടെ നിമിത്തമായിട്ടും ദൈവത്തിന്റെ വചനത്തിന്റെ നിമിത്തമായിട്ടും ശിരച്ശെദനം ചെയ്യപ്പെട്ടവരുടെ ആത്മാക്കളെയും (ഞാൻ കണ്ടു) ഇവർ മൃഗത്തെ എങ്കിലും അവന്റെ പ്രതിരൂപത്തെ എങ്കിലും വന്ദിക്കാതെയും തങ്ങളുടെ നെറ്റികളിലും തങ്ങളുടെ കയ്യിലും
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=641&tab=transcript\jmp* അവന്റെ മുദ്രയടയാളത്തെ പ്രാപിക്കാതെയുമിരുന്നവർ അവർജീവിക്കയും ക്രിസ്തുവിനൊടു കൂടി ആയിരം സംവത്സരങ്ങൾ രാജ്യഭാരം ചെയ്കയും ചെയ്തു✱
\v 5 എന്നാൽ മരിച്ചവരിൽ ശെഷിച്ചവർ ആയിരം സംവത്സരങ്ങൾ അവസാനിക്കുവൊളത്തിന്ന പിന്നെയും ജീവിച്ചില്ല ഇത ഒന്നാമത്തെ ഉയിൎപ്പാകുന്നു✱
\v 6 ഒന്നാമത്തെ ഉയിൎപ്പിൽഓഹരിയുള്ളവൻ ഭാഗ്യവാനും പരിശുദ്ധനുമാകുന്നു ഇവരുടെ മെൽരണ്ടാമത്തെ മരണത്തിന്ന അധികാരമില്ല എന്നാൽ അവർ ദൈവത്തിന്റെയും ക്രിസ്തുവിന്റെയും ആചാൎയ്യന്മാരാകയും അവനൊടു കൂടി ആയിരം സംവത്സരങ്ങൾ രാജ്യഭാരം ചെയ്കയും ചെയ്യും✱
\v 7 എന്നാൽ ആയിരം സംവത്സരങ്ങൾ അവസാനിച്ച കഴിയുമ്പൊൾ സാത്താൻ തന്റെ കാരാഗൃഹത്തിൽനിന്ന വിടപ്പെടുകയും✱
\v 8 ഭൂമിയുടെ നാലു ദിക്കിലുള്ള ജാതികളായ ഗൊഗിനെയുംമാഗൊഗിനെയും വഞ്ചിപ്പാനായിട്ട അവരെ യുദ്ധത്തിന്ന കൂട്ടിചെൎക്കെണ്ടുന്നതിന്ന പുറപ്പെടുകയും ചെയ്യും അവരുടെ സംഖ്യ സമുദ്രത്തിലുള്ള മണലൊളം ആകുന്നു✱
\v 9 പിന്നെ അവർ ഭൂമിയുടെവിസ്താരത്തിൽ കരെറി വന്ന പരിശുദ്ധന്മാരുടെ പാളയത്തെയും പ്രിയമുള്ള നഗരത്തെയും വളഞ്ഞു കൊള്ളുകയും ചെയ്തുദൈവത്തിന്റെ പക്കൽനിന്ന സ്വൎഗ്ഗത്തിൽനിന്ന അഗ്നിയിറങ്ങി അവരെ ഭക്ഷിച്ചുകളകയും ചെയ്തു✱
\v 10 എന്നാൽ അവരെ വഞ്ചിച്ചിട്ടുള്ള പിശാച മൃഗവും കള്ള ദീൎഘദൎശിയും ഇരിക്കുന്നെടത്തഅഗ്നിയും ഗന്ധകവുമുള്ള തടാകത്തിലെക്ക തള്ളിക്കളയപ്പെട്ടു അവർ എന്നും എന്നെന്നെക്കും രാവും പകലും അതിവെദനപ്പെടുകയും ചെയ്യും✱
\p
\v 11 പിന്നെയും ഞാൻ വലുതായിട്ടൊരു വെളുത്ത സിംഹാസനത്തെയും അതിന്മെലിരുന്നവനെയും കണ്ടു അവന്റെ സന്നിധാനത്തിൽനിന്ന ഭൂമിയും ആകാശവും ഒഴിഞ്ഞ ഓടിപ്പൊയി അവയ്ക്ക സ്ഥലം കണ്ടെത്തപ്പെട്ടതുമില്ല ✱
\v 12 മരിച്ചവരായ ചെറിയവരും വലിയവരും ദൈവത്തിന്റെ മുമ്പാക നില്ക്കുന്നതിനെയും ഞാൻകണ്ടു അപ്പൊൾ പുസ്തകങ്ങൾ തുറക്കപ്പെട്ടു ജിവന്റെ പുസ്തകമാകുന്നമറ്റൊരു പുസ്തകവും തുറക്കപ്പെട്ടു അപ്പൊൾ മരിച്ചവർ പുസ്തകങ്ങളിൽ എഴുതപ്പെട്ടിരുന്ന കാൎയ്യങ്ങളിൽനിന്ന തങ്ങൾ തങ്ങളുടെ ക്രിയകളിൻ പ്രകാരം ന്യായം വിധിക്കപ്പെട്ടു✱
\v 13 വിശെഷിച്ചു സമുദ്രംതങ്കലുള്ള മരിച്ചവരെ എല്പിച്ചു മരണവും പാതാളവും തങ്ങളിലുള്ളമരിച്ചവരെ എല്പിച്ചു അവർ തങ്ങളുടെ ക്രിയകളിൻ പ്രകാരം ഓരൊരുത്തൻ ന്യായം വിധിക്കപ്പെട്ടു✱
\v 14 മരണവും പാതാളവും അഗ്നിതടാകത്തിലെക്ക തള്ളപ്പെട്ടു ഇത രണ്ടാമത്തെ മരണമാകുന്നു✱
\v 15 എന്നാൽ യാതൊരുത്തൻ ജീവന്റെ പുസ്തകത്തിൽ എഴുതപ്പെട്ടവനായി കണ്ടെത്തപ്പെടാതെ ഇരുന്നുവൊ അവൻ അഗ്നി തടാകത്തിലെക്ക തള്ളപ്പെട്ടവനായിരുന്നു✱ \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=642&tab=transcript\jmp*
\c 21
\cl 21 അദ്ധ്യായം
\p
\d 1 ഒരു പുതിയ സ്വൎഗ്ഗവും പുതിയ ഭൂമിയും.— 10 സ്വൎഗ്ഗത്തിൽനിന്നുള്ള യെറുശലം അത മുഴുവനും വൎണ്ണിക്കപ്പെട്ടു എന്നുള്ളത.— 23 അതിന ആദിത്യൻ ആവശ്യമില്ല എന്നും ദൈവത്തിന്റെ മഹത്വം അതിന്റെ പ്രകാശമാകുന്നു എന്നുമുള്ളത.— 24 ഭൂമിയിലുള്ള രാജാക്കന്മാർ തങ്ങളുടെ ധനംതിലെക്ക കൊണ്ടു വരുന്നു എന്നുള്ളത.
\p
\v 1 വിശെഷിച്ചും ഞാൻ ഒരു പുതിയ സ്വൎഗ്ഗത്തെയും പുതിയ ഭൂമിയെയും കണ്ടു അതെന്തുകൊണ്ടെന്നാൽ മുമ്പിലത്തെ ആകാശവും മുമ്പിലത്തഭൂമിയും ഒഴിഞ്ഞുപൊയിരുന്നു സമുദ്രവും പിന്നെയില്ല✱
\v 2 യൊഹന്നാനായ ഞാൻ തന്റെ പുരുഷന്ന അലങ്കാരം ചെയ്യപ്പെട്ടൊരു കല്യാണസ്ത്രീയെന്നപൊലെ ഒരുങ്ങിയ പുതിയയെറുശലമെന്ന പരിശുദ്ധ നഗരം ദൈവത്തിന്റെ പക്കൽനിന്ന സ്വൎഗ്ഗത്തിൽ നിന്ന ഇറങ്ങുന്നതിനെ കണ്ടു✱
\v 3 സ്വൎഗ്ഗത്തിൽനിന്ന ഒരു മഹാശബ്ദത്തെയും ഞാൻ കെട്ടു അത പറഞ്ഞു കണ്ടാലും ദൈവത്തിന്റെകൂടാരം മനുഷ്യരൊടു കൂടിയാകുന്നു അവൻ അവരൊടു കൂടി വസിക്കയും അവർ അവന്റെ ജനങ്ങളായിരിക്കയും ദൈവം തന്നെഅവരൊടു കൂടിയിരുന്ന അവരുടെ ദൈവമായിരിക്കയും ചെയ്യും✱
\v 4 സകല കണ്ണുനീരിനെയും ദൈവം അവരുടെ കണ്ണുകളിൽ നിന്നതുവൎത്തിക്കളകയും ചെയ്യും ഇനി മരണമുണ്ടാകയുമില്ല ഇനി ദുഃഖമെങ്കിലും കരച്ചിലെങ്കിലും വെദന എങ്കിലും ഉണ്ടാകയുമില്ല എന്തു കൊണ്ടെന്നാൽ പണ്ടത്തെ കാൎയ്യങ്ങൾ ഒഴിഞ്ഞുപൊയി✱
\v 5 പിന്നെയും സിംഹാസനത്തിന്മെൽ ഇരുന്നവൻ പറഞ്ഞു കണ്ടാലുംഞാൻ സകലത്തെയും പുതിയതാക്കുന്നു പിന്നെയും അവൻ എന്നൊടു പറഞ്ഞു എഴുതുക എന്തുകൊണ്ടെന്നാൽ ൟ വചനങ്ങൾ സത്യവും വിശ്വാസവുമായുള്ളവയാകുന്നു✱
\v 6 പിന്നെയും അവൻഎന്നൊടു പറഞ്ഞു അത നിവൃത്തിയായി ഞാൻ അല്പായും ഒമെഗായും ആദിയും അന്തവുമാകുന്നു ദാഹിച്ചിരിക്കുന്നവന്ന ഞാൻ ജീവന്റെ വെള്ളത്തിന്റെ ഉറവിൽനിന്ന സൌജന്യമായി കൊടുക്കും✱
\v 7 ജയിക്കുന്നവൻ സകലത്തെയും അവകാശമായനുഭവിക്കുംഞാൻ അവന്ന ദൈവമാകും അവൻ എനിക്ക പുത്രനുമാകും✱
\v 8 എന്നാൽ ഭയമുള്ളവൎക്കും അവിശ്വാസികൾക്കും മ്ലെച്ശക്കാൎക്കും കുലപാതകന്മാൎക്കും വെശ്യാസംഗക്കാൎക്കും ക്ഷുദ്രക്കാൎക്കും വിഗ്രഹാരാധനക്കാൎക്കും സകല അസത്യവാദികൾക്കും അഗ്നിയും ഗന്ധകവും കത്തുന്ന കടലിൽ തങ്ങളുടെ ഓഹരിയുണ്ടാകും അത രണ്ടാമത്തെ മരണമാകുന്നു✱
\p
\v 9 പിന്നെയും എഴ അവസാന ബാധകൾ കൊണ്ട നിറഞ്ഞിരിക്കുന്ന എഴു കലശങ്ങളുള്ള ആ എഴു ദൈവദൂതന്മാരിൽ ഒരുത്തൻ എന്റെ അടുക്കൽ വന്ന എന്നൊടു സംസാരിച്ച വരിക ആട്ടിൻ കുട്ടിയുടെ ഭാൎയ്യയാകുന്ന കല്യാണസ്ത്രീയെ ഞാൻ നിനക്ക കാണിക്കാമെന്ന പറഞ്ഞു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=643&tab=transcript\jmp*✱
\v 10 പിന്നെ അവൻ വലുതായും ഉയരമായുമുള്ളൊരു പൎവതത്തിന്മെൽ എന്നെ ആത്മാവിൽ കൂട്ടികൊണ്ടുപൊയി പരിശുദ്ധമായുള്ള യെറുശലമെന്ന മഹാ പട്ടണം ദൈവത്തിന്റെപക്കൽനിന്ന സ്വൎഗ്ഗത്തിൽനിന്ന ഇറങ്ങുന്നതിനെ ദൈവത്തിന്റെ മഹത്വമുണ്ടായിരിക്കുന്നതിനെയും എനിക്ക കാണിക്കയും ചെയ്തു✱
\v 11 അതിന്റെ പ്രകാശം പളുങ്കിന്റെ ശൊഭ പൊലെയുള്ള യസ്പിക്കല്ലിനെപ്പൊലെ വിലയെറിയ രത്നക്കല്ലിന്ന സദൃശമായിരുന്നു✱
\v 12 അതിന വലുതായും ഉയരമായുമുള്ളാരു മതിലുമുണ്ട പന്ത്രണ്ടുവാതിലുകളും വാതിലുകളിൽ പന്ത്രണ്ടു ദൂതന്മാരും ഇസ്രാഎൽ പുത്രന്മാരുടെ പന്ത്രണ്ടു ഗൊത്രങ്ങളുടെ നാമങ്ങളാകുന്ന മെലെഴുത്തുകളും ഉണ്ട✱
\v 13 കിഴക്ക മൂന്നു വാതിൽ വടക്ക മൂന്നു വാതിൽ തെക്ക മൂന്നു വാതിൽ പടിഞ്ഞാറ മൂന്നു വാതിലും✱
\v 14 എന്നാൽ പട്ടണത്തിന്റെ മതിലിന്ന പന്ത്രണ്ട അടിസ്ഥാനങ്ങളും അവയിൽ ആട്ടിൻകുട്ടിയുടെ പന്ത്രണ്ട അപ്പൊസ്തൊലന്മാരുടെ നാമങ്ങളും ഉണ്ടായിരുന്നു✱
\v 15 എന്നൊടു കൂടി സംസാരിച്ചുവന്ന പട്ടണത്തെയും അതിന്റെ വാതിലുകളെയും അതിന്റെ മതിലിനെയും അളക്കെണ്ടുന്നതിന്ന ഒരു പൊൻ കൊലുണ്ടായിരുന്നു✱
\v 16 പട്ടണവും സമചതുരമായിരിക്കുന്നു അതിന്റെ വീതി എത്രത്തൊളമൊ നീളവും അത്രത്തൊളമാകുന്നു അവൻ ആ കൊലുകൊണ്ട പട്ടണത്തെപന്തീരായിരം സ്ഥാദിയായി അളന്നു അതിന്റെ നീളവും വീതിയും ഉയരവും സമമായിരിക്കുന്നു✱
\v 17 ദൂതന്റെ ആകുന്ന മനുഷ്യന്റെ അളവിൻപ്രകാരം അവൻ അതിന്റെ മതിലിനെ നൂറ്റുനാല്പത്തുനാലു മുളമായി അളക്കയും ചെയ്തു✱
\v 18 അതിന്റെ മതിലിന്റെ പണി യസ്പിക്കല്ലുകൊണ്ടായിരുന്നു എന്നാൽ പട്ടണ സ്വച്ശസ്ഫടികത്തിന്ന സദൃശമായി ശുദ്ധപൊന്നു കൊണ്ടായിരുന്നു✱
\v 19 പട്ടണത്തിന്റെ മതിലിന്റെ അടിസ്ഥാനങ്ങളും സകല വിധ രത്നങ്ങൾകൊണ്ട അലങ്കരിക്കപ്പെട്ടിരുന്നു ഒന്നാമത്തെ അടിസ്ഥാനം യസ്പിക്കല്ല രണ്ടാമത നിലക്കല്ല മൂന്നാമത കല്ക്കെദൊൻ നാലാമത മരതകം✱
\v 20 അഞ്ചാമത ഗൊമെദകം ആറാമത പത്മരാഗം എഴാമത ക്രിശൊലിത്തൊസ എട്ടാമത ബെരിൽ ഒമ്പതാമത പുഷ്യരാഗം പത്താമത വൈഡൂൎയ്യം പതിനൊന്നാമത ചുവപ്പകല്ല പന്ത്രണ്ടാമത അമെതിസ്ത✱
\v 21 പന്ത്രണ്ടവാതിലുകളും പന്ത്രണ്ടു മുത്തുകളായിരുന്നു ഓരൊരൊ വാതിൽ ഒരൊരു മുത്തു തന്നെ ആയിരുന്നു പട്ടണത്തിന്റെ വീഥിയും പ്രസന്നതയുള്ള സ്ഫടികംപൊലെ ശുദ്ധ പൊന്നായിരുന്നു✱
\v 22 അതിൽഞാൻ ദൈവാലയത്തെ കണ്ടതുമില്ല എന്തുകൊണ്ടെന്നാൽ സൎവശക്തിയുളള ദൈവമായ കൎത്താവും ആട്ടിൻകുട്ടിയും അതിന്റെ ദൈവാലയമാകുന്നു\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=644&tab=transcript\jmp* ✱
\v 23 പട്ടണത്തിൽ പ്രകാശിപ്പാൻ സൂൎയ്യനെങ്കിലും ചന്ദ്രനെങ്കിലും അതിന്ന ആവശ്യമില്ല അതെന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ മഹത്വം അതിനെ പ്രകാശിപ്പിച്ചു ആട്ടിൻകുട്ടിയും അതിന്റെ വിളക്കാകുന്നു✱
\v 24 വിശെഷിച്ച രക്ഷപെടുന്നവരുടെ ജാതികൾ അതിന്റെ പ്രകാശത്തിൽ നടക്കും ഭൂമിയുടെ രാജാക്കന്മാരും തങ്ങളുടെ മഹത്വത്തെയും ബഹുമാനത്തെയും അതിലെക്ക കൊണ്ടുവരുന്നു✱
\v 25 അതിന്റെ വാതിലുകൾ പകൽതൊറും പൂട്ടിയിരിക്കയുമില്ല അതെന്തുകൊണ്ടെന്നാൽ അവിടെ രാത്രിയുണ്ടാകയുമില്ല ✱
\v 26 അവർ ജാതികളുടെ മഹത്വത്തെയും ബഹുമാനത്തെയും അതിലെക്ക കൊണ്ടുവരികയും ചെയ്യും✱
\v 27 എന്നാൽ അശുദ്ധമാക്കുന്നതും ആഭാസത്തെയും അസത്യത്തെയും നടത്തിക്കുന്നതുമായിട്ടുള്ളതൊന്നും ഒരു പ്രകാരത്തിലും അതിനകത്ത കടക്കയുമില്ല ആട്ടിൻകുട്ടിയുടെ ജീവപുസ്തകത്തിൽ എഴുതപ്പെട്ടവർമാത്രമെ ഉള്ളു✱
\c 22
\cl 22 അദ്ധ്യായം
\p
\d 1 ജീവവെള്ളത്തിന്റെ നദി.— 2 ജിവന്റെ വൃക്ഷം.— 5ദൈവത്തിന്റെ നഗരത്തിലെ വെളിച്ചം അവനിൽ തന്നെആകുന്നു എന്നുള്ളത.— 9 തന്നെ വന്ദിപ്പാൻ ദൈവദൂതൻസമ്മതിക്കാത്തത.— 18 ദൈവത്തിന്റെ വചനത്തൊടുയാതൊന്നിനെയും കൂട്ടുക എങ്കിലും അതിൽനിന്ന കുറെക്കഎങ്കിലും ചെയ്തു കൂടാ എന്നുള്ളത.
\p
\v 1 പിന്നെയും പളുങ്കിനെപ്പൊലെ സ്വച്ശമായിരിക്കുന്ന ജീവവെള്ളത്തിന്റെ ശുദ്ധമുള്ള നദി ദൈവത്തിന്റെയും ആട്ടിൻകുട്ടിയുടെയും സിംഹാസനത്തിൽനിന്ന പുറപ്പെട്ടു വരുന്നതിനെ അവൻ എനിക്ക കാണിച്ചു✱
\v 2 അതിന്റെ വീഥിയുടെ മദ്ധ്യത്തിലും നദിയുടെ രണ്ടുകരയിലും പന്ത്രണ്ടു (വിധം) ഫലങ്ങൾ കായിച്ച മാസം തൊറും തന്റെ ഫലങ്ങളെ തരുന്ന ജീവന്റെ വൃക്ഷമുണ്ടായിരുന്നു ആ വൃക്ഷത്തിന്റെ ഇലകൾ ജാതികളുടെ ആരൊഗ്യത്തിന്നായിട്ടാകുന്നു✱
\v 3 ഇനി ഒരു ശാപവുമുണ്ടാകയില്ല ദൈവത്തിന്റെയും ആട്ടിൻകുട്ടിയുടെയും സിംഹാസനം അതിലിരിക്കും അവന്റെ ശുശ്രൂഷക്കാർ അവനെ സെവിക്കയും ചെയ്യും✱
\v 4 വിശെഷിച്ച അവൻ അവന്റെ മുഖത്തെ കാണ്കയും അവന്റെ നാമം അവരുടെ നെറ്റികളിലുണ്ടാകയും ചെയ്യും✱
\v 5 അവിടെ രാത്രിയുണ്ടാകയുമില്ല അവൎക്ക വിളക്കും സൂൎയ്യന്റെ പ്രകാശവും ആവശ്യമില്ല അതെന്തുകൊണ്ടെന്നാൽ ദൈവമാകുന്ന കൎത്താവ അവൎക്ക പ്രകാശം കൊടുക്കുന്നു അവർ എന്നും എന്നെന്നെക്കും വാഴുകയും ചെയ്യും✱
\v 6 പി
\p \jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=645&tab=transcript\jmp*ന്നെയും അവൻ എന്നൊടു പറഞ്ഞു ൟ വചനങ്ങൾ വിശ്വാസവുംസത്യവുമുള്ളവയാകുന്നു വെഗത്തിൽ ഉണ്ടാകെണ്ടുന്ന കാൎയ്യങ്ങളെ തന്റെ ശുശ്രൂഷക്കാൎക്ക കാണിപ്പാനായിട്ട പരിശുദ്ധ ദീൎഘദൎശിമാരുടെ ദൈവമായ കൎത്താവ തന്റെ ദൂതനെ അയക്കയും ചെയ്തു✱
\v 7 കണ്ടാലും ഞാൻ വെഗത്തിൽ വരുന്നു ൟ പുസ്തകത്തിലുള്ള ദീൎഘദൎശന വചനങ്ങളെ പ്രമാണിക്കുന്നവൻ ഭാഗ്യവാൻ✱
\v 8 വിശെഷിച്ചയൊഹന്നാനായ ഞാൻ ൟ കാൎയ്യങ്ങളെ കണ്ടു കെട്ടവനാകുന്നു പിന്നെ ഞാൻ കെട്ടു കണ്ടപ്പൊൾ ഇക്കാൎയ്യങ്ങളെ എനിക്ക കാണിച്ചദൈവദൂതന്റെ പാദങ്ങളുടെ മുമ്പാക വന്ദിപ്പാനായിട്ട വീണു✱
\v 9 എന്നാറെ അവൻ എന്നൊടു പറയുന്നു അതിനെ ചെയ്യരുതെന്ന നൊക്കുക എന്തുകൊണ്ടെന്നാൽ ഞാൻ നിന്റെയും നിന്റെ സഹൊദരന്മാരായ ദീൎഘദൎശിമാരുടെയും ൟ പുസ്തകത്തിലുള്ള വചനങ്ങളെ പ്രമാണിക്കുന്നവരുടെയും അനുശുശ്രൂഷക്കാരനാകുന്നു ദൈവത്തെ വന്ദിച്ചുകൊൾക✱
\v 10 പിന്നെയും അവൻ എന്നൊടുപറയുന്നു ൟ പുസ്തകത്തിലുള്ള ദീൎഘദൎശന വചനങ്ങളെ മുദ്രയിടരുത അതെന്തുകൊണ്ടെന്നാൽ കാലം സമീപമായിരിക്കുന്നു✱
\v 11 അന്യായം ചെയ്യുന്നവൻ ഇനിയും അന്യായം ചെയ്യട്ടെ മലിനതയുള്ളവൻ ഇനിയും മലിനതയുള്ളവനാകട്ടെ നീതിയുള്ളവൻ ഇനിയുംനീതിയുള്ളവനാകട്ടെ പരിശുദ്ധമുള്ളവൻ ഇനിയും പരിശുദ്ധമുള്ളവനാകട്ടെ✱
\v 12 എന്നാൽ കണ്ടാലും ഞാൻ വെഗത്തിൽ വരുന്നുഒാരൊരുത്തന്റെ ക്രിയ ഇരിക്കുന്ന പ്രകാരം അവനവന്ന നൽകുവാനായിട്ട എന്റെ പ്രതിഫലം എന്നൊടും കൂടിയുണ്ട✱
\v 13 ഞാൻഅല്പായും ഒമെഗായും ആദിയും അന്തവും മുമ്പനും പിമ്പുള്ളവനുമാകുന്നു✱
\v 14 ജീവന്റെ വൃക്ഷത്തിൽ തങ്ങൾക്ക അധികാരമുണ്ടാകെണ്ടുന്നതിന്നും തങ്ങൾ വാതിലുകളിൽ കൂടി പട്ടണത്തിലെക്ക കടക്കെണ്ടുന്നതിന്നും അവന്റെ കല്പനകളിൻപ്രകാരം ചെയ്യുന്നവർ ഭാഗ്യവാന്മാർ✱
\v 15 എന്നാൽ പുറത്ത നായ്ക്കളും ക്ഷുദ്രക്കാരും വെശ്യാസംഗക്കാരും കുലപാതകന്മാരും വിഗ്രഹാരാധനക്കാരും അസത്യം സ്നെഹിച്ച നടത്തിക്കുന്നവനൊക്കയും ഇരിക്കുന്നു✱
\v 16 ഇക്കാൎയ്യങ്ങളെ നിങ്ങൾക്ക പള്ളികളിൽ സാക്ഷിപ്പെടുത്തുവാനായിട്ട യെശുവായ ഞാൻ എന്റെ ദൂതനെ അയച്ചിരിക്കുന്നു ഞാൻ ദാവീദിന്റെ മൂലവും വംശവും പ്രകാശിക്കുന്നതും ഉഷഃകാലത്തിൽ ഉദിക്കുന്നതുമായുള്ള നക്ഷത്രവുമാകുന്നു✱
\v 17 ആത്മാവും മണവാളസ്ത്രീയും വരിക എന്ന പറയുന്നു കെൾക്കുന്നവനും വരിക എന്ന പറയട്ടെ ദാഹിച്ചിരിക്കുന്നവനും വരട്ടെ മനസ്സായിരിക്കുന്നവൻ ജീവന്റെ വെള്ളത്തെ സൌജന്യമായി വാങ്ങുകയും ചെയ്യട്ടെ✱
\v 18 എന്നാൽ ൟ പുസ്തകത്തിലുള്ള ദീൎഘദൎശന വചനങ്ങളെ കെൾക്കുന്നവനൊട എല്ലാവനൊടും ഞാൻ കൂടി സാക്ഷിപ്പെടുത്തുന്നു യാതൊരുത്തനും ൟ കാൎയ്യങ്ങളൊടു കൂടി ചെൎത്താൽ അവങ്കൽ ദൈവം ൟ പുസ്തകത്തിൽ എഴുതപ്പെട്ട ബാധകളെ കൂട്ടുകയും ചെയ്യും\jmp http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=646&tab=transcript\jmp*✱
\v 19 യാതൊരുത്തനും ൟ ദീൎഘദൎശിയുടെ പുസ്തകത്തിലുള്ള വചനങ്ങളിൽനിന്ന എടുത്തുകളഞ്ഞാൽ ദൈവം ജീവന്റെപുസ്തകത്തിൽനിന്നും പരിശുദ്ധ പട്ടണത്തിൽനിന്നും ൟ പുസ്തകത്തിൽ എഴുതപ്പെട്ട കാൎയ്യങ്ങളിൽനിന്നും അവന്റെ ഓഹരിയെഎടുത്തുകളകയും ചെയ്യും✱
\v 20 ഇക്കാൎയ്യങ്ങളെ സാക്ഷിപ്പെടുത്തുന്നവൻ പറയുന്നു അതെ ഞാൻ വെഗത്തിൽ വരുന്നു ആമെൻ അങ്ങിനെ തന്നെ കൎത്താവായ യെശുവെ വരെണം✱
\v 21 നമ്മുടെ കൎത്താവാകുന്ന യെശു ക്രിസ്തുവിന്റെ കൃപ നിങ്ങളൊട എല്ലാവരൊടും കൂടി ഇരിക്കുമാമാറാകട്ടെ ആമെൻ
\p അവസാനം
