\id FRT - Benjamin Bailey's Malayalam New Testament
\rem USFM conversion by TFBF Volunteers from the Gundert Legacy Project's transcipt (http://idb.ub.uni-tuebingen.de/opendigi/GaXXXIV1#p=7&tab=transcript)
\periph Publication Page
\mt3 THE
\mt1 NEW TESTAMENT
\mt3 OF
\mt2 OUR LORD AND SAVIOUR
\mt2 JESUS CHRIST
\b ------
\mt4 TRANSLATED
\mt4 INTO THE
\mt2 MALAYALAM LANGUAGE
\b ------
\mt3 COTTAYAM:
\mt4 PRINTED AT THE CHURCH MISSION PRESS
\mt3 FOR THE MADRAS AUXILLIARY BIBLE SOCIETY
\b ------
\pc 1829
\periph Publication Page - Malayalam
\mt3 നമ്മുടെ
\mt2 കൎത്താവും രക്ഷിതാവുമായ
\mt1 യെശു ക്രിസ്തുവിന്റെ
\mt2 പുതിയ നിയമം
\b
\mt4 മലയായ്മയിൽ
\mt4 പരിഭാഷയാക്കപ്പെട്ടത
\b ------
\pc കൊട്ടയം
\pc ചൎച്ച മിശൊൻ അച്ചിൽ
\pc ബൈബൽ സൊസെയിട്ടിക്കു വെണ്ടി
\pc അടിക്കപ്പെട്ടത
\b ------
\pc മെശിഹാസംവത്സരം
\b
\pc ൧൮൨൯
